org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : return
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = 0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : if i1 >= i0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : return
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10:
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r7 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r6 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r2 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r8.<java.io.Writer: void write(int)>(c2)
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r8.<java.io.Writer: void write(int)>(c2) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= (branch)]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : if i1 >= i0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&amp;gt;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&amp;gt;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("&amp;lt;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("&amp;lt;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r2 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("&amp;amp;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("&amp;amp;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r6 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("&middot;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("&middot;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("&amp;#xD;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("&amp;#xD;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : $r7 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r7.<java.io.Writer: void write(java.lang.String)>("&para;\n")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : virtualinvoke $r7.<java.io.Writer: void write(java.lang.String)>("&para;\n") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputTextToWriter : i1 = i1 + 1
