org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : if $z0 != 0
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : return 0
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509SubjectName) r1
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509SubjectName) r1 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : r3 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509SubjectName: java.lang.String getSubjectName()>()
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : r3 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509SubjectName: java.lang.String getSubjectName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : r4 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509SubjectName: java.lang.String getSubjectName()>()
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : r4 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509SubjectName: java.lang.String getSubjectName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : if $z1 == 0
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : return 1
org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SubjectName.equals : return 0
