org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r6 = $r5 >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r7 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r7 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r7.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6)
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r7.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : throw $r7
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r2 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r2, "Transforms", 0)
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r2 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r2, "Transforms", 0) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r1 == null
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r2, "Transforms", 0) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r1 == null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r3 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r1 == null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $n0 = null
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r1 == null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $n0 = null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : return $n0
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $n0 = null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r3 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r4 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: java.lang.String _baseURI>
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r3 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r4 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r3.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r4)
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r4 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r3.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r4) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : return $r3
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r3.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r4) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 := @caughtexception
