org.apache.xml.security.utils.HexDump.intToHexString : r0 = newarray (char)[8] >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : i1 = 7
org.apache.xml.security.utils.HexDump.intToHexString : i1 = 7 >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : if i1 < 0
org.apache.xml.security.utils.HexDump.intToHexString : if i1 < 0 >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : $r1 = <org.apache.xml.security.utils.HexDump: char[] HEX_DIGITS>
org.apache.xml.security.utils.HexDump.intToHexString : if i1 < 0 >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : $r2 = new java.lang.String
org.apache.xml.security.utils.HexDump.intToHexString : $r2 = new java.lang.String >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : specialinvoke $r2.<java.lang.String: void <init>(char[])>(r0)
org.apache.xml.security.utils.HexDump.intToHexString : specialinvoke $r2.<java.lang.String: void <init>(char[])>(r0) >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : return $r2
org.apache.xml.security.utils.HexDump.intToHexString : $r1 = <org.apache.xml.security.utils.HexDump: char[] HEX_DIGITS> >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : $i2 = i0 & 15
org.apache.xml.security.utils.HexDump.intToHexString : $i2 = i0 & 15 >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : $c3 = $r1[$i2]
org.apache.xml.security.utils.HexDump.intToHexString : $c3 = $r1[$i2] >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : r0[i1] = $c3
org.apache.xml.security.utils.HexDump.intToHexString : r0[i1] = $c3 >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : i0 = i0 >>> 4
org.apache.xml.security.utils.HexDump.intToHexString : i0 = i0 >>> 4 >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : i1 = i1 + -1
org.apache.xml.security.utils.HexDump.intToHexString : i1 = i1 + -1 >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : goto [?= (branch)]
org.apache.xml.security.utils.HexDump.intToHexString : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.HexDump.intToHexString : if i1 < 0
