org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r1 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if r1 == null
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if r1 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $z0 = virtualinvoke r1.<java.io.InputStream: boolean markSupported()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if r1 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r3 = new java.io.ByteArrayInputStream
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> = $r3
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> = $r3 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : return $r3
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $z0 = virtualinvoke r1.<java.io.InputStream: boolean markSupported()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke r1.<java.io.InputStream: void reset()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r2 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] getBytesFromStream(java.io.InputStream)>(r1)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r2 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] getBytesFromStream(java.io.InputStream)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r2
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r2 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r3 = new java.io.ByteArrayInputStream
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke r1.<java.io.InputStream: void reset()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : return r1
