org.apache.xml.security.utils.SignerOutputStream.write : r2 = $r4 >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : $r5 = new java.lang.RuntimeException
org.apache.xml.security.utils.SignerOutputStream.write : $r5 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : $r6 = new java.lang.StringBuilder
org.apache.xml.security.utils.SignerOutputStream.write : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.SignerOutputStream.write : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.xml.security.utils.SignerOutputStream.write : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.xml.security.utils.SignerOutputStream.write : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.SignerOutputStream.write : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r9)
org.apache.xml.security.utils.SignerOutputStream.write : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : throw $r5
org.apache.xml.security.utils.SignerOutputStream.write : $r3 = r0.<org.apache.xml.security.utils.SignerOutputStream: org.apache.xml.security.algorithms.SignatureAlgorithm sa> >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : virtualinvoke $r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[],int,int)>(r1, i0, i1)
org.apache.xml.security.utils.SignerOutputStream.write : $r3 = r0.<org.apache.xml.security.utils.SignerOutputStream: org.apache.xml.security.algorithms.SignatureAlgorithm sa> >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : $r4 := @caughtexception
org.apache.xml.security.utils.SignerOutputStream.write : virtualinvoke $r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : goto [?= return]
org.apache.xml.security.utils.SignerOutputStream.write : virtualinvoke $r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : $r4 := @caughtexception
org.apache.xml.security.utils.SignerOutputStream.write : goto [?= return] >>>>>>>> org.apache.xml.security.utils.SignerOutputStream.write : return
