org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r3 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Loading encrypted element...")
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Loading encrypted element...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if null != r1
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r4 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if null != r2
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if null != r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r5 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if null != r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if $i0 == 2
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if $i0 == 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if $i0 == 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r8 = virtualinvoke $r7.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedData newEncryptedData(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r8 = virtualinvoke $r7.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedData newEncryptedData(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> = $r8
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> = $r8 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : return $r9
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("XMLCipher unexpectedly not in DECRYPT_MODE...")
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("XMLCipher unexpectedly not in DECRYPT_MODE...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r5 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Element unexpectedly null...")
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Element unexpectedly null...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : $r4 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Context document unexpectedly null...")
org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Context document unexpectedly null...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.loadEncryptedData : if null != r2
