The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, zeppelin-server-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-server/target//sootTestOutput-auto, -filesToDelete, zeppelin-server-env-files, -project, Zeppelin-Server, -testType, auto, -numOfMachines, 16, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Server-auto-16-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.017
Number of tests selected out of total in original order: 79 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.068

Test order list:
[RegressionTest2.test06, RegressionTest2.test07, RegressionTest2.test08, RegressionTest2.test01, RegressionTest2.test02, RegressionTest2.test09, RegressionTest2.test10, RegressionTest2.test11, RegressionTest2.test12, RegressionTest2.test17, RegressionTest2.test18, RegressionTest2.test19, RegressionTest2.test20, RegressionTest2.test21, RegressionTest2.test22, RegressionTest2.test23, RegressionTest2.test24, RegressionTest2.test25, RegressionTest2.test26, RegressionTest2.test27, RegressionTest2.test28, RegressionTest2.test29, RegressionTest2.test30, RegressionTest2.test31, RegressionTest2.test32, RegressionTest2.test33, RegressionTest2.test34, RegressionTest2.test35, RegressionTest2.test36, RegressionTest2.test37, RegressionTest2.test38, RegressionTest2.test39, RegressionTest2.test40, RegressionTest2.test41, RegressionTest2.test42, RegressionTest2.test43, RegressionTest2.test44, RegressionTest2.test45, RegressionTest2.test46, RegressionTest2.test47, RegressionTest2.test48, RegressionTest2.test49, RegressionTest2.test50, RegressionTest2.test51, RegressionTest2.test52, RegressionTest2.test53, RegressionTest2.test54, RegressionTest2.test55, RegressionTest2.test56, RegressionTest2.test57, RegressionTest2.test58, RegressionTest2.test59, RegressionTest2.test60, RegressionTest2.test61, RegressionTest2.test62, RegressionTest2.test63, RegressionTest2.test03, RegressionTest2.test04, RegressionTest2.test05, RegressionTest2.test13, RegressionTest2.test14, RegressionTest2.test15, RegressionTest2.test16, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test002, RegressionTest0.test001, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098]

Time each test takes to run in the new order:
[176186614, 22258717, 367174873, 16624447, 23080663, 11755513, 14564599, 25299101, 28603016, 12898977, 35632075, 8671758, 10210808, 11470640, 6171106, 6595560, 10154629, 6099160, 83340319, 9392956, 5317019, 5422362, 5833693, 8013923, 9865473, 11201038, 6730602, 6905494, 6783736, 13919670, 10770993, 28861045, 5687670, 14620659, 19328163, 14753672, 5987136, 5646731, 15647156, 8215754, 17528451, 9688668, 5142261, 3896056, 18065852, 4201243, 12784734, 4316301, 4891269, 18813049, 5111904, 6269285, 13700781, 9120520, 3798652, 33568768, 22314678, 22537083, 20024281, 5492380, 10649373, 20945088, 3892199, 35997334, 82493698, 84375310, 65242295, 62436205, 61940218, 45165147, 40260516, 45140219, 18038850, 31968357, 35043864, 29931200, 21459799, 26711381, 8896667]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 6.023
Number of tests selected out of total in original order: 79 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 4.555

Test order list:
[RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177]

Time each test takes to run in the new order:
[304197597, 132974029, 85658240, 117086648, 92715173, 56622568, 69874095, 29815095, 35649604, 66910521, 73886612, 2486985255, 47642643, 33485379, 25646253, 31786758, 38572757, 57319637, 28071191, 39214835, 34467467, 37827132, 136690971, 25665291, 20625545, 15767613, 15769873, 13050234, 8730314, 17272095, 12858358, 3576173, 3444689, 3144554, 13872269, 17739526, 5935977, 3265010, 22493739, 6732923, 3540487, 3253052, 3256952, 2774688, 4587378, 4178820, 3614497, 125013517, 3255503, 3251270, 4039061, 3164442, 3109527, 4272951, 3441754, 8465047, 3452546, 8636489, 6909246, 3102669, 3887980, 3966777, 3006899, 3841115, 7618200, 6085530, 3237764, 2901226, 3442216, 4257444, 3165899, 5676642, 3027016, 3069508, 3619981, 5394237, 3646028, 3129505, 3685495]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.025
Number of tests selected out of total in original order: 79 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.384

Test order list:
[RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011]

Time each test takes to run in the new order:
[154189219, 238461861, 131574392, 101978093, 148723236, 99977865, 86929915, 41520191, 42773839, 74625976, 65655855, 57909263, 43586041, 39841514, 44895069, 53800918, 23389707, 31919003, 33723161, 51235928, 28880881, 27540721, 36442624, 34910937, 25860472, 17816916, 16460327, 20206155, 8980100, 9817232, 12234711, 12458223, 17248350, 7992031, 4866979, 3621348, 3142552, 7580825, 4638639, 5836425, 3491412, 3811448, 3293716, 3107503, 19509951, 3605649, 8998467, 4834443, 3620253, 2892764, 3101824, 3274364, 3157465, 5110526, 4647343, 2929559, 3095983, 8788167, 6537490, 6120746, 10525357, 4549257, 3385576, 5185451, 3974009, 288178899, 4538412, 6084853, 4552191, 8356018, 12811504, 15408150, 12350180, 6924423, 3377256, 3174183, 2968360, 2849469, 7875880]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 77.293
Number of tests selected out of total in original order: 80 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.895

Test order list:
[RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test005, RegressionTest0.test004, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test207, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest2.test49, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test252]

Time each test takes to run in the new order:
[139832523, 128200230, 158129401, 78770610, 108893842, 96089514, 72391819, 30989968, 30928395, 69138212, 53965830, 43883034, 129488600, 34112013, 44166276, 24884967, 37111276, 27213681, 23202350, 49628980, 32399623, 73468336, 18533061, 19466386, 18624984, 4425341, 4243570, 6834240, 4762653, 35520660, 5430384, 9253473, 10765277, 12467323, 17079845, 4015779, 19191693, 7397218, 12467386, 14499963, 7119951, 9738319, 3231553, 3579145, 7701753, 2932335, 3133137, 7708525, 3225296, 3346728, 3282701, 3685291, 3538556, 5660014, 8304352, 4068408, 4126005, 3107624, 14055393, 3406433, 2926173, 2817793, 3160368, 3069354, 5057068, 7276749, 3467383, 3094741, 2981054, 2666016, 2610522, 2811148, 2763537, 7871975, 6431830, 3290713, 688840, 3792515, 3776099, 7143928]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.020
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.017

Test order list:
[RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330]

Time each test takes to run in the new order:
[361852452, 123971629, 58666240, 63482134, 79223331, 52259105, 57885556, 29176448, 37620876, 63118158, 61942745, 61841624, 37064954, 19298386, 39838505, 41969795, 25151936, 30499069, 28704489, 43374799, 166164050, 12160799, 17950946, 17769804, 11794463, 8987546, 269984731, 3570986, 3458346, 10617454, 3596978, 3463181, 7004013, 4454622, 2820512, 2936552, 3905478, 2817525, 3772049, 2961197, 2678082, 2770046, 4592109, 2908661, 2690938, 2897791, 5794542, 2755122, 2574565, 2659415, 4072507, 4163529, 4229434, 3473421, 2674941, 2695518, 2580793, 2544583, 5920918, 3211675, 3458197, 4667114, 6356814, 3369978, 3139710, 5401302, 4175471, 3446256, 6793774, 4049269, 3479820, 3252176, 4295157, 3169848, 3193048, 3164811, 3472057, 3086638]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.009
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.008

Test order list:
[RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408]

Time each test takes to run in the new order:
[211804800, 78461911, 226554257, 53555576, 73192391, 281330641, 77879370, 28404140, 106676238, 57080437, 85474409, 124489041, 48164326, 33711442, 14572916, 13176397, 14862093, 22316970, 16528668, 24350805, 31312140, 14788447, 31920001, 33237311, 19996432, 15841882, 10922352, 26893782, 13965923, 3560512, 4414125, 27962073, 9337829, 6903073, 5442358, 6611083, 3192511, 3085519, 3017264, 2980589, 3159043, 4702910, 6753883, 2945620, 3478783, 2747001, 2756448, 2744452, 3235766, 2861065, 3237989, 6372912, 2682837, 2875277, 3137828, 3039532, 2626271, 2809321, 16777101, 4694224, 3385031, 4037532, 2907684, 2601737, 2560893, 2857438, 3202932, 2568251, 2581392, 2646211, 2897521, 5916900, 3592942, 3196874, 2767590, 2889933, 2688029, 2676112]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.019
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.889

Test order list:
[RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486]

Time each test takes to run in the new order:
[164030004, 154537773, 75079851, 237950864, 55112813, 136159923, 86196865, 38136012, 28857636, 80970271, 93126994, 59088932, 41697049, 21273140, 19074121, 18843444, 14368140, 17891031, 19477464, 51101443, 31470169, 18902231, 45384993, 20898212, 18887587, 27460221, 21326880, 14564422, 17403773, 14579402, 14875604, 21643454, 14881789, 6255240, 3379829, 3672358, 2979830, 3873213, 3468062, 4178445, 3990713, 2976448, 12116090, 4174377, 4562314, 2906264, 3002837, 5214351, 2948806, 3359912, 2927796, 4406553, 3199047, 4409146, 7212144, 5397068, 8504554, 3351221, 6323465, 3149859, 3219989, 11911425, 2889377, 4009467, 2774407, 5884331, 2895705, 2856585, 2773940, 3094315, 2794646, 2800480, 4386272, 4334892, 3078267, 5762546, 3077662, 3092020]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.009
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.090

Test order list:
[RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, ErrorTest0.test006, ErrorTest0.test007, ErrorTest0.test002, ErrorTest0.test001, ErrorTest0.test087, ErrorTest0.test088, ErrorTest0.test089, ErrorTest0.test090, ErrorTest0.test091, ErrorTest0.test092, ErrorTest0.test093, ErrorTest0.test094, ErrorTest0.test095, ErrorTest0.test096, ErrorTest0.test097, ErrorTest0.test098, ErrorTest0.test099, ErrorTest0.test100, ErrorTest0.test101, ErrorTest0.test102, ErrorTest0.test103, ErrorTest0.test104, ErrorTest0.test105, ErrorTest0.test106, ErrorTest0.test107, ErrorTest0.test108, ErrorTest0.test109, ErrorTest0.test110, ErrorTest0.test111, ErrorTest0.test112, ErrorTest0.test113, ErrorTest0.test114, ErrorTest0.test115, ErrorTest0.test116, ErrorTest0.test117, ErrorTest0.test118, ErrorTest0.test119, ErrorTest0.test120, ErrorTest0.test121, ErrorTest0.test122, ErrorTest0.test123, ErrorTest0.test124, ErrorTest0.test125, ErrorTest0.test126, ErrorTest0.test127, ErrorTest0.test128, ErrorTest0.test129, ErrorTest0.test130, ErrorTest0.test131, ErrorTest0.test132, ErrorTest0.test133, ErrorTest0.test134, ErrorTest0.test135, ErrorTest0.test136, ErrorTest0.test137, ErrorTest0.test138, ErrorTest0.test139, ErrorTest0.test140, ErrorTest0.test141, ErrorTest0.test142, ErrorTest0.test143, ErrorTest0.test144, ErrorTest0.test145, ErrorTest0.test146]

Time each test takes to run in the new order:
[363505149, 257316921, 99379060, 75824038, 449007606, 58550413, 63299904, 34110904, 30283063, 74151423, 87840761, 34921586, 37956181, 27980083, 5606269, 4765614, 5419302, 4435914, 6815556, 4739468, 4376536, 8377940, 5994865, 7400402, 10362925, 4105008, 12953267, 18626359, 3568990, 10349710, 3439600, 8718365, 7622642, 10641410, 66132493, 6964240, 8251195, 12624911, 2211272, 10994892, 9402388, 1999277, 2833748, 16927596, 8148657, 5473560, 1349971, 20466146, 12988304, 3655414, 1443703, 1368218, 3260065, 10471094, 1291309, 1073457, 1190556, 1160969, 1072477, 1109581, 1617929, 1197010, 1550783, 1095350, 1029125, 1139131, 1082202, 1106887, 1045433, 1044976, 1100928, 9174845, 1208370, 1074385, 992506, 1001789, 2471859, 4698041]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.022
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.888

Test order list:
[ErrorTest0.test147, ErrorTest0.test148, ErrorTest0.test149, ErrorTest0.test150, ErrorTest0.test151, ErrorTest0.test152, ErrorTest0.test153, ErrorTest0.test154, ErrorTest0.test155, ErrorTest0.test156, ErrorTest0.test157, ErrorTest0.test158, ErrorTest0.test159, ErrorTest0.test160, ErrorTest0.test161, ErrorTest0.test162, ErrorTest0.test163, ErrorTest0.test164, ErrorTest0.test165, ErrorTest0.test166, ErrorTest0.test167, ErrorTest0.test168, ErrorTest0.test169, ErrorTest0.test170, ErrorTest0.test171, ErrorTest0.test172, ErrorTest0.test173, ErrorTest0.test174, ErrorTest0.test175, ErrorTest0.test176, ErrorTest0.test177, ErrorTest0.test178, ErrorTest0.test179, ErrorTest0.test180, ErrorTest0.test181, ErrorTest0.test182, ErrorTest0.test183, ErrorTest0.test184, ErrorTest0.test185, ErrorTest0.test186, ErrorTest0.test187, ErrorTest0.test188, ErrorTest0.test003, ErrorTest0.test008, ErrorTest0.test009, ErrorTest0.test010, ErrorTest0.test011, ErrorTest0.test012, ErrorTest0.test013, ErrorTest0.test014, ErrorTest0.test015, ErrorTest0.test016, ErrorTest0.test017, ErrorTest0.test018, ErrorTest0.test019, ErrorTest0.test020, ErrorTest0.test021, ErrorTest0.test022, ErrorTest0.test023, ErrorTest0.test005, ErrorTest0.test004, ErrorTest0.test024, ErrorTest0.test025, ErrorTest0.test026, ErrorTest0.test027, ErrorTest0.test028, ErrorTest0.test029, ErrorTest0.test030, ErrorTest0.test031, ErrorTest0.test032, ErrorTest0.test033, ErrorTest0.test034, ErrorTest0.test035, ErrorTest0.test036, ErrorTest0.test037, ErrorTest0.test038, ErrorTest0.test039, ErrorTest0.test040]

Time each test takes to run in the new order:
[256971942, 37882496, 29558506, 38765429, 21900511, 24492152, 24187674, 22404976, 27867603, 16380698, 26587824, 219622282, 26531013, 47623967, 39485361, 21535474, 24448178, 40462397, 38827296, 18936235, 15708040, 11089216, 10464677, 10569926, 16588728, 22114558, 35432258, 9665315, 50030689, 33278887, 26011020, 25836237, 17824820, 27975628, 29776051, 12336489, 16675373, 16956816, 12714609, 18247769, 34117033, 31645132, 35304483, 23422437, 23659504, 16912497, 16482880, 28288968, 17552490, 10455067, 3048472, 12098670, 8389760, 7292988, 9303437, 11832231, 2539329, 88769085, 7081123, 4531949, 1272846, 10208013, 1453725, 6330434, 2430593, 1168056, 1118484, 1091325, 1026482, 1106985, 1399850, 3874499, 2473017, 1117410, 28131226, 1235568, 4686781, 1128497]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.013
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.873

Test order list:
[ErrorTest0.test041, ErrorTest0.test042, ErrorTest0.test043, ErrorTest0.test044, ErrorTest0.test045, ErrorTest0.test046, ErrorTest0.test047, ErrorTest0.test048, ErrorTest0.test049, ErrorTest0.test050, ErrorTest0.test051, ErrorTest0.test052, ErrorTest0.test053, ErrorTest0.test054, ErrorTest0.test055, ErrorTest0.test056, ErrorTest0.test057, ErrorTest0.test058, ErrorTest0.test059, ErrorTest0.test060, ErrorTest0.test061, ErrorTest0.test062, ErrorTest0.test063, ErrorTest0.test064, ErrorTest0.test065, ErrorTest0.test066, ErrorTest0.test067, ErrorTest0.test068, ErrorTest0.test069, ErrorTest0.test070, ErrorTest0.test071, ErrorTest0.test072, ErrorTest0.test073, ErrorTest0.test074, ErrorTest0.test075, ErrorTest0.test076, ErrorTest0.test077, ErrorTest0.test078, ErrorTest0.test079, ErrorTest0.test080, ErrorTest0.test081, ErrorTest0.test082, ErrorTest0.test083, ErrorTest0.test084, ErrorTest0.test085, ErrorTest0.test086, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test002, RegressionTest1.test001, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114]

Time each test takes to run in the new order:
[165682219, 109660757, 34177447, 42939271, 24245366, 17063116, 21508947, 23173911, 19555739, 110693139, 22658954, 26813142, 35466123, 33471304, 21559073, 21306054, 19426175, 35383965, 31062375, 60259353, 8642698, 77036140, 23621107, 13091339, 17746951, 29310330, 34882559, 29270461, 20794679, 10161524, 26558215, 13481483, 15968627, 24096242, 5684250, 5701672, 17448531, 26660611, 22974982, 21385031, 31820170, 5262767, 24445079, 9040431, 5473494, 10057960, 50339767, 23421632, 12468976, 4743864, 7143163, 13445479, 11180098, 13288289, 10244066, 5155781, 216983576, 16109294, 3028624, 2891449, 4158740, 9602009, 5847492, 2756780, 2846051, 3027182, 2805178, 5185687, 2636863, 3008030, 4833761, 3524009, 5810572, 3148949, 2765259, 3299369, 4843744, 5676995]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.008
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.023

Test order list:
[RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test192]

Time each test takes to run in the new order:
[218202241, 458875730, 139507593, 81921390, 133379550, 70271562, 86486224, 46376162, 36256864, 54684638, 90041447, 38737077, 39109600, 21138706, 13490702, 14141919, 15528149, 27861329, 23003159, 60772103, 37945416, 30809446, 11373765, 20187593, 5472182, 14076570, 4515985, 3568227, 3328390, 3297516, 10073820, 12071933, 2986169, 3104687, 7977537, 3298168, 7476655, 2602601, 2728645, 2799327, 4360426, 3698325, 7247860, 5953714, 2800798, 2763138, 22588392, 2666592, 2521196, 3526228, 4887121, 3873932, 8748425, 2960733, 3197475, 2719702, 2834157, 2890972, 8739053, 2756615, 3923727, 2677085, 2803180, 2640092, 2587918, 4396444, 5538969, 2596726, 2603479, 2619843, 4022729, 2581361, 3252431, 4840758, 3444794, 2457436, 5132267, 3196727]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.008
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.214

Test order list:
[RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test003, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test005, RegressionTest1.test004]

Time each test takes to run in the new order:
[286298826, 107243242, 118224834, 438780325, 46049114, 63011195, 57200218, 45308774, 43785444, 55538902, 80789809, 95272322, 39908019, 38120919, 16562103, 20446601, 14657029, 27633788, 24115909, 18923802, 25888033, 50969568, 16943984, 27128735, 24538465, 6069548, 15756082, 22859078, 12399098, 4081533, 7887539, 21904345, 11692525, 6519426, 4202314, 4511999, 4093305, 3521092, 3353279, 3444318, 8572253, 3876029, 5479183, 3150663, 2813893, 6551589, 2864830, 3519698, 3193529, 4720499, 2955956, 3780318, 126916959, 6259170, 3591502, 4742405, 5770879, 3496659, 13494743, 2814515, 2977053, 4962186, 3162952, 7131413, 3718967, 3459756, 3774214, 6081630, 5952699, 3378907, 7194548, 2951055, 3469133, 6457911, 3340275, 3190455, 4357285, 3745706]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 117.407
Number of tests selected out of total in original order: 79 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.954

Test order list:
[RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test050, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266]

Time each test takes to run in the new order:
[382434073, 145528094, 138093241, 78719677, 96539380, 59761838, 65003168, 24728226, 29746186, 53098984, 61352671, 83056905, 37745370, 52797481, 33269493, 26805931, 32814088, 31705262, 21516049, 35901047, 33039384, 14784939, 18607551, 22813618, 48021975, 11457062, 22329397, 43563586, 13537051, 9666062, 11752403, 11585097, 3610756, 7428198, 3158928, 2913923, 2805016, 7173112, 3056561, 3043282, 4000100, 2984413, 4695552, 4114635, 3647689, 2754305, 2657782, 2922102, 2823900, 4381844, 5189952, 2867663, 12497526, 7525794, 5122040, 2724512, 2858190, 2913100, 10633113, 3028016, 4135417, 5561324, 3455757, 4139161, 2687507, 4753586, 4582824, 2905094, 7620232, 3604397, 6416218, 8699035, 2718480, 3722295, 2667248, 2717157, 3030144, 2523801, 2707467]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.006
Number of tests selected out of total in original order: 78 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.672

Test order list:
[RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344]

Time each test takes to run in the new order:
[475986171, 78334715, 73704784, 54956646, 76917248, 110411642, 74741282, 66669270, 27603438, 67730511, 95306669, 63524895, 63944287, 43973628, 79019093, 41265283, 47555505, 55636623, 30206367, 575992310, 25024175, 11275148, 13076492, 15463972, 124914439, 3782480, 4947942, 3720390, 7567042, 8440036, 3702407, 3396360, 4002840, 3300076, 9170775, 5415550, 4705659, 4713931, 19216197, 5511988, 3805523, 6868403, 10619452, 7796846, 3394480, 3189203, 2979862, 4241513, 8110884, 3125505, 3165883, 3531176, 14141476, 3182147, 3909254, 2849987, 2765728, 4391060, 6300237, 3182000, 6268112, 5310008, 3797391, 6689976, 3281837, 5312841, 2867128, 6458338, 2824259, 3074380, 3499758, 2875858, 3077906, 2915847, 3251704, 4587685, 14933132, 4532873]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 72.310
Number of tests selected out of total in original order: 82 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.864

Test order list:
[RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test057, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test403, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test421, RegressionTest1.test422]

Time each test takes to run in the new order:
[212199408, 73442562, 59860449, 231820541, 48295092, 57268211, 63823830, 26914021, 86182707, 153518389, 82141063, 20230466, 16348658, 26461577, 31730041, 18408119, 14594714, 13138775, 19536495, 35926451, 33626754, 12131472, 6046531, 20278447, 17017729, 5517396, 23730548, 4628848, 249921766, 3327144, 2911654, 7450845, 2889147, 3084996, 2764213, 4298856, 2675771, 2790254, 2605474, 2854590, 2673611, 5359340, 6537263, 3105054, 2636197, 7756702, 2604096, 2694956, 2514472, 2556186, 2806303, 4380879, 2497735, 3008685, 2984196, 2687365, 2855250, 2621921, 17004052, 3457801, 4057525, 4170360, 2795799, 3453079, 2477023, 2541421, 2792351, 3504905, 2929006, 3107705, 2524332, 3048996, 3428416, 5664502, 2734406, 3309499, 9051112, 2937362, 2915797, 5266373, 2656717, 3680404]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 59.244
Number of tests selected out of total in original order: 83 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.038

Test order list:
[RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test057, RegressionTest1.test365, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500]

Time each test takes to run in the new order:
[265913915, 162195022, 104671920, 61432996, 76917208, 85507324, 63749790, 36676598, 25620706, 39643457, 58583609, 51543932, 68493316, 50953738, 35256521, 119081061, 16133526, 23758713, 9328687, 18201145, 5666667, 33063894, 7781877, 14961158, 26740078, 3702996, 10528028, 270692131, 15090714, 5653188, 6993266, 5598433, 18851024, 7122820, 7419920, 7818908, 8939638, 10405657, 3246930, 3399031, 3317856, 3760239, 23098837, 3242421, 3008509, 6269463, 3726054, 2949354, 3044956, 8001442, 4078143, 6872745, 3010576, 3171760, 2982362, 2796654, 2999428, 2716849, 7937800, 2734881, 3058938, 3801639, 2728957, 2656829, 3004894, 3007542, 2674043, 6244458, 2693733, 13675909, 3439495, 4556640, 3511138, 3078892, 3824100, 2874109, 2673276, 2641733, 6259115, 3934536, 4045240, 3931306, 2822597]

Dependent test list:
[Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 35.599
New order time: 4.555
Total number of tests executed in all machines out of total in original order: 1263 / 1251