The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//zeppelin-zengine-auto-time.txt, -origOrder, zeppelin-zengine-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//sootTestOutput-auto, -filesToDelete, zeppelin-zengine-env-files, -numOfMachines, 16, -project, Zeppelin-Zengine, -testType, auto, -timesToRun, 1, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Zengine-auto-16-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 298.333
Number of tests selected out of total in original order: 68 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 3.546

Test order list:
[RegressionTest0.test046, RegressionTest0.test054, RegressionTest0.test078, RegressionTest0.test086, RegressionTest0.test136, RegressionTest0.test125, RegressionTest0.test150, RegressionTest0.test077, RegressionTest0.test163, RegressionTest0.test176, RegressionTest0.test188, RegressionTest0.test012, RegressionTest0.test008, RegressionTest0.test022, RegressionTest0.test027, RegressionTest0.test198, RegressionTest0.test235, RegressionTest0.test242, RegressionTest0.test267, RegressionTest0.test290, RegressionTest0.test309, RegressionTest0.test317, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test344, RegressionTest0.test355, RegressionTest0.test380, RegressionTest0.test420, RegressionTest0.test424, RegressionTest0.test426, RegressionTest0.test190, RegressionTest0.test445, RegressionTest0.test450, RegressionTest0.test479, RegressionTest0.test482, RegressionTest0.test208, RegressionTest0.test495, RegressionTest0.test500, ErrorTest0.test07, ErrorTest0.test09, RegressionTest1.test005, RegressionTest1.test047, RegressionTest1.test049, RegressionTest1.test062, RegressionTest1.test065, RegressionTest1.test084, RegressionTest1.test090, RegressionTest1.test071, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test127, RegressionTest1.test144, RegressionTest1.test169, RegressionTest1.test173, RegressionTest1.test180, RegressionTest1.test013, RegressionTest1.test025, RegressionTest1.test226, RegressionTest1.test233, RegressionTest1.test252, RegressionTest1.test256, RegressionTest1.test270, RegressionTest1.test282, RegressionTest1.test294, RegressionTest1.test297, RegressionTest1.test302, RegressionTest1.test328, RegressionTest1.test359]

Time each test takes to run in the new order:
[138288641, 88027872, 53865458, 58539118, 71728939, 636374155, 78467551, 29737909, 25935033, 45287131, 67753827, 192800608, 26410911, 75851766, 10430878, 53438281, 392757921, 32109855, 54779002, 60363442, 320158931, 14301411, 17464550, 12157157, 6744982, 16710101, 41319005, 64075094, 109822156, 13603487, 7389627, 9200681, 3964354, 3102891, 18035889, 2711550, 4636489, 2679966, 757855, 493206, 2663879, 1800637, 19870337, 8616964, 25572122, 1961165, 2347237, 8817599, 4227038, 3099753, 5118080, 2169283, 1815303, 4771228, 8074906, 4220054, 1700964, 48244994, 17497234, 96317654, 22821525, 1944924, 281252359, 40486474, 2952644, 17149250, 34234927, 13957683]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 96.395
Number of tests selected out of total in original order: 64 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.690

Test order list:
[RegressionTest0.test005, RegressionTest0.test064, RegressionTest0.test073, RegressionTest0.test123, RegressionTest0.test126, RegressionTest0.test128, RegressionTest0.test155, RegressionTest0.test165, RegressionTest0.test171, RegressionTest0.test184, RegressionTest0.test191, RegressionTest0.test197, RegressionTest0.test199, RegressionTest0.test213, RegressionTest0.test215, RegressionTest0.test239, RegressionTest0.test247, RegressionTest0.test251, RegressionTest0.test273, RegressionTest0.test310, RegressionTest0.test319, RegressionTest0.test327, RegressionTest0.test343, RegressionTest0.test349, RegressionTest0.test363, RegressionTest0.test411, RegressionTest0.test437, RegressionTest0.test441, RegressionTest0.test453, RegressionTest0.test462, RegressionTest0.test466, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test480, RegressionTest0.test491, ErrorTest0.test22, RegressionTest1.test006, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test087, RegressionTest1.test095, RegressionTest1.test100, RegressionTest1.test148, RegressionTest1.test160, RegressionTest1.test163, RegressionTest1.test184, RegressionTest1.test023, RegressionTest1.test028, RegressionTest1.test192, RegressionTest1.test204, RegressionTest1.test216, RegressionTest1.test220, RegressionTest1.test230, RegressionTest1.test247, RegressionTest1.test262, RegressionTest1.test283, RegressionTest1.test290, RegressionTest1.test295, RegressionTest1.test303, RegressionTest1.test312, RegressionTest1.test323, RegressionTest1.test342, RegressionTest1.test348, RegressionTest1.test357]

Time each test takes to run in the new order:
[128557274, 76891057, 50564942, 284468563, 43845575, 58067131, 197292003, 50366933, 25646425, 77230821, 902347203, 45396555, 30015459, 32719449, 28790852, 33740671, 38912112, 53971023, 47207693, 172487492, 26475559, 367416508, 34601275, 16990136, 5470216, 3686918, 31618969, 23021226, 32519415, 18197924, 3996306, 3031182, 4003879, 11218281, 2765661, 549858, 6970820, 2175527, 51086886, 2554440, 2148276, 280926036, 29087417, 91030427, 3083948, 30653304, 2267035, 25153325, 19836121, 12229473, 1782108, 3082382, 2027706, 1718381, 16893283, 1911192, 33110669, 2849748, 2325691, 71734754, 6733490, 4426458, 12132599, 5907011]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 102.399
Number of tests selected out of total in original order: 65 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 3.101

Test order list:
[RegressionTest0.test007, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test053, RegressionTest0.test106, RegressionTest0.test122, RegressionTest0.test130, RegressionTest0.test138, RegressionTest0.test164, RegressionTest0.test167, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test015, RegressionTest0.test010, RegressionTest0.test223, RegressionTest0.test227, RegressionTest0.test231, RegressionTest0.test257, RegressionTest0.test271, RegressionTest0.test276, RegressionTest0.test288, RegressionTest0.test301, RegressionTest0.test312, RegressionTest0.test340, RegressionTest0.test342, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test345, RegressionTest0.test370, RegressionTest0.test379, RegressionTest0.test386, RegressionTest0.test407, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test423, RegressionTest0.test452, RegressionTest0.test457, RegressionTest0.test463, RegressionTest0.test476, ErrorTest0.test14, RegressionTest1.test045, RegressionTest1.test051, RegressionTest1.test077, RegressionTest1.test083, RegressionTest1.test091, RegressionTest1.test097, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test135, RegressionTest1.test149, RegressionTest1.test179, RegressionTest1.test190, RegressionTest1.test020, RegressionTest1.test026, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test277, RegressionTest1.test304, RegressionTest1.test308, RegressionTest1.test314, RegressionTest1.test316, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test343, RegressionTest1.test358]

Time each test takes to run in the new order:
[126048904, 85247272, 53505958, 53853991, 104454822, 862603842, 63552650, 69292672, 89254804, 71146853, 56074848, 52344612, 42676847, 40538013, 32588127, 29383390, 22886187, 16909228, 34577993, 8790888, 131693123, 20347652, 7588135, 278706529, 3185257, 3074306, 26596025, 2987943, 32956553, 15178092, 18998378, 3520950, 12063141, 6645673, 4999504, 9619896, 9264820, 6303374, 58083799, 3693136, 39898000, 4132584, 5378388, 21070375, 2127032, 22237840, 15089974, 13924984, 2166734, 9000050, 7861055, 9493609, 3812855, 5807096, 10991838, 3028028, 259392837, 1837844, 2477584, 13250148, 24407631, 1922915, 9104602, 12891113, 28729706]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 160.734
Number of tests selected out of total in original order: 66 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 3.457

Test order list:
[RegressionTest0.test047, RegressionTest0.test102, RegressionTest0.test109, RegressionTest0.test121, RegressionTest0.test124, RegressionTest0.test127, RegressionTest0.test132, RegressionTest0.test134, RegressionTest0.test137, RegressionTest0.test160, RegressionTest0.test183, RegressionTest0.test021, RegressionTest0.test016, RegressionTest0.test041, RegressionTest0.test206, RegressionTest0.test225, RegressionTest0.test230, RegressionTest0.test234, RegressionTest0.test243, RegressionTest0.test125, RegressionTest0.test150, RegressionTest0.test281, RegressionTest0.test283, RegressionTest0.test295, RegressionTest0.test303, RegressionTest0.test337, RegressionTest0.test383, RegressionTest0.test389, RegressionTest0.test314, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test404, RegressionTest0.test415, RegressionTest0.test417, RegressionTest0.test442, RegressionTest0.test484, ErrorTest0.test15, RegressionTest1.test053, RegressionTest1.test057, RegressionTest1.test066, RegressionTest1.test070, RegressionTest1.test080, RegressionTest1.test088, RegressionTest1.test110, RegressionTest1.test124, RegressionTest1.test128, RegressionTest1.test142, RegressionTest1.test147, RegressionTest1.test172, RegressionTest1.test181, RegressionTest1.test003, RegressionTest1.test200, RegressionTest1.test213, RegressionTest1.test219, RegressionTest1.test231, RegressionTest1.test236, RegressionTest1.test248, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test261, RegressionTest1.test280, RegressionTest1.test293, RegressionTest1.test296, RegressionTest1.test317, RegressionTest1.test319, RegressionTest1.test355]

Time each test takes to run in the new order:
[130776083, 94312666, 322189480, 789390741, 53231687, 32558038, 68192853, 32621890, 28762235, 40438403, 67916115, 42762531, 32871954, 23970203, 78971609, 25662955, 11211537, 65924099, 51230002, 342559592, 46698993, 11641304, 17377997, 7083928, 10999505, 43756517, 3715383, 4968112, 5677306, 3989203, 14687957, 29445244, 18861237, 3482759, 3335175, 18669448, 768003, 23263914, 2164325, 58723474, 4531019, 14353274, 10248396, 16133027, 175848699, 11492055, 2053033, 63546958, 6984297, 293373070, 10784240, 7062973, 24998421, 22776012, 28320374, 2328884, 11052403, 18447825, 2021888, 11121405, 10307921, 17796211, 16191831, 2308394, 2820316, 5362209]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 87.323
Number of tests selected out of total in original order: 62 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.563

Test order list:
[RegressionTest0.test049, RegressionTest0.test062, RegressionTest0.test076, RegressionTest0.test085, RegressionTest0.test094, RegressionTest0.test096, RegressionTest0.test111, RegressionTest0.test145, RegressionTest0.test159, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test019, RegressionTest0.test032, RegressionTest0.test043, RegressionTest0.test194, RegressionTest0.test201, RegressionTest0.test208, RegressionTest0.test224, RegressionTest0.test233, RegressionTest0.test238, RegressionTest0.test254, RegressionTest0.test256, RegressionTest0.test261, RegressionTest0.test308, RegressionTest0.test315, RegressionTest0.test353, RegressionTest0.test362, RegressionTest0.test376, RegressionTest0.test400, RegressionTest0.test412, RegressionTest0.test421, RegressionTest0.test456, RegressionTest0.test465, RegressionTest0.test469, ErrorTest0.test11, ErrorTest0.test18, RegressionTest1.test001, RegressionTest1.test069, RegressionTest1.test074, RegressionTest1.test101, RegressionTest1.test120, RegressionTest1.test133, RegressionTest1.test140, RegressionTest1.test162, RegressionTest1.test010, RegressionTest1.test038, RegressionTest1.test198, RegressionTest1.test212, RegressionTest1.test215, RegressionTest1.test217, RegressionTest1.test245, RegressionTest1.test255, RegressionTest1.test171, RegressionTest1.test264, RegressionTest1.test285, RegressionTest1.test298, RegressionTest1.test321, RegressionTest1.test325, RegressionTest1.test337, RegressionTest1.test341, RegressionTest1.test361, RegressionTest1.test366]

Time each test takes to run in the new order:
[129020417, 82387306, 58575932, 165043031, 228108024, 38443548, 68470276, 56305331, 42897679, 69480718, 305857942, 16544035, 12528872, 11037710, 42158343, 642174205, 23166334, 32356311, 47151704, 34800711, 54556036, 55879244, 27859381, 45875166, 170931547, 236159694, 7446437, 12246325, 14461902, 15742795, 282429766, 3245620, 7772249, 4867801, 22963730, 567016, 2316163, 2114194, 1996783, 45590504, 6869453, 5650587, 5675367, 2089273, 2299666, 8897479, 19391709, 22099086, 36805560, 2128741, 3053795, 16007419, 2826785, 3236881, 9955717, 12688990, 7295124, 2625094, 13699379, 235694220, 19025016, 3217816]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 68.224
Number of tests selected out of total in original order: 63 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.509

Test order list:
[RegressionTest0.test004, RegressionTest0.test058, RegressionTest0.test074, RegressionTest0.test104, RegressionTest0.test114, RegressionTest0.test161, RegressionTest0.test168, RegressionTest0.test024, RegressionTest0.test039, RegressionTest0.test204, RegressionTest0.test217, RegressionTest0.test222, RegressionTest0.test248, RegressionTest0.test280, RegressionTest0.test292, RegressionTest0.test329, RegressionTest0.test065, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test372, RegressionTest0.test374, RegressionTest0.test377, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test403, RegressionTest0.test422, RegressionTest0.test433, RegressionTest0.test440, RegressionTest0.test459, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test486, RegressionTest0.test488, RegressionTest0.test489, ErrorTest0.test13, ErrorTest0.test20, ErrorTest0.test21, RegressionTest1.test004, RegressionTest1.test060, RegressionTest1.test068, RegressionTest1.test085, RegressionTest1.test134, RegressionTest1.test156, RegressionTest1.test186, RegressionTest1.test009, RegressionTest1.test030, RegressionTest1.test037, RegressionTest1.test191, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test207, RegressionTest1.test223, RegressionTest1.test229, RegressionTest1.test239, RegressionTest1.test266, RegressionTest1.test276, RegressionTest1.test281, RegressionTest1.test291, RegressionTest1.test309, RegressionTest1.test311, RegressionTest1.test322, RegressionTest1.test339, RegressionTest1.test346]

Time each test takes to run in the new order:
[133603973, 102445738, 56135064, 61220383, 103161291, 100362703, 59396662, 27779574, 32266908, 318526385, 14863650, 32120278, 29036877, 685443086, 33117669, 54283170, 63532243, 89615316, 65587570, 174572553, 52237209, 44928751, 6235190, 20710633, 12294119, 23610488, 18617290, 71370620, 19557737, 58941946, 24165041, 13720264, 34123375, 15821745, 3411025, 285566306, 749323, 5934092, 5860783, 28933622, 2649643, 21890126, 3212787, 22731220, 5949319, 2874540, 13645701, 302694397, 2780469, 10874259, 13597075, 12134328, 13260933, 3644527, 7229634, 26032317, 2866876, 14789825, 9499845, 2194148, 5004012, 15928021, 9283792]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 175.572
Number of tests selected out of total in original order: 66 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 3.403

Test order list:
[RegressionTest0.test006, RegressionTest0.test050, RegressionTest0.test059, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test072, RegressionTest0.test075, RegressionTest0.test093, RegressionTest0.test105, RegressionTest0.test107, RegressionTest0.test116, RegressionTest0.test129, RegressionTest0.test143, RegressionTest0.test146, RegressionTest0.test166, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test003, RegressionTest0.test033, RegressionTest0.test195, RegressionTest0.test250, RegressionTest0.test258, RegressionTest0.test278, RegressionTest0.test293, RegressionTest0.test297, RegressionTest0.test316, RegressionTest0.test334, RegressionTest0.test356, RegressionTest0.test361, RegressionTest0.test367, RegressionTest0.test369, RegressionTest0.test390, RegressionTest0.test394, RegressionTest0.test406, RegressionTest0.test427, RegressionTest0.test429, RegressionTest0.test438, RegressionTest0.test447, RegressionTest0.test485, ErrorTest0.test05, RegressionTest1.test052, RegressionTest1.test064, RegressionTest1.test075, RegressionTest1.test104, RegressionTest1.test126, RegressionTest1.test136, RegressionTest1.test171, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test345, RegressionTest1.test014, RegressionTest1.test017, RegressionTest1.test022, RegressionTest1.test205, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test251, RegressionTest1.test254, RegressionTest1.test220, RegressionTest1.test268, RegressionTest1.test274, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test340, RegressionTest1.test349, RegressionTest1.test354]

Time each test takes to run in the new order:
[127397754, 77955274, 51002365, 287115596, 47576115, 53287497, 58308636, 26453580, 24879029, 59602386, 60577997, 50309010, 238194244, 32401134, 665865750, 74597976, 26327200, 34576818, 51116460, 49702600, 23137395, 36740873, 31665705, 58901692, 37188935, 72977690, 25293858, 162113672, 12715443, 23451598, 4231655, 206975381, 9645335, 14102414, 27842400, 16380213, 3363476, 10841904, 28800041, 15170554, 5435331, 1979895, 2121895, 22003608, 2535688, 24955807, 2064106, 8991272, 17368748, 3053011, 2021163, 4287183, 30093554, 2298968, 7080381, 4047328, 3170105, 263448361, 5512136, 3658527, 19723168, 2740996, 1978679, 27268441, 11639726, 4277171]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 178.642
Number of tests selected out of total in original order: 66 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 3.571

Test order list:
[RegressionTest0.test079, RegressionTest0.test083, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test108, RegressionTest0.test112, RegressionTest0.test115, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test013, RegressionTest0.test025, RegressionTest0.test030, RegressionTest0.test040, RegressionTest0.test202, RegressionTest0.test211, RegressionTest0.test236, RegressionTest0.test245, RegressionTest0.test253, RegressionTest0.test259, RegressionTest0.test065, RegressionTest0.test263, RegressionTest0.test270, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test318, RegressionTest0.test354, RegressionTest0.test416, RegressionTest0.test428, RegressionTest0.test431, RegressionTest0.test446, RegressionTest0.test454, RegressionTest0.test460, RegressionTest0.test190, RegressionTest0.test445, RegressionTest0.test467, RegressionTest0.test474, RegressionTest0.test493, RegressionTest0.test499, ErrorTest0.test10, RegressionTest1.test044, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test093, RegressionTest1.test105, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test106, RegressionTest1.test113, RegressionTest1.test115, RegressionTest1.test117, RegressionTest1.test174, RegressionTest1.test178, RegressionTest1.test189, RegressionTest1.test018, RegressionTest1.test214, RegressionTest1.test221, RegressionTest1.test227, RegressionTest1.test244, RegressionTest1.test249, RegressionTest1.test263, RegressionTest1.test271, RegressionTest1.test287, RegressionTest1.test307, RegressionTest1.test363, RegressionTest1.test365]

Time each test takes to run in the new order:
[128264152, 97002272, 52152235, 54256036, 74229066, 901447460, 61817386, 97716492, 28615402, 59108304, 82593835, 66876621, 23710873, 336638838, 22946934, 12469358, 10670469, 27206268, 36090815, 91474699, 5928406, 103536653, 25312264, 41099353, 95755877, 10772758, 112514171, 9933815, 19797302, 5013000, 7837186, 157405140, 10598161, 12475695, 6372084, 14318450, 6228020, 17074787, 1549652, 5364292, 7728681, 45173954, 16159616, 2290554, 44925748, 2803850, 6890704, 2517330, 32893094, 3664375, 45903777, 22172661, 27886201, 213553530, 5156652, 4303355, 26030567, 65496106, 1917785, 42747986, 6831808, 1807102, 1682138, 1931852, 2756786, 1666926]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 167.599
Number of tests selected out of total in original order: 67 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.426

Test order list:
[RegressionTest0.test055, RegressionTest0.test068, RegressionTest0.test099, RegressionTest0.test110, RegressionTest0.test113, RegressionTest0.test118, RegressionTest0.test125, RegressionTest0.test131, RegressionTest0.test009, RegressionTest0.test028, RegressionTest0.test034, RegressionTest0.test203, RegressionTest0.test214, RegressionTest0.test219, RegressionTest0.test232, RegressionTest0.test246, RegressionTest0.test249, RegressionTest0.test255, RegressionTest0.test275, RegressionTest0.test289, RegressionTest0.test304, RegressionTest0.test311, RegressionTest0.test314, RegressionTest0.test320, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test347, RegressionTest0.test358, RegressionTest0.test365, RegressionTest0.test371, RegressionTest0.test382, RegressionTest0.test384, RegressionTest0.test393, RegressionTest0.test481, RegressionTest0.test496, ErrorTest0.test03, ErrorTest0.test17, RegressionTest1.test050, RegressionTest1.test054, RegressionTest1.test086, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test122, RegressionTest1.test146, RegressionTest1.test158, RegressionTest1.test168, RegressionTest1.test175, RegressionTest1.test015, RegressionTest1.test027, RegressionTest1.test032, RegressionTest1.test210, RegressionTest1.test224, RegressionTest1.test272, RegressionTest1.test279, RegressionTest1.test289, RegressionTest1.test324, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test338, RegressionTest0.test498, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test106, RegressionTest1.test344, RegressionTest1.test351]

Time each test takes to run in the new order:
[131709923, 81966325, 50817559, 1000509791, 45646390, 37468635, 401134394, 90142887, 35737014, 48159027, 72533247, 79850496, 31204425, 67939529, 73236699, 28111745, 59050639, 31168194, 98105842, 17925923, 8653399, 25832994, 20481635, 6727213, 26538563, 69894139, 26228743, 23642092, 36210472, 40537449, 11182071, 3737823, 21858651, 9226987, 25879692, 2710733, 467488, 5484391, 16284351, 2335202, 34800534, 6558533, 106860729, 14781475, 8478300, 2513158, 2506891, 7951819, 5161119, 23410594, 11282570, 6840829, 10406817, 17999227, 3971509, 159221666, 30157574, 4630196, 1981987, 57428857, 13140326, 18536811, 2292909, 2191148, 1754266, 3293051, 1883431]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 203.756
Number of tests selected out of total in original order: 67 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 3.345

Test order list:
[RegressionTest0.test001, RegressionTest0.test052, RegressionTest0.test056, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test069, RegressionTest0.test071, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test097, RegressionTest0.test117, RegressionTest0.test120, RegressionTest0.test148, RegressionTest0.test157, RegressionTest0.test016, RegressionTest0.test029, RegressionTest0.test037, RegressionTest0.test200, RegressionTest0.test210, RegressionTest0.test218, RegressionTest0.test260, RegressionTest0.test269, RegressionTest0.test287, RegressionTest0.test333, RegressionTest0.test346, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test125, RegressionTest0.test150, RegressionTest0.test281, RegressionTest0.test359, RegressionTest0.test366, RegressionTest0.test368, RegressionTest0.test373, RegressionTest0.test375, RegressionTest0.test381, RegressionTest0.test385, RegressionTest0.test392, RegressionTest0.test419, RegressionTest0.test443, RegressionTest0.test455, RegressionTest0.test464, ErrorTest0.test04, RegressionTest1.test007, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test061, RegressionTest1.test092, RegressionTest1.test121, RegressionTest1.test132, RegressionTest1.test154, RegressionTest1.test159, RegressionTest1.test046, RegressionTest1.test182, RegressionTest1.test024, RegressionTest1.test034, RegressionTest1.test036, RegressionTest1.test199, RegressionTest1.test201, RegressionTest1.test222, RegressionTest1.test232, RegressionTest1.test267, RegressionTest1.test284, RegressionTest1.test300, RegressionTest1.test310, RegressionTest1.test332, RegressionTest1.test356]

Time each test takes to run in the new order:
[132074323, 101254149, 51003800, 61351666, 87493231, 55320238, 70543544, 24290614, 258404647, 40070026, 181377958, 69960440, 31651880, 47068436, 29500166, 34107717, 32340135, 502430687, 457266379, 70744937, 55831484, 50674280, 64473655, 28802686, 17757512, 16601999, 59911279, 59432964, 11205836, 2899511, 2788646, 12878493, 3122413, 11199937, 8346508, 5724525, 5786425, 4375869, 6149070, 15281990, 16524424, 5834287, 1403495, 2460567, 2041479, 99397527, 6325895, 11797700, 2472025, 1736402, 15166957, 4521908, 16202250, 162903974, 32464177, 18789055, 7418743, 5133823, 3632382, 32310199, 11209842, 53627766, 11358875, 2027626, 30028273, 1756222, 5200201]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 220.698
Number of tests selected out of total in original order: 69 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 7.898

Test order list:
[RegressionTest0.test051, RegressionTest0.test063, RegressionTest0.test077, RegressionTest0.test081, RegressionTest0.test087, RegressionTest0.test119, RegressionTest0.test135, RegressionTest0.test144, RegressionTest0.test147, RegressionTest0.test149, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test002, RegressionTest0.test026, RegressionTest0.test038, RegressionTest0.test042, RegressionTest0.test193, RegressionTest0.test266, RegressionTest0.test268, RegressionTest0.test274, RegressionTest0.test282, RegressionTest0.test300, RegressionTest0.test302, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test326, RegressionTest0.test332, RegressionTest0.test341, RegressionTest0.test391, RegressionTest0.test409, RegressionTest0.test425, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test461, RegressionTest0.test468, RegressionTest0.test487, ErrorTest0.test06, ErrorTest0.test12, RegressionTest1.test067, RegressionTest0.test498, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test125, RegressionTest1.test129, RegressionTest1.test139, RegressionTest1.test157, RegressionTest1.test166, RegressionTest1.test176, RegressionTest1.test002, RegressionTest1.test016, RegressionTest1.test033, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test197, RegressionTest1.test211, RegressionTest1.test235, RegressionTest1.test246, RegressionTest1.test278, RegressionTest0.test440, RegressionTest1.test220, RegressionTest1.test268, RegressionTest1.test301, RegressionTest1.test313, RegressionTest1.test318, RegressionTest1.test347, RegressionTest1.test360]

Time each test takes to run in the new order:
[126569899, 157445075, 76772472, 57834793, 87628156, 194408968, 61115342, 24582219, 35247700, 40782524, 70621806, 830022925, 18818080, 19487273, 28897647, 23487356, 26671056, 50532349, 62519782, 2189619294, 26646587, 16170212, 56845966, 109049627, 7583858, 229135608, 3053305, 3285188, 6400169, 4477894, 32989501, 2982428, 21549503, 3144946, 11102754, 80663843, 11978656, 7790712, 3496197, 254794303, 4410454, 38471886, 2031916, 70950311, 373090821, 1839402, 12193633, 15798506, 1773210, 1738893, 21703348, 54090023, 5219115, 2019951328, 3914008, 2590044, 5890284, 16614260, 36969916, 35906277, 28950042, 18551681, 3409816, 3890977, 11021767, 6395593, 2681804, 2125736, 20078893]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test301, Intended behavior: FAILURE, when executed after: [RegressionTest1.test268], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test220, Intended behavior: FAILURE, when executed after: [RegressionTest0.test440], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 153.479
Number of tests selected out of total in original order: 62 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 3.214

Test order list:
[RegressionTest0.test057, RegressionTest0.test084, RegressionTest0.test092, RegressionTest0.test100, RegressionTest0.test142, RegressionTest0.test158, RegressionTest0.test162, RegressionTest0.test180, RegressionTest0.test187, RegressionTest0.test189, RegressionTest0.test011, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test192, RegressionTest0.test205, RegressionTest0.test209, RegressionTest0.test212, RegressionTest0.test216, RegressionTest0.test229, RegressionTest0.test252, RegressionTest0.test272, RegressionTest0.test277, RegressionTest0.test299, RegressionTest0.test305, RegressionTest0.test323, RegressionTest0.test328, RegressionTest0.test348, RegressionTest0.test352, RegressionTest0.test402, RegressionTest0.test418, RegressionTest0.test434, RegressionTest0.test065, RegressionTest0.test263, RegressionTest0.test338, RegressionTest0.test451, RegressionTest0.test475, RegressionTest0.test490, ErrorTest0.test02, RegressionTest1.test046, RegressionTest1.test079, RegressionTest1.test114, RegressionTest1.test141, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test170, RegressionTest1.test187, RegressionTest1.test031, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test203, RegressionTest1.test206, RegressionTest1.test218, RegressionTest1.test228, RegressionTest1.test234, RegressionTest1.test253, RegressionTest1.test257, RegressionTest1.test286, RegressionTest1.test299, RegressionTest1.test315, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test352]

Time each test takes to run in the new order:
[423599407, 77699086, 53501688, 47451411, 802081250, 30520889, 67852311, 31441315, 33644745, 34136344, 60534420, 41681196, 40729526, 42462654, 15875215, 43384321, 31824453, 37879806, 25000641, 31097601, 50590394, 10921341, 27831272, 16765585, 34100199, 13593619, 52112088, 17389179, 4542539, 12444599, 19607173, 78293394, 3082630, 25324494, 163445967, 10273358, 32721703, 2388089, 16052086, 180309320, 21473547, 4602000, 2698306, 9972989, 18973707, 28087151, 8795457, 2493624, 20966290, 2663034, 2654680, 23372079, 36978379, 2938665, 2765133, 11298377, 7653619, 13078603, 187929888, 44021858, 12813532, 3675041]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test301, Intended behavior: FAILURE, when executed after: [RegressionTest1.test268], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test220, Intended behavior: FAILURE, when executed after: [RegressionTest0.test440], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test031, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 314.153
Number of tests selected out of total in original order: 68 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 3.469

Test order list:
[RegressionTest0.test048, RegressionTest0.test067, RegressionTest0.test098, RegressionTest0.test153, RegressionTest0.test156, RegressionTest0.test177, RegressionTest0.test181, RegressionTest0.test190, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test196, RegressionTest0.test221, RegressionTest0.test228, RegressionTest0.test237, RegressionTest0.test240, RegressionTest0.test244, RegressionTest0.test262, RegressionTest0.test264, RegressionTest0.test291, RegressionTest0.test294, RegressionTest0.test298, RegressionTest0.test307, RegressionTest0.test313, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test357, RegressionTest0.test388, RegressionTest0.test399, RegressionTest0.test405, RegressionTest0.test410, RegressionTest0.test432, RegressionTest0.test439, RegressionTest0.test444, RegressionTest0.test208, RegressionTest0.test458, RegressionTest0.test483, ErrorTest0.test08, RegressionTest0.test301, RegressionTest1.test058, RegressionTest1.test073, RegressionTest1.test076, RegressionTest1.test078, RegressionTest1.test082, RegressionTest0.test314, RegressionTest0.test395, RegressionTest1.test094, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test064, RegressionTest1.test150, RegressionTest1.test165, RegressionTest1.test167, RegressionTest1.test177, RegressionTest1.test012, RegressionTest1.test008, RegressionTest1.test019, RegressionTest1.test021, RegressionTest1.test029, RegressionTest1.test043, RegressionTest1.test225, RegressionTest1.test250, RegressionTest1.test260, RegressionTest1.test269, RegressionTest1.test275, RegressionTest1.test362, RegressionTest1.test364]

Time each test takes to run in the new order:
[136179387, 78691447, 54314486, 177960764, 44537139, 893854701, 64257645, 52656051, 33240320, 170107629, 24338354, 15010412, 20876470, 26544861, 14614232, 38639349, 12475228, 40953204, 53272091, 33008980, 455401431, 16688573, 22436187, 96916172, 3451919, 9352581, 14943980, 2800712, 6603428, 127381724, 12900025, 35624705, 8718249, 3626840, 3361635, 5742342, 6413097, 13230256, 54947356, 114260355, 19221214, 20439806, 6744900, 8638817, 4526701, 8756895, 14961845, 4017848, 2149189, 2941607, 6589913, 9899249, 20750733, 6384361, 2278653, 2350235, 16724623, 1801297, 33886623, 17606390, 2055918, 55214422, 2283713, 11375468, 3009909, 3216454, 177265335, 3693333]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test301, Intended behavior: FAILURE, when executed after: [RegressionTest1.test268], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test220, Intended behavior: FAILURE, when executed after: [RegressionTest0.test440], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test031, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test058, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test298], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 63.220
Number of tests selected out of total in original order: 26 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.996

Test order list:
[RegressionTest0.test095, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test023, RegressionTest0.test031, RegressionTest0.test226, RegressionTest0.test265, RegressionTest0.test296, RegressionTest0.test494, RegressionTest0.test497, ErrorTest0.test19, RegressionTest1.test048, RegressionTest0.test208, RegressionTest0.test458, RegressionTest0.test495, RegressionTest1.test063, RegressionTest1.test107, RegressionTest1.test123, RegressionTest1.test151, RegressionTest1.test155, RegressionTest1.test202, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test240, RegressionTest1.test265, RegressionTest1.test331]

Time each test takes to run in the new order:
[1069000465, 67648200, 43048236, 61773487, 81011657, 98192414, 61076898, 29913000, 26758749, 49107193, 10499215, 67278847, 32988270, 32607116, 42211895, 31009987, 16511095, 11697429, 10090546, 12443197, 16466486, 30938331, 16460060, 17142293, 52911405, 6927527]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test301, Intended behavior: FAILURE, when executed after: [RegressionTest1.test268], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test220, Intended behavior: FAILURE, when executed after: [RegressionTest0.test440], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test031, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test058, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test298], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test495], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 273.012
Number of tests selected out of total in original order: 70 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 3.299

Test order list:
[RegressionTest0.test070, RegressionTest0.test080, RegressionTest0.test082, RegressionTest0.test101, RegressionTest0.test133, RegressionTest0.test141, RegressionTest0.test151, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test154, RegressionTest0.test182, RegressionTest0.test014, RegressionTest0.test020, RegressionTest0.test207, RegressionTest0.test220, RegressionTest0.test241, RegressionTest0.test279, RegressionTest0.test284, RegressionTest0.test306, RegressionTest0.test360, RegressionTest0.test364, RegressionTest0.test190, RegressionTest0.test378, RegressionTest0.test387, RegressionTest0.test401, RegressionTest0.test408, RegressionTest0.test430, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test492, RegressionTest0.test498, ErrorTest0.test01, ErrorTest0.test16, RegressionTest1.test059, RegressionTest1.test108, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test106, RegressionTest1.test109, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test116, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test143, RegressionTest1.test145, RegressionTest1.test161, RegressionTest1.test164, RegressionTest1.test183, RegressionTest1.test185, RegressionTest1.test188, RegressionTest1.test011, RegressionTest1.test035, RegressionTest1.test243, RegressionTest1.test064, RegressionTest1.test150, RegressionTest1.test273, RegressionTest1.test288, RegressionTest1.test292, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test320, RegressionTest1.test345, RegressionTest1.test350, RegressionTest1.test353, RegressionTest1.test367]

Time each test takes to run in the new order:
[199071849, 296912067, 247940843, 47584558, 90324563, 77295870, 768367041, 110198606, 57105902, 39559179, 97328885, 61553879, 38095497, 28674986, 19474373, 12193591, 13702979, 26124246, 46816959, 32282445, 7360561, 35945955, 20138429, 54501299, 22411932, 33274682, 17574108, 9843996, 32952908, 3550529, 12717603, 19141280, 245445115, 12937149, 1151894, 2518433, 10313371, 2818158, 84802942, 2050018, 2318362, 1970870, 37950229, 8880696, 5315597, 4514385, 13840004, 2046303, 1945252, 20561993, 2128780, 2307114, 55657651, 12822916, 2754454, 3229212, 24642771, 22144731, 2063827, 18214866, 33828323, 3405014, 2519594, 19956858, 3252364, 15790053, 2620700, 8473992, 16537778, 5067487]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test109], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test301, Intended behavior: FAILURE, when executed after: [RegressionTest1.test268], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test220, Intended behavior: FAILURE, when executed after: [RegressionTest0.test440], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test031, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test058, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test298], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test495], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test109, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.008
Number of tests selected out of total in original order: 1 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.216

Test order list:
[RegressionTest0.test103]

Time each test takes to run in the new order:
[1216019550]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test263], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test109], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test301, Intended behavior: FAILURE, when executed after: [RegressionTest1.test268], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test220, Intended behavior: FAILURE, when executed after: [RegressionTest0.test440], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test031, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test058, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test298], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test495], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test109, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 56.193
New order time: 7.898
Total number of tests executed in all machines out of total in original order: 950 / 889