The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, zeppelin-interpreter-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-interpreter/target//sootTestOutput-auto, -filesToDelete, zeppelin-interpreter-env-files, -project, Zeppelin-Interpreter, -testType, auto, -numOfMachines, 8, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Interpreter-auto-8-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.041
Number of tests selected out of total in original order: 152 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.733

Test order list:
[RegressionTest2.test003, RegressionTest2.test004, RegressionTest2.test005, RegressionTest2.test006, RegressionTest2.test007, RegressionTest2.test002, RegressionTest2.test001, RegressionTest2.test008, RegressionTest2.test009, RegressionTest2.test010, RegressionTest2.test011, RegressionTest2.test016, RegressionTest2.test017, RegressionTest2.test018, RegressionTest2.test019, RegressionTest2.test020, RegressionTest2.test021, RegressionTest2.test022, RegressionTest2.test023, RegressionTest2.test024, RegressionTest2.test025, RegressionTest2.test026, RegressionTest2.test027, RegressionTest2.test028, RegressionTest2.test029, RegressionTest2.test030, RegressionTest2.test031, RegressionTest2.test032, RegressionTest2.test033, RegressionTest2.test034, RegressionTest2.test035, RegressionTest2.test036, RegressionTest2.test037, RegressionTest2.test038, RegressionTest2.test039, RegressionTest2.test040, RegressionTest2.test041, RegressionTest2.test042, RegressionTest2.test043, RegressionTest2.test044, RegressionTest2.test045, RegressionTest2.test046, RegressionTest2.test047, RegressionTest2.test048, RegressionTest2.test049, RegressionTest2.test050, RegressionTest2.test051, RegressionTest2.test052, RegressionTest2.test053, RegressionTest2.test054, RegressionTest2.test055, RegressionTest2.test056, RegressionTest2.test057, RegressionTest2.test058, RegressionTest2.test059, RegressionTest2.test060, RegressionTest2.test061, RegressionTest2.test062, RegressionTest2.test063, RegressionTest2.test064, RegressionTest2.test065, RegressionTest2.test066, RegressionTest2.test067, RegressionTest2.test068, RegressionTest2.test069, RegressionTest2.test070, RegressionTest2.test071, RegressionTest2.test072, RegressionTest2.test073, RegressionTest2.test074, RegressionTest2.test075, RegressionTest2.test076, RegressionTest2.test077, RegressionTest2.test078, RegressionTest2.test079, RegressionTest2.test080, RegressionTest2.test081, RegressionTest2.test082, RegressionTest2.test083, RegressionTest2.test084, RegressionTest2.test085, RegressionTest2.test086, RegressionTest2.test087, RegressionTest2.test088, RegressionTest2.test089, RegressionTest2.test090, RegressionTest2.test091, RegressionTest2.test092, RegressionTest2.test093, RegressionTest2.test094, RegressionTest2.test095, RegressionTest2.test096, RegressionTest2.test097, RegressionTest2.test098, RegressionTest2.test099, RegressionTest2.test100, RegressionTest2.test101, RegressionTest2.test102, RegressionTest2.test103, RegressionTest2.test104, RegressionTest2.test105, RegressionTest2.test106, RegressionTest2.test107, RegressionTest2.test108, RegressionTest2.test109, RegressionTest2.test110, RegressionTest2.test111, RegressionTest2.test112, RegressionTest2.test113, RegressionTest2.test114, RegressionTest2.test115, RegressionTest2.test116, RegressionTest2.test117, RegressionTest2.test118, RegressionTest2.test119, RegressionTest2.test120, RegressionTest2.test121, RegressionTest2.test122, RegressionTest2.test123, RegressionTest2.test124, RegressionTest2.test125, RegressionTest2.test126, RegressionTest2.test127, RegressionTest2.test128, RegressionTest2.test129, RegressionTest2.test130, RegressionTest2.test131, RegressionTest2.test132, RegressionTest2.test133, RegressionTest2.test134, RegressionTest2.test135, RegressionTest2.test136, RegressionTest2.test137, RegressionTest2.test138, RegressionTest2.test139, RegressionTest2.test140, RegressionTest2.test141, RegressionTest2.test142, RegressionTest2.test143, RegressionTest2.test144, RegressionTest2.test145, RegressionTest2.test146, RegressionTest2.test147, RegressionTest2.test148, RegressionTest2.test149, RegressionTest2.test150, RegressionTest2.test151, RegressionTest2.test152, RegressionTest2.test153, RegressionTest2.test154, RegressionTest2.test012, RegressionTest2.test013]

Time each test takes to run in the new order:
[154879480, 28560334, 34450594, 44662374, 20929789, 202414556, 23639622, 21838043, 17383656, 24969087, 28000320, 25466465, 26985583, 21163755, 35784983, 23713359, 11047811, 12265398, 21243893, 8270628, 14199111, 18113564, 8737857, 8081173, 10273695, 18413592, 19690255, 39927639, 12073551, 21287929, 24122149, 20755611, 10963081, 13652860, 42567562, 4857412, 4477412, 16675728, 5072493, 4541455, 4272793, 8597802, 20914138, 23414627, 4064489, 25010723, 3970752, 3950604, 6518172, 13867121, 4228729, 4382793, 12368886, 3953877, 4095868, 20068812, 10143310, 11417594, 17330434, 14375785, 4403676, 4411617, 4372891, 17034083, 5188602, 15812993, 26663406, 4444884, 24047658, 4037576, 25015277, 3354882, 4789705, 12598516, 2931961, 2981876, 15971112, 2742829, 3259436, 12492714, 2158096, 18605488, 2069555, 14778848, 1767142, 14711080, 1733443, 7090483, 1681964, 1922188, 1674731, 8242644, 2672501, 1432547, 1234715, 1190394, 1227598, 1175510, 2709816, 1560727, 1370222, 1892079, 1082058, 1449855, 1060328, 26259764, 1256168, 11405331, 918488, 3937966, 1146553, 815102, 1217501, 813636, 851496, 824119, 951643, 796691, 6398082, 855225, 782588, 11648176, 899488, 837577, 773480, 2552384, 970362, 873787, 759104, 778820, 1437087, 815506, 833287, 868619, 1127586, 1008724, 799490, 4255093, 794877, 770713, 767848, 1145561, 937956, 1778539, 773420, 822777, 792344, 4920921, 6078446, 1516390, 4485038, 1183684]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.023
Number of tests selected out of total in original order: 152 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.620

Test order list:
[RegressionTest2.test014, RegressionTest2.test015, RegressionTest2.test155, RegressionTest2.test156, RegressionTest2.test157, RegressionTest2.test158, RegressionTest2.test159, RegressionTest2.test160, RegressionTest2.test161, RegressionTest2.test162, RegressionTest2.test163, RegressionTest2.test164, RegressionTest2.test165, RegressionTest2.test166, RegressionTest2.test167, RegressionTest2.test168, RegressionTest2.test169, RegressionTest2.test170, RegressionTest2.test171, RegressionTest2.test172, RegressionTest2.test173, RegressionTest2.test174, RegressionTest2.test175, RegressionTest2.test176, RegressionTest2.test177, RegressionTest2.test178, RegressionTest2.test179, RegressionTest0.test182, RegressionTest0.test003, RegressionTest0.test004, RegressionTest0.test005, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test002, RegressionTest0.test001, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128]

Time each test takes to run in the new order:
[118644325, 23692052, 20657585, 47295640, 23359843, 19075646, 15938133, 17343327, 21251295, 25311061, 26569068, 26840835, 35188674, 26314663, 36752289, 14813741, 10212361, 10860004, 40310041, 24532336, 181879057, 8091289, 8983334, 49647200, 8309809, 9053369, 28141974, 68126101, 50362548, 32726977, 10632415, 9854986, 10617963, 16178139, 15027604, 15042458, 18495884, 28495053, 7283282, 6125053, 5914301, 15447781, 10257268, 4489970, 6061919, 20377258, 8218079, 3555429, 2893465, 2602721, 16376070, 2615276, 2672683, 6196343, 2612949, 9855881, 2481004, 2978850, 2934476, 3115223, 2429897, 2379764, 2491403, 2427175, 4415019, 10560604, 3267027, 3114479, 2579900, 2575298, 2611902, 2461379, 2558679, 2645472, 4589193, 3035901, 4521475, 5930764, 2602842, 2607158, 2756803, 2581846, 2742857, 2509791, 3185742, 2505061, 3486392, 2432163, 2558539, 2733342, 2480850, 2604269, 2409107, 2427999, 8747325, 2609155, 3511770, 21868453, 3328224, 2993969, 2849821, 2758986, 2650198, 2663426, 3840413, 2663006, 4022915, 2663747, 2568227, 2548252, 2604507, 2481009, 2495653, 5729041, 9857004, 4590679, 10295360, 3461679, 2517805, 2916080, 2484092, 2541775, 2997455, 2539139, 3410895, 2512983, 2545872, 8530243, 3411228, 2910299, 2651957, 2626969, 2819997, 2484219, 2465087, 2674736, 2500500, 3742994, 2597474, 2502388, 2675392, 2586282, 2830663, 2613729, 2489560, 2604391, 2547936, 4116280, 2598880, 2639561, 2575069, 2546021]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 34.240
Number of tests selected out of total in original order: 153 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.874

Test order list:
[RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test181, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test011, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324]

Time each test takes to run in the new order:
[134151036, 97276790, 53634740, 74146705, 86174918, 59819485, 66150446, 23179067, 28000544, 53181873, 54095004, 331502106, 14336479, 9994344, 9999415, 10918798, 11994832, 13418902, 13988979, 40659877, 48420264, 31551573, 29072967, 14346997, 23762187, 27230313, 29209894, 16940658, 3010776, 2539196, 36451649, 3097756, 3110902, 2758705, 2962107, 2998305, 2986850, 3556541, 5423709, 2676500, 2619544, 2758982, 2702482, 2763267, 3420165, 4445847, 4973920, 3843317, 9148395, 9694338, 19978332, 3001933, 8846944, 2805836, 6133560, 2874297, 2485715, 2761467, 2462835, 4724942, 2392849, 2603081, 2560044, 2383500, 2460336, 2531620, 2526027, 2425175, 7328146, 4699442, 3192577, 2970171, 2940216, 3193899, 2828179, 2714584, 5727113, 2726447, 2755055, 4156579, 3440938, 2729518, 2542615, 2585137, 2517388, 2499756, 2600277, 2501111, 2467250, 4366055, 2674664, 2607315, 2918736, 2838036, 3842609, 3525480, 3341445, 2598220, 3081706, 2587669, 4043024, 2792913, 2694842, 2952572, 2533137, 2537387, 2563958, 2512931, 4238525, 3599207, 4588616, 2817024, 2797885, 4924240, 2698875, 2701414, 2680490, 2955597, 3967977, 6111236, 4122897, 2560035, 3061946, 2579934, 2428063, 2550136, 2442976, 4731486, 3588267, 3127266, 4227505, 2637002, 2761547, 2422064, 2417759, 2606944, 3189019, 2503306, 2385294, 2893278, 2583528, 4136197, 2371409, 2640285, 4201057, 2933341, 3096518, 6198691, 2773913, 3162993, 2556399, 3937546, 2438558]

Dependent test list:
[Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 75.376
Number of tests selected out of total in original order: 155 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.928

Test order list:
[RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test180, RegressionTest0.test197, RegressionTest0.test011, RegressionTest0.test255, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429]

Time each test takes to run in the new order:
[137206266, 81863763, 50625329, 56640000, 84794734, 63969976, 118899965, 22695732, 24274718, 59076843, 56216828, 41565561, 39549700, 22805581, 20928125, 25977744, 20174138, 25437536, 22196521, 52849009, 30943423, 17396342, 5819071, 30597791, 15086355, 5103756, 4724066, 4750362, 3937701, 6078532, 60067999, 10104855, 15570651, 9207973, 19950357, 4030643, 3460231, 3464520, 3034691, 7520346, 5743169, 3265385, 3319703, 2744679, 2825662, 4085621, 3196182, 6400107, 2762856, 3022593, 19156859, 5223421, 3006808, 14040141, 7815041, 6098739, 2750601, 2944494, 3113557, 4259841, 201818250, 2630116, 14847248, 2936745, 2770213, 3006931, 3191735, 3318229, 5392877, 2748520, 2572917, 2444483, 2643813, 2605391, 2713342, 6091098, 3062264, 4157542, 11313035, 4822986, 3337642, 7128834, 7598753, 5143236, 2729394, 3070420, 2495724, 2897302, 3278277, 3505150, 2675564, 2564689, 2485702, 2501596, 2564278, 2590697, 2469959, 2589296, 2526584, 4863902, 3075497, 2607140, 2594715, 3164771, 5675216, 7619495, 2709023, 2582421, 2910545, 3918321, 2631519, 2539614, 2746848, 2551895, 2593968, 2547377, 2561692, 2754149, 3039616, 2622165, 3336560, 2704497, 2571841, 2620413, 2831802, 4340279, 3847476, 2841273, 3768262, 2548463, 3892708, 3079344, 4679203, 8492495, 9814924, 2563195, 2975333, 2908682, 3561823, 2814059, 3462929, 2550822, 2520068, 2780605, 2552296, 2494244, 2562327, 2517483, 2563562, 2524925, 3455303, 2450935, 2587755, 2463277, 2461131]

Dependent test list:
[Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 504.701
Number of tests selected out of total in original order: 160 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 9
Execution time for executing the following testing order: 1.885

Test order list:
[RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest2.test043, RegressionTest2.test090, RegressionTest0.test342, RegressionTest0.test378, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, ErrorTest0.test01, ErrorTest0.test02, ErrorTest0.test03, ErrorTest0.test04, ErrorTest0.test05, ErrorTest0.test06, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test16, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test19, ErrorTest0.test20, ErrorTest0.test21, ErrorTest0.test22, ErrorTest0.test23, ErrorTest0.test24, ErrorTest0.test25, ErrorTest0.test26, ErrorTest0.test27, ErrorTest0.test28, ErrorTest0.test29, ErrorTest0.test30, ErrorTest0.test31, ErrorTest0.test32, ErrorTest0.test33, ErrorTest0.test34, RegressionTest1.test182, RegressionTest1.test003, RegressionTest1.test004, RegressionTest1.test005, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test002, RegressionTest1.test001, RegressionTest1.test008, RegressionTest0.test424, RegressionTest0.test429, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test050]

Time each test takes to run in the new order:
[144260329, 75566407, 50885618, 65423798, 80917928, 68714136, 68131030, 25690194, 22168719, 56850007, 169131226, 51385247, 43119990, 28761841, 21013753, 36244898, 4773765, 11510368, 11837582, 22651508, 27384600, 43285715, 37860442, 35417271, 27781672, 19569846, 29042745, 31720803, 20733333, 4102618, 154632900, 2833171, 4162931, 11094311, 3271069, 2921638, 3884033, 2849957, 5334463, 2816587, 3577991, 5165589, 2857105, 5669788, 2617972, 2740015, 3932380, 2567383, 2656468, 3961250, 3773886, 4042745, 5200338, 2615202, 2553208, 2535083, 3820150, 2580380, 2925963, 3811778, 4012180, 3280972, 3351514, 2624940, 3012443, 2458469, 2492091, 3177344, 2873397, 3653580, 3824713, 3018589, 4791551, 2718869, 2617414, 2703856, 2615295, 706233, 514953, 499483, 545802, 3242819, 516927, 888953, 894796, 1178340, 952711, 654569, 723540, 5606444, 5899941, 522741, 899858, 482057, 8415365, 555643, 536572, 10579515, 528517, 815711, 638795, 476568, 430528, 459191, 437239, 430577, 409404, 394929, 484046, 645976, 643625, 3233890, 2666533, 2499423, 10859157, 6749807, 2549319, 2425551, 4266119, 2616839, 3271275, 2970464, 2693248, 2617288, 2858522, 2821993, 2528282, 2457614, 4362486, 2649688, 2607436, 2529237, 5191762, 2937394, 3018333, 3357723, 3260407, 3383740, 5709009, 3268827, 6903626, 2925838, 2958331, 2882234, 2954493, 2917244, 18066258, 3039981, 5700751, 2741827, 2791787, 2684442, 2650996, 2780814, 2597675, 2496827, 2461339, 2433223, 2597127, 3900362]

Dependent test list:
[Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 42.221
Number of tests selected out of total in original order: 157 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.937

Test order list:
[RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test430, ErrorTest0.test05, ErrorTest0.test23, ErrorTest0.test25, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test181, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245]

Time each test takes to run in the new order:
[217587968, 86930517, 53148982, 64853045, 89562605, 63062966, 61029970, 28602235, 26077793, 72631088, 68317722, 32798432, 31736834, 285697124, 12170880, 14036275, 21854614, 22465211, 15901731, 22369734, 29998608, 8789400, 3768494, 795373, 14618355, 24013988, 25751107, 9525092, 4543694, 14301992, 4304102, 4391001, 3538419, 7672551, 3080113, 2778621, 13054531, 2807834, 2697281, 4115137, 4931869, 11613697, 3880595, 3346037, 3552819, 2583929, 2942722, 3284318, 4854428, 4107756, 6366697, 2674800, 31895094, 3097234, 2763404, 2667502, 3677312, 3617324, 3258767, 2867464, 10708363, 2569246, 2579943, 2569222, 2648861, 2509512, 2987887, 3164457, 2591559, 2465125, 3532492, 8004876, 2822293, 2515137, 2488752, 6240060, 2662449, 2667672, 2873535, 3264510, 4526130, 2813170, 2596609, 2593225, 5152200, 3277168, 3992744, 3531194, 2790227, 8999797, 3923427, 4043799, 2838321, 3070389, 2768809, 6622388, 2889828, 2958044, 3258569, 2607586, 4071515, 2508102, 2517437, 3091173, 2603682, 2587939, 2865403, 2459228, 6636191, 2543354, 9855497, 8244640, 10827808, 8762685, 2944171, 3737090, 2621456, 2782903, 2550399, 2486289, 3658974, 4356476, 2495156, 7808935, 2986812, 3196645, 2785776, 2832985, 2973623, 2680371, 2624046, 3377109, 5236694, 3079794, 3384290, 2786238, 2518605, 9291857, 2770616, 2498911, 2584490, 2490509, 3750004, 2505528, 2668463, 2650226, 2531327, 2494259, 2540968, 2649570, 2635157, 2521741, 4557186, 2551527, 2783480, 2596246, 2450354]

Dependent test list:
[Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 46.233
Number of tests selected out of total in original order: 154 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.012

Test order list:
[RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test180, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test192, RegressionTest0.test424, RegressionTest0.test429, RegressionTest1.test009, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349]

Time each test takes to run in the new order:
[143265584, 78298452, 62015451, 69298255, 91873800, 56581393, 112879369, 24036399, 30506033, 53548296, 65807358, 45697109, 40851747, 30890304, 27779724, 19009727, 213858347, 18447692, 19479339, 50814510, 6935691, 28728653, 24176507, 24595427, 25172892, 20898760, 5581876, 17280222, 3430527, 3059708, 7371904, 3016717, 3515819, 2574730, 2711817, 2503419, 3338455, 3979411, 4000937, 2743897, 10130047, 2564294, 2921170, 3407350, 4034955, 3142321, 2983201, 3767204, 2685654, 2599715, 2531209, 2874783, 3060015, 2466987, 2392057, 2639570, 3051065, 10878840, 8347304, 18670955, 2751106, 2574308, 3336646, 5101410, 4579816, 3551384, 8487753, 16224219, 3858980, 11429587, 3516986, 3729547, 5026683, 3114628, 3466675, 3077532, 2935818, 4201821, 2884712, 17604879, 5304127, 7723048, 4551080, 15298602, 4323004, 8955875, 4352626, 8645516, 7014525, 7549789, 5318446, 3514542, 3174398, 3171605, 2645610, 3410964, 2610277, 5915399, 2815734, 17618538, 2823625, 2643627, 5816757, 2811244, 2458546, 7825451, 2570178, 10794905, 6067009, 14851521, 2900604, 2765314, 2695762, 2431450, 2844525, 2918210, 3711040, 4687985, 2606989, 2580829, 2584025, 2610077, 2361479, 2782503, 10883719, 14131599, 3201280, 7439490, 2789115, 2903127, 2830538, 3046625, 3140245, 3072979, 8798141, 2778723, 2673576, 4534572, 2770775, 2705109, 2631097, 2581884, 2667250, 4840773, 2793648, 3208783, 2796603, 4343373, 2789395, 2748887, 3183257, 2692622, 11506957, 5314059]

Dependent test list:
[Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.008
Number of tests selected out of total in original order: 151 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.781

Test order list:
[RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test403, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test421, RegressionTest1.test422, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500]

Time each test takes to run in the new order:
[149704901, 77595290, 107349624, 60772069, 79895143, 71817540, 71008204, 35159422, 36337483, 290474724, 21228297, 23830522, 27845112, 11520366, 13245176, 16583514, 17090793, 11816789, 22377716, 41494555, 30826710, 6419750, 5779588, 26714671, 5038370, 24767506, 9089308, 11093911, 4900902, 10285233, 3140277, 2931569, 3094870, 2925825, 2701685, 2560734, 4418653, 4482904, 4151490, 6080768, 4664760, 2973617, 8199196, 2691682, 2610882, 3721149, 2695215, 2579307, 3808759, 2711488, 3520464, 2964493, 2547331, 2626877, 4077827, 2555375, 2847082, 2686604, 3633074, 7006484, 3415188, 3973147, 6145853, 4228524, 3220713, 3233529, 2890001, 3151791, 7143357, 2789027, 2688774, 3450829, 2700575, 2484737, 3232634, 4129664, 11409575, 2539378, 3721040, 2710612, 3007390, 2617670, 3247867, 3589593, 3063389, 2546113, 2609858, 2748436, 4336595, 2567752, 2723866, 3262612, 2521920, 2722597, 8741332, 2768857, 4927438, 3360508, 20690159, 9005766, 2579890, 2907191, 3249558, 2664409, 4653627, 2610674, 3455381, 2653972, 4704845, 2910572, 2617091, 2496708, 3204592, 3420636, 4032933, 3321466, 3234463, 2862240, 4004465, 2484923, 2933293, 2497489, 2658305, 2459095, 2607392, 2452061, 2688594, 2884634, 4151391, 2859772, 2568353, 2434159, 3475300, 2691788, 2460758, 2575944, 2862413, 2535178, 4618459, 3575124, 7074355, 3270106, 2587248, 4069550, 3551995, 2543203, 2825895, 2960981, 7599237, 19895471, 2908821]

Dependent test list:
[Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 14.981
New order time: 2.012
Total number of tests executed in all machines out of total in original order: 1234 / 1213