The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, zeppelin-zengine-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//sootTestOutput-auto, -filesToDelete, zeppelin-zengine-env-files, -project, Zeppelin-Zengine, -testType, auto, -numOfMachines, 8, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Zengine-auto-8-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.049
Number of tests selected out of total in original order: 112 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 3.513

Test order list:
[RegressionTest0.test004, RegressionTest0.test005, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test001, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150]

Time each test takes to run in the new order:
[125804803, 78311100, 53954976, 52947189, 76665734, 73989568, 77663611, 24393710, 22668448, 49685408, 39452836, 54865688, 41341703, 86854602, 54891162, 81085698, 7458054, 20228029, 247935944, 63948163, 32911292, 35393614, 43909894, 36518985, 63586855, 47587655, 176881102, 18490795, 17620645, 15275891, 20629423, 4890262, 4469946, 3018854, 2947718, 13781849, 2918743, 3078917, 39534169, 2592654, 2483704, 165444445, 6169937, 5638620, 2659902, 3617022, 4511168, 4356660, 5845543, 3653806, 13487996, 4816581, 13425619, 7083357, 11206392, 23153614, 555097112, 8077786, 11635786, 5820207, 24410667, 9244177, 23474464, 20357885, 111578266, 6222510, 9546955, 3928273, 3270780, 3234522, 7131067, 41661395, 15533848, 25509268, 5299844, 11002580, 8310381, 2966252, 3674669, 2707875, 10615768, 4764130, 53288118, 18855092, 5898000, 3308321, 155670065, 13886060, 6729270, 3077563, 7727604, 3000472, 2881189, 5883636, 3092499, 2947104, 3522372, 3335983, 5089412, 16206147, 6344371, 2675053, 2629093, 24712854, 5096811, 4657286, 5955419, 2770349, 2568892, 2611203, 2984996, 2885991]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 82.389
Number of tests selected out of total in original order: 113 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 3.355

Test order list:
[RegressionTest0.test151, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test077, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test002, RegressionTest0.test003, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223]

Time each test takes to run in the new order:
[1098517648, 133336356, 66459133, 70490674, 78610305, 96037864, 59130724, 32745611, 41378815, 59117377, 70392709, 63354640, 45010201, 50644405, 32256824, 37723678, 21084849, 49824036, 45467880, 17202176, 23174257, 49209842, 12630330, 20823686, 10250374, 28464392, 15836540, 4362482, 70035661, 3418178, 3368359, 3416397, 13091002, 35244315, 6823617, 14743921, 12739253, 93082726, 3323875, 3609201, 2913251, 5519438, 3286191, 7483889, 3301042, 5608548, 3045114, 3052299, 4840152, 3948350, 3757376, 3125115, 3058665, 9068477, 90318055, 3188421, 3211773, 5998098, 41375150, 9056392, 3690989, 19311346, 2921166, 2849610, 2897541, 2914405, 3142196, 2869723, 2687888, 4783234, 2933214, 2669460, 3773124, 2633195, 2727578, 2611713, 2554342, 2702285, 3102724, 4577085, 10798456, 21142997, 2732554, 9720882, 9357692, 2897357, 15696600, 3629552, 3673405, 171602653, 24847600, 13101212, 2983010, 9610958, 2807617, 10066025, 3194539, 2729454, 6827363, 14432746, 6960937, 20576737, 12112800, 9885214, 2617337, 21421412, 8838376, 19133492, 9339079, 3933995, 2881781, 3194714, 2714121]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 116.539
Number of tests selected out of total in original order: 114 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 3.620

Test order list:
[RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test125, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334]

Time each test takes to run in the new order:
[426415319, 85020865, 57561039, 50953710, 91864576, 44637153, 52871657, 41968611, 733737401, 64829431, 129267865, 101668599, 47759247, 70494132, 13141949, 28840569, 14275432, 21457305, 35055714, 8781552, 31933710, 25912149, 15815733, 6194324, 11947247, 80912202, 4563422, 49929012, 22031375, 21329325, 15754367, 4986389, 13209125, 2849402, 78259727, 2851655, 2941204, 2767054, 2674125, 2590075, 27802551, 2676558, 32341661, 12297177, 16074897, 6482420, 55912362, 3029562, 26224730, 2973686, 15700375, 33391270, 6967590, 7680614, 6297096, 3526147, 31948745, 4661130, 21923303, 208492954, 3040661, 13066521, 3058000, 8922327, 3262050, 10890210, 19732836, 2800554, 2634768, 3417812, 8894953, 2658070, 9950948, 2546894, 6686041, 2629855, 13004372, 4928810, 9494246, 2630112, 2645498, 26705814, 4520110, 2642370, 2742269, 2665385, 9968108, 10136139, 166069034, 31809436, 2855108, 2803176, 4992134, 3503940, 11578562, 7290472, 2717094, 21861507, 2692685, 10110466, 2713688, 4444223, 11045109, 3220839, 5867260, 18598093, 32002903, 3252822, 7810190, 7427418, 2674869, 3749335, 2483148, 3631398]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 316.364
Number of tests selected out of total in original order: 118 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 4.394

Test order list:
[RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test065, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test279, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test125, RegressionTest0.test281, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test314, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test444, RegressionTest0.test445]

Time each test takes to run in the new order:
[1100269842, 74964413, 71281757, 146726720, 94724904, 75966788, 272298762, 37837970, 24963909, 81134328, 46243762, 43970775, 52862419, 24749706, 12188405, 12027094, 24570616, 42602003, 48430733, 33156797, 72957757, 30659838, 58885062, 5513045, 9500185, 92051587, 23566718, 35060713, 192609909, 8650836, 2860159, 2748917, 7095097, 2724910, 6113953, 2989058, 14585375, 16074233, 21212121, 3013822, 2691033, 18307424, 48477141, 69205454, 18362983, 23504864, 16379409, 6346268, 15533064, 17215690, 20178241, 8383550, 10933835, 18240653, 8160455, 6420856, 9969798, 21905206, 13040096, 18161314, 3816188, 17915281, 2879646, 3753318, 13113821, 2886239, 3304630, 2874100, 6416874, 2639554, 4141486, 3843780, 8581896, 3015054, 2798240, 2594710, 20170715, 3378913, 4416794, 2800542, 3618693, 7674084, 102550862, 7048265, 8990496, 7653117, 3535631, 8321379, 32752092, 5818430, 7435012, 3850808, 7798247, 416495825, 3782371, 3204088, 60764254, 19298712, 14036633, 39754047, 4487024, 22015430, 3775890, 3613602, 3508949, 2877918, 16128619, 5835449, 21964713, 24372193, 3551801, 25686428, 12389445, 24518852, 4672816, 22150505, 3003990, 8077104]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 267.011
Number of tests selected out of total in original order: 115 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 3.782

Test order list:
[RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test065, RegressionTest0.test338, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test208, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test190, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, ErrorTest0.test04, ErrorTest0.test05, ErrorTest0.test06, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test02, ErrorTest0.test03, ErrorTest0.test01, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test16, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test19, ErrorTest0.test20, ErrorTest0.test21, ErrorTest0.test22, RegressionTest1.test004, RegressionTest1.test005, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test001, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test050, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072]

Time each test takes to run in the new order:
[430987492, 119278594, 62243012, 58703362, 93658471, 130984624, 717904104, 170303324, 70797565, 162529878, 56220016, 64315271, 42339216, 209836010, 14141965, 17314881, 13987232, 144887897, 40779818, 46414436, 20721008, 30522692, 21995481, 25302656, 28989143, 10057251, 16825752, 7246646, 4263641, 28153966, 30251149, 10754847, 39469198, 5227255, 21937403, 2796512, 2604805, 2466436, 14045583, 6651679, 12000366, 4409439, 11113296, 22728211, 3401579, 72117733, 9868003, 4088702, 8223044, 3904356, 11333260, 9440838, 2705304, 8832096, 16315190, 2832568, 216941069, 4088133, 3714366, 622697, 493865, 853995, 360774, 7289212, 533512, 555400, 1181624, 867827, 569239, 8590946, 1561991, 619298, 995940, 542952, 621359, 776076, 439017, 542948, 38800445, 474253, 389199, 3802788, 2269237, 1856794, 2055466, 1829363, 2230260, 35134114, 16285806, 1909122, 4756085, 18191607, 3574589, 6623953, 2921687, 8088064, 2440107, 1797580, 3022405, 4107996, 51490997, 4742009, 3510764, 2191105, 17205880, 3468989, 2107715, 16326581, 27506131, 3730811, 6966219, 3839616, 1847931, 2532799, 18431057]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 308.216
Number of tests selected out of total in original order: 116 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 4.705

Test order list:
[RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest0.test314, RegressionTest0.test395, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test064, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test046, RegressionTest1.test182, RegressionTest1.test183]

Time each test takes to run in the new order:
[1418924137, 63678942, 33579383, 65652443, 36308525, 89732707, 461364163, 63459758, 94405335, 185650803, 33580498, 56535360, 36883999, 48544828, 38115089, 51413720, 87404634, 32256505, 24682137, 23320943, 85500589, 49825222, 32486446, 41525015, 18082595, 24908993, 27502895, 37468969, 61219187, 14076236, 151518444, 48100703, 22234971, 8972127, 17462428, 2002109, 1852872, 1770160, 9784661, 38048100, 11762143, 21628809, 6185355, 40254772, 19692183, 3124179, 1975155, 39144911, 9542574, 24281305, 2234565, 2288792, 3808413, 2826754, 132226502, 25540991, 5242481, 2874839, 6893670, 91258622, 13243905, 5793695, 1937016, 8724120, 25844401, 1979218, 1832435, 10401101, 1795343, 2628660, 5169044, 2049526, 2666964, 1905961, 2163462, 2007764, 7575061, 11087132, 103312271, 28295580, 19400160, 21613940, 1808291, 1854720, 2524369, 8044757, 1794796, 1884557, 11840490, 20479021, 2317460, 15380839, 1989899, 1850290, 2166044, 3762416, 37803113, 21290006, 2089800, 6931597, 1856323, 2307591, 1800193, 17172787, 2130131, 2557882, 8531475, 2221257, 1858297, 20548675, 19237432, 15967103, 26436376, 6517831, 26549991, 29553372]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 175.631
Number of tests selected out of total in original order: 117 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 4.705

Test order list:
[RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test002, RegressionTest1.test003, RegressionTest1.test012, RegressionTest1.test013, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test279, RegressionTest0.test345, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test191, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256]

Time each test takes to run in the new order:
[1577136865, 99006480, 73503804, 73655148, 83595220, 82517994, 75830987, 42157170, 54481408, 35030905, 21522776, 58082662, 96120572, 66365966, 39850544, 40264066, 21166112, 56010358, 34216462, 8528597, 12241287, 26691898, 16453132, 27124268, 11012411, 24119608, 66628935, 255639060, 21298867, 56290594, 2772848, 4086551, 2276233, 26018759, 14266308, 4692508, 7625135, 17913522, 174161554, 33630356, 21482192, 23319603, 5368186, 17515759, 10424553, 66737659, 3353182, 3126038, 2821040, 32516317, 39762589, 2565416, 11183384, 5931049, 4481697, 2290338, 26737140, 2989677, 2281660, 5238072, 8378497, 11662938, 18510457, 13185593, 2322253, 17040407, 6349416, 1786279, 2773914, 3282534, 10772749, 7803035, 2044468, 6723050, 1935017, 1806571, 11886357, 15934108, 9244956, 12026069, 27666926, 5780035, 2287913, 47497152, 56034575, 102699841, 33254202, 3950886, 2003880, 45679751, 6073575, 34106582, 1918029, 126561307, 2174582, 4864263, 9789715, 2541562, 2205777, 9797898, 7129073, 40372069, 2073890, 2019033, 26578834, 1979353, 2409270, 58499347, 3984826, 6626764, 59112318, 1847390, 12345050, 1913030, 21890669, 24004584, 5484507]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test251, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 524.016
Number of tests selected out of total in original order: 119 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 4.792

Test order list:
[RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest0.test498, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test251, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test171, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test220, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test064, RegressionTest1.test136, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367]

Time each test takes to run in the new order:
[350900463, 864591862, 44716675, 55465398, 57890662, 350973211, 116906577, 73133367, 47107890, 34658973, 26097552, 18193382, 42364365, 95889522, 41980588, 124393625, 60934591, 29064066, 106419845, 8693262, 11818307, 21211115, 7834667, 40928515, 76744879, 21631431, 33407680, 39976378, 79215231, 41816451, 41859204, 24861226, 2043740, 449686342, 4103455, 17548328, 15925387, 13035237, 2290946, 4741775, 9612295, 14629047, 21554673, 4646383, 3991099, 34739618, 3505131, 21844375, 3015644, 8264529, 2501122, 2249166, 11013171, 12260355, 5887766, 2589383, 10803830, 2220102, 2180027, 14639915, 18264286, 15146700, 9255365, 15990514, 4994569, 9019283, 19666051, 6319168, 2129895, 2680586, 1707291, 8522478, 2013338, 1879236, 4262347, 168438213, 2547828, 2115174, 5980064, 25474512, 1979641, 1742420, 2098824, 1836407, 10540176, 1889936, 12727226, 8883939, 12462189, 2492875, 27384810, 16034071, 31946391, 2964513, 3774815, 20461831, 2460113, 3444198, 2447366, 17251619, 2731793, 28856824, 11196548, 9942118, 3488782, 3563546, 2577957, 13821093, 2794994, 40068830, 30464438, 10520425, 12657961, 378302262, 8355394, 2702002, 5749765, 2977788, 16999148]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test251, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test136], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test262, Intended behavior: FAILURE, when executed after: [RegressionTest1.test251], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test262], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 33.067
New order time: 4.792
Total number of tests executed in all machines out of total in original order: 924 / 889