The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, zeppelin-zengine-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//sootTestOutput-auto, -filesToDelete, zeppelin-zengine-env-files, -project, Zeppelin-Zengine, -testType, auto, -numOfMachines, 16, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Zengine-auto-16-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.038
Number of tests selected out of total in original order: 56 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.926

Test order list:
[RegressionTest0.test004, RegressionTest0.test005, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test001, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094]

Time each test takes to run in the new order:
[126542807, 85447973, 53057532, 57186585, 75151542, 73040753, 67276428, 23633854, 21988931, 51507624, 60281958, 45734448, 18541084, 56121141, 18843206, 42865450, 20032606, 24556848, 271441071, 50515397, 27617140, 26628267, 27162125, 15396853, 55383620, 17786714, 133548164, 15876727, 8337840, 2725638, 2575127, 4179270, 2668975, 2642533, 2769453, 5522331, 4168082, 10667674, 27990583, 2813549, 2903419, 171422766, 6291467, 5579344, 2840103, 2726548, 7024688, 4446886, 5864387, 3504792, 14274771, 4896352, 11942859, 9103310, 8665712, 24016365]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 8.026
Number of tests selected out of total in original order: 56 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.927

Test order list:
[RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150]

Time each test takes to run in the new order:
[1066711741, 70122010, 43940747, 53268707, 78034359, 40825380, 61182821, 27545562, 203631832, 47117796, 64035808, 59516394, 34641637, 58802986, 70591283, 61090477, 25014033, 72576261, 30602838, 33842796, 21561839, 28701410, 125467868, 15557079, 15913039, 29577376, 68966049, 40582603, 17806112, 3387943, 177975390, 16839975, 6292988, 3109618, 6585169, 2864400, 2819151, 10639112, 3308731, 2891139, 2764891, 4446173, 2693189, 17753724, 3025183, 2755275, 2835721, 34369604, 15291463, 7617349, 8341887, 2845005, 2947390, 9808537, 2707677, 2845516]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 76.374
Number of tests selected out of total in original order: 58 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 2.618

Test order list:
[RegressionTest0.test151, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test077, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test002, RegressionTest0.test003, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021]

Time each test takes to run in the new order:
[1034544495, 127273897, 66348425, 74873720, 74440476, 88060414, 56576477, 36357539, 41702558, 60128827, 69910576, 54851288, 46918460, 51661473, 14486765, 24042654, 14530239, 46159964, 41778919, 42294960, 9568471, 49353649, 6722027, 6391249, 12289400, 28903848, 5404221, 12065317, 91127950, 3383608, 3300854, 3374438, 2859630, 40818245, 9940986, 15521110, 8584212, 81786482, 3370499, 3790439, 2859413, 5592800, 3395008, 6948031, 3082377, 5643980, 2960380, 2983269, 2884212, 3336382, 2940059, 2924232, 7123232, 3254892, 84513817, 3180152, 3052551, 6251903]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 42.167
Number of tests selected out of total in original order: 57 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.901

Test order list:
[RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test016, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224]

Time each test takes to run in the new order:
[540186922, 77434541, 45996710, 47013442, 76699201, 65150711, 61304107, 31114760, 23708918, 62763638, 56310933, 28963858, 33660874, 20224949, 20654930, 29049889, 31866178, 22493338, 14485425, 32487679, 19823764, 19961551, 5258095, 580583125, 71004976, 19834542, 49648612, 21809214, 22697405, 30285433, 26101608, 21926058, 381493692, 36780318, 49536628, 3574662, 8129878, 2867946, 40142659, 3394718, 5763788, 13945753, 13250574, 5732708, 10637229, 15998527, 3252339, 5249945, 11054524, 12677127, 19723603, 22334339, 4468366, 6253448, 5174424, 5690595, 2875842]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 55.235
Number of tests selected out of total in original order: 58 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.916

Test order list:
[RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test279, RegressionTest0.test280]

Time each test takes to run in the new order:
[380416471, 144062064, 51684245, 59676151, 73558172, 63139194, 69644578, 746131098, 30932771, 113452577, 135284834, 39327886, 104839227, 12546765, 24102937, 27951716, 13964011, 17523259, 42330440, 28256251, 24128081, 19661860, 17241514, 20239363, 88737284, 10079391, 51142470, 3436338, 30692594, 21573081, 5140202, 13534080, 2981994, 76168517, 14643203, 2842245, 2746659, 2696504, 2570287, 29537862, 2637971, 29614376, 13623115, 4632861, 7407204, 56132364, 3069785, 16033649, 5689508, 15586394, 50786556, 2730070, 3075613, 10795604, 7084185, 34201092, 4933035, 29835401]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 58.259
Number of tests selected out of total in original order: 57 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.170

Test order list:
[RegressionTest0.test125, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336]

Time each test takes to run in the new order:
[764090603, 84071382, 222071391, 49739850, 101760882, 44864049, 461047425, 53125284, 35336464, 49947953, 78455134, 101317943, 47589712, 92398140, 32081640, 31206270, 46292690, 26061983, 42909147, 67092092, 19000198, 22671929, 49308845, 6717750, 5606328, 25738557, 17770331, 19293398, 11934678, 191521991, 86678010, 3494691, 3348331, 6150601, 8024885, 17049893, 18535028, 6355057, 22803639, 18109686, 6407446, 3432270, 9140364, 8058175, 5378953, 25143437, 27867614, 23866433, 2979162, 16626441, 2842146, 3271418, 2825005, 6176637, 9992869, 21450305, 3129533]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 189.723
Number of tests selected out of total in original order: 62 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 3.316

Test order list:
[RegressionTest0.test337, RegressionTest0.test065, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test279, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test125, RegressionTest0.test281, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392]

Time each test takes to run in the new order:
[1095478045, 140242710, 81402377, 77936951, 340490904, 34864291, 61912760, 44034840, 26212207, 48613643, 118696102, 37261986, 43075118, 43664224, 36500302, 35546371, 22190275, 24142010, 80457055, 38416448, 74581896, 22776553, 22263611, 106305612, 8468867, 30456509, 224195279, 5436796, 3137298, 2854575, 10443334, 3028606, 3089374, 3052028, 9699845, 13453015, 18657886, 5372138, 2813818, 22382081, 31307504, 69146410, 25999417, 16286835, 14199069, 7530252, 8140353, 2948176, 16107877, 12841824, 3840705, 17083079, 3842244, 10281754, 2843738, 10705369, 13518839, 10091192, 3217291, 5984340, 2594782, 3681367]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 126.551
Number of tests selected out of total in original order: 60 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 3.479

Test order list:
[RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test314, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test125, RegressionTest0.test281, RegressionTest0.test359, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448]

Time each test takes to run in the new order:
[405611025, 73698789, 54466951, 51299375, 104151462, 43446023, 61499753, 27027216, 766509278, 74071781, 62194523, 68872664, 142726380, 25292703, 23905112, 25651157, 25254931, 34800744, 160711619, 36286826, 70167391, 51275337, 6235081, 56187093, 71574654, 15211134, 12554994, 296271313, 8873659, 9881720, 4403919, 14771669, 268292372, 6337980, 3385881, 74431204, 23066351, 18759912, 15385504, 9013952, 10151288, 10833811, 5114770, 7787351, 4644603, 2716329, 5768121, 9715234, 18960515, 2768415, 23481597, 22437785, 7971272, 6011722, 14345257, 2808965, 9079950, 2986886, 4246679, 3905619]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 258.978
Number of tests selected out of total in original order: 60 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 3.411

Test order list:
[RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test065, RegressionTest0.test338, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test208, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test190, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, ErrorTest0.test04, ErrorTest0.test05, ErrorTest0.test06, ErrorTest0.test07]

Time each test takes to run in the new order:
[387331289, 109545185, 138339886, 712675356, 243424109, 41641978, 136118186, 35766136, 47688538, 79373068, 410627378, 13254840, 11530958, 17357554, 128034306, 23004751, 22921995, 21768664, 35186044, 25562158, 17974217, 25264693, 16555975, 24227263, 18393421, 17131158, 19011951, 41386886, 19239474, 30579074, 23281736, 25618744, 3823444, 3122244, 2765753, 16177735, 4599643, 10305864, 9480072, 5471074, 25024044, 8655281, 69207290, 13041441, 4966938, 8669553, 3892707, 9921410, 9678973, 5447768, 4854258, 23025611, 4847036, 228060361, 4656135, 8149778, 1135880, 710455, 796976, 379922]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 62.201
Number of tests selected out of total in original order: 58 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.147

Test order list:
[ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test02, ErrorTest0.test03, ErrorTest0.test01, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test16, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test19, ErrorTest0.test20, ErrorTest0.test21, ErrorTest0.test22, RegressionTest1.test004, RegressionTest1.test005, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test001, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test050, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest0.test208, RegressionTest0.test458, RegressionTest0.test469, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075]

Time each test takes to run in the new order:
[72878236, 253748693, 21556557, 4722791, 13752098, 3392718, 724075211, 13333905, 5555201, 3724125, 4157011, 3855656, 33512528, 2833070, 4305933, 342351028, 9273164, 4015099, 69725218, 33035423, 27228973, 36313744, 51164763, 43048179, 72020145, 61345128, 23687730, 40414230, 44365223, 50357415, 46933437, 56197219, 71853071, 42477980, 29592009, 173938079, 15009950, 97975057, 9746796, 18703858, 26384489, 58334063, 16257032, 31086269, 22985383, 16048329, 14941509, 238794598, 22841305, 3174630, 15018577, 2466892, 2059209, 5110641, 6497902, 23721015, 3666737, 1821887]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 150.572
Number of tests selected out of total in original order: 58 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 3.740

Test order list:
[RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest0.test314, RegressionTest0.test395, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130]

Time each test takes to run in the new order:
[1192303599, 116761653, 63711329, 484621910, 64666064, 132640853, 218064591, 36475290, 62781581, 18323407, 20256646, 16968285, 34925393, 89978500, 37273249, 46341514, 27594644, 94363983, 48365283, 11961721, 13369615, 9653550, 21315639, 33689303, 32437452, 25319998, 11814281, 165415310, 69687841, 17478394, 4900620, 16811915, 4542469, 1895023, 4541854, 17505806, 18503768, 4213572, 24206067, 1955088, 38266523, 19530872, 2876734, 1924727, 63394939, 4930578, 16751655, 2114046, 2900744, 7497539, 3108590, 126422724, 31333781, 1800346, 2030875, 5876026, 88659231, 3239019]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 291.037
Number of tests selected out of total in original order: 63 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 3.581

Test order list:
[RegressionTest1.test131, RegressionTest1.test132, RegressionTest0.test125, RegressionTest0.test281, RegressionTest0.test359, RegressionTest0.test419, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test064, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest0.test190, RegressionTest0.test467, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test046, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185]

Time each test takes to run in the new order:
[111151252, 331668278, 568270653, 49707628, 69360696, 93775972, 48682487, 519266311, 31150503, 20120140, 49888838, 42281316, 50563821, 29115816, 54260117, 53742540, 34864794, 29830220, 45280778, 42371172, 36400449, 153059845, 58301400, 31903995, 40375675, 17801500, 20558142, 7048759, 43640542, 4125525, 3612375, 35083977, 22434517, 21000753, 363223354, 17283237, 8260220, 2171998, 2110311, 2403304, 2444458, 15688253, 13008666, 2046807, 5566672, 3141714, 11801029, 7121771, 10035518, 3441604, 13945625, 2160437, 1997384, 1974547, 14496897, 8972150, 8891395, 22608253, 9600648, 202364674, 15554152, 14745010, 22739920]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test161, Intended behavior: FAILURE, when executed after: [RegressionTest0.test467], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test133, Intended behavior: FAILURE, when executed after: [RegressionTest0.test419], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 81.269
Number of tests selected out of total in original order: 59 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.822

Test order list:
[RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test002, RegressionTest1.test003, RegressionTest1.test012, RegressionTest1.test013, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test279, RegressionTest0.test345, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test191, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202]

Time each test takes to run in the new order:
[1157186234, 74587643, 61511842, 431679374, 65335872, 100736878, 65085049, 26699195, 39297262, 71514351, 44315311, 31575009, 64138296, 51643472, 42189740, 60556827, 30709703, 31365750, 25871492, 50208271, 4591310, 23025980, 4455870, 20723001, 29025250, 196800902, 15999906, 64216051, 2569501, 4291940, 2377288, 30610570, 23967773, 14356088, 21145557, 20110883, 203737877, 95866166, 28714725, 31542599, 19901743, 30227716, 19704336, 47738621, 11530211, 17521236, 3243718, 162249729, 35786593, 3875634, 29175378, 6001942, 2334685, 2313257, 48256400, 8900055, 2373711, 3738301, 2419902]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test161, Intended behavior: FAILURE, when executed after: [RegressionTest0.test467], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test133, Intended behavior: FAILURE, when executed after: [RegressionTest0.test419], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 169.609
Number of tests selected out of total in original order: 60 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 4.032

Test order list:
[RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest0.test065, RegressionTest0.test338, RegressionTest0.test451, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257]

Time each test takes to run in the new order:
[297379900, 825213389, 42941559, 53093201, 97024395, 276572049, 24171860, 301190186, 30466345, 31269603, 31888787, 67497948, 94987231, 99333386, 34106836, 104467453, 9272921, 28442081, 103692184, 52416769, 29943582, 35924904, 91889650, 37784760, 22070366, 264269996, 86206690, 111398731, 47033278, 9079801, 1950318, 40853534, 18818374, 30208788, 2318452, 306919469, 6279423, 15195482, 11644321, 3762574, 3768999, 5943363, 3526595, 47499369, 1800270, 1843806, 26881895, 1944084, 8804383, 20494671, 8878931, 2202269, 61112829, 1773109, 19202694, 2381751, 13370186, 7574516, 10689104, 3032097]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test161, Intended behavior: FAILURE, when executed after: [RegressionTest0.test467], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test133, Intended behavior: FAILURE, when executed after: [RegressionTest0.test419], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test251, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test206, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 351.267
Number of tests selected out of total in original order: 62 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 3.555

Test order list:
[RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test251, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test171, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test220, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test064, RegressionTest1.test136, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312]

Time each test takes to run in the new order:
[1158928034, 60977734, 51915080, 53167815, 106641418, 365038663, 26431635, 35681866, 66765650, 20211633, 14068284, 46732800, 28169465, 149303133, 60409650, 23323392, 46860653, 8414645, 8455784, 19138279, 8534865, 18536903, 39107321, 35317281, 33131751, 33196123, 114315200, 65455675, 46492675, 39666822, 6124656, 487827509, 3686206, 20643246, 7484522, 20197813, 2069221, 3268192, 7197606, 10477823, 7662022, 6112300, 3658503, 41646845, 3414045, 31238500, 2194625, 7680892, 3839372, 2169073, 15973341, 8769320, 5457878, 2055687, 9239013, 2103528, 2033915, 15399461, 11162854, 9325150, 2096230, 8490179]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test161, Intended behavior: FAILURE, when executed after: [RegressionTest0.test467], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test133, Intended behavior: FAILURE, when executed after: [RegressionTest0.test419], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test251, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test206, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test136], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test262, Intended behavior: FAILURE, when executed after: [RegressionTest1.test251], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 167.640
Number of tests selected out of total in original order: 60 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.440

Test order list:
[RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest0.test498, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test251, RegressionTest1.test262, RegressionTest1.test344, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367]

Time each test takes to run in the new order:
[379002835, 881936566, 304770601, 65962134, 109014382, 72372361, 63196629, 45388017, 48457718, 29485420, 35618036, 241112573, 30886057, 88758374, 75074405, 158618510, 21771920, 5601843, 5343335, 5816270, 38081490, 44122881, 27824052, 14252253, 24767607, 13156818, 36186342, 87524723, 26595583, 17419354, 9045617, 23797587, 6311538, 58987609, 1858210, 23950382, 7609014, 1903689, 3863720, 1925002, 19411591, 2974527, 2755787, 2084505, 6022132, 3352807, 6976222, 1818662, 2066158, 1782579, 23467355, 16507409, 28057770, 1803448, 143264322, 10809694, 13162606, 7836990, 5617917, 2888487]

Dependent test list:
[Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test041, Intended behavior: FAILURE, when executed after: [RegressionTest0.test016], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test279, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test338, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test279], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test359, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test359], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test451, Intended behavior: FAILURE, when executed after: [RegressionTest0.test338], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test161, Intended behavior: FAILURE, when executed after: [RegressionTest0.test467], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test133, Intended behavior: FAILURE, when executed after: [RegressionTest0.test419], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test014, Intended behavior: FAILURE, when executed after: [RegressionTest0.test345], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test251, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test206, Intended behavior: FAILURE, when executed after: [RegressionTest0.test451], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test136], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test262, Intended behavior: FAILURE, when executed after: [RegressionTest1.test251], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test262], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 52.310
New order time: 4.032
Total number of tests executed in all machines out of total in original order: 944 / 889