The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//zeppelin-zengine-auto-time.txt, -origOrder, zeppelin-zengine-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//sootTestOutput-auto, -filesToDelete, zeppelin-zengine-env-files, -numOfMachines, 8, -project, Zeppelin-Zengine, -testType, auto, -timesToRun, 1, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Zengine-auto-8-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 371.510
Number of tests selected out of total in original order: 134 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 3.946

Test order list:
[RegressionTest0.test005, RegressionTest0.test001, RegressionTest0.test046, RegressionTest0.test054, RegressionTest0.test058, RegressionTest0.test062, RegressionTest0.test067, RegressionTest0.test093, RegressionTest0.test107, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test118, RegressionTest0.test122, RegressionTest0.test126, RegressionTest0.test128, RegressionTest0.test148, RegressionTest0.test157, RegressionTest0.test162, RegressionTest0.test174, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test029, RegressionTest0.test037, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test192, RegressionTest0.test197, RegressionTest0.test212, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test222, RegressionTest0.test253, RegressionTest0.test257, RegressionTest0.test259, RegressionTest0.test270, RegressionTest0.test282, RegressionTest0.test288, RegressionTest0.test294, RegressionTest0.test300, RegressionTest0.test307, RegressionTest0.test311, RegressionTest0.test321, RegressionTest0.test325, RegressionTest0.test332, RegressionTest0.test337, RegressionTest0.test344, RegressionTest0.test362, RegressionTest0.test364, RegressionTest0.test383, RegressionTest0.test386, RegressionTest0.test389, RegressionTest0.test390, RegressionTest0.test394, RegressionTest0.test314, RegressionTest0.test395, RegressionTest0.test408, RegressionTest0.test410, RegressionTest0.test422, RegressionTest0.test426, RegressionTest0.test433, RegressionTest0.test447, RegressionTest0.test453, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test190, RegressionTest0.test467, RegressionTest0.test470, RegressionTest0.test476, RegressionTest0.test493, RegressionTest0.test208, RegressionTest0.test495, ErrorTest0.test05, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test02, ErrorTest0.test13, RegressionTest1.test067, RegressionTest1.test071, RegressionTest1.test074, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test092, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test104, RegressionTest1.test133, RegressionTest1.test142, RegressionTest1.test064, RegressionTest1.test150, RegressionTest1.test168, RegressionTest1.test170, RegressionTest1.test176, RegressionTest1.test190, RegressionTest1.test003, RegressionTest1.test024, RegressionTest1.test035, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test194, RegressionTest1.test200, RegressionTest1.test205, RegressionTest1.test208, RegressionTest1.test218, RegressionTest1.test220, RegressionTest1.test223, RegressionTest1.test238, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test266, RegressionTest1.test278, RegressionTest1.test280, RegressionTest1.test288, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test294, RegressionTest1.test296, RegressionTest1.test301, RegressionTest1.test306, RegressionTest1.test319, RegressionTest1.test327, RegressionTest1.test342, RegressionTest1.test348, RegressionTest1.test351, RegressionTest1.test359, RegressionTest1.test362]

Time each test takes to run in the new order:
[130855776, 79885673, 52269488, 70316829, 105436771, 49645177, 61098275, 26696157, 23593451, 954546793, 33763011, 27112223, 18588395, 38981333, 32365934, 27002097, 20989987, 26447677, 52172794, 197488378, 21253530, 22405818, 29130243, 31736986, 7023658, 15571166, 4757532, 3797817, 75740608, 19453601, 13136267, 17652432, 2682765, 4824874, 15371692, 2816521, 2585910, 66262579, 13214439, 101876195, 9865770, 3073298, 10626936, 2814106, 4851516, 26208631, 2774539, 31705301, 3024423, 3725142, 5265225, 2929995, 10100609, 3248753, 126656460, 14007611, 9225885, 7367134, 6398599, 87244226, 3681822, 14066941, 3495116, 14735121, 48324699, 13361196, 139664198, 5819029, 3145866, 6790902, 14946287, 8116554, 2884468, 4264575, 5683115, 425746, 1079872, 2917932, 4275260, 3693361, 2652859, 1968385, 5235480, 2481821, 13707255, 2067994, 11985473, 5108243, 287146909, 34732334, 24316729, 3261668, 1882147, 1869533, 10092826, 1893901, 3064403, 6413224, 20166794, 9503904, 34611641, 7940554, 19686333, 5290266, 1987908, 1834978, 3296074, 6932646, 1764112, 1780632, 2077091, 10451854, 4997522, 5506148, 3286257, 2369254, 10716866, 1714505, 6704193, 6568153, 2530358, 5478236, 12251332, 28775908, 18742529, 19234814, 2208598, 7991982, 13602316, 7496609, 11741174, 2085774, 5761399, 45567781]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 236.954
Number of tests selected out of total in original order: 134 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 4.363

Test order list:
[RegressionTest0.test007, RegressionTest0.test045, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test071, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test079, RegressionTest0.test084, RegressionTest0.test096, RegressionTest0.test098, RegressionTest0.test100, RegressionTest0.test109, RegressionTest0.test115, RegressionTest0.test117, RegressionTest0.test129, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test156, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test172, RegressionTest0.test181, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test013, RegressionTest0.test018, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test023, RegressionTest0.test191, RegressionTest0.test202, RegressionTest0.test206, RegressionTest0.test211, RegressionTest0.test215, RegressionTest0.test220, RegressionTest0.test227, RegressionTest0.test245, RegressionTest0.test252, RegressionTest0.test258, RegressionTest0.test264, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test272, RegressionTest0.test279, RegressionTest0.test286, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test312, RegressionTest0.test316, RegressionTest0.test322, RegressionTest0.test328, RegressionTest0.test336, RegressionTest0.test338, RegressionTest0.test343, RegressionTest0.test152, RegressionTest0.test345, RegressionTest0.test352, RegressionTest0.test357, RegressionTest0.test367, RegressionTest0.test406, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test439, RegressionTest0.test448, RegressionTest0.test471, RegressionTest0.test473, RegressionTest0.test475, RegressionTest0.test482, RegressionTest0.test486, RegressionTest0.test492, RegressionTest0.test498, ErrorTest0.test03, ErrorTest0.test19, ErrorTest0.test21, RegressionTest1.test006, RegressionTest1.test056, RegressionTest1.test062, RegressionTest1.test072, RegressionTest1.test076, RegressionTest1.test064, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test083, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test095, RegressionTest1.test097, RegressionTest1.test103, RegressionTest1.test108, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test138, RegressionTest1.test140, RegressionTest1.test143, RegressionTest1.test146, RegressionTest1.test149, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test150, RegressionTest1.test154, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test165, RegressionTest1.test174, RegressionTest1.test181, RegressionTest1.test185, RegressionTest1.test022, RegressionTest1.test028, RegressionTest1.test030, RegressionTest1.test197, RegressionTest1.test201, RegressionTest1.test206, RegressionTest1.test212, RegressionTest1.test214, RegressionTest1.test225, RegressionTest1.test227, RegressionTest1.test237, RegressionTest1.test243, RegressionTest1.test251, RegressionTest1.test258, RegressionTest1.test261, RegressionTest1.test269, RegressionTest1.test297, RegressionTest1.test313, RegressionTest1.test315, RegressionTest1.test317, RegressionTest1.test325, RegressionTest1.test334, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test347]

Time each test takes to run in the new order:
[139231904, 89404480, 56348026, 58139805, 76143398, 75958915, 53811022, 25926997, 79854638, 60262364, 47386345, 62418045, 413873862, 18676275, 79426886, 20204533, 18777371, 25223922, 24696904, 54733008, 31530042, 12987384, 27248831, 10231335, 6062668, 10046812, 126765875, 2741768, 2522737, 2536186, 644554245, 242913535, 10601124, 13059036, 24615557, 23592182, 17143466, 12010649, 10188188, 8751191, 39316364, 39436044, 51779395, 28543288, 5219955, 32486785, 114570591, 50609102, 6174243, 12224007, 8804606, 7115090, 3512100, 24475606, 31945155, 33261139, 7205662, 3033372, 7720052, 19735216, 3721639, 21028983, 7039832, 26867562, 3122166, 4191816, 5051896, 5134928, 13537844, 2789336, 10780944, 16699285, 793945, 576344, 411756, 6682050, 82642369, 9663185, 3969555, 14757813, 1836989, 2067669, 49640953, 20338244, 7907727, 24476284, 13114064, 16073688, 3036098, 22942533, 53875655, 9858562, 6762000, 2110711, 6816521, 1893309, 1948666, 6729832, 4814820, 1909041, 1791876, 8617783, 7611285, 1785174, 5668277, 14978767, 2797193, 239649714, 10043909, 21845584, 21961586, 4313922, 3317310, 2323521, 2473462, 7363927, 2229929, 25826066, 87762213, 13248530, 36815029, 2103936, 22462706, 7508721, 2748772, 2115513, 2870901, 12218968, 2245521, 7101689, 1813784, 12533270, 15370500, 4244264]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 114.434
Number of tests selected out of total in original order: 134 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 4.220

Test order list:
[RegressionTest0.test047, RegressionTest0.test050, RegressionTest0.test065, RegressionTest0.test068, RegressionTest0.test075, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test097, RegressionTest0.test102, RegressionTest0.test105, RegressionTest0.test108, RegressionTest0.test120, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test132, RegressionTest0.test117, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test166, RegressionTest0.test170, RegressionTest0.test173, RegressionTest0.test012, RegressionTest0.test022, RegressionTest0.test025, RegressionTest0.test032, RegressionTest0.test036, RegressionTest0.test038, RegressionTest0.test203, RegressionTest0.test205, RegressionTest0.test209, RegressionTest0.test214, RegressionTest0.test225, RegressionTest0.test234, RegressionTest0.test241, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test266, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test291, RegressionTest0.test298, RegressionTest0.test305, RegressionTest0.test323, RegressionTest0.test327, RegressionTest0.test333, RegressionTest0.test335, RegressionTest0.test346, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test353, RegressionTest0.test355, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test370, RegressionTest0.test378, RegressionTest0.test391, RegressionTest0.test397, RegressionTest0.test401, RegressionTest0.test407, RegressionTest0.test416, RegressionTest0.test423, RegressionTest0.test440, RegressionTest0.test442, RegressionTest0.test454, RegressionTest0.test468, RegressionTest0.test481, RegressionTest0.test484, RegressionTest0.test487, ErrorTest0.test06, ErrorTest0.test10, ErrorTest0.test14, RegressionTest1.test052, RegressionTest1.test054, RegressionTest1.test059, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test093, RegressionTest1.test064, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test106, RegressionTest1.test114, RegressionTest1.test120, RegressionTest1.test122, RegressionTest1.test128, RegressionTest1.test131, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test137, RegressionTest1.test139, RegressionTest1.test144, RegressionTest1.test147, RegressionTest1.test153, RegressionTest1.test171, RegressionTest1.test173, RegressionTest1.test179, RegressionTest1.test183, RegressionTest1.test186, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test015, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test016, RegressionTest1.test195, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test209, RegressionTest1.test213, RegressionTest1.test231, RegressionTest1.test235, RegressionTest1.test242, RegressionTest1.test250, RegressionTest1.test252, RegressionTest1.test265, RegressionTest1.test277, RegressionTest1.test279, RegressionTest1.test292, RegressionTest1.test303, RegressionTest1.test309, RegressionTest1.test316, RegressionTest1.test318, RegressionTest1.test320, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test352, RegressionTest1.test361]

Time each test takes to run in the new order:
[140780815, 78071356, 243914280, 52794738, 76101530, 187054785, 60405359, 30435224, 28890456, 54717997, 54525809, 84346443, 36003494, 520957572, 35964081, 27253605, 20329560, 11902230, 460409382, 85700097, 40130431, 24492682, 115817209, 5403619, 20358576, 14771158, 8752749, 25186634, 11738274, 19167853, 15399005, 9970591, 22937547, 2897825, 3062417, 2501941, 2647719, 28228445, 13936579, 53473987, 2537895, 3039828, 14087563, 5448039, 3240452, 10044750, 33193541, 2640291, 59339760, 2519572, 2535290, 24524341, 137706751, 3252722, 2731499, 3051685, 8685412, 6039790, 2612358, 2620652, 3681535, 3053638, 80184559, 2809419, 11672490, 4205041, 4056870, 3746819, 11950434, 6027403, 88268631, 1542764, 491611, 497697, 6756380, 2251147, 2174441, 15225669, 24392607, 269136162, 18898454, 11757676, 3192323, 3033898, 45000666, 1826648, 1747439, 1668048, 10780324, 7942878, 8565739, 26840482, 1741409, 18647433, 1808915, 1876970, 1649083, 1789520, 24581678, 2680540, 1736189, 2011137, 5601113, 7364767, 6569236, 2231546, 10171453, 3755446, 2034639, 2150576, 10049259, 1779716, 1666697, 10994856, 1827867, 8707544, 9753204, 153836957, 2521416, 2292002, 12889514, 30593352, 61587219, 15792834, 2697093, 9112764, 5713854, 10069548, 2862186, 9361781, 2426569, 3103093, 3649539, 3301784]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test154, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 47.198
Number of tests selected out of total in original order: 128 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 4.028

Test order list:
[RegressionTest0.test004, RegressionTest0.test006, RegressionTest0.test044, RegressionTest0.test053, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test064, RegressionTest0.test072, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test088, RegressionTest0.test090, RegressionTest0.test092, RegressionTest0.test101, RegressionTest0.test110, RegressionTest0.test127, RegressionTest0.test137, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test147, RegressionTest0.test125, RegressionTest0.test150, RegressionTest0.test153, RegressionTest0.test158, RegressionTest0.test167, RegressionTest0.test176, RegressionTest0.test190, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test194, RegressionTest0.test196, RegressionTest0.test204, RegressionTest0.test208, RegressionTest0.test213, RegressionTest0.test231, RegressionTest0.test235, RegressionTest0.test240, RegressionTest0.test243, RegressionTest0.test249, RegressionTest0.test254, RegressionTest0.test261, RegressionTest0.test271, RegressionTest0.test278, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test295, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test304, RegressionTest0.test306, RegressionTest0.test324, RegressionTest0.test334, RegressionTest0.test341, RegressionTest0.test354, RegressionTest0.test356, RegressionTest0.test363, RegressionTest0.test366, RegressionTest0.test369, RegressionTest0.test375, RegressionTest0.test399, RegressionTest0.test404, RegressionTest0.test412, RegressionTest0.test414, RegressionTest0.test418, RegressionTest0.test424, RegressionTest0.test436, RegressionTest0.test443, RegressionTest0.test455, RegressionTest0.test462, RegressionTest0.test474, RegressionTest0.test483, RegressionTest0.test496, RegressionTest0.test500, ErrorTest0.test12, ErrorTest0.test18, RegressionTest1.test044, RegressionTest1.test046, RegressionTest1.test069, RegressionTest1.test075, RegressionTest1.test078, RegressionTest1.test090, RegressionTest1.test098, RegressionTest1.test111, RegressionTest1.test121, RegressionTest1.test123, RegressionTest1.test155, RegressionTest1.test158, RegressionTest1.test162, RegressionTest1.test164, RegressionTest1.test180, RegressionTest1.test184, RegressionTest1.test013, RegressionTest1.test009, RegressionTest1.test019, RegressionTest1.test027, RegressionTest1.test031, RegressionTest1.test040, RegressionTest1.test210, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test226, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test232, RegressionTest1.test236, RegressionTest1.test239, RegressionTest1.test248, RegressionTest1.test257, RegressionTest1.test260, RegressionTest1.test283, RegressionTest1.test289, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test304, RegressionTest1.test307, RegressionTest1.test324, RegressionTest1.test330, RegressionTest1.test335, RegressionTest1.test360, RegressionTest1.test365]

Time each test takes to run in the new order:
[127393769, 93662511, 57531397, 51613257, 74624940, 58367695, 62533187, 27229711, 22223944, 353053373, 12082111, 16680159, 15043490, 12673501, 853550237, 37175034, 22369407, 23399510, 68095639, 132995238, 52980838, 33293878, 355985609, 27332714, 12069887, 5100464, 11938092, 13356557, 43430179, 2981826, 2989212, 3232685, 3938616, 5362148, 24889204, 8744462, 16696097, 4638205, 9404880, 3168416, 12908035, 2979791, 3135655, 41823091, 11590054, 3404606, 3521988, 5970470, 5142448, 2984939, 8708618, 4637518, 15516407, 10423419, 11317761, 20493292, 2745844, 2751881, 4523962, 6195382, 2634370, 2589977, 81834140, 3135559, 11445958, 2854829, 5005541, 2623717, 17944302, 14070816, 4413229, 2994192, 65106209, 12074446, 25526006, 19067665, 19678823, 21105272, 8136379, 31484220, 3119267, 3197704, 709801, 7413397, 8220409, 2224826, 1852645, 18190383, 2059980, 12836718, 7660498, 2996333, 4196568, 1783207, 6697352, 1832525, 2262545, 6459557, 249838608, 1827670, 7307095, 1796635, 1962159, 2005994, 10941363, 2770403, 1926990, 6281111, 49303413, 38251083, 9223880, 11811397, 2359453, 5463764, 2727251, 2589705, 5708735, 1693785, 2103115, 1751619, 1703536, 3265996, 1737155, 175598250, 1848030, 11311605, 18407643, 2096618]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test154, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 239.902
Number of tests selected out of total in original order: 137 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 4.314

Test order list:
[RegressionTest0.test052, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test094, RegressionTest0.test104, RegressionTest0.test111, RegressionTest0.test131, RegressionTest0.test133, RegressionTest0.test139, RegressionTest0.test143, RegressionTest0.test146, RegressionTest0.test161, RegressionTest0.test165, RegressionTest0.test171, RegressionTest0.test175, RegressionTest0.test177, RegressionTest0.test186, RegressionTest0.test003, RegressionTest0.test011, RegressionTest0.test033, RegressionTest0.test043, RegressionTest0.test200, RegressionTest0.test207, RegressionTest0.test218, RegressionTest0.test221, RegressionTest0.test226, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test232, RegressionTest0.test237, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test065, RegressionTest0.test263, RegressionTest0.test265, RegressionTest0.test125, RegressionTest0.test150, RegressionTest0.test281, RegressionTest0.test287, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test317, RegressionTest0.test329, RegressionTest0.test331, RegressionTest0.test340, RegressionTest0.test342, RegressionTest0.test361, RegressionTest0.test374, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test398, RegressionTest0.test405, RegressionTest0.test411, RegressionTest0.test413, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test434, RegressionTest0.test437, RegressionTest0.test446, RegressionTest0.test452, RegressionTest0.test461, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test466, RegressionTest0.test477, RegressionTest0.test480, RegressionTest0.test488, RegressionTest0.test490, RegressionTest0.test497, RegressionTest0.test499, ErrorTest0.test04, ErrorTest0.test01, ErrorTest0.test15, ErrorTest0.test17, ErrorTest0.test20, RegressionTest1.test005, RegressionTest1.test001, RegressionTest1.test048, RegressionTest1.test060, RegressionTest1.test061, RegressionTest0.test208, RegressionTest0.test495, RegressionTest1.test063, RegressionTest1.test073, RegressionTest1.test077, RegressionTest1.test082, RegressionTest1.test086, RegressionTest1.test064, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test109, RegressionTest1.test116, RegressionTest1.test119, RegressionTest1.test125, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test136, RegressionTest1.test152, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test163, RegressionTest1.test169, RegressionTest1.test046, RegressionTest1.test182, RegressionTest1.test008, RegressionTest1.test023, RegressionTest1.test037, RegressionTest1.test191, RegressionTest1.test196, RegressionTest1.test207, RegressionTest1.test211, RegressionTest1.test219, RegressionTest1.test221, RegressionTest1.test247, RegressionTest1.test263, RegressionTest1.test270, RegressionTest1.test276, RegressionTest1.test284, RegressionTest1.test293, RegressionTest1.test295, RegressionTest1.test305, RegressionTest1.test314, RegressionTest1.test321, RegressionTest1.test328, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test337, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356]

Time each test takes to run in the new order:
[155754804, 80347507, 310086456, 72392725, 70004264, 78118862, 58619794, 40293043, 50349926, 36334555, 74746542, 59553438, 41887372, 25627957, 22197770, 22467133, 28728417, 739662557, 136471860, 38649937, 27565203, 26627838, 29301078, 428544809, 27996420, 36205153, 30665885, 3574147, 4241092, 4562177, 35197320, 15771440, 3178736, 17073975, 42746072, 8059962, 3239181, 36021737, 3395590, 4977255, 19984895, 10530683, 2987656, 3165491, 14704366, 8979616, 161679201, 3340628, 20983628, 23699299, 11102566, 12969711, 4743196, 17129341, 21236696, 4751522, 5251817, 20891126, 3557868, 14980748, 33579418, 11964317, 2962309, 9132584, 2736798, 4724671, 2581353, 2547451, 6298381, 3913478, 2723788, 12624239, 15868137, 14955791, 2735100, 9310052, 616833, 763369, 661338, 3830663, 22596035, 2662968, 2488758, 6072067, 4921729, 1927430, 2685873, 4413946, 3180574, 26873831, 1943670, 3234692, 1974235, 4269024, 2157788, 34160026, 1867808, 34038744, 6091367, 48463894, 54362071, 348901706, 2991281, 15089579, 2008318, 8926003, 2017295, 4957876, 1916812, 11918099, 19762259, 13910483, 2197685, 2981850, 8558645, 2200721, 12908737, 3545091, 8072275, 10509552, 2141968, 6674113, 2060518, 17497256, 6460251, 2636460, 2090045, 5348363, 8362979, 1871786, 16022973, 1803160, 10279045, 8037341, 2547474, 1735764, 2033629]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test154, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test495], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 306.179
Number of tests selected out of total in original order: 133 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 3.863

Test order list:
[RegressionTest0.test051, RegressionTest0.test055, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test076, RegressionTest0.test089, RegressionTest0.test091, RegressionTest0.test095, RegressionTest0.test106, RegressionTest0.test119, RegressionTest0.test123, RegressionTest0.test138, RegressionTest0.test140, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test077, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test182, RegressionTest0.test189, RegressionTest0.test002, RegressionTest0.test017, RegressionTest0.test019, RegressionTest0.test028, RegressionTest0.test031, RegressionTest0.test035, RegressionTest0.test193, RegressionTest0.test224, RegressionTest0.test228, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test242, RegressionTest0.test256, RegressionTest0.test260, RegressionTest0.test262, RegressionTest0.test273, RegressionTest0.test280, RegressionTest0.test284, RegressionTest0.test296, RegressionTest0.test308, RegressionTest0.test319, RegressionTest0.test339, RegressionTest0.test365, RegressionTest0.test368, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test376, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test384, RegressionTest0.test387, RegressionTest0.test396, RegressionTest0.test400, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test438, RegressionTest0.test441, RegressionTest0.test444, RegressionTest0.test190, RegressionTest0.test445, RegressionTest0.test451, RegressionTest0.test465, RegressionTest0.test479, RegressionTest0.test485, RegressionTest0.test491, ErrorTest0.test09, RegressionTest1.test004, RegressionTest1.test045, RegressionTest1.test047, RegressionTest1.test049, RegressionTest1.test050, RegressionTest1.test051, RegressionTest1.test053, RegressionTest1.test055, RegressionTest1.test057, RegressionTest1.test064, RegressionTest0.test314, RegressionTest0.test395, RegressionTest1.test094, RegressionTest1.test102, RegressionTest1.test110, RegressionTest1.test113, RegressionTest1.test141, RegressionTest1.test148, RegressionTest1.test167, RegressionTest1.test172, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test187, RegressionTest1.test014, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test026, RegressionTest1.test029, RegressionTest1.test032, RegressionTest1.test034, RegressionTest1.test036, RegressionTest1.test193, RegressionTest1.test215, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test240, RegressionTest1.test249, RegressionTest1.test254, RegressionTest1.test256, RegressionTest1.test259, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test106, RegressionTest1.test150, RegressionTest1.test154, RegressionTest1.test262, RegressionTest1.test271, RegressionTest1.test274, RegressionTest1.test281, RegressionTest1.test287, RegressionTest1.test302, RegressionTest1.test308, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test326, RegressionTest1.test329, RegressionTest1.test331, RegressionTest1.test336, RegressionTest1.test338, RegressionTest1.test340, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test358, RegressionTest1.test363, RegressionTest1.test367]

Time each test takes to run in the new order:
[126636355, 91441102, 54753120, 144998916, 53038174, 253402435, 63147245, 683864356, 35598733, 71793849, 195069234, 60888143, 12719254, 10674832, 27704381, 60240715, 12658548, 19181057, 68700599, 27113890, 34003446, 20303747, 16610231, 16402944, 11836311, 12454353, 5721580, 25475716, 24602608, 10422677, 3742074, 3415853, 31817916, 3915318, 2560594, 5920312, 38247649, 14429405, 2739885, 6741118, 46954927, 28485121, 19911004, 4285744, 58973646, 32976495, 20223652, 10039534, 5019575, 3030658, 14056458, 4563340, 14355846, 5632750, 4828000, 2553310, 15042105, 2617419, 10194909, 4924835, 94540086, 2726707, 2465126, 23249621, 3001077, 2155183, 10181275, 32938331, 3863513, 10081973, 3367114, 2101470, 8464753, 6016886, 2810937, 1877680, 2853223, 3306291, 2141559, 18148545, 2853467, 14954993, 6795547, 19152986, 1797491, 6053421, 1775269, 5906242, 9840357, 1918751, 1918708, 5927133, 3560132, 12885831, 6781354, 127784882, 10178887, 2116916, 6822355, 13103718, 2389165, 2427339, 247555312, 148527617, 17319177, 5484662, 2520550, 44716487, 1827662, 5859597, 2773969, 26609442, 18935428, 9648302, 1996864, 19613571, 1816019, 3675057, 9148559, 9137337, 9748361, 2312351, 1931431, 1978499, 1756872, 10578714, 1918515, 24197135, 1914132, 2445602, 40777440, 1989301, 7843231]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test154], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test154, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test495], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test262, Intended behavior: FAILURE, when executed after: [RegressionTest1.test154], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 501.787
Number of tests selected out of total in original order: 140 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 7
Execution time for executing the following testing order: 4.303

Test order list:
[RegressionTest0.test059, RegressionTest0.test063, RegressionTest0.test066, RegressionTest0.test077, RegressionTest0.test081, RegressionTest0.test087, RegressionTest0.test099, RegressionTest0.test116, RegressionTest0.test121, RegressionTest0.test130, RegressionTest0.test136, RegressionTest0.test149, RegressionTest0.test151, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test180, RegressionTest0.test185, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test024, RegressionTest0.test030, RegressionTest0.test034, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test195, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test201, RegressionTest0.test210, RegressionTest0.test219, RegressionTest0.test223, RegressionTest0.test233, RegressionTest0.test236, RegressionTest0.test244, RegressionTest0.test255, RegressionTest0.test267, RegressionTest0.test283, RegressionTest0.test297, RegressionTest0.test299, RegressionTest0.test303, RegressionTest0.test315, RegressionTest0.test318, RegressionTest0.test320, RegressionTest0.test322, RegressionTest0.test326, RegressionTest0.test330, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test358, RegressionTest0.test373, RegressionTest0.test377, RegressionTest0.test385, RegressionTest0.test388, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test409, RegressionTest0.test415, RegressionTest0.test417, RegressionTest0.test421, RegressionTest0.test425, RegressionTest0.test435, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test208, RegressionTest0.test458, RegressionTest0.test469, RegressionTest0.test472, RegressionTest0.test478, RegressionTest0.test489, RegressionTest0.test494, ErrorTest0.test11, ErrorTest0.test16, ErrorTest0.test22, RegressionTest1.test007, RegressionTest1.test058, RegressionTest1.test068, RegressionTest1.test070, RegressionTest1.test091, RegressionTest1.test105, RegressionTest1.test107, RegressionTest1.test112, RegressionTest1.test115, RegressionTest1.test124, RegressionTest1.test132, RegressionTest1.test145, RegressionTest1.test151, RegressionTest1.test159, RegressionTest1.test166, RegressionTest1.test175, RegressionTest1.test002, RegressionTest1.test012, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test025, RegressionTest1.test033, RegressionTest1.test192, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test202, RegressionTest1.test222, RegressionTest1.test224, RegressionTest1.test230, RegressionTest1.test241, RegressionTest1.test244, RegressionTest1.test253, RegressionTest1.test255, RegressionTest1.test064, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test106, RegressionTest1.test150, RegressionTest1.test154, RegressionTest1.test171, RegressionTest1.test262, RegressionTest1.test264, RegressionTest1.test267, RegressionTest1.test220, RegressionTest1.test268, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test275, RegressionTest1.test282, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test298, RegressionTest1.test312, RegressionTest1.test339, RegressionTest1.test341, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test353, RegressionTest1.test357, RegressionTest1.test364, RegressionTest1.test366]

Time each test takes to run in the new order:
[128726623, 156004780, 56746057, 100342473, 63908266, 59309468, 58367811, 23728748, 823112742, 46533730, 81458606, 80125787, 91596261, 24402721, 12539894, 59469675, 17736572, 14843749, 40563291, 24285101, 30273792, 19888431, 13559212, 6566033, 22193281, 35948765, 44753261, 9034048, 38974063, 34039134, 28666036, 3401921, 5693281, 3229588, 7542928, 9289615, 5328421, 3538564, 4654362, 10236351, 3999568, 102531634, 84457507, 4005864, 10291447, 180481782, 7429816, 9169647, 11440285, 3580894, 36483343, 20083534, 10421517, 3748920, 14846729, 3404930, 4835235, 3209681, 19631352, 2973983, 291342674, 23911741, 13547240, 4484083, 12151871, 11091966, 8547263, 3357073, 4439362, 4702919, 16466568, 8141647, 4270235, 4384339, 12260854, 450712, 442722, 2225906, 163553325, 11247029, 1899016, 1831466, 1797618, 4570069, 1903044, 2203991, 223146476, 1869632, 17007740, 2668145, 3262461, 20625992, 2104247, 1693399, 1817352, 2976982, 18324298, 2552997, 45800120, 7140529, 21725679, 5242927, 3259284, 19237128, 2235463, 1802261, 5993472, 1656836, 1710961, 6480981, 1721940, 7025873, 62874166, 1813529, 4425940, 2220451, 7170361, 6299896, 1735328, 10739577, 1771549, 15633720, 2992187, 2856414, 7840291, 23662138, 2584565, 147408190, 5403346, 4901706, 5714677, 15397087, 11076975, 44466420, 2018748, 3406328, 9280825, 1813656, 9028259, 6831687]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test154], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test154, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test495], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test262, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test264], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test262], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test326, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test171, Intended behavior: FAILURE, when executed after: [RegressionTest1.test154], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.006
Number of tests selected out of total in original order: 1 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 3.233

Test order list:
[RegressionTest0.test103]

Time each test takes to run in the new order:
[3233064297]

Dependent test list:
[Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test467, Intended behavior: FAILURE, when executed after: [RegressionTest0.test445], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test150, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test154], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test154, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test263, Intended behavior: FAILURE, when executed after: [RegressionTest0.test065], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test182, Intended behavior: FAILURE, when executed after: [RegressionTest1.test046], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test063, Intended behavior: FAILURE, when executed after: [RegressionTest0.test495], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test262, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test445, Intended behavior: FAILURE, when executed after: [RegressionTest0.test190], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test264], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test262], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test326, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test268, Intended behavior: FAILURE, when executed after: [RegressionTest1.test220], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test171, Intended behavior: FAILURE, when executed after: [RegressionTest1.test154], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 32.742
New order time: 4.363
Total number of tests executed in all machines out of total in original order: 941 / 889