The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-server/target//zeppelin-server-auto-time.txt, -origOrder, zeppelin-server-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-server/target//sootTestOutput-auto, -filesToDelete, zeppelin-server-env-files, -numOfMachines, 16, -project, Zeppelin-Server, -testType, auto, -timesToRun, 1, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Server-auto-16-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.046
Number of tests selected out of total in original order: 61 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.868

Test order list:
[RegressionTest2.test08, RegressionTest0.test151, RegressionTest0.test181, RegressionTest0.test189, RegressionTest0.test228, RegressionTest0.test230, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test036, RegressionTest0.test052, RegressionTest0.test054, RegressionTest0.test066, RegressionTest0.test068, RegressionTest0.test071, RegressionTest0.test267, RegressionTest0.test269, RegressionTest0.test296, RegressionTest0.test347, RegressionTest0.test390, RegressionTest0.test394, RegressionTest0.test406, RegressionTest0.test424, RegressionTest0.test446, ErrorTest0.test131, ErrorTest0.test137, ErrorTest0.test170, ErrorTest0.test177, ErrorTest0.test183, ErrorTest0.test008, ErrorTest0.test014, ErrorTest0.test016, ErrorTest0.test063, ErrorTest0.test075, ErrorTest0.test076, ErrorTest0.test080, ErrorTest0.test085, RegressionTest1.test137, RegressionTest1.test140, RegressionTest1.test147, RegressionTest1.test211, RegressionTest1.test247, RegressionTest1.test250, RegressionTest1.test031, RegressionTest1.test052, RegressionTest1.test069, RegressionTest1.test270, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test295, RegressionTest1.test306, RegressionTest1.test315, RegressionTest1.test341, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test382, RegressionTest1.test394, RegressionTest1.test410, RegressionTest1.test422, RegressionTest1.test432, RegressionTest1.test448, RegressionTest1.test499]

Time each test takes to run in the new order:
[323996623, 96401882, 83344898, 54880612, 86971416, 65351546, 60513631, 59457891, 22756250, 24422068, 60073679, 67024602, 27606364, 29516048, 32653381, 31032755, 36868725, 24523990, 33936964, 38419376, 44126174, 29376649, 28553548, 9918682, 15464068, 9647375, 1937308, 1728139, 1922851, 2388033, 15917626, 1680251, 1468903, 1550547, 12453445, 1435423, 115946764, 4551551, 4180384, 186865511, 5170344, 16644373, 4815099, 9498331, 8516759, 3958544, 3227079, 3289646, 2662985, 5249257, 3147337, 4153893, 2983608, 6230734, 7605370, 14365562, 3102198, 2787932, 2791516, 4234482, 2802893]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.022
Number of tests selected out of total in original order: 86 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.919

Test order list:
[RegressionTest2.test28, RegressionTest2.test34, RegressionTest0.test089, RegressionTest0.test093, RegressionTest0.test097, RegressionTest0.test100, RegressionTest0.test106, RegressionTest0.test117, RegressionTest0.test128, RegressionTest0.test132, RegressionTest0.test160, RegressionTest0.test167, RegressionTest0.test170, RegressionTest0.test184, RegressionTest0.test194, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test226, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test242, RegressionTest0.test245, RegressionTest0.test048, RegressionTest0.test055, RegressionTest0.test067, RegressionTest0.test086, RegressionTest0.test257, RegressionTest0.test263, RegressionTest0.test274, RegressionTest0.test302, RegressionTest0.test334, RegressionTest0.test338, RegressionTest0.test341, RegressionTest0.test355, RegressionTest0.test378, RegressionTest0.test385, RegressionTest0.test402, RegressionTest0.test445, RegressionTest0.test449, RegressionTest0.test453, RegressionTest0.test455, RegressionTest0.test469, ErrorTest0.test108, ErrorTest0.test110, ErrorTest0.test123, ErrorTest0.test146, ErrorTest0.test163, ErrorTest0.test020, ErrorTest0.test005, ErrorTest0.test026, ErrorTest0.test030, ErrorTest0.test039, ErrorTest0.test040, ErrorTest0.test050, RegressionTest1.test095, RegressionTest1.test119, RegressionTest1.test148, RegressionTest1.test170, RegressionTest1.test172, RegressionTest1.test178, RegressionTest1.test183, RegressionTest1.test217, RegressionTest1.test225, RegressionTest1.test070, RegressionTest1.test082, RegressionTest1.test260, RegressionTest1.test277, RegressionTest1.test305, RegressionTest1.test309, RegressionTest1.test311, RegressionTest1.test343, RegressionTest1.test345, RegressionTest1.test364, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test395, RegressionTest1.test405, RegressionTest1.test417, RegressionTest1.test443, RegressionTest1.test446, RegressionTest1.test464, RegressionTest1.test467, RegressionTest1.test470, RegressionTest1.test498]

Time each test takes to run in the new order:
[168800096, 13531703, 122567101, 91397333, 51098145, 69376996, 76535962, 57588991, 99444976, 32333851, 24340041, 53426163, 83368435, 56839499, 34942495, 23873685, 29047248, 81947694, 32959511, 16409337, 13647994, 36238324, 6593084, 19186248, 7712028, 8619818, 20079503, 5847430, 10992953, 5036921, 4844759, 4492165, 3749062, 3981130, 34154238, 22730301, 3534069, 3370217, 4097812, 2785844, 3547118, 4494150, 2907991, 5980975, 8955293, 2533375, 2886445, 8514384, 1212345, 1162705, 2650084, 1859092, 1137715, 4005036, 1072768, 2834967, 3779132, 6111213, 3148357, 6671463, 7180464, 11905006, 2927199, 8460114, 3164828, 5019347, 2780711, 2653578, 3510186, 247523957, 11202856, 5943189, 12325534, 5098672, 11004488, 10154922, 11032511, 3728212, 4108997, 5969548, 8108258, 3721774, 2915262, 2634971, 3117739, 5963795]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.025
Number of tests selected out of total in original order: 84 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.064

Test order list:
[RegressionTest2.test02, RegressionTest2.test09, RegressionTest2.test53, RegressionTest2.test63, RegressionTest2.test04, RegressionTest2.test05, RegressionTest2.test15, RegressionTest0.test109, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test180, RegressionTest0.test014, RegressionTest0.test043, RegressionTest0.test049, RegressionTest0.test273, RegressionTest0.test275, RegressionTest0.test280, RegressionTest0.test305, RegressionTest0.test319, RegressionTest0.test327, RegressionTest0.test340, RegressionTest0.test342, RegressionTest0.test345, RegressionTest0.test363, RegressionTest0.test370, RegressionTest0.test373, RegressionTest0.test380, RegressionTest0.test399, RegressionTest0.test432, RegressionTest0.test447, RegressionTest0.test461, RegressionTest0.test479, RegressionTest0.test481, RegressionTest0.test489, ErrorTest0.test102, ErrorTest0.test103, ErrorTest0.test107, ErrorTest0.test112, ErrorTest0.test130, ErrorTest0.test175, ErrorTest0.test181, ErrorTest0.test012, ErrorTest0.test013, ErrorTest0.test047, ErrorTest0.test048, ErrorTest0.test057, ErrorTest0.test065, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test144, RegressionTest1.test163, RegressionTest1.test182, RegressionTest1.test186, RegressionTest1.test229, RegressionTest1.test251, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test014, RegressionTest1.test005, RegressionTest1.test025, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test044, RegressionTest1.test050, RegressionTest1.test055, RegressionTest1.test076, RegressionTest1.test261, RegressionTest1.test297, RegressionTest1.test302, RegressionTest1.test317, RegressionTest1.test327, RegressionTest1.test342, RegressionTest1.test347, RegressionTest1.test363, RegressionTest1.test387, RegressionTest1.test424, RegressionTest1.test441, RegressionTest1.test454, RegressionTest1.test459, RegressionTest1.test462, RegressionTest1.test486, RegressionTest1.test495]

Time each test takes to run in the new order:
[309794567, 31153464, 83244114, 40423239, 27051917, 28782045, 31739625, 91779001, 47105610, 43008091, 87974284, 65086462, 52011475, 26857978, 86883234, 58666773, 81461748, 71444834, 52335676, 29772061, 26872882, 140764095, 35532588, 22656643, 24353055, 42021712, 30669042, 29438818, 6901194, 17407520, 28014323, 5509387, 26783020, 20265817, 11638754, 16308667, 1980971, 17745804, 1321737, 9636165, 4911221, 1464446, 1615816, 1206082, 10256620, 4599828, 1498478, 8361522, 2831285, 4859612, 2559913, 2724185, 2628618, 2751747, 2885671, 2569353, 3011897, 8409578, 2851509, 5478512, 9390082, 3812370, 5586177, 11094854, 8201711, 8249901, 2849389, 8563748, 2737142, 4438219, 3027668, 3699039, 5241958, 2720166, 2650965, 10462839, 2645435, 2849791, 2614497, 6568967, 3817403, 2738650, 7757694, 2537676]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 111.523
Number of tests selected out of total in original order: 82 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.905

Test order list:
[RegressionTest2.test06, RegressionTest2.test20, RegressionTest2.test22, RegressionTest2.test51, RegressionTest0.test098, RegressionTest0.test116, RegressionTest0.test126, RegressionTest0.test163, RegressionTest0.test166, RegressionTest0.test183, RegressionTest0.test197, RegressionTest0.test251, RegressionTest0.test009, RegressionTest0.test012, RegressionTest0.test016, RegressionTest0.test023, RegressionTest0.test047, RegressionTest0.test051, RegressionTest0.test064, RegressionTest0.test078, RegressionTest0.test258, RegressionTest0.test276, RegressionTest0.test282, RegressionTest0.test298, RegressionTest0.test308, RegressionTest0.test323, RegressionTest0.test329, RegressionTest0.test337, RegressionTest0.test395, RegressionTest0.test400, RegressionTest0.test403, RegressionTest0.test408, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test458, RegressionTest0.test463, RegressionTest0.test499, ErrorTest0.test088, ErrorTest0.test095, ErrorTest0.test104, ErrorTest0.test115, ErrorTest0.test129, ErrorTest0.test147, ErrorTest0.test150, ErrorTest0.test176, ErrorTest0.test027, ErrorTest0.test033, ErrorTest0.test064, ErrorTest0.test073, ErrorTest0.test078, ErrorTest0.test082, RegressionTest1.test007, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test121, RegressionTest1.test123, RegressionTest1.test125, RegressionTest1.test169, RegressionTest1.test171, RegressionTest1.test189, RegressionTest1.test191, RegressionTest1.test195, RegressionTest1.test198, RegressionTest1.test204, RegressionTest1.test218, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test081, RegressionTest1.test255, RegressionTest1.test301, RegressionTest1.test331, RegressionTest1.test346, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test378, RegressionTest1.test402, RegressionTest1.test404, RegressionTest1.test431, RegressionTest1.test469, RegressionTest0.test381, RegressionTest1.test365, RegressionTest1.test474]

Time each test takes to run in the new order:
[140697952, 16187282, 14960755, 13419290, 284081208, 56000485, 50072372, 49246375, 94198444, 33315370, 58896797, 29626282, 23157518, 61035231, 74630257, 45391505, 31377263, 38649715, 21929092, 24283483, 20366174, 34357140, 33852856, 25385463, 29896829, 24478120, 10588901, 15531755, 21616124, 21150027, 12913126, 12088098, 7090486, 14482117, 4487203, 92197709, 7877007, 14708495, 16073202, 1821717, 3225977, 1960907, 11488040, 1964600, 10575668, 82306178, 2233045, 2151177, 2941254, 8266050, 1941004, 10771055, 10475536, 8708807, 31700041, 3356677, 5343324, 4399402, 3351623, 3268566, 7781718, 3575338, 3646629, 19254133, 13930092, 3816823, 3714964, 3137192, 3123512, 2982866, 6225644, 3831266, 3588283, 2994344, 3248372, 3012475, 4953459, 3825604, 3399932, 4203065, 5304520, 3284695]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.018
Number of tests selected out of total in original order: 85 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.259

Test order list:
[RegressionTest2.test24, RegressionTest2.test40, RegressionTest2.test41, RegressionTest2.test45, RegressionTest2.test55, RegressionTest2.test58, RegressionTest2.test59, RegressionTest0.test001, RegressionTest0.test091, RegressionTest0.test119, RegressionTest0.test127, RegressionTest0.test133, RegressionTest0.test148, RegressionTest0.test153, RegressionTest0.test171, RegressionTest0.test174, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test211, RegressionTest0.test216, RegressionTest0.test241, RegressionTest0.test031, RegressionTest0.test033, RegressionTest0.test039, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test065, RegressionTest0.test069, RegressionTest0.test255, RegressionTest0.test259, RegressionTest0.test294, RegressionTest0.test320, RegressionTest0.test328, RegressionTest0.test348, RegressionTest0.test365, RegressionTest0.test369, RegressionTest0.test454, RegressionTest0.test464, RegressionTest0.test472, ErrorTest0.test106, ErrorTest0.test141, ErrorTest0.test158, ErrorTest0.test173, ErrorTest0.test018, ErrorTest0.test037, ErrorTest0.test059, ErrorTest0.test066, ErrorTest0.test070, ErrorTest0.test083, RegressionTest1.test128, RegressionTest1.test134, RegressionTest1.test150, RegressionTest1.test160, RegressionTest1.test177, RegressionTest1.test179, RegressionTest1.test214, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test246, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test012, RegressionTest1.test004, RegressionTest1.test024, RegressionTest1.test062, RegressionTest1.test263, RegressionTest1.test265, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test289, RegressionTest1.test300, RegressionTest1.test314, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test324, RegressionTest1.test326, RegressionTest1.test400, RegressionTest1.test427, RegressionTest1.test442, RegressionTest1.test445, RegressionTest1.test466, RegressionTest1.test483, RegressionTest1.test492]

Time each test takes to run in the new order:
[177683851, 151661622, 41519007, 28217750, 17308904, 21907815, 141841363, 107036731, 50538333, 54867021, 79651963, 77612587, 64711444, 26719124, 27434156, 55520057, 77552723, 40411240, 27698005, 32924784, 47035193, 39083351, 26284307, 42503257, 17028191, 30443778, 19948755, 11829689, 11081787, 3844450, 10536941, 3342313, 2966943, 2819902, 2637592, 4027857, 9665221, 2982131, 3177701, 10488773, 6836378, 6574426, 6352602, 126116547, 22550475, 8182594, 12592468, 6971419, 13413032, 12113136, 8792132, 26858387, 30975737, 5793123, 13063126, 6110165, 26205518, 8967140, 5445023, 3194438, 12059797, 3101940, 6462055, 2926899, 189490845, 3509077, 12838622, 3076300, 2848815, 2796306, 6144686, 5218756, 3155110, 8366736, 3918931, 3748469, 2980648, 2851282, 2705546, 3405497, 2797160, 3160036, 2673533, 4730662, 2805435]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 95.399
Number of tests selected out of total in original order: 89 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 1.931

Test order list:
[RegressionTest2.test11, RegressionTest2.test54, RegressionTest2.test03, RegressionTest0.test090, RegressionTest0.test095, RegressionTest0.test103, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test118, RegressionTest0.test136, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test162, RegressionTest0.test168, RegressionTest0.test196, RegressionTest0.test218, RegressionTest0.test020, RegressionTest0.test028, RegressionTest0.test032, RegressionTest0.test207, RegressionTest0.test053, RegressionTest0.test057, RegressionTest0.test082, RegressionTest0.test266, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test293, RegressionTest0.test315, RegressionTest0.test352, RegressionTest0.test361, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test383, RegressionTest0.test417, RegressionTest0.test426, RegressionTest0.test435, RegressionTest0.test442, RegressionTest0.test444, RegressionTest0.test451, RegressionTest0.test468, RegressionTest0.test486, ErrorTest0.test006, ErrorTest0.test087, ErrorTest0.test093, ErrorTest0.test097, ErrorTest0.test101, ErrorTest0.test118, ErrorTest0.test166, ErrorTest0.test028, ErrorTest0.test062, ErrorTest0.test068, ErrorTest0.test069, RegressionTest1.test089, RegressionTest1.test102, RegressionTest1.test122, RegressionTest1.test130, RegressionTest1.test146, RegressionTest1.test149, RegressionTest1.test159, RegressionTest1.test166, RegressionTest1.test200, RegressionTest1.test202, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test231, RegressionTest1.test013, RegressionTest1.test030, RegressionTest1.test034, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test073, RegressionTest1.test079, RegressionTest1.test258, RegressionTest1.test303, RegressionTest1.test323, RegressionTest1.test352, RegressionTest1.test355, RegressionTest1.test053, RegressionTest1.test365, RegressionTest1.test371, RegressionTest1.test384, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test455, RegressionTest1.test458, RegressionTest1.test475, RegressionTest1.test479, RegressionTest1.test489, RegressionTest1.test496]

Time each test takes to run in the new order:
[202297591, 150152507, 19771853, 119058124, 60600338, 53951604, 50779307, 93269882, 49299744, 61602232, 25157357, 26606035, 53511659, 42913748, 52806919, 23820232, 29587716, 35482416, 23677081, 13474570, 17267551, 19899435, 51696288, 24927008, 36150654, 6295944, 22481220, 8737980, 17160986, 15799630, 18719095, 18617039, 3344446, 3217226, 3135469, 3685405, 5725059, 2957054, 5784759, 2635371, 2500586, 1996173, 2481402, 1025179, 956610, 1000619, 4175376, 1167185, 1023914, 51545442, 1702402, 1570084, 6751448, 4186555, 6347162, 7271168, 17745158, 3320830, 9255656, 200981826, 3465582, 8025376, 4637442, 3426625, 3032200, 2758764, 4208891, 6570714, 3612564, 5852902, 3205848, 12109452, 7847393, 3122450, 2595796, 2684915, 5763427, 3308040, 3222733, 5666615, 3373904, 5364543, 2884546, 2692944, 4597180, 2635274, 2782293, 3013286, 5574911]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.011
Number of tests selected out of total in original order: 84 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.148

Test order list:
[RegressionTest2.test10, RegressionTest2.test27, RegressionTest2.test32, RegressionTest2.test39, RegressionTest2.test44, RegressionTest2.test60, RegressionTest0.test002, RegressionTest0.test178, RegressionTest0.test191, RegressionTest0.test198, RegressionTest0.test203, RegressionTest0.test205, RegressionTest0.test208, RegressionTest0.test212, RegressionTest0.test215, RegressionTest0.test231, RegressionTest0.test243, RegressionTest0.test003, RegressionTest0.test034, RegressionTest0.test038, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test291, RegressionTest0.test295, RegressionTest0.test309, RegressionTest0.test331, RegressionTest0.test351, RegressionTest0.test377, RegressionTest0.test382, RegressionTest0.test391, RegressionTest0.test412, RegressionTest0.test422, RegressionTest0.test433, RegressionTest0.test441, RegressionTest0.test443, RegressionTest0.test460, RegressionTest0.test466, RegressionTest0.test475, RegressionTest0.test484, RegressionTest0.test491, RegressionTest0.test494, ErrorTest0.test092, ErrorTest0.test113, ErrorTest0.test140, ErrorTest0.test151, ErrorTest0.test174, ErrorTest0.test179, ErrorTest0.test186, ErrorTest0.test043, ErrorTest0.test044, ErrorTest0.test053, ErrorTest0.test067, ErrorTest0.test079, ErrorTest0.test086, RegressionTest1.test091, RegressionTest1.test118, RegressionTest1.test138, RegressionTest1.test213, RegressionTest1.test216, RegressionTest1.test234, RegressionTest1.test237, RegressionTest1.test248, RegressionTest1.test027, RegressionTest1.test049, RegressionTest1.test071, RegressionTest1.test083, RegressionTest1.test254, RegressionTest1.test262, RegressionTest1.test296, RegressionTest1.test308, RegressionTest1.test312, RegressionTest1.test333, RegressionTest1.test335, RegressionTest1.test358, RegressionTest1.test368, RegressionTest1.test381, RegressionTest1.test401, RegressionTest1.test413, RegressionTest1.test415, RegressionTest1.test425, RegressionTest1.test428, RegressionTest1.test465, RegressionTest1.test472, RegressionTest1.test497]

Time each test takes to run in the new order:
[178802784, 25555962, 26733428, 131205003, 23256431, 6837054, 75591026, 54127968, 42667334, 53737775, 92581875, 99399721, 28623626, 29158544, 40406918, 73796123, 430875731, 40540643, 56168020, 37799070, 39595036, 45037907, 19564322, 11649424, 15650711, 11377320, 26773254, 14199414, 16141267, 13789041, 3567273, 2747309, 2838366, 8931197, 2994241, 3460476, 3600416, 3733342, 12207659, 3688588, 6621815, 7464683, 4955370, 5469243, 5517257, 22189745, 13794701, 20775441, 4646216, 8851460, 4433266, 22984956, 4265937, 1920500, 25717069, 5351175, 6160019, 12004387, 14465733, 4658661, 4519996, 9005130, 17218202, 20280233, 9106083, 7412824, 4689557, 2662080, 2622871, 3100838, 2536986, 2629065, 2652825, 5854759, 4090311, 2759318, 4590103, 2990251, 2641166, 3337716, 3045378, 6819511, 6358667, 5659170]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.011
Number of tests selected out of total in original order: 85 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.124

Test order list:
[RegressionTest2.test38, RegressionTest2.test49, RegressionTest2.test61, RegressionTest2.test14, RegressionTest0.test099, RegressionTest0.test102, RegressionTest0.test137, RegressionTest0.test141, RegressionTest0.test143, RegressionTest0.test154, RegressionTest0.test158, RegressionTest0.test176, RegressionTest0.test195, RegressionTest0.test207, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test237, RegressionTest0.test246, RegressionTest0.test004, RegressionTest0.test027, RegressionTest0.test041, RegressionTest0.test072, RegressionTest0.test079, RegressionTest0.test085, RegressionTest0.test268, RegressionTest0.test307, RegressionTest0.test343, RegressionTest0.test359, RegressionTest0.test366, RegressionTest0.test368, RegressionTest0.test379, RegressionTest0.test393, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test418, RegressionTest0.test437, RegressionTest0.test462, RegressionTest0.test496, RegressionTest0.test497, ErrorTest0.test007, ErrorTest0.test089, ErrorTest0.test109, ErrorTest0.test114, ErrorTest0.test154, ErrorTest0.test159, ErrorTest0.test162, ErrorTest0.test184, ErrorTest0.test185, ErrorTest0.test188, ErrorTest0.test017, ErrorTest0.test036, ErrorTest0.test049, ErrorTest0.test077, RegressionTest1.test088, RegressionTest1.test096, RegressionTest1.test126, RegressionTest1.test142, RegressionTest1.test152, RegressionTest1.test157, RegressionTest1.test162, RegressionTest1.test167, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test203, RegressionTest1.test245, RegressionTest1.test051, RegressionTest1.test056, RegressionTest1.test058, RegressionTest1.test074, RegressionTest1.test274, RegressionTest1.test284, RegressionTest1.test299, RegressionTest1.test318, RegressionTest1.test322, RegressionTest1.test332, RegressionTest1.test338, RegressionTest1.test375, RegressionTest1.test393, RegressionTest1.test406, RegressionTest1.test433, RegressionTest1.test435, RegressionTest1.test438, RegressionTest1.test452, RegressionTest1.test460, RegressionTest1.test477]

Time each test takes to run in the new order:
[131173869, 17956364, 16675670, 175988740, 89157330, 61497680, 113404444, 59337416, 98140771, 87246434, 73597217, 27338832, 31194441, 82960645, 58054225, 57623022, 32823044, 32304177, 38531601, 44003730, 24198188, 35317622, 37372206, 43895756, 24516757, 26068196, 6226444, 13644908, 20237740, 8292925, 8615133, 8788495, 12663416, 7571968, 17751795, 5015592, 2524626, 7501836, 7782596, 1517101, 1585717, 2616929, 1060209, 1057179, 3117854, 1122918, 977809, 2070438, 5436115, 1242711, 1100835, 1126317, 993549, 3042672, 2578273, 2768322, 2713578, 2886508, 7554972, 2458885, 9372928, 207233749, 6776609, 3627520, 108422152, 2825307, 3678142, 2960158, 8308772, 2826192, 4885205, 3435966, 3959353, 3399773, 5124973, 2765207, 2665441, 2781864, 4635933, 3349741, 2706135, 20889321, 2731837, 6543035, 2551465]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 56.235
Number of tests selected out of total in original order: 88 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.143

Test order list:
[RegressionTest2.test01, RegressionTest2.test12, RegressionTest2.test26, RegressionTest2.test35, RegressionTest2.test37, RegressionTest2.test46, RegressionTest2.test56, RegressionTest0.test105, RegressionTest0.test107, RegressionTest0.test135, RegressionTest0.test152, RegressionTest0.test187, RegressionTest0.test190, RegressionTest0.test201, RegressionTest0.test213, RegressionTest0.test220, RegressionTest0.test013, RegressionTest0.test018, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test253, RegressionTest0.test288, RegressionTest0.test290, RegressionTest0.test300, RegressionTest0.test311, RegressionTest0.test314, RegressionTest0.test332, RegressionTest0.test335, RegressionTest0.test339, RegressionTest0.test356, RegressionTest0.test364, RegressionTest0.test386, RegressionTest0.test431, RegressionTest0.test438, RegressionTest0.test467, RegressionTest0.test474, RegressionTest0.test480, ErrorTest0.test001, ErrorTest0.test091, ErrorTest0.test133, ErrorTest0.test136, ErrorTest0.test144, ErrorTest0.test157, ErrorTest0.test172, ErrorTest0.test015, ErrorTest0.test025, ErrorTest0.test055, ErrorTest0.test060, RegressionTest1.test103, RegressionTest1.test107, RegressionTest1.test145, RegressionTest1.test168, RegressionTest1.test174, RegressionTest1.test185, RegressionTest1.test194, RegressionTest1.test197, RegressionTest1.test201, RegressionTest1.test207, RegressionTest1.test209, RegressionTest1.test235, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test032, RegressionTest1.test036, RegressionTest1.test038, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test057, RegressionTest1.test067, RegressionTest1.test256, RegressionTest1.test267, RegressionTest1.test269, RegressionTest1.test280, RegressionTest1.test313, RegressionTest1.test330, RegressionTest1.test337, RegressionTest1.test367, RegressionTest1.test369, RegressionTest1.test399, RegressionTest1.test403, RegressionTest1.test476, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test487, RegressionTest1.test491]

Time each test takes to run in the new order:
[136089111, 26317820, 287447164, 15832597, 17241677, 96044420, 8022913, 83024341, 50286813, 49614696, 63006877, 84099660, 60893426, 77091953, 23389213, 45995012, 75455831, 59776794, 44190591, 48335088, 43770307, 38137845, 30166372, 28656759, 50093499, 40047148, 4987876, 4249364, 4985646, 18900714, 9977405, 3459575, 27703394, 3451916, 2641577, 8264303, 2666718, 12271986, 3526419, 2601607, 2261504, 2465897, 9311262, 2458302, 2486254, 1969354, 2005612, 5520910, 4170521, 6930403, 10335978, 12651098, 4133621, 3966542, 9178941, 9125764, 4301396, 16639143, 4289362, 17602430, 4503347, 2746109, 4528760, 3305938, 2848575, 2615332, 2624644, 2519258, 2756777, 2693090, 2609739, 2639039, 14526536, 4835929, 6817956, 3006122, 2791306, 6085655, 3334424, 3519068, 191043642, 7713858, 2915941, 3039250, 6967574, 7314301, 13770178, 4039935]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 40.158
Number of tests selected out of total in original order: 88 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.910

Test order list:
[RegressionTest2.test07, RegressionTest2.test17, RegressionTest2.test47, RegressionTest2.test62, RegressionTest0.test088, RegressionTest0.test094, RegressionTest0.test114, RegressionTest0.test124, RegressionTest0.test138, RegressionTest0.test156, RegressionTest0.test165, RegressionTest0.test169, RegressionTest0.test179, RegressionTest0.test193, RegressionTest0.test200, RegressionTest0.test204, RegressionTest0.test206, RegressionTest0.test227, RegressionTest0.test229, RegressionTest0.test235, RegressionTest0.test247, RegressionTest0.test019, RegressionTest0.test021, RegressionTest0.test026, RegressionTest0.test070, RegressionTest0.test080, RegressionTest0.test278, RegressionTest0.test292, RegressionTest0.test289, RegressionTest0.test301, RegressionTest0.test318, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test357, RegressionTest0.test371, RegressionTest0.test384, RegressionTest0.test414, RegressionTest0.test419, RegressionTest0.test421, RegressionTest0.test439, RegressionTest0.test450, RegressionTest0.test459, RegressionTest0.test485, RegressionTest0.test490, RegressionTest0.test495, ErrorTest0.test090, ErrorTest0.test094, ErrorTest0.test100, ErrorTest0.test126, ErrorTest0.test135, ErrorTest0.test142, ErrorTest0.test148, ErrorTest0.test182, ErrorTest0.test051, ErrorTest0.test058, ErrorTest0.test084, RegressionTest1.test001, RegressionTest1.test090, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test112, RegressionTest1.test114, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test135, RegressionTest1.test156, RegressionTest1.test181, RegressionTest1.test220, RegressionTest1.test222, RegressionTest1.test230, RegressionTest1.test249, RegressionTest1.test017, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test059, RegressionTest1.test084, RegressionTest1.test283, RegressionTest1.test379, RegressionTest1.test383, RegressionTest1.test408, RegressionTest1.test411, RegressionTest1.test423, RegressionTest1.test426, RegressionTest1.test434, RegressionTest1.test444, RegressionTest1.test456, RegressionTest1.test473, RegressionTest1.test494]

Time each test takes to run in the new order:
[130339634, 11086783, 196230495, 10345432, 153892820, 50943276, 48329019, 98419236, 65635902, 54370583, 57397251, 23697182, 23796683, 115214326, 64748256, 36374071, 32080745, 21776013, 32810305, 23875442, 18488690, 13970589, 22142673, 37295479, 16332494, 6848519, 14087070, 6177595, 26513550, 8838114, 19321723, 4072462, 16290624, 6359770, 9646439, 17653607, 32885685, 3516753, 3222454, 3739210, 2749540, 2769704, 4687430, 2909975, 2953722, 1437993, 1123537, 1104511, 1860213, 1130922, 1128791, 3436674, 1747791, 7487130, 1485165, 1220506, 3456293, 6521399, 4715768, 181654982, 6459814, 2660750, 3171193, 17988912, 17007067, 2639133, 15272228, 5963489, 2612342, 2621401, 5387071, 2866469, 3839013, 2593381, 2558986, 4377579, 2684478, 2421642, 4838711, 3616241, 3966020, 2613428, 2515546, 2712355, 2613540, 2616371, 4146467, 2616501]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.018
Number of tests selected out of total in original order: 85 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.049

Test order list:
[RegressionTest2.test21, RegressionTest2.test25, RegressionTest2.test36, RegressionTest2.test57, RegressionTest0.test007, RegressionTest0.test120, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test134, RegressionTest0.test159, RegressionTest0.test161, RegressionTest0.test164, RegressionTest0.test177, RegressionTest0.test188, RegressionTest0.test250, RegressionTest0.test024, RegressionTest0.test035, RegressionTest0.test046, RegressionTest0.test058, RegressionTest0.test083, RegressionTest0.test252, RegressionTest0.test271, RegressionTest0.test277, RegressionTest0.test287, RegressionTest0.test299, RegressionTest0.test322, RegressionTest0.test333, RegressionTest0.test388, RegressionTest0.test413, RegressionTest0.test420, RegressionTest0.test425, RegressionTest0.test436, RegressionTest0.test457, RegressionTest0.test465, RegressionTest0.test471, ErrorTest0.test096, ErrorTest0.test098, ErrorTest0.test105, ErrorTest0.test117, ErrorTest0.test121, ErrorTest0.test122, ErrorTest0.test155, ErrorTest0.test165, ErrorTest0.test167, ErrorTest0.test011, ErrorTest0.test019, ErrorTest0.test031, ErrorTest0.test045, ErrorTest0.test061, ErrorTest0.test074, RegressionTest1.test002, RegressionTest1.test097, RegressionTest1.test133, RegressionTest1.test173, RegressionTest1.test210, RegressionTest1.test228, RegressionTest1.test018, RegressionTest1.test035, RegressionTest1.test054, RegressionTest1.test060, RegressionTest1.test065, RegressionTest1.test068, RegressionTest1.test072, RegressionTest1.test077, RegressionTest1.test252, RegressionTest1.test259, RegressionTest1.test266, RegressionTest1.test268, RegressionTest1.test278, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test292, RegressionTest1.test298, RegressionTest1.test319, RegressionTest1.test328, RegressionTest1.test344, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test353, RegressionTest1.test359, RegressionTest1.test374, RegressionTest1.test392, RegressionTest1.test461, RegressionTest1.test481, RegressionTest1.test482]

Time each test takes to run in the new order:
[157378629, 170675432, 12960917, 71825374, 90289905, 50907677, 51143034, 60197050, 90640421, 41504365, 55491288, 23078986, 26366203, 52425544, 56840356, 76967512, 32589753, 46578270, 32800147, 37179945, 31048883, 38307521, 23000608, 32449395, 27261422, 367849301, 12712978, 5549982, 4387381, 4892737, 11234142, 12078419, 3869159, 12947535, 4646130, 1907186, 1212847, 1771232, 7913028, 2984210, 2805479, 5311118, 1251417, 1920634, 15549977, 1659420, 1144430, 1228902, 1144668, 1256136, 3770970, 4751157, 6112122, 11989086, 9684261, 8281037, 8353769, 2890775, 2760322, 6468090, 4604960, 3486032, 7489724, 3674076, 2800537, 9860988, 3277033, 2797300, 2941255, 5720964, 2921324, 2754740, 3976622, 2768893, 4541254, 3144486, 2792180, 3129685, 2738098, 2953860, 3165707, 3627053, 10512791, 4749704, 4506604]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.011
Number of tests selected out of total in original order: 82 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.971

Test order list:
[RegressionTest2.test19, RegressionTest2.test30, RegressionTest2.test43, RegressionTest0.test096, RegressionTest0.test123, RegressionTest0.test125, RegressionTest0.test146, RegressionTest0.test149, RegressionTest0.test199, RegressionTest0.test210, RegressionTest0.test217, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test017, RegressionTest0.test025, RegressionTest0.test037, RegressionTest0.test042, RegressionTest0.test256, RegressionTest0.test286, RegressionTest0.test306, RegressionTest0.test313, RegressionTest0.test326, RegressionTest0.test336, RegressionTest0.test346, RegressionTest0.test350, RegressionTest0.test367, RegressionTest0.test381, RegressionTest0.test389, RegressionTest0.test392, RegressionTest0.test404, RegressionTest0.test427, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test448, RegressionTest0.test473, ErrorTest0.test111, ErrorTest0.test124, ErrorTest0.test127, ErrorTest0.test134, ErrorTest0.test152, ErrorTest0.test153, ErrorTest0.test156, ErrorTest0.test168, ErrorTest0.test178, ErrorTest0.test003, ErrorTest0.test029, ErrorTest0.test046, RegressionTest1.test104, RegressionTest1.test113, RegressionTest1.test115, RegressionTest1.test136, RegressionTest1.test141, RegressionTest1.test164, RegressionTest1.test184, RegressionTest1.test215, RegressionTest1.test221, RegressionTest1.test233, RegressionTest1.test238, RegressionTest1.test021, RegressionTest1.test026, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test078, RegressionTest1.test085, RegressionTest1.test281, RegressionTest1.test304, RegressionTest1.test307, RegressionTest1.test351, RegressionTest1.test354, RegressionTest1.test370, RegressionTest1.test376, RegressionTest1.test380, RegressionTest1.test386, RegressionTest1.test396, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test429, RegressionTest1.test450, RegressionTest1.test478]

Time each test takes to run in the new order:
[199101467, 134170356, 23657395, 87305038, 58557325, 53351792, 390749889, 60259574, 62425156, 61947287, 25302451, 24806874, 151005993, 30184375, 21260352, 19655766, 22316598, 30650257, 18419035, 13810273, 19624615, 24225028, 142694768, 5920708, 26616122, 4231809, 10041999, 3898486, 3351130, 3863527, 12263758, 24252129, 4768992, 5439866, 2948278, 2261068, 1208055, 1147429, 1225640, 3448048, 1871639, 1158572, 1115646, 1170033, 1102074, 1181484, 1098560, 3449836, 4638114, 3000082, 3964669, 3120663, 4473041, 3633343, 3083823, 3212711, 3740118, 7106524, 14756525, 3575604, 9241333, 10888705, 5766869, 2853590, 2994242, 3011649, 3652217, 5716763, 4839158, 3024465, 10489260, 3322262, 2933445, 2750755, 2628456, 4920598, 2929057, 2703220, 10073448, 2821135, 7039863, 3794440]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.009
Number of tests selected out of total in original order: 87 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.071

Test order list:
[RegressionTest2.test23, RegressionTest2.test31, RegressionTest2.test16, RegressionTest0.test092, RegressionTest0.test104, RegressionTest0.test122, RegressionTest0.test139, RegressionTest0.test142, RegressionTest0.test202, RegressionTest0.test219, RegressionTest0.test011, RegressionTest0.test022, RegressionTest0.test040, RegressionTest0.test056, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test264, RegressionTest0.test272, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test297, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test349, RegressionTest0.test354, RegressionTest0.test362, RegressionTest0.test398, RegressionTest0.test407, RegressionTest0.test409, RegressionTest0.test416, RegressionTest0.test423, RegressionTest0.test440, RegressionTest0.test452, RegressionTest0.test477, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test488, RegressionTest0.test498, ErrorTest0.test116, ErrorTest0.test119, ErrorTest0.test139, ErrorTest0.test145, ErrorTest0.test149, ErrorTest0.test160, ErrorTest0.test164, ErrorTest0.test009, ErrorTest0.test010, ErrorTest0.test022, ErrorTest0.test023, ErrorTest0.test034, ErrorTest0.test041, ErrorTest0.test081, RegressionTest1.test006, RegressionTest1.test131, RegressionTest1.test139, RegressionTest1.test161, RegressionTest1.test180, RegressionTest1.test187, RegressionTest1.test196, RegressionTest1.test199, RegressionTest1.test212, RegressionTest1.test239, RegressionTest1.test003, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test066, RegressionTest1.test075, RegressionTest1.test080, RegressionTest1.test253, RegressionTest1.test271, RegressionTest1.test275, RegressionTest1.test279, RegressionTest1.test294, RegressionTest1.test329, RegressionTest1.test334, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test412, RegressionTest1.test414, RegressionTest1.test421, RegressionTest1.test430, RegressionTest1.test449, RegressionTest1.test457, RegressionTest1.test463, RegressionTest1.test468]

Time each test takes to run in the new order:
[141881225, 31650568, 201251422, 91267601, 52043393, 94193249, 53278613, 82708545, 56427531, 71621751, 33569523, 46380311, 56795277, 69340808, 37379198, 28366652, 54345273, 38422268, 35765591, 41259380, 30301083, 33111378, 36696210, 31674627, 27787493, 28230081, 17563827, 27277405, 4696745, 4516519, 4024749, 23009731, 11348975, 3211050, 2893621, 3095159, 15458103, 2918476, 5936953, 2561272, 1914416, 1097461, 1071270, 1059696, 1680052, 1376500, 1492421, 1167522, 1084259, 1058936, 1011694, 1460350, 4259451, 5116742, 2814842, 20878675, 4819475, 220878713, 15927301, 4685148, 4157826, 16579273, 4782755, 12092811, 8886947, 3875532, 9499321, 3518127, 4619364, 3373324, 2955661, 6181940, 2885193, 2690788, 4403494, 3008450, 2713914, 7092847, 2959156, 2702602, 6650523, 4107157, 2747631, 2813859, 6890860, 3370162, 6282578]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 42.174
Number of tests selected out of total in original order: 89 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.532

Test order list:
[RegressionTest2.test18, RegressionTest2.test33, RegressionTest2.test48, RegressionTest2.test50, RegressionTest2.test52, RegressionTest0.test101, RegressionTest0.test131, RegressionTest0.test150, RegressionTest0.test155, RegressionTest0.test182, RegressionTest0.test192, RegressionTest0.test209, RegressionTest0.test232, RegressionTest0.test238, RegressionTest0.test244, RegressionTest0.test010, RegressionTest0.test015, RegressionTest0.test005, RegressionTest0.test061, RegressionTest0.test075, RegressionTest0.test081, RegressionTest0.test084, RegressionTest0.test262, RegressionTest0.test279, RegressionTest0.test310, RegressionTest0.test289, RegressionTest0.test301, RegressionTest0.test317, RegressionTest0.test321, RegressionTest0.test344, RegressionTest0.test372, RegressionTest0.test387, RegressionTest0.test401, RegressionTest0.test405, RegressionTest0.test415, RegressionTest0.test428, RegressionTest0.test470, RegressionTest0.test478, RegressionTest0.test487, RegressionTest0.test493, ErrorTest0.test002, ErrorTest0.test120, ErrorTest0.test132, ErrorTest0.test143, ErrorTest0.test161, ErrorTest0.test180, ErrorTest0.test021, ErrorTest0.test024, ErrorTest0.test032, ErrorTest0.test038, ErrorTest0.test042, ErrorTest0.test054, ErrorTest0.test056, RegressionTest1.test087, RegressionTest1.test094, RegressionTest1.test106, RegressionTest1.test109, RegressionTest1.test120, RegressionTest1.test124, RegressionTest1.test132, RegressionTest1.test143, RegressionTest1.test153, RegressionTest1.test165, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test190, RegressionTest1.test208, RegressionTest1.test244, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test061, RegressionTest1.test264, RegressionTest1.test282, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test293, RegressionTest1.test310, RegressionTest1.test336, RegressionTest1.test377, RegressionTest1.test385, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test407, RegressionTest1.test409, RegressionTest1.test418, RegressionTest1.test451, RegressionTest1.test453, RegressionTest1.test488, RegressionTest1.test493]

Time each test takes to run in the new order:
[215150516, 169370737, 13523301, 80285903, 56062078, 109957330, 53704531, 57341082, 92213440, 101827794, 60310618, 43131161, 29361998, 36326816, 82307225, 89124132, 56355799, 36945171, 45781684, 31366142, 19536494, 35062455, 40730738, 313036812, 30788755, 21095272, 15626413, 17025925, 31286626, 30432247, 11864558, 22083002, 16131470, 20900645, 20233416, 11807793, 28888716, 9659135, 11872433, 4256695, 12938402, 2902824, 1189498, 1053222, 1113356, 1105141, 1907510, 22587135, 1135605, 1048614, 2889835, 1118807, 2879160, 3299314, 7137552, 3965420, 3777920, 4657325, 7801266, 2698554, 3187418, 2642460, 3696044, 2629763, 6725820, 2619247, 2797385, 3892600, 10426136, 6282495, 3018128, 3968249, 14836167, 20581127, 118858604, 5800130, 4563272, 6064997, 3011733, 3097362, 3088541, 3686241, 3247414, 3100381, 2952118, 10312833, 9711756, 4553607, 2710926]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.013
Number of tests selected out of total in original order: 87 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.821

Test order list:
[RegressionTest2.test29, RegressionTest2.test42, RegressionTest2.test13, RegressionTest0.test006, RegressionTest0.test087, RegressionTest0.test108, RegressionTest0.test113, RegressionTest0.test115, RegressionTest0.test121, RegressionTest0.test140, RegressionTest0.test147, RegressionTest0.test157, RegressionTest0.test175, RegressionTest0.test214, RegressionTest0.test225, RegressionTest0.test236, RegressionTest0.test008, RegressionTest0.test050, RegressionTest0.test254, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test265, RegressionTest0.test270, RegressionTest0.test281, RegressionTest0.test312, RegressionTest0.test316, RegressionTest0.test330, RegressionTest0.test353, RegressionTest0.test358, RegressionTest0.test360, RegressionTest0.test374, RegressionTest0.test434, RegressionTest0.test456, RegressionTest0.test476, RegressionTest0.test492, RegressionTest0.test500, ErrorTest0.test099, ErrorTest0.test125, ErrorTest0.test128, ErrorTest0.test138, ErrorTest0.test169, ErrorTest0.test171, ErrorTest0.test187, ErrorTest0.test004, ErrorTest0.test035, ErrorTest0.test052, ErrorTest0.test071, ErrorTest0.test072, RegressionTest1.test098, RegressionTest1.test105, RegressionTest1.test108, RegressionTest1.test127, RegressionTest1.test129, RegressionTest1.test151, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test158, RegressionTest1.test188, RegressionTest1.test219, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test232, RegressionTest1.test236, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test033, RegressionTest1.test037, RegressionTest1.test086, RegressionTest1.test257, RegressionTest1.test276, RegressionTest1.test316, RegressionTest1.test325, RegressionTest1.test350, RegressionTest1.test362, RegressionTest1.test366, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test416, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test447, RegressionTest1.test471, RegressionTest1.test480, RegressionTest1.test490, RegressionTest1.test500]

Time each test takes to run in the new order:
[144375095, 29861434, 25003036, 118425139, 58160565, 206448816, 65814026, 80250707, 90024958, 62026786, 77383678, 24025461, 63833212, 73908085, 42354788, 31172422, 30919293, 20879765, 33108511, 46195810, 46035189, 32742818, 34606619, 23098005, 20262674, 15604642, 19745480, 40574839, 25184980, 4316823, 4177697, 13670164, 16613706, 3731167, 3981734, 3321279, 14125586, 1388314, 1603536, 1235311, 1883182, 1087264, 1173416, 3191877, 1171104, 3796824, 1107073, 1024713, 6614756, 2497267, 3298568, 3001255, 2626061, 7194003, 2883893, 7393007, 4568919, 7708690, 4425753, 3350442, 5098550, 11759492, 2931952, 3127056, 3032407, 5309208, 3737311, 4001187, 6948332, 2927456, 3336671, 2563028, 2666768, 2484613, 2677855, 2768232, 2985872, 2904275, 4165660, 3243851, 2514366, 2841097, 6364374, 2610595, 2497559, 2726435, 2692424]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.006
Number of tests selected out of total in original order: 1 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 6.404

Test order list:
[RegressionTest0.test110]

Time each test takes to run in the new order:
[6404122659]

Dependent test list:
[Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 37.501
New order time: 6.404
Total number of tests executed in all machines out of total in original order: 1263 / 1251