The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//zeppelin-zengine-auto-time.txt, -origOrder, zeppelin-zengine-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-zengine/target//sootTestOutput-auto, -filesToDelete, zeppelin-zengine-env-files, -numOfMachines, 4, -project, Zeppelin-Zengine, -testType, auto, -timesToRun, 1, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Zengine-auto-4-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 273.236
Number of tests selected out of total in original order: 177 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 3.876

Test order list:
[RegressionTest0.test069, RegressionTest0.test073, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test079, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test088, RegressionTest0.test090, RegressionTest0.test103, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test118, RegressionTest0.test123, RegressionTest0.test127, RegressionTest0.test130, RegressionTest0.test132, RegressionTest0.test145, RegressionTest0.test147, RegressionTest0.test165, RegressionTest0.test168, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test178, RegressionTest0.test180, RegressionTest0.test185, RegressionTest0.test188, RegressionTest0.test190, RegressionTest0.test002, RegressionTest0.test012, RegressionTest0.test011, RegressionTest0.test021, RegressionTest0.test024, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test039, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test195, RegressionTest0.test199, RegressionTest0.test209, RegressionTest0.test222, RegressionTest0.test225, RegressionTest0.test228, RegressionTest0.test238, RegressionTest0.test257, RegressionTest0.test259, RegressionTest0.test265, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test276, RegressionTest0.test284, RegressionTest0.test286, RegressionTest0.test288, RegressionTest0.test296, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test311, RegressionTest0.test317, RegressionTest0.test320, RegressionTest0.test344, RegressionTest0.test375, RegressionTest0.test383, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test314, RegressionTest0.test395, RegressionTest0.test397, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test405, RegressionTest0.test409, RegressionTest0.test414, RegressionTest0.test418, RegressionTest0.test125, RegressionTest0.test419, RegressionTest0.test422, RegressionTest0.test428, RegressionTest0.test435, RegressionTest0.test443, RegressionTest0.test446, RegressionTest0.test449, RegressionTest0.test456, RegressionTest0.test465, RegressionTest0.test473, RegressionTest0.test475, RegressionTest0.test480, RegressionTest0.test483, RegressionTest0.test488, RegressionTest0.test491, RegressionTest0.test493, RegressionTest0.test500, ErrorTest0.test04, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test15, RegressionTest1.test007, RegressionTest1.test047, RegressionTest1.test054, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test067, RegressionTest1.test069, RegressionTest1.test071, RegressionTest1.test074, RegressionTest1.test077, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test098, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test089, RegressionTest1.test106, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test118, RegressionTest1.test120, RegressionTest1.test123, RegressionTest1.test131, RegressionTest1.test064, RegressionTest1.test136, RegressionTest1.test139, RegressionTest1.test144, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test156, RegressionTest1.test159, RegressionTest1.test161, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test003, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test016, RegressionTest1.test021, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test029, RegressionTest1.test031, RegressionTest1.test039, RegressionTest1.test043, RegressionTest1.test195, RegressionTest1.test197, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test219, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test237, RegressionTest1.test245, RegressionTest1.test257, RegressionTest1.test263, RegressionTest1.test266, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test272, RegressionTest1.test278, RegressionTest1.test284, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test299, RegressionTest1.test302, RegressionTest1.test325, RegressionTest1.test335, RegressionTest1.test337, RegressionTest1.test345, RegressionTest1.test352, RegressionTest1.test355, RegressionTest1.test356]

Time each test takes to run in the new order:
[126361718, 74988083, 56615145, 52610213, 74679665, 91707070, 118656700, 23065162, 23691116, 1056037546, 32380790, 22043232, 23755276, 24983980, 128850515, 31389173, 19951102, 33549906, 56943287, 44445000, 37009165, 26908450, 29251528, 12812736, 7962765, 7492163, 24901969, 24369906, 27274145, 19755908, 6812529, 4388483, 3709638, 3665831, 12749762, 3685063, 20090153, 2993674, 2723469, 11826064, 4361877, 18396591, 3421198, 6648486, 4855406, 7273472, 3477532, 2527072, 5831348, 2493365, 4229805, 34092529, 8248308, 2595960, 7181118, 25941047, 3075632, 2621166, 4444640, 7030816, 2608510, 2789347, 2537491, 3791207, 12211605, 3141944, 21926088, 2799450, 3246529, 2920372, 2579230, 2927778, 2675145, 2606691, 3043921, 2584582, 4901654, 176093977, 16779311, 12278528, 12858434, 3074006, 41281620, 6726257, 4958233, 2759091, 2585675, 7889000, 4787896, 36103273, 13066168, 21321838, 2581254, 4550301, 2626895, 509531, 362577, 352562, 464649, 2065275, 1645201, 2218452, 7502062, 1664306, 8814259, 3066051, 2550467, 2796166, 2049435, 1924234, 1950443, 1666508, 22919816, 3865369, 27783957, 1891260, 1702159, 1768998, 13316176, 12280792, 11321883, 2212604, 4085867, 2133748, 1913893, 16012198, 1935605, 1977092, 13728990, 48195963, 3105430, 6791977, 1879803, 6803112, 1815141, 14475094, 4113602, 1740749, 1855203, 1850081, 6669758, 21579227, 2833955, 1889269, 10855078, 2105009, 3122094, 1771203, 1735451, 1706340, 22929612, 20281608, 8607239, 4078032, 332290989, 16021269, 2535519, 6640973, 12526938, 1796905, 1994413, 2519230, 8702906, 6431651, 12914399, 5808687, 1856365, 2673559, 1756654, 5826325, 2787349, 27242068, 7836373, 2108308, 3273741, 5482878, 2225662]

Dependent test list:
[Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 328.304
Number of tests selected out of total in original order: 244 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 5.226

Test order list:
[RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test048, RegressionTest0.test050, RegressionTest0.test056, RegressionTest0.test065, RegressionTest0.test081, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test089, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test099, RegressionTest0.test101, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test119, RegressionTest0.test124, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test131, RegressionTest0.test141, RegressionTest0.test117, RegressionTest0.test152, RegressionTest0.test155, RegressionTest0.test161, RegressionTest0.test077, RegressionTest0.test163, RegressionTest0.test179, RegressionTest0.test181, RegressionTest0.test187, RegressionTest0.test189, RegressionTest0.test003, RegressionTest0.test013, RegressionTest0.test015, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test022, RegressionTest0.test026, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test036, RegressionTest0.test193, RegressionTest0.test196, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test208, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test216, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test229, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test246, RegressionTest0.test248, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test256, RegressionTest0.test258, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test264, RegressionTest0.test267, RegressionTest0.test269, RegressionTest0.test272, RegressionTest0.test275, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test282, RegressionTest0.test287, RegressionTest0.test292, RegressionTest0.test297, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test303, RegressionTest0.test312, RegressionTest0.test316, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test325, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test334, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test360, RegressionTest0.test367, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test390, RegressionTest0.test396, RegressionTest0.test404, RegressionTest0.test407, RegressionTest0.test412, RegressionTest0.test416, RegressionTest0.test424, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test442, RegressionTest0.test463, RegressionTest0.test467, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test478, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test486, RegressionTest0.test494, RegressionTest0.test496, RegressionTest0.test498, ErrorTest0.test06, ErrorTest0.test02, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test08, ErrorTest0.test17, ErrorTest0.test18, RegressionTest1.test006, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test050, RegressionTest1.test053, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test063, RegressionTest1.test072, RegressionTest1.test075, RegressionTest1.test078, RegressionTest1.test083, RegressionTest1.test087, RegressionTest1.test092, RegressionTest0.test314, RegressionTest0.test395, RegressionTest1.test094, RegressionTest1.test097, RegressionTest1.test102, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test119, RegressionTest1.test126, RegressionTest1.test132, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test137, RegressionTest1.test142, RegressionTest1.test149, RegressionTest1.test151, RegressionTest1.test160, RegressionTest1.test171, RegressionTest1.test177, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test185, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test002, RegressionTest1.test012, RegressionTest1.test010, RegressionTest1.test020, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test032, RegressionTest1.test038, RegressionTest1.test191, RegressionTest1.test193, RegressionTest1.test200, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test221, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test226, RegressionTest1.test239, RegressionTest1.test241, RegressionTest1.test252, RegressionTest1.test260, RegressionTest1.test265, RegressionTest1.test064, RegressionTest1.test136, RegressionTest1.test273, RegressionTest1.test277, RegressionTest1.test283, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test293, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test298, RegressionTest1.test300, RegressionTest1.test305, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test312, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test336, RegressionTest1.test338, RegressionTest1.test342, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test353, RegressionTest1.test360, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test367]

Time each test takes to run in the new order:
[133781593, 78417042, 55087704, 53396030, 65466949, 55698098, 64638706, 39296065, 178433719, 50899661, 102256764, 59579432, 53951177, 282490634, 27186906, 26358236, 18174641, 689855673, 52853130, 46929200, 38053356, 37279050, 35600277, 119952217, 42875728, 55579778, 17977737, 25784826, 27834767, 13384099, 8717589, 9022647, 25608013, 4443978, 4593456, 12758851, 9674651, 2980423, 2864250, 2784230, 4560865, 2740971, 2833922, 2809646, 2671525, 2530302, 52855827, 3372155, 2788394, 58102814, 2778838, 2589147, 2488978, 6490978, 2963530, 2595314, 267972142, 3298506, 7773226, 11845998, 2877274, 7360326, 2850502, 11896235, 4831863, 2687327, 6054160, 24610429, 17119742, 2682248, 2849316, 2585149, 3142271, 5103668, 18309051, 3578913, 13232766, 13431969, 7921968, 2723152, 2752345, 4737096, 10127516, 4698039, 3416236, 19241403, 58271628, 3055583, 3917402, 5910054, 14970890, 2618151, 3849516, 6623848, 2533237, 4163737, 2512802, 2732775, 8111452, 23286964, 2995984, 4919540, 4144318, 3091152, 4209626, 99150144, 2816540, 2748225, 13872217, 9619648, 20943696, 6432186, 9287662, 6664112, 23810802, 14795334, 14960558, 7261886, 11690545, 34077840, 2645917, 10235260, 87894973, 35975951, 9592682, 11132113, 2661030, 2571799, 2865380, 2437637, 2683021, 3690359, 2528739, 3737313, 10006913, 2949365, 2766959, 20526740, 12900591, 974240, 463683, 1900630, 4297918, 740624, 5109517, 637728, 2163642, 14046258, 4213994, 2827101, 5738827, 1782458, 81431783, 9489776, 2704185, 1688716, 6770178, 7670298, 2721283, 6219050, 2618826, 2829183, 7092262, 6696791, 23468710, 1799749, 30125668, 3343809, 1890028, 1822446, 11888189, 1793678, 1946653, 1865598, 2567632, 1711824, 401520613, 1884462, 1768167, 15839742, 87762922, 18094619, 12670633, 3405275, 11002170, 10283006, 2104052, 2034586, 5818702, 2553747, 10452330, 14801571, 15229645, 6810505, 20660131, 3729142, 2001118, 4913542, 2104191, 1727579, 2965868, 8940927, 9548593, 7858946, 2283208, 44783975, 6897311, 4085028, 5124611, 4716294, 2226362, 1872838, 4717791, 13084545, 63604675, 1756436, 7802247, 10037361, 2276051, 3703812, 7795869, 5059609, 1833111, 4362642, 11692352, 14546755, 21216160, 2174067, 6678481, 1874737, 1781864, 1716273, 1748649, 26614253, 5994747, 1794932, 5803368, 4289815, 2110270, 2521521, 4771075, 2098380, 1859445, 2271073]

Dependent test list:
[Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test136], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test17, Intended behavior: FAILURE, when executed after: [ErrorTest0.test08], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test08, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 707.594
Number of tests selected out of total in original order: 251 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 8
Execution time for executing the following testing order: 7.552

Test order list:
[RegressionTest0.test004, RegressionTest0.test005, RegressionTest0.test001, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test074, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test094, RegressionTest0.test097, RegressionTest0.test102, RegressionTest0.test105, RegressionTest0.test107, RegressionTest0.test112, RegressionTest0.test116, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test134, RegressionTest0.test137, RegressionTest0.test140, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test146, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test125, RegressionTest0.test150, RegressionTest0.test153, RegressionTest0.test156, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test164, RegressionTest0.test166, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test174, RegressionTest0.test182, RegressionTest0.test184, RegressionTest0.test014, RegressionTest0.test008, RegressionTest0.test037, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test194, RegressionTest0.test201, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test218, RegressionTest0.test223, RegressionTest0.test230, RegressionTest0.test237, RegressionTest0.test240, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test247, RegressionTest0.test250, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test266, RegressionTest0.test268, RegressionTest0.test273, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test283, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test313, RegressionTest0.test315, RegressionTest0.test321, RegressionTest0.test323, RegressionTest0.test329, RegressionTest0.test332, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test346, RegressionTest0.test350, RegressionTest0.test353, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test366, RegressionTest0.test372, RegressionTest0.test376, RegressionTest0.test380, RegressionTest0.test382, RegressionTest0.test384, RegressionTest0.test386, RegressionTest0.test392, RegressionTest0.test394, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test401, RegressionTest0.test411, RegressionTest0.test413, RegressionTest0.test423, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test434, RegressionTest0.test441, RegressionTest0.test444, RegressionTest0.test450, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test457, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test462, RegressionTest0.test464, RegressionTest0.test466, RegressionTest0.test468, RegressionTest0.test472, RegressionTest0.test474, RegressionTest0.test476, RegressionTest0.test484, RegressionTest0.test487, RegressionTest0.test492, RegressionTest0.test208, RegressionTest0.test495, RegressionTest0.test497, ErrorTest0.test09, ErrorTest0.test03, ErrorTest0.test12, ErrorTest0.test16, ErrorTest0.test20, ErrorTest0.test21, RegressionTest1.test044, RegressionTest1.test048, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test057, RegressionTest1.test059, RegressionTest1.test065, RegressionTest1.test068, RegressionTest1.test070, RegressionTest1.test076, RegressionTest1.test079, RegressionTest0.test498, ErrorTest0.test08, ErrorTest0.test17, RegressionTest1.test064, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test084, RegressionTest1.test088, RegressionTest1.test093, RegressionTest1.test089, RegressionTest1.test096, RegressionTest1.test100, RegressionTest1.test107, RegressionTest1.test112, RegressionTest1.test122, RegressionTest1.test127, RegressionTest1.test130, RegressionTest1.test133, RegressionTest1.test138, RegressionTest1.test141, RegressionTest1.test145, RegressionTest1.test148, RegressionTest1.test152, RegressionTest1.test106, RegressionTest1.test136, RegressionTest1.test154, RegressionTest1.test167, RegressionTest1.test170, RegressionTest1.test176, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test011, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test025, RegressionTest1.test041, RegressionTest1.test194, RegressionTest1.test202, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test218, RegressionTest1.test220, RegressionTest1.test225, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test236, RegressionTest1.test238, RegressionTest1.test240, RegressionTest1.test243, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test255, RegressionTest1.test258, RegressionTest1.test261, RegressionTest1.test171, RegressionTest1.test264, RegressionTest1.test268, RegressionTest1.test271, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test282, RegressionTest1.test285, RegressionTest1.test294, RegressionTest1.test297, RegressionTest1.test301, RegressionTest1.test304, RegressionTest1.test306, RegressionTest1.test311, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test319, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test334, RegressionTest1.test340, RegressionTest1.test273, RegressionTest1.test344, RegressionTest1.test346, RegressionTest1.test351, RegressionTest1.test357, RegressionTest1.test359, RegressionTest1.test363, RegressionTest1.test366]

Time each test takes to run in the new order:
[127453820, 78226657, 48651716, 61457178, 81590333, 47855628, 70000323, 107057344, 25457815, 59854375, 49412652, 40609486, 34365875, 74909656, 18263024, 228330658, 190615319, 29428933, 30011933, 37817401, 25976891, 753946831, 12261028, 64817658, 33194285, 12241465, 13537491, 56005957, 45460752, 49776380, 4710302, 20555390, 5227938, 382967634, 13186370, 3429516, 3335970, 3291600, 25620063, 13132129, 35491638, 16340567, 3344910, 4067022, 5381632, 16583756, 4771826, 2724480, 4763668, 2566476, 22389973, 35420314, 11733383, 9418724, 5308533, 6095756, 3108517, 13489188, 2526926, 2638552, 19237700, 2833290, 4218855, 6256649, 2684324, 2433255, 10709049, 3505369, 10715361, 3295684, 6466477, 3226483, 24485492, 3015366, 2810551, 15083353, 2618564, 6022399, 2566937, 130816674, 25293074, 4919966, 11021599, 3062783, 7174495, 9349057, 2795800, 3179576, 35809224, 37580741, 31155262, 9124277, 3633464, 42879626, 4999586, 56941302, 18524170, 58981183, 3706163, 4215051, 26731294, 9193349, 20406704, 2975328, 4416538, 10326874, 2728062, 3134047, 2819564, 15943420, 2534508, 14334426, 20671532, 17597649, 9672095, 17400031, 3599114, 3016750, 9248215, 11433005, 3468868, 20609246, 3371558, 19174918, 14125735, 2676305, 199485970, 6205342, 3465119, 3392480, 5862856, 7907609, 10081234, 7322018, 3196807, 56300183, 9703212, 2855072, 2995190, 2752401, 690766, 804710, 1237101, 709682, 46940976, 444770, 4505460, 3019476, 5620909, 2918601, 2589267, 2983362, 11665426, 11974071, 1896652, 6269125, 146324286, 34881759, 903294, 662415, 1769992, 1981161, 46638498, 16191608, 2082219, 15336462, 16736660, 2188288, 1877610, 153491556, 6220952, 1789947, 10047736, 2181733, 2213672, 2233277, 6059586, 2124318, 11190941, 13971133, 1774776, 1757364, 4778358, 4480688, 1812954, 7817297, 3532172, 11731761, 4179773, 4470145, 3171368, 2249107, 1726743, 2204133, 1754858, 3377091, 2019980, 4419640, 1924003, 1764450, 2008993444, 2754687, 8493624, 3492419, 23665893, 13443649, 37922793, 6318516, 2029011, 8318251, 1991851, 1902910, 2183813, 12447501, 2229657, 4259193, 4525728, 7511250, 6537096, 7221453, 2233451, 3483301, 2075556, 8295267, 2982961, 9581548, 7598110, 4995707, 75918543, 8876086, 11951310, 54715177, 12323756, 2069085, 6497788, 2050101, 5218162, 2336183, 2069098, 5499109, 18013011, 2068506, 8153624, 10408199, 3844478, 2432957, 1962030, 1954113, 4747675, 2061824, 2627465]

Dependent test list:
[Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test154], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test17, Intended behavior: FAILURE, when executed after: [ErrorTest0.test08], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test08, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test273], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test136], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test064, Intended behavior: FAILURE, when executed after: [ErrorTest0.test17], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 199.724
Number of tests selected out of total in original order: 247 / 889
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 5.939

Test order list:
[RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test082, RegressionTest0.test098, RegressionTest0.test100, RegressionTest0.test104, RegressionTest0.test106, RegressionTest0.test117, RegressionTest0.test120, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test133, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test144, RegressionTest0.test151, RegressionTest0.test154, RegressionTest0.test157, RegressionTest0.test160, RegressionTest0.test162, RegressionTest0.test167, RegressionTest0.test169, RegressionTest0.test173, RegressionTest0.test177, RegressionTest0.test183, RegressionTest0.test186, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test023, RegressionTest0.test025, RegressionTest0.test027, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test038, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test200, RegressionTest0.test204, RegressionTest0.test212, RegressionTest0.test215, RegressionTest0.test217, RegressionTest0.test219, RegressionTest0.test224, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test239, RegressionTest0.test245, RegressionTest0.test249, RegressionTest0.test263, RegressionTest0.test274, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test298, RegressionTest0.test302, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test314, RegressionTest0.test322, RegressionTest0.test324, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test333, RegressionTest0.test335, RegressionTest0.test152, RegressionTest0.test345, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test354, RegressionTest0.test359, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test368, RegressionTest0.test371, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test381, RegressionTest0.test385, RegressionTest0.test387, RegressionTest0.test391, RegressionTest0.test393, RegressionTest0.test400, RegressionTest0.test406, RegressionTest0.test408, RegressionTest0.test410, RegressionTest0.test415, RegressionTest0.test417, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test425, RegressionTest0.test433, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test445, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test208, RegressionTest0.test458, RegressionTest0.test461, RegressionTest0.test469, RegressionTest0.test477, RegressionTest0.test479, RegressionTest0.test485, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test499, ErrorTest0.test05, ErrorTest0.test01, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test19, ErrorTest0.test22, RegressionTest1.test004, RegressionTest1.test005, RegressionTest1.test001, RegressionTest1.test049, RegressionTest1.test058, RegressionTest0.test498, ErrorTest0.test08, ErrorTest0.test17, RegressionTest1.test064, RegressionTest1.test066, RegressionTest1.test073, RegressionTest1.test080, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test095, RegressionTest1.test099, RegressionTest1.test101, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test115, RegressionTest1.test121, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test140, RegressionTest1.test143, RegressionTest1.test150, RegressionTest1.test153, RegressionTest1.test155, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test184, RegressionTest1.test186, RegressionTest1.test015, RegressionTest1.test022, RegressionTest1.test028, RegressionTest1.test030, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test040, RegressionTest1.test042, RegressionTest1.test192, RegressionTest1.test196, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test201, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test217, RegressionTest1.test222, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test242, RegressionTest1.test244, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test256, RegressionTest1.test259, RegressionTest1.test262, RegressionTest1.test267, RegressionTest1.test281, RegressionTest1.test289, RegressionTest1.test292, RegressionTest1.test303, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test318, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test324, RegressionTest1.test326, RegressionTest1.test339, RegressionTest1.test341, RegressionTest1.test343, RegressionTest1.test347, RegressionTest1.test350, RegressionTest1.test354, RegressionTest1.test358, RegressionTest1.test361, RegressionTest1.test362]

Time each test takes to run in the new order:
[136409069, 75052505, 52866908, 84810723, 63780161, 338859198, 82829438, 24979802, 26244949, 70318765, 69230285, 41202787, 50075786, 26882901, 33969641, 30614350, 30448530, 107589695, 36610680, 630351883, 19791903, 15483588, 14895069, 4673338, 436865223, 9392655, 9056897, 27273259, 24025430, 6456007, 11299811, 16282107, 6546987, 33916831, 4376701, 80650669, 17202264, 86652905, 3318826, 3037517, 5536087, 6970074, 2692085, 2840817, 2827495, 10184754, 2731177, 2569282, 15578889, 3204079, 56244399, 7481508, 18831323, 3079477, 3926912, 23678063, 5828449, 3353396, 10584029, 2829435, 13477477, 2615467, 2736007, 2594501, 37771777, 4652286, 10433904, 2769168, 2679875, 3615255, 9792347, 4588016, 36040095, 2888290, 7262026, 2671349, 6863362, 2631438, 133514181, 35211601, 2756728, 2489820, 23208432, 16682489, 2643490, 7354689, 13738905, 3118738, 16450564, 3943986, 3194404, 3390890, 9244809, 2736716, 2945939, 2548561, 7766838, 2773066, 46927134, 8634781, 7913299, 20838455, 7131621, 3498708, 14665016, 2751419, 2996545, 11310956, 3086683, 8427184, 119959826, 12210284, 3519053, 19829669, 242032041, 17463959, 8224064, 17105060, 3759432, 5351265, 4123882, 3037370, 13366513, 3959455, 2997598, 2933275, 7802731, 7287998, 2676603, 2754145, 21853181, 4076416, 6653000, 9040510, 648810, 709669, 456200, 389032, 765434, 366475, 3323174, 2071774, 1786964, 6551731, 15237764, 14434133, 636928, 3975794, 1872592, 13753224, 14033682, 6206745, 2510093, 42897346, 1823152, 1838550, 1723849, 2162735, 1995338, 25749642, 5635827, 16466487, 3994735, 8958200, 2166221, 2780242, 350401601, 59860558, 15760338, 309053937, 1980669, 1851144, 21775843, 7247678, 2290999, 10522509, 11772295, 1784851, 3187048, 2341208, 29069794, 20894718, 8762136, 1737329, 12595024, 21576691, 18828223, 4996988, 11576159, 16355132, 15649274, 7596018, 36833813, 9946263, 12163009, 13304889, 6482575, 13001361, 2173237, 9770631, 2177514, 12112801, 8983742, 1951606, 1896438, 4924920, 6177146, 2150307, 1745476, 12213496, 6873081, 11668569, 2091183, 2466831, 26949997, 2029573, 2383756, 40041346, 2304586, 13114622, 5270872, 1997677, 9598439, 10630875, 1893492, 2173086, 5895518, 2086547, 1821664, 1843508, 2062696, 4219502, 10677891, 2120956, 4403154, 1805201, 9898524, 2031849, 4480887, 5800698, 6336009, 1748451, 10387010, 2393681, 6806603, 2840979, 205029883]

Dependent test list:
[Test: RegressionTest1.test136, Intended behavior: FAILURE, when executed after: [RegressionTest1.test106], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test419, Intended behavior: FAILURE, when executed after: [RegressionTest0.test281], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test106, Intended behavior: FAILURE, when executed after: [RegressionTest1.test096], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test395, Intended behavior: FAILURE, when executed after: [RegressionTest0.test314], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test094, Intended behavior: FAILURE, when executed after: [RegressionTest0.test395], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test273, Intended behavior: FAILURE, when executed after: [RegressionTest1.test154], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test152, Intended behavior: FAILURE, when executed after: [RegressionTest0.test117], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test163, Intended behavior: FAILURE, when executed after: [RegressionTest0.test077], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test17, Intended behavior: FAILURE, when executed after: [ErrorTest0.test08], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test08, Intended behavior: FAILURE, when executed after: [RegressionTest0.test498], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test281, Intended behavior: FAILURE, when executed after: [RegressionTest0.test150], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test081, Intended behavior: FAILURE, when executed after: [RegressionTest1.test071], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test495, Intended behavior: FAILURE, when executed after: [RegressionTest0.test469], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test096, Intended behavior: FAILURE, when executed after: [RegressionTest1.test089], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test089, Intended behavior: FAILURE, when executed after: [RegressionTest1.test081], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test264, Intended behavior: FAILURE, when executed after: [RegressionTest1.test171], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test344, Intended behavior: FAILURE, when executed after: [RegressionTest1.test273], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test071, Intended behavior: FAILURE, when executed after: [RegressionTest1.test064], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test150, Intended behavior: FAILURE, when executed after: [RegressionTest0.test125], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test154, Intended behavior: FAILURE, when executed after: [RegressionTest1.test136], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test064, Intended behavior: FAILURE, when executed after: [ErrorTest0.test17], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test469, Intended behavior: FAILURE, when executed after: [RegressionTest0.test458], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test458, Intended behavior: FAILURE, when executed after: [RegressionTest0.test208], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test345, Intended behavior: FAILURE, when executed after: [RegressionTest0.test152], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 23.067
New order time: 7.552
Total number of tests executed in all machines out of total in original order: 919 / 889