The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, zeppelin-interpreter-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-interpreter/target//sootTestOutput-auto, -filesToDelete, zeppelin-interpreter-env-files, -project, Zeppelin-Interpreter, -testType, auto, -numOfMachines, 16, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Interpreter-auto-16-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.029
Number of tests selected out of total in original order: 76 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.387

Test order list:
[RegressionTest2.test003, RegressionTest2.test004, RegressionTest2.test005, RegressionTest2.test006, RegressionTest2.test007, RegressionTest2.test002, RegressionTest2.test001, RegressionTest2.test008, RegressionTest2.test009, RegressionTest2.test010, RegressionTest2.test011, RegressionTest2.test016, RegressionTest2.test017, RegressionTest2.test018, RegressionTest2.test019, RegressionTest2.test020, RegressionTest2.test021, RegressionTest2.test022, RegressionTest2.test023, RegressionTest2.test024, RegressionTest2.test025, RegressionTest2.test026, RegressionTest2.test027, RegressionTest2.test028, RegressionTest2.test029, RegressionTest2.test030, RegressionTest2.test031, RegressionTest2.test032, RegressionTest2.test033, RegressionTest2.test034, RegressionTest2.test035, RegressionTest2.test036, RegressionTest2.test037, RegressionTest2.test038, RegressionTest2.test039, RegressionTest2.test040, RegressionTest2.test041, RegressionTest2.test042, RegressionTest2.test043, RegressionTest2.test044, RegressionTest2.test045, RegressionTest2.test046, RegressionTest2.test047, RegressionTest2.test048, RegressionTest2.test049, RegressionTest2.test050, RegressionTest2.test051, RegressionTest2.test052, RegressionTest2.test053, RegressionTest2.test054, RegressionTest2.test055, RegressionTest2.test056, RegressionTest2.test057, RegressionTest2.test058, RegressionTest2.test059, RegressionTest2.test060, RegressionTest2.test061, RegressionTest2.test062, RegressionTest2.test063, RegressionTest2.test064, RegressionTest2.test065, RegressionTest2.test066, RegressionTest2.test067, RegressionTest2.test068, RegressionTest2.test069, RegressionTest2.test070, RegressionTest2.test071, RegressionTest2.test072, RegressionTest2.test073, RegressionTest2.test074, RegressionTest2.test075, RegressionTest2.test076, RegressionTest2.test077, RegressionTest2.test078, RegressionTest2.test079, RegressionTest2.test080]

Time each test takes to run in the new order:
[148251247, 27817052, 35065471, 40659181, 23871911, 202269526, 25384573, 17823629, 19195650, 23749221, 26294960, 29312557, 31818185, 26337465, 30909004, 21248515, 10920614, 12102847, 26651846, 18539470, 21388905, 17890188, 8328273, 7414480, 11560517, 19401830, 22318552, 29305224, 12937714, 13387889, 23439183, 25343325, 3833597, 3993900, 28679357, 4666239, 4270095, 6010551, 12922235, 4575121, 4221865, 11766373, 6033372, 3990613, 6521580, 8297670, 3716289, 4527635, 3550613, 9687421, 3598695, 8409749, 11778556, 3539558, 17134649, 16195915, 9965574, 7592218, 3707247, 3457543, 3316865, 3761129, 3501608, 16433351, 3869561, 4487249, 26106987, 3983545, 3753769, 23614908, 4697115, 16895338, 10086208, 8194381, 10470528, 16569715]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.010
Number of tests selected out of total in original order: 76 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.273

Test order list:
[RegressionTest2.test081, RegressionTest2.test082, RegressionTest2.test083, RegressionTest2.test084, RegressionTest2.test085, RegressionTest2.test086, RegressionTest2.test087, RegressionTest2.test088, RegressionTest2.test089, RegressionTest2.test090, RegressionTest2.test091, RegressionTest2.test092, RegressionTest2.test093, RegressionTest2.test094, RegressionTest2.test095, RegressionTest2.test096, RegressionTest2.test097, RegressionTest2.test098, RegressionTest2.test099, RegressionTest2.test100, RegressionTest2.test101, RegressionTest2.test102, RegressionTest2.test103, RegressionTest2.test104, RegressionTest2.test105, RegressionTest2.test106, RegressionTest2.test107, RegressionTest2.test108, RegressionTest2.test109, RegressionTest2.test110, RegressionTest2.test111, RegressionTest2.test112, RegressionTest2.test113, RegressionTest2.test114, RegressionTest2.test115, RegressionTest2.test116, RegressionTest2.test117, RegressionTest2.test118, RegressionTest2.test119, RegressionTest2.test120, RegressionTest2.test121, RegressionTest2.test122, RegressionTest2.test123, RegressionTest2.test124, RegressionTest2.test125, RegressionTest2.test126, RegressionTest2.test127, RegressionTest2.test128, RegressionTest2.test129, RegressionTest2.test130, RegressionTest2.test131, RegressionTest2.test132, RegressionTest2.test133, RegressionTest2.test134, RegressionTest2.test135, RegressionTest2.test136, RegressionTest2.test137, RegressionTest2.test138, RegressionTest2.test139, RegressionTest2.test140, RegressionTest2.test141, RegressionTest2.test142, RegressionTest2.test143, RegressionTest2.test144, RegressionTest2.test145, RegressionTest2.test146, RegressionTest2.test147, RegressionTest2.test148, RegressionTest2.test149, RegressionTest2.test150, RegressionTest2.test151, RegressionTest2.test152, RegressionTest2.test153, RegressionTest2.test154, RegressionTest2.test012, RegressionTest2.test013]

Time each test takes to run in the new order:
[106294188, 25980869, 254875336, 42358124, 23913627, 26932469, 26036449, 16590291, 20563035, 25373170, 23529125, 27985210, 37414894, 15330665, 21137092, 20760173, 10424525, 12029391, 31846344, 19062492, 27434671, 17358061, 9502044, 8924514, 7613664, 10617619, 21488066, 22906982, 26224085, 36326435, 22943081, 15759080, 5522337, 15370529, 4132062, 3624233, 7462498, 3362824, 3386806, 3632511, 5446607, 4595422, 4880786, 3362046, 3811254, 6279059, 5927098, 3747393, 3373111, 4264324, 3836394, 3359806, 2989482, 21532544, 20991306, 3837645, 2902488, 2808436, 3133741, 2640640, 20242370, 2598338, 2083615, 2117267, 2078515, 9320543, 2845682, 2733068, 1856613, 1719016, 2138444, 31278948, 3737495, 1791611, 8861266, 1564742]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.015
Number of tests selected out of total in original order: 76 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.295

Test order list:
[RegressionTest2.test014, RegressionTest2.test015, RegressionTest2.test155, RegressionTest2.test156, RegressionTest2.test157, RegressionTest2.test158, RegressionTest2.test159, RegressionTest2.test160, RegressionTest2.test161, RegressionTest2.test162, RegressionTest2.test163, RegressionTest2.test164, RegressionTest2.test165, RegressionTest2.test166, RegressionTest2.test167, RegressionTest2.test168, RegressionTest2.test169, RegressionTest2.test170, RegressionTest2.test171, RegressionTest2.test172, RegressionTest2.test173, RegressionTest2.test174, RegressionTest2.test175, RegressionTest2.test176, RegressionTest2.test177, RegressionTest2.test178, RegressionTest2.test179, RegressionTest0.test182, RegressionTest0.test003, RegressionTest0.test004, RegressionTest0.test005, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test002, RegressionTest0.test001, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052]

Time each test takes to run in the new order:
[103204505, 31009494, 20289583, 44296468, 26086310, 15494534, 21008818, 17374922, 20491913, 24579148, 30364644, 16280764, 26167214, 20771401, 26290512, 20925522, 9884327, 11211401, 40651068, 8424848, 185723825, 8171501, 8393572, 45694451, 9872074, 10591511, 32132018, 53773587, 50359907, 28075832, 9917565, 9692186, 9491468, 10712049, 13943362, 15281428, 20643827, 16086802, 20326284, 23153049, 15793027, 6749493, 7345357, 5060231, 10060193, 20409597, 3673207, 3780440, 3391624, 3332584, 3077537, 9301696, 2571807, 8867926, 2555087, 13568071, 2580857, 2830238, 2494937, 3186013, 2437521, 2527661, 2507380, 2404112, 2643919, 3610081, 2489427, 2391535, 3225317, 3284865, 3360882, 2842311, 2624659, 2508130, 4643206, 3885727]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 60.372
Number of tests selected out of total in original order: 78 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.317

Test order list:
[RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test003, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test011, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128]

Time each test takes to run in the new order:
[127721587, 82269781, 48322017, 70522297, 76911787, 65122617, 59414275, 34927312, 30564717, 84356389, 57149531, 19732894, 15653110, 10606450, 16681530, 11588761, 12966861, 10708112, 21007416, 24997433, 27068940, 46138975, 14871523, 104345865, 9032790, 7257042, 3651830, 10150770, 20248480, 8713672, 12604757, 11292225, 8311154, 5924200, 3781569, 4723959, 2850171, 2719084, 2696918, 3492517, 3465058, 2859633, 3672936, 7737948, 2695798, 6415722, 3862604, 3154817, 4586057, 2608155, 3904216, 2448893, 2742815, 2556250, 2522454, 4111552, 2572509, 2531053, 2902792, 2649504, 2572443, 2611068, 2550891, 2421627, 2488418, 2549356, 3574956, 2522997, 2841321, 3806966, 2434244, 2930287, 2562365, 6592398, 3218977, 2954666, 3857497, 3305265]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.019
Number of tests selected out of total in original order: 76 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.635

Test order list:
[RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test181, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248]

Time each test takes to run in the new order:
[125042332, 101287960, 52079424, 82739944, 90417442, 63842532, 64413665, 23628914, 21691769, 51695481, 58079236, 321170050, 15103375, 11062507, 10274709, 10767947, 12545104, 13889782, 13075523, 34413993, 41545697, 31588732, 37221156, 29755778, 20781286, 28828566, 26201273, 15197024, 3082152, 11529466, 38530952, 4562492, 4619827, 3351077, 3011012, 3186115, 2764996, 3666343, 5549910, 2907355, 2834484, 2751253, 2863191, 2950342, 3525523, 4432960, 5581751, 3527374, 12736524, 5670250, 13604830, 3028875, 7712166, 2854115, 3685376, 2642952, 2595012, 2911437, 2483030, 5188811, 2600803, 2543705, 2751885, 2698103, 2631755, 2563416, 2762762, 2583664, 3615741, 5650561, 3160946, 2651856, 2657741, 2848274, 2534122, 2486870]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 33.188
Number of tests selected out of total in original order: 78 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.557

Test order list:
[RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test011, RegressionTest0.test088, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324]

Time each test takes to run in the new order:
[139752081, 86043214, 44387525, 60472351, 100244880, 125817506, 62251577, 29825677, 27928926, 64083181, 54109966, 39839338, 29483135, 30983882, 24327818, 27521730, 22899238, 18789002, 22423659, 23774383, 18671437, 20555752, 11680582, 11601657, 11025590, 12546587, 16772934, 14563222, 4571871, 13974989, 3177153, 14264444, 6577638, 2896758, 15736303, 8484251, 4242872, 3678277, 185287724, 3346333, 3200319, 2947260, 2986915, 2983319, 11083577, 3045795, 2799911, 3336771, 5078733, 4095937, 2764440, 2635376, 3493279, 2806602, 2616914, 2692589, 2718292, 2962619, 9749294, 5238465, 2642167, 3387993, 2636677, 2612736, 2887891, 2461806, 3010069, 2524374, 2500169, 5231793, 3390259, 3024242, 4730156, 7133951, 3110606, 2638210, 2708425, 2634956]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 37.200
Number of tests selected out of total in original order: 79 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.681

Test order list:
[RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test180, RegressionTest0.test197, RegressionTest0.test011, RegressionTest0.test088, RegressionTest0.test255, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353]

Time each test takes to run in the new order:
[143750639, 90299111, 48761165, 79059842, 78909518, 55572168, 114725995, 23046905, 23498853, 50962022, 64966046, 63718032, 48083214, 47207250, 62094869, 74362017, 35351314, 9070857, 11853436, 40628797, 20512338, 4525409, 4331545, 22986069, 6123008, 4859312, 11158426, 3365975, 10451381, 10956278, 9995791, 17592978, 13475581, 7311995, 6501099, 11424794, 9139262, 3297265, 3580944, 3141539, 6966355, 5373910, 3108334, 3098722, 4391606, 2822945, 2667218, 3244340, 6023781, 2704622, 2893020, 5640188, 3175534, 3121757, 10138216, 3981531, 2536330, 2678218, 2863402, 2875983, 4197787, 179492746, 2629548, 16245470, 3074691, 2879559, 2999320, 2843948, 6312306, 2828350, 2763887, 2664418, 2780687, 2579247, 2597506, 2532836, 5599076, 2885390, 2475620]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 37.205
Number of tests selected out of total in original order: 78 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.574

Test order list:
[RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test003, RegressionTest0.test080, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429]

Time each test takes to run in the new order:
[362011752, 100554970, 54394086, 61287025, 82655562, 54067088, 53708949, 35404567, 23168092, 51088577, 68642939, 56576233, 81169284, 27699130, 27641085, 11119481, 14736534, 17881932, 17502439, 23297183, 33685743, 7174621, 17478615, 5453174, 9961795, 18091134, 5065756, 4349990, 16099375, 4435106, 11921774, 2905573, 13259053, 3119695, 3289986, 3218929, 3774419, 3846704, 3733593, 2642139, 4678644, 3009212, 2469373, 2485723, 2530932, 2408998, 2512301, 2699710, 4950908, 2717946, 2938636, 11188736, 2745475, 6226972, 6091033, 19099085, 3227917, 17186700, 16024878, 3111426, 2518149, 3214646, 5657575, 2852103, 3178451, 2890110, 2636508, 5658030, 3862135, 2533625, 2660687, 2534794, 2468300, 2513295, 2577118, 2464273, 2559512, 5250107]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 346.918
Number of tests selected out of total in original order: 83 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 1.747

Test order list:
[RegressionTest0.test003, RegressionTest0.test080, RegressionTest0.test390, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest2.test043, RegressionTest2.test090, RegressionTest0.test342, RegressionTest0.test378, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, ErrorTest0.test01, ErrorTest0.test02, ErrorTest0.test03, ErrorTest0.test04, ErrorTest0.test05]

Time each test takes to run in the new order:
[143407049, 76666328, 44934197, 69941535, 90420471, 63333162, 83100671, 46398944, 25911085, 51235943, 59258085, 170709603, 47811939, 35885844, 21594347, 18534455, 31884418, 5011155, 11277423, 15816559, 29682784, 30212899, 25287086, 44639837, 33779851, 30289949, 28107598, 34583352, 25387859, 14336459, 2869380, 155521897, 2798457, 4185866, 9692534, 3521065, 3343613, 3910525, 7753712, 2907872, 2857789, 3639556, 5291062, 2846346, 5867798, 2779782, 2683241, 4948422, 6130462, 3231277, 2740977, 3523100, 4096908, 5044412, 2716713, 2723226, 2745573, 3855508, 4030310, 2988668, 2604013, 2515137, 2663090, 2866683, 2593327, 2960352, 2599733, 2619304, 3142573, 4233167, 2738809, 12052043, 3126151, 2862289, 2648365, 2728671, 2708947, 2653702, 709249, 538131, 510180, 613640, 3398121]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 237.200
Number of tests selected out of total in original order: 85 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 5
Execution time for executing the following testing order: 1.843

Test order list:
[ErrorTest0.test06, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test15, ErrorTest0.test16, ErrorTest0.test17, ErrorTest0.test18, ErrorTest0.test19, ErrorTest0.test20, ErrorTest0.test21, ErrorTest0.test22, RegressionTest0.test003, RegressionTest0.test080, RegressionTest0.test390, RegressionTest0.test430, ErrorTest0.test05, ErrorTest0.test23, ErrorTest0.test24, ErrorTest0.test25, ErrorTest0.test26, ErrorTest0.test27, ErrorTest0.test28, ErrorTest0.test29, ErrorTest0.test30, ErrorTest0.test31, ErrorTest0.test32, ErrorTest0.test33, ErrorTest0.test34, RegressionTest1.test182, RegressionTest1.test003, RegressionTest1.test004, RegressionTest1.test005, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test002, RegressionTest1.test001, RegressionTest1.test008, RegressionTest0.test424, RegressionTest0.test429, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest0.test410, RegressionTest0.test428, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test050]

Time each test takes to run in the new order:
[66521207, 69513599, 7801547, 9904376, 5692774, 5020629, 10654215, 8834485, 218795731, 4956104, 5311292, 4766837, 15649943, 6779052, 10158297, 8995544, 11218265, 71967835, 51494547, 45763229, 85753212, 2796478, 14746832, 3519695, 8310049, 2884964, 7148908, 5009206, 3639875, 2882825, 2453607, 4650704, 2240230, 2305690, 49126935, 30522250, 25129629, 67201110, 68163277, 76933778, 64483365, 61973727, 60539903, 94877887, 53343113, 47159600, 21701894, 14351048, 7221377, 16403992, 12269705, 12639939, 5725500, 17802815, 5805406, 7322359, 5430242, 27016967, 4911904, 23981392, 3503640, 3258824, 18151143, 20810431, 13756914, 10924069, 15783709, 5509937, 3116979, 7896943, 2917600, 22011257, 7168967, 3285472, 3360807, 3173368, 2947409, 2922936, 3005538, 4319485, 2781074, 2609584, 4648325, 2712354, 2581634]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test026], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test026, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 40.197
Number of tests selected out of total in original order: 83 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.663

Test order list:
[RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest0.test003, RegressionTest0.test080, RegressionTest0.test390, RegressionTest0.test430, ErrorTest0.test05, ErrorTest0.test23, ErrorTest0.test25, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126]

Time each test takes to run in the new order:
[219742955, 77893946, 48566729, 64197784, 94505273, 54312857, 59913278, 28473751, 24793856, 59040477, 48046011, 36400521, 32013644, 301637549, 12999470, 15275679, 21017966, 15763075, 16113712, 48350690, 18131536, 26887514, 904461, 766771, 734359, 26699132, 5391653, 19811463, 20557792, 8327494, 9655160, 3583406, 17217486, 3691242, 14458993, 7878250, 3036274, 2684990, 2708716, 6831382, 2532902, 3391127, 9903336, 4803426, 9348275, 3890209, 4635806, 3100040, 3140203, 6211680, 2747996, 4552667, 2585440, 23456890, 3443738, 2842969, 2795589, 2650000, 2775634, 4149138, 2675005, 2574540, 2659389, 2630182, 2504496, 2537759, 3989534, 9228198, 4275105, 3314022, 3917473, 2591925, 2986556, 2654016, 2538685, 2566802, 6313146, 2684709, 2768138, 2741765, 4255383, 5724039, 2978763]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test026], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test026, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 43.190
Number of tests selected out of total in original order: 84 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.425

Test order list:
[RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest0.test003, RegressionTest0.test080, RegressionTest0.test390, RegressionTest0.test430, ErrorTest0.test05, ErrorTest0.test23, ErrorTest0.test25, RegressionTest1.test069, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test181, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246]

Time each test takes to run in the new order:
[140453653, 132105298, 50168070, 63184892, 86824936, 71728922, 63730594, 23029171, 23487484, 59237165, 57844678, 85760903, 31980071, 31072507, 35230175, 21025030, 10617373, 10899890, 1163699, 2049563, 1008455, 17273940, 39590259, 30080605, 6410584, 27485477, 17247247, 4499689, 10356810, 11174513, 4034010, 14253073, 3784209, 10117054, 11996351, 12552719, 6358642, 15722613, 4329905, 4562543, 9617709, 9939251, 6416811, 2792767, 2662002, 4193055, 5173727, 3122241, 3298195, 17054921, 3391226, 3025292, 3816956, 3140574, 7228457, 3253951, 4177306, 2682524, 2582851, 2485438, 3504996, 3110048, 2562541, 5577385, 2613787, 2651937, 4233677, 2581934, 2522562, 2508657, 2522283, 2681765, 2491302, 2497976, 2569621, 2594976, 2820116, 3868408, 3568234, 2524370, 2523136, 2616553, 2569784, 2481194]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test026], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test026, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test141, Intended behavior: FAILURE, when executed after: [RegressionTest1.test069], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.008
Number of tests selected out of total in original order: 76 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.472

Test order list:
[RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322]

Time each test takes to run in the new order:
[143692768, 85907787, 50746331, 64909952, 83152678, 108341082, 58778577, 28197291, 24914689, 56101530, 59288134, 29333343, 16100947, 13505112, 13702921, 178254110, 19254829, 14861378, 20379727, 47619767, 27418000, 19805706, 9972727, 33696711, 16521116, 11801260, 4103584, 16982720, 3986228, 3625408, 9254726, 4973554, 2821604, 2711129, 2777280, 3277812, 2737638, 3560932, 3761672, 11031629, 2761558, 3149507, 2785822, 3078737, 2621212, 3893554, 2767284, 2660135, 3734828, 2728493, 3404508, 3290057, 2809337, 2609203, 2945187, 3112358, 7830549, 2937873, 17651064, 3096396, 3034351, 3166476, 3457205, 3940615, 3506786, 9952753, 8625778, 2915840, 16336327, 2684852, 2658433, 8437883, 2768311, 3044273, 2735032, 2667352]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test026], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test026, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test141, Intended behavior: FAILURE, when executed after: [RegressionTest1.test069], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 44.217
Number of tests selected out of total in original order: 78 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.689

Test order list:
[RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test180, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test192, RegressionTest0.test424, RegressionTest0.test429, RegressionTest1.test009, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350]

Time each test takes to run in the new order:
[130310984, 119925774, 108387256, 67854333, 105943161, 59847220, 67693279, 23532570, 24719849, 56065516, 54761153, 44394434, 42115803, 30517521, 25812273, 29853590, 206645099, 14823330, 15272168, 38296860, 33456286, 20784161, 6373908, 20604901, 21763200, 14692143, 21529797, 5292555, 7855013, 7722774, 10560514, 5405468, 13786216, 2685453, 2625088, 2667570, 2531041, 4743901, 3047750, 7289062, 3149814, 2445752, 2715338, 2552477, 2439539, 2456377, 2932715, 11764454, 3708821, 4771542, 7811443, 3895830, 6348210, 4179499, 3155217, 7575683, 4253842, 16004763, 3099469, 2941788, 2845521, 2871393, 2997480, 2923006, 2909383, 3343408, 5152938, 13490295, 13818857, 11839812, 3073937, 7739677, 7487633, 3480435, 2759787, 4136286, 13348047, 4152097]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test026], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test026, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test141, Intended behavior: FAILURE, when executed after: [RegressionTest1.test069], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.012
Number of tests selected out of total in original order: 75 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.422

Test order list:
[RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test403, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test421, RegressionTest1.test422, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425]

Time each test takes to run in the new order:
[123471813, 143547950, 44236216, 66074627, 94647940, 76760538, 62276292, 30916665, 188641850, 38125108, 63588156, 34948366, 35914337, 17637683, 22092198, 11412357, 18050613, 10512598, 21745617, 54684372, 6904101, 6183505, 23708641, 9746787, 5086068, 12822946, 6459404, 4171814, 17174471, 9592553, 2840085, 2900653, 3224378, 12557309, 2690877, 2866386, 4676141, 3307274, 9333592, 10360386, 3941907, 5231237, 2680116, 2940984, 2621910, 2556248, 2540027, 2551525, 3792763, 3440992, 2731013, 2672096, 2595724, 4038429, 2832250, 2794978, 2737751, 2564196, 4161959, 2922412, 2795846, 5564841, 2570290, 2633183, 2464105, 2457598, 2857734, 2692571, 3790679, 2480600, 3236577, 2515980, 2412491, 2453697, 2679350]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test026], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test026, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test141, Intended behavior: FAILURE, when executed after: [RegressionTest1.test069], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 128.707
Number of tests selected out of total in original order: 81 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.759

Test order list:
[RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest2.test043, RegressionTest2.test090, RegressionTest0.test342, RegressionTest0.test378, RegressionTest0.test444, RegressionTest0.test496, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500]

Time each test takes to run in the new order:
[151252431, 81888480, 46310448, 63732142, 80081545, 78697973, 254806710, 55364409, 34520249, 55451929, 68865882, 42757496, 56029263, 36746478, 26845193, 35256084, 26302734, 21488164, 21163075, 34526316, 62510115, 32911845, 73556666, 30907878, 38154473, 10200392, 24096501, 3475581, 19470898, 7304350, 14581534, 2927304, 3125435, 3010980, 2724232, 2685540, 9983250, 3075600, 4886229, 4633078, 5686083, 2757532, 2527282, 2389555, 2800658, 2655418, 3854497, 2390490, 2849598, 2504614, 2485656, 3068318, 2991682, 4162971, 3373740, 2505476, 3220271, 5798970, 3171113, 2682032, 2676398, 2438840, 3330708, 2605184, 2442442, 2530172, 3058424, 4017908, 2516614, 2762620, 3488577, 2978592, 2490866, 3847206, 3631951, 7179063, 2488373, 6100451, 2665595, 3172015, 2616284]

Dependent test list:
[Test: RegressionTest0.test080, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test080], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test444], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test444, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test026], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test026, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test141, Intended behavior: FAILURE, when executed after: [RegressionTest1.test069], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test478, Intended behavior: FAILURE, when executed after: [RegressionTest0.test496], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 24.985
New order time: 1.843
Total number of tests executed in all machines out of total in original order: 1262 / 1213