The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-server/target//zeppelin-server-auto-time.txt, -origOrder, zeppelin-server-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-server/target//sootTestOutput-auto, -filesToDelete, zeppelin-server-env-files, -numOfMachines, 8, -project, Zeppelin-Server, -testType, auto, -timesToRun, 1, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Server-auto-8-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 97.564
Number of tests selected out of total in original order: 182 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 2.345

Test order list:
[RegressionTest2.test11, RegressionTest2.test25, RegressionTest2.test29, RegressionTest2.test33, RegressionTest2.test46, RegressionTest2.test49, RegressionTest2.test59, RegressionTest2.test61, RegressionTest2.test03, RegressionTest0.test001, RegressionTest0.test087, RegressionTest0.test090, RegressionTest0.test099, RegressionTest0.test107, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test121, RegressionTest0.test124, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test139, RegressionTest0.test142, RegressionTest0.test150, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test171, RegressionTest0.test181, RegressionTest0.test192, RegressionTest0.test197, RegressionTest0.test213, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test220, RegressionTest0.test238, RegressionTest0.test242, RegressionTest0.test245, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test013, RegressionTest0.test016, RegressionTest0.test004, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test040, RegressionTest0.test044, RegressionTest0.test056, RegressionTest0.test062, RegressionTest0.test074, RegressionTest0.test262, RegressionTest0.test270, RegressionTest0.test278, RegressionTest0.test291, RegressionTest0.test304, RegressionTest0.test311, RegressionTest0.test315, RegressionTest0.test289, RegressionTest0.test317, RegressionTest0.test323, RegressionTest0.test325, RegressionTest0.test335, RegressionTest0.test342, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test367, RegressionTest0.test369, RegressionTest0.test372, RegressionTest0.test386, RegressionTest0.test399, RegressionTest0.test409, RegressionTest0.test417, RegressionTest0.test422, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test467, RegressionTest0.test475, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test495, RegressionTest0.test497, ErrorTest0.test098, ErrorTest0.test099, ErrorTest0.test104, ErrorTest0.test106, ErrorTest0.test110, ErrorTest0.test121, ErrorTest0.test126, ErrorTest0.test133, ErrorTest0.test136, ErrorTest0.test149, ErrorTest0.test176, ErrorTest0.test179, ErrorTest0.test186, ErrorTest0.test010, ErrorTest0.test017, ErrorTest0.test025, ErrorTest0.test033, ErrorTest0.test038, ErrorTest0.test040, ErrorTest0.test058, ErrorTest0.test061, ErrorTest0.test073, ErrorTest0.test083, ErrorTest0.test085, RegressionTest1.test087, RegressionTest1.test099, RegressionTest1.test108, RegressionTest1.test113, RegressionTest1.test118, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test133, RegressionTest1.test142, RegressionTest1.test144, RegressionTest1.test147, RegressionTest1.test168, RegressionTest1.test174, RegressionTest1.test191, RegressionTest1.test197, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test227, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test011, RegressionTest1.test016, RegressionTest1.test020, RegressionTest1.test022, RegressionTest1.test040, RegressionTest1.test042, RegressionTest1.test052, RegressionTest1.test071, RegressionTest1.test075, RegressionTest1.test254, RegressionTest1.test262, RegressionTest1.test264, RegressionTest1.test271, RegressionTest1.test277, RegressionTest1.test289, RegressionTest1.test296, RegressionTest1.test315, RegressionTest1.test322, RegressionTest1.test336, RegressionTest1.test349, RegressionTest1.test351, RegressionTest0.test381, RegressionTest1.test365, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test375, RegressionTest1.test378, RegressionTest1.test383, RegressionTest1.test394, RegressionTest1.test406, RegressionTest1.test425, RegressionTest1.test427, RegressionTest1.test432, RegressionTest1.test436, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test464, RegressionTest1.test471, RegressionTest1.test480, RegressionTest1.test482, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test496, RegressionTest1.test498]

Time each test takes to run in the new order:
[221247783, 132373750, 51097832, 13680858, 14510038, 7006751, 7475308, 7109477, 20532068, 73968749, 46288649, 52626780, 78611123, 51314882, 60293836, 23106131, 25587903, 61273650, 43492535, 81478785, 31878924, 41537411, 104325642, 14965934, 13508387, 19416337, 18002871, 45443754, 39783110, 25017892, 39754057, 37173966, 26701265, 17558260, 5258438, 5064669, 6681319, 13740761, 7882314, 2833983, 3729407, 5789640, 3068473, 2581267, 2617350, 2620382, 3987567, 2745686, 5516192, 2557558, 3058269, 3156016, 5815102, 3756879, 5235481, 3291060, 4091601, 4957178, 2747677, 2673953, 2733118, 3657084, 2796662, 3886313, 13151940, 3357742, 3337733, 4157057, 2857445, 58086796, 14479281, 9262385, 5056720, 4683807, 5462640, 5469001, 2764329, 2756993, 2839776, 3286556, 2822780, 2653346, 2639369, 2748590, 2768436, 7337132, 3947008, 2880448, 2930490, 2871386, 2561014, 1087962, 1018037, 1238024, 1537950, 2868265, 1837061, 8257623, 1175354, 1065129, 1053571, 1047486, 2804643, 1156069, 1162274, 1426884, 1069786, 980424, 978329, 1044974, 1082372, 1320607, 1046234, 1200703, 3138950, 7053153, 3512248, 2663545, 5540219, 2784008, 2639355, 13312249, 2702131, 2559651, 2537068, 2722845, 2603740, 14115135, 9348561, 5234234, 2826741, 3106902, 2964673, 2749196, 2755796, 6642092, 2817870, 3885372, 8425307, 3131688, 2615374, 3486874, 5243149, 2842061, 2624587, 2742918, 8928449, 6776975, 5160177, 3077606, 2867887, 3789865, 8501190, 2779414, 3059061, 4583209, 3856298, 3190159, 4812818, 2621230, 2692663, 3070942, 2747667, 2704721, 2819008, 170176711, 2770701, 2600494, 3605773, 3280533, 2764237, 7260254, 4086194, 2889443, 2762036, 2641911, 3117644, 2728549, 2532802, 3023930, 5613400, 12271990]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.010
Number of tests selected out of total in original order: 178 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.278

Test order list:
[RegressionTest2.test07, RegressionTest2.test09, RegressionTest2.test12, RegressionTest2.test19, RegressionTest2.test20, RegressionTest2.test28, RegressionTest2.test36, RegressionTest2.test41, RegressionTest2.test45, RegressionTest2.test50, RegressionTest2.test51, RegressionTest2.test16, RegressionTest0.test006, RegressionTest0.test091, RegressionTest0.test096, RegressionTest0.test103, RegressionTest0.test111, RegressionTest0.test113, RegressionTest0.test122, RegressionTest0.test133, RegressionTest0.test135, RegressionTest0.test146, RegressionTest0.test149, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test166, RegressionTest0.test172, RegressionTest0.test186, RegressionTest0.test188, RegressionTest0.test193, RegressionTest0.test198, RegressionTest0.test205, RegressionTest0.test208, RegressionTest0.test211, RegressionTest0.test221, RegressionTest0.test236, RegressionTest0.test240, RegressionTest0.test248, RegressionTest0.test015, RegressionTest0.test036, RegressionTest0.test043, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test065, RegressionTest0.test072, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test086, RegressionTest0.test272, RegressionTest0.test282, RegressionTest0.test285, RegressionTest0.test293, RegressionTest0.test297, RegressionTest0.test300, RegressionTest0.test303, RegressionTest0.test306, RegressionTest0.test320, RegressionTest0.test327, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test340, RegressionTest0.test352, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test360, RegressionTest0.test368, RegressionTest0.test373, RegressionTest0.test377, RegressionTest0.test385, RegressionTest0.test390, RegressionTest0.test400, RegressionTest0.test405, RegressionTest0.test418, RegressionTest0.test424, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test433, RegressionTest0.test441, RegressionTest0.test481, RegressionTest0.test491, RegressionTest0.test498, ErrorTest0.test002, ErrorTest0.test001, ErrorTest0.test091, ErrorTest0.test101, ErrorTest0.test102, ErrorTest0.test112, ErrorTest0.test116, ErrorTest0.test118, ErrorTest0.test124, ErrorTest0.test130, ErrorTest0.test132, ErrorTest0.test143, ErrorTest0.test146, ErrorTest0.test154, ErrorTest0.test158, ErrorTest0.test161, ErrorTest0.test162, ErrorTest0.test165, ErrorTest0.test183, ErrorTest0.test185, ErrorTest0.test023, ErrorTest0.test028, ErrorTest0.test051, ErrorTest0.test063, ErrorTest0.test071, ErrorTest0.test072, ErrorTest0.test082, ErrorTest0.test084, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test096, RegressionTest1.test101, RegressionTest1.test114, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test130, RegressionTest1.test150, RegressionTest1.test154, RegressionTest1.test182, RegressionTest1.test186, RegressionTest1.test206, RegressionTest1.test216, RegressionTest1.test225, RegressionTest1.test228, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test235, RegressionTest1.test239, RegressionTest1.test251, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test017, RegressionTest1.test024, RegressionTest1.test031, RegressionTest1.test035, RegressionTest1.test043, RegressionTest1.test051, RegressionTest1.test054, RegressionTest1.test056, RegressionTest1.test082, RegressionTest1.test253, RegressionTest1.test256, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test267, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test293, RegressionTest1.test301, RegressionTest1.test307, RegressionTest1.test313, RegressionTest1.test321, RegressionTest1.test326, RegressionTest1.test335, RegressionTest1.test340, RegressionTest1.test348, RegressionTest1.test352, RegressionTest1.test356, RegressionTest1.test363, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test391, RegressionTest1.test402, RegressionTest1.test407, RegressionTest1.test409, RegressionTest1.test416, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test437, RegressionTest1.test460, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469]

Time each test takes to run in the new order:
[131834123, 213869304, 31484085, 33128259, 29830543, 13142313, 13327956, 7241434, 16352300, 21609968, 21267752, 53297956, 66859166, 59365737, 44219067, 97571593, 40977267, 54520293, 23786962, 24430729, 69623063, 403819072, 18476156, 18128421, 17370969, 12950874, 19119329, 20454671, 15013020, 33444260, 33219717, 12076340, 12456332, 23885739, 19716288, 12153408, 4507983, 4518511, 14099998, 3893934, 3783891, 3637962, 4543822, 2888771, 3225281, 2907041, 2894399, 2955734, 3560687, 5716107, 2626502, 2672960, 3696921, 2596207, 4476538, 4599928, 3938954, 3010328, 2548760, 17540427, 3229302, 3058107, 2724750, 8036415, 2759158, 2868676, 6089195, 2668011, 2925699, 9178965, 6468561, 2895749, 5718012, 2765308, 2745652, 5062981, 2951957, 3140730, 3658145, 47139936, 4477212, 1677117, 1140772, 2172219, 1036213, 1032496, 8247853, 4181342, 2850022, 1531547, 1047298, 1026844, 1062550, 4792988, 1046959, 12623278, 1535787, 1084942, 2574023, 985080, 993952, 1034124, 1019048, 979815, 1033015, 1080950, 1017821, 979988, 1032331, 5086974, 2809866, 2640943, 2629119, 2568324, 4846320, 5903890, 2837585, 2723155, 2807087, 2664573, 2671364, 2504635, 2666813, 2775242, 4421208, 2707240, 3207047, 3867815, 2598753, 2929882, 3397806, 5358157, 2587559, 2651257, 3891869, 2530522, 2512366, 2538242, 2398248, 2624736, 2667738, 4334062, 6943173, 2515360, 4359071, 4510063, 2652390, 2775469, 3867431, 2486963, 3944937, 2476837, 2781176, 2566034, 4526680, 2887160, 2510753, 2555585, 2620542, 2645363, 2547385, 2476491, 2597466, 2490679, 2700791, 3817618, 3109773, 2890584, 2435070, 2547224, 2847760, 3246759, 2592738, 2832370, 21179951, 2620477, 4824260, 2795137]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 136.549
Number of tests selected out of total in original order: 184 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 2.499

Test order list:
[RegressionTest2.test02, RegressionTest2.test30, RegressionTest2.test38, RegressionTest2.test56, RegressionTest2.test62, RegressionTest2.test15, RegressionTest0.test002, RegressionTest0.test089, RegressionTest0.test092, RegressionTest0.test095, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test112, RegressionTest0.test125, RegressionTest0.test176, RegressionTest0.test178, RegressionTest0.test187, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test196, RegressionTest0.test200, RegressionTest0.test212, RegressionTest0.test219, RegressionTest0.test222, RegressionTest0.test224, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test241, RegressionTest0.test014, RegressionTest0.test017, RegressionTest0.test037, RegressionTest0.test059, RegressionTest0.test079, RegressionTest0.test083, RegressionTest2.test49, RegressionTest0.test085, RegressionTest0.test260, RegressionTest0.test265, RegressionTest0.test268, RegressionTest0.test277, RegressionTest0.test279, RegressionTest0.test281, RegressionTest0.test287, RegressionTest0.test290, RegressionTest0.test292, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test298, RegressionTest0.test289, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test319, RegressionTest0.test324, RegressionTest0.test329, RegressionTest0.test351, RegressionTest0.test361, RegressionTest0.test363, RegressionTest0.test366, RegressionTest0.test374, RegressionTest0.test378, RegressionTest0.test384, RegressionTest0.test393, RegressionTest0.test395, RegressionTest0.test397, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test406, RegressionTest0.test408, RegressionTest0.test410, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test436, RegressionTest0.test450, RegressionTest0.test456, RegressionTest0.test459, RegressionTest0.test317, RegressionTest0.test322, RegressionTest0.test462, RegressionTest0.test473, RegressionTest0.test479, RegressionTest0.test496, ErrorTest0.test088, ErrorTest0.test095, ErrorTest0.test122, ErrorTest0.test135, ErrorTest0.test142, ErrorTest0.test145, ErrorTest0.test147, ErrorTest0.test148, ErrorTest0.test156, ErrorTest0.test163, ErrorTest0.test182, ErrorTest0.test011, ErrorTest0.test018, ErrorTest0.test020, ErrorTest0.test022, ErrorTest0.test027, ErrorTest0.test030, ErrorTest0.test039, ErrorTest0.test045, ErrorTest0.test054, ErrorTest0.test055, ErrorTest0.test056, ErrorTest0.test057, ErrorTest0.test060, ErrorTest0.test064, ErrorTest0.test068, ErrorTest0.test077, RegressionTest1.test100, RegressionTest1.test104, RegressionTest1.test119, RegressionTest1.test121, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test166, RegressionTest1.test170, RegressionTest1.test176, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test185, RegressionTest1.test188, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test203, RegressionTest1.test208, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test229, RegressionTest1.test240, RegressionTest1.test244, RegressionTest1.test246, RegressionTest1.test249, RegressionTest1.test018, RegressionTest1.test021, RegressionTest1.test030, RegressionTest1.test039, RegressionTest1.test047, RegressionTest1.test058, RegressionTest1.test060, RegressionTest1.test062, RegressionTest1.test068, RegressionTest1.test070, RegressionTest1.test073, RegressionTest1.test079, RegressionTest1.test081, RegressionTest1.test083, RegressionTest1.test255, RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test273, RegressionTest1.test281, RegressionTest1.test295, RegressionTest1.test297, RegressionTest1.test300, RegressionTest1.test302, RegressionTest1.test332, RegressionTest1.test339, RegressionTest1.test341, RegressionTest1.test343, RegressionTest1.test350, RegressionTest1.test361, RegressionTest1.test367, RegressionTest1.test381, RegressionTest1.test390, RegressionTest1.test397, RegressionTest1.test412, RegressionTest1.test415, RegressionTest1.test418, RegressionTest1.test422, RegressionTest1.test429, RegressionTest1.test446, RegressionTest1.test451, RegressionTest1.test456, RegressionTest1.test481, RegressionTest1.test494]

Time each test takes to run in the new order:
[301485062, 58563830, 13712985, 16856305, 21638364, 12105295, 81683902, 48106155, 42776749, 56285096, 112821467, 58556226, 31069038, 26040874, 29873365, 70219964, 44662346, 45303296, 34100622, 45611544, 36775022, 40855614, 29393656, 21881339, 22717170, 20677770, 24419305, 16122263, 10687727, 14903943, 2982192, 13931150, 2735603, 3239385, 637650, 3247116, 5105940, 2736012, 3576642, 6249193, 225824530, 32598233, 26501762, 33337617, 29202009, 8591833, 21521523, 9752950, 32660564, 13426536, 18341118, 14018801, 10905392, 21516879, 18162060, 4547809, 4572957, 10060604, 4668781, 2766105, 2842184, 2562776, 2608119, 2539761, 9538672, 2703474, 2888042, 2783171, 3993145, 2529141, 21191892, 6422556, 3324098, 3785844, 3401918, 3626886, 3548329, 3391846, 6262926, 3390795, 3492022, 3910334, 5829047, 1929277, 3077876, 3081294, 1427917, 1542584, 1429778, 2653468, 1352363, 1211640, 2955970, 4920970, 26369882, 5826561, 1803387, 1730941, 2253756, 1550500, 1750198, 1293326, 1366418, 1539419, 1131158, 1245163, 3259457, 1219364, 1089194, 1058138, 4543741, 5419324, 5107993, 2893510, 4594133, 3040531, 5462087, 6960101, 7994121, 2923468, 9286702, 6343460, 2925400, 2691703, 7505428, 3345650, 2758946, 5195013, 3286850, 12844001, 3738293, 4646791, 2951645, 2685275, 2802864, 2500791, 2965046, 3900769, 2933110, 3354024, 2708664, 4699666, 6321457, 3767137, 4795822, 4574600, 3705794, 3480353, 3405934, 3043474, 2859907, 2714327, 3844866, 2450413, 2704459, 3369256, 5359651, 20917155, 5827128, 9157535, 2589171, 2613932, 3807485, 2775525, 3622813, 2676212, 2655039, 9956454, 2546317, 3424849, 10142665, 2827029, 4236575, 2872395, 2598724, 2494064, 2794250, 2675998, 2587552, 4785690, 9688219, 2677212, 8256238, 2761158]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test462, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test322, Intended behavior: FAILURE, when executed after: [RegressionTest0.test317], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 146.558
Number of tests selected out of total in original order: 182 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 2.936

Test order list:
[RegressionTest2.test18, RegressionTest2.test21, RegressionTest2.test22, RegressionTest2.test26, RegressionTest2.test32, RegressionTest2.test34, RegressionTest2.test39, RegressionTest2.test40, RegressionTest2.test44, RegressionTest2.test47, RegressionTest2.test57, RegressionTest0.test094, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test108, RegressionTest0.test128, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test160, RegressionTest0.test163, RegressionTest0.test170, RegressionTest0.test175, RegressionTest0.test177, RegressionTest0.test182, RegressionTest0.test189, RegressionTest0.test195, RegressionTest0.test199, RegressionTest0.test209, RegressionTest0.test217, RegressionTest0.test227, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test249, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test012, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test029, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test050, RegressionTest0.test207, RegressionTest0.test053, RegressionTest0.test070, RegressionTest0.test077, RegressionTest0.test081, RegressionTest0.test252, RegressionTest0.test258, RegressionTest0.test261, RegressionTest0.test267, RegressionTest0.test273, RegressionTest0.test280, RegressionTest0.test283, RegressionTest0.test308, RegressionTest0.test310, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test336, RegressionTest0.test338, RegressionTest0.test341, RegressionTest0.test375, RegressionTest0.test380, RegressionTest0.test382, RegressionTest0.test392, RegressionTest0.test396, RegressionTest0.test401, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test429, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test438, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test453, RegressionTest0.test457, RegressionTest0.test468, RegressionTest0.test472, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test480, RegressionTest0.test486, RegressionTest0.test492, ErrorTest0.test087, ErrorTest0.test090, ErrorTest0.test092, ErrorTest0.test114, ErrorTest0.test125, ErrorTest0.test131, ErrorTest0.test139, ErrorTest0.test140, ErrorTest0.test155, ErrorTest0.test167, ErrorTest0.test168, ErrorTest0.test172, ErrorTest0.test173, ErrorTest0.test178, ErrorTest0.test181, ErrorTest0.test184, ErrorTest0.test187, ErrorTest0.test009, ErrorTest0.test019, ErrorTest0.test004, ErrorTest0.test034, ErrorTest0.test035, ErrorTest0.test042, ErrorTest0.test047, ErrorTest0.test062, ErrorTest0.test075, ErrorTest0.test076, ErrorTest0.test079, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test103, RegressionTest1.test105, RegressionTest1.test123, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test155, RegressionTest1.test165, RegressionTest1.test171, RegressionTest1.test209, RegressionTest1.test234, RegressionTest1.test245, RegressionTest1.test019, RegressionTest1.test025, RegressionTest1.test038, RegressionTest1.test041, RegressionTest1.test045, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test064, RegressionTest1.test067, RegressionTest1.test074, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test084, RegressionTest1.test252, RegressionTest1.test284, RegressionTest1.test287, RegressionTest1.test292, RegressionTest1.test294, RegressionTest1.test298, RegressionTest1.test316, RegressionTest1.test333, RegressionTest1.test338, RegressionTest1.test342, RegressionTest1.test345, RegressionTest1.test355, RegressionTest1.test359, RegressionTest1.test364, RegressionTest1.test366, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test405, RegressionTest1.test447, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test457, RegressionTest1.test463, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test484, RegressionTest1.test486, RegressionTest1.test488, RegressionTest1.test492, RegressionTest1.test500]

Time each test takes to run in the new order:
[226073897, 196465771, 29437588, 97811226, 21531913, 8843379, 70256266, 13638068, 14145156, 26212903, 16503092, 69446046, 61457068, 57270418, 87590505, 67993454, 71467821, 29917587, 34763408, 66421999, 58536262, 64398515, 50607435, 46049045, 51608649, 43325522, 46073698, 41306765, 54782735, 44688415, 28801574, 29583478, 31120975, 26160981, 30348485, 16697920, 9346527, 9758688, 14406425, 4376476, 14875771, 4287497, 3402494, 3181681, 3474187, 3734138, 3111087, 4184997, 4643077, 7813761, 3407449, 6439133, 3303243, 3268791, 13112761, 3468455, 3421894, 3338092, 8075508, 3247271, 250760000, 3295566, 5403499, 4297255, 3279431, 5827532, 3353669, 3295576, 3261224, 3112368, 5438028, 4010953, 3865827, 4587439, 3428438, 3119237, 2986055, 3107473, 3379421, 4031678, 5393777, 3323640, 3112631, 2889459, 3352281, 8463041, 3168796, 4397001, 3839235, 3890059, 1310230, 1355626, 7711776, 1443743, 1528628, 1748389, 1360849, 5678822, 1316013, 1242807, 7100781, 1311697, 9053947, 8228214, 1884192, 1311414, 8763464, 1419979, 3731289, 1396775, 1412644, 3524252, 1300439, 2074023, 1180547, 2293956, 3770620, 3495615, 3375822, 22454743, 5294056, 2821708, 2668056, 3628821, 6229741, 5170310, 3927752, 5756709, 3654537, 3207598, 3271013, 3123955, 124384892, 4128795, 4088730, 3619532, 5055135, 4556163, 3646765, 3074252, 3535669, 3196525, 5580362, 3523441, 5108242, 3327135, 5634656, 3177460, 5314184, 9997201, 4356576, 5085728, 3573794, 3241103, 3769855, 3110845, 3087218, 3616092, 6757249, 4060344, 3064680, 3230146, 5659360, 3234624, 3275194, 5688824, 3366271, 3250919, 6067980, 3459803, 7539945, 3626185, 7873772, 5723754, 3179639, 4928506, 3142443, 3134818, 2861521, 3208643, 2928619, 4335753]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test462, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test322, Intended behavior: FAILURE, when executed after: [RegressionTest0.test317], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.012
Number of tests selected out of total in original order: 176 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.772

Test order list:
[RegressionTest2.test08, RegressionTest2.test10, RegressionTest2.test17, RegressionTest2.test23, RegressionTest2.test43, RegressionTest2.test60, RegressionTest0.test106, RegressionTest0.test109, RegressionTest0.test123, RegressionTest0.test126, RegressionTest0.test134, RegressionTest0.test138, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test148, RegressionTest0.test154, RegressionTest0.test167, RegressionTest0.test174, RegressionTest0.test179, RegressionTest0.test183, RegressionTest0.test185, RegressionTest0.test203, RegressionTest0.test210, RegressionTest0.test214, RegressionTest0.test218, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test246, RegressionTest0.test005, RegressionTest0.test024, RegressionTest0.test038, RegressionTest0.test045, RegressionTest0.test051, RegressionTest0.test057, RegressionTest0.test061, RegressionTest0.test066, RegressionTest0.test071, RegressionTest0.test073, RegressionTest0.test078, RegressionTest0.test084, RegressionTest0.test256, RegressionTest0.test271, RegressionTest0.test289, RegressionTest0.test294, RegressionTest0.test299, RegressionTest0.test305, RegressionTest0.test318, RegressionTest0.test321, RegressionTest0.test301, RegressionTest0.test317, RegressionTest0.test322, RegressionTest0.test328, RegressionTest0.test334, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test359, RegressionTest0.test370, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test407, RegressionTest0.test412, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test432, RegressionTest0.test440, RegressionTest0.test451, RegressionTest0.test454, RegressionTest0.test458, RegressionTest0.test460, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test471, RegressionTest0.test488, RegressionTest0.test493, ErrorTest0.test096, ErrorTest0.test097, ErrorTest0.test100, ErrorTest0.test113, ErrorTest0.test115, ErrorTest0.test120, ErrorTest0.test123, ErrorTest0.test127, ErrorTest0.test128, ErrorTest0.test141, ErrorTest0.test151, ErrorTest0.test152, ErrorTest0.test160, ErrorTest0.test169, ErrorTest0.test171, ErrorTest0.test003, ErrorTest0.test008, ErrorTest0.test012, ErrorTest0.test021, ErrorTest0.test041, ErrorTest0.test046, ErrorTest0.test050, ErrorTest0.test059, ErrorTest0.test067, ErrorTest0.test069, ErrorTest0.test080, RegressionTest1.test002, RegressionTest1.test001, RegressionTest1.test098, RegressionTest1.test112, RegressionTest1.test115, RegressionTest1.test117, RegressionTest1.test126, RegressionTest1.test132, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test152, RegressionTest1.test173, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test198, RegressionTest1.test200, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test223, RegressionTest1.test243, RegressionTest1.test248, RegressionTest1.test250, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test026, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test032, RegressionTest1.test033, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test055, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test086, RegressionTest1.test268, RegressionTest1.test270, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test286, RegressionTest1.test305, RegressionTest1.test308, RegressionTest1.test310, RegressionTest1.test314, RegressionTest1.test324, RegressionTest1.test328, RegressionTest1.test330, RegressionTest1.test354, RegressionTest1.test360, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test379, RegressionTest1.test392, RegressionTest1.test396, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test413, RegressionTest1.test421, RegressionTest1.test430, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test443, RegressionTest1.test445, RegressionTest1.test455, RegressionTest1.test461, RegressionTest1.test470, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test491]

Time each test takes to run in the new order:
[352710818, 46319216, 85387533, 17444165, 30026866, 6926713, 110843589, 65155596, 50596097, 54238078, 104157320, 75039420, 25796286, 23838548, 42942999, 93677633, 86518114, 99149551, 46401284, 45753533, 50928547, 22717510, 38094791, 36981699, 45351311, 35985089, 36999628, 14777532, 26530578, 33117154, 5276844, 46307442, 4616075, 4145671, 4104022, 10190538, 3091847, 2856034, 13921475, 3765284, 3441310, 3486794, 4878009, 6323190, 4537802, 6265860, 5091067, 3295962, 11365391, 11629420, 3804745, 4039360, 263701123, 5541423, 4753943, 4778912, 9907456, 13176153, 14764770, 3349711, 3379073, 3325277, 8704801, 9274233, 3512181, 4784667, 2960672, 5281978, 7975584, 4596111, 3069426, 2897414, 13762526, 4418966, 5410041, 2815171, 2554798, 13843853, 3014396, 15625918, 4118576, 5187019, 1098765, 1093973, 1030083, 4613878, 1137821, 1129393, 6698412, 1179168, 1046405, 1927245, 1895398, 1128457, 3694953, 5301671, 7910305, 1120472, 4334342, 1783735, 1157458, 1244203, 1097640, 1074996, 3938326, 4614239, 3348590, 4592403, 2968578, 3376018, 5263113, 3596729, 4190588, 3327965, 3650125, 3389386, 3773116, 9316320, 8253420, 7447787, 4286405, 4082130, 4696232, 13322358, 3197931, 3118158, 4033750, 3773686, 3344072, 3210788, 4425303, 10796723, 10878237, 3202972, 2773413, 2724116, 2743645, 7260105, 3050060, 2868000, 3255313, 2916033, 3835315, 2723853, 3219534, 7590086, 2684231, 3246832, 2838877, 2774727, 4639116, 6183087, 3925149, 2587223, 3126447, 2728164, 2502707, 2933716, 2927727, 2620464, 4468826, 2853665, 3506000, 2715754, 2571884, 2752973, 2825736, 2907753, 3997301, 3029186, 2617580, 2744783, 3563199, 8500868, 3849843, 3121355]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test462, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test322, Intended behavior: FAILURE, when executed after: [RegressionTest0.test317], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 64.175
Number of tests selected out of total in original order: 182 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 3.108

Test order list:
[RegressionTest2.test06, RegressionTest2.test01, RegressionTest2.test35, RegressionTest2.test37, RegressionTest2.test42, RegressionTest2.test48, RegressionTest2.test52, RegressionTest2.test53, RegressionTest2.test54, RegressionTest2.test58, RegressionTest2.test63, RegressionTest2.test13, RegressionTest2.test14, RegressionTest0.test088, RegressionTest0.test098, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test147, RegressionTest0.test162, RegressionTest0.test169, RegressionTest0.test194, RegressionTest0.test202, RegressionTest0.test206, RegressionTest0.test237, RegressionTest0.test243, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test022, RegressionTest0.test030, RegressionTest0.test049, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test069, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test257, RegressionTest0.test259, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test269, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test288, RegressionTest0.test307, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test337, RegressionTest0.test343, RegressionTest0.test347, RegressionTest0.test349, RegressionTest0.test353, RegressionTest0.test356, RegressionTest0.test376, RegressionTest0.test379, RegressionTest0.test383, RegressionTest0.test391, RegressionTest0.test439, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test449, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test476, RegressionTest0.test485, RegressionTest0.test487, RegressionTest0.test494, RegressionTest0.test499, RegressionTest0.test500, ErrorTest0.test089, ErrorTest0.test094, ErrorTest0.test107, ErrorTest0.test109, ErrorTest0.test111, ErrorTest0.test134, ErrorTest0.test150, ErrorTest0.test153, ErrorTest0.test157, ErrorTest0.test164, ErrorTest0.test166, ErrorTest0.test170, ErrorTest0.test174, ErrorTest0.test175, ErrorTest0.test015, ErrorTest0.test026, ErrorTest0.test029, ErrorTest0.test037, ErrorTest0.test043, ErrorTest0.test048, ErrorTest0.test049, ErrorTest0.test052, ErrorTest0.test065, ErrorTest0.test070, ErrorTest0.test078, ErrorTest0.test081, ErrorTest0.test086, RegressionTest1.test007, RegressionTest1.test088, RegressionTest1.test095, RegressionTest1.test102, RegressionTest1.test110, RegressionTest1.test116, RegressionTest1.test127, RegressionTest1.test135, RegressionTest1.test139, RegressionTest1.test151, RegressionTest1.test153, RegressionTest1.test156, RegressionTest1.test161, RegressionTest1.test164, RegressionTest1.test167, RegressionTest1.test172, RegressionTest1.test177, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test199, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test207, RegressionTest1.test210, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test224, RegressionTest1.test226, RegressionTest1.test236, RegressionTest1.test010, RegressionTest1.test005, RegressionTest1.test034, RegressionTest1.test036, RegressionTest1.test044, RegressionTest1.test049, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test057, RegressionTest1.test059, RegressionTest1.test063, RegressionTest1.test069, RegressionTest1.test072, RegressionTest1.test076, RegressionTest1.test263, RegressionTest1.test265, RegressionTest1.test276, RegressionTest1.test285, RegressionTest1.test299, RegressionTest1.test312, RegressionTest1.test319, RegressionTest1.test323, RegressionTest1.test329, RegressionTest1.test331, RegressionTest1.test334, RegressionTest1.test337, RegressionTest1.test346, RegressionTest1.test353, RegressionTest1.test357, RegressionTest1.test362, RegressionTest1.test373, RegressionTest1.test384, RegressionTest1.test395, RegressionTest1.test404, RegressionTest1.test420, RegressionTest1.test426, RegressionTest1.test431, RegressionTest1.test435, RegressionTest1.test438, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test448, RegressionTest1.test452, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test462, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test483, RegressionTest1.test485, RegressionTest1.test487, RegressionTest1.test499]

Time each test takes to run in the new order:
[171452500, 18270109, 16194178, 8777347, 29639813, 9840584, 223064342, 12161307, 22413355, 9554773, 88187198, 12860432, 16088733, 241768741, 49577474, 73021236, 164860576, 64588086, 51606154, 37395800, 40342123, 90588161, 98235673, 58870174, 62554439, 46909189, 409038727, 14318294, 18159802, 23896424, 22147768, 36299486, 27351630, 22024278, 28411694, 11481152, 5863926, 20920950, 17901913, 12573765, 3877549, 26162544, 11020405, 11367942, 3941133, 17021189, 13967937, 3744126, 3450819, 4062129, 4082348, 3568589, 8055315, 7166769, 4073654, 3998790, 5285298, 3541790, 4723224, 4637187, 3869456, 11236133, 10608359, 3472748, 13126250, 4022719, 3883503, 4609961, 6951763, 6263973, 4763702, 3768500, 1547302, 1319654, 4400616, 1797652, 1581895, 1621544, 10617631, 3354452, 5796482, 1449403, 1387550, 2081016, 6122272, 1657776, 2050760, 1278973, 1523825, 1435651, 1516978, 1272423, 1265498, 1163651, 1237908, 2823593, 2760000, 1518215, 4035621, 5705102, 4314428, 3899610, 3248195, 5802937, 3478883, 7102088, 3670072, 10470993, 3645806, 3125457, 23866139, 4633821, 4850335, 4234601, 3860820, 3509211, 4922882, 4124125, 12375513, 3701411, 3547572, 5313899, 3583095, 7501454, 3660985, 4788057, 8323791, 6017415, 3859668, 3289914, 4692192, 3450655, 3405907, 7966752, 3287770, 3443239, 4892434, 4539022, 3485232, 3589090, 3984649, 3783291, 5660300, 5052528, 3461953, 3365635, 5225402, 3447409, 3499458, 3376057, 3658077, 2918129, 3414257, 4519704, 6800865, 4201547, 5767356, 3466035, 3587074, 9563669, 3523979, 4169756, 4532306, 5126405, 9143789, 3945818, 5660178, 3977523, 10259883, 3499017, 4202314, 3357524, 3742801, 5745678, 4362690, 3405678, 5452072, 3728639, 4516129, 13940789, 9599914, 3718872]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test462, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test322, Intended behavior: FAILURE, when executed after: [RegressionTest0.test317], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 61.204
Number of tests selected out of total in original order: 185 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.770

Test order list:
[RegressionTest2.test24, RegressionTest2.test27, RegressionTest2.test31, RegressionTest2.test55, RegressionTest2.test04, RegressionTest2.test05, RegressionTest0.test007, RegressionTest0.test093, RegressionTest0.test097, RegressionTest0.test102, RegressionTest0.test114, RegressionTest0.test120, RegressionTest0.test127, RegressionTest0.test145, RegressionTest0.test153, RegressionTest0.test159, RegressionTest0.test161, RegressionTest0.test168, RegressionTest0.test173, RegressionTest0.test180, RegressionTest0.test184, RegressionTest0.test201, RegressionTest0.test204, RegressionTest0.test207, RegressionTest0.test223, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test239, RegressionTest0.test244, RegressionTest0.test247, RegressionTest0.test011, RegressionTest0.test021, RegressionTest0.test023, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test035, RegressionTest0.test039, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test052, RegressionTest0.test058, RegressionTest0.test060, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test080, RegressionTest0.test082, RegressionTest0.test253, RegressionTest0.test266, RegressionTest0.test276, RegressionTest0.test284, RegressionTest0.test286, RegressionTest0.test309, RegressionTest0.test314, RegressionTest0.test316, RegressionTest0.test326, RegressionTest0.test339, RegressionTest0.test344, RegressionTest0.test348, RegressionTest0.test350, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test362, RegressionTest0.test371, RegressionTest0.test381, RegressionTest0.test394, RegressionTest0.test398, RegressionTest0.test402, RegressionTest0.test411, RegressionTest0.test423, RegressionTest0.test437, RegressionTest0.test444, RegressionTest0.test452, RegressionTest0.test455, RegressionTest0.test461, RegressionTest0.test474, RegressionTest0.test482, ErrorTest0.test006, ErrorTest0.test007, ErrorTest0.test093, ErrorTest0.test103, ErrorTest0.test105, ErrorTest0.test108, ErrorTest0.test117, ErrorTest0.test119, ErrorTest0.test129, ErrorTest0.test137, ErrorTest0.test138, ErrorTest0.test144, ErrorTest0.test159, ErrorTest0.test177, ErrorTest0.test180, ErrorTest0.test188, ErrorTest0.test013, ErrorTest0.test014, ErrorTest0.test016, ErrorTest0.test005, ErrorTest0.test024, ErrorTest0.test031, ErrorTest0.test032, ErrorTest0.test036, ErrorTest0.test044, ErrorTest0.test053, ErrorTest0.test066, ErrorTest0.test074, RegressionTest1.test006, RegressionTest1.test091, RegressionTest1.test097, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test109, RegressionTest1.test111, RegressionTest1.test120, RegressionTest1.test122, RegressionTest1.test131, RegressionTest1.test134, RegressionTest1.test138, RegressionTest1.test143, RegressionTest1.test160, RegressionTest1.test169, RegressionTest1.test175, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test187, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test211, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test247, RegressionTest1.test003, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test023, RegressionTest1.test004, RegressionTest1.test027, RegressionTest1.test037, RegressionTest1.test046, RegressionTest1.test050, RegressionTest1.test061, RegressionTest1.test080, RegressionTest1.test085, RegressionTest1.test266, RegressionTest1.test269, RegressionTest1.test272, RegressionTest1.test278, RegressionTest1.test288, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test306, RegressionTest1.test309, RegressionTest1.test311, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test320, RegressionTest1.test325, RegressionTest1.test327, RegressionTest1.test344, RegressionTest1.test347, RegressionTest1.test358, RegressionTest1.test368, RegressionTest1.test374, RegressionTest1.test380, RegressionTest1.test382, RegressionTest1.test393, RegressionTest1.test403, RegressionTest1.test408, RegressionTest1.test414, RegressionTest1.test417, RegressionTest1.test419, RegressionTest1.test428, RegressionTest1.test444, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test057, RegressionTest1.test365, RegressionTest1.test474, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test493, RegressionTest1.test495, RegressionTest1.test497]

Time each test takes to run in the new order:
[175446962, 170082280, 141840214, 23898611, 25202913, 34892834, 130702987, 53033672, 47417120, 57690214, 107584436, 63809379, 37972790, 24721163, 36828167, 81985050, 58331117, 67779107, 40671879, 33876588, 33644817, 18321987, 10463975, 15312348, 21049464, 13148538, 23769698, 13846629, 14876834, 31471284, 22003862, 12496458, 2965578, 6336754, 7328777, 2960712, 3895027, 6032902, 3261032, 4912120, 3698652, 3298158, 3885936, 3008220, 3063600, 3028504, 2959430, 5797139, 3965506, 5508411, 4323517, 3320446, 2995807, 3714354, 3736568, 3517508, 8548104, 3341553, 4773976, 4086953, 5341339, 3914175, 23356602, 4790430, 3579311, 15274621, 2917164, 3224469, 3184994, 4055234, 3099411, 3661249, 3142771, 3799915, 3699999, 5689819, 3123124, 8304771, 1420826, 2982841, 95861412, 6633438, 4310321, 5199315, 1900126, 2002166, 2529257, 2132185, 1812258, 1904416, 3002386, 2893903, 19580969, 4367918, 15136800, 4406480, 6586658, 1865302, 1429078, 1291628, 1343868, 1213461, 1357977, 1146769, 2090617, 4354146, 3076999, 4411159, 3210532, 4847723, 4016668, 2790026, 2925710, 8491833, 10575101, 6827893, 7914463, 2790337, 2667086, 5529528, 3446423, 6831563, 8104913, 214957096, 3476897, 10190457, 4644552, 7082691, 3275525, 3784716, 3168046, 3812275, 9573737, 3556118, 4244651, 5790138, 5915378, 3526487, 6840817, 3627623, 3788881, 4423760, 6237187, 7396169, 3381189, 3256740, 3346382, 15874351, 148657618, 2759943, 2760194, 2544069, 2770939, 2878740, 2825497, 2640447, 2908371, 2551352, 8875851, 2555476, 2604840, 4328161, 3818332, 3134829, 2568287, 3878396, 2446150, 2626561, 4708194, 5576251, 9157086, 2621725, 2470147, 2456923, 2572637, 2752901, 2517519, 2552729, 3888233, 2568593, 2795277, 2725085, 2924895, 2568067, 4219958]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test462, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test322, Intended behavior: FAILURE, when executed after: [RegressionTest0.test317], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.005
Number of tests selected out of total in original order: 1 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.241

Test order list:
[RegressionTest0.test110]

Time each test takes to run in the new order:
[2241224563]

Dependent test list:
[Test: RegressionTest0.test317, Intended behavior: FAILURE, when executed after: [RegressionTest0.test301], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test301, Intended behavior: FAILURE, when executed after: [RegressionTest0.test289], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test462, Intended behavior: FAILURE, when executed after: [RegressionTest0.test322], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test322, Intended behavior: FAILURE, when executed after: [RegressionTest0.test317], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test053, Intended behavior: FAILURE, when executed after: [RegressionTest0.test207], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test474, Intended behavior: FAILURE, when executed after: [RegressionTest1.test365], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 21.350
New order time: 3.108
Total number of tests executed in all machines out of total in original order: 1270 / 1251