The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, zeppelin-server-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-server/target//sootTestOutput-auto, -filesToDelete, zeppelin-server-env-files, -project, Zeppelin-Server, -testType, auto, -numOfMachines, 8, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Server-auto-8-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 5.036
Number of tests selected out of total in original order: 157 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 4.001

Test order list:
[RegressionTest2.test06, RegressionTest2.test07, RegressionTest2.test08, RegressionTest2.test01, RegressionTest2.test02, RegressionTest2.test09, RegressionTest2.test10, RegressionTest2.test11, RegressionTest2.test12, RegressionTest2.test17, RegressionTest2.test18, RegressionTest2.test19, RegressionTest2.test20, RegressionTest2.test21, RegressionTest2.test22, RegressionTest2.test23, RegressionTest2.test24, RegressionTest2.test25, RegressionTest2.test26, RegressionTest2.test27, RegressionTest2.test28, RegressionTest2.test29, RegressionTest2.test30, RegressionTest2.test31, RegressionTest2.test32, RegressionTest2.test33, RegressionTest2.test34, RegressionTest2.test35, RegressionTest2.test36, RegressionTest2.test37, RegressionTest2.test38, RegressionTest2.test39, RegressionTest2.test40, RegressionTest2.test41, RegressionTest2.test42, RegressionTest2.test43, RegressionTest2.test44, RegressionTest2.test45, RegressionTest2.test46, RegressionTest2.test47, RegressionTest2.test48, RegressionTest2.test49, RegressionTest2.test50, RegressionTest2.test51, RegressionTest2.test52, RegressionTest2.test53, RegressionTest2.test54, RegressionTest2.test55, RegressionTest2.test56, RegressionTest2.test57, RegressionTest2.test58, RegressionTest2.test59, RegressionTest2.test60, RegressionTest2.test61, RegressionTest2.test62, RegressionTest2.test63, RegressionTest2.test03, RegressionTest2.test04, RegressionTest2.test05, RegressionTest2.test13, RegressionTest2.test14, RegressionTest2.test15, RegressionTest2.test16, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test002, RegressionTest0.test001, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176]

Time each test takes to run in the new order:
[129029315, 15861595, 227405593, 12641376, 17691856, 9483733, 10765687, 17128966, 15948469, 6581773, 23057112, 9110476, 8436728, 10066641, 5126337, 7894548, 6713044, 5488206, 90693534, 6789862, 5610723, 5464770, 5447371, 8021301, 9085407, 9409053, 5247702, 5447340, 4818102, 10121660, 7707251, 22912673, 4595597, 4771676, 21319159, 5070829, 7507522, 9138358, 3962100, 4676428, 3651525, 12890929, 4566978, 5202550, 35666305, 3346898, 6581880, 12727664, 6940690, 15161399, 6462462, 5022016, 22983128, 3499999, 3395640, 19364105, 6317107, 3044186, 5577586, 3700983, 3110301, 15313006, 3184214, 34182202, 51632055, 86193401, 45036645, 41081444, 37961831, 41413019, 28083641, 20552382, 25770555, 33069209, 32386649, 29581304, 10825097, 6698729, 20853478, 6197068, 22682607, 5199488, 8938652, 9947865, 12043088, 11432688, 8173630, 18364192, 4722382, 4361920, 1869488618, 26885435, 8907171, 7230284, 9229110, 5689412, 6552220, 5302573, 5526576, 5095585, 11279552, 7053498, 4127753, 3936064, 3741767, 5366069, 11475908, 5090782, 10159425, 4722377, 17061447, 3414798, 4350760, 3120533, 7284014, 3255808, 2791779, 2929397, 2985644, 2872097, 2767513, 2679901, 3290707, 3746821, 2846072, 2870366, 118796561, 2914082, 9480550, 3136745, 3004043, 2935374, 2991422, 2910914, 10518681, 4582470, 3370778, 2754856, 4081879, 2791263, 2810539, 2607780, 2600965, 3246384, 3457507, 3289487, 3324139, 7814423, 10494506, 4629051, 4844777, 3473828, 3280878, 7688438, 3298329, 6132031, 7361412]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 36.198
Number of tests selected out of total in original order: 158 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 2.056

Test order list:
[RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test005, RegressionTest0.test004, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest2.test49, RegressionTest0.test085, RegressionTest0.test086]

Time each test takes to run in the new order:
[215216389, 66448129, 219041719, 49342970, 81244486, 96005208, 66966486, 36700983, 29154647, 59122406, 60618744, 42268661, 31020647, 26759906, 10662925, 16901716, 12046055, 16662436, 13335106, 43493715, 23790792, 16015481, 7982920, 16981603, 36084575, 9998061, 8164804, 4095449, 16582126, 13369796, 14336212, 3106793, 3005302, 4414834, 3641634, 2447672, 2498444, 2537831, 9546176, 4384317, 4693572, 2748649, 2541693, 2490789, 3459051, 13283859, 3086960, 3443104, 2798550, 3467706, 2674516, 2635209, 3006091, 3853944, 2741022, 3747060, 2534520, 3503424, 8580381, 2767695, 2678970, 9000542, 2790730, 3787493, 2761078, 2558272, 247461921, 3897554, 4703127, 3828072, 6850127, 13887402, 11380514, 8849721, 8270230, 2834908, 2586732, 2395055, 2500170, 6193124, 2536089, 2617856, 2581744, 4310296, 2455328, 3547455, 2517460, 2559803, 2394138, 2402264, 2422958, 2474232, 2481231, 3691031, 2727715, 2571491, 2413964, 3513830, 2734517, 3267689, 2903306, 2573122, 2474209, 3418652, 3637929, 2969874, 3124081, 2686107, 3330230, 3024555, 2581555, 2832422, 2613636, 3526719, 2835416, 2656027, 2668982, 2852369, 4221892, 3526990, 2963554, 3816546, 2590700, 2666233, 3430615, 2547150, 4293046, 2563753, 2634781, 2722526, 3084582, 2868698, 2729319, 2790960, 5510025, 3900953, 3134699, 2908661, 2774512, 2642468, 2598284, 4152493, 3515670, 3379537, 3936734, 2880605, 2605521, 2670179, 2714528, 2516573, 2575841, 2511110, 2526501, 2647331, 3383069, 533844, 5438942, 2772476]

Dependent test list:
[Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.020
Number of tests selected out of total in original order: 157 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.181

Test order list:
[RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408]

Time each test takes to run in the new order:
[251069257, 208594255, 99583947, 66114687, 109376753, 56703497, 53027995, 23935669, 24873690, 69909043, 58050357, 34676175, 47335598, 14006739, 13182865, 18020233, 13883516, 14657087, 12156951, 40225226, 19691251, 164560584, 20190005, 3818498, 7292824, 11730903, 8575994, 205582369, 4780825, 6957642, 2700343, 2686389, 6796545, 2720297, 4174867, 2715512, 2867870, 3836011, 2723540, 3609535, 2820989, 2508893, 4678214, 2758201, 2680306, 2887615, 2841850, 3106649, 2583109, 2507591, 2452806, 2836798, 4541229, 2473787, 3319515, 2440935, 2555689, 2539618, 2431667, 2609111, 2816643, 2730666, 3957707, 2908202, 2682649, 2537799, 5140982, 3888651, 3522896, 8349547, 4007772, 3288976, 4177658, 3138515, 3201153, 3343528, 3045225, 3291536, 3059021, 3377046, 3087425, 6475836, 4250702, 4454191, 3769552, 3049038, 13216407, 4067720, 3027395, 6521184, 42467086, 13722652, 3657356, 4849266, 4321700, 3490562, 2913565, 4839951, 5109850, 5198781, 2562120, 6274559, 4477778, 3734764, 2739354, 2533317, 5996108, 3643400, 2977973, 2802037, 8094382, 4060585, 2474548, 4079646, 5645593, 2707000, 2628123, 2517664, 2609808, 2578102, 2714611, 6532446, 2541182, 4177515, 3014484, 2631201, 2708774, 2770127, 2670404, 2427925, 4558679, 4026789, 3771247, 3943410, 6070374, 2537466, 2700639, 2825113, 3454885, 3190000, 2650316, 3768564, 2522411, 2484581, 2664073, 2802678, 2453933, 2509999, 2509794, 2857765, 2692991, 3956569, 2571134, 2588274, 2796037, 2725970, 2542866]

Dependent test list:
[Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.037
Number of tests selected out of total in original order: 156 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.087

Test order list:
[RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, ErrorTest0.test006, ErrorTest0.test007, ErrorTest0.test002, ErrorTest0.test001, ErrorTest0.test087, ErrorTest0.test088, ErrorTest0.test089, ErrorTest0.test090, ErrorTest0.test091, ErrorTest0.test092, ErrorTest0.test093, ErrorTest0.test094, ErrorTest0.test095, ErrorTest0.test096, ErrorTest0.test097, ErrorTest0.test098, ErrorTest0.test099, ErrorTest0.test100, ErrorTest0.test101, ErrorTest0.test102, ErrorTest0.test103, ErrorTest0.test104, ErrorTest0.test105, ErrorTest0.test106, ErrorTest0.test107, ErrorTest0.test108, ErrorTest0.test109, ErrorTest0.test110, ErrorTest0.test111, ErrorTest0.test112, ErrorTest0.test113, ErrorTest0.test114, ErrorTest0.test115, ErrorTest0.test116, ErrorTest0.test117, ErrorTest0.test118, ErrorTest0.test119, ErrorTest0.test120, ErrorTest0.test121, ErrorTest0.test122, ErrorTest0.test123, ErrorTest0.test124, ErrorTest0.test125, ErrorTest0.test126, ErrorTest0.test127, ErrorTest0.test128, ErrorTest0.test129, ErrorTest0.test130, ErrorTest0.test131, ErrorTest0.test132, ErrorTest0.test133, ErrorTest0.test134, ErrorTest0.test135, ErrorTest0.test136, ErrorTest0.test137, ErrorTest0.test138, ErrorTest0.test139, ErrorTest0.test140, ErrorTest0.test141, ErrorTest0.test142, ErrorTest0.test143, ErrorTest0.test144, ErrorTest0.test145, ErrorTest0.test146]

Time each test takes to run in the new order:
[134496659, 145766636, 61056023, 250259496, 49530443, 117790276, 75428671, 28596207, 31673300, 74840384, 58218635, 40334555, 36124694, 12214480, 19884927, 15009453, 14707287, 12679764, 18462500, 44584854, 9174865, 22968062, 43171558, 19015945, 23797725, 23986400, 4333770, 18504994, 11853629, 3396464, 4693425, 15680421, 3194233, 4052953, 2725219, 2952081, 2537527, 3059076, 2759154, 3387073, 3432655, 3118432, 10413798, 4571691, 4237089, 3271330, 2887513, 3022053, 2816596, 2984029, 2628494, 2831688, 3974205, 5430196, 6461510, 4564131, 5886738, 2570823, 2617447, 2505913, 2834964, 11116513, 3331768, 3964896, 2693609, 4834394, 2593691, 2834564, 2468752, 2651177, 2521978, 2533190, 3920085, 4393567, 3231909, 6858861, 2970274, 2828604, 2709934, 4196237, 3497015, 2607295, 236801771, 4290820, 5246293, 10245637, 5393760, 14231753, 9701580, 7383095, 3311152, 3002775, 1668480, 3738506, 3408586, 2157123, 5141032, 1468831, 1135697, 1089452, 1137588, 1119949, 1109126, 1049883, 2535111, 1084393, 2407838, 1754143, 1065949, 1038803, 1036802, 1036661, 12257503, 2847282, 1085034, 1230923, 1025277, 2595000, 2464922, 1939507, 8672350, 14008233, 1110082, 1010387, 1173571, 12266861, 3448902, 2881343, 11086247, 1008866, 1829678, 2406467, 1015672, 991882, 1014176, 5703075, 1331047, 1011811, 1147379, 1136517, 1092327, 1042925, 940900, 990550, 993126, 987557, 992322, 987253, 4326019, 1310100, 1158159, 1158935, 975729, 929499, 995201, 4297802]

Dependent test list:
[Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.021
Number of tests selected out of total in original order: 156 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.116

Test order list:
[ErrorTest0.test147, ErrorTest0.test148, ErrorTest0.test149, ErrorTest0.test150, ErrorTest0.test151, ErrorTest0.test152, ErrorTest0.test153, ErrorTest0.test154, ErrorTest0.test155, ErrorTest0.test156, ErrorTest0.test157, ErrorTest0.test158, ErrorTest0.test159, ErrorTest0.test160, ErrorTest0.test161, ErrorTest0.test162, ErrorTest0.test163, ErrorTest0.test164, ErrorTest0.test165, ErrorTest0.test166, ErrorTest0.test167, ErrorTest0.test168, ErrorTest0.test169, ErrorTest0.test170, ErrorTest0.test171, ErrorTest0.test172, ErrorTest0.test173, ErrorTest0.test174, ErrorTest0.test175, ErrorTest0.test176, ErrorTest0.test177, ErrorTest0.test178, ErrorTest0.test179, ErrorTest0.test180, ErrorTest0.test181, ErrorTest0.test182, ErrorTest0.test183, ErrorTest0.test184, ErrorTest0.test185, ErrorTest0.test186, ErrorTest0.test187, ErrorTest0.test188, ErrorTest0.test003, ErrorTest0.test008, ErrorTest0.test009, ErrorTest0.test010, ErrorTest0.test011, ErrorTest0.test012, ErrorTest0.test013, ErrorTest0.test014, ErrorTest0.test015, ErrorTest0.test016, ErrorTest0.test017, ErrorTest0.test018, ErrorTest0.test019, ErrorTest0.test020, ErrorTest0.test021, ErrorTest0.test022, ErrorTest0.test023, ErrorTest0.test005, ErrorTest0.test004, ErrorTest0.test024, ErrorTest0.test025, ErrorTest0.test026, ErrorTest0.test027, ErrorTest0.test028, ErrorTest0.test029, ErrorTest0.test030, ErrorTest0.test031, ErrorTest0.test032, ErrorTest0.test033, ErrorTest0.test034, ErrorTest0.test035, ErrorTest0.test036, ErrorTest0.test037, ErrorTest0.test038, ErrorTest0.test039, ErrorTest0.test040, ErrorTest0.test041, ErrorTest0.test042, ErrorTest0.test043, ErrorTest0.test044, ErrorTest0.test045, ErrorTest0.test046, ErrorTest0.test047, ErrorTest0.test048, ErrorTest0.test049, ErrorTest0.test050, ErrorTest0.test051, ErrorTest0.test052, ErrorTest0.test053, ErrorTest0.test054, ErrorTest0.test055, ErrorTest0.test056, ErrorTest0.test057, ErrorTest0.test058, ErrorTest0.test059, ErrorTest0.test060, ErrorTest0.test061, ErrorTest0.test062, ErrorTest0.test063, ErrorTest0.test064, ErrorTest0.test065, ErrorTest0.test066, ErrorTest0.test067, ErrorTest0.test068, ErrorTest0.test069, ErrorTest0.test070, ErrorTest0.test071, ErrorTest0.test072, ErrorTest0.test073, ErrorTest0.test074, ErrorTest0.test075, ErrorTest0.test076, ErrorTest0.test077, ErrorTest0.test078, ErrorTest0.test079, ErrorTest0.test080, ErrorTest0.test081, ErrorTest0.test082, ErrorTest0.test083, ErrorTest0.test084, ErrorTest0.test085, ErrorTest0.test086, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test002, RegressionTest1.test001, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114]

Time each test takes to run in the new order:
[224069001, 37273301, 25072376, 34065937, 19527725, 25296155, 29893790, 16618691, 25781442, 14278852, 26756277, 218020174, 36359348, 21609904, 21971056, 20172693, 13743343, 28330042, 16735663, 12252976, 16127578, 16646207, 19215429, 11422569, 10935518, 24580781, 20367145, 23221733, 28227685, 15892102, 23609696, 20887782, 16840002, 19873564, 13333475, 16596754, 6612852, 16520925, 13680076, 13518769, 15006978, 25023177, 12703827, 21143442, 16629469, 5729794, 19246808, 5923357, 6260833, 4299462, 8537484, 14606589, 2351963, 2195641, 5664588, 7546630, 10294131, 62393075, 1564514, 1240476, 1233883, 3312580, 1185421, 9552068, 1292177, 6020547, 1244857, 1137643, 1000722, 1043211, 1117717, 2878754, 2565765, 1062411, 22506491, 1251497, 1613345, 1104334, 1060304, 6900589, 8379852, 1206339, 1077347, 1052296, 4544677, 1308388, 1092046, 1273100, 1882361, 7806209, 1418348, 1230239, 1357636, 3699626, 4674912, 1309999, 1313035, 7359467, 1405553, 1240234, 1255102, 1243142, 1169739, 2601446, 2337634, 1274479, 1507501, 1283819, 1270724, 2049529, 1522518, 1268246, 1255002, 1230917, 1174747, 4672752, 5958840, 2691096, 1991412, 1087414, 1207256, 1117126, 1041672, 1142116, 21094397, 22314739, 27750315, 5820857, 21020847, 4343811, 14018058, 14704781, 10135776, 5039386, 215214614, 20674997, 15795964, 4438441, 9769247, 5078300, 5808918, 2760600, 5812981, 3209353, 2781508, 2691014, 2894581, 2844884, 2764704, 3588561, 12906724, 7865039, 2504446, 2469378, 3340386, 3348175]

Dependent test list:
[Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.013
Number of tests selected out of total in original order: 156 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.309

Test order list:
[RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test003, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test005, RegressionTest1.test004]

Time each test takes to run in the new order:
[227921806, 443812949, 113417597, 64386416, 102409717, 51886729, 63635032, 36118286, 27608114, 40960069, 64711726, 37705676, 74796020, 23168460, 21217251, 24837909, 26656795, 24039545, 16630264, 52455045, 40483618, 32974054, 9615287, 5843458, 14865269, 4502285, 4522862, 3859204, 3599587, 3417184, 3511369, 19138174, 2932962, 3060712, 7997642, 3241056, 6934997, 2772063, 2562010, 2749612, 4298828, 3543605, 5131917, 4676153, 2743497, 3380434, 19595675, 2715203, 2514837, 3338602, 4829895, 3885369, 8766290, 3015812, 3074523, 2701940, 2555174, 2696210, 2682857, 2458420, 4060021, 2708823, 2726635, 2475666, 2734684, 4316617, 5743456, 2664951, 2554738, 2524393, 3734076, 2722720, 3170097, 4799644, 3337907, 2624676, 4408127, 2991603, 2743489, 2689614, 4089027, 7768234, 2984686, 3064248, 3623868, 3005337, 3151402, 2980762, 3068552, 10772605, 4899320, 10189387, 3379662, 3522694, 3394271, 15532986, 3510709, 3093527, 8793093, 10717779, 4599097, 18758835, 12984311, 4877888, 2783901, 6057503, 2483823, 2883317, 3700988, 5076863, 4030358, 5076769, 3492980, 2828975, 3585763, 3356146, 2794635, 2876909, 2613994, 2619948, 5011004, 2838496, 2761867, 2531470, 2614785, 2831691, 2630873, 4204702, 2613337, 3251345, 107365326, 3442672, 3164741, 4469601, 3284558, 2868982, 2786976, 5253948, 2933793, 4566393, 2938003, 5863457, 2860854, 2681588, 2731001, 4775466, 2972120, 4198264, 6885659, 2470716, 2880111, 4355717, 2673019, 2711523, 3496366, 3013218]

Dependent test list:
[Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 105.462
Number of tests selected out of total in original order: 157 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 2.325

Test order list:
[RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test050, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344]

Time each test takes to run in the new order:
[280965563, 125644581, 94750781, 65490143, 84101505, 50462969, 61006931, 23650373, 29992756, 32627276, 50037002, 26237563, 45183632, 36715877, 40919235, 36014233, 29122423, 30911548, 21783568, 37661715, 40375489, 25312560, 25599523, 15722425, 29368120, 4490017, 20139563, 20778147, 3391743, 12284137, 10006328, 3077207, 2952518, 6201915, 13047023, 2540940, 2766153, 9261999, 2842178, 2641848, 3080746, 2514294, 7010843, 3030446, 4375146, 2590591, 2496651, 2778526, 2444234, 4062914, 4516141, 2491857, 9934801, 7306569, 7492088, 2573873, 2639462, 2949011, 2527999, 2551104, 3308107, 4266595, 2917125, 3593569, 2641222, 4185726, 5300828, 2727407, 7106557, 3321291, 6945669, 12255731, 3371370, 4391058, 2896267, 2777672, 3101415, 3117300, 3706892, 5344522, 2671950, 4506577, 2724264, 4489374, 2744172, 5798225, 2611472, 2406340, 2517349, 3430743, 2789274, 5606161, 2565280, 5668740, 2676048, 2562950, 4882283, 2797292, 229990312, 7612039, 4683835, 7432291, 13247704, 130376768, 3036102, 4446028, 7123968, 2552518, 5862369, 2541818, 3815896, 3648181, 3366051, 3254338, 3318589, 2534750, 2729894, 19521617, 4243505, 2664452, 12747242, 2830956, 3068665, 5029303, 2505487, 6905904, 2693411, 4195703, 5174771, 3347702, 2735258, 18547443, 3761921, 4185791, 3372377, 2845249, 2838395, 4089259, 2963611, 5014554, 4304511, 2591045, 6126236, 2662206, 4703077, 2577014, 4418890, 3677890, 4587243, 3663401, 3052482, 2723852, 2595725, 2596863, 2714297, 16504616, 2559041]

Dependent test list:
[Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 68.286
Number of tests selected out of total in original order: 160 / 1251
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 2.221

Test order list:
[RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest0.test381, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test057, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test403, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test421, RegressionTest1.test422, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500]

Time each test takes to run in the new order:
[211072586, 85088913, 61482894, 239598722, 46973195, 60692043, 64299301, 30992762, 83858458, 143816371, 91047105, 43249826, 17947826, 29664339, 31088162, 15218839, 12358820, 11314377, 22186552, 36128575, 28291796, 16925295, 21067352, 4889506, 16756314, 5991614, 5164621, 4952697, 263368320, 3335186, 2907700, 7403688, 3031221, 3098092, 2712227, 4324149, 2510665, 2656822, 2841340, 2555960, 2571024, 5523835, 6449277, 3171348, 2567443, 7734817, 2640703, 3819297, 2631640, 2490175, 2744604, 4609054, 2540366, 3064186, 3064024, 3007184, 2695574, 2603180, 10651820, 3954809, 4251544, 3837862, 2613753, 3322145, 2666136, 2607241, 2983447, 3562112, 2743390, 3001908, 3559227, 4096828, 4191718, 5807255, 2419751, 3115493, 8716975, 2835107, 2608518, 5049561, 2696238, 3930391, 2698398, 2728188, 3153801, 2479101, 2480846, 2516971, 2520952, 2585873, 2679699, 2746862, 4875192, 4955585, 2867032, 3115533, 2612978, 20536959, 3179473, 3432523, 3635255, 5168364, 2917216, 3220950, 3858430, 3340792, 7452177, 3183641, 3366398, 5720432, 12135892, 4142999, 4577891, 3045000, 2823033, 3150616, 6416655, 11025115, 3247446, 6542032, 2646997, 3413193, 2598277, 2701547, 5876379, 2688672, 2581512, 5353589, 2853267, 2541594, 2546470, 7370843, 3020266, 2800308, 2571230, 2671300, 2536834, 3042129, 2536857, 2575793, 2787162, 4091686, 2967733, 2711325, 6014588, 2534774, 17659462, 2972697, 2591243, 3333733, 2977867, 3642167, 2669288, 2599930, 2539823, 7015188, 4144733, 3838539, 2677169, 2781000]

Dependent test list:
[Test: RegressionTest0.test085, Intended behavior: FAILURE, when executed after: [RegressionTest2.test49], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test057, Intended behavior: FAILURE, when executed after: [RegressionTest1.test053], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test048, Intended behavior: FAILURE, when executed after: [RegressionTest0.test381], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test365, Intended behavior: FAILURE, when executed after: [RegressionTest1.test057], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test053, Intended behavior: FAILURE, when executed after: [RegressionTest1.test048], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 19.448
New order time: 4.001
Total number of tests executed in all machines out of total in original order: 1257 / 1251