The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-interpreter/target//zeppelin-interpreter-auto-time.txt, -origOrder, zeppelin-interpreter-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/zeppelin/zeppelin-interpreter/target//sootTestOutput-auto, -filesToDelete, zeppelin-interpreter-env-files, -numOfMachines, 16, -project, Zeppelin-Interpreter, -testType, auto, -timesToRun, 1, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -resolveDependences, /home/user/dependent-tests-impact/experiments/parallelization-dt-list/parallelization-Zeppelin-Interpreter-auto-16-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.036
Number of tests selected out of total in original order: 79 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.533

Test order list:
[RegressionTest2.test020, RegressionTest2.test028, RegressionTest2.test031, RegressionTest2.test034, RegressionTest2.test043, RegressionTest2.test098, RegressionTest2.test115, RegressionTest2.test125, RegressionTest2.test154, RegressionTest0.test011, RegressionTest0.test024, RegressionTest0.test028, RegressionTest0.test031, RegressionTest0.test065, RegressionTest0.test082, RegressionTest0.test087, RegressionTest0.test101, RegressionTest0.test104, RegressionTest0.test117, RegressionTest0.test127, RegressionTest0.test143, RegressionTest0.test012, RegressionTest0.test015, RegressionTest0.test184, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test239, RegressionTest0.test249, RegressionTest0.test265, RegressionTest0.test269, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test286, RegressionTest0.test302, RegressionTest0.test307, RegressionTest0.test335, RegressionTest0.test341, RegressionTest0.test379, RegressionTest0.test386, RegressionTest0.test395, RegressionTest0.test425, RegressionTest0.test452, RegressionTest0.test485, ErrorTest0.test09, ErrorTest0.test16, ErrorTest0.test18, ErrorTest0.test27, RegressionTest1.test002, RegressionTest1.test026, RegressionTest1.test037, RegressionTest1.test045, RegressionTest1.test049, RegressionTest1.test053, RegressionTest1.test071, RegressionTest1.test100, RegressionTest1.test106, RegressionTest1.test118, RegressionTest1.test133, RegressionTest1.test148, RegressionTest1.test217, RegressionTest1.test241, RegressionTest1.test260, RegressionTest1.test272, RegressionTest1.test274, RegressionTest1.test281, RegressionTest1.test283, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test302, RegressionTest1.test333, RegressionTest1.test370, RegressionTest1.test391, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test454, RegressionTest1.test486]

Time each test takes to run in the new order:
[113792418, 23658631, 21291049, 86139828, 22847478, 15226335, 18786576, 17735024, 25833595, 60570454, 80963539, 56496421, 57441108, 24245149, 27138817, 48251028, 43022607, 42602804, 36625258, 37030565, 24804992, 26932039, 19174429, 31833136, 18478265, 15533716, 30702836, 7862717, 14509418, 5176938, 12647806, 25149654, 4127739, 4101889, 3838987, 3345311, 21651187, 14145250, 4921826, 2564601, 3429827, 2589446, 3195824, 4125734, 998980, 591681, 13067780, 1703024, 5633916, 14067847, 22928518, 9693409, 10011291, 9456490, 15676360, 3575720, 3478144, 3285125, 3525707, 3303058, 4748392, 4000772, 4006853, 148668337, 3122361, 3037732, 12082858, 12295377, 2998837, 17679940, 2792753, 8415453, 4159195, 2701494, 2831895, 2652200, 4852068, 3037670, 3441485]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 77.523
Number of tests selected out of total in original order: 80 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.714

Test order list:
[RegressionTest2.test022, RegressionTest2.test040, RegressionTest2.test075, RegressionTest2.test081, RegressionTest2.test096, RegressionTest2.test104, RegressionTest2.test110, RegressionTest2.test118, RegressionTest2.test137, RegressionTest2.test150, RegressionTest2.test164, RegressionTest0.test010, RegressionTest0.test030, RegressionTest0.test045, RegressionTest0.test060, RegressionTest0.test062, RegressionTest0.test069, RegressionTest0.test090, RegressionTest0.test146, RegressionTest0.test181, RegressionTest0.test211, RegressionTest0.test244, RegressionTest0.test248, RegressionTest0.test254, RegressionTest0.test311, RegressionTest0.test321, RegressionTest0.test332, RegressionTest0.test336, RegressionTest0.test200, RegressionTest0.test202, RegressionTest0.test208, RegressionTest0.test193, RegressionTest0.test195, RegressionTest0.test176, RegressionTest0.test179, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test372, RegressionTest0.test375, RegressionTest0.test394, RegressionTest0.test396, RegressionTest0.test408, RegressionTest0.test411, RegressionTest0.test457, RegressionTest0.test474, ErrorTest0.test21, RegressionTest1.test182, RegressionTest0.test424, RegressionTest0.test429, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test016, RegressionTest1.test021, RegressionTest1.test028, RegressionTest1.test031, RegressionTest1.test082, RegressionTest1.test087, RegressionTest1.test089, RegressionTest1.test093, RegressionTest1.test104, RegressionTest1.test114, RegressionTest1.test127, RegressionTest1.test153, RegressionTest1.test183, RegressionTest1.test189, RegressionTest1.test221, RegressionTest1.test254, RegressionTest1.test312, RegressionTest1.test334, RegressionTest1.test338, RegressionTest1.test342, RegressionTest1.test159, RegressionTest1.test166, RegressionTest1.test173, RegressionTest1.test348, RegressionTest1.test406, RegressionTest1.test416, RegressionTest1.test439, RegressionTest1.test463, RegressionTest1.test492]

Time each test takes to run in the new order:
[90741518, 38304380, 83266253, 42206939, 20453730, 202533621, 48237375, 17849974, 22252121, 20470648, 19244033, 69254827, 60600328, 56090996, 27307635, 31658270, 45414607, 39674708, 33397430, 37070234, 30517444, 40011029, 34081513, 24369447, 12871170, 14531988, 27623260, 29405007, 4248322, 17304835, 17831713, 9945665, 3962104, 10421084, 5489292, 8775576, 4939886, 6475397, 6247042, 14709162, 10442644, 4288710, 3502323, 13369813, 10024167, 6145209, 29128421, 18711738, 19070488, 22526178, 19588278, 13527684, 13303092, 13235934, 21496295, 12088374, 21975247, 5096314, 21077226, 4979353, 4953905, 5106796, 7815625, 8848549, 22558426, 7552072, 3088385, 3423967, 2690905, 5042855, 2580449, 2845318, 2782923, 2672277, 4810439, 2900674, 2970235, 2549198, 2563173, 2624615]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 30.159
Number of tests selected out of total in original order: 79 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.780

Test order list:
[RegressionTest2.test027, RegressionTest2.test035, RegressionTest2.test071, RegressionTest2.test072, RegressionTest2.test080, RegressionTest2.test091, RegressionTest2.test092, RegressionTest2.test117, RegressionTest2.test148, RegressionTest2.test014, RegressionTest2.test175, RegressionTest2.test177, RegressionTest2.test034, RegressionTest0.test001, RegressionTest0.test008, RegressionTest0.test020, RegressionTest0.test027, RegressionTest0.test074, RegressionTest0.test092, RegressionTest0.test116, RegressionTest0.test189, RegressionTest0.test212, RegressionTest0.test229, RegressionTest0.test243, RegressionTest0.test246, RegressionTest0.test278, RegressionTest0.test309, RegressionTest0.test319, RegressionTest0.test322, RegressionTest0.test337, RegressionTest0.test210, RegressionTest0.test194, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test175, RegressionTest0.test177, RegressionTest0.test357, RegressionTest0.test361, RegressionTest0.test419, RegressionTest0.test428, RegressionTest0.test438, RegressionTest0.test441, RegressionTest0.test465, ErrorTest0.test15, ErrorTest0.test32, RegressionTest1.test005, RegressionTest1.test006, RegressionTest1.test033, RegressionTest1.test054, RegressionTest1.test056, RegressionTest1.test067, RegressionTest1.test111, RegressionTest1.test121, RegressionTest1.test143, RegressionTest1.test150, RegressionTest1.test211, RegressionTest1.test239, RegressionTest1.test246, RegressionTest1.test252, RegressionTest1.test256, RegressionTest1.test259, RegressionTest1.test263, RegressionTest1.test289, RegressionTest1.test318, RegressionTest1.test156, RegressionTest1.test168, RegressionTest1.test347, RegressionTest1.test353, RegressionTest1.test358, RegressionTest1.test369, RegressionTest1.test379, RegressionTest1.test385, RegressionTest1.test396, RegressionTest1.test419, RegressionTest1.test428, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test494, RegressionTest1.test497]

Time each test takes to run in the new order:
[93659335, 43495348, 73797434, 42844343, 38321196, 17931499, 22176543, 15766168, 199391638, 17101724, 21678308, 28913284, 27261134, 67743224, 48239905, 41964574, 33482464, 40929311, 80342304, 67186740, 60627583, 37083737, 57011085, 55057283, 50669483, 60676003, 12586441, 5801026, 24765105, 15905381, 4208386, 3752585, 3474411, 31962450, 3036361, 14047671, 11627704, 2738698, 3329265, 2626019, 5888440, 4059010, 4223155, 1344792, 7013303, 16987312, 17139928, 25783875, 31205632, 5799431, 5087753, 10738093, 4446152, 10994874, 4531917, 4789118, 4863329, 20980968, 4473658, 3401929, 3401457, 5568499, 17100155, 3082545, 3079279, 3108774, 4756042, 11815984, 3830300, 8074455, 4010843, 3291079, 3236145, 3027494, 2798559, 3605765, 3407228, 11792241, 3605912]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 38.172
Number of tests selected out of total in original order: 79 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.622

Test order list:
[RegressionTest2.test006, RegressionTest2.test033, RegressionTest2.test073, RegressionTest2.test074, RegressionTest2.test088, RegressionTest2.test101, RegressionTest2.test103, RegressionTest2.test111, RegressionTest2.test129, RegressionTest2.test147, RegressionTest2.test152, RegressionTest2.test163, RegressionTest0.test048, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test072, RegressionTest0.test081, RegressionTest0.test085, RegressionTest0.test093, RegressionTest0.test096, RegressionTest0.test098, RegressionTest0.test147, RegressionTest0.test014, RegressionTest0.test233, RegressionTest0.test252, RegressionTest0.test267, RegressionTest0.test270, RegressionTest0.test283, RegressionTest0.test285, RegressionTest0.test314, RegressionTest0.test330, RegressionTest0.test180, RegressionTest0.test203, RegressionTest0.test160, RegressionTest0.test162, RegressionTest0.test356, RegressionTest0.test410, RegressionTest0.test415, RegressionTest0.test417, RegressionTest0.test434, RegressionTest0.test450, RegressionTest0.test492, RegressionTest0.test493, ErrorTest0.test04, RegressionTest0.test003, ErrorTest0.test23, RegressionTest1.test050, RegressionTest1.test058, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test081, RegressionTest1.test083, RegressionTest1.test096, RegressionTest1.test110, RegressionTest1.test116, RegressionTest1.test012, RegressionTest1.test216, RegressionTest1.test218, RegressionTest1.test223, RegressionTest1.test262, RegressionTest1.test293, RegressionTest1.test295, RegressionTest1.test300, RegressionTest1.test305, RegressionTest1.test308, RegressionTest1.test328, RegressionTest1.test336, RegressionTest1.test208, RegressionTest1.test157, RegressionTest1.test179, RegressionTest1.test420, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test447, RegressionTest1.test455, RegressionTest1.test462, RegressionTest1.test479, RegressionTest1.test490]

Time each test takes to run in the new order:
[156350864, 26867772, 30364020, 43355526, 26253146, 22170918, 16715560, 15047866, 26079275, 19295345, 52088914, 38603983, 69599750, 40340243, 69523190, 52737992, 50765879, 52237467, 50120381, 39791058, 33022958, 25449402, 21422281, 19085302, 28841743, 22554828, 20837083, 39648617, 321465033, 4025983, 3077856, 3078965, 3217953, 2967255, 3102556, 5115779, 3576663, 2966973, 2925282, 2908024, 3150829, 2832686, 2873383, 656261, 2893810, 1834061, 5098795, 3401851, 3406675, 8074722, 8096570, 2742952, 2792436, 2705042, 2783415, 4378016, 2726422, 4545412, 2643441, 3316702, 3010570, 3151703, 2583823, 2744581, 15911848, 2775990, 7887864, 2976837, 2599187, 7671940, 2675791, 2843134, 9308666, 2723095, 2956211, 2523656, 2475274, 4107484, 2891683]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 217.310
Number of tests selected out of total in original order: 87 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 4
Execution time for executing the following testing order: 1.639

Test order list:
[RegressionTest2.test017, RegressionTest2.test042, RegressionTest2.test049, RegressionTest2.test059, RegressionTest2.test064, RegressionTest2.test077, RegressionTest2.test093, RegressionTest2.test113, RegressionTest2.test134, RegressionTest2.test146, RegressionTest2.test149, RegressionTest0.test026, RegressionTest0.test038, RegressionTest0.test055, RegressionTest0.test058, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test079, RegressionTest0.test011, RegressionTest0.test091, RegressionTest0.test100, RegressionTest0.test105, RegressionTest0.test113, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test183, RegressionTest0.test214, RegressionTest0.test241, RegressionTest0.test251, RegressionTest0.test257, RegressionTest0.test282, RegressionTest0.test301, RegressionTest0.test303, RegressionTest0.test313, RegressionTest0.test327, RegressionTest0.test331, RegressionTest0.test344, RegressionTest0.test163, RegressionTest0.test347, RegressionTest0.test354, RegressionTest0.test370, RegressionTest0.test378, RegressionTest0.test440, RegressionTest0.test443, RegressionTest0.test470, RegressionTest0.test476, RegressionTest0.test003, ErrorTest0.test05, ErrorTest0.test19, RegressionTest1.test027, RegressionTest1.test036, RegressionTest1.test042, RegressionTest0.test410, RegressionTest0.test428, RegressionTest1.test008, RegressionTest1.test043, RegressionTest1.test099, RegressionTest1.test101, RegressionTest1.test107, RegressionTest1.test131, RegressionTest1.test213, RegressionTest1.test219, RegressionTest1.test231, RegressionTest1.test237, RegressionTest1.test253, RegressionTest1.test266, RegressionTest1.test270, RegressionTest1.test324, RegressionTest0.test424, RegressionTest0.test429, RegressionTest1.test009, RegressionTest1.test193, RegressionTest1.test155, RegressionTest1.test172, RegressionTest1.test176, RegressionTest1.test346, RegressionTest1.test352, RegressionTest1.test376, RegressionTest1.test387, RegressionTest1.test409, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test423, RegressionTest1.test446, RegressionTest1.test458, RegressionTest1.test488, RegressionTest1.test495]

Time each test takes to run in the new order:
[96958217, 88954136, 29753792, 37079278, 20168338, 17518279, 16337162, 16219667, 22964816, 198546634, 21991603, 72189043, 53506204, 51530993, 30603331, 31895008, 48341709, 57534005, 47232190, 36883227, 30384256, 42848513, 31400636, 16275118, 41168913, 19805918, 15651814, 4915824, 4400422, 4083124, 4194709, 14137472, 16584286, 9831968, 2863254, 5935225, 9713863, 2713633, 2620652, 5187366, 3908394, 4912478, 7270058, 4908070, 7794317, 5599337, 4346693, 1287170, 1189980, 9046205, 8056485, 11548298, 17226079, 5403908, 21344872, 4166211, 8870134, 10040174, 24516115, 5169251, 5776360, 5887758, 14214779, 9859324, 2700617, 2471480, 8672743, 3368063, 3307143, 3145362, 3185832, 3268845, 25103906, 11671851, 18193096, 6812964, 12150793, 7566783, 5302833, 6361154, 7542221, 3494410, 5867139, 3518149, 3914337, 3238986, 4779643]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 36.180
Number of tests selected out of total in original order: 83 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.533

Test order list:
[RegressionTest2.test005, RegressionTest2.test019, RegressionTest2.test021, RegressionTest2.test025, RegressionTest2.test029, RegressionTest2.test041, RegressionTest2.test054, RegressionTest2.test078, RegressionTest2.test079, RegressionTest2.test095, RegressionTest2.test124, RegressionTest2.test131, RegressionTest2.test136, RegressionTest2.test145, RegressionTest2.test155, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test070, RegressionTest0.test073, RegressionTest0.test107, RegressionTest0.test121, RegressionTest0.test130, RegressionTest0.test138, RegressionTest0.test141, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test187, RegressionTest0.test220, RegressionTest0.test228, RegressionTest0.test273, RegressionTest0.test289, RegressionTest0.test292, RegressionTest0.test296, RegressionTest0.test298, RegressionTest0.test328, RegressionTest0.test199, RegressionTest0.test169, RegressionTest0.test362, RegressionTest0.test392, RegressionTest0.test399, RegressionTest0.test404, RegressionTest0.test422, RegressionTest0.test003, RegressionTest0.test430, RegressionTest0.test437, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test451, RegressionTest0.test466, RegressionTest0.test477, ErrorTest0.test17, ErrorTest0.test29, RegressionTest2.test049, RegressionTest0.test410, RegressionTest0.test428, RegressionTest1.test008, RegressionTest1.test029, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test080, RegressionTest1.test138, RegressionTest1.test140, RegressionTest1.test185, RegressionTest1.test220, RegressionTest1.test249, RegressionTest1.test264, RegressionTest1.test271, RegressionTest1.test332, RegressionTest1.test339, RegressionTest1.test195, RegressionTest1.test167, RegressionTest1.test345, RegressionTest1.test355, RegressionTest1.test357, RegressionTest1.test399, RegressionTest1.test408, RegressionTest1.test411, RegressionTest1.test418, RegressionTest1.test429, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test465, RegressionTest1.test476]

Time each test takes to run in the new order:
[148778027, 29397438, 26433846, 42393874, 20668997, 19474145, 18287424, 16484425, 23581912, 23676696, 22121669, 36232414, 21474780, 30526979, 38315722, 26598913, 55587742, 30520718, 27787263, 67946652, 68470801, 34191624, 40788767, 25496862, 69948146, 11668869, 15577618, 14852033, 22892507, 32757641, 21911323, 17154466, 25356224, 10880341, 16065573, 10788874, 10039142, 14029506, 3486782, 3800250, 10391770, 5617333, 12470022, 13766164, 8891019, 3090925, 2887011, 2575722, 3516839, 3983873, 2719563, 507211, 1719297, 3622425, 2754059, 4775805, 3418563, 2865341, 3284207, 2676547, 13353019, 3148384, 5707032, 2694622, 2612288, 4452659, 3083281, 4043484, 153192489, 6129188, 3382040, 2899845, 3202219, 2708551, 2922439, 2879142, 2756394, 2735912, 3904788, 3250421, 6616862, 2651893, 2723317]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 37.159
Number of tests selected out of total in original order: 80 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.624

Test order list:
[RegressionTest2.test001, RegressionTest2.test032, RegressionTest2.test038, RegressionTest2.test051, RegressionTest2.test069, RegressionTest2.test083, RegressionTest2.test140, RegressionTest2.test156, RegressionTest2.test158, RegressionTest2.test171, RegressionTest2.test174, RegressionTest0.test021, RegressionTest0.test047, RegressionTest0.test061, RegressionTest0.test086, RegressionTest0.test095, RegressionTest0.test102, RegressionTest0.test136, RegressionTest0.test148, RegressionTest0.test225, RegressionTest0.test230, RegressionTest0.test250, RegressionTest0.test308, RegressionTest0.test201, RegressionTest0.test207, RegressionTest0.test157, RegressionTest0.test355, RegressionTest0.test385, RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test398, RegressionTest0.test436, RegressionTest0.test449, RegressionTest0.test461, RegressionTest0.test495, ErrorTest0.test26, ErrorTest0.test33, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test091, RegressionTest1.test094, RegressionTest1.test098, RegressionTest1.test105, RegressionTest1.test124, RegressionTest1.test151, RegressionTest1.test013, RegressionTest1.test186, RegressionTest1.test233, RegressionTest1.test261, RegressionTest1.test282, RegressionTest1.test294, RegressionTest1.test315, RegressionTest1.test327, RegressionTest1.test341, RegressionTest1.test343, RegressionTest1.test180, RegressionTest1.test198, RegressionTest1.test201, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test207, RegressionTest1.test171, RegressionTest1.test175, RegressionTest1.test178, RegressionTest1.test356, RegressionTest1.test361, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test381, RegressionTest1.test390, RegressionTest1.test392, RegressionTest1.test395, RegressionTest1.test417, RegressionTest1.test436, RegressionTest1.test452, RegressionTest1.test483, RegressionTest1.test491]

Time each test takes to run in the new order:
[101401106, 238261243, 25266565, 35741493, 50214421, 15840691, 19644852, 15776698, 21882282, 17853947, 23247823, 69838292, 64218507, 61763693, 39767391, 36717474, 41506673, 61062025, 36345848, 44434802, 39759887, 28324881, 32438927, 12617058, 9861639, 10911199, 22264918, 28605838, 4851707, 15083760, 16429623, 17980732, 3717092, 3347368, 13381435, 1391209, 845586, 11310825, 8059897, 13561413, 11760596, 16630591, 13255814, 15631204, 6472178, 10585697, 5564723, 16152546, 4154313, 6582289, 10510006, 13267722, 6802649, 4252434, 4918307, 2795647, 8319768, 3336662, 2979887, 5239544, 4478074, 2868784, 2805251, 2698841, 3330204, 4663546, 25005422, 12524213, 8967176, 4890902, 10194953, 5686591, 9792157, 8598144, 7569795, 6166068, 8249670, 4016659, 3268662, 3685460]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 199.041
Number of tests selected out of total in original order: 86 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 3
Execution time for executing the following testing order: 1.620

Test order list:
[RegressionTest2.test011, RegressionTest2.test024, RegressionTest2.test045, RegressionTest2.test050, RegressionTest2.test061, RegressionTest2.test087, RegressionTest2.test120, RegressionTest2.test133, RegressionTest2.test012, RegressionTest2.test167, RegressionTest2.test178, RegressionTest0.test006, RegressionTest0.test019, RegressionTest0.test022, RegressionTest0.test033, RegressionTest0.test059, RegressionTest0.test066, RegressionTest0.test078, RegressionTest0.test106, RegressionTest0.test108, RegressionTest0.test119, RegressionTest0.test126, RegressionTest0.test129, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test140, RegressionTest0.test253, RegressionTest0.test264, RegressionTest0.test271, RegressionTest0.test279, RegressionTest0.test288, RegressionTest0.test294, RegressionTest0.test299, RegressionTest0.test306, RegressionTest0.test316, RegressionTest0.test334, RegressionTest0.test192, RegressionTest0.test165, RegressionTest0.test178, RegressionTest0.test367, RegressionTest0.test374, RegressionTest0.test382, RegressionTest0.test388, RegressionTest0.test409, RegressionTest0.test414, RegressionTest0.test421, RegressionTest0.test423, RegressionTest0.test424, RegressionTest2.test043, RegressionTest2.test090, RegressionTest0.test342, RegressionTest0.test378, RegressionTest0.test448, RegressionTest0.test460, RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test430, RegressionTest0.test463, RegressionTest0.test472, ErrorTest0.test02, ErrorTest0.test20, RegressionTest1.test011, RegressionTest1.test020, RegressionTest1.test025, RegressionTest1.test032, RegressionTest1.test035, RegressionTest1.test052, RegressionTest1.test066, RegressionTest1.test102, RegressionTest1.test115, RegressionTest1.test132, RegressionTest1.test136, RegressionTest1.test145, RegressionTest1.test228, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test240, RegressionTest1.test284, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test323, RegressionTest1.test192, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test440, RegressionTest1.test498]

Time each test takes to run in the new order:
[108111893, 29474151, 75596164, 43747158, 25045929, 15854778, 17172404, 16505619, 23329784, 20544323, 20016980, 66031936, 70363108, 53673433, 28065792, 24256812, 55198332, 47678123, 36893882, 38680195, 34494850, 34682710, 37344477, 8598239, 12931131, 220272109, 46845841, 4518325, 10074284, 10377464, 13373378, 19428278, 9939054, 2980166, 7207012, 3934138, 3356812, 6546085, 3569338, 8565445, 2665971, 3034300, 3826563, 8812738, 4912253, 6258083, 3684504, 3459602, 1036091, 8581689, 4779494, 6709276, 5344142, 20160893, 3134219, 4598256, 4571056, 2717689, 2596003, 1046081, 910625, 14458456, 8270614, 15993114, 17803841, 16797603, 24780889, 4544216, 10171758, 3705581, 4303511, 4737155, 9696578, 4232574, 12055173, 9142322, 4377440, 4828567, 3210761, 2843251, 2543255, 12966448, 2603368, 2505986, 2461400, 2511476]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 66.310
Number of tests selected out of total in original order: 66 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.373

Test order list:
[RegressionTest2.test003, RegressionTest2.test089, RegressionTest2.test105, RegressionTest2.test126, RegressionTest2.test127, RegressionTest2.test130, RegressionTest2.test161, RegressionTest0.test083, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test135, RegressionTest0.test013, RegressionTest0.test232, RegressionTest0.test011, RegressionTest0.test091, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test268, RegressionTest0.test272, RegressionTest0.test287, RegressionTest0.test304, RegressionTest0.test315, RegressionTest0.test340, RegressionTest0.test198, RegressionTest0.test191, RegressionTest0.test155, RegressionTest0.test364, RegressionTest0.test368, RegressionTest0.test391, RegressionTest0.test412, RegressionTest0.test426, RegressionTest0.test432, RegressionTest0.test459, RegressionTest0.test464, RegressionTest0.test475, RegressionTest0.test481, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test498, ErrorTest0.test11, ErrorTest0.test22, RegressionTest1.test004, RegressionTest1.test061, RegressionTest1.test070, RegressionTest1.test123, RegressionTest1.test147, RegressionTest1.test154, RegressionTest1.test215, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test257, RegressionTest1.test285, RegressionTest1.test316, RegressionTest1.test331, RegressionTest1.test209, RegressionTest1.test194, RegressionTest1.test170, RegressionTest1.test362, RegressionTest1.test368, RegressionTest1.test383, RegressionTest1.test425, RegressionTest1.test431, RegressionTest1.test467, RegressionTest1.test471, RegressionTest1.test473, RegressionTest1.test477]

Time each test takes to run in the new order:
[148624914, 27148182, 26287216, 44688278, 24395733, 18530879, 21177227, 55962446, 64966614, 117377428, 46526260, 58956099, 25222849, 30462487, 85717551, 70231102, 52769850, 36905455, 28378076, 22514617, 29514193, 20919852, 22626604, 23582253, 37187364, 6969012, 24479019, 6146322, 6949648, 6597859, 4616881, 19578818, 13074178, 3729580, 21555665, 3033422, 3059255, 2853185, 9000689, 6891012, 3184400, 3149698, 2818279, 3064118, 2674453, 2444651, 2453993, 9437739, 2547132, 2498994, 4390706, 2496580, 2445143, 5448486, 3276285, 2749593, 2905795, 2866513, 2499899, 2894454, 5753563, 3649798, 2804266, 9657065, 2936189, 2533191]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 148.761
Number of tests selected out of total in original order: 84 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.765

Test order list:
[RegressionTest2.test026, RegressionTest2.test044, RegressionTest2.test046, RegressionTest2.test047, RegressionTest2.test084, RegressionTest2.test109, RegressionTest2.test132, RegressionTest2.test135, RegressionTest2.test173, RegressionTest2.test176, RegressionTest0.test035, RegressionTest0.test043, RegressionTest0.test071, RegressionTest0.test075, RegressionTest0.test077, RegressionTest0.test103, RegressionTest0.test123, RegressionTest0.test144, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test154, RegressionTest0.test222, RegressionTest0.test236, RegressionTest0.test240, RegressionTest0.test260, RegressionTest0.test262, RegressionTest0.test277, RegressionTest0.test293, RegressionTest0.test295, RegressionTest0.test318, RegressionTest0.test329, RegressionTest0.test333, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test166, RegressionTest0.test353, RegressionTest0.test360, RegressionTest0.test363, RegressionTest0.test400, RegressionTest0.test403, RegressionTest0.test416, RegressionTest0.test462, RegressionTest0.test469, RegressionTest0.test490, RegressionTest2.test043, RegressionTest2.test090, RegressionTest0.test342, RegressionTest0.test378, RegressionTest0.test448, RegressionTest0.test496, ErrorTest0.test12, ErrorTest0.test30, RegressionTest1.test019, RegressionTest1.test030, RegressionTest1.test038, RegressionTest1.test044, RegressionTest1.test063, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test092, RegressionTest1.test103, RegressionTest1.test117, RegressionTest1.test128, RegressionTest1.test184, RegressionTest1.test187, RegressionTest1.test212, RegressionTest1.test224, RegressionTest1.test230, RegressionTest1.test247, RegressionTest1.test258, RegressionTest1.test269, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test319, RegressionTest1.test205, RegressionTest1.test163, RegressionTest1.test165, RegressionTest1.test375, RegressionTest1.test378, RegressionTest1.test412, RegressionTest1.test424, RegressionTest1.test480, RegressionTest1.test496, RegressionTest1.test499]

Time each test takes to run in the new order:
[308545045, 24596835, 41875854, 38344384, 47920902, 50157858, 19162191, 18093407, 25629285, 17052434, 55077478, 83911106, 48909142, 59600321, 29044158, 24228914, 71466958, 35955460, 40069586, 45273588, 14458812, 9179901, 10464795, 10553265, 12914746, 12478975, 37185922, 26934621, 4616344, 4734074, 6918285, 23610377, 27923815, 5292626, 15285097, 26063212, 4196756, 4012071, 12026201, 17875286, 3776364, 10385873, 3399104, 3388320, 10841569, 16783093, 9238684, 3199304, 4057433, 8137474, 981046, 748808, 6251179, 5767543, 5706233, 8280726, 27973598, 20817800, 31141467, 30117348, 22843700, 4699487, 9146682, 7657655, 5579756, 39427391, 18370294, 7057786, 10501748, 2949898, 2629625, 2574753, 2991962, 3712704, 4697487, 3302398, 8005350, 2719682, 2638399, 6741689, 2674358, 5641901, 2627044, 3333819]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test448], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 27.127
Number of tests selected out of total in original order: 81 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.659

Test order list:
[RegressionTest2.test007, RegressionTest2.test009, RegressionTest2.test016, RegressionTest2.test037, RegressionTest2.test055, RegressionTest2.test068, RegressionTest2.test070, RegressionTest2.test097, RegressionTest2.test102, RegressionTest2.test144, RegressionTest2.test153, RegressionTest2.test162, RegressionTest2.test169, RegressionTest2.test172, RegressionTest0.test011, RegressionTest0.test036, RegressionTest0.test041, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test068, RegressionTest0.test110, RegressionTest0.test125, RegressionTest0.test137, RegressionTest0.test188, RegressionTest0.test238, RegressionTest0.test245, RegressionTest0.test317, RegressionTest0.test323, RegressionTest0.test326, RegressionTest0.test338, RegressionTest0.test196, RegressionTest0.test159, RegressionTest0.test164, RegressionTest0.test352, RegressionTest0.test376, RegressionTest0.test380, RegressionTest0.test389, RegressionTest0.test406, RegressionTest0.test424, RegressionTest0.test429, RegressionTest0.test439, RegressionTest0.test480, RegressionTest0.test491, RegressionTest0.test494, ErrorTest0.test07, ErrorTest0.test34, RegressionTest1.test051, RegressionTest1.test097, RegressionTest1.test112, RegressionTest1.test120, RegressionTest1.test130, RegressionTest1.test149, RegressionTest1.test226, RegressionTest1.test238, RegressionTest1.test242, RegressionTest1.test267, RegressionTest1.test279, RegressionTest1.test286, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test314, RegressionTest1.test317, RegressionTest1.test325, RegressionTest1.test337, RegressionTest1.test340, RegressionTest1.test349, RegressionTest1.test363, RegressionTest1.test367, RegressionTest1.test373, RegressionTest1.test380, RegressionTest1.test382, RegressionTest1.test386, RegressionTest1.test398, RegressionTest1.test405, RegressionTest1.test415, RegressionTest1.test422, RegressionTest1.test437, RegressionTest1.test448, RegressionTest1.test468, RegressionTest1.test481, RegressionTest1.test493]

Time each test takes to run in the new order:
[88162981, 88974397, 32876753, 44800110, 21458620, 18774730, 206957648, 16376822, 26640924, 18305365, 22226048, 32873714, 26536967, 39517392, 47960565, 59228230, 31450979, 31147933, 58587320, 49627884, 54073684, 50105444, 48035421, 49113144, 27972174, 30543181, 26150017, 27998364, 8029687, 6241086, 5241287, 4727134, 4368855, 3821712, 3780526, 26425289, 2993030, 4531098, 12422020, 2989942, 2978640, 10273477, 3593943, 4054237, 1049474, 738769, 19049220, 31434963, 9669588, 21814987, 3071037, 2843890, 9376978, 2986627, 3778606, 3436688, 8129464, 6485879, 3172094, 3110405, 2636841, 3046269, 21002205, 12135864, 7500835, 7749043, 13113548, 6866653, 13727090, 7829530, 7278128, 3164563, 5768000, 2927206, 2798101, 2795299, 2941294, 8142529, 3446259, 2936174, 7952063]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test036], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test448], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test036, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 67.363
Number of tests selected out of total in original order: 89 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 2
Execution time for executing the following testing order: 1.617

Test order list:
[RegressionTest2.test004, RegressionTest2.test010, RegressionTest2.test048, RegressionTest2.test052, RegressionTest2.test053, RegressionTest2.test065, RegressionTest2.test076, RegressionTest2.test100, RegressionTest2.test108, RegressionTest2.test114, RegressionTest2.test116, RegressionTest2.test119, RegressionTest0.test004, RegressionTest0.test007, RegressionTest0.test032, RegressionTest0.test034, RegressionTest0.test037, RegressionTest0.test011, RegressionTest0.test036, RegressionTest0.test044, RegressionTest0.test049, RegressionTest0.test076, RegressionTest0.test139, RegressionTest0.test213, RegressionTest0.test215, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test227, RegressionTest0.test259, RegressionTest0.test281, RegressionTest0.test305, RegressionTest0.test324, RegressionTest2.test043, RegressionTest2.test090, RegressionTest0.test342, RegressionTest0.test197, RegressionTest0.test161, RegressionTest0.test167, RegressionTest0.test346, RegressionTest0.test348, RegressionTest0.test358, RegressionTest0.test359, RegressionTest0.test366, RegressionTest0.test373, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test420, RegressionTest0.test427, RegressionTest0.test435, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test454, RegressionTest0.test456, RegressionTest0.test458, RegressionTest0.test473, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test497, ErrorTest0.test13, ErrorTest0.test24, RegressionTest1.test046, RegressionTest1.test062, RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test430, RegressionTest0.test463, ErrorTest0.test05, ErrorTest0.test23, RegressionTest1.test069, RegressionTest1.test077, RegressionTest1.test137, RegressionTest1.test144, RegressionTest1.test015, RegressionTest1.test225, RegressionTest1.test227, RegressionTest1.test255, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test313, RegressionTest1.test344, RegressionTest1.test202, RegressionTest1.test161, RegressionTest1.test351, RegressionTest1.test360, RegressionTest1.test403, RegressionTest1.test432, RegressionTest1.test453, RegressionTest1.test459, RegressionTest1.test487]

Time each test takes to run in the new order:
[116785031, 242638840, 20086700, 33352508, 20095262, 17716190, 17635405, 15270469, 29408355, 21068222, 18975782, 33727905, 56561791, 50624094, 92722279, 27703058, 25239099, 62423007, 54101114, 54826668, 34087147, 30516305, 23311777, 19893036, 25944377, 25697301, 22146028, 47006491, 24758929, 25180352, 22705967, 6550693, 2688866, 29471914, 19805074, 4851123, 6627730, 17964615, 24191117, 11357004, 3238332, 13407102, 3085071, 5284676, 4611382, 2739902, 4023644, 2747407, 3398003, 2640229, 2652279, 9930523, 8330084, 2961548, 2787743, 2603445, 4661879, 2670115, 1341700, 956405, 3326764, 2775852, 2814648, 2635690, 2831074, 2649625, 536171, 850853, 2789887, 4948354, 3086792, 10973380, 3878077, 3447927, 3207225, 2778217, 2732738, 2779512, 2779402, 2662045, 4444716, 6193773, 2988728, 2851175, 2920394, 3730522, 2977216, 3156468, 3131444]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test044], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test448], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test036, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test044, Intended behavior: FAILURE, when executed after: [RegressionTest0.test036], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 30.139
Number of tests selected out of total in original order: 83 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.540

Test order list:
[RegressionTest2.test036, RegressionTest2.test039, RegressionTest2.test060, RegressionTest2.test067, RegressionTest2.test085, RegressionTest2.test043, RegressionTest2.test090, RegressionTest2.test123, RegressionTest2.test141, RegressionTest2.test151, RegressionTest2.test166, RegressionTest2.test168, RegressionTest0.test182, RegressionTest0.test003, RegressionTest0.test005, RegressionTest0.test023, RegressionTest0.test080, RegressionTest0.test084, RegressionTest0.test011, RegressionTest0.test036, RegressionTest0.test044, RegressionTest0.test088, RegressionTest0.test094, RegressionTest0.test118, RegressionTest0.test128, RegressionTest0.test151, RegressionTest0.test258, RegressionTest0.test263, RegressionTest0.test290, RegressionTest0.test297, RegressionTest0.test325, RegressionTest0.test190, RegressionTest0.test158, RegressionTest0.test369, RegressionTest0.test381, RegressionTest0.test401, RegressionTest0.test431, RegressionTest0.test433, RegressionTest0.test467, RegressionTest0.test482, RegressionTest0.test486, RegressionTest0.test499, ErrorTest0.test03, ErrorTest0.test10, ErrorTest0.test14, RegressionTest1.test001, RegressionTest1.test017, RegressionTest1.test022, RegressionTest1.test034, RegressionTest1.test040, RegressionTest1.test048, RegressionTest1.test055, RegressionTest1.test060, RegressionTest1.test068, RegressionTest1.test108, RegressionTest1.test119, RegressionTest1.test126, RegressionTest1.test129, RegressionTest1.test134, RegressionTest1.test222, RegressionTest1.test232, RegressionTest1.test251, RegressionTest1.test268, RegressionTest1.test292, RegressionTest1.test298, RegressionTest1.test303, RegressionTest1.test197, RegressionTest1.test164, RegressionTest1.test177, RegressionTest1.test350, RegressionTest1.test354, RegressionTest1.test359, RegressionTest1.test377, RegressionTest1.test384, RegressionTest1.test389, RegressionTest1.test401, RegressionTest1.test456, RegressionTest1.test461, RegressionTest1.test475, RegressionTest1.test482, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test500]

Time each test takes to run in the new order:
[91554949, 99583723, 32971705, 32064516, 24240609, 18675339, 26621586, 22679158, 25095995, 15953397, 22608039, 30019874, 75637440, 39655132, 49792335, 23286634, 26662274, 64619007, 50907523, 50573746, 28763816, 25935977, 30996642, 14531214, 24390628, 25058476, 10667631, 37026079, 20786977, 26216950, 5450331, 27357227, 22685762, 5509158, 30636315, 5093258, 20909532, 4371797, 18119326, 3489983, 3028561, 8623716, 2071493, 790121, 150917045, 4550021, 3002783, 5960242, 2953845, 3201723, 2962441, 2969917, 2816210, 2886469, 6430672, 3768174, 5447780, 6745057, 2765086, 2759635, 5682701, 2620092, 3543863, 5428290, 9702489, 10177698, 4244939, 2547315, 2419851, 2475929, 2868908, 3069602, 2582778, 3835366, 5159424, 3113468, 11170371, 4344676, 2960513, 3577250, 2649337, 3451485, 6804877]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test448], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test036, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test044, Intended behavior: FAILURE, when executed after: [RegressionTest0.test036], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test044], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 131.681
Number of tests selected out of total in original order: 85 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.666

Test order list:
[RegressionTest2.test018, RegressionTest2.test030, RegressionTest2.test056, RegressionTest2.test058, RegressionTest2.test062, RegressionTest2.test086, RegressionTest2.test112, RegressionTest2.test121, RegressionTest2.test122, RegressionTest2.test128, RegressionTest2.test138, RegressionTest2.test142, RegressionTest2.test013, RegressionTest0.test002, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test025, RegressionTest0.test029, RegressionTest0.test040, RegressionTest0.test042, RegressionTest0.test050, RegressionTest0.test097, RegressionTest0.test124, RegressionTest0.test217, RegressionTest0.test223, RegressionTest0.test237, RegressionTest0.test261, RegressionTest0.test300, RegressionTest0.test168, RegressionTest0.test171, RegressionTest0.test345, RegressionTest0.test371, RegressionTest0.test377, RegressionTest0.test387, RegressionTest0.test405, RegressionTest0.test413, RegressionTest0.test418, RegressionTest0.test442, RegressionTest0.test455, RegressionTest0.test479, RegressionTest0.test500, ErrorTest0.test08, ErrorTest0.test28, RegressionTest1.test007, RegressionTest1.test018, RegressionTest1.test047, RegressionTest1.test057, RegressionTest1.test079, RegressionTest1.test090, RegressionTest1.test095, RegressionTest1.test109, RegressionTest1.test122, RegressionTest1.test139, RegressionTest1.test181, RegressionTest1.test214, RegressionTest1.test273, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test299, RegressionTest1.test304, RegressionTest1.test321, RegressionTest1.test326, RegressionTest1.test330, RegressionTest1.test206, RegressionTest1.test158, RegressionTest1.test160, RegressionTest1.test162, RegressionTest1.test169, RegressionTest1.test174, RegressionTest1.test374, RegressionTest1.test388, RegressionTest1.test400, RegressionTest1.test421, RegressionTest1.test430, RegressionTest1.test438, RegressionTest1.test451, RegressionTest1.test470, RegressionTest1.test474, RegressionTest2.test043, RegressionTest2.test090, RegressionTest0.test342, RegressionTest0.test378, RegressionTest0.test448, RegressionTest0.test496, RegressionTest1.test478]

Time each test takes to run in the new order:
[158939226, 34400639, 30498089, 38734212, 20899869, 19655816, 221102353, 21650342, 30693024, 19320609, 18607875, 25107288, 29124795, 69481922, 50911931, 40921239, 32202333, 24927763, 67288251, 50216004, 37163104, 33208151, 43150770, 32438258, 17871970, 14174061, 16835610, 21995086, 27554962, 12143054, 20333859, 12929007, 3252925, 3057304, 3405861, 21143936, 8028739, 3596028, 3294911, 3151714, 2934269, 2012656, 1962044, 12725384, 10699164, 13726131, 31914828, 6766694, 4697997, 5001112, 15393130, 12511727, 26518428, 5341333, 4952327, 15102441, 4768083, 11016240, 3918917, 3939579, 3397267, 7202120, 2720617, 9123345, 3693020, 2649029, 2845502, 6141607, 7586309, 4123822, 3344785, 3432210, 3410861, 2629192, 3187219, 2588544, 6718952, 4708955, 1341252, 4783699, 3960393, 3747907, 19434596, 3243856, 10264747]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test448], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test036, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test044, Intended behavior: FAILURE, when executed after: [RegressionTest0.test036], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test044], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test478, Intended behavior: FAILURE, when executed after: [RegressionTest0.test496], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 38.174
Number of tests selected out of total in original order: 52 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.431

Test order list:
[RegressionTest2.test002, RegressionTest2.test082, RegressionTest2.test107, RegressionTest2.test139, RegressionTest2.test143, RegressionTest2.test159, RegressionTest2.test170, RegressionTest0.test009, RegressionTest0.test016, RegressionTest0.test039, RegressionTest0.test067, RegressionTest0.test109, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test120, RegressionTest0.test186, RegressionTest0.test224, RegressionTest0.test226, RegressionTest0.test242, RegressionTest0.test247, RegressionTest0.test266, RegressionTest0.test291, RegressionTest0.test310, RegressionTest0.test209, RegressionTest0.test174, RegressionTest0.test365, RegressionTest0.test397, RegressionTest0.test407, RegressionTest0.test468, RegressionTest0.test489, ErrorTest0.test06, RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test430, RegressionTest0.test463, ErrorTest0.test05, ErrorTest0.test23, ErrorTest0.test25, RegressionTest1.test088, RegressionTest1.test142, RegressionTest1.test146, RegressionTest1.test243, RegressionTest1.test277, RegressionTest1.test280, RegressionTest1.test301, RegressionTest1.test311, RegressionTest1.test210, RegressionTest1.test196, RegressionTest1.test397, RegressionTest1.test427, RegressionTest1.test464, RegressionTest1.test466]

Time each test takes to run in the new order:
[275734426, 29365339, 76159426, 37408567, 23071429, 15109075, 19962127, 56058047, 55837439, 88915895, 49355801, 60263296, 27913080, 26529473, 64383461, 59070525, 35827997, 30217412, 25974721, 22203991, 15462036, 24045699, 29685106, 21507749, 43342522, 31545713, 27632498, 6372694, 23395239, 9346590, 9287112, 15776476, 9768343, 16227214, 9074008, 576821, 1194284, 623813, 14494060, 2974373, 2735289, 2918151, 6237486, 2820861, 2713700, 4971155, 2693254, 2917213, 2642667, 2768747, 2759982, 2939837]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test448], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test036, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test044, Intended behavior: FAILURE, when executed after: [RegressionTest0.test036], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test044], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test478, Intended behavior: FAILURE, when executed after: [RegressionTest0.test496], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: []]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 42.225
Number of tests selected out of total in original order: 87 / 1213
Number of DTs not fixed: 0
Number of DTs fixed: 1
Execution time for executing the following testing order: 1.413

Test order list:
[RegressionTest2.test008, RegressionTest2.test023, RegressionTest2.test057, RegressionTest2.test063, RegressionTest2.test066, RegressionTest2.test094, RegressionTest2.test099, RegressionTest2.test106, RegressionTest2.test015, RegressionTest2.test157, RegressionTest2.test160, RegressionTest2.test165, RegressionTest2.test179, RegressionTest0.test046, RegressionTest0.test089, RegressionTest0.test099, RegressionTest0.test122, RegressionTest0.test142, RegressionTest0.test145, RegressionTest0.test185, RegressionTest0.test216, RegressionTest0.test221, RegressionTest0.test231, RegressionTest0.test280, RegressionTest0.test284, RegressionTest0.test312, RegressionTest0.test320, RegressionTest0.test339, RegressionTest0.test343, RegressionTest0.test206, RegressionTest0.test156, RegressionTest0.test170, RegressionTest0.test351, RegressionTest0.test393, RegressionTest0.test402, RegressionTest0.test453, RegressionTest0.test471, RegressionTest0.test478, ErrorTest0.test01, ErrorTest0.test31, RegressionTest1.test003, RegressionTest1.test039, RegressionTest1.test041, RegressionTest1.test059, RegressionTest1.test078, RegressionTest1.test084, RegressionTest1.test113, RegressionTest1.test125, RegressionTest1.test135, RegressionTest0.test003, RegressionTest0.test390, RegressionTest0.test430, RegressionTest0.test463, ErrorTest0.test05, ErrorTest0.test23, ErrorTest0.test25, RegressionTest1.test069, RegressionTest1.test141, RegressionTest1.test152, RegressionTest1.test014, RegressionTest1.test188, RegressionTest1.test229, RegressionTest1.test236, RegressionTest1.test248, RegressionTest1.test250, RegressionTest1.test265, RegressionTest1.test278, RegressionTest1.test320, RegressionTest1.test322, RegressionTest1.test329, RegressionTest1.test335, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test402, RegressionTest1.test404, RegressionTest1.test407, RegressionTest1.test410, RegressionTest1.test426, RegressionTest1.test435, RegressionTest1.test443, RegressionTest1.test457, RegressionTest1.test460, RegressionTest1.test469, RegressionTest1.test472, RegressionTest1.test489]

Time each test takes to run in the new order:
[106532158, 23239112, 76270115, 40697892, 24574809, 19545051, 19388690, 221844618, 22817114, 16922497, 25637515, 25312420, 29162438, 64533118, 46233754, 47101654, 32233225, 24572849, 54839066, 46159805, 37457558, 31179006, 33847114, 7741035, 7167277, 18147590, 12567264, 18073380, 18119120, 5198807, 18381864, 16974765, 12293932, 13350499, 10379260, 3195869, 16567405, 8912050, 1378353, 602609, 3413383, 2688560, 3678893, 2615041, 3373442, 2772035, 2749729, 2682681, 3737007, 3084900, 2550228, 3876408, 2738395, 517186, 606660, 558939, 6557993, 2751451, 2485155, 2524500, 2498994, 5202940, 3728566, 3653086, 2858967, 2825436, 2844909, 3223524, 3194389, 3601344, 2665400, 4118812, 2745302, 3093591, 4588753, 2635800, 4182753, 2655043, 2627246, 11954870, 7348561, 2668021, 2637143, 2575495, 2424983, 2469555, 2979414]

Dependent test list:
[Test: RegressionTest1.test009, Intended behavior: FAILURE, when executed after: [RegressionTest0.test429], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test429, Intended behavior: FAILURE, when executed after: [RegressionTest0.test424], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test001, Intended behavior: FAILURE, when executed after: [RegressionTest2.test034], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test23, Intended behavior: FAILURE, when executed after: [ErrorTest0.test05], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test043, Intended behavior: FAILURE, when executed after: [RegressionTest1.test008], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test428, Intended behavior: FAILURE, when executed after: [RegressionTest0.test410], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test410, Intended behavior: FAILURE, when executed after: [RegressionTest2.test049], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test008, Intended behavior: FAILURE, when executed after: [RegressionTest0.test428], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test05, Intended behavior: FAILURE, when executed after: [RegressionTest0.test463], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test193, Intended behavior: FAILURE, when executed after: [RegressionTest1.test009], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test091, Intended behavior: FAILURE, when executed after: [RegressionTest0.test088], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test430, Intended behavior: FAILURE, when executed after: [RegressionTest0.test390], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test390, Intended behavior: FAILURE, when executed after: [RegressionTest0.test003], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test463, Intended behavior: FAILURE, when executed after: [RegressionTest0.test430], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test448, Intended behavior: FAILURE, when executed after: [RegressionTest0.test378], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test378, Intended behavior: FAILURE, when executed after: [RegressionTest0.test342], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test342, Intended behavior: FAILURE, when executed after: [RegressionTest2.test090], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest2.test090, Intended behavior: FAILURE, when executed after: [RegressionTest2.test043], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test198, Intended behavior: FAILURE, when executed after: [RegressionTest0.test255], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test255, Intended behavior: FAILURE, when executed after: [RegressionTest0.test091], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test496, Intended behavior: FAILURE, when executed after: [RegressionTest0.test448], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test036, Intended behavior: FAILURE, when executed after: [RegressionTest0.test011], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test069, Intended behavior: FAILURE, when executed after: [ErrorTest0.test25], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test044, Intended behavior: FAILURE, when executed after: [RegressionTest0.test036], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest0.test088, Intended behavior: FAILURE, when executed after: [RegressionTest0.test044], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test478, Intended behavior: FAILURE, when executed after: [RegressionTest0.test496], The revealed different behavior: PASS, when executed after: [], Test: ErrorTest0.test25, Intended behavior: FAILURE, when executed after: [ErrorTest0.test23], The revealed different behavior: PASS, when executed after: [], Test: RegressionTest1.test141, Intended behavior: FAILURE, when executed after: [RegressionTest1.test069], The revealed different behavior: PASS, when executed after: []]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 26.031
New order time: 1.780
Total number of tests executed in all machines out of total in original order: 1280 / 1213