org.joda.time.format.ISODateTimeFormat.dateHour : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dh> >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : if $r0 != null
org.joda.time.format.ISODateTimeFormat.dateHour : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.dateHour : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dh>
org.joda.time.format.ISODateTimeFormat.dateHour : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dh> >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : return $r9
org.joda.time.format.ISODateTimeFormat.dateHour : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.dateHour : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter date()>()
org.joda.time.format.ISODateTimeFormat.dateHour : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter date()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.dateHour : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter literalTElement()>()
org.joda.time.format.ISODateTimeFormat.dateHour : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter literalTElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.dateHour : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hour()>()
org.joda.time.format.ISODateTimeFormat.dateHour : $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter hour()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r7 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r6)
org.joda.time.format.ISODateTimeFormat.dateHour : $r7 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r6) >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r8 = virtualinvoke $r7.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.dateHour : $r8 = virtualinvoke $r7.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dh> = $r8
org.joda.time.format.ISODateTimeFormat.dateHour : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dh> = $r8 >>>>>>>> org.joda.time.format.ISODateTimeFormat.dateHour : $r9 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dh>
