org.joda.time.MutableInterval.setInterval : if r1 != null >>>>>>>> org.joda.time.MutableInterval.setInterval : if r2 != null
org.joda.time.MutableInterval.setInterval : if r1 != null >>>>>>>> org.joda.time.MutableInterval.setInterval : l2 = staticinvoke <org.joda.time.DateTimeUtils: long getInstantMillis(org.joda.time.ReadableInstant)>(r1)
org.joda.time.MutableInterval.setInterval : l2 = staticinvoke <org.joda.time.DateTimeUtils: long getInstantMillis(org.joda.time.ReadableInstant)>(r1) >>>>>>>> org.joda.time.MutableInterval.setInterval : l1 = staticinvoke <org.joda.time.DateTimeUtils: long getInstantMillis(org.joda.time.ReadableInstant)>(r2)
org.joda.time.MutableInterval.setInterval : l1 = staticinvoke <org.joda.time.DateTimeUtils: long getInstantMillis(org.joda.time.ReadableInstant)>(r2) >>>>>>>> org.joda.time.MutableInterval.setInterval : r3 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getInstantChronology(org.joda.time.ReadableInstant)>(r1)
org.joda.time.MutableInterval.setInterval : r3 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getInstantChronology(org.joda.time.ReadableInstant)>(r1) >>>>>>>> org.joda.time.MutableInterval.setInterval : specialinvoke r0.<org.joda.time.base.BaseInterval: void setInterval(long,long,org.joda.time.Chronology)>(l2, l1, r3)
org.joda.time.MutableInterval.setInterval : specialinvoke r0.<org.joda.time.base.BaseInterval: void setInterval(long,long,org.joda.time.Chronology)>(l2, l1, r3) >>>>>>>> org.joda.time.MutableInterval.setInterval : return
org.joda.time.MutableInterval.setInterval : if r2 != null >>>>>>>> org.joda.time.MutableInterval.setInterval : l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>()
org.joda.time.MutableInterval.setInterval : if r2 != null >>>>>>>> org.joda.time.MutableInterval.setInterval : l2 = staticinvoke <org.joda.time.DateTimeUtils: long getInstantMillis(org.joda.time.ReadableInstant)>(r1)
org.joda.time.MutableInterval.setInterval : l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>() >>>>>>>> org.joda.time.MutableInterval.setInterval : virtualinvoke r0.<org.joda.time.MutableInterval: void setInterval(long,long)>(l0, l0)
org.joda.time.MutableInterval.setInterval : virtualinvoke r0.<org.joda.time.MutableInterval: void setInterval(long,long)>(l0, l0) >>>>>>>> org.joda.time.MutableInterval.setInterval : goto [?= return]
org.joda.time.MutableInterval.setInterval : goto [?= return] >>>>>>>> org.joda.time.MutableInterval.setInterval : return
