org.joda.time.Months.monthsBetween : $z0 = r0 instanceof org.joda.time.LocalDate >>>>>>>> org.joda.time.Months.monthsBetween : if $z0 == 0
org.joda.time.Months.monthsBetween : if $z0 == 0 >>>>>>>> org.joda.time.Months.monthsBetween : $z1 = r1 instanceof org.joda.time.LocalDate
org.joda.time.Months.monthsBetween : if $z0 == 0 >>>>>>>> org.joda.time.Months.monthsBetween : $r3 = <org.joda.time.Months: org.joda.time.Months ZERO>
org.joda.time.Months.monthsBetween : $r3 = <org.joda.time.Months: org.joda.time.Months ZERO> >>>>>>>> org.joda.time.Months.monthsBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3)
org.joda.time.Months.monthsBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3) >>>>>>>> org.joda.time.Months.monthsBetween : $r9 = staticinvoke <org.joda.time.Months: org.joda.time.Months months(int)>(i3)
org.joda.time.Months.monthsBetween : $r9 = staticinvoke <org.joda.time.Months: org.joda.time.Months months(int)>(i3) >>>>>>>> org.joda.time.Months.monthsBetween : return $r9
org.joda.time.Months.monthsBetween : $z1 = r1 instanceof org.joda.time.LocalDate >>>>>>>> org.joda.time.Months.monthsBetween : if $z1 == 0
org.joda.time.Months.monthsBetween : if $z1 == 0 >>>>>>>> org.joda.time.Months.monthsBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>()
org.joda.time.Months.monthsBetween : if $z1 == 0 >>>>>>>> org.joda.time.Months.monthsBetween : $r3 = <org.joda.time.Months: org.joda.time.Months ZERO>
org.joda.time.Months.monthsBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.Months.monthsBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4)
org.joda.time.Months.monthsBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4) >>>>>>>> org.joda.time.Months.monthsBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField months()>()
org.joda.time.Months.monthsBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField months()>() >>>>>>>> org.joda.time.Months.monthsBetween : $r6 = (org.joda.time.LocalDate) r1
org.joda.time.Months.monthsBetween : $r6 = (org.joda.time.LocalDate) r1 >>>>>>>> org.joda.time.Months.monthsBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.Months.monthsBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.Months.monthsBetween : $r7 = (org.joda.time.LocalDate) r0
org.joda.time.Months.monthsBetween : $r7 = (org.joda.time.LocalDate) r0 >>>>>>>> org.joda.time.Months.monthsBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.Months.monthsBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.Months.monthsBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2)
org.joda.time.Months.monthsBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2) >>>>>>>> org.joda.time.Months.monthsBetween : $r8 = staticinvoke <org.joda.time.Months: org.joda.time.Months months(int)>(i0)
org.joda.time.Months.monthsBetween : $r8 = staticinvoke <org.joda.time.Months: org.joda.time.Months months(int)>(i0) >>>>>>>> org.joda.time.Months.monthsBetween : return $r8
