org.joda.time.DateTime.property : if r1 != null >>>>>>>> org.joda.time.DateTime.property : $r3 = new java.lang.IllegalArgumentException
org.joda.time.DateTime.property : if r1 != null >>>>>>>> org.joda.time.DateTime.property : $r4 = virtualinvoke r0.<org.joda.time.DateTime: org.joda.time.Chronology getChronology()>()
org.joda.time.DateTime.property : $r4 = virtualinvoke r0.<org.joda.time.DateTime: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.DateTime.property : r2 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r4)
org.joda.time.DateTime.property : r2 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r4) >>>>>>>> org.joda.time.DateTime.property : $z0 = virtualinvoke r2.<org.joda.time.DateTimeField: boolean isSupported()>()
org.joda.time.DateTime.property : $z0 = virtualinvoke r2.<org.joda.time.DateTimeField: boolean isSupported()>() >>>>>>>> org.joda.time.DateTime.property : if $z0 != 0
org.joda.time.DateTime.property : if $z0 != 0 >>>>>>>> org.joda.time.DateTime.property : $r5 = new java.lang.IllegalArgumentException
org.joda.time.DateTime.property : if $z0 != 0 >>>>>>>> org.joda.time.DateTime.property : $r11 = new org.joda.time.DateTime$Property
org.joda.time.DateTime.property : $r11 = new org.joda.time.DateTime$Property >>>>>>>> org.joda.time.DateTime.property : specialinvoke $r11.<org.joda.time.DateTime$Property: void <init>(org.joda.time.DateTime,org.joda.time.DateTimeField)>(r0, r2)
org.joda.time.DateTime.property : specialinvoke $r11.<org.joda.time.DateTime$Property: void <init>(org.joda.time.DateTime,org.joda.time.DateTimeField)>(r0, r2) >>>>>>>> org.joda.time.DateTime.property : return $r11
org.joda.time.DateTime.property : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.DateTime.property : $r6 = new java.lang.StringBuilder
org.joda.time.DateTime.property : $r6 = new java.lang.StringBuilder >>>>>>>> org.joda.time.DateTime.property : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.joda.time.DateTime.property : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.DateTime.property : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'")
org.joda.time.DateTime.property : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'") >>>>>>>> org.joda.time.DateTime.property : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.joda.time.DateTime.property : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.joda.time.DateTime.property : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported")
org.joda.time.DateTime.property : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported") >>>>>>>> org.joda.time.DateTime.property : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.DateTime.property : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.DateTime.property : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10)
org.joda.time.DateTime.property : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) >>>>>>>> org.joda.time.DateTime.property : throw $r5
org.joda.time.DateTime.property : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.DateTime.property : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The DateTimeFieldType must not be null")
org.joda.time.DateTime.property : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The DateTimeFieldType must not be null") >>>>>>>> org.joda.time.DateTime.property : throw $r3
