org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r2 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r3 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r10 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : tableswitch(i0) {     case 0: >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r10 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z8 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r10)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z8 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r10) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : if $z8 != 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : if $z8 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r11 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : if $z8 != 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z10 = 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z10 = 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : goto [?= return $z10]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : goto [?= return $z10] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z10
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r11 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z9 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r11)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z9 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r11) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : if $z9 == 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : if $z9 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z10 = 1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : if $z9 == 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z10 = 0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z10 = 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z10
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z7 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r9)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z7 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r9) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z7
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z6 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r8)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z6 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r8) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z6
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z5 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r7)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z5 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r7) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z5
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z4 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r6)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z4 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r6) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z4
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z3 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r5)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z3 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r5) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z3
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z2 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r4)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z2 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r4) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z2
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r3 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z1 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r3)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z1 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r3) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z1
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $r2 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z0 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r2)
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : $z0 = virtualinvoke r1.<org.joda.time.PeriodType: boolean isSupported(org.joda.time.DurationFieldType)>($r2) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder$FieldFormatter.isSupported : return $z0
