org.joda.time.PeriodType.time : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cTime> >>>>>>>> org.joda.time.PeriodType.time : if r0 != null
org.joda.time.PeriodType.time : if r0 != null >>>>>>>> org.joda.time.PeriodType.time : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.time : if r0 != null >>>>>>>> org.joda.time.PeriodType.time : return r0
org.joda.time.PeriodType.time : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.time : $r3 = newarray (org.joda.time.DurationFieldType)[4]
org.joda.time.PeriodType.time : $r3 = newarray (org.joda.time.DurationFieldType)[4] >>>>>>>> org.joda.time.PeriodType.time : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.PeriodType.time : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.PeriodType.time : $r3[0] = $r1
org.joda.time.PeriodType.time : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.time : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.PeriodType.time : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.PeriodType.time : $r3[1] = $r4
org.joda.time.PeriodType.time : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.time : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.PeriodType.time : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.PeriodType.time : $r3[2] = $r5
org.joda.time.PeriodType.time : $r3[2] = $r5 >>>>>>>> org.joda.time.PeriodType.time : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.PeriodType.time : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.PeriodType.time : $r3[3] = $r6
org.joda.time.PeriodType.time : $r3[3] = $r6 >>>>>>>> org.joda.time.PeriodType.time : $r7 = newarray (int)[8]
org.joda.time.PeriodType.time : $r7 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.time : $r7[0] = -1
org.joda.time.PeriodType.time : $r7[0] = -1 >>>>>>>> org.joda.time.PeriodType.time : $r7[1] = -1
org.joda.time.PeriodType.time : $r7[1] = -1 >>>>>>>> org.joda.time.PeriodType.time : $r7[2] = -1
org.joda.time.PeriodType.time : $r7[2] = -1 >>>>>>>> org.joda.time.PeriodType.time : $r7[3] = -1
org.joda.time.PeriodType.time : $r7[3] = -1 >>>>>>>> org.joda.time.PeriodType.time : $r7[4] = 0
org.joda.time.PeriodType.time : $r7[4] = 0 >>>>>>>> org.joda.time.PeriodType.time : $r7[5] = 1
org.joda.time.PeriodType.time : $r7[5] = 1 >>>>>>>> org.joda.time.PeriodType.time : $r7[6] = 2
org.joda.time.PeriodType.time : $r7[6] = 2 >>>>>>>> org.joda.time.PeriodType.time : $r7[7] = 3
org.joda.time.PeriodType.time : $r7[7] = 3 >>>>>>>> org.joda.time.PeriodType.time : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Time", $r3, $r7)
org.joda.time.PeriodType.time : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Time", $r3, $r7) >>>>>>>> org.joda.time.PeriodType.time : r0 = $r2
org.joda.time.PeriodType.time : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.time : <org.joda.time.PeriodType: org.joda.time.PeriodType cTime> = r0
org.joda.time.PeriodType.time : <org.joda.time.PeriodType: org.joda.time.PeriodType cTime> = r0 >>>>>>>> org.joda.time.PeriodType.time : return r0
