org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $r2 = virtualinvoke r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l1 = virtualinvoke $r2.<org.joda.time.DurationField: long getUnitMillis()>()
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l1 = virtualinvoke $r2.<org.joda.time.DurationField: long getUnitMillis()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : i2 = r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: int iMaxDigits>
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : i2 = r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: int iMaxDigits> >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1:
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000000000000L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1: >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l5 = $l4 / l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l5 = $l4 / l3 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $b6 = $l5 cmp l1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $b6 = $l5 cmp l1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : if $b6 != 0
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : if $b6 != 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $r3 = newarray (long)[2]]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : if $b6 != 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : i2 = i2 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : i2 = i2 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= (branch)]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= (branch)] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : tableswitch(i2) {     case 1:
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $r3 = newarray (long)[2]] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $r3 = newarray (long)[2]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $r3 = newarray (long)[2] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l7 = l0 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l7 = l0 * l3 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l8 = $l7 / l1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l8 = $l7 / l1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $r3[0] = $l8
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $r3[0] = $l8 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l9 = (long) i2
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l9 = (long) i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $r3[1] = $l9
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $r3[1] = $l9 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : return $r3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 1000L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 100L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : l3 = 10L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : goto [?= $l4 = l1 * l3] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData : $l4 = l1 * l3
