org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $b0 = r0.<org.joda.time.DateTimeFieldType$StandardDateTimeFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1:
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r1 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$000()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r2 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$100()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$200()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r4 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$300()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r5 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$400()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r6 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$500()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r7 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$600()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r8 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$700()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r9 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$800()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r10 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$900()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r11 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1000()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r12 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1100()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r13 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1200()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r14 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1300()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r15 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1400()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r16 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1500()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r17 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1600()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r18 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1700()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r19 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1800()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r20 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1900()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r21 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$2000()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r22 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$2100()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r23 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$2200()>()
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return r0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r23 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$2200()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r23
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r22 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$2100()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r22
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r21 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$2000()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r21
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r20 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1900()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r20
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r19 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1800()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r19
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r18 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1700()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r18
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r17 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1600()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r17
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r16 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1500()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r16
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r15 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1400()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r15
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r14 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1300()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r14
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r13 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1200()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r13
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r12 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1100()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r12
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r11 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$1000()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r11
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r10 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$900()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r10
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r9 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$800()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r9
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r8 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$700()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r8
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r7 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$600()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r7
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r6 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$500()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r6
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r5 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$400()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r5
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r4 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$300()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r4
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r3 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$200()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r3
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r2 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$100()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r2
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : $r1 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType access$000()>() >>>>>>>> org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.readResolve : return $r1
