org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $b2 = l0 cmp $l1
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $b2 = l0 cmp $l1 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b2 < 0
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b2 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $r1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField>
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b2 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $r2 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField>
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $r2 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iJulianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : l3 = virtualinvoke $r2.<org.joda.time.DateTimeField: long roundCeiling(long)>(l0)
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : l3 = virtualinvoke $r2.<org.joda.time.DateTimeField: long roundCeiling(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l4 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $b5 = l3 cmp $l4
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $b5 = l3 cmp $l4 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b5 < 0
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b5 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0>
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b5 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : return l3
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $r3 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.chrono.GJChronology this$0> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l6 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r3)
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l6 = staticinvoke <org.joda.time.chrono.GJChronology: long access$000(org.joda.time.chrono.GJChronology)>($r3) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l7 = l3 - $l6
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l7 = l3 - $l6 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover>
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $l8 = r0.<org.joda.time.chrono.GJChronology$CutoverField: long iCutover> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $b9 = $l7 cmp $l8
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $b9 = $l7 cmp $l8 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b9 < 0
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b9 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long julianToGregorian(long)>(l3)
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : if $b9 < 0 >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : return l3
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : l3 = virtualinvoke r0.<org.joda.time.chrono.GJChronology$CutoverField: long julianToGregorian(long)>(l3) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : return l3
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : $r1 = r0.<org.joda.time.chrono.GJChronology$CutoverField: org.joda.time.DateTimeField iGregorianField> >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long roundCeiling(long)>(l0)
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long roundCeiling(long)>(l0) >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : goto [?= return l3]
org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : goto [?= return l3] >>>>>>>> org.joda.time.chrono.GJChronology$CutoverField.roundCeiling : return l3
