org.joda.time.field.DividedDateTimeField.get : $r1 = virtualinvoke r0.<org.joda.time.field.DividedDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.DividedDateTimeField.get : i1 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0)
org.joda.time.field.DividedDateTimeField.get : i1 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.field.DividedDateTimeField.get : if i1 < 0
org.joda.time.field.DividedDateTimeField.get : if i1 < 0 >>>>>>>> org.joda.time.field.DividedDateTimeField.get : $i2 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor>
org.joda.time.field.DividedDateTimeField.get : if i1 < 0 >>>>>>>> org.joda.time.field.DividedDateTimeField.get : $i4 = i1 + 1
org.joda.time.field.DividedDateTimeField.get : $i4 = i1 + 1 >>>>>>>> org.joda.time.field.DividedDateTimeField.get : $i5 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor>
org.joda.time.field.DividedDateTimeField.get : $i5 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.DividedDateTimeField.get : $i6 = $i4 / $i5
org.joda.time.field.DividedDateTimeField.get : $i6 = $i4 / $i5 >>>>>>>> org.joda.time.field.DividedDateTimeField.get : $i7 = $i6 - 1
org.joda.time.field.DividedDateTimeField.get : $i7 = $i6 - 1 >>>>>>>> org.joda.time.field.DividedDateTimeField.get : return $i7
org.joda.time.field.DividedDateTimeField.get : $i2 = r0.<org.joda.time.field.DividedDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.DividedDateTimeField.get : $i3 = i1 / $i2
org.joda.time.field.DividedDateTimeField.get : $i3 = i1 / $i2 >>>>>>>> org.joda.time.field.DividedDateTimeField.get : return $i3
