org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $b7 = l0 cmp l1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b7 >= 0
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b7 >= 0 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $i8 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int getDifference(long,long)>(l1, l0)
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b7 >= 0 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i2 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l0)
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i2 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i3 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l1)
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i3 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l1) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : l4 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: long remainder(long)>(l0)
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : l4 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: long remainder(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : l5 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: long remainder(long)>(l1)
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : l5 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: long remainder(long)>(l1) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $b11 = l5 cmp 31449600000L
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $b11 = l5 cmp 31449600000L >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b11 < 0
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b11 < 0 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $r1 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b11 < 0 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i6 = i2 - i3
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i6 = i2 - i3 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $b13 = l4 cmp l5
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $b13 = l4 cmp l5 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b13 >= 0
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b13 >= 0 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i6 = i6 + -1
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $b13 >= 0 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $l14 = (long) i6
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $l14 = (long) i6 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : return $l14
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i6 = i6 + -1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $l14 = (long) i6
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $r1 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $i12 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: int getWeeksInYear(int)>(i2)
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $i12 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: int getWeeksInYear(int)>(i2) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $i12 > 52
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $i12 > 52 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : l5 = l5 - 604800000L
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : if $i12 > 52 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i6 = i2 - i3
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : l5 = l5 - 604800000L >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : i6 = i2 - i3
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $i8 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int getDifference(long,long)>(l1, l0) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $i9 = neg $i8
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $i9 = neg $i8 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $l10 = (long) $i9
org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : $l10 = (long) $i9 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.getDifferenceAsLong : return $l10
