org.joda.time.Hours.hoursBetween : $z0 = r0 instanceof org.joda.time.LocalTime >>>>>>>> org.joda.time.Hours.hoursBetween : if $z0 == 0
org.joda.time.Hours.hoursBetween : if $z0 == 0 >>>>>>>> org.joda.time.Hours.hoursBetween : $z1 = r1 instanceof org.joda.time.LocalTime
org.joda.time.Hours.hoursBetween : if $z0 == 0 >>>>>>>> org.joda.time.Hours.hoursBetween : $r3 = <org.joda.time.Hours: org.joda.time.Hours ZERO>
org.joda.time.Hours.hoursBetween : $r3 = <org.joda.time.Hours: org.joda.time.Hours ZERO> >>>>>>>> org.joda.time.Hours.hoursBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3)
org.joda.time.Hours.hoursBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3) >>>>>>>> org.joda.time.Hours.hoursBetween : $r9 = staticinvoke <org.joda.time.Hours: org.joda.time.Hours hours(int)>(i3)
org.joda.time.Hours.hoursBetween : $r9 = staticinvoke <org.joda.time.Hours: org.joda.time.Hours hours(int)>(i3) >>>>>>>> org.joda.time.Hours.hoursBetween : return $r9
org.joda.time.Hours.hoursBetween : $z1 = r1 instanceof org.joda.time.LocalTime >>>>>>>> org.joda.time.Hours.hoursBetween : if $z1 == 0
org.joda.time.Hours.hoursBetween : if $z1 == 0 >>>>>>>> org.joda.time.Hours.hoursBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>()
org.joda.time.Hours.hoursBetween : if $z1 == 0 >>>>>>>> org.joda.time.Hours.hoursBetween : $r3 = <org.joda.time.Hours: org.joda.time.Hours ZERO>
org.joda.time.Hours.hoursBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.Hours.hoursBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4)
org.joda.time.Hours.hoursBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4) >>>>>>>> org.joda.time.Hours.hoursBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField hours()>()
org.joda.time.Hours.hoursBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField hours()>() >>>>>>>> org.joda.time.Hours.hoursBetween : $r6 = (org.joda.time.LocalTime) r1
org.joda.time.Hours.hoursBetween : $r6 = (org.joda.time.LocalTime) r1 >>>>>>>> org.joda.time.Hours.hoursBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalTime: long getLocalMillis()>()
org.joda.time.Hours.hoursBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalTime: long getLocalMillis()>() >>>>>>>> org.joda.time.Hours.hoursBetween : $r7 = (org.joda.time.LocalTime) r0
org.joda.time.Hours.hoursBetween : $r7 = (org.joda.time.LocalTime) r0 >>>>>>>> org.joda.time.Hours.hoursBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalTime: long getLocalMillis()>()
org.joda.time.Hours.hoursBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalTime: long getLocalMillis()>() >>>>>>>> org.joda.time.Hours.hoursBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2)
org.joda.time.Hours.hoursBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2) >>>>>>>> org.joda.time.Hours.hoursBetween : $r8 = staticinvoke <org.joda.time.Hours: org.joda.time.Hours hours(int)>(i0)
org.joda.time.Hours.hoursBetween : $r8 = staticinvoke <org.joda.time.Hours: org.joda.time.Hours hours(int)>(i0) >>>>>>>> org.joda.time.Hours.hoursBetween : return $r8
