org.joda.time.LocalTime.fromCalendarFields : if r0 != null >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : $r1 = new java.lang.IllegalArgumentException
org.joda.time.LocalTime.fromCalendarFields : if r0 != null >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : $r2 = new org.joda.time.LocalTime
org.joda.time.LocalTime.fromCalendarFields : $r2 = new org.joda.time.LocalTime >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(11)
org.joda.time.LocalTime.fromCalendarFields : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(11) >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(12)
org.joda.time.LocalTime.fromCalendarFields : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(12) >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : $i2 = virtualinvoke r0.<java.util.Calendar: int get(int)>(13)
org.joda.time.LocalTime.fromCalendarFields : $i2 = virtualinvoke r0.<java.util.Calendar: int get(int)>(13) >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : $i3 = virtualinvoke r0.<java.util.Calendar: int get(int)>(14)
org.joda.time.LocalTime.fromCalendarFields : $i3 = virtualinvoke r0.<java.util.Calendar: int get(int)>(14) >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : specialinvoke $r2.<org.joda.time.LocalTime: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3)
org.joda.time.LocalTime.fromCalendarFields : specialinvoke $r2.<org.joda.time.LocalTime: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3) >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : return $r2
org.joda.time.LocalTime.fromCalendarFields : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The calendar must not be null")
org.joda.time.LocalTime.fromCalendarFields : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The calendar must not be null") >>>>>>>> org.joda.time.LocalTime.fromCalendarFields : throw $r1
