org.joda.time.PeriodType.hours : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cHours> >>>>>>>> org.joda.time.PeriodType.hours : if r0 != null
org.joda.time.PeriodType.hours : if r0 != null >>>>>>>> org.joda.time.PeriodType.hours : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.hours : if r0 != null >>>>>>>> org.joda.time.PeriodType.hours : return r0
org.joda.time.PeriodType.hours : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.hours : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.hours : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.hours : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.PeriodType.hours : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.PeriodType.hours : $r3[0] = $r1
org.joda.time.PeriodType.hours : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.hours : $r4 = newarray (int)[8]
org.joda.time.PeriodType.hours : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.hours : $r4[0] = -1
org.joda.time.PeriodType.hours : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.hours : $r4[1] = -1
org.joda.time.PeriodType.hours : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.hours : $r4[2] = -1
org.joda.time.PeriodType.hours : $r4[2] = -1 >>>>>>>> org.joda.time.PeriodType.hours : $r4[3] = -1
org.joda.time.PeriodType.hours : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.hours : $r4[4] = 0
org.joda.time.PeriodType.hours : $r4[4] = 0 >>>>>>>> org.joda.time.PeriodType.hours : $r4[5] = -1
org.joda.time.PeriodType.hours : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.hours : $r4[6] = -1
org.joda.time.PeriodType.hours : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.hours : $r4[7] = -1
org.joda.time.PeriodType.hours : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.hours : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Hours", $r3, $r4)
org.joda.time.PeriodType.hours : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Hours", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.hours : r0 = $r2
org.joda.time.PeriodType.hours : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.hours : <org.joda.time.PeriodType: org.joda.time.PeriodType cHours> = r0
org.joda.time.PeriodType.hours : <org.joda.time.PeriodType: org.joda.time.PeriodType cHours> = r0 >>>>>>>> org.joda.time.PeriodType.hours : return r0
