org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $z0 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: boolean iTimeField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : if $z0 == 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : i2 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: int getOffsetToAdd(long)>(l0)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : if $z0 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r2 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r2 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : l8 = virtualinvoke $r2.<org.joda.time.DateTimeZone: long convertUTCToLocal(long)>(l0)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : l8 = virtualinvoke $r2.<org.joda.time.DateTimeZone: long convertUTCToLocal(long)>(l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r3 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r3 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : l9 = virtualinvoke $r3.<org.joda.time.DateTimeField: long addWrapField(long,int)>(l8, i1)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : l9 = virtualinvoke $r3.<org.joda.time.DateTimeField: long addWrapField(long,int)>(l8, i1) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r4 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r4 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l10 = virtualinvoke $r4.<org.joda.time.DateTimeZone: long convertLocalToUTC(long,boolean,long)>(l9, 0, l0)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l10 = virtualinvoke $r4.<org.joda.time.DateTimeZone: long convertLocalToUTC(long,boolean,long)>(l9, 0, l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : return $l10
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : i2 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: int getOffsetToAdd(long)>(l0) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField>
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $r1 = r0.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: org.joda.time.DateTimeField iField> >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l4 = (long) i2
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l4 = (long) i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l5 = l0 + $l4
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l5 = l0 + $l4 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long addWrapField(long,int)>($l5, i1)
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : l3 = virtualinvoke $r1.<org.joda.time.DateTimeField: long addWrapField(long,int)>($l5, i1) >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l6 = (long) i2
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l6 = (long) i2 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l7 = l3 - $l6
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : $l7 = l3 - $l6 >>>>>>>> org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.addWrapField : return $l7
