org.joda.time.tz.CachedDateTimeZone.createInfo : l1 = l0 & -4294967296L >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $r3 = new org.joda.time.tz.CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo : $r3 = new org.joda.time.tz.CachedDateTimeZone$Info >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $r4 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone>
org.joda.time.tz.CachedDateTimeZone.createInfo : $r4 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : specialinvoke $r3.<org.joda.time.tz.CachedDateTimeZone$Info: void <init>(org.joda.time.DateTimeZone,long)>($r4, l1)
org.joda.time.tz.CachedDateTimeZone.createInfo : specialinvoke $r3.<org.joda.time.tz.CachedDateTimeZone$Info: void <init>(org.joda.time.DateTimeZone,long)>($r4, l1) >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : r1 = $r3
org.joda.time.tz.CachedDateTimeZone.createInfo : r1 = $r3 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : l2 = l1 | 4294967295L
org.joda.time.tz.CachedDateTimeZone.createInfo : l2 = l1 | 4294967295L >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : r2 = r1
org.joda.time.tz.CachedDateTimeZone.createInfo : r2 = r1 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $r5 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone>
org.joda.time.tz.CachedDateTimeZone.createInfo : $r5 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : l3 = virtualinvoke $r5.<org.joda.time.DateTimeZone: long nextTransition(long)>(l1)
org.joda.time.tz.CachedDateTimeZone.createInfo : l3 = virtualinvoke $r5.<org.joda.time.DateTimeZone: long nextTransition(long)>(l1) >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $b4 = l3 cmp l1
org.joda.time.tz.CachedDateTimeZone.createInfo : $b4 = l3 cmp l1 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : if $b4 == 0
org.joda.time.tz.CachedDateTimeZone.createInfo : if $b4 == 0 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $b5 = l3 cmp l2
org.joda.time.tz.CachedDateTimeZone.createInfo : if $b4 == 0 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : return r1
org.joda.time.tz.CachedDateTimeZone.createInfo : $b5 = l3 cmp l2 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : if $b5 <= 0
org.joda.time.tz.CachedDateTimeZone.createInfo : if $b5 <= 0 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : goto [?= return r1]
org.joda.time.tz.CachedDateTimeZone.createInfo : if $b5 <= 0 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : l1 = l3
org.joda.time.tz.CachedDateTimeZone.createInfo : l1 = l3 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $r6 = new org.joda.time.tz.CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo : $r6 = new org.joda.time.tz.CachedDateTimeZone$Info >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $r7 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone>
org.joda.time.tz.CachedDateTimeZone.createInfo : $r7 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone> >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : specialinvoke $r6.<org.joda.time.tz.CachedDateTimeZone$Info: void <init>(org.joda.time.DateTimeZone,long)>($r7, l1)
org.joda.time.tz.CachedDateTimeZone.createInfo : specialinvoke $r6.<org.joda.time.tz.CachedDateTimeZone$Info: void <init>(org.joda.time.DateTimeZone,long)>($r7, l1) >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : r2.<org.joda.time.tz.CachedDateTimeZone$Info: org.joda.time.tz.CachedDateTimeZone$Info iNextInfo> = $r6
org.joda.time.tz.CachedDateTimeZone.createInfo : r2.<org.joda.time.tz.CachedDateTimeZone$Info: org.joda.time.tz.CachedDateTimeZone$Info iNextInfo> = $r6 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : r2 = $r6
org.joda.time.tz.CachedDateTimeZone.createInfo : r2 = $r6 >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : goto [?= $r5 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone>]
org.joda.time.tz.CachedDateTimeZone.createInfo : goto [?= $r5 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone>] >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : $r5 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone>
org.joda.time.tz.CachedDateTimeZone.createInfo : goto [?= return r1] >>>>>>>> org.joda.time.tz.CachedDateTimeZone.createInfo : return r1
