org.joda.time.format.ISODateTimeFormat.weekElement : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter wwe> >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : if $r0 != null
org.joda.time.format.ISODateTimeFormat.weekElement : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.weekElement : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : $r5 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter wwe>
org.joda.time.format.ISODateTimeFormat.weekElement : $r5 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter wwe> >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : return $r5
org.joda.time.format.ISODateTimeFormat.weekElement : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.weekElement : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendLiteral(java.lang.String)>("-W")
org.joda.time.format.ISODateTimeFormat.weekElement : $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendLiteral(java.lang.String)>("-W") >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : $r3 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendWeekOfWeekyear(int)>(2)
org.joda.time.format.ISODateTimeFormat.weekElement : $r3 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder appendWeekOfWeekyear(int)>(2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : $r4 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.weekElement : $r4 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter wwe> = $r4
org.joda.time.format.ISODateTimeFormat.weekElement : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter wwe> = $r4 >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekElement : $r5 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter wwe>
