org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2 = newarray (org.joda.time.DateTimeField)[4] >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r1 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r1 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r3 = virtualinvoke $r1.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField hourOfDay()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r3 = virtualinvoke $r1.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField hourOfDay()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[0] = $r3
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[0] = $r3 >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r4 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r4 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r5 = virtualinvoke $r4.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField minuteOfHour()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r5 = virtualinvoke $r4.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField minuteOfHour()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[1] = $r5
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[1] = $r5 >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r6 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r6 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r7 = virtualinvoke $r6.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField secondOfMinute()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r7 = virtualinvoke $r6.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField secondOfMinute()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[2] = $r7
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[2] = $r7 >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r8 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r8 = staticinvoke <org.joda.time.chrono.CopticChronology: org.joda.time.chrono.CopticChronology getInstanceUTC()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r9 = virtualinvoke $r8.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField millisOfSecond()>()
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r9 = virtualinvoke $r8.<org.joda.time.chrono.CopticChronology: org.joda.time.DateTimeField millisOfSecond()>() >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[3] = $r9
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : $r2[3] = $r9 >>>>>>>> org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields : return $r2
