org.joda.time.chrono.BasicFixedMonthChronology.setYear : i2 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getYear(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : i3 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getDayOfYear(long,int)>(l0, i2)
org.joda.time.chrono.BasicFixedMonthChronology.setYear : i3 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getDayOfYear(long,int)>(l0, i2) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : i4 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getMillisOfDay(long)>(l0)
org.joda.time.chrono.BasicFixedMonthChronology.setYear : i4 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getMillisOfDay(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : if i3 <= 365
org.joda.time.chrono.BasicFixedMonthChronology.setYear : if i3 <= 365 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : $z0 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: boolean isLeapYear(int)>(i1)
org.joda.time.chrono.BasicFixedMonthChronology.setYear : if i3 <= 365 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : l5 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMonthDayMillis(int,int,int)>(i1, 1, i3)
org.joda.time.chrono.BasicFixedMonthChronology.setYear : l5 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMonthDayMillis(int,int,int)>(i1, 1, i3) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : $l6 = (long) i4
org.joda.time.chrono.BasicFixedMonthChronology.setYear : $l6 = (long) i4 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : l7 = l5 + $l6
org.joda.time.chrono.BasicFixedMonthChronology.setYear : l7 = l5 + $l6 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : return l7
org.joda.time.chrono.BasicFixedMonthChronology.setYear : $z0 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: boolean isLeapYear(int)>(i1) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : if $z0 != 0
org.joda.time.chrono.BasicFixedMonthChronology.setYear : if $z0 != 0 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : i3 = i3 + -1
org.joda.time.chrono.BasicFixedMonthChronology.setYear : if $z0 != 0 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : l5 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMonthDayMillis(int,int,int)>(i1, 1, i3)
org.joda.time.chrono.BasicFixedMonthChronology.setYear : i3 = i3 + -1 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.setYear : l5 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMonthDayMillis(int,int,int)>(i1, 1, i3)
