org.joda.time.base.AbstractPartial.hashCode : i0 = 157 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : i1 = 0
org.joda.time.base.AbstractPartial.hashCode : i1 = 0 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : i2 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int size()>()
org.joda.time.base.AbstractPartial.hashCode : i2 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int size()>() >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : if i1 >= i2
org.joda.time.base.AbstractPartial.hashCode : if i1 >= i2 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : $i3 = 23 * i0
org.joda.time.base.AbstractPartial.hashCode : if i1 >= i2 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : $r2 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: org.joda.time.Chronology getChronology()>()
org.joda.time.base.AbstractPartial.hashCode : $r2 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : $i8 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.joda.time.base.AbstractPartial.hashCode : $i8 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : i9 = i0 + $i8
org.joda.time.base.AbstractPartial.hashCode : i9 = i0 + $i8 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : return i9
org.joda.time.base.AbstractPartial.hashCode : $i3 = 23 * i0 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : $i4 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int getValue(int)>(i1)
org.joda.time.base.AbstractPartial.hashCode : $i4 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int getValue(int)>(i1) >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : i5 = $i3 + $i4
org.joda.time.base.AbstractPartial.hashCode : i5 = $i3 + $i4 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : $i6 = 23 * i5
org.joda.time.base.AbstractPartial.hashCode : $i6 = 23 * i5 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : $r1 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: org.joda.time.DateTimeFieldType getFieldType(int)>(i1)
org.joda.time.base.AbstractPartial.hashCode : $r1 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: org.joda.time.DateTimeFieldType getFieldType(int)>(i1) >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : $i7 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.joda.time.base.AbstractPartial.hashCode : $i7 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : i0 = $i6 + $i7
org.joda.time.base.AbstractPartial.hashCode : i0 = $i6 + $i7 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : i1 = i1 + 1
org.joda.time.base.AbstractPartial.hashCode : i1 = i1 + 1 >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : goto [?= (branch)]
org.joda.time.base.AbstractPartial.hashCode : goto [?= (branch)] >>>>>>>> org.joda.time.base.AbstractPartial.hashCode : if i1 >= i2
