org.joda.time.PeriodType.weeks : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks> >>>>>>>> org.joda.time.PeriodType.weeks : if r0 != null
org.joda.time.PeriodType.weeks : if r0 != null >>>>>>>> org.joda.time.PeriodType.weeks : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.weeks : if r0 != null >>>>>>>> org.joda.time.PeriodType.weeks : return r0
org.joda.time.PeriodType.weeks : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.weeks : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.weeks : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.weeks : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>()
org.joda.time.PeriodType.weeks : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>() >>>>>>>> org.joda.time.PeriodType.weeks : $r3[0] = $r1
org.joda.time.PeriodType.weeks : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4 = newarray (int)[8]
org.joda.time.PeriodType.weeks : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.weeks : $r4[0] = -1
org.joda.time.PeriodType.weeks : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[1] = -1
org.joda.time.PeriodType.weeks : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[2] = 0
org.joda.time.PeriodType.weeks : $r4[2] = 0 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[3] = -1
org.joda.time.PeriodType.weeks : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[4] = -1
org.joda.time.PeriodType.weeks : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[5] = -1
org.joda.time.PeriodType.weeks : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[6] = -1
org.joda.time.PeriodType.weeks : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[7] = -1
org.joda.time.PeriodType.weeks : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Weeks", $r3, $r4)
org.joda.time.PeriodType.weeks : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Weeks", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.weeks : r0 = $r2
org.joda.time.PeriodType.weeks : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.weeks : <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks> = r0
org.joda.time.PeriodType.weeks : <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks> = r0 >>>>>>>> org.joda.time.PeriodType.weeks : return r0
