org.joda.time.format.ISODateTimeFormat.ordinalDate : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter od> >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : if $r0 != null
org.joda.time.format.ISODateTimeFormat.ordinalDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.ordinalDate : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter od>
org.joda.time.format.ISODateTimeFormat.ordinalDate : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter od> >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : return $r7
org.joda.time.format.ISODateTimeFormat.ordinalDate : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.ordinalDate : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter yearElement()>()
org.joda.time.format.ISODateTimeFormat.ordinalDate : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter yearElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.ordinalDate : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dayOfYearElement()>()
org.joda.time.format.ISODateTimeFormat.ordinalDate : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dayOfYearElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.ordinalDate : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.ordinalDate : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter od> = $r6
org.joda.time.format.ISODateTimeFormat.ordinalDate : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter od> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.ordinalDate : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter od>
