org.joda.time.format.ISODateTimeFormat.basicTTime : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter btt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : if $r0 != null
org.joda.time.format.ISODateTimeFormat.basicTTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.basicTTime : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter btt>
org.joda.time.format.ISODateTimeFormat.basicTTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter btt> >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : return $r7
org.joda.time.format.ISODateTimeFormat.basicTTime : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.basicTTime : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter literalTElement()>()
org.joda.time.format.ISODateTimeFormat.basicTTime : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter literalTElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.basicTTime : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicTime()>()
org.joda.time.format.ISODateTimeFormat.basicTTime : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter basicTime()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.basicTTime : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.basicTTime : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter btt> = $r6
org.joda.time.format.ISODateTimeFormat.basicTTime : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter btt> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.basicTTime : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter btt>
