org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i11 = staticinvoke <java.lang.Math: int abs(int)>(i1) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r1 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r1 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i12 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: int getMinYear()>()
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i12 = virtualinvoke $r1.<org.joda.time.chrono.BasicChronology: int getMinYear()>() >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r2 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r2 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i13 = virtualinvoke $r2.<org.joda.time.chrono.BasicChronology: int getMaxYear()>()
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i13 = virtualinvoke $r2.<org.joda.time.chrono.BasicChronology: int getMaxYear()>() >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, $i11, $i12, $i13)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, $i11, $i12, $i13) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i2 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l0)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i2 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i2 != i1
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i2 != i1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : return l0
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i2 != i1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r3 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r3 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i3 = virtualinvoke $r3.<org.joda.time.chrono.BasicChronology: int getDayOfWeek(long)>(l0)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i3 = virtualinvoke $r3.<org.joda.time.chrono.BasicChronology: int getDayOfWeek(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r4 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r4 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i4 = virtualinvoke $r4.<org.joda.time.chrono.BasicChronology: int getWeeksInYear(int)>(i2)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i4 = virtualinvoke $r4.<org.joda.time.chrono.BasicChronology: int getWeeksInYear(int)>(i2) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r5 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r5 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i5 = virtualinvoke $r5.<org.joda.time.chrono.BasicChronology: int getWeeksInYear(int)>(i1)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i5 = virtualinvoke $r5.<org.joda.time.chrono.BasicChronology: int getWeeksInYear(int)>(i1) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i5 >= i4
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i5 >= i4 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i14 = i5
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i5 >= i4 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i14 = i4
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i14 = i4 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i6 = $i14
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i6 = $i14 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r6 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r6 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i7 = virtualinvoke $r6.<org.joda.time.chrono.BasicChronology: int getWeekOfWeekyear(long)>(l0)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i7 = virtualinvoke $r6.<org.joda.time.chrono.BasicChronology: int getWeekOfWeekyear(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i7 <= i6
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i7 <= i6 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i7 = i6
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i7 <= i6 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : l8 = l0
org.joda.time.chrono.BasicWeekyearDateTimeField.set : l8 = l0 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r7 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r7 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : l15 = virtualinvoke $r7.<org.joda.time.chrono.BasicChronology: long setYear(long,int)>(l8, i1)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : l15 = virtualinvoke $r7.<org.joda.time.chrono.BasicChronology: long setYear(long,int)>(l8, i1) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i9 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l15)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i9 = virtualinvoke r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: int get(long)>(l15) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i9 >= i1
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i9 >= i1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : l15 = l15 + 604800000L
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i9 >= i1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i9 <= i1
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i9 <= i1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : l15 = l15 - 604800000L
org.joda.time.chrono.BasicWeekyearDateTimeField.set : if i9 <= i1 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r8 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r8 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i10 = virtualinvoke $r8.<org.joda.time.chrono.BasicChronology: int getWeekOfWeekyear(long)>(l15)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i10 = virtualinvoke $r8.<org.joda.time.chrono.BasicChronology: int getWeekOfWeekyear(long)>(l15) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i16 = i7 - i10
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i16 = i7 - i10 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $l17 = (long) $i16
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $l17 = (long) $i16 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $l18 = $l17 * 604800000L
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $l18 = $l17 * 604800000L >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : l19 = l15 + $l18
org.joda.time.chrono.BasicWeekyearDateTimeField.set : l19 = l15 + $l18 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r9 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r9 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology> >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r10 = virtualinvoke $r9.<org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField dayOfWeek()>()
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r10 = virtualinvoke $r9.<org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField dayOfWeek()>() >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : l20 = virtualinvoke $r10.<org.joda.time.DateTimeField: long set(long,int)>(l19, i3)
org.joda.time.chrono.BasicWeekyearDateTimeField.set : l20 = virtualinvoke $r10.<org.joda.time.DateTimeField: long set(long,int)>(l19, i3) >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : return l20
org.joda.time.chrono.BasicWeekyearDateTimeField.set : l15 = l15 - 604800000L >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r8 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : l15 = l15 + 604800000L >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : goto [?= $r8 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>]
org.joda.time.chrono.BasicWeekyearDateTimeField.set : goto [?= $r8 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>] >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : $r8 = r0.<org.joda.time.chrono.BasicWeekyearDateTimeField: org.joda.time.chrono.BasicChronology iChronology>
org.joda.time.chrono.BasicWeekyearDateTimeField.set : i7 = i6 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : l8 = l0
org.joda.time.chrono.BasicWeekyearDateTimeField.set : $i14 = i5 >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : goto [?= i6 = $i14]
org.joda.time.chrono.BasicWeekyearDateTimeField.set : goto [?= i6 = $i14] >>>>>>>> org.joda.time.chrono.BasicWeekyearDateTimeField.set : i6 = $i14
