org.joda.time.convert.ConverterSet.select : r2 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet$Entry[] iSelectEntries> >>>>>>>> org.joda.time.convert.ConverterSet.select : i0 = lengthof r2
org.joda.time.convert.ConverterSet.select : i0 = lengthof r2 >>>>>>>> org.joda.time.convert.ConverterSet.select : if r1 != null
org.joda.time.convert.ConverterSet.select : if r1 != null >>>>>>>> org.joda.time.convert.ConverterSet.select : $i4 = 0
org.joda.time.convert.ConverterSet.select : if r1 != null >>>>>>>> org.joda.time.convert.ConverterSet.select : $i5 = virtualinvoke r1.<java.lang.Object: int hashCode()>()
org.joda.time.convert.ConverterSet.select : $i5 = virtualinvoke r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.convert.ConverterSet.select : $i6 = i0 - 1
org.joda.time.convert.ConverterSet.select : $i6 = i0 - 1 >>>>>>>> org.joda.time.convert.ConverterSet.select : $i4 = $i5 & $i6
org.joda.time.convert.ConverterSet.select : $i4 = $i5 & $i6 >>>>>>>> org.joda.time.convert.ConverterSet.select : i1 = $i4
org.joda.time.convert.ConverterSet.select : i1 = $i4 >>>>>>>> org.joda.time.convert.ConverterSet.select : $r6 = r2[i1]
org.joda.time.convert.ConverterSet.select : $r6 = r2[i1] >>>>>>>> org.joda.time.convert.ConverterSet.select : r3 = $r6
org.joda.time.convert.ConverterSet.select : r3 = $r6 >>>>>>>> org.joda.time.convert.ConverterSet.select : if $r6 == null
org.joda.time.convert.ConverterSet.select : if $r6 == null >>>>>>>> org.joda.time.convert.ConverterSet.select : $r7 = r3.<org.joda.time.convert.ConverterSet$Entry: java.lang.Class iType>
org.joda.time.convert.ConverterSet.select : if $r6 == null >>>>>>>> org.joda.time.convert.ConverterSet.select : r4 = staticinvoke <org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter selectSlow(org.joda.time.convert.ConverterSet,java.lang.Class)>(r0, r1)
org.joda.time.convert.ConverterSet.select : r4 = staticinvoke <org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter selectSlow(org.joda.time.convert.ConverterSet,java.lang.Class)>(r0, r1) >>>>>>>> org.joda.time.convert.ConverterSet.select : $r9 = new org.joda.time.convert.ConverterSet$Entry
org.joda.time.convert.ConverterSet.select : $r9 = new org.joda.time.convert.ConverterSet$Entry >>>>>>>> org.joda.time.convert.ConverterSet.select : specialinvoke $r9.<org.joda.time.convert.ConverterSet$Entry: void <init>(java.lang.Class,org.joda.time.convert.Converter)>(r1, r4)
org.joda.time.convert.ConverterSet.select : specialinvoke $r9.<org.joda.time.convert.ConverterSet$Entry: void <init>(java.lang.Class,org.joda.time.convert.Converter)>(r1, r4) >>>>>>>> org.joda.time.convert.ConverterSet.select : r10 = $r9
org.joda.time.convert.ConverterSet.select : r10 = $r9 >>>>>>>> org.joda.time.convert.ConverterSet.select : $r11 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>()
org.joda.time.convert.ConverterSet.select : $r11 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.joda.time.convert.ConverterSet.select : $r12 = (org.joda.time.convert.ConverterSet$Entry[]) $r11
org.joda.time.convert.ConverterSet.select : $r12 = (org.joda.time.convert.ConverterSet$Entry[]) $r11 >>>>>>>> org.joda.time.convert.ConverterSet.select : r13 = (org.joda.time.convert.ConverterSet$Entry[]) $r12
org.joda.time.convert.ConverterSet.select : r13 = (org.joda.time.convert.ConverterSet$Entry[]) $r12 >>>>>>>> org.joda.time.convert.ConverterSet.select : r13[i1] = r10
org.joda.time.convert.ConverterSet.select : r13[i1] = r10 >>>>>>>> org.joda.time.convert.ConverterSet.select : i2 = 0
org.joda.time.convert.ConverterSet.select : i2 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.select : if i2 >= i0
org.joda.time.convert.ConverterSet.select : if i2 >= i0 >>>>>>>> org.joda.time.convert.ConverterSet.select : $r14 = r13[i2]
org.joda.time.convert.ConverterSet.select : if i2 >= i0 >>>>>>>> org.joda.time.convert.ConverterSet.select : i7 = i0 << 1
org.joda.time.convert.ConverterSet.select : i7 = i0 << 1 >>>>>>>> org.joda.time.convert.ConverterSet.select : r5 = newarray (org.joda.time.convert.ConverterSet$Entry)[i7]
org.joda.time.convert.ConverterSet.select : r5 = newarray (org.joda.time.convert.ConverterSet$Entry)[i7] >>>>>>>> org.joda.time.convert.ConverterSet.select : i3 = 0
org.joda.time.convert.ConverterSet.select : i3 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.select : if i3 >= i0
org.joda.time.convert.ConverterSet.select : if i3 >= i0 >>>>>>>> org.joda.time.convert.ConverterSet.select : r15 = r13[i3]
org.joda.time.convert.ConverterSet.select : if i3 >= i0 >>>>>>>> org.joda.time.convert.ConverterSet.select : r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet$Entry[] iSelectEntries> = r5
org.joda.time.convert.ConverterSet.select : r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet$Entry[] iSelectEntries> = r5 >>>>>>>> org.joda.time.convert.ConverterSet.select : return r4
org.joda.time.convert.ConverterSet.select : r15 = r13[i3] >>>>>>>> org.joda.time.convert.ConverterSet.select : r16 = r15.<org.joda.time.convert.ConverterSet$Entry: java.lang.Class iType>
org.joda.time.convert.ConverterSet.select : r16 = r15.<org.joda.time.convert.ConverterSet$Entry: java.lang.Class iType> >>>>>>>> org.joda.time.convert.ConverterSet.select : if r16 != null
org.joda.time.convert.ConverterSet.select : if r16 != null >>>>>>>> org.joda.time.convert.ConverterSet.select : $i8 = 0
org.joda.time.convert.ConverterSet.select : if r16 != null >>>>>>>> org.joda.time.convert.ConverterSet.select : $i9 = virtualinvoke r16.<java.lang.Object: int hashCode()>()
org.joda.time.convert.ConverterSet.select : $i9 = virtualinvoke r16.<java.lang.Object: int hashCode()>() >>>>>>>> org.joda.time.convert.ConverterSet.select : $i10 = i7 - 1
org.joda.time.convert.ConverterSet.select : $i10 = i7 - 1 >>>>>>>> org.joda.time.convert.ConverterSet.select : $i8 = $i9 & $i10
org.joda.time.convert.ConverterSet.select : $i8 = $i9 & $i10 >>>>>>>> org.joda.time.convert.ConverterSet.select : i11 = $i8
org.joda.time.convert.ConverterSet.select : i11 = $i8 >>>>>>>> org.joda.time.convert.ConverterSet.select : $r17 = r5[i11]
org.joda.time.convert.ConverterSet.select : $r17 = r5[i11] >>>>>>>> org.joda.time.convert.ConverterSet.select : if $r17 == null
org.joda.time.convert.ConverterSet.select : if $r17 == null >>>>>>>> org.joda.time.convert.ConverterSet.select : i11 = i11 + 1
org.joda.time.convert.ConverterSet.select : if $r17 == null >>>>>>>> org.joda.time.convert.ConverterSet.select : r5[i11] = r15
org.joda.time.convert.ConverterSet.select : r5[i11] = r15 >>>>>>>> org.joda.time.convert.ConverterSet.select : i3 = i3 + 1
org.joda.time.convert.ConverterSet.select : i3 = i3 + 1 >>>>>>>> org.joda.time.convert.ConverterSet.select : goto [?= (branch)]
org.joda.time.convert.ConverterSet.select : goto [?= (branch)] >>>>>>>> org.joda.time.convert.ConverterSet.select : if i3 >= i0
org.joda.time.convert.ConverterSet.select : i11 = i11 + 1 >>>>>>>> org.joda.time.convert.ConverterSet.select : if i11 < i7
org.joda.time.convert.ConverterSet.select : if i11 < i7 >>>>>>>> org.joda.time.convert.ConverterSet.select : i11 = 0
org.joda.time.convert.ConverterSet.select : if i11 < i7 >>>>>>>> org.joda.time.convert.ConverterSet.select : $r17 = r5[i11]
org.joda.time.convert.ConverterSet.select : i11 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.select : goto [?= $r17 = r5[i11]]
org.joda.time.convert.ConverterSet.select : goto [?= $r17 = r5[i11]] >>>>>>>> org.joda.time.convert.ConverterSet.select : $r17 = r5[i11]
org.joda.time.convert.ConverterSet.select : $i8 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.select : goto [?= i11 = $i8]
org.joda.time.convert.ConverterSet.select : goto [?= i11 = $i8] >>>>>>>> org.joda.time.convert.ConverterSet.select : i11 = $i8
org.joda.time.convert.ConverterSet.select : $r14 = r13[i2] >>>>>>>> org.joda.time.convert.ConverterSet.select : if $r14 != null
org.joda.time.convert.ConverterSet.select : if $r14 != null >>>>>>>> org.joda.time.convert.ConverterSet.select : r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet$Entry[] iSelectEntries> = r13
org.joda.time.convert.ConverterSet.select : if $r14 != null >>>>>>>> org.joda.time.convert.ConverterSet.select : i2 = i2 + 1
org.joda.time.convert.ConverterSet.select : i2 = i2 + 1 >>>>>>>> org.joda.time.convert.ConverterSet.select : goto [?= (branch)]
org.joda.time.convert.ConverterSet.select : goto [?= (branch)] >>>>>>>> org.joda.time.convert.ConverterSet.select : if i2 >= i0
org.joda.time.convert.ConverterSet.select : r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.ConverterSet$Entry[] iSelectEntries> = r13 >>>>>>>> org.joda.time.convert.ConverterSet.select : return r4
org.joda.time.convert.ConverterSet.select : $r7 = r3.<org.joda.time.convert.ConverterSet$Entry: java.lang.Class iType> >>>>>>>> org.joda.time.convert.ConverterSet.select : if $r7 != r1
org.joda.time.convert.ConverterSet.select : if $r7 != r1 >>>>>>>> org.joda.time.convert.ConverterSet.select : $r8 = r3.<org.joda.time.convert.ConverterSet$Entry: org.joda.time.convert.Converter iConverter>
org.joda.time.convert.ConverterSet.select : if $r7 != r1 >>>>>>>> org.joda.time.convert.ConverterSet.select : i1 = i1 + 1
org.joda.time.convert.ConverterSet.select : i1 = i1 + 1 >>>>>>>> org.joda.time.convert.ConverterSet.select : if i1 < i0
org.joda.time.convert.ConverterSet.select : if i1 < i0 >>>>>>>> org.joda.time.convert.ConverterSet.select : i1 = 0
org.joda.time.convert.ConverterSet.select : if i1 < i0 >>>>>>>> org.joda.time.convert.ConverterSet.select : $r6 = r2[i1]
org.joda.time.convert.ConverterSet.select : i1 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.select : goto [?= $r6 = r2[i1]]
org.joda.time.convert.ConverterSet.select : goto [?= $r6 = r2[i1]] >>>>>>>> org.joda.time.convert.ConverterSet.select : $r6 = r2[i1]
org.joda.time.convert.ConverterSet.select : $r8 = r3.<org.joda.time.convert.ConverterSet$Entry: org.joda.time.convert.Converter iConverter> >>>>>>>> org.joda.time.convert.ConverterSet.select : return $r8
org.joda.time.convert.ConverterSet.select : $i4 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.select : goto [?= i1 = $i4]
org.joda.time.convert.ConverterSet.select : goto [?= i1 = $i4] >>>>>>>> org.joda.time.convert.ConverterSet.select : i1 = $i4
