org.joda.time.TestParseISO$DMatcher.run : $r1 = new org.joda.time.MutableDateTime >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : specialinvoke $r1.<org.joda.time.MutableDateTime: void <init>(int,int,int,int,int,int,int)>(1972, 12, 3, 10, 32, 40, 205)
org.joda.time.TestParseISO$DMatcher.run : specialinvoke $r1.<org.joda.time.MutableDateTime: void <init>(int,int,int,int,int,int,int)>(1972, 12, 3, 10, 32, 40, 205) >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : r0.<org.joda.time.TestParseISO$DMatcher: org.joda.time.MutableDateTime dt> = $r1
org.joda.time.TestParseISO$DMatcher.run : r0.<org.joda.time.TestParseISO$DMatcher: org.joda.time.MutableDateTime dt> = $r1 >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dateParser()>()
org.joda.time.TestParseISO$DMatcher.run : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dateParser()>() >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : virtualinvoke r0.<org.joda.time.TestParseISO$DMatcher: void parse(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.TestParseISO$DMatcher.run : virtualinvoke r0.<org.joda.time.TestParseISO$DMatcher: void parse(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : specialinvoke r0.<org.joda.time.TestParseISO$Matcher: void assertDate()>()
org.joda.time.TestParseISO$DMatcher.run : specialinvoke r0.<org.joda.time.TestParseISO$Matcher: void assertDate()>() >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : $r3 = new org.joda.time.MutableDateTime
org.joda.time.TestParseISO$DMatcher.run : $r3 = new org.joda.time.MutableDateTime >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : specialinvoke $r3.<org.joda.time.MutableDateTime: void <init>(int,int,int,int,int,int,int)>(1972, 12, 3, 10, 32, 40, 205)
org.joda.time.TestParseISO$DMatcher.run : specialinvoke $r3.<org.joda.time.MutableDateTime: void <init>(int,int,int,int,int,int,int)>(1972, 12, 3, 10, 32, 40, 205) >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : r0.<org.joda.time.TestParseISO$DMatcher: org.joda.time.MutableDateTime dt> = $r3
org.joda.time.TestParseISO$DMatcher.run : r0.<org.joda.time.TestParseISO$DMatcher: org.joda.time.MutableDateTime dt> = $r3 >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dateTimeParser()>()
org.joda.time.TestParseISO$DMatcher.run : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter dateTimeParser()>() >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : virtualinvoke r0.<org.joda.time.TestParseISO$DMatcher: void parse(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.TestParseISO$DMatcher.run : virtualinvoke r0.<org.joda.time.TestParseISO$DMatcher: void parse(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : specialinvoke r0.<org.joda.time.TestParseISO$Matcher: void assertDate()>()
org.joda.time.TestParseISO$DMatcher.run : specialinvoke r0.<org.joda.time.TestParseISO$Matcher: void assertDate()>() >>>>>>>> org.joda.time.TestParseISO$DMatcher.run : return
