org.joda.time.PeriodType.yearMonthDayTime : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cYMDTime> >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : if r0 != null
org.joda.time.PeriodType.yearMonthDayTime : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.yearMonthDayTime : if r0 != null >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : return r0
org.joda.time.PeriodType.yearMonthDayTime : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3 = newarray (org.joda.time.DurationFieldType)[7]
org.joda.time.PeriodType.yearMonthDayTime : $r3 = newarray (org.joda.time.DurationFieldType)[7] >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>()
org.joda.time.PeriodType.yearMonthDayTime : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3[0] = $r1
org.joda.time.PeriodType.yearMonthDayTime : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>()
org.joda.time.PeriodType.yearMonthDayTime : $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3[1] = $r4
org.joda.time.PeriodType.yearMonthDayTime : $r3[1] = $r4 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>()
org.joda.time.PeriodType.yearMonthDayTime : $r5 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3[2] = $r5
org.joda.time.PeriodType.yearMonthDayTime : $r3[2] = $r5 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>()
org.joda.time.PeriodType.yearMonthDayTime : $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType hours()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3[3] = $r6
org.joda.time.PeriodType.yearMonthDayTime : $r3[3] = $r6 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>()
org.joda.time.PeriodType.yearMonthDayTime : $r7 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType minutes()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3[4] = $r7
org.joda.time.PeriodType.yearMonthDayTime : $r3[4] = $r7 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>()
org.joda.time.PeriodType.yearMonthDayTime : $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType seconds()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3[5] = $r8
org.joda.time.PeriodType.yearMonthDayTime : $r3[5] = $r8 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.PeriodType.yearMonthDayTime : $r9 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r3[6] = $r9
org.joda.time.PeriodType.yearMonthDayTime : $r3[6] = $r9 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10 = newarray (int)[8]
org.joda.time.PeriodType.yearMonthDayTime : $r10 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[0] = 0
org.joda.time.PeriodType.yearMonthDayTime : $r10[0] = 0 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[1] = 1
org.joda.time.PeriodType.yearMonthDayTime : $r10[1] = 1 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[2] = -1
org.joda.time.PeriodType.yearMonthDayTime : $r10[2] = -1 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[3] = 2
org.joda.time.PeriodType.yearMonthDayTime : $r10[3] = 2 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[4] = 3
org.joda.time.PeriodType.yearMonthDayTime : $r10[4] = 3 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[5] = 4
org.joda.time.PeriodType.yearMonthDayTime : $r10[5] = 4 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[6] = 5
org.joda.time.PeriodType.yearMonthDayTime : $r10[6] = 5 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : $r10[7] = 6
org.joda.time.PeriodType.yearMonthDayTime : $r10[7] = 6 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearMonthDayTime", $r3, $r10)
org.joda.time.PeriodType.yearMonthDayTime : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("YearMonthDayTime", $r3, $r10) >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : r0 = $r2
org.joda.time.PeriodType.yearMonthDayTime : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : <org.joda.time.PeriodType: org.joda.time.PeriodType cYMDTime> = r0
org.joda.time.PeriodType.yearMonthDayTime : <org.joda.time.PeriodType: org.joda.time.PeriodType cYMDTime> = r0 >>>>>>>> org.joda.time.PeriodType.yearMonthDayTime : return r0
