org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r0 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cAlternateWithWeeks> >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : if $r0 != null
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : if $r0 != null >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r1 = new org.joda.time.format.PeriodFormatterBuilder
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : if $r0 != null >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r15 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cAlternateWithWeeks>
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r15 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cAlternateWithWeeks> >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : return $r15
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r1 = new org.joda.time.format.PeriodFormatterBuilder >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : specialinvoke $r1.<org.joda.time.format.PeriodFormatterBuilder: void <init>()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : specialinvoke $r1.<org.joda.time.format.PeriodFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r2 = virtualinvoke $r1.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendLiteral(java.lang.String)>("P")
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r2 = virtualinvoke $r1.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendLiteral(java.lang.String)>("P") >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r3 = virtualinvoke $r2.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder printZeroAlways()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r3 = virtualinvoke $r2.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder printZeroAlways()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r4 = virtualinvoke $r3.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder minimumPrintedDigits(int)>(4)
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r4 = virtualinvoke $r3.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder minimumPrintedDigits(int)>(4) >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r5 = virtualinvoke $r4.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendYears()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r5 = virtualinvoke $r4.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendYears()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r6 = virtualinvoke $r5.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder minimumPrintedDigits(int)>(2)
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r6 = virtualinvoke $r5.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder minimumPrintedDigits(int)>(2) >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r7 = virtualinvoke $r6.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendPrefix(java.lang.String)>("W")
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r7 = virtualinvoke $r6.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendPrefix(java.lang.String)>("W") >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r8 = virtualinvoke $r7.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendWeeks()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r8 = virtualinvoke $r7.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendWeeks()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r9 = virtualinvoke $r8.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendDays()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r9 = virtualinvoke $r8.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendDays()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r10 = virtualinvoke $r9.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendSeparatorIfFieldsAfter(java.lang.String)>("T")
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r10 = virtualinvoke $r9.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendSeparatorIfFieldsAfter(java.lang.String)>("T") >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r11 = virtualinvoke $r10.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendHours()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r11 = virtualinvoke $r10.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendHours()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r12 = virtualinvoke $r11.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendMinutes()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r12 = virtualinvoke $r11.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendMinutes()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r13 = virtualinvoke $r12.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendSecondsWithOptionalMillis()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r13 = virtualinvoke $r12.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatterBuilder appendSecondsWithOptionalMillis()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r14 = virtualinvoke $r13.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatter toFormatter()>()
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r14 = virtualinvoke $r13.<org.joda.time.format.PeriodFormatterBuilder: org.joda.time.format.PeriodFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cAlternateWithWeeks> = $r14
org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cAlternateWithWeeks> = $r14 >>>>>>>> org.joda.time.format.ISOPeriodFormat.alternateWithWeeks : $r15 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cAlternateWithWeeks>
