org.joda.time.chrono.BasicChronology.assemble : $r2 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cMillisField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField millis> = $r2
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField millis> = $r2 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r4 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cSecondsField>
org.joda.time.chrono.BasicChronology.assemble : $r4 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cSecondsField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField seconds> = $r4
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField seconds> = $r4 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r5 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cMinutesField>
org.joda.time.chrono.BasicChronology.assemble : $r5 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cMinutesField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField minutes> = $r5
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField minutes> = $r5 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r6 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cHoursField>
org.joda.time.chrono.BasicChronology.assemble : $r6 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cHoursField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField hours> = $r6
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField hours> = $r6 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r7 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cHalfdaysField>
org.joda.time.chrono.BasicChronology.assemble : $r7 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cHalfdaysField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField halfdays> = $r7
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField halfdays> = $r7 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r8 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cDaysField>
org.joda.time.chrono.BasicChronology.assemble : $r8 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cDaysField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days> = $r8
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days> = $r8 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r9 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cWeeksField>
org.joda.time.chrono.BasicChronology.assemble : $r9 = <org.joda.time.chrono.BasicChronology: org.joda.time.DurationField cWeeksField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weeks> = $r9
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weeks> = $r9 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r10 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMillisOfSecondField>
org.joda.time.chrono.BasicChronology.assemble : $r10 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMillisOfSecondField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfSecond> = $r10
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfSecond> = $r10 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r11 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMillisOfDayField>
org.joda.time.chrono.BasicChronology.assemble : $r11 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMillisOfDayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfDay> = $r11
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfDay> = $r11 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r12 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cSecondOfMinuteField>
org.joda.time.chrono.BasicChronology.assemble : $r12 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cSecondOfMinuteField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfMinute> = $r12
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfMinute> = $r12 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r13 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cSecondOfDayField>
org.joda.time.chrono.BasicChronology.assemble : $r13 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cSecondOfDayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfDay> = $r13
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfDay> = $r13 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r14 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMinuteOfHourField>
org.joda.time.chrono.BasicChronology.assemble : $r14 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMinuteOfHourField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfHour> = $r14
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfHour> = $r14 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r15 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMinuteOfDayField>
org.joda.time.chrono.BasicChronology.assemble : $r15 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cMinuteOfDayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfDay> = $r15
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfDay> = $r15 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r16 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cHourOfDayField>
org.joda.time.chrono.BasicChronology.assemble : $r16 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cHourOfDayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfDay> = $r16
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfDay> = $r16 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r17 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cHourOfHalfdayField>
org.joda.time.chrono.BasicChronology.assemble : $r17 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cHourOfHalfdayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfHalfday> = $r17
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfHalfday> = $r17 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r18 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cClockhourOfDayField>
org.joda.time.chrono.BasicChronology.assemble : $r18 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cClockhourOfDayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfDay> = $r18
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfDay> = $r18 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r19 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cClockhourOfHalfdayField>
org.joda.time.chrono.BasicChronology.assemble : $r19 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cClockhourOfHalfdayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfHalfday> = $r19
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfHalfday> = $r19 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r20 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cHalfdayOfDayField>
org.joda.time.chrono.BasicChronology.assemble : $r20 = <org.joda.time.chrono.BasicChronology: org.joda.time.DateTimeField cHalfdayOfDayField> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField halfdayOfDay> = $r20
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField halfdayOfDay> = $r20 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r21 = new org.joda.time.chrono.BasicYearDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r21 = new org.joda.time.chrono.BasicYearDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r21.<org.joda.time.chrono.BasicYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r21.<org.joda.time.chrono.BasicYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> = $r21
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> = $r21 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r22 = new org.joda.time.chrono.GJYearOfEraDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r22 = new org.joda.time.chrono.GJYearOfEraDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r23 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year>
org.joda.time.chrono.BasicChronology.assemble : $r23 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r22.<org.joda.time.chrono.GJYearOfEraDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.chrono.BasicChronology)>($r23, r0)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r22.<org.joda.time.chrono.GJYearOfEraDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.chrono.BasicChronology)>($r23, r0) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfEra> = $r22
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfEra> = $r22 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r24 = new org.joda.time.field.OffsetDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r24 = new org.joda.time.field.OffsetDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r25 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfEra>
org.joda.time.chrono.BasicChronology.assemble : $r25 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfEra> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r24.<org.joda.time.field.OffsetDateTimeField: void <init>(org.joda.time.DateTimeField,int)>($r25, 99)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r24.<org.joda.time.field.OffsetDateTimeField: void <init>(org.joda.time.DateTimeField,int)>($r25, 99) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r3 = $r24
org.joda.time.chrono.BasicChronology.assemble : r3 = $r24 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r26 = new org.joda.time.field.DividedDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r26 = new org.joda.time.field.DividedDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r27 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType centuryOfEra()>()
org.joda.time.chrono.BasicChronology.assemble : $r27 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType centuryOfEra()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r26.<org.joda.time.field.DividedDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>(r3, $r27, 100)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r26.<org.joda.time.field.DividedDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>(r3, $r27, 100) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra> = $r26
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra> = $r26 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r28 = new org.joda.time.field.RemainderDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r28 = new org.joda.time.field.RemainderDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r29 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra>
org.joda.time.chrono.BasicChronology.assemble : $r29 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r30 = (org.joda.time.field.DividedDateTimeField) $r29
org.joda.time.chrono.BasicChronology.assemble : $r30 = (org.joda.time.field.DividedDateTimeField) $r29 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r28.<org.joda.time.field.RemainderDateTimeField: void <init>(org.joda.time.field.DividedDateTimeField)>($r30)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r28.<org.joda.time.field.RemainderDateTimeField: void <init>(org.joda.time.field.DividedDateTimeField)>($r30) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r31 = $r28
org.joda.time.chrono.BasicChronology.assemble : r31 = $r28 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r32 = new org.joda.time.field.OffsetDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r32 = new org.joda.time.field.OffsetDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r33 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType yearOfCentury()>()
org.joda.time.chrono.BasicChronology.assemble : $r33 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType yearOfCentury()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r32.<org.joda.time.field.OffsetDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>(r31, $r33, 1)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r32.<org.joda.time.field.OffsetDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>(r31, $r33, 1) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfCentury> = $r32
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfCentury> = $r32 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r34 = new org.joda.time.chrono.GJEraDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r34 = new org.joda.time.chrono.GJEraDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r34.<org.joda.time.chrono.GJEraDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r34.<org.joda.time.chrono.GJEraDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField era> = $r34
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField era> = $r34 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r35 = new org.joda.time.chrono.GJDayOfWeekDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r35 = new org.joda.time.chrono.GJDayOfWeekDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r36 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days>
org.joda.time.chrono.BasicChronology.assemble : $r36 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r35.<org.joda.time.chrono.GJDayOfWeekDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r36)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r35.<org.joda.time.chrono.GJDayOfWeekDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r36) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfWeek> = $r35
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfWeek> = $r35 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r37 = new org.joda.time.chrono.BasicDayOfMonthDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r37 = new org.joda.time.chrono.BasicDayOfMonthDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r38 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days>
org.joda.time.chrono.BasicChronology.assemble : $r38 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r37.<org.joda.time.chrono.BasicDayOfMonthDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r38)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r37.<org.joda.time.chrono.BasicDayOfMonthDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r38) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfMonth> = $r37
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfMonth> = $r37 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r39 = new org.joda.time.chrono.BasicDayOfYearDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r39 = new org.joda.time.chrono.BasicDayOfYearDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r40 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days>
org.joda.time.chrono.BasicChronology.assemble : $r40 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r39.<org.joda.time.chrono.BasicDayOfYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r40)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r39.<org.joda.time.chrono.BasicDayOfYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r40) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfYear> = $r39
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfYear> = $r39 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r41 = new org.joda.time.chrono.GJMonthOfYearDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r41 = new org.joda.time.chrono.GJMonthOfYearDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r41.<org.joda.time.chrono.GJMonthOfYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r41.<org.joda.time.chrono.GJMonthOfYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> = $r41
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> = $r41 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r42 = new org.joda.time.chrono.BasicWeekyearDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r42 = new org.joda.time.chrono.BasicWeekyearDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r42.<org.joda.time.chrono.BasicWeekyearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r42.<org.joda.time.chrono.BasicWeekyearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology)>(r0) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> = $r42
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> = $r42 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r43 = new org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r43 = new org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r44 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weeks>
org.joda.time.chrono.BasicChronology.assemble : $r44 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weeks> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r43.<org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r44)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r43.<org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,org.joda.time.DurationField)>(r0, $r44) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekOfWeekyear> = $r43
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekOfWeekyear> = $r43 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r45 = new org.joda.time.field.RemainderDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r45 = new org.joda.time.field.RemainderDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r46 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear>
org.joda.time.chrono.BasicChronology.assemble : $r46 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r47 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType weekyearOfCentury()>()
org.joda.time.chrono.BasicChronology.assemble : $r47 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType weekyearOfCentury()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r45.<org.joda.time.field.RemainderDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>($r46, $r47, 100)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r45.<org.joda.time.field.RemainderDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>($r46, $r47, 100) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r48 = $r45
org.joda.time.chrono.BasicChronology.assemble : r48 = $r45 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r49 = new org.joda.time.field.OffsetDateTimeField
org.joda.time.chrono.BasicChronology.assemble : $r49 = new org.joda.time.field.OffsetDateTimeField >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r50 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType weekyearOfCentury()>()
org.joda.time.chrono.BasicChronology.assemble : $r50 = staticinvoke <org.joda.time.DateTimeFieldType: org.joda.time.DateTimeFieldType weekyearOfCentury()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r49.<org.joda.time.field.OffsetDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>(r48, $r50, 1)
org.joda.time.chrono.BasicChronology.assemble : specialinvoke $r49.<org.joda.time.field.OffsetDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeFieldType,int)>(r48, $r50, 1) >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyearOfCentury> = $r49
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyearOfCentury> = $r49 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r51 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year>
org.joda.time.chrono.BasicChronology.assemble : $r51 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r52 = virtualinvoke $r51.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>()
org.joda.time.chrono.BasicChronology.assemble : $r52 = virtualinvoke $r51.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField years> = $r52
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField years> = $r52 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r53 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra>
org.joda.time.chrono.BasicChronology.assemble : $r53 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r54 = virtualinvoke $r53.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>()
org.joda.time.chrono.BasicChronology.assemble : $r54 = virtualinvoke $r53.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField centuries> = $r54
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField centuries> = $r54 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r55 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear>
org.joda.time.chrono.BasicChronology.assemble : $r55 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r56 = virtualinvoke $r55.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>()
org.joda.time.chrono.BasicChronology.assemble : $r56 = virtualinvoke $r55.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField months> = $r56
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField months> = $r56 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r57 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear>
org.joda.time.chrono.BasicChronology.assemble : $r57 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : $r58 = virtualinvoke $r57.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>()
org.joda.time.chrono.BasicChronology.assemble : $r58 = virtualinvoke $r57.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weekyears> = $r58
org.joda.time.chrono.BasicChronology.assemble : r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weekyears> = $r58 >>>>>>>> org.joda.time.chrono.BasicChronology.assemble : return
