org.joda.time.base.AbstractPartial.isAfter : if r1 != null >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : $r2 = new java.lang.IllegalArgumentException
org.joda.time.base.AbstractPartial.isAfter : if r1 != null >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : $i0 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int compareTo(org.joda.time.ReadablePartial)>(r1)
org.joda.time.base.AbstractPartial.isAfter : $i0 = virtualinvoke r0.<org.joda.time.base.AbstractPartial: int compareTo(org.joda.time.ReadablePartial)>(r1) >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : if $i0 <= 0
org.joda.time.base.AbstractPartial.isAfter : if $i0 <= 0 >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : $z0 = 1
org.joda.time.base.AbstractPartial.isAfter : if $i0 <= 0 >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : $z0 = 0
org.joda.time.base.AbstractPartial.isAfter : $z0 = 0 >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : return $z0
org.joda.time.base.AbstractPartial.isAfter : $z0 = 1 >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : goto [?= return $z0]
org.joda.time.base.AbstractPartial.isAfter : goto [?= return $z0] >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : return $z0
org.joda.time.base.AbstractPartial.isAfter : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Partial cannot be null")
org.joda.time.base.AbstractPartial.isAfter : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Partial cannot be null") >>>>>>>> org.joda.time.base.AbstractPartial.isAfter : throw $r2
