org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $l2 = (long) i0 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $l3 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long mod(long,long)>($l2, 4L)
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $l3 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long mod(long,long)>($l2, 4L) >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $b4 = $l3 cmp 0L
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $b4 = $l3 cmp 0L >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if $b4 != 0
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if $b4 != 0 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $l5 = (long) i0
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if $b4 != 0 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : return 0
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $l5 = (long) i0 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $l6 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long mod(long,long)>($l5, 400L)
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : $l6 = staticinvoke <org.joda.time.chrono.gj.TestGregorianChronology: long mod(long,long)>($l5, 400L) >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : i1 = (int) $l6
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : i1 = (int) $l6 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 100
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 100 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 200
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 100 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : return 0
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 200 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 300
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 200 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : return 0
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 300 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : return 1
org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : if i1 == 300 >>>>>>>> org.joda.time.chrono.gj.TestGregorianChronology.isLeapYear : return 0
