org.joda.time.tz.DateTimeZoneBuilder.readMillis : i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i2 = i0 >> 6
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i2 = i0 >> 6 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : tableswitch($i2) {     case 0:
org.joda.time.tz.DateTimeZoneBuilder.readMillis : tableswitch($i2) {     case 0: >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i3 = i0 << 26
org.joda.time.tz.DateTimeZoneBuilder.readMillis : tableswitch($i2) {     case 0: >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i7 = i0 << 26
org.joda.time.tz.DateTimeZoneBuilder.readMillis : tableswitch($i2) {     case 0: >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l19 = (long) i0
org.joda.time.tz.DateTimeZoneBuilder.readMillis : tableswitch($i2) {     case 0: >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l37 = interfaceinvoke r0.<java.io.DataInput: long readLong()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l37 = interfaceinvoke r0.<java.io.DataInput: long readLong()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : return $l37
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l19 = (long) i0 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l20 = $l19 << 58
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l20 = $l19 << 58 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : l1 = $l20 >> 26
org.joda.time.tz.DateTimeZoneBuilder.readMillis : l1 = $l20 >> 26 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i21 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i21 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i22 = $i21 << 24
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i22 = $i21 << 24 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l23 = (long) $i22
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l23 = (long) $i22 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : l24 = l1 | $l23
org.joda.time.tz.DateTimeZoneBuilder.readMillis : l24 = l1 | $l23 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i25 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i25 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i26 = $i25 << 16
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i26 = $i25 << 16 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l27 = (long) $i26
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l27 = (long) $i26 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : l28 = l24 | $l27
org.joda.time.tz.DateTimeZoneBuilder.readMillis : l28 = l24 | $l27 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i29 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i29 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i30 = $i29 << 8
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i30 = $i29 << 8 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l31 = (long) $i30
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l31 = (long) $i30 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : l32 = l28 | $l31
org.joda.time.tz.DateTimeZoneBuilder.readMillis : l32 = l28 | $l31 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i33 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i33 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l34 = (long) $i33
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l34 = (long) $i33 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : l35 = l32 | $l34
org.joda.time.tz.DateTimeZoneBuilder.readMillis : l35 = l32 | $l34 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l36 = l35 * 1000L
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l36 = l35 * 1000L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : return $l36
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i7 = i0 << 26 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : i8 = $i7 >> 2
org.joda.time.tz.DateTimeZoneBuilder.readMillis : i8 = $i7 >> 2 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i9 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i9 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i10 = $i9 << 16
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i10 = $i9 << 16 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : i11 = i8 | $i10
org.joda.time.tz.DateTimeZoneBuilder.readMillis : i11 = i8 | $i10 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i12 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i12 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i13 = $i12 << 8
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i13 = $i12 << 8 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : i14 = i11 | $i13
org.joda.time.tz.DateTimeZoneBuilder.readMillis : i14 = i11 | $i13 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i15 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i15 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>() >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : i16 = i14 | $i15
org.joda.time.tz.DateTimeZoneBuilder.readMillis : i16 = i14 | $i15 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l17 = (long) i16
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l17 = (long) i16 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l18 = $l17 * 60000L
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l18 = $l17 * 60000L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : return $l18
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i3 = i0 << 26 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : i4 = $i3 >> 26
org.joda.time.tz.DateTimeZoneBuilder.readMillis : i4 = $i3 >> 26 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l5 = (long) i4
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l5 = (long) i4 >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l6 = $l5 * 1800000L
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l6 = $l5 * 1800000L >>>>>>>> org.joda.time.tz.DateTimeZoneBuilder.readMillis : return $l6
