org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : i1 = specialinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber: int parseInto(org.joda.time.format.DateTimeParserBucket,java.lang.String,int)>(r1, r2, i0) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 >= 0
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 >= 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : return i1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 >= 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i4 = r0.<org.joda.time.format.DateTimeFormatterBuilder$FixedNumber: int iMaxParsedDigits>
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i4 = r0.<org.joda.time.format.DateTimeFormatterBuilder$FixedNumber: int iMaxParsedDigits> >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : i2 = i0 + $i4
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : i2 = i0 + $i4 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 == i2
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 == i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $z0 = r0.<org.joda.time.format.DateTimeFormatterBuilder$FixedNumber: boolean iSigned>
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 == i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : return i1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $z0 = r0.<org.joda.time.format.DateTimeFormatterBuilder$FixedNumber: boolean iSigned> >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if $z0 == 0
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if $z0 == 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0)
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if $z0 == 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 <= i2
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 <= i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i5 = i2 + 1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 <= i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 >= i2
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 >= i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i7 = i1 ^ -1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 >= i2 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : return i1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i7 = i1 ^ -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : return $i7
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i5 = i2 + 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i6 = $i5 ^ -1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : $i6 = $i5 ^ -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : return $i6
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if c3 == 45
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if c3 == 45 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if c3 != 43
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if c3 == 45 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : i2 = i2 + 1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : i2 = i2 + 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 <= i2
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if c3 != 43 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : i2 = i2 + 1
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if c3 != 43 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$FixedNumber.parseInto : if i1 <= i2
