org.joda.time.PeriodType.months : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cMonths> >>>>>>>> org.joda.time.PeriodType.months : if r0 != null
org.joda.time.PeriodType.months : if r0 != null >>>>>>>> org.joda.time.PeriodType.months : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.months : if r0 != null >>>>>>>> org.joda.time.PeriodType.months : return r0
org.joda.time.PeriodType.months : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.months : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.months : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.months : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>()
org.joda.time.PeriodType.months : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>() >>>>>>>> org.joda.time.PeriodType.months : $r3[0] = $r1
org.joda.time.PeriodType.months : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.months : $r4 = newarray (int)[8]
org.joda.time.PeriodType.months : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.months : $r4[0] = -1
org.joda.time.PeriodType.months : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.months : $r4[1] = 0
org.joda.time.PeriodType.months : $r4[1] = 0 >>>>>>>> org.joda.time.PeriodType.months : $r4[2] = -1
org.joda.time.PeriodType.months : $r4[2] = -1 >>>>>>>> org.joda.time.PeriodType.months : $r4[3] = -1
org.joda.time.PeriodType.months : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.months : $r4[4] = -1
org.joda.time.PeriodType.months : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.months : $r4[5] = -1
org.joda.time.PeriodType.months : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.months : $r4[6] = -1
org.joda.time.PeriodType.months : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.months : $r4[7] = -1
org.joda.time.PeriodType.months : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.months : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Months", $r3, $r4)
org.joda.time.PeriodType.months : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Months", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.months : r0 = $r2
org.joda.time.PeriodType.months : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.months : <org.joda.time.PeriodType: org.joda.time.PeriodType cMonths> = r0
org.joda.time.PeriodType.months : <org.joda.time.PeriodType: org.joda.time.PeriodType cMonths> = r0 >>>>>>>> org.joda.time.PeriodType.months : return r0
