org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r0 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ww> >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : if $r0 != null
org.joda.time.format.ISODateTimeFormat.weekyearWeek : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r1 = new org.joda.time.format.DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.weekyearWeek : if $r0 != null >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ww>
org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ww> >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : return $r7
org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r1 = new org.joda.time.format.DateTimeFormatterBuilder >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>()
org.joda.time.format.ISODateTimeFormat.weekyearWeek : specialinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: void <init>()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter weekyearElement()>()
org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r2 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter weekyearElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2)
org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r3 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r2) >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter weekElement()>()
org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r4 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter weekElement()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4)
org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r5 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatterBuilder append(org.joda.time.format.DateTimeFormatter)>($r4) >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>()
org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r6 = virtualinvoke $r5.<org.joda.time.format.DateTimeFormatterBuilder: org.joda.time.format.DateTimeFormatter toFormatter()>() >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ww> = $r6
org.joda.time.format.ISODateTimeFormat.weekyearWeek : <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ww> = $r6 >>>>>>>> org.joda.time.format.ISODateTimeFormat.weekyearWeek : $r7 = <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter ww>
