org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : r1 = newarray (java.lang.String)[8] >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : i0 = 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : i0 = 1 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : if i0 >= 8
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : if i0 >= 8 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $i1 = i0
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : if i0 >= 8 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : return r1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $i1 = i0 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : if i0 >= 7
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : if i0 >= 7 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $i2 = i0 + 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : if i0 >= 7 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $i2 = 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $i2 = 1 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $r4 = r0[$i2]
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $r4 = r0[$i2] >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : r1[$i1] = $r4
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : r1[$i1] = $r4 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : i0 = i0 + 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : i0 = i0 + 1 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : goto [?= (branch)]
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : goto [?= (branch)] >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : if i0 >= 8
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $i2 = i0 + 1 >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : goto [?= $r4 = r0[$i2]]
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : goto [?= $r4 = r0[$i2]] >>>>>>>> org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek : $r4 = r0[$i2]
