org.joda.time.PeriodType.millis : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cMillis> >>>>>>>> org.joda.time.PeriodType.millis : if r0 != null
org.joda.time.PeriodType.millis : if r0 != null >>>>>>>> org.joda.time.PeriodType.millis : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.millis : if r0 != null >>>>>>>> org.joda.time.PeriodType.millis : return r0
org.joda.time.PeriodType.millis : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.millis : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.millis : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.millis : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>()
org.joda.time.PeriodType.millis : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType millis()>() >>>>>>>> org.joda.time.PeriodType.millis : $r3[0] = $r1
org.joda.time.PeriodType.millis : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.millis : $r4 = newarray (int)[8]
org.joda.time.PeriodType.millis : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.millis : $r4[0] = -1
org.joda.time.PeriodType.millis : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.millis : $r4[1] = -1
org.joda.time.PeriodType.millis : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.millis : $r4[2] = -1
org.joda.time.PeriodType.millis : $r4[2] = -1 >>>>>>>> org.joda.time.PeriodType.millis : $r4[3] = -1
org.joda.time.PeriodType.millis : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.millis : $r4[4] = -1
org.joda.time.PeriodType.millis : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.millis : $r4[5] = -1
org.joda.time.PeriodType.millis : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.millis : $r4[6] = -1
org.joda.time.PeriodType.millis : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.millis : $r4[7] = 0
org.joda.time.PeriodType.millis : $r4[7] = 0 >>>>>>>> org.joda.time.PeriodType.millis : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Millis", $r3, $r4)
org.joda.time.PeriodType.millis : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Millis", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.millis : r0 = $r2
org.joda.time.PeriodType.millis : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.millis : <org.joda.time.PeriodType: org.joda.time.PeriodType cMillis> = r0
org.joda.time.PeriodType.millis : <org.joda.time.PeriodType: org.joda.time.PeriodType cMillis> = r0 >>>>>>>> org.joda.time.PeriodType.millis : return r0
