org.joda.time.field.RemainderDateTimeField.get : $r1 = virtualinvoke r0.<org.joda.time.field.RemainderDateTimeField: org.joda.time.DateTimeField getWrappedField()>() >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : i1 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0)
org.joda.time.field.RemainderDateTimeField.get : i1 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : if i1 < 0
org.joda.time.field.RemainderDateTimeField.get : if i1 < 0 >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i2 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor>
org.joda.time.field.RemainderDateTimeField.get : if i1 < 0 >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i4 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor>
org.joda.time.field.RemainderDateTimeField.get : $i4 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i5 = $i4 - 1
org.joda.time.field.RemainderDateTimeField.get : $i5 = $i4 - 1 >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i6 = i1 + 1
org.joda.time.field.RemainderDateTimeField.get : $i6 = i1 + 1 >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i7 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor>
org.joda.time.field.RemainderDateTimeField.get : $i7 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i8 = $i6 % $i7
org.joda.time.field.RemainderDateTimeField.get : $i8 = $i6 % $i7 >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i9 = $i5 + $i8
org.joda.time.field.RemainderDateTimeField.get : $i9 = $i5 + $i8 >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : return $i9
org.joda.time.field.RemainderDateTimeField.get : $i2 = r0.<org.joda.time.field.RemainderDateTimeField: int iDivisor> >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : $i3 = i1 % $i2
org.joda.time.field.RemainderDateTimeField.get : $i3 = i1 % $i2 >>>>>>>> org.joda.time.field.RemainderDateTimeField.get : return $i3
