org.joda.time.Days.daysBetween : $z0 = r0 instanceof org.joda.time.LocalDate >>>>>>>> org.joda.time.Days.daysBetween : if $z0 == 0
org.joda.time.Days.daysBetween : if $z0 == 0 >>>>>>>> org.joda.time.Days.daysBetween : $z1 = r1 instanceof org.joda.time.LocalDate
org.joda.time.Days.daysBetween : if $z0 == 0 >>>>>>>> org.joda.time.Days.daysBetween : $r3 = <org.joda.time.Days: org.joda.time.Days ZERO>
org.joda.time.Days.daysBetween : $r3 = <org.joda.time.Days: org.joda.time.Days ZERO> >>>>>>>> org.joda.time.Days.daysBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3)
org.joda.time.Days.daysBetween : i3 = staticinvoke <org.joda.time.base.BaseSingleFieldPeriod: int between(org.joda.time.ReadablePartial,org.joda.time.ReadablePartial,org.joda.time.ReadablePeriod)>(r0, r1, $r3) >>>>>>>> org.joda.time.Days.daysBetween : $r9 = staticinvoke <org.joda.time.Days: org.joda.time.Days days(int)>(i3)
org.joda.time.Days.daysBetween : $r9 = staticinvoke <org.joda.time.Days: org.joda.time.Days days(int)>(i3) >>>>>>>> org.joda.time.Days.daysBetween : return $r9
org.joda.time.Days.daysBetween : $z1 = r1 instanceof org.joda.time.LocalDate >>>>>>>> org.joda.time.Days.daysBetween : if $z1 == 0
org.joda.time.Days.daysBetween : if $z1 == 0 >>>>>>>> org.joda.time.Days.daysBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>()
org.joda.time.Days.daysBetween : if $z1 == 0 >>>>>>>> org.joda.time.Days.daysBetween : $r3 = <org.joda.time.Days: org.joda.time.Days ZERO>
org.joda.time.Days.daysBetween : $r4 = interfaceinvoke r0.<org.joda.time.ReadablePartial: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.Days.daysBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4)
org.joda.time.Days.daysBetween : r2 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>($r4) >>>>>>>> org.joda.time.Days.daysBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField days()>()
org.joda.time.Days.daysBetween : $r5 = virtualinvoke r2.<org.joda.time.Chronology: org.joda.time.DurationField days()>() >>>>>>>> org.joda.time.Days.daysBetween : $r6 = (org.joda.time.LocalDate) r1
org.joda.time.Days.daysBetween : $r6 = (org.joda.time.LocalDate) r1 >>>>>>>> org.joda.time.Days.daysBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.Days.daysBetween : $l1 = virtualinvoke $r6.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.Days.daysBetween : $r7 = (org.joda.time.LocalDate) r0
org.joda.time.Days.daysBetween : $r7 = (org.joda.time.LocalDate) r0 >>>>>>>> org.joda.time.Days.daysBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalDate: long getLocalMillis()>()
org.joda.time.Days.daysBetween : $l2 = virtualinvoke $r7.<org.joda.time.LocalDate: long getLocalMillis()>() >>>>>>>> org.joda.time.Days.daysBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2)
org.joda.time.Days.daysBetween : i0 = virtualinvoke $r5.<org.joda.time.DurationField: int getDifference(long,long)>($l1, $l2) >>>>>>>> org.joda.time.Days.daysBetween : $r8 = staticinvoke <org.joda.time.Days: org.joda.time.Days days(int)>(i0)
org.joda.time.Days.daysBetween : $r8 = staticinvoke <org.joda.time.Days: org.joda.time.Days days(int)>(i0) >>>>>>>> org.joda.time.Days.daysBetween : return $r8
