org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : i2 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getYear(long)>(l0) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : i3 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getYear(long)>(l1)
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : i3 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: int getYear(long)>(l1) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $l7 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMillis(int)>(i2)
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $l7 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMillis(int)>(i2) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : l4 = l0 - $l7
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : l4 = l0 - $l7 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $l8 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMillis(int)>(i3)
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $l8 = virtualinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: long getYearMillis(int)>(i3) >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : l5 = l1 - $l8
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : l5 = l1 - $l8 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : i6 = i2 - i3
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : i6 = i2 - i3 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $b9 = l4 cmp l5
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $b9 = l4 cmp l5 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : if $b9 >= 0
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : if $b9 >= 0 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : i6 = i6 + -1
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : if $b9 >= 0 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $l10 = (long) i6
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $l10 = (long) i6 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : return $l10
org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : i6 = i6 + -1 >>>>>>>> org.joda.time.chrono.BasicFixedMonthChronology.getYearDifference : $l10 = (long) i6
