org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $r7 = r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: org.joda.time.DateTimeFieldType iFieldType> >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r4 = virtualinvoke $r7.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>(r3)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r4 = virtualinvoke $r7.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>(r3) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: int iMinDigits>
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: int iMinDigits> >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : l2 = virtualinvoke r4.<org.joda.time.DateTimeField: long remainder(long)>(l0)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: int iMinDigits> >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $r8 := @caughtexception
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r5 = $r8 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : staticinvoke <org.joda.time.format.DateTimeFormatterBuilder: void appendUnknownString(java.lang.StringBuffer,int)>(r1, i1)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : staticinvoke <org.joda.time.format.DateTimeFormatterBuilder: void printUnknownString(java.io.Writer,int)>(r2, i1)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : staticinvoke <org.joda.time.format.DateTimeFormatterBuilder: void printUnknownString(java.io.Writer,int)>(r2, i1) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : staticinvoke <org.joda.time.format.DateTimeFormatterBuilder: void appendUnknownString(java.lang.StringBuffer,int)>(r1, i1) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= return]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= return] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : l2 = virtualinvoke r4.<org.joda.time.DateTimeField: long remainder(long)>(l0) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= $b8 = l2 cmp 0L]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : l2 = virtualinvoke r4.<org.joda.time.DateTimeField: long remainder(long)>(l0) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $r8 := @caughtexception
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= $b8 = l2 cmp 0L] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $b8 = l2 cmp 0L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $b8 = l2 cmp 0L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $b8 != 0
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $b8 != 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $b8 != 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r6 = specialinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: long[] getFractionData(long,org.joda.time.DateTimeField)>(l2, r4)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r6 = specialinvoke r0.<org.joda.time.format.DateTimeFormatterBuilder$Fraction: long[] getFractionData(long,org.joda.time.DateTimeField)>(l2, r4) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : l3 = r6[0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : l3 = r6[0] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $l9 = r6[1]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $l9 = r6[1] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i4 = (int) $l9
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i4 = (int) $l9 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $l10 = l3 & 2147483647L
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $l10 = l3 & 2147483647L >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $b11 = $l10 cmp l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $b11 = $l10 cmp l3 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $b11 != 0
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $b11 != 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i12 = (int) l3
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $b11 != 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r10 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l3)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r10 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l3) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i5 = virtualinvoke r10.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i5 = virtualinvoke r10.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i6 = i4
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i6 = i4 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 >= i6
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 >= i6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 >= i6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 >= i6
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 >= i6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 >= i6
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 >= i6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r10)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(java.lang.String)>(r10)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(java.lang.String)>(r10) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r10) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= return]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= return] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 >= i6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 <= 1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 >= i6 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i15 = virtualinvoke r10.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i15 = virtualinvoke r10.<java.lang.String: int length()>() >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 >= $i15
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 >= $i15 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 >= $i15 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i7 = 0
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i17 = 0
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i17 = 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i17 >= i5
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i17 >= i5 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $c18 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i17)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i17 >= i5 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $c18 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i17) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(int)>($c18)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(int)>($c18) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i17 = i17 + 1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i17 = i17 + 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i17 >= i5
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i7 = 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i7 >= i5
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i7 >= i5 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $c16 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i7)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i7 >= i5 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= return]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= return] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $c16 = virtualinvoke r10.<java.lang.String: char charAt(int)>(i7) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c16)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c16) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i7 = i7 + 1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i7 = i7 + 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i7 >= i5
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 <= 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i13 = i5 - 1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 <= 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i15 = virtualinvoke r10.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i13 = i5 - 1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $c14 = virtualinvoke r10.<java.lang.String: char charAt(int)>($i13)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $c14 = virtualinvoke r10.<java.lang.String: char charAt(int)>($i13) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $c14 == 48
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $c14 == 48 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= $i15 = virtualinvoke r10.<java.lang.String: int length()>()]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if $c14 == 48 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i6 = i6 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i6 = i6 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i5 = i5 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i5 = i5 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 >= i6
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= $i15 = virtualinvoke r10.<java.lang.String: int length()>()] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i15 = virtualinvoke r10.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(int)>(48)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(int)>(48) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i6 = i6 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i6 = i6 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= (branch)] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i5 >= i6
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i1 = i1 + -1]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i1 = i1 + -1] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : $i12 = (int) l3 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i12)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i12) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i5 = virtualinvoke r10.<java.lang.String: int length()>()]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i5 = virtualinvoke r10.<java.lang.String: int length()>()] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i5 = virtualinvoke r10.<java.lang.String: int length()>()
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if r1 == null >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 < 0
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 < 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(int)>(48)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 < 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r2.<java.io.Writer: void write(int)>(48) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i1 = i1 + -1]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i1 = i1 + -1] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 < 0
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 < 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48)
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : if i1 < 0 >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : return
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48) >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i1 = i1 + -1]
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : goto [?= i1 = i1 + -1] >>>>>>>> org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo : i1 = i1 + -1
