org.joda.time.format.PeriodFormatterBuilder.append0 : $r3 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.joda.time.format.PeriodFormatterBuilder.append0 : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $r4 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs>
org.joda.time.format.PeriodFormatterBuilder.append0 : $r4 = r0.<org.joda.time.format.PeriodFormatterBuilder: java.util.List iElementPairs> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r2)
org.joda.time.format.PeriodFormatterBuilder.append0 : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z2 = r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotPrinter>
org.joda.time.format.PeriodFormatterBuilder.append0 : $z2 = r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotPrinter> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : if r1 != null
org.joda.time.format.PeriodFormatterBuilder.append0 : if r1 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z3 = 1
org.joda.time.format.PeriodFormatterBuilder.append0 : if r1 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z3 = 0
org.joda.time.format.PeriodFormatterBuilder.append0 : $z3 = 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z4 = $z2 | $z3
org.joda.time.format.PeriodFormatterBuilder.append0 : $z4 = $z2 | $z3 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotPrinter> = $z4
org.joda.time.format.PeriodFormatterBuilder.append0 : r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotPrinter> = $z4 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z5 = r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotParser>
org.joda.time.format.PeriodFormatterBuilder.append0 : $z5 = r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotParser> >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : if r2 != null
org.joda.time.format.PeriodFormatterBuilder.append0 : if r2 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z6 = 1
org.joda.time.format.PeriodFormatterBuilder.append0 : if r2 != null >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z6 = 0
org.joda.time.format.PeriodFormatterBuilder.append0 : $z6 = 0 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z7 = $z5 | $z6
org.joda.time.format.PeriodFormatterBuilder.append0 : $z7 = $z5 | $z6 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotParser> = $z7
org.joda.time.format.PeriodFormatterBuilder.append0 : r0.<org.joda.time.format.PeriodFormatterBuilder: boolean iNotParser> = $z7 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : return r0
org.joda.time.format.PeriodFormatterBuilder.append0 : $z6 = 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : goto [?= $z7 = $z5 | $z6]
org.joda.time.format.PeriodFormatterBuilder.append0 : goto [?= $z7 = $z5 | $z6] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z7 = $z5 | $z6
org.joda.time.format.PeriodFormatterBuilder.append0 : $z3 = 1 >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : goto [?= $z4 = $z2 | $z3]
org.joda.time.format.PeriodFormatterBuilder.append0 : goto [?= $z4 = $z2 | $z3] >>>>>>>> org.joda.time.format.PeriodFormatterBuilder.append0 : $z4 = $z2 | $z3
