org.joda.time.MonthDay.readResolve : $r1 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC> >>>>>>>> org.joda.time.MonthDay.readResolve : $r2 = virtualinvoke r0.<org.joda.time.MonthDay: org.joda.time.Chronology getChronology()>()
org.joda.time.MonthDay.readResolve : $r2 = virtualinvoke r0.<org.joda.time.MonthDay: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.MonthDay.readResolve : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>()
org.joda.time.MonthDay.readResolve : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>() >>>>>>>> org.joda.time.MonthDay.readResolve : $z0 = virtualinvoke $r1.<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>($r3)
org.joda.time.MonthDay.readResolve : $z0 = virtualinvoke $r1.<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.joda.time.MonthDay.readResolve : if $z0 != 0
org.joda.time.MonthDay.readResolve : if $z0 != 0 >>>>>>>> org.joda.time.MonthDay.readResolve : $r4 = new org.joda.time.MonthDay
org.joda.time.MonthDay.readResolve : if $z0 != 0 >>>>>>>> org.joda.time.MonthDay.readResolve : return r0
org.joda.time.MonthDay.readResolve : $r4 = new org.joda.time.MonthDay >>>>>>>> org.joda.time.MonthDay.readResolve : $r5 = virtualinvoke r0.<org.joda.time.MonthDay: org.joda.time.Chronology getChronology()>()
org.joda.time.MonthDay.readResolve : $r5 = virtualinvoke r0.<org.joda.time.MonthDay: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.MonthDay.readResolve : $r6 = virtualinvoke $r5.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>()
org.joda.time.MonthDay.readResolve : $r6 = virtualinvoke $r5.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>() >>>>>>>> org.joda.time.MonthDay.readResolve : specialinvoke $r4.<org.joda.time.MonthDay: void <init>(org.joda.time.MonthDay,org.joda.time.Chronology)>(r0, $r6)
org.joda.time.MonthDay.readResolve : specialinvoke $r4.<org.joda.time.MonthDay: void <init>(org.joda.time.MonthDay,org.joda.time.Chronology)>(r0, $r6) >>>>>>>> org.joda.time.MonthDay.readResolve : return $r4
