org.joda.time.chrono.ZonedChronology.convertField : if r1 == null >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $z0 = virtualinvoke r1.<org.joda.time.DateTimeField: boolean isSupported()>()
org.joda.time.chrono.ZonedChronology.convertField : if r1 == null >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : return r1
org.joda.time.chrono.ZonedChronology.convertField : $z0 = virtualinvoke r1.<org.joda.time.DateTimeField: boolean isSupported()>() >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : if $z0 != 0
org.joda.time.chrono.ZonedChronology.convertField : if $z0 != 0 >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : return r1
org.joda.time.chrono.ZonedChronology.convertField : if $z0 != 0 >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $z1 = virtualinvoke r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1)
org.joda.time.chrono.ZonedChronology.convertField : $z1 = virtualinvoke r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : if $z1 == 0
org.joda.time.chrono.ZonedChronology.convertField : if $z1 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r4 = virtualinvoke r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.joda.time.chrono.ZonedChronology.convertField : if $z1 == 0 >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r6 = new org.joda.time.chrono.ZonedChronology$ZonedDateTimeField
org.joda.time.chrono.ZonedChronology.convertField : $r6 = new org.joda.time.chrono.ZonedChronology$ZonedDateTimeField >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r7 = virtualinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DateTimeZone getZone()>()
org.joda.time.chrono.ZonedChronology.convertField : $r7 = virtualinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DateTimeZone getZone()>() >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r8 = virtualinvoke r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>()
org.joda.time.chrono.ZonedChronology.convertField : $r8 = virtualinvoke r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r9 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DurationField convertField(org.joda.time.DurationField,java.util.HashMap)>($r8, r2)
org.joda.time.chrono.ZonedChronology.convertField : $r9 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DurationField convertField(org.joda.time.DurationField,java.util.HashMap)>($r8, r2) >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r10 = virtualinvoke r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getRangeDurationField()>()
org.joda.time.chrono.ZonedChronology.convertField : $r10 = virtualinvoke r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getRangeDurationField()>() >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r11 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DurationField convertField(org.joda.time.DurationField,java.util.HashMap)>($r10, r2)
org.joda.time.chrono.ZonedChronology.convertField : $r11 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DurationField convertField(org.joda.time.DurationField,java.util.HashMap)>($r10, r2) >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r12 = virtualinvoke r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getLeapDurationField()>()
org.joda.time.chrono.ZonedChronology.convertField : $r12 = virtualinvoke r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getLeapDurationField()>() >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r13 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DurationField convertField(org.joda.time.DurationField,java.util.HashMap)>($r12, r2)
org.joda.time.chrono.ZonedChronology.convertField : $r13 = specialinvoke r0.<org.joda.time.chrono.ZonedChronology: org.joda.time.DurationField convertField(org.joda.time.DurationField,java.util.HashMap)>($r12, r2) >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : specialinvoke $r6.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeZone,org.joda.time.DurationField,org.joda.time.DurationField,org.joda.time.DurationField)>(r1, $r7, $r9, $r11, $r13)
org.joda.time.chrono.ZonedChronology.convertField : specialinvoke $r6.<org.joda.time.chrono.ZonedChronology$ZonedDateTimeField: void <init>(org.joda.time.DateTimeField,org.joda.time.DateTimeZone,org.joda.time.DurationField,org.joda.time.DurationField,org.joda.time.DurationField)>(r1, $r7, $r9, $r11, $r13) >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : r3 = $r6
org.joda.time.chrono.ZonedChronology.convertField : r3 = $r6 >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.joda.time.chrono.ZonedChronology.convertField : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : return r3
org.joda.time.chrono.ZonedChronology.convertField : $r4 = virtualinvoke r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : $r5 = (org.joda.time.DateTimeField) $r4
org.joda.time.chrono.ZonedChronology.convertField : $r5 = (org.joda.time.DateTimeField) $r4 >>>>>>>> org.joda.time.chrono.ZonedChronology.convertField : return $r5
