org.joda.time.YearMonth.fromDateFields : if r0 != null >>>>>>>> org.joda.time.YearMonth.fromDateFields : $r1 = new java.lang.IllegalArgumentException
org.joda.time.YearMonth.fromDateFields : if r0 != null >>>>>>>> org.joda.time.YearMonth.fromDateFields : $r2 = new org.joda.time.YearMonth
org.joda.time.YearMonth.fromDateFields : $r2 = new org.joda.time.YearMonth >>>>>>>> org.joda.time.YearMonth.fromDateFields : $i0 = virtualinvoke r0.<java.util.Date: int getYear()>()
org.joda.time.YearMonth.fromDateFields : $i0 = virtualinvoke r0.<java.util.Date: int getYear()>() >>>>>>>> org.joda.time.YearMonth.fromDateFields : $i1 = $i0 + 1900
org.joda.time.YearMonth.fromDateFields : $i1 = $i0 + 1900 >>>>>>>> org.joda.time.YearMonth.fromDateFields : $i2 = virtualinvoke r0.<java.util.Date: int getMonth()>()
org.joda.time.YearMonth.fromDateFields : $i2 = virtualinvoke r0.<java.util.Date: int getMonth()>() >>>>>>>> org.joda.time.YearMonth.fromDateFields : $i3 = $i2 + 1
org.joda.time.YearMonth.fromDateFields : $i3 = $i2 + 1 >>>>>>>> org.joda.time.YearMonth.fromDateFields : specialinvoke $r2.<org.joda.time.YearMonth: void <init>(int,int)>($i1, $i3)
org.joda.time.YearMonth.fromDateFields : specialinvoke $r2.<org.joda.time.YearMonth: void <init>(int,int)>($i1, $i3) >>>>>>>> org.joda.time.YearMonth.fromDateFields : return $r2
org.joda.time.YearMonth.fromDateFields : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.YearMonth.fromDateFields : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The date must not be null")
org.joda.time.YearMonth.fromDateFields : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The date must not be null") >>>>>>>> org.joda.time.YearMonth.fromDateFields : throw $r1
