org.apache.zeppelin.interpreter.InterpreterHookRegistry.addRepl : $r11 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addRepl : exitmonitor r3
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addRepl : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addRepl : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addNote(java.lang.String)>(r1)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addRepl : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : exitmonitor r4
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : if r1 != null goto virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.get : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.get : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.get : if r1 != null goto virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.get : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addNote : exitmonitor r2
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addNote : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addNote : $r8 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.addNote : $r5 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("post_exec_dev")
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : $r9 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("post_exec")
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : exitmonitor r5
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : r1 = "_GLOBAL_"
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : if r1 != null goto virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.register : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
