org.apache.zeppelin.user.UserCredentials.putUsernamePassword : $r3 = r0.<org.apache.zeppelin.user.UserCredentials: java.util.Map userCredentials>
org.apache.zeppelin.user.UsernamePassword.getUsername : $r1 = r0.<org.apache.zeppelin.user.UsernamePassword: java.lang.String username>
org.apache.zeppelin.user.UsernamePassword.getPassword : $r1 = r0.<org.apache.zeppelin.user.UsernamePassword: java.lang.String password>
org.apache.zeppelin.user.Credentials.getUserCredentials : return r2
org.apache.zeppelin.user.Credentials.getUserCredentials : $r3 = r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap>
org.apache.zeppelin.user.Credentials.getUserCredentials : if r2 != null goto return r2
org.apache.zeppelin.user.Credentials.putUserCredentials : $r3 = r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap>
org.apache.zeppelin.user.Credentials.putUserCredentials : virtualinvoke r0.<org.apache.zeppelin.user.Credentials: void saveCredentials()>()
org.apache.zeppelin.user.UserCredentials.getUsernamePassword : $r2 = r0.<org.apache.zeppelin.user.UserCredentials: java.util.Map userCredentials>
org.apache.zeppelin.user.Credentials.saveCredentials : $r1 = r0.<org.apache.zeppelin.user.Credentials: java.lang.Boolean credentialsPersist>
