org.apache.zeppelin.user.UserCredentials.putUsernamePassword : $r3 = r0.<org.apache.zeppelin.user.UserCredentials: java.util.Map userCredentials> >>>>>>>> org.apache.zeppelin.user.UserCredentials.putUsernamePassword : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.zeppelin.user.UserCredentials.putUsernamePassword : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.zeppelin.user.Credentials.putUserCredentials : $r3 = r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap>
org.apache.zeppelin.user.Credentials.putUserCredentials : $r3 = r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap> >>>>>>>> org.apache.zeppelin.user.Credentials.putUserCredentials : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.zeppelin.user.Credentials.putUserCredentials : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.zeppelin.user.Credentials.putUserCredentials : virtualinvoke r0.<org.apache.zeppelin.user.Credentials: void saveCredentials()>()
org.apache.zeppelin.user.Credentials.putUserCredentials : virtualinvoke r0.<org.apache.zeppelin.user.Credentials: void saveCredentials()>() >>>>>>>> org.apache.zeppelin.user.Credentials.saveCredentials : $r1 = r0.<org.apache.zeppelin.user.Credentials: java.lang.Boolean credentialsPersist>
org.apache.zeppelin.user.Credentials.saveCredentials : $r1 = r0.<org.apache.zeppelin.user.Credentials: java.lang.Boolean credentialsPersist> >>>>>>>> org.apache.zeppelin.user.Credentials.saveCredentials : $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>()
org.apache.zeppelin.user.Credentials.saveCredentials : $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.user.Credentials.saveCredentials : if $z0 == 0
org.apache.zeppelin.user.Credentials.saveCredentials : if $z0 == 0 >>>>>>>> org.apache.zeppelin.user.Credentials.getUserCredentials : $r3 = r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap>
org.apache.zeppelin.user.Credentials.getUserCredentials : $r3 = r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap> >>>>>>>> org.apache.zeppelin.user.Credentials.getUserCredentials : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.user.Credentials.getUserCredentials : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.user.Credentials.getUserCredentials : r2 = (org.apache.zeppelin.user.UserCredentials) $r4
org.apache.zeppelin.user.Credentials.getUserCredentials : r2 = (org.apache.zeppelin.user.UserCredentials) $r4 >>>>>>>> org.apache.zeppelin.user.Credentials.getUserCredentials : if r2 != null
org.apache.zeppelin.user.Credentials.getUserCredentials : if r2 != null >>>>>>>> org.apache.zeppelin.user.Credentials.getUserCredentials : return r2
org.apache.zeppelin.user.Credentials.getUserCredentials : return r2 >>>>>>>> org.apache.zeppelin.user.UserCredentials.getUsernamePassword : $r2 = r0.<org.apache.zeppelin.user.UserCredentials: java.util.Map userCredentials>
org.apache.zeppelin.user.UserCredentials.getUsernamePassword : $r2 = r0.<org.apache.zeppelin.user.UserCredentials: java.util.Map userCredentials> >>>>>>>> org.apache.zeppelin.user.UserCredentials.getUsernamePassword : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.user.UserCredentials.getUsernamePassword : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.user.UserCredentials.getUsernamePassword : $r4 = (org.apache.zeppelin.user.UsernamePassword) $r3
org.apache.zeppelin.user.UserCredentials.getUsernamePassword : $r4 = (org.apache.zeppelin.user.UsernamePassword) $r3 >>>>>>>> org.apache.zeppelin.user.UserCredentials.getUsernamePassword : return $r4
org.apache.zeppelin.user.UserCredentials.getUsernamePassword : return $r4 >>>>>>>> org.apache.zeppelin.user.UsernamePassword.getUsername : $r1 = r0.<org.apache.zeppelin.user.UsernamePassword: java.lang.String username>
org.apache.zeppelin.user.UsernamePassword.getUsername : $r1 = r0.<org.apache.zeppelin.user.UsernamePassword: java.lang.String username> >>>>>>>> org.apache.zeppelin.user.UsernamePassword.getUsername : return $r1
org.apache.zeppelin.user.UsernamePassword.getUsername : return $r1 >>>>>>>> org.apache.zeppelin.user.UsernamePassword.getPassword : $r1 = r0.<org.apache.zeppelin.user.UsernamePassword: java.lang.String password>
org.apache.zeppelin.user.UsernamePassword.getPassword : $r1 = r0.<org.apache.zeppelin.user.UsernamePassword: java.lang.String password> >>>>>>>> org.apache.zeppelin.user.UsernamePassword.getPassword : return $r1
