org.apache.ambari.server.configuration.Configuration.getAmbariProperties : r1 = staticinvoke <org.apache.ambari.server.configuration.Configuration: java.util.Properties readConfigFile()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r5 = new java.util.HashMap
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : r2 = $r5
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : r2 = $r5 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r6 = virtualinvoke r1.<java.util.Properties: java.util.Set stringPropertyNames()>()
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r6 = virtualinvoke r1.<java.util.Properties: java.util.Set stringPropertyNames()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : if $z0 == 0
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : return r2
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : r4 = (java.lang.String) $r7
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r8 = virtualinvoke r1.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(r4)
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $r8 = virtualinvoke r1.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r8)
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r8) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.configuration.Configuration.getAmbariProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.configuration.Configuration.getAmbariProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
