org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r1 = virtualinvoke $r7.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r1 = virtualinvoke $r7.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r2 = virtualinvoke $r8.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.util.Set getServices()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r2 = virtualinvoke $r8.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.util.Set getServices()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : if $z0 == 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : return
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r4 = (java.lang.String) $r9
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r4 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r10 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r10 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r6 = $r10
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : r6 = $r10 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r11 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r11 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, r1)
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r12 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $r12 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, r4)
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, r4) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: void addResource(org.apache.ambari.server.controller.spi.Resource)>(r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: void addResource(org.apache.ambari.server.controller.spi.Resource)>(r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider.initServiceResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
