org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r6 = $r4
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r6 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/id", $r12)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/id", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/name", $r13)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/name", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/cluster_name", r1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/cluster_name", r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertGroup/default", $r14, r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertGroup/default", $r14, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/definitions", r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/definitions", r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertDefinitions()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/targets", r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/targets", r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z5 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertTargets()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : return r6
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertTargets()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r18 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i1 = interfaceinvoke r17.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i1 = interfaceinvoke r17.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r19 = $r18
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r19 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r20 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r20 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z6 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/targets", r19)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/targets", r19) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : return r6
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r22 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r21
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r22 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r23 = staticinvoke <org.apache.ambari.server.state.alert.AlertTarget: org.apache.ambari.server.state.alert.AlertTarget coerce(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r23 = staticinvoke <org.apache.ambari.server.state.alert.AlertTarget: org.apache.ambari.server.state.alert.AlertTarget coerce(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r19.<java.util.List: boolean add(java.lang.Object)>(r23)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r19.<java.util.List: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z6 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r15 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i0 = interfaceinvoke r7.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i0 = interfaceinvoke r7.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r15.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r15.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r8 = $r15
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r8 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r16 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/definitions", r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/definitions", r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/targets", r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r16 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r10 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r16
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r10 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r11 = staticinvoke <org.apache.ambari.server.controller.AlertDefinitionResponse: org.apache.ambari.server.controller.AlertDefinitionResponse coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r10)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r11 = staticinvoke <org.apache.ambari.server.controller.AlertDefinitionResponse: org.apache.ambari.server.controller.AlertDefinitionResponse coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
