org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r4 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$600(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r3)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r4 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$600(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r4 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$600(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r4 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$600(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $l0 = virtualinvoke $r4.<java.util.concurrent.CountDownLatch: long getCount()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $l0 = virtualinvoke $r4.<java.util.concurrent.CountDownLatch: long getCount()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $l0 = virtualinvoke $r4.<java.util.concurrent.CountDownLatch: long getCount()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $l0 = virtualinvoke $r4.<java.util.concurrent.CountDownLatch: long getCount()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $b1 = $l0 cmp 0L
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : if $b1 != 0
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : if $b1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : if $b1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : if $b1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : if $b1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : r2 = $r12 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : r2 = $r12 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r14 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$800(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r14 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$800(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : virtualinvoke $r14.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : virtualinvoke $r14.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : throw r2
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : r1 = $r10 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r11 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : r1 = $r10 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : throw $r11
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : throw $r11 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r6 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r5)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r6 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r6 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r6 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r10 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r12 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r9 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$800(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r8)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : $r9 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.CountDownLatch access$800(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClusterReaderThread.run : return
