org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r7[0] = $r8
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r9 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r9 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r7[1] = $r9
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r7[1] = $r9 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r7)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r4 = null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r4 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r5 = null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r5 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r5 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r6 = $r12 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r4 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r6 = $r12 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r5.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : throw r6
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r5.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : throw r6
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r4 = interfaceinvoke $r10.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r4 = interfaceinvoke $r10.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r4 = interfaceinvoke $r10.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r11 = interfaceinvoke r5.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r11 = interfaceinvoke r5.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $i0 = interfaceinvoke $r11.<java.sql.ResultSetMetaData: int isNullable(int)>(1)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r11 = interfaceinvoke r5.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $i0 = interfaceinvoke $r11.<java.sql.ResultSetMetaData: int isNullable(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $i0 = interfaceinvoke $r11.<java.sql.ResultSetMetaData: int isNullable(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 1
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r4 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r5.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : return z0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r5.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : return z0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r5 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : goto [?= z0 = $z1]
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : goto [?= z0 = $z1] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : goto [?= z0 = $z1] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r12 := @caughtexception
