org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r2 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r2 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r3 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : l0 = (long) $i1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : l0 = (long) $i1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r4 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r4 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r5 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r5 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : if r4 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r5 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/abort_reason")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/abort_reason") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r6 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r13 = new org.apache.ambari.server.controller.RequestRequest
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r13 = new org.apache.ambari.server.controller.RequestRequest >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : specialinvoke $r13.<org.apache.ambari.server.controller.RequestRequest: void <init>(java.lang.String,long)>(r2, l0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : specialinvoke $r13.<org.apache.ambari.server.controller.RequestRequest: void <init>(java.lang.String,long)>(r2, l0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r7 = $r13
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : virtualinvoke r7.<org.apache.ambari.server.controller.RequestRequest: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r5)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : virtualinvoke r7.<org.apache.ambari.server.controller.RequestRequest: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : virtualinvoke r7.<org.apache.ambari.server.controller.RequestRequest: void setAbortReason(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : virtualinvoke r7.<org.apache.ambari.server.controller.RequestRequest: void setAbortReason(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : return r7
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : r5 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/abort_reason")
