org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r3 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if r1 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove new principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove new principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : throw $r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : n0 = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : n0 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z2 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isServicePrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z2 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isServicePrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r8[0] = $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-del %s", $r8)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-del %s", $r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r10)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z3 = virtualinvoke r7.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z3 = virtualinvoke r7.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : return $z3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r5[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-del %s", $r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-del %s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r6)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : goto [?= $z3 = virtualinvoke r7.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : goto [?= $z3 = virtualinvoke r7.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z3 = virtualinvoke r7.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r3 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r3.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : throw $r3
