org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r5 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r2 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r2 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostComponentStateEntity hostComponent")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostComponentStateEntity hostComponent") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r3 = $r7
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r3 = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hostComponent.version = ?1 ")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hostComponent.version = ?1 ") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE hostComponent.version NOT IN ?2")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE hostComponent.version NOT IN ?2") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r10 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r10 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r4 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r10, class "java/lang/Long")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r4 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r10, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r11 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r11 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r12[0] = r1
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r12[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r13 = newarray (java.lang.String)[2]
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r13 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r13[0] = r1
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r13[1] = "UNKNOWN"
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r13[1] = "UNKNOWN" >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r12[1] = $r14
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r12[1] = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r4, $r12)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r4, $r12) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostComponentStateEntity hostComponent")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostComponentStateEntity hostComponent") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r16 = $r15
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r16 = $r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hostComponent.upgradeState = ?1")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hostComponent.upgradeState = ?1") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r18 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r18 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r19 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r18, class "java/lang/Long")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : r19 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r18, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r20 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r20 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r22 = <org.apache.ambari.server.state.UpgradeState: org.apache.ambari.server.state.UpgradeState NONE>
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r22 = <org.apache.ambari.server.state.UpgradeState: org.apache.ambari.server.state.UpgradeState NONE> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r21[0] = $r22
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r19, $r21)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r19, $r21) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : interfaceinvoke r2.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : interfaceinvoke r2.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.updateVersions : return
