org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r1 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : r2 = $r1
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r5 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_DEF_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r5 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_DEF_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("Mock Definition")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("Mock Definition") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Mock Label")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Mock Label") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>("Mock Description")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>("Mock Description") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>(1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r6 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.String DEFINITION_UUID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r6 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.String DEFINITION_UUID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>(null)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r8 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r8 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"METRIC\"}")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"METRIC\"}") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : r3 = $r9
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : r3 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockDefinitions : return r3
