org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 1
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UpgradeEntity) r1
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UpgradeEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r20 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r21 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r24 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r25 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r28 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r28 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r28 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r29 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r29 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r29 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r32 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r32 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r32 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r33 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r33 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r34 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r33 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r36 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r36 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r36 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r37 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r37 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r38 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r37 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r40 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r40 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r40 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r40 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r40 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 1
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r38 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r39 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r39 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z8 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z8 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z8 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z8 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z8 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 1
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r34 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r35 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r35 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z7 = virtualinvoke $r34.<org.apache.ambari.server.state.stack.upgrade.UpgradeType: boolean equals(java.lang.Object)>($r35)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z7 = virtualinvoke $r34.<org.apache.ambari.server.state.stack.upgrade.UpgradeType: boolean equals(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z7 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z7 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z7 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z6 = virtualinvoke $r30.<java.lang.Short: boolean equals(java.lang.Object)>($r31)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z6 = virtualinvoke $r30.<java.lang.Short: boolean equals(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z6 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z5 = virtualinvoke $r26.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean equals(java.lang.Object)>($r27)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z5 = virtualinvoke $r26.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z5 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_toVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z2 = virtualinvoke $r14.<java.lang.Long: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z2 = virtualinvoke $r14.<java.lang.Long: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_fromVersion()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z1 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z1 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
