org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $z0 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: boolean isPamEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : return null
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r7 = $r6 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r8 = <org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r8 = <org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to Initialize PAM.")
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to Initialize PAM.") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r11 = virtualinvoke r7.<org.jvnet.libpam.PAMException: java.lang.String getMessage()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r11 = virtualinvoke r7.<org.jvnet.libpam.PAMException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String)>($r13)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r14 = new org.springframework.security.authentication.AuthenticationServiceException
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r14 = new org.springframework.security.authentication.AuthenticationServiceException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r14.<org.springframework.security.authentication.AuthenticationServiceException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to Initialize PAM - ", r7)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r14.<org.springframework.security.authentication.AuthenticationServiceException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to Initialize PAM - ", r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : throw $r14
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r2 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPamConfigurationFile()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r2 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPamConfigurationFile()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r5 = new org.jvnet.libpam.PAM
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r2 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPamConfigurationFile()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r5 = new org.jvnet.libpam.PAM >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r5.<org.jvnet.libpam.PAM: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r5 = new org.jvnet.libpam.PAM >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r5.<org.jvnet.libpam.PAM: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r3 = $r5
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r5.<org.jvnet.libpam.PAM: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r3 = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : goto [?= $r15 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r3, r1)]
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r3 = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : goto [?= $r15 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r3, r1)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r3, r1)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r3, r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : return $r15
