org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r3 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4 = newarray (java.lang.Object)[6]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[0] = r1
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[1] = $r5
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[1] = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r6 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r6 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[2] = $r6
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[2] = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[3] = $r7
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[3] = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r8 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r8 = virtualinvoke r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[4] = $r8
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[4] = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[5] = r2
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : $r4[5] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("{}, clusterName={}, serviceName={}, componentName={}, hostname={}, request={}", $r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("{}, clusterName={}, serviceName={}, componentName={}, hostname={}, request={}", $r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.logRequestInfo : return
