org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : if $r1 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i1 = 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : i0 = $i1
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : i0 = $i1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i2 = 31 * i0
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i2 = 31 * i0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : if $r3 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i3 = 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : i4 = $i2 + $i3
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : return i4
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i3 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i3 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : goto [?= i4 = $i2 + $i3]
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : goto [?= i4 = $i2 + $i3] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : i4 = $i2 + $i3
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Long: int intValue()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Long: int intValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : goto [?= i0 = $i1]
org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : goto [?= i0 = $i1] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.hashCode : i0 = $i1
