org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : r2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.lang.Number[][] getGangliaLikeDatapoints(org.apache.hadoop.metrics2.sink.timeline.TimelineMetric,org.apache.ambari.server.controller.spi.TemporalInfo)>(r0, r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : i0 = lengthof r2
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : i0 = lengthof r2 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if r1 == null
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if i0 <= 0
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if i0 <= 0
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $i1 = i0 - 1
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : return $r5
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $i1 = i0 - 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r4 = r2[$i1]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r4 = r2[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r5 = $r4[0]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r5 = $r4[0] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : goto [?= return $r5]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : return $r5
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r3 = r2
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r3 = null
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r3 = null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : return $r3
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : $r3 = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : goto [?= return $r3]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : goto [?= return $r3] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.getValue : return $r3
