org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceInstance") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r14
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r14 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceDefinition")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceDefinition") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r15
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r15 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r16
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r16 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Schema")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Schema") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r4 = (org.apache.ambari.server.controller.spi.Schema) $r17
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r4 = (org.apache.ambari.server.controller.spi.Schema) $r17 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r5 = (org.apache.ambari.server.controller.spi.Request) $r18
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r5 = (org.apache.ambari.server.controller.spi.Request) $r18 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/query/Query")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/query/Query") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r6 = (org.apache.ambari.server.api.query.Query) $r19
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r6 = (org.apache.ambari.server.api.query.Query) $r19 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Predicate")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Predicate") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r7 = (org.apache.ambari.server.controller.spi.Predicate) $r20
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r7 = (org.apache.ambari.server.controller.spi.Predicate) $r20 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r21 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r21 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r8 = $r21
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r8 = $r21 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r9 = "clusterId"
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r9 = "clusterId" >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : n0 = null
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : n0 = null >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r22 = new java.util.HashMap
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r22 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r22.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r22.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r10 = $r22
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r10 = $r22 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r9)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r9) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, n0)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, n0) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r27 = new java.util.HashMap
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r27.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r11 = $r27
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r11 = $r27 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r28 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("foo", "bar")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r28 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("foo", "bar") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, "value")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, "value") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r30 = new org.apache.ambari.server.api.services.NamedPropertySet
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r30 = new org.apache.ambari.server.api.services.NamedPropertySet >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r30.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r11)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r30.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r11) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r12 = $r30
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r12 = $r30 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke r8.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>(r12)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke r8.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>(r12) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r31 = new java.util.HashSet
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r31 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r31.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r31.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r13 = $r31
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r13 = $r31 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r13.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke r13.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r35 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r35 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r39 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r39 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r40 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r39)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r40 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r39) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r43 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r43 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r45 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r45 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r45)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r47 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r47 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50 = interfaceinvoke r6.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50 = interfaceinvoke r6.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r53 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r53 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r54 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r53)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r54 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r53) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r57 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r57 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r58 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r57, r5, r7)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r58 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r57, r5, r7) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r60 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r60 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r60.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r60.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r60)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62 = newarray (java.lang.Object)[7]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[4] = r5
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[4] = r5 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[5] = r6
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[5] = r6 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[6] = r7
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r62[6] = r7 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r62)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r62) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r63 = new org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r63 = new org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: void <init>(org.apache.ambari.server.api.services.PersistenceManagerImplTest,org.apache.ambari.server.controller.spi.ClusterController,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.api.services.PersistenceManagerImplTest$1)>(r0, r3, r13, r5, null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: void <init>(org.apache.ambari.server.api.services.PersistenceManagerImplTest,org.apache.ambari.server.controller.spi.ClusterController,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.api.services.PersistenceManagerImplTest$1)>(r0, r3, r13, r5, null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r8)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r8) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65 = newarray (java.lang.Object)[7]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[4] = r5
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[4] = r5 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[5] = r6
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[5] = r6 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[6] = r7
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r65[6] = r7 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r65)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r65) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : return
