org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r18 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r18 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r3 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r3 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r19 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r19 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r4 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r4 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : return
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r5 = (org.apache.ambari.server.state.Cluster) $r20
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r5 = (org.apache.ambari.server.state.Cluster) $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r7 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r7 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r8 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r8 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r9 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r9 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r25 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getOperatingSystems(java.lang.String,java.lang.String)>(r7, r8)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r25 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getOperatingSystems(java.lang.String,java.lang.String)>(r7, r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r10 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r10 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r33 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r33 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r34 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r34 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r35 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r35 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r34[0] = $r35
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r34[0] = $r35 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : virtualinvoke $r33.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("Ambari has recorded the following repository base urls for cluster %s. Please verify the values and ensure that these are correct. If necessary, after starting Ambari Server, you can edit them using Ambari UI, Admin -> Stacks and Versions -> Versions Tab and editing the base urls for the current Repo. It is critical that these repo base urls are valid for your environment as they will be used for Add Host/Service operations.", $r34)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : virtualinvoke $r33.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("Ambari has recorded the following repository base urls for cluster %s. Please verify the values and ensure that these are correct. If necessary, after starting Ambari Server, you can edit them using Ambari UI, Admin -> Stacks and Versions -> Versions Tab and editing the base urls for the current Repo. It is critical that these repo base urls are valid for your environment as they will be used for Add Host/Service operations.", $r34) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r37 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r37 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r38 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r38 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r39 = virtualinvoke $r38.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r39 = virtualinvoke $r38.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r40 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog200: java.lang.String repositoryTable(java.util.List)>($r39)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r40 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog200: java.lang.String repositoryTable(java.util.List)>($r39) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : virtualinvoke $r37.<java.io.PrintStream: void println(java.lang.String)>($r40)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : virtualinvoke $r37.<java.io.PrintStream: void println(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r11 = (org.apache.ambari.server.state.OperatingSystemInfo) $r26
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r11 = (org.apache.ambari.server.state.OperatingSystemInfo) $r26 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r27 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r27 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r28 = interfaceinvoke $r27.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r28 = interfaceinvoke $r27.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r12 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r28
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r12 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r28 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r29 = virtualinvoke r11.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r29 = virtualinvoke r11.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r13 = staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String generateRepoMetaKey(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r8, $r29, r9, "baseurl")
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r13 = staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String generateRepoMetaKey(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r8, $r29, r9, "baseurl") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r30 = virtualinvoke r12.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r30 = virtualinvoke r12.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $r30 != null
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $r30 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r31 = virtualinvoke r11.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : if $r30 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r31 = virtualinvoke r11.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r14 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r8, $r31, r9)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r14 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r8, $r31, r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r15 = virtualinvoke r14.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getDefaultBaseUrl()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : r15 = virtualinvoke r14.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getDefaultBaseUrl()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r32 = virtualinvoke r11.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : $r32 = virtualinvoke r11.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r8, $r32, r9, r15, null)
org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: void updateRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r8, $r32, r9, r15, null) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.persistHDPRepo : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
