org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : r1 = (org.apache.ambari.server.controller.logging.LogLineResult) $r2
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : r1 = (org.apache.ambari.server.controller.logging.LogLineResult) $r2 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Cluster name not parsed properly", "clusterone", $r3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Cluster name not parsed properly", "clusterone", $r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMethod()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMethod()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Method Name not parsed properly", "chooseUnderReplicatedBlocks", $r4)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Method Name not parsed properly", "chooseUnderReplicatedBlocks", $r4) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogLevel()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogLevel()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Log Level not parsed properly", "INFO", $r5)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Log Level not parsed properly", "INFO", $r5) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventCount()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventCount()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("event_count not parsed properly", "1", $r6)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("event_count not parsed properly", "1", $r6) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getIpAddress()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getIpAddress()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("ip address not parsed properly", "192.168.1.1", $r7)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("ip address not parsed properly", "192.168.1.1", $r7) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getComponentType()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getComponentType()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("component type not parsed properly", "hdfs_namenode", $r8)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("component type not parsed properly", "hdfs_namenode", $r8) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSequenceNumber()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSequenceNumber()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("sequence number not parsed properly", "10584", $r9)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("sequence number not parsed properly", "10584", $r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFilePath()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFilePath()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log file path not parsed properly", "/var/log/hadoop/hdfs/hadoop-hdfs-namenode-c6401.ambari.apache.org.log", $r10)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log file path not parsed properly", "/var/log/hadoop/hdfs/hadoop-hdfs-namenode-c6401.ambari.apache.org.log", $r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFile()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFile()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log src file name not parsed properly", "UnderReplicatedBlocks.java", $r11)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log src file name not parsed properly", "UnderReplicatedBlocks.java", $r11) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFileLineNumber()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFileLineNumber()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log src line number not parsed properly", "394", $r12)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log src line number not parsed properly", "394", $r12) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getHostName()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("host name not parsed properly", "c6401.ambari.apache.org", $r13)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("host name not parsed properly", "c6401.ambari.apache.org", $r13) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMessage()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMessage()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log message not parsed properly", "chooseUnderReplicatedBlocks selected 2 blocks at priority level 0;  Total=2 Reset bookmarks? false", $r14)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log message not parsed properly", "chooseUnderReplicatedBlocks selected 2 blocks at priority level 0;  Total=2 Reset bookmarks? false", $r14) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLoggerName()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLoggerName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("logger name not parsed properly", "BlockStateChange", $r15)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("logger name not parsed properly", "BlockStateChange", $r15) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getId()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("id not parsed properly", "9c5562fb-123f-47c8-aaf5-b5e407326c08", $r16)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("id not parsed properly", "9c5562fb-123f-47c8-aaf5-b5e407326c08", $r16) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getMessageMD5()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getMessageMD5()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("message MD5 not parsed properly", "-3892769501348410581", $r17)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("message MD5 not parsed properly", "-3892769501348410581", $r17) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogTime()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogTime()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log time not parsed properly", "1458148749036", $r18)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("log time not parsed properly", "1458148749036", $r18) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventMD5()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventMD5()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("event MD5 not parsed properly", "1458148749036-2417481968206345035", $r19)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("event MD5 not parsed properly", "1458148749036-2417481968206345035", $r19) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFileLineNumber()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFileLineNumber()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("logfile line number not parsed properly", "2084", $r20)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("logfile line number not parsed properly", "2084", $r20) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getTtl()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getTtl()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("ttl not parsed properly", "+7DAYS", $r21)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("ttl not parsed properly", "+7DAYS", $r21) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getExpirationTime()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getExpirationTime()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("expire at not parsed properly", "1458753550322", $r22)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("expire at not parsed properly", "1458753550322", $r22) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getVersion()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("version not parsed properly", "1528979784023932928", $r23)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("version not parsed properly", "1528979784023932928", $r23) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImplTest.verifyFirstLine : return
