org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.HostEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r48 = staticinvoke <org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r48 = staticinvoke <org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r49 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r49 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r49)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r49) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r50
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r50 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r52 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r52 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r52)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r53
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r53 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r55 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r55 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r55)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r55) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r56
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r56 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r58)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r60 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r59
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r60 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r59 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r61 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r61 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r62 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r61)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r62 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r63 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r62
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r63 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r62 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r64 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.lang.String getHostNameFromQuery(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r64 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.lang.String getHostNameFromQuery(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withHostName(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withHostName(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r66 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.util.Set getHostComponents(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r66 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.util.Set getHostComponents(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r67 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withComponents(java.util.Set)>($r66)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r67 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withComponents(java.util.Set)>($r66) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r68 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r68 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return $r68
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r30
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r30 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r33
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r33 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r36
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r36 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r39
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r42
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r42 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r44 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r44 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r45 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r44)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r45 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r44) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r46 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder withHostName(java.lang.String)>($r45)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r46 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder withHostName(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r47 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r47 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return $r47
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r25 = (java.lang.String) $r24
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r26 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder withHostName(java.lang.String)>($r25)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r26 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder withHostName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return $r27
