org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r3 = $r2
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.BasePredicate
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.BasePredicate >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : if $z0 == 0
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r4 = (org.apache.ambari.server.controller.predicate.BasePredicate) r1
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r20 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r20 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t generate SQL.")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t generate SQL.") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : throw $r20
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r4 = (org.apache.ambari.server.controller.predicate.BasePredicate) r1 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r7 = new org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r7 = new org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r7.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r7.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r5 = $r7
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r5 = $r7 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: void accept(org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r5)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: void accept(org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r5) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r8 = virtualinvoke r5.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: java.lang.String getSQL()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r8 = virtualinvoke r5.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: java.lang.String getSQL()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r10 = interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r10 = interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r13 = (java.lang.String) $r12
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r13)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("delete from ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("delete from ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : return $r19
