org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r3 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_dao>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r7 = null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r7 = null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r8 = null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r8 = null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r9 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r9 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r20 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r20.<java.util.ArrayList: void <init>(int)>(100)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r20.<java.util.ArrayList: void <init>(int)>(100) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r21 = $r20
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r21 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z1 != 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r22 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if r8 == null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.topology.TopologyManager s_topologyManager>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i2 = interfaceinvoke r21.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i2 = interfaceinvoke r21.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Retrieved {} commands for request {}", $r30, r1)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Retrieved {} commands for request {}", $r30, r1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r31 = interfaceinvoke r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r31 = interfaceinvoke r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z5 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z5 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r32 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r32 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r33 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r32
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r33 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r34 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r34 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r34.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r35)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r34.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r12 = $r34
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r12 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if null == r7
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l3 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l3 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r37, $r38, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r37, $r38, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l4 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l4 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r39, $r40, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r39, $r40, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l5 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l5 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r41, $r42, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r41, $r42, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r44 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r44 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String ensureHostname(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String ensureHostname(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r43, $r45, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r43, $r45, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ROLE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ROLE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r47 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r47 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r46, $r48, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r46, $r48, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r50 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r50 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r49, $r50, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r49, $r50, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r52 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r52 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r51, $r52, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r51, $r52, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_EXIT_CODE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_EXIT_CODE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i6 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i6 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r54 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r54 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r53, $r54, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r53, $r54, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STDERR_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STDERR_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r56 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r56 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r55, $r56, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r55, $r56, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STOUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STOUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r58 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r58 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r57, $r58, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r57, $r58, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r59 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_OUTPUTLOG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r59 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_OUTPUTLOG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r60 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r60 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r59, $r60, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r59, $r60, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ERRORLOG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ERRORLOG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r62 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r62 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r61, $r62, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r61, $r62, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STRUCT_OUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STRUCT_OUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r64 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r64 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Map parseStructuredOutput(java.lang.String)>($r64)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Map parseStructuredOutput(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r63, $r65, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r63, $r65, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r66 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_START_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r66 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l7 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l7 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r67 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r67 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r66, $r67, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r66, $r67, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r68 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_END_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r68 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_END_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l8 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l8 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r69 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r69 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r68, $r69, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r68, $r69, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ATTEMPT_CNT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ATTEMPT_CNT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $s9 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: short getAttemptCount()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $s9 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: short getAttemptCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r71 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s9)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r71 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s9) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r70, $r71, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r70, $r71, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r72 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r72 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r72 == null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r72 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r73 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CUST_CMD_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r72 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r75 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r75 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r75 != null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r75 != null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r76 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r75 != null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r83 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r83 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r82, $r83, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r82, $r83, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z5 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r76 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r77 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r77 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r78 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r78 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r79 = virtualinvoke $r78.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r79 = virtualinvoke $r78.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r77[0] = $r79
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r77[0] = $r79 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r80 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r80 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r77[1] = $r80
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r77[1] = $r80 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r81 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s", $r77)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r81 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s", $r77) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r76, $r81, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r76, $r81, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r73 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CUST_CMD_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r74 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r74 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r73, $r74, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r73, $r74, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r75 = virtualinvoke r33.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r36, r7, r5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r36, r7, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.topology.TopologyManager s_topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l1 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l1 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getTasks(long)>($l1)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getTasks(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r28)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r22 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r24 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r23
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r24 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.actionmanager.HostRoleCommandFactory s_hostRoleCommandFactory>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.actionmanager.HostRoleCommandFactory s_hostRoleCommandFactory> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.actionmanager.HostRoleCommandFactory: org.apache.ambari.server.actionmanager.HostRoleCommand createExisting(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r24)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.actionmanager.HostRoleCommandFactory: org.apache.ambari.server.actionmanager.HostRoleCommand createExisting(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r24) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke r21.<java.util.Collection: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke r21.<java.util.Collection: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r10 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r10 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r7 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r7 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r11 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r11 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
