org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r2 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : specialinvoke $r2.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : specialinvoke $r2.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r3 = $r2
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r8 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map keyPropertyIds>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r8 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map keyPropertyIds> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r4 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r4 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : return r3
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r5 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r11 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.String ARTIFACT_NAME_PROPERTY>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r11 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.String ARTIFACT_NAME_PROPERTY> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z1 != 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r6 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if r6 == null
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z2 = virtualinvoke r6.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z2 = virtualinvoke r6.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z2 != 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r13 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByFK>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r13 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByFK> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r7 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r14
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r7 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getShortFKPropertyName()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getShortFKPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r16 = interfaceinvoke r7.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String toPersistId(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r16 = interfaceinvoke r7.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String toPersistId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : virtualinvoke r3.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : virtualinvoke r3.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
