org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer)>(r2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r17 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r17 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterName", $r17)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterName", $r17) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r23 = virtualinvoke $r22.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r23 = virtualinvoke $r22.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_direction", $r23)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_direction", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getOriginalStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getOriginalStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("original_stack", $r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("original_stack", $r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getTargetStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getTargetStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("target_stack", $r29)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("target_stack", $r29) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r31 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getDowngradeFromVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r31 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getDowngradeFromVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("downgrade_from_version", $r31)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("downgrade_from_version", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r33 = virtualinvoke r5.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r33 = virtualinvoke r5.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_pack", $r33)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_pack", $r33) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r35 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r35 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String abbreviate(java.lang.String,int)>($r35, 255)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String abbreviate(java.lang.String,int)>($r35, 255) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r36 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$Task$Type>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r36 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$Task$Type> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r37 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r37 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i0 = virtualinvoke $r37.<org.apache.ambari.server.state.stack.upgrade.Task$Type: int ordinal()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i0 = virtualinvoke $r37.<org.apache.ambari.server.state.stack.upgrade.Task$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i1 = $r36[$i0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i1 = $r36[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r11 = r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r52 = (org.apache.ambari.server.state.stack.upgrade.ConfigureTask) r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r65 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r65 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r66 = virtualinvoke $r65.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r66 = virtualinvoke $r65.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r67 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r67 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r63.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r64, $r66, $r67, r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r63.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r64, $r66, $r67, r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r68 = $r63
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r68 = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r69 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(-1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r69 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(-1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r69)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r68.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r70 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r70 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71 = interfaceinvoke $r70.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71 = interfaceinvoke $r70.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r72 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r71
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r72 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r71 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r73 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r73 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r74 = virtualinvoke $r72.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r68, r7, $r73)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r74 = virtualinvoke $r72.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r68, r7, $r73) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r75 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r75 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = interfaceinvoke $r75.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = interfaceinvoke $r75.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r77 = (org.apache.ambari.server.actionmanager.StageFactory) $r76
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r77 = (org.apache.ambari.server.actionmanager.StageFactory) $r76 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r78 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r78 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l2 = virtualinvoke $r78.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l2 = virtualinvoke $r78.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r79 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r79 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l3 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l3 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r80 = virtualinvoke r74.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r80 = virtualinvoke r74.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r81 = virtualinvoke r74.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r81 = virtualinvoke r74.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r82 = virtualinvoke r74.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r82 = virtualinvoke r74.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r83 = interfaceinvoke $r77.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r79, $l3, r10, $r80, $r81, $r82)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r83 = interfaceinvoke $r77.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r79, $l3, r10, $r80, $r81, $r82) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l4 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l4 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = $l4 + 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = $l4 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $b6 = 0L cmp l5
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $b6 = 0L cmp l5 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b6 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r84 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r84 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r84)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r84) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r85 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String getImplementationClass()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r85 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String getImplementationClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r87 = interfaceinvoke $r86.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r87 = interfaceinvoke $r86.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r88 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r88 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r89 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r89 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r90 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r90 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>(null, $l7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>(null, $l7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r91 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r91 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r92 = virtualinvoke $r91.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r92 = virtualinvoke $r91.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r85, $r87, $r88, $r89, $r90, $r16, r8, r9, null, $r92, z2, $z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r85, $r87, $r88, $r89, $r90, $r16, r8, r9, null, $r92, z2, $z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r93 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r83)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r93 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r83) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r93)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r93) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r83.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r52 = (org.apache.ambari.server.state.stack.upgrade.ConfigureTask) r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r53 = virtualinvoke r52.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7, r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r53 = virtualinvoke r52.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r53)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r53) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r54 = interfaceinvoke r53.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r54 = interfaceinvoke r53.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r55 = (java.lang.String) $r54
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r55 = (java.lang.String) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r55
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r55 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r55 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r57 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r59 = r52.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String id>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r59 = r52.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String id> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r60 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r59, "(missing id)")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r60 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r59, "(missing id)") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r62 = virtualinvoke r52.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r62 = virtualinvoke r52.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r62
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r62
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r63 = new org.apache.ambari.server.controller.ActionExecutionContext]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r63 = new org.apache.ambari.server.controller.ActionExecutionContext] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r63 = new org.apache.ambari.server.controller.ActionExecutionContext]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r63 = new org.apache.ambari.server.controller.ActionExecutionContext] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56[0] = r55
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56[0] = r55 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r56) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r11 = r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r38 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r38 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r38
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r39 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r39 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r39 != $r40
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r39 != $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r12 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r39 != $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z4 = interfaceinvoke $r44.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z4 = interfaceinvoke $r44.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z4 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r45 = new com.google.gson.JsonArray
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r45 = new com.google.gson.JsonArray >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r45.<com.google.gson.JsonArray: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r45.<com.google.gson.JsonArray: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r46 = $r45
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r46 = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r13 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r13 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r48 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r50 = virtualinvoke r46.<com.google.gson.JsonArray: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r50 = virtualinvoke r46.<com.google.gson.JsonArray: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r51 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r51 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r51, " ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r51, " ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r63 = new org.apache.ambari.server.controller.ActionExecutionContext]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r63 = new org.apache.ambari.server.controller.ActionExecutionContext] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r48 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r14 = (java.lang.String) $r48
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r14 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r49 = new com.google.gson.JsonObject
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r49 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r49.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r49.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r15 = $r49
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r15 = $r49 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r15.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("message", r14)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r15.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("message", r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r46.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r15)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r46.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r12 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r41 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r41 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r42 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r42 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("structured_out", $r42)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("structured_out", $r42) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r39 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
