org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r11 = $r10 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r12 = "Error occured during copying data. Persistence entities are not compatible."
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r12 = "Error occured during copying data. Persistence entities are not compatible." >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r13 = <org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r13 = <org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>(r12)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r14 = new org.apache.ambari.view.migration.ViewDataMigrationException
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r14 = new org.apache.ambari.view.migration.ViewDataMigrationException >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : specialinvoke $r14.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String,java.lang.Throwable)>(r12, r11)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : specialinvoke $r14.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String,java.lang.Throwable)>(r12, r11) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : throw $r14
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r7 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getOriginDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 = interfaceinvoke $r7.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r1, null)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r7 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getOriginDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 = interfaceinvoke $r7.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r1, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 = interfaceinvoke $r7.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r1, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= return]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : return
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r6 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r6 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke r3.<org.apache.ambari.view.migration.EntityConverter: void convert(java.lang.Object,java.lang.Object)>(r5, r6)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r6 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke r3.<org.apache.ambari.view.migration.EntityConverter: void convert(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r9 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getCurrentDataStore()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke r3.<org.apache.ambari.view.migration.EntityConverter: void convert(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r9 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getCurrentDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r9.<org.apache.ambari.view.DataStore: void store(java.lang.Object)>(r6)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r9 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getCurrentDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r9.<org.apache.ambari.view.DataStore: void store(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r9.<org.apache.ambari.view.DataStore: void store(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 := @caughtexception
