org.apache.ambari.server.cleanup.CleanupDriver.main : $r1 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("DB-CLEANUP - Starting the cleanup process ...")
org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("DB-CLEANUP - Starting the cleanup process ...") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : r2 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext processArguments(java.lang.String[])>(r0)
org.apache.ambari.server.cleanup.CleanupDriver.main : r2 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext processArguments(java.lang.String[])>(r0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r6 = newarray (com.google.inject.Module)[2]
org.apache.ambari.server.cleanup.CleanupDriver.main : $r6 = newarray (com.google.inject.Module)[2] >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r3 = new org.apache.ambari.server.controller.ControllerModule
org.apache.ambari.server.cleanup.CleanupDriver.main : $r3 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[0] = $r3
org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[0] = $r3 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r7 = new org.apache.ambari.server.cleanup.CleanupModule
org.apache.ambari.server.cleanup.CleanupDriver.main : $r7 = new org.apache.ambari.server.cleanup.CleanupModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r7.<org.apache.ambari.server.cleanup.CleanupModule: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r7.<org.apache.ambari.server.cleanup.CleanupModule: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[1] = $r7
org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[1] = $r7 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6)
org.apache.ambari.server.cleanup.CleanupDriver.main : r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r8 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")
org.apache.ambari.server.cleanup.CleanupDriver.main : $r8 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r9 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r8
org.apache.ambari.server.cleanup.CleanupDriver.main : $r9 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r8 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r9.<com.google.inject.persist.jpa.AmbariJpaPersistService: void start()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r9.<com.google.inject.persist.jpa.AmbariJpaPersistService: void start()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r10 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/cleanup/CleanupServiceImpl")
org.apache.ambari.server.cleanup.CleanupDriver.main : $r10 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/cleanup/CleanupServiceImpl") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : r5 = (org.apache.ambari.server.cleanup.CleanupServiceImpl) $r10
org.apache.ambari.server.cleanup.CleanupDriver.main : r5 = (org.apache.ambari.server.cleanup.CleanupServiceImpl) $r10 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r11 = new org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy
org.apache.ambari.server.cleanup.CleanupDriver.main : $r11 = new org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r12 = virtualinvoke r2.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.String getClusterName()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : $r12 = virtualinvoke r2.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r13 = virtualinvoke r2.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.Long getFromDayTimestamp()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : $r13 = virtualinvoke r2.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.Long getFromDayTimestamp()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r11.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: void <init>(java.lang.String,java.lang.Long)>($r12, $r13)
org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r11.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: void <init>(java.lang.String,java.lang.Long)>($r12, $r13) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : l0 = virtualinvoke r5.<org.apache.ambari.server.cleanup.CleanupServiceImpl: long cleanup(org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy)>($r11)
org.apache.ambari.server.cleanup.CleanupDriver.main : l0 = virtualinvoke r5.<org.apache.ambari.server.cleanup.CleanupServiceImpl: long cleanup(org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy)>($r11) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r14 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService")
org.apache.ambari.server.cleanup.CleanupDriver.main : $r14 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/jpa/AmbariJpaPersistService") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r15 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r14
org.apache.ambari.server.cleanup.CleanupDriver.main : $r15 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r14 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r15.<com.google.inject.persist.jpa.AmbariJpaPersistService: void stop()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r15.<com.google.inject.persist.jpa.AmbariJpaPersistService: void stop()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r16 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER>
org.apache.ambari.server.cleanup.CleanupDriver.main : $r16 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.cleanup.CleanupDriver.main : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DB-CLEANUP - completed. Number of affected records [{}]", $r17)
org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DB-CLEANUP - completed. Number of affected records [{}]", $r17) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : return
