org.apache.ambari.server.state.CheckHelper.performChecks : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r10 = new java.util.ArrayList
org.apache.ambari.server.state.CheckHelper.performChecks : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r4 = $r10
org.apache.ambari.server.state.CheckHelper.performChecks : r4 = $r10 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r5 = virtualinvoke r0.<org.apache.ambari.server.state.CheckHelper: java.util.List getApplicablePrerequisiteChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r1, r2)
org.apache.ambari.server.state.CheckHelper.performChecks : r5 = virtualinvoke r0.<org.apache.ambari.server.state.CheckHelper: java.util.List getApplicablePrerequisiteChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.CheckHelper.performChecks : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : if $z1 == 0
org.apache.ambari.server.state.CheckHelper.performChecks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.CheckHelper.performChecks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : return r4
org.apache.ambari.server.state.CheckHelper.performChecks : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r7 = (org.apache.ambari.server.state.DescriptorPreCheck) $r11
org.apache.ambari.server.state.CheckHelper.performChecks : r7 = (org.apache.ambari.server.state.DescriptorPreCheck) $r11 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r8 = r7.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.checks.AbstractCheckDescriptor descriptor>
org.apache.ambari.server.state.CheckHelper.performChecks : r8 = r7.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.checks.AbstractCheckDescriptor descriptor> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r9 = r7.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check>
org.apache.ambari.server.state.CheckHelper.performChecks : r9 = r7.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : r9 = r7.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : r9 = r7.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r9, r1)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r9, r1) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r9, r1) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r9, r1) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : z0 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isStackUpgradeAllowedToBypassPreChecks()>()
org.apache.ambari.server.state.CheckHelper.performChecks : z0 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isStackUpgradeAllowedToBypassPreChecks()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : z0 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isStackUpgradeAllowedToBypassPreChecks()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : z0 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isStackUpgradeAllowedToBypassPreChecks()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r12 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r12 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r12 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r12 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.state.CheckHelper.performChecks : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : if $r12 != $r13
org.apache.ambari.server.state.CheckHelper.performChecks : if $r12 != $r13 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0
org.apache.ambari.server.state.CheckHelper.performChecks : if $r12 != $r13 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.state.CheckHelper.performChecks : if $r12 != $r13 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : if $r12 != $r13 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : r35 = $r34 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r36 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.CheckHelper.performChecks : $r36 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.state.CheckHelper.performChecks : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check ")
org.apache.ambari.server.state.CheckHelper.performChecks : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r39 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r39 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r40 = virtualinvoke $r39.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r40 = virtualinvoke $r39.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.ambari.server.state.CheckHelper.performChecks : $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed")
org.apache.ambari.server.state.CheckHelper.performChecks : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r43, r35)
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r43, r35) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r44 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.state.CheckHelper.performChecks : $r44 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r44)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r44) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>("Unexpected server error happened")
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>("Unexpected server error happened") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r45 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r45 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r46 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r46 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r45, $r46)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r45, $r46) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.CheckHelper.performChecks : r25 = $r24 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r26 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.state.CheckHelper.performChecks : $r26 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r26)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r26) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.state.CheckHelper.performChecks : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cluster with name ")
org.apache.ambari.server.state.CheckHelper.performChecks : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cluster with name ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.state.CheckHelper.performChecks : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exists")
org.apache.ambari.server.state.CheckHelper.performChecks : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exists") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r31)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r32 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r32 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r33 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r33 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r32, $r33)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r32, $r33) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= (branch)]
org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r22 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r22 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r22 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r22 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r23 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r23 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r23 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r23 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r22, $r23)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r22, $r23) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r22, $r23) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r22, $r23) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= (branch)]
org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r14 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r14 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r14 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r14 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r15 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.CheckHelper.performChecks : $r15 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r16 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r16 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r16 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r16 = virtualinvoke r8.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r17 = virtualinvoke $r16.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r17 = virtualinvoke $r16.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r17 = virtualinvoke $r16.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r17 = virtualinvoke $r16.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r15[0] = $r17
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r18 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r18 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r18 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r18 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r15[1] = $r18
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[1] = $r18 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[1] = $r18 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[1] = $r18 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r19 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r19 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r19 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r19 = virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r20 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r19, ", ")
org.apache.ambari.server.state.CheckHelper.performChecks : $r20 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r19, ", ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r20 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r19, ", ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r20 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r19, ", ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r15[2] = $r20
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[2] = $r20 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[2] = $r20 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r15[2] = $r20 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Check {} failed but stack upgrade is allowed to bypass failures. Error to bypass: {}. Failed on: {}", $r15)
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Check {} failed but stack upgrade is allowed to bypass failures. Error to bypass: {}. Failed on: {}", $r15) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Check {} failed but stack upgrade is allowed to bypass failures. Error to bypass: {}. Failed on: {}", $r15) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Check {} failed but stack upgrade is allowed to bypass failures. Error to bypass: {}. Failed on: {}", $r15) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r21 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus BYPASS>
org.apache.ambari.server.state.CheckHelper.performChecks : $r21 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus BYPASS> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r21 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus BYPASS> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : $r21 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus BYPASS> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r21)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r21) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r21) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r21) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r9)
