org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r14 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r14 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r15 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r15 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r14, null, $r15)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r14, null, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r6 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r6 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r7 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r7 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/user_name")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/user_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r8 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r8 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if z0 != 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r19 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r8 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r21 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r21 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r22 = virtualinvoke $r21.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r22 = virtualinvoke $r21.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r23 = (com.google.common.cache.LoadingCache) $r22
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r23 = (com.google.common.cache.LoadingCache) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r24 = interfaceinvoke $r23.<com.google.common.cache.LoadingCache: java.lang.Object getIfPresent(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r24 = interfaceinvoke $r23.<com.google.common.cache.LoadingCache: java.lang.Object getIfPresent(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.UserEntity) $r24
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.UserEntity) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r25 = new java.util.TreeMap
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r46 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r53 = virtualinvoke $r52.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserPrivileges(org.apache.ambari.server.orm.entities.UserEntity)>(r9)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r53 = virtualinvoke $r52.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserPrivileges(org.apache.ambari.server.orm.entities.UserEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r54 = interfaceinvoke r53.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r54 = interfaceinvoke r53.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z4 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z4 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r55 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r55 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r56 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r55
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r56 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r55 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r57 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.lang.Object,java.util.Set)>(r56, r8, r5)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r57 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.lang.Object,java.util.Set)>(r56, r8, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z4 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r46 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r47 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r46.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r51)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r46.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : throw $r46
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r45 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r45 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r9 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r45)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r9 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r45) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r25 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r25.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r25.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r10 = $r25
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r10 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r11 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r11 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r28 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r37 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r37 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r38 = virtualinvoke $r37.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r38 = virtualinvoke $r37.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r39 = (com.google.common.cache.LoadingCache) $r38
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r39 = (com.google.common.cache.LoadingCache) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r39.<com.google.common.cache.LoadingCache: void putAll(java.util.Map)>(r10)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r39.<com.google.common.cache.LoadingCache: void putAll(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r40 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r40 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r41 = virtualinvoke $r40.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r41 = virtualinvoke $r40.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r42 = (com.google.common.cache.LoadingCache) $r41
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r42 = (com.google.common.cache.LoadingCache) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r43 = interfaceinvoke $r42.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r43 = interfaceinvoke $r42.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.UserEntity) $r43
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.UserEntity) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r28 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.UserEntity) $r28
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.UserEntity) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r29 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r29 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r30 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r30 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.UserEntity) $r30
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.UserEntity) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r13 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r31 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r35 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r35 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, r12)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, r12) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r31 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r32 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r32 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r31 == $r32
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r31 == $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r33 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r31 == $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r35 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r33 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r34 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r34 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r33 != $r34
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r33 != $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r35 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r33 != $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r19 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z2 = virtualinvoke $r19.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z2 = virtualinvoke $r19.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z2 != 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r20 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r8 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r20 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : throw $r20
