org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("jvm") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r5 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : return r1
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r5 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : return r1
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jvm.")
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jvm.") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r8 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r8 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : r4 = virtualinvoke r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("jvm.", $r12)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : r4 = virtualinvoke r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("jvm.", $r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r13 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r13 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pre-process: ")
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pre-process: ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", to: ")
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", to: ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r19)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : return r4
