org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/ldap/AmbariLdapDataPopulator") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator access$100()>()
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator access$100()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r5 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.state.Clusters access$200()>()
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r5 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.state.Clusters access$200()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r6 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessorImpl")
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r6 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessorImpl") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.actionmanager.ActionDBAccessorImpl access$300()>()
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.actionmanager.ActionDBAccessorImpl access$300()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r9 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$400()>()
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r9 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$400()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r11 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.security.authorization.Users access$500()>()
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r11 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.security.authorization.Users access$500()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r12 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariSessionManager")
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r12 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariSessionManager") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r13 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.controller.AmbariSessionManager access$600()>()
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : $r13 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerImplTest: org.apache.ambari.server.controller.AmbariSessionManager access$600()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImplTest$MockModule.configure : return
