org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $r1 = new org.apache.ambari.server.metrics.system.impl.JvmMetricsSource >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : specialinvoke $r1.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void <init>()>()
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : specialinvoke $r1.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void <init>()>() >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : r2 = $r1
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : r2 = $r1 >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : r3 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.apache.ambari.server.metrics.system.impl.MetricsConfiguration getMetricsConfiguration()>()
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : r3 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: org.apache.ambari.server.metrics.system.impl.MetricsConfiguration getMetricsConfiguration()>() >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $r5 = new org.apache.ambari.server.metric.system.impl.TestAmbariMetricsSinkImpl
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $r5 = new org.apache.ambari.server.metric.system.impl.TestAmbariMetricsSinkImpl >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : specialinvoke $r5.<org.apache.ambari.server.metric.system.impl.TestAmbariMetricsSinkImpl: void <init>()>()
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : specialinvoke $r5.<org.apache.ambari.server.metric.system.impl.TestAmbariMetricsSinkImpl: void <init>()>() >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : r4 = $r5
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : r4 = $r5 >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : virtualinvoke r2.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void init(org.apache.ambari.server.metrics.system.impl.MetricsConfiguration,org.apache.ambari.server.metrics.system.MetricsSink)>(r3, r4)
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : virtualinvoke r2.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void init(org.apache.ambari.server.metrics.system.impl.MetricsConfiguration,org.apache.ambari.server.metrics.system.MetricsSink)>(r3, r4) >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $r6 = virtualinvoke r2.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.util.List getMetrics()>()
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $r6 = virtualinvoke r2.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.util.List getMetrics()>() >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $i1 = interfaceinvoke $r6.<java.util.List: int size()>()
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $i1 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $l2 = (long) $i1
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $l2 = (long) $i1 >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $l3 = (long) i0
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : $l3 = (long) i0 >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l2, $l3)
org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l2, $l3) >>>>>>>> org.apache.ambari.server.metric.system.impl.MetricsSourceTest.testJvmSourceInit : return
