org.apache.ambari.server.view.ViewRegistry.unregisterListener : if r3 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r6 = r2
org.apache.ambari.server.view.ViewRegistry.unregisterListener : if r3 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r6 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r6 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : r4 = $r6
org.apache.ambari.server.view.ViewRegistry.unregisterListener : r4 = $r6 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r7 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map listeners>
org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r7 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map listeners> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : r5 = (java.util.Set) $r8
org.apache.ambari.server.view.ViewRegistry.unregisterListener : r5 = (java.util.Set) $r8 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : if r5 == null
org.apache.ambari.server.view.ViewRegistry.unregisterListener : if r5 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : interfaceinvoke r5.<java.util.Set: boolean remove(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewRegistry.unregisterListener : if r5 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : return
org.apache.ambari.server.view.ViewRegistry.unregisterListener : interfaceinvoke r5.<java.util.Set: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : return
org.apache.ambari.server.view.ViewRegistry.unregisterListener : $r6 = r2 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : goto [?= r4 = $r6]
org.apache.ambari.server.view.ViewRegistry.unregisterListener : goto [?= r4 = $r6] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.unregisterListener : r4 = $r6
