org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/view/ViewExtractor") >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r3 = r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: org.apache.ambari.server.view.ViewExtractor extractor>
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r3 = r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: org.apache.ambari.server.view.ViewExtractor extractor> >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/view/ViewArchiveUtility")
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/view/ViewArchiveUtility") >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r5 = r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility>
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r5 = r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r7 = r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r7 = r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : r1 = (org.apache.ambari.server.state.stack.OsFamily) $r8
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : r1 = (org.apache.ambari.server.state.stack.OsFamily) $r8 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r9[0] = r1
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r9)
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistryTest$TestViewModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistryTest$TestViewModule.configure : return
