org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z1 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z1 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if $z1 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r7 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z3 = 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z3 = 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : z0 = $z3
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : z0 = $z3 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if z0 != 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r8 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : return z0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r8 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Queue name ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Queue name ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not defined or not corresponds to valid capacity-scheduler queue")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not defined or not corresponds to valid capacity-scheduler queue") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r15)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : return z0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $r7 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r7)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if $z2 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z3 = 1
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z3 = 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : $z3 = 1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : goto [?= z0 = $z3]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : goto [?= z0 = $z3] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.isQueueNameValid : z0 = $z3
