org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r1 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.List loadFile(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r2 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.List groupStatements(java.util.List)>(r1)
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r2 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.List groupStatements(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r3 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.Map parseTableDefs(java.util.List)>(r2)
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r3 = staticinvoke <org.apache.ambari.server.orm.db.DDLTestUtils: java.util.Map parseTableDefs(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $r7 = new java.util.ArrayList
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r4 = $r7
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r4 = $r7 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : if $z0 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $r9 = new org.apache.ambari.server.orm.db.DDL
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $r9 = new org.apache.ambari.server.orm.db.DDL >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : specialinvoke $r9.<org.apache.ambari.server.orm.db.DDL: void <init>(java.lang.String,java.util.Map,java.util.List)>(r0, r3, r4)
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : specialinvoke $r9.<org.apache.ambari.server.orm.db.DDL: void <init>(java.lang.String,java.util.Map,java.util.List)>(r0, r3, r4) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : return $r9
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r6 = (java.lang.String) $r8
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : r6 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $z1 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>(".*alter\\s+table.*")
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $z1 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>(".*alter\\s+table.*") >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : if $z1 == 0
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.db.DDLTestUtils.loadDdl : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
