org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : r2 = $r5 >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r6 = <org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r6 = <org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to unmask password for Remote Cluster : ")
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to unmask password for Remote Cluster : ") >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r11, r2)
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r11, r2) >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : return null
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r1 = <org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: org.apache.ambari.view.Masker masker> >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String _persistence_get_password()>()
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r1 = <org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: org.apache.ambari.view.Masker masker> >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r5 := @caughtexception
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String _persistence_get_password()>() >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r4 = interfaceinvoke $r1.<org.apache.ambari.view.Masker: java.lang.String unmask(java.lang.String)>($r3)
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String _persistence_get_password()>() >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r5 := @caughtexception
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r4 = interfaceinvoke $r1.<org.apache.ambari.view.Masker: java.lang.String unmask(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : return $r4
org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r4 = interfaceinvoke $r1.<org.apache.ambari.view.Masker: java.lang.String unmask(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity.getPassword : $r5 := @caughtexception
