org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if r1 != null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : return null
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if r1 != null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : r2 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.DatabaseMetaData getDatabaseMetaData()>()
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : r2 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.DatabaseMetaData getDatabaseMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $z0 = interfaceinvoke r2.<java.sql.DatabaseMetaData: boolean storesLowerCaseIdentifiers()>()
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $z0 = interfaceinvoke r2.<java.sql.DatabaseMetaData: boolean storesLowerCaseIdentifiers()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if $z0 == 0
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $z1 = interfaceinvoke r2.<java.sql.DatabaseMetaData: boolean storesUpperCaseIdentifiers()>()
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $z1 = interfaceinvoke r2.<java.sql.DatabaseMetaData: boolean storesUpperCaseIdentifiers()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if $z1 == 0
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : return r1
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : return $r4
org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.convertObjectName : return $r3
