org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : return 1
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if r1 == null
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : return 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $r3 == $r4
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : return 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : r2 = (org.apache.ambari.server.security.authorization.AmbariAuthentication) r1
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : r2 = (org.apache.ambari.server.security.authorization.AmbariAuthentication) r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication>
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r6 = r2.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication>
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r6 = r2.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z2 = 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : return $z2
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r8 = r2.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $r8 = r2.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $z1 == 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z2 = 1
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z2 = 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : goto [?= return $z2]
org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.equals : return $z2
