org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r2 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[0] = $r5
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[1] = $r6
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[1] = $r6 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[2] = $r7
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[2] = $r7 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[3] = r1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r4[3] = r1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Set DesiredState on serviceName = {} componentName = {} hostName = {} to {} ", $r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Set DesiredState on serviceName = {} componentName = {} hostName = {} to {} ", $r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : r3 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : r3 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : if r3 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : if r3 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : if r3 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r10 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r10 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>($r22)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r8 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : $r8 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : goto [?= return]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : goto [?= return] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setDesiredState : return
