org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : n0 = null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : n0 = null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : r2 = $r5 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceFactory serviceFactory>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : r4 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>($r7, r1)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : r4 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>($r7, r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r4)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : return r4
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : r4 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : r4 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : goto [?= return r4]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : r4 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : goto [?= return r4] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.installService : return r4
