org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : r5 = $r4 >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : $r6 = new java.lang.RuntimeException
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : $r6 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r5)
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r5) >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : throw $r6
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : r3 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_eventBus") >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : virtualinvoke r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : r3 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_eventBus") >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : $r4 := @caughtexception
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : virtualinvoke r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : virtualinvoke r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : virtualinvoke r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : $r4 := @caughtexception
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : virtualinvoke r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : goto [?= return]
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : virtualinvoke r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : $r4 := @caughtexception
org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : goto [?= return] >>>>>>>> org.apache.ambari.server.utils.EventBusSynchronizer.replaceEventBus : return
