org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r3 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.server.view.ViewDataMigrationContextImpl getViewDataMigrationContext(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if z0 == 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z1 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: boolean isTargetEmpty(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r3)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.view.migration.ViewDataMigrator getViewDataMigrator(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewDataMigrationContextImpl)>(r1, r3)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.view.migration.ViewDataMigrator getViewDataMigrator(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewDataMigrationContextImpl)>(r1, r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r11 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r11 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>("Running before-migration hook")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>("Running before-migration hook") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z2 = interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: boolean beforeMigration()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z2 = interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: boolean beforeMigration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z2 != 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r19 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginEntityClasses()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r19 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginEntityClasses()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r6 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getCurrentEntityClasses()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r6 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getCurrentEntityClasses()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r20 = interfaceinvoke r19.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r20 = interfaceinvoke r19.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r7 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r7 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z3 == 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r21 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r44 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r44 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String)>("Migrating instance data")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String)>("Migrating instance data") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateInstanceData()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateInstanceData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r45 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r45 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r45.<org.slf4j.Logger: void debug(java.lang.String)>("Running after-migration hook")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r45.<org.slf4j.Logger: void debug(java.lang.String)>("Running after-migration hook") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void afterMigration()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void afterMigration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r46 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r46 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r46.<org.slf4j.Logger: void debug(java.lang.String)>("Copying user permissions")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r46.<org.slf4j.Logger: void debug(java.lang.String)>("Copying user permissions") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r47 = r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r47 = r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke $r47.<org.apache.ambari.server.view.ViewRegistry: void copyPrivileges(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke $r47.<org.apache.ambari.server.view.ViewRegistry: void copyPrivileges(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r48 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r48 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r49 = virtualinvoke $r48.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r49 = virtualinvoke $r48.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>("upgrade", "upgradedFrom", $r49)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>("upgrade", "upgradedFrom", $r49) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void closeMigration()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void closeMigration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : return
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r21 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r8 = (java.util.Map$Entry) $r21
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r8 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r22 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r22 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Migrating persistence entity ")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Migrating persistence entity ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r25 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r25 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r26 = (java.lang.String) $r25
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r28)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r29 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r29 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z4 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>($r29)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z4 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z4 == 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r30 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r34 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r34 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Entity ")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Entity ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r37 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r37 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r38 = (java.lang.String) $r37
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r38 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r39 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r39 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found in target view")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found in target view") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String)>($r41)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r42 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r42 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r43 = (java.lang.Class) $r42
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r43 = (java.lang.Class) $r42 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r43, null)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r43, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r30 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r31 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r31 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r9 = (java.lang.Class) $r31
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r9 = (java.lang.Class) $r31 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r32 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r32 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r33 = (java.lang.Class) $r32
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r33 = (java.lang.Class) $r32 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r33, r9)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r33, r9) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= (branch)]
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View ")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" canceled the migration process")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" canceled the migration process") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r17 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r17 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String)>(r5)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r18 = new org.apache.ambari.view.migration.ViewDataMigrationException
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r18 = new org.apache.ambari.view.migration.ViewDataMigrationException >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r18.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r18.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : throw $r18
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z1 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: boolean isTargetEmpty(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z1 != 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r10 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.view.migration.ViewDataMigrator getViewDataMigrator(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewDataMigrationContextImpl)>(r1, r3)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r10 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String)>("Migration canceled because target instance is not empty")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String)>("Migration canceled because target instance is not empty") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : return
