org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r2 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("PrivilegeInfo/view_name", r1)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("PrivilegeInfo/view_name", r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r3 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r3 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r9 = staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("PrivilegeInfo/version", r1)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r9 = staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("PrivilegeInfo/version", r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r4 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r4 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("PrivilegeInfo/instance_name", r1)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("PrivilegeInfo/instance_name", r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r5 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r5 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r6 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r6 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : if r6 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : return null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $z0 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $z0 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r12 = null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r12 = null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : return $r12
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : goto [?= return $r12]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : goto [?= return $r12] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntityId : return $r12
