org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if null != r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r8 = new java.lang.NullPointerException
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if null != r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r3 = specialinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.cache.HostConfigMapping getDesiredConfigEntity(long,java.lang.String)>(l0, $r9)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r3 = specialinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.cache.HostConfigMapping getDesiredConfigEntity(long,java.lang.String)>(l0, $r9) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if null == r3
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if null == r3 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r10 = interfaceinvoke r3.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.String getVersion()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if null == r3 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r15 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r15 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke $r15.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke $r15.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r4 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r4 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r16 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r4 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r7 = $r34 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r35 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r7 = $r34 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r35 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke $r35.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke $r35.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : throw r7
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r16 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r16 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r18 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r18 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r19 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.Set findByType(long,java.lang.Long,java.lang.String)>(l0, $r17, $r18)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r18 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r19 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.Set findByType(long,java.lang.Long,java.lang.String)>(l0, $r17, $r18) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r5 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r19 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.Set findByType(long,java.lang.Long,java.lang.String)>(l0, $r17, $r18) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r5 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r5 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if $z2 == 0
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r20 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r24 = new org.apache.ambari.server.orm.cache.HostConfigMappingImpl
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r24 = new org.apache.ambari.server.orm.cache.HostConfigMappingImpl >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : specialinvoke $r24.<org.apache.ambari.server.orm.cache.HostConfigMappingImpl: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r24 = new org.apache.ambari.server.orm.cache.HostConfigMappingImpl >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : specialinvoke $r24.<org.apache.ambari.server.orm.cache.HostConfigMappingImpl: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r25 = $r24
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : specialinvoke $r24.<org.apache.ambari.server.orm.cache.HostConfigMappingImpl: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r25 = $r24 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r25 = $r24 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setClusterId(java.lang.Long)>($r26)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setClusterId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setClusterId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setCreateTimestamp(java.lang.Long)>($r27)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setCreateTimestamp(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r28 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setCreateTimestamp(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r28 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setHostId(java.lang.Long)>($r28)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r28 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setHostId(java.lang.Long)>($r28) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setHostId(java.lang.Long)>($r28) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r29)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r29) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setUser(java.lang.String)>(r1)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r29) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r30 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r30 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setType(java.lang.String)>($r30)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r30 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setType(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r31 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setType(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r31 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setVersion(java.lang.String)>($r31)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r31 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setVersion(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r32 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r25.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setVersion(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r32 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void create(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r25)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r32 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void create(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r25) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r33 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void create(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r25) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r33 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke $r33.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke $r33.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : goto [?= $r36 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>]
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : goto [?= $r36 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r36 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r36 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : return 1
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r20 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r6 = (org.apache.ambari.server.orm.cache.HostConfigMapping) $r20
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r20 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r6 = (org.apache.ambari.server.orm.cache.HostConfigMapping) $r20 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : r6 = (org.apache.ambari.server.orm.cache.HostConfigMapping) $r20 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r6.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r21)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r6.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r21) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r22 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r6.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r21) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r22 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.cache.HostConfigMapping merge(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r6)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r22 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.cache.HostConfigMapping merge(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r6) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.cache.HostConfigMapping merge(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r6) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r34 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r10 = interfaceinvoke r3.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if $z1 == 0
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if z0 != 0
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r15 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : return 0
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r3.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r12)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : interfaceinvoke r3.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r12) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r13 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO>
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r13 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.cache.HostConfigMapping merge(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r3)
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.cache.HostConfigMapping merge(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r3) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : return 0
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : $r8 = new java.lang.NullPointerException >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("User must be specified.")
org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("User must be specified.") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.addDesiredConfig : throw $r8
