org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r2 = new java.lang.Thread >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("script-dispatcher-")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("script-dispatcher-") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r6 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory: java.util.concurrent.atomic.AtomicInteger s_threadIdPool>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r6 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory: java.util.concurrent.atomic.AtomicInteger s_threadIdPool> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $i0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $i0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(r1, $r8)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(r1, $r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : r4 = $r2
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : r4 = $r2 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : virtualinvoke r4.<java.lang.Thread: void setDaemon(boolean)>(0)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : virtualinvoke r4.<java.lang.Thread: void setDaemon(boolean)>(0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : virtualinvoke r4.<java.lang.Thread: void setPriority(int)>(4)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : virtualinvoke r4.<java.lang.Thread: void setPriority(int)>(4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$ScriptDispatchThreadFactory.newThread : return r4
