org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : r2 = $r1
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r5 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r5 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r6)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r6) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r10 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r10 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r11 = virtualinvoke $r10.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r11 = virtualinvoke $r10.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r9, $r11)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r9, $r11) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r14 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r13)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r14 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r13) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r16 = (java.lang.String) $r15
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r16, "custom1")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r16, "custom1") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r18 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r18 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r19 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r18)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r19 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r18) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r21 = (java.lang.String) $r20
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r21, "custom2")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r21, "custom2") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r23 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r23 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r24 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r23)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r24 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r23) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r26 = (java.lang.String) $r25
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r26, "custom3")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r26, "custom3") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r28 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r28 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r29 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r28)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r29 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r28) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r31 = (java.lang.String) $r30
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r31, "custom4")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r31, "custom4") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r33 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r33 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r34 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r33)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r34 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r33) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r36 = (java.lang.String) $r35
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r36 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r36, "custom5")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r36, "custom5") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r38 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r38 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r39 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r38)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r39 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r38) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r40 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r40 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r41 = (java.lang.String) $r40
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r41 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r41, "custom6")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r41, "custom6") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r43 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r43 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r44 = virtualinvoke $r43.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r44 = virtualinvoke $r43.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r44, "custom7")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r44, "custom7") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r46 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r46 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r47 = virtualinvoke $r46.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r47 = virtualinvoke $r46.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r47, "custom7")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r47, "custom7") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r49 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r49 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r50 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r50 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r51 = virtualinvoke $r50.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r51 = virtualinvoke $r50.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r53 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : $r53 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : specialinvoke $r53.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : specialinvoke $r53.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r53)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$3.configure : return
