org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : n0 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r13 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : n0 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : n0 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r9 = new org.apache.ambari.server.state.alert.AlertDefinitionFactory$1
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r9 = new org.apache.ambari.server.state.alert.AlertDefinitionFactory$1 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r13 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r9 = new org.apache.ambari.server.state.alert.AlertDefinitionFactory$1 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r9 = new org.apache.ambari.server.state.alert.AlertDefinitionFactory$1 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: void <init>(org.apache.ambari.server.state.alert.AlertDefinitionFactory)>(r0)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: void <init>(org.apache.ambari.server.state.alert.AlertDefinitionFactory)>(r0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r13 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: void <init>(org.apache.ambari.server.state.alert.AlertDefinitionFactory)>(r0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: void <init>(org.apache.ambari.server.state.alert.AlertDefinitionFactory)>(r0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r3 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r3 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r13 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r3 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r3 = virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionFactory$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r10 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson>
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r10 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r13 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r10 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r10 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r11 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r1, r3)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r11 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r1, r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r13 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r11 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r1, r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r11 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r1, r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r12 = (java.util.Map) $r11
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r12 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r13 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r12 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r12 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Reader)>(r1)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Reader)>(r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : goto [?= $r18 = new java.util.HashSet]
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : goto [?= $r18 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r18 = new java.util.HashSet
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r19 = $r18
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r19 = $r18 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r20 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r20 = interfaceinvoke r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r21 = (java.util.Map) $r20
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r21 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if null != r21
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if null != r21 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : return r19
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if null != r21 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r22 = interfaceinvoke r21.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r22 = interfaceinvoke r21.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r5 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r5 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z0 == 0
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r23 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : return r19
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r23 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r6 = (java.util.Map$Entry) $r23
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r6 = (java.util.Map$Entry) $r23 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r24 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r24 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r25 = (java.util.List) $r24
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r25 = (java.util.List) $r24 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r7 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r7 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z1 == 0
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r26 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r31 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r31 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r32 = (java.util.Collection) $r31
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r32 = (java.util.Collection) $r31 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : interfaceinvoke r19.<java.util.Set: boolean addAll(java.util.Collection)>($r32)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : interfaceinvoke r19.<java.util.Set: boolean addAll(java.util.Collection)>($r32) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r26 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r8 = (org.apache.ambari.server.state.alert.AlertDefinition) $r26
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r8 = (org.apache.ambari.server.state.alert.AlertDefinition) $r26 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : virtualinvoke r8.<org.apache.ambari.server.state.alert.AlertDefinition: void setServiceName(java.lang.String)>(r2)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : virtualinvoke r8.<org.apache.ambari.server.state.alert.AlertDefinition: void setServiceName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r27 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r27 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r28 = (java.lang.String) $r27
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r28 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z2 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>("service")
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z2 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>("service") >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z2 != 0
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r29 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r29 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r30 = (java.lang.String) $r29
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r30 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : virtualinvoke r8.<org.apache.ambari.server.state.alert.AlertDefinition: void setComponentName(java.lang.String)>($r30)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : virtualinvoke r8.<org.apache.ambari.server.state.alert.AlertDefinition: void setComponentName(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r4 = $r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Reader)>(r1)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r4 = $r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Reader)>(r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : throw r4
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r14 = $r13 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r15 = <org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : r14 = $r13 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r15 = <org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read the alert definitions", r14)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r15 = <org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read the alert definitions", r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read the alert definitions", r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Could not read alert definitions", r14)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Could not read alert definitions", r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : throw $r16
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Could not read alert definitions", r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : throw $r16 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.getAlertDefinitions : $r17 := @caughtexception
