org.apache.ambari.server.api.query.QueryImpl.getResult : $r2 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r2.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1)
org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r2.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r3 = $r2
org.apache.ambari.server.api.query.QueryImpl.getResult : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r4 = interfaceinvoke $r21.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r4 = interfaceinvoke $r21.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r5 = interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r5 = interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true")
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r6 = (org.apache.ambari.server.api.query.QueryImpl$QueryResult) $r23
org.apache.ambari.server.api.query.QueryImpl.getResult : r6 = (org.apache.ambari.server.api.query.QueryImpl$QueryResult) $r23 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if r6 == null
org.apache.ambari.server.api.query.QueryImpl.getResult : if r6 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r7 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : if r6 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.api.query.render.Renderer: org.apache.ambari.server.api.services.Result finalizeResult(org.apache.ambari.server.api.services.Result)>(r3)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.api.query.render.Renderer: org.apache.ambari.server.api.services.Result finalizeResult(org.apache.ambari.server.api.services.Result)>(r3) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : return $r47
org.apache.ambari.server.api.query.QueryImpl.getResult : r7 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r8 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getUserPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r8 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getUserPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r9 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r9 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r10 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.QueryResponse getQueryResponse()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r10 = virtualinvoke r6.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.QueryResponse getQueryResponse()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z1 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z1 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if r8 == null
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $r24 != null
org.apache.ambari.server.api.query.QueryImpl.getResult : if $r24 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r25 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getResult : if $r24 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r27 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r27 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r29 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r29 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r12 = interfaceinvoke $r27.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r4, r10, r9, r7, $r28, $r29)
org.apache.ambari.server.api.query.QueryImpl.getResult : r12 = interfaceinvoke $r27.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r4, r10, r9, r7, $r28, $r29) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r11 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r11 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r30 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Integer getTotalResourceCount()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r30 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Integer getTotalResourceCount()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r31 = virtualinvoke $r30.<java.lang.Integer: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r31 = virtualinvoke $r30.<java.lang.Integer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("count", $r31)
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("count", $r31) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : i0 = 1
org.apache.ambari.server.api.query.QueryImpl.getResult : i0 = 1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r13 = interfaceinvoke r11.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r13 = interfaceinvoke r11.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r32 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r32 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r14 = (org.apache.ambari.server.controller.spi.Resource) $r32
org.apache.ambari.server.api.query.QueryImpl.getResult : r14 = (org.apache.ambari.server.controller.spi.Resource) $r32 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.api.query.QueryImpl.getResult : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r34 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r34 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.api.query.QueryImpl.getResult : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $i1 = i0
org.apache.ambari.server.api.query.QueryImpl.getResult : $i1 = i0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : i0 = i0 + 1
org.apache.ambari.server.api.query.QueryImpl.getResult : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r15 = interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r14, $r38)
org.apache.ambari.server.api.query.QueryImpl.getResult : r15 = interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r14, $r38) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r40 = interfaceinvoke $r39.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r40 = interfaceinvoke $r39.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r16 = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r16 = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r41 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r41 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r17 = (java.util.Map$Entry) $r41
org.apache.ambari.server.api.query.QueryImpl.getResult : r17 = (java.util.Map$Entry) $r41 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r42 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r42 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r18 = (java.lang.String) $r42
org.apache.ambari.server.api.query.QueryImpl.getResult : r18 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r43 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r43 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r19 = (org.apache.ambari.server.api.query.QueryImpl) $r43
org.apache.ambari.server.api.query.QueryImpl.getResult : r19 = (org.apache.ambari.server.api.query.QueryImpl) $r43 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r44 = specialinvoke r19.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.services.Result getResult(org.apache.ambari.server.controller.spi.Resource)>(r14)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r44 = specialinvoke r19.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.services.Result getResult(org.apache.ambari.server.controller.spi.Resource)>(r14) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r20 = interfaceinvoke $r44.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r20 = interfaceinvoke $r44.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r20.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>(r18)
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r20.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r20.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "false")
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r20.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "false") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r15.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>(r20)
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r15.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>(r20) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r25 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r26 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r26 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r11 = interfaceinvoke $r25.<org.apache.ambari.server.controller.spi.ClusterController: java.lang.Iterable getIterable(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r4, r10, r9, r7, null, $r26)
org.apache.ambari.server.api.query.QueryImpl.getResult : r11 = interfaceinvoke $r25.<org.apache.ambari.server.controller.spi.ClusterController: java.lang.Iterable getIterable(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r4, r10, r9, r7, null, $r26) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= i0 = 1]
org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= i0 = 1] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : i0 = 1
org.apache.ambari.server.api.query.QueryImpl.getResult : if r8 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r7 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getExtendedPredicate(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Predicate)>(r1, r8)
org.apache.ambari.server.api.query.QueryImpl.getResult : if r8 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : r7 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getExtendedPredicate(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Predicate)>(r1, r8) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
