org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r1 = interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r1 = interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r1 = interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r12 = $r11 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r13 = new java.lang.RuntimeException
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to create a ServiceComponent not recognized in stack info, clusterName=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to create a ServiceComponent not recognized in stack info, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r16 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r16 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r21 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r21 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r25 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r25 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r28 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r28 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>($r30)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : throw $r13
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r2 = virtualinvoke $r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, $r8, $r9)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r2 = virtualinvoke $r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, $r8, $r9) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z0 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r2 = virtualinvoke $r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, $r8, $r9) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z0 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isClientComponent> = $z0
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z0 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isClientComponent> = $z0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isClientComponent> = $z0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isMasterComponent> = $z1
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isMasterComponent> = $z1 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z2 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isMasterComponent> = $z1 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z2 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isVersionAdvertised> = $z2
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z2 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isVersionAdvertised> = $z2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isVersionAdvertised> = $z2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName> = $r10
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName> = $r10 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : goto [?= return]
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName> = $r10 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : return
