org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r3 = $r2
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r3 = $r2 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r14 = <org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.FilenameFilter FILENAME_FILTER>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r14 = <org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.FilenameFilter FILENAME_FILTER> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r4 = virtualinvoke r1.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r14)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r4 = virtualinvoke r1.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r14) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r5 = r4
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r5 = r4 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i0 = lengthof r5
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i1 = 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i1 = 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i1 >= i0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r6 = r5[i1]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r29 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r29 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z2 = interfaceinvoke $r29.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z2 = interfaceinvoke $r29.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z2 == 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r30 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : return r3
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r30 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find stack definitions under stackRoot = ")
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find stack definitions under stackRoot = ") >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r33 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r33 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r35)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : throw $r30
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r6 = r5[i1] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z0 = virtualinvoke r6.<java.io.File: boolean isFile()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z0 = virtualinvoke r6.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z0 == 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i1 = i1 + 1]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r15 = <org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.FilenameFilter FILENAME_FILTER>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r15 = <org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.FilenameFilter FILENAME_FILTER> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r7 = virtualinvoke r6.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r15)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r7 = virtualinvoke r6.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r15) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i2 = lengthof r7
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i2 = lengthof r7 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i2
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i2 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r8 = r7[i3]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i2 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i1 = i1 + 1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i1 >= i0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r8 = r7[i3] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z1 = virtualinvoke r8.<java.io.File: boolean isFile()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z1 = virtualinvoke r8.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z1 == 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i3 = i3 + 1]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r16 = virtualinvoke r8.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r16 = virtualinvoke r8.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r9 = virtualinvoke $r16.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r9 = virtualinvoke $r16.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r10 = virtualinvoke r8.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r10 = virtualinvoke r8.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r17 = new org.apache.ambari.server.stack.StackModule
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r17 = new org.apache.ambari.server.stack.StackModule >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r11 = new org.apache.ambari.server.stack.StackDirectory
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r11 = new org.apache.ambari.server.stack.StackDirectory >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r18 = virtualinvoke r8.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r18 = virtualinvoke r8.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r11.<org.apache.ambari.server.stack.StackDirectory: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r11.<org.apache.ambari.server.stack.StackDirectory: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r19 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r19 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r17.<org.apache.ambari.server.stack.StackModule: void <init>(org.apache.ambari.server.stack.StackDirectory,org.apache.ambari.server.stack.StackContext)>($r11, $r19)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r17.<org.apache.ambari.server.stack.StackModule: void <init>(org.apache.ambari.server.stack.StackDirectory,org.apache.ambari.server.stack.StackContext)>($r11, $r19) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r12 = $r17
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r12 = $r17 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r22 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r22 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r13 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r13 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r12)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r12) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r26 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r26 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r27 = virtualinvoke r12.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r27 = virtualinvoke r12.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, $r27)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, $r27) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = i3 + 1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i2
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = i3 + 1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i1 = i1 + 1
