org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r3 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $l0 = interfaceinvoke $r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $l0 = interfaceinvoke $r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setTimestamp(long)>($l1)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setTimestamp(long)>($l1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r1)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId> = $l2
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId> = $l2 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_configurations>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_configurations> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void persistConfigMapping(org.apache.ambari.server.orm.entities.ClusterEntity,org.apache.ambari.server.orm.entities.ConfigGroupEntity,java.util.Map)>(r2, r1, $r7)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void persistConfigMapping(org.apache.ambari.server.orm.entities.ClusterEntity,org.apache.ambari.server.orm.entities.ConfigGroupEntity,java.util.Map)>(r2, r1, $r7) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r8 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : $r8 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void replaceHostMappings(java.util.Map)>($r8)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void replaceHostMappings(java.util.Map)>($r8) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistEntities : return
