org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : r0 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfigurationTest: org.apache.ambari.server.configuration.ComponentSSLConfiguration getConfiguration(java.lang.String,java.lang.String,java.lang.String,boolean)>("tspath", "tspass", "tstype", 0) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : r1 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfigurationTest: org.apache.ambari.server.configuration.ComponentSSLConfiguration getConfiguration(java.lang.String,java.lang.String,java.lang.String,boolean)>("tspath", "tspass", "tstype", 1)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : r1 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfigurationTest: org.apache.ambari.server.configuration.ComponentSSLConfiguration getConfiguration(java.lang.String,java.lang.String,java.lang.String,boolean)>("tspath", "tspass", "tstype", 1) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : r2 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfigurationTest: org.apache.ambari.server.configuration.ComponentSSLConfiguration getConfiguration(java.lang.String,java.lang.String,java.lang.String,boolean)>("tspath", "tspass", "tstype", 0)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : r2 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfigurationTest: org.apache.ambari.server.configuration.ComponentSSLConfiguration getConfiguration(java.lang.String,java.lang.String,java.lang.String,boolean)>("tspath", "tspass", "tstype", 0) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3 = newarray (java.lang.Object[])[3]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3 = newarray (java.lang.Object[])[3] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r4[0] = r0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r4[0] = r0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3[0] = $r4
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3[0] = $r4 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r5[0] = r1
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3[1] = $r5
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3[1] = $r5 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r6[0] = r2
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r6[0] = r2 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3[2] = $r6
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r3[2] = $r6 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProviderTest.configs : return $r7
