org.apache.ambari.server.controller.ControllerModule.installFactories : $r1 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Cluster", class "org/apache/ambari/server/state/cluster/ClusterImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Cluster", class "org/apache/ambari/server/state/cluster/ClusterImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r3 = virtualinvoke $r2.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r3 = virtualinvoke $r2.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r3)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r3) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r4 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r4 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r5 = virtualinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Host", class "org/apache/ambari/server/state/host/HostImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r5 = virtualinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Host", class "org/apache/ambari/server/state/host/HostImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r6 = virtualinvoke $r5.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r6 = virtualinvoke $r5.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r6)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r6) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r7 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r7 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r8 = virtualinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Service", class "org/apache/ambari/server/state/ServiceImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r8 = virtualinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Service", class "org/apache/ambari/server/state/ServiceImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r9 = virtualinvoke $r8.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r9 = virtualinvoke $r8.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r9)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r9) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r10 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r10 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r11 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("host")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r11 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("host") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r12 = virtualinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r11, class "org/apache/ambari/server/controller/internal/HostResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r12 = virtualinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r11, class "org/apache/ambari/server/controller/internal/HostResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r13 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostComponent")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r13 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostComponent") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r14 = virtualinvoke $r12.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r13, class "org/apache/ambari/server/controller/internal/HostComponentResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r14 = virtualinvoke $r12.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r13, class "org/apache/ambari/server/controller/internal/HostComponentResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r15 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("service")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r15 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("service") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r16 = virtualinvoke $r14.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r15, class "org/apache/ambari/server/controller/internal/ServiceResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r16 = virtualinvoke $r14.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r15, class "org/apache/ambari/server/controller/internal/ServiceResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r17 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("component")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r17 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("component") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r18 = virtualinvoke $r16.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r17, class "org/apache/ambari/server/controller/internal/ComponentResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r18 = virtualinvoke $r16.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r17, class "org/apache/ambari/server/controller/internal/ComponentResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r19 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("member")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r19 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("member") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r20 = virtualinvoke $r18.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r19, class "org/apache/ambari/server/controller/internal/MemberResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r20 = virtualinvoke $r18.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r19, class "org/apache/ambari/server/controller/internal/MemberResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r21 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("repositoryVersion")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r21 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("repositoryVersion") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r22 = virtualinvoke $r20.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r21, class "org/apache/ambari/server/controller/internal/RepositoryVersionResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r22 = virtualinvoke $r20.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r21, class "org/apache/ambari/server/controller/internal/RepositoryVersionResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r23 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostKerberosIdentity")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r23 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostKerberosIdentity") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r24 = virtualinvoke $r22.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r23, class "org/apache/ambari/server/controller/internal/HostKerberosIdentityResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r24 = virtualinvoke $r22.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r23, class "org/apache/ambari/server/controller/internal/HostKerberosIdentityResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r25 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("credential")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r25 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("credential") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r26 = virtualinvoke $r24.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r25, class "org/apache/ambari/server/controller/internal/CredentialResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r26 = virtualinvoke $r24.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r25, class "org/apache/ambari/server/controller/internal/CredentialResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r27 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("kerberosDescriptor")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r27 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("kerberosDescriptor") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r28 = virtualinvoke $r26.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r27, class "org/apache/ambari/server/controller/internal/KerberosDescriptorResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r28 = virtualinvoke $r26.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r27, class "org/apache/ambari/server/controller/internal/KerberosDescriptorResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r29 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("upgrade")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r29 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("upgrade") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r30 = virtualinvoke $r28.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r29, class "org/apache/ambari/server/controller/internal/UpgradeResourceProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r30 = virtualinvoke $r28.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ResourceProvider", $r29, class "org/apache/ambari/server/controller/internal/UpgradeResourceProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r31 = virtualinvoke $r30.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r31 = virtualinvoke $r30.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r31)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r31) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r32 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r32 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r32.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r32.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r33 = virtualinvoke $r32.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent", class "org/apache/ambari/server/state/ServiceComponentImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r33 = virtualinvoke $r32.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent", class "org/apache/ambari/server/state/ServiceComponentImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r34 = virtualinvoke $r33.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r34 = virtualinvoke $r33.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r34)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r34) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r35 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r35 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r35.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r35.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r36 = virtualinvoke $r35.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost", class "org/apache/ambari/server/state/svccomphost/ServiceComponentHostImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r36 = virtualinvoke $r35.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost", class "org/apache/ambari/server/state/svccomphost/ServiceComponentHostImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r37 = virtualinvoke $r36.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r37 = virtualinvoke $r36.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r37)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r37) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r38 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r38 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r38.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r38.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r39 = virtualinvoke $r38.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Config", class "org/apache/ambari/server/state/ConfigImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r39 = virtualinvoke $r38.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/Config", class "org/apache/ambari/server/state/ConfigImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r40 = virtualinvoke $r39.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r40 = virtualinvoke $r39.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r40)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r40) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r41 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r41 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r41.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r41.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r42 = virtualinvoke $r41.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroup", class "org/apache/ambari/server/state/configgroup/ConfigGroupImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r42 = virtualinvoke $r41.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroup", class "org/apache/ambari/server/state/configgroup/ConfigGroupImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r43 = virtualinvoke $r42.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r43 = virtualinvoke $r42.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r43)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r43) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r44 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r44 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r44.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r44.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r45 = virtualinvoke $r44.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecution", class "org/apache/ambari/server/state/scheduler/RequestExecutionImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r45 = virtualinvoke $r44.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecution", class "org/apache/ambari/server/state/scheduler/RequestExecutionImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r46 = virtualinvoke $r45.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r46 = virtualinvoke $r45.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r46)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r46) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactoryImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactoryImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r49 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrderProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r49 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrderProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metadata/CachedRoleCommandOrderProvider")
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metadata/CachedRoleCommandOrderProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r51 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r51 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r51.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r51.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r52 = virtualinvoke $r51.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r52 = virtualinvoke $r51.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r52)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r52) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r53 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r53 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r54 = virtualinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r54 = virtualinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r54)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r54) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r55 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r55 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r55.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r55.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r56 = virtualinvoke $r55.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r56 = virtualinvoke $r55.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r56)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r56) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r57 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r57 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r57.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r57.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r58 = virtualinvoke $r57.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r58 = virtualinvoke $r57.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r58)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r58) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r59 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r59 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r60 = virtualinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/controller/metrics/MetricPropertyProviderFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r60 = virtualinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/controller/metrics/MetricPropertyProviderFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r60)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r60) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl")
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r63 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r63 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r64 = staticinvoke <org.apache.ambari.server.security.SecurityHelperImpl: org.apache.ambari.server.security.SecurityHelper getInstance()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : $r64 = staticinvoke <org.apache.ambari.server.security.SecurityHelperImpl: org.apache.ambari.server.security.SecurityHelper getInstance()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r64)
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/BlueprintFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/BlueprintFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r66 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r66 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r66.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r66.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r67 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("userCreated")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r67 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("userCreated") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r68 = virtualinvoke $r66.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/events/AmbariEvent", $r67, class "org/apache/ambari/server/hooks/users/UserCreatedEvent")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r68 = virtualinvoke $r66.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.annotation.Annotation,java.lang.Class)>(class "org/apache/ambari/server/events/AmbariEvent", $r67, class "org/apache/ambari/server/hooks/users/UserCreatedEvent") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r69 = virtualinvoke $r68.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/hooks/AmbariEventFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r69 = virtualinvoke $r68.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/hooks/AmbariEventFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r69)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r69) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r70 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r70 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r70.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r70.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r71 = virtualinvoke $r70.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContext", class "org/apache/ambari/server/hooks/users/PostUserCreationHookContext")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r71 = virtualinvoke $r70.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContext", class "org/apache/ambari/server/hooks/users/PostUserCreationHookContext") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r72 = virtualinvoke $r71.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r72 = virtualinvoke $r71.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r72)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r72) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r73 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r73 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r73.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r73.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r74 = virtualinvoke $r73.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/serveraction/users/CollectionPersisterService", class "org/apache/ambari/server/serveraction/users/CsvFilePersisterService")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r74 = virtualinvoke $r73.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "org/apache/ambari/server/serveraction/users/CollectionPersisterService", class "org/apache/ambari/server/serveraction/users/CsvFilePersisterService") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r75 = virtualinvoke $r74.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/serveraction/users/CollectionPersisterServiceFactory")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r75 = virtualinvoke $r74.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/serveraction/users/CollectionPersisterServiceFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r75)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r75) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : return
