org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $i0 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: int getBracketScore()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : if $i0 <= 0
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r3 = new org.apache.ambari.server.api.predicate.InvalidQueryException
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : return
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r3 = new org.apache.ambari.server.api.predicate.InvalidQueryException >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing closing bracket for function: ")
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing closing bracket for function: ") >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r5 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: java.util.List getTokenList()>()
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r5 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: java.util.List getTokenList()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5)
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : specialinvoke $r3.<org.apache.ambari.server.api.predicate.InvalidQueryException: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : specialinvoke $r3.<org.apache.ambari.server.api.predicate.InvalidQueryException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.validateEndState : throw $r3
