org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.resourcemanager.zk-address")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.resourcemanager.zk-address") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r7 = (java.lang.String) $r15
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop.registry.zk.quorum")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop.registry.zk.quorum") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r8 = (java.lang.String) $r16
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r8 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r9 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r9 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.resourcemanager.zk-address", r9)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.resourcemanager.zk-address", r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hadoop.registry.zk.quorum", r9)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hadoop.registry.zk.quorum", r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20 = newarray (java.lang.Object)[6]
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[0] = "yarn.resourcemanager.zk-address"
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[0] = "yarn.resourcemanager.zk-address" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[1] = r7
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[1] = r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[2] = r9
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[2] = r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[3] = "hadoop.registry.zk.quorum"
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[3] = "hadoop.registry.zk.quorum" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[4] = r8
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[4] = r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[5] = r9
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20[5] = r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s was set from %s to %s. %s was set from %s to %s", $r20)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s was set from %s to %s. %s was set from %s to %s", $r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r19, "{}", $r21, "")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r19, "{}", $r21, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : return $r22
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r12[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r12[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r12)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r13, "")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r13, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : return $r14
