org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = $r34 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", r35)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", r35) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return $r37
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r3 == null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $r14 == null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r15 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r15 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r15 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r4 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r4 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r4 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r18 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r18 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r18 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r6 = $r18
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r6 = $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r19 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r6 = $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r19 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r19 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r21 = (org.apache.ambari.server.controller.AmbariManagementController) $r20
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r21 = (org.apache.ambari.server.controller.AmbariManagementController) $r20 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r21 = (org.apache.ambari.server.controller.AmbariManagementController) $r20 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r22)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r22) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i0 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r22) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z0 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z1 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z3 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r8 == null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i0 <= 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return $r32
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z0 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z1 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return r8
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return r8
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z1 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r12 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r31 = $r30 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r31 = $r30 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r12 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r12 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r12 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r13 = r12
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r13 = r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r13 = r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r13 = r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = -1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = -1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = -1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = -1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i3 = virtualinvoke r13.<java.lang.String: int hashCode()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i3 = virtualinvoke r13.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i3 = virtualinvoke r13.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i3 = virtualinvoke r13.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i3) {     case -1670980851:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i3) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z5 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i3) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE")
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i3) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE")
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i3) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i3) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i3) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i0 = i0 + 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z0 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z1 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r28.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r28.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r28.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r28.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i5 = $r29[$i4]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i5 = $r29[$i4] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i5 = $r29[$i4] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i5 = $r29[$i4] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z2 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = r28
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = r28 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = r28 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = r28 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = i1 + 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z1 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z1 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z1 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z7 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 2
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 2 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 2 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 2 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z6 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z5 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z5 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z5 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z5 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r34 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b2) {     case 0:
