org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r2 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: org.apache.ambari.server.configuration.Configuration val$configuration>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r2 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: org.apache.ambari.server.configuration.Configuration val$configuration> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: org.apache.ambari.server.security.authorization.Users val$users>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: org.apache.ambari.server.security.authorization.Users val$users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilterTest$1.configure : return
