org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PermissionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PermissionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.PermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.PermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r9 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r9 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r6 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r6 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r7 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r10
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : r7 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.PermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PermissionEntity,java.util.Set)>(r7, r5)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.PermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PermissionEntity,java.util.Set)>(r7, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PermissionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
