org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : r1 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r4 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r4 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : r2 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : r2 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $z0 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("{hostname}")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $z0 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("{hostname}") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r5 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.HostsMap hostsMap>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r7 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : r3 = $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : r3 = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_url", r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_url", r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabaseDriver()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabaseDriver()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_driver", $r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_driver", $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabaseUser()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabaseUser()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_username", $r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_username", $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r15 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r15 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r16 = virtualinvoke $r15.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabasePassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r16 = virtualinvoke $r15.<org.apache.ambari.server.configuration.Configuration: java.lang.String getRcaDatabasePassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_password", $r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ambari_db_rca_password", $r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : return r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r5 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.HostsMap hostsMap> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.HostsMap: java.lang.String getHostMap(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.HostsMap: java.lang.String getHostMap(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : r2 = virtualinvoke r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("{hostname}", $r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : r2 = virtualinvoke r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("{hostname}", $r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRcaParameters : $r7 = new java.util.HashMap
