org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $i0 = lengthof r1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r4 = "Invalid number of arguments encountered while processing the \'append\' variable replacement function.  The following arguments are expected:\n\t- Configuration specification used to get the initial value\n\t- Delimiter used for parsing the initial value and appending new values\n\t- A flag to indicate whether values should be unique (\'true\') or not (\'false\')"
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r4 = "Invalid number of arguments encountered while processing the \'append\' variable replacement function.  The following arguments are expected:\n\t- Configuration specification used to get the initial value\n\t- Delimiter used for parsing the initial value and appending new values\n\t- A flag to indicate whether values should be unique (\'true\') or not (\'false\')" >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r12 = staticinvoke <org.apache.ambari.server.state.kerberos.VariableReplacementHelper: org.slf4j.Logger access$400()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r12 = staticinvoke <org.apache.ambari.server.state.kerberos.VariableReplacementHelper: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>(r4)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r13 = new java.lang.IllegalArgumentException
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r13 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : throw $r13
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $i0 == 3
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $i0 == 3 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r4 = "Invalid number of arguments encountered while processing the \'append\' variable replacement function.  The following arguments are expected:\n\t- Configuration specification used to get the initial value\n\t- Delimiter used for parsing the initial value and appending new values\n\t- A flag to indicate whether values should be unique (\'true\') or not (\'false\')"
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $i0 == 3 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r14 = r1[0]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r14 = r1[0] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r5 = r1[1]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r5 = r1[1] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r15 = r1[2]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r15 = r1[2] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r15)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r6 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction: java.lang.String getSourceData(java.util.Map,java.lang.String)>(r3, r14)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r6 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction: java.lang.String getSourceData(java.util.Map,java.lang.String)>(r3, r14) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r7 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction: java.util.Collection parseItems(java.lang.String,java.lang.String)>(r6, r5)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r7 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction: java.util.Collection parseItems(java.lang.String,java.lang.String)>(r6, r5) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r8 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction: java.util.Collection parseItems(java.lang.String,java.lang.String)>(r2, r5)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r8 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction: java.util.Collection parseItems(java.lang.String,java.lang.String)>(r2, r5) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r16 = new java.util.ArrayList
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : specialinvoke $r16.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : specialinvoke $r16.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r9 = $r16
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r9 = $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if z0 == 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r10 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean addAll(java.util.Collection)>(r7)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean addAll(java.util.Collection)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean addAll(java.util.Collection)>(r8)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean addAll(java.util.Collection)>(r8) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r9, r5)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r9, r5) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : return $r21
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r10 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z1 == 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r18 = interfaceinvoke r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r18 = interfaceinvoke r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z4 == 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r9, r5)]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r9, r5)] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r9, r5)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r20 = (java.lang.String) $r19
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z5 = interfaceinvoke r9.<java.util.Collection: boolean contains(java.lang.Object)>(r20)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z5 = interfaceinvoke r9.<java.util.Collection: boolean contains(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z5 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean add(java.lang.Object)>(r20)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean add(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r11 = (java.lang.String) $r17
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : r11 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z2 = interfaceinvoke r9.<java.util.Collection: boolean contains(java.lang.Object)>(r11)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z2 = interfaceinvoke r9.<java.util.Collection: boolean contains(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z2 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : interfaceinvoke r9.<java.util.Collection: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$AppendFunction.perform : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
