org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : lookupswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r26)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r28 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r27
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r28 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r27 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r29 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r29 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r29)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r30
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r30 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r32 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r32 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r32)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r32) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r33
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r33 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r35 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r35 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r35)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r36
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r36 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r38)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r39
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r42 = interfaceinvoke $r41.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r42 = interfaceinvoke $r41.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Group>
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Group> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r44 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>($r43)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r44 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r45 = (java.lang.String) $r44
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r46 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r45)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r46 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r47 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r47 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.DeleteGroupRequestAuditEvent$DeleteGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : return $r47
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r4)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r22)
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r24 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : $r24 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.CreateGroupRequestAuditEvent$CreateGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.GroupEventCreator.createAuditEvent : return $r24
