org.apache.ambari.server.orm.db.Table.toString : $r1 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r2 = r0.<org.apache.ambari.server.orm.db.Table: java.lang.String name>
org.apache.ambari.server.orm.db.Table.toString : $r2 = r0.<org.apache.ambari.server.orm.db.Table: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r1[0] = $r2
org.apache.ambari.server.orm.db.Table.toString : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r3 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.Table.toString : $r3 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r4 = staticinvoke <com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>($r3)
org.apache.ambari.server.orm.db.Table.toString : $r4 = staticinvoke <com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>($r3) >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r1[1] = $r4
org.apache.ambari.server.orm.db.Table.toString : $r1[1] = $r4 >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r5 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.Table.toString : $r5 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey> >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r1[2] = $r5
org.apache.ambari.server.orm.db.Table.toString : $r1[2] = $r5 >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r6 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
org.apache.ambari.server.orm.db.Table.toString : $r6 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys> >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r7 = staticinvoke <com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>($r6)
org.apache.ambari.server.orm.db.Table.toString : $r7 = staticinvoke <com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>($r6) >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r1[3] = $r7
org.apache.ambari.server.orm.db.Table.toString : $r1[3] = $r7 >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r8 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints>
org.apache.ambari.server.orm.db.Table.toString : $r8 = r0.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints> >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r9 = staticinvoke <com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>($r8)
org.apache.ambari.server.orm.db.Table.toString : $r9 = staticinvoke <com.google.common.collect.Iterables: java.lang.String toString(java.lang.Iterable)>($r8) >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r1[4] = $r9
org.apache.ambari.server.orm.db.Table.toString : $r1[4] = $r9 >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("TABLE name: %s, columns: %s, pk: %s, fks: %s, uqs: %s", $r1)
org.apache.ambari.server.orm.db.Table.toString : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("TABLE name: %s, columns: %s, pk: %s, fks: %s, uqs: %s", $r1) >>>>>>>> org.apache.ambari.server.orm.db.Table.toString : return $r10
