org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : return 1
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : return 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : return 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) r1
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z2 = 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : return $z2
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z2 = 1
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z2 = 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : goto [?= return $z2]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.equals : return $z2
