org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z0 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z0 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z0 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z0 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z0 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r13 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r13 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r13 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r13 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r14 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r14 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z0 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : l0 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getClusterId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : l0 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r3 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r3 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r4 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r4 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r5 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r5 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z1 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: boolean isRecoveryEnabled()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z1 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r20 = new org.apache.ambari.server.events.ServiceComponentUninstalledEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r20 = new org.apache.ambari.server.events.ServiceComponentUninstalledEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : specialinvoke $r20.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>(l0, r5, r4, r6, r7, r8, z1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : specialinvoke $r20.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>(l0, r5, r4, r6, r7, r8, z1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r9 = $r20
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r9 = $r20 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke $r21.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r9)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke $r21.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r9) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r2 = $r18 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r2 = $r18 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r19.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r19.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : throw r2
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r1 = $r15 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r16 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r1 = $r15 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r16 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to remove a service component from a host", r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r16 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to remove a service component from a host", r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r17 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to remove a service component from a host", r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r17 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z0 == 0
