org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r3 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r3 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if r3 == null
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if r3 == null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r8 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: java.util.Map m_mapPostProcessors>
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if r3 == null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r21 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("isCollection")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r21 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("isCollection") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $r22 != null
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $r22 != null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r23 = "true"
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $r22 != null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r25 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r25 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z2 == 0
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : virtualinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void finalizeNode(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : virtualinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void finalizeNode(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : return
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r27 = (org.apache.ambari.server.api.util.TreeNode) $r26
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r27 = (org.apache.ambari.server.api.util.TreeNode) $r26 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void processNode(org.apache.ambari.server.api.util.TreeNode,java.lang.String)>(r27, r2)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void processNode(org.apache.ambari.server.api.util.TreeNode,java.lang.String)>(r27, r2) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r23 = "true" >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z1 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r21)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z1 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z1 == 0
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>("items")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>("items") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("href", r2)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("href", r2) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r8 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: java.util.Map m_mapPostProcessors> >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r4 = (java.util.List) $r10
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r4 = (java.util.List) $r10 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z0 == 0
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("href")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("href") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(63)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(63) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r13 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r14 := @caughtexception
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r15 = $r14 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r16 = new java.lang.RuntimeException
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r16 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to decode URI: ")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to decode URI: ") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r15)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r15)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r15) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : throw $r16
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r13 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r13, "UTF-8")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r13 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r14 := @caughtexception
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r13, "UTF-8") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= (branch)]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r13, "UTF-8") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r14 := @caughtexception
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r6 = (org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor) $r11
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r6 = (org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor) $r11 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r12 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: org.apache.ambari.server.api.services.Request m_request>
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r12 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: org.apache.ambari.server.api.services.Request m_request> >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor: void process(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.util.TreeNode,java.lang.String)>($r12, r1, r2)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r6.<org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor: void process(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.util.TreeNode,java.lang.String)>($r12, r1, r2) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
