org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r6 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r4 = $r38 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r39 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r4 = $r38 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r39 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r39.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r39.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : throw r4
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r6 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r6 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all components for service, clusterName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all components for service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r8 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all components for service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r8 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r8 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r14)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r15 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r15 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r16 = interfaceinvoke $r15.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r15 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r16 = interfaceinvoke $r15.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r2 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r16 = interfaceinvoke $r15.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r2 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r2 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r17 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r31 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r31 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r32 = interfaceinvoke $r31.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r31 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r32 = interfaceinvoke $r31.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r33 = interfaceinvoke $r32.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r32 = interfaceinvoke $r31.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r33 = interfaceinvoke $r32.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z2 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r33 = interfaceinvoke $r32.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z2 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 == 0
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z2 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r36 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r36 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r36.<java.util.concurrent.ConcurrentMap: void clear()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r36 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r36.<java.util.concurrent.ConcurrentMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r37 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r36.<java.util.concurrent.ConcurrentMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r37 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r37.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r37.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= return]
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : return
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r35 = (org.apache.ambari.server.state.ServiceComponent) $r34
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r35 = (org.apache.ambari.server.state.ServiceComponent) $r34 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke r35.<org.apache.ambari.server.state.ServiceComponent: void delete()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r35 = (org.apache.ambari.server.state.ServiceComponent) $r34 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke r35.<org.apache.ambari.server.state.ServiceComponent: void delete()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z2 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke r35.<org.apache.ambari.server.state.ServiceComponent: void delete()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z2 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z2 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z2 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r17 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r3 = (org.apache.ambari.server.state.ServiceComponent) $r17
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r17 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r3 = (org.apache.ambari.server.state.ServiceComponent) $r17 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r3 = (org.apache.ambari.server.state.ServiceComponent) $r17 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 != 0
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r18 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r18 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r18 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete all components from service, clusterName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete all components from service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r21 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete all components from service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r21 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r21 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r28 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r28 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r28 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r30)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : throw $r18
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : throw $r18 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r38 := @caughtexception
