org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : r3 = null >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r5 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.util.Map hostComponents>
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r5 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.util.Map hostComponents> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : r4 = (java.util.Map) $r6
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : r4 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : if r4 == null
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : if r4 == null >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : if r4 == null >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : if r3 != null
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : if r3 != null >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r8 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : if r3 != null >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r8 = r3
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r8 = r3 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : return $r8
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r8 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : goto [?= return $r8]
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : goto [?= return $r8] >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : return $r8
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : r3 = (java.util.Set) $r7
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : r3 = (java.util.Set) $r7 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getHostComponents : if r3 != null
