org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r2 = new java.util.concurrent.locks.ReentrantReadWriteLock >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : specialinvoke $r2.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>()>()
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : specialinvoke $r2.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : r3 = $r2
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : r3 = $r2 >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $z0 = r0.<org.apache.ambari.server.logging.LockFactory: boolean profiling>
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $z0 = r0.<org.apache.ambari.server.logging.LockFactory: boolean profiling> >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : if $z0 == 0
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : if $z0 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r6 = new org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : if $z0 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : return r3
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r6 = new org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r4 = staticinvoke <com.google.common.base.Ticker: com.google.common.base.Ticker systemTicker()>()
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r4 = staticinvoke <com.google.common.base.Ticker: com.google.common.base.Ticker systemTicker()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : specialinvoke $r6.<org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock: void <init>(java.util.concurrent.locks.ReentrantReadWriteLock,com.google.common.base.Ticker,java.lang.String)>(r3, $r4, r1)
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : specialinvoke $r6.<org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock: void <init>(java.util.concurrent.locks.ReentrantReadWriteLock,com.google.common.base.Ticker,java.lang.String)>(r3, $r4, r1) >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : r5 = $r6
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : r5 = $r6 >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r7 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks>
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r7 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks> >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r8 = virtualinvoke r5.<org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock: org.apache.ambari.server.logging.ProfiledLock readLock()>()
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r8 = virtualinvoke r5.<org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock: org.apache.ambari.server.logging.ProfiledLock readLock()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r9 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks>
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r9 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks> >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r10 = virtualinvoke r5.<org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock: org.apache.ambari.server.logging.ProfiledLock writeLock()>()
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : $r10 = virtualinvoke r5.<org.apache.ambari.server.logging.ProfiledReentrantReadWriteLock: org.apache.ambari.server.logging.ProfiledLock writeLock()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.logging.LockFactory.newReadWriteLock : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.logging.LockFactory.newReadWriteLock : return r5
