org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r6 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : r5 = virtualinvoke $r6.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : r5 = virtualinvoke $r6.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : if r5 != null
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r7 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : return r5
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r7 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : specialinvoke $r7.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : specialinvoke $r7.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getComponent : throw $r7
