org.apache.ambari.server.view.ViewRegistry.syncView : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r9 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r9 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity findByName(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.syncView : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity findByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r10 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : $r10 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z0 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z0 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r11 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if r4 != null
org.apache.ambari.server.view.ViewRegistry.syncView : if r4 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r17 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if r4 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r30 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r30 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r30)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r31 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getPermissions()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r31 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getPermissions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>($r31)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>($r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r32 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r32 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r33 = interfaceinvoke $r32.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.syncView : r33 = interfaceinvoke $r32.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z3 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.syncView : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r40 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : $r40 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z6 = interfaceinvoke $r40.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z6 = interfaceinvoke $r40.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z6 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r41 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : return
org.apache.ambari.server.view.ViewRegistry.syncView : $r41 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r42 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.syncView : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Syncing view ")
org.apache.ambari.server.view.ViewRegistry.syncView : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Syncing view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.syncView : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" complete.")
org.apache.ambari.server.view.ViewRegistry.syncView : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" complete.") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String)>($r46)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : return
org.apache.ambari.server.view.ViewRegistry.syncView : $r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r35 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r34
org.apache.ambari.server.view.ViewRegistry.syncView : r35 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r34 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r36 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.syncView : r36 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r36)
org.apache.ambari.server.view.ViewRegistry.syncView : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r36) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if r8 != null
org.apache.ambari.server.view.ViewRegistry.syncView : if r8 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z4 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>()
org.apache.ambari.server.view.ViewRegistry.syncView : if r8 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8, r35)
org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8, r35) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z4 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z4 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r37 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r38 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r38 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity merge(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r35)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity merge(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r35) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r35)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r35) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r35)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r35) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : $r37 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r37.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: void remove(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r35)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r37.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: void remove(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r35) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : $r17 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z1 = interfaceinvoke $r17.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z1 = interfaceinvoke $r17.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r18 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r5 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r25)
org.apache.ambari.server.view.ViewRegistry.syncView : r5 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r6 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.syncView : r6 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r27 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.syncView : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r29 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r29 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r4 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity merge(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.syncView : r4 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity merge(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r30 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r27 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r7 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r27
org.apache.ambari.server.view.ViewRegistry.syncView : r7 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r27 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r28 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ResourceEntity createViewInstanceResource(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5)
org.apache.ambari.server.view.ViewRegistry.syncView : $r28 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ResourceEntity createViewInstanceResource(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r28)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r28) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r18 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.syncView : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating view ")
org.apache.ambari.server.view.ViewRegistry.syncView : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.syncView : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.syncView : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String)>($r23)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r11 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.syncView : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Syncing view ")
org.apache.ambari.server.view.ViewRegistry.syncView : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Syncing view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.syncView : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.syncView : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r16)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if r4 != null
