org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r3 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: java.io.File getKerberosKeytabCacheDir()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r3 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: java.io.File getKerberosKeytabCacheDir()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if r3 != null
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r4 = "The Kerberos keytab cache directory is not configured in the Ambari properties"
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z1 = virtualinvoke r3.<java.io.File: boolean mkdirs()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r15 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r15 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r21 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>($r20)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r21 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, $r21)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, $r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r22 = $r15
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r22 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void write(java.io.File)>(r22)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r22 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r5 = $r23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24[0] = r1
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r25 = virtualinvoke r22.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r25 = virtualinvoke r22.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24[1] = $r25
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24[1] = $r25 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write the keytab for %s to the cache location (%s)", $r24)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write the keytab for %s to the cache location (%s)", $r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r26 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r26 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r6, r5)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r6, r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r27 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r27 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r6, r5)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r6, r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : throw $r27
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void write(java.io.File)>(r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : goto [?= virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r22)]
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void write(java.io.File)>(r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : goto [?= virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r22)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r22)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : return r22
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z1 = virtualinvoke r3.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r3)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r15 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z2 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z2 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r10 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r15 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r11 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r11 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r10[0] = $r11
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r10[0] = $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the keytab cache directory %s", $r10)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the keytab cache directory %s", $r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r13 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r13 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>(r12)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r12)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : throw $r14
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r4 = "The Kerberos keytab cache directory is not configured in the Ambari properties" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r8 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r8 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r9 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : throw $r9
