org.apache.ambari.server.stack.StackModule.addExtensionServices : $r4 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map extensionModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z0 == 0
org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : return
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : r2 = (org.apache.ambari.server.stack.ExtensionModule) $r6
org.apache.ambari.server.stack.StackModule.addExtensionServices : r2 = (org.apache.ambari.server.stack.ExtensionModule) $r6 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r7 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r7 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.StackInfo: java.util.Collection getExtensions()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.StackInfo: java.util.Collection getExtensions()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r9 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r9 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.stack.StackModule.addExtensionServices : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r10 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: java.util.Map getServiceModules()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r10 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: java.util.Map getServiceModules()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void addServices(java.util.Collection)>(r3)
org.apache.ambari.server.stack.StackModule.addExtensionServices : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void addServices(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.addExtensionServices : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
