org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r26 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r26 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r26.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r26.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r27 = $r26
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r27 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r29 = new org.apache.ambari.server.controller.AlertHistoryRequest
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r29 = new org.apache.ambari.server.controller.AlertHistoryRequest >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.AlertHistoryRequest: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.AlertHistoryRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30 = $r29
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r31 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r31 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r31
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r32 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r32 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r32
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertHistoryRequest)>(r30)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertHistoryRequest)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r35 = interfaceinvoke r34.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r35 = interfaceinvoke r34.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r36 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : return r27
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r36 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r37 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r36
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r37 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertHistoryEntity,java.util.Set)>(r37, r28)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertHistoryEntity,java.util.Set)>(r37, r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : interfaceinvoke r27.<java.util.Set: boolean add(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : interfaceinvoke r27.<java.util.Set: boolean add(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z4 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r5 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r5 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/cluster_name")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r5 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r23 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r25 = virtualinvoke r23.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r25 = virtualinvoke r23.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r25, r23)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r25, r23) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : throw $r24
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r6 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = null
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r7 = $r13
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r8 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r8 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_id")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r8 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r9 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r9 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if r7 != null
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r9 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z2 != 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r21)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l1 = virtualinvoke $r19.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l1 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r20 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l1)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l1 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r20 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r20)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r20 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l0 = virtualinvoke r7.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l0 = virtualinvoke r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r10 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l0, r8)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l0 = virtualinvoke r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r10 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l0, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r10)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r10 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l0, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r16)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= r7 = $r13]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= r7 = $r13] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r7 = $r13
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= r7 = $r13] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 := @caughtexception
