org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : if $r3 == null
org.apache.ambari.server.view.ViewContextImpl.getDataStore : if $r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r4 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore>
org.apache.ambari.server.view.ViewContextImpl.getDataStore : if $r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r9 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore>
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r9 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : return $r9
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r4 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : if $r4 != null
org.apache.ambari.server.view.ViewContextImpl.getDataStore : if $r4 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r5 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.view.ViewContextImpl.getDataStore : if $r4 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r9 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore>
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r5 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r1 = new org.apache.ambari.server.view.persistence.DataStoreModule
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r1 = new org.apache.ambari.server.view.persistence.DataStoreModule >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : specialinvoke $r1.<org.apache.ambari.server.view.persistence.DataStoreModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r6)
org.apache.ambari.server.view.ViewContextImpl.getDataStore : specialinvoke $r1.<org.apache.ambari.server.view.persistence.DataStoreModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r6) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r5[0] = $r1
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r5[0] = $r1 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r5)
org.apache.ambari.server.view.ViewContextImpl.getDataStore : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r5) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r7 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/DataStoreImpl")
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r7 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/DataStoreImpl") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r8 = (org.apache.ambari.view.DataStore) $r7
org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r8 = (org.apache.ambari.view.DataStore) $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore> = $r8
org.apache.ambari.server.view.ViewContextImpl.getDataStore : r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore> = $r8 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getDataStore : $r9 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.DataStore dataStore>
