org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : r3 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE getLastTokenType()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $r4 = <org.apache.ambari.server.api.predicate.Token$TYPE: org.apache.ambari.server.api.predicate.Token$TYPE RELATIONAL_OPERATOR_FUNC>
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $r4 = <org.apache.ambari.server.api.predicate.Token$TYPE: org.apache.ambari.server.api.predicate.Token$TYPE RELATIONAL_OPERATOR_FUNC> >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : if r3 != $r4
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : if r3 != $r4 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : virtualinvoke r2.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: int incrementBracketScore(int)>(1)
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : if r3 != $r4 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $i1 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: int getBracketScore()>()
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $i1 = virtualinvoke r2.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: int getBracketScore()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : if $i1 <= 0
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $z0 = 1
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $z0 = 0
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $z0 = 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : return $z0
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : $z0 = 1 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : goto [?= return $z0]
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : return $z0
org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : virtualinvoke r2.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: int incrementBracketScore(int)>(1) >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ComplexValueOperandTokenHandler.handles : return 1
