org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r4 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager stackManager> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : r2 = virtualinvoke $r4.<org.apache.ambari.server.stack.StackManager: java.util.Collection getStacks(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : r2 = virtualinvoke $r4.<org.apache.ambari.server.stack.StackManager: java.util.Collection getStacks(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $z0 = interfaceinvoke r2.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $z0 = interfaceinvoke r2.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r5 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : return r2
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r5 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : specialinvoke $r5.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : specialinvoke $r5.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getStacks : throw $r5
