org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r1 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r2 = $r1
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("USER")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r8.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r2)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r8.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r9 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r9 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r3 = $r9
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r3 = $r9 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r2)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r10.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r10.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r4 = (org.springframework.security.crypto.password.PasswordEncoder) $r12
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r4 = (org.springframework.security.crypto.password.PasswordEncoder) $r12 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r13 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r13 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r5 = $r13
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r5 = $r13 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("administrator")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("administrator") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r14 = interfaceinvoke r4.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("admin")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r14 = interfaceinvoke r4.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("admin") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r14)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r3)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r15 = new java.util.HashSet
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r6 = $r15
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r6 = $r15 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r16 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r16 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>(r5)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r17 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r17 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r17.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r17.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r18 = $r17
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r18 = $r17 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r2)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r19.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r18)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r19.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r20 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r20 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r7 = $r20
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r7 = $r20 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("userWithoutRoles")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("userWithoutRoles") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r21 = interfaceinvoke r4.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("test")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r21 = interfaceinvoke r4.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("test") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r21)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r18)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r22 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r22 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : return
