org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $i0 = virtualinvoke r1.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : if $i0 <= 0
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r4 = <org.apache.ambari.server.controller.AuthToLocalBuilder$1: int[] $SwitchMap$org$apache$ambari$server$controller$AuthToLocalBuilder$ConcatenationType>
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : return
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r4 = <org.apache.ambari.server.controller.AuthToLocalBuilder$1: int[] $SwitchMap$org$apache$ambari$server$controller$AuthToLocalBuilder$ConcatenationType> >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $i1 = virtualinvoke r3.<org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: int ordinal()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $i1 = virtualinvoke r3.<org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $i2 = $r4[$i1]
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $i2 = $r4[$i1] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : tableswitch($i2) {     case 1:
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10)
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\n")
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r8 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r8 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r10 = virtualinvoke r3.<org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: java.lang.String name()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r10 = virtualinvoke r3.<org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r9[0] = $r10
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r9[0] = $r10 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The auth-to-local rule concatenation type is not supported: %s", $r9)
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The auth-to-local rule concatenation type is not supported: %s", $r9) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : throw $r8
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)]
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\n") >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)]
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)]
org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.appendRule : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
