org.apache.ambari.server.controller.internal.Stack.getComponentInfo : r2 = null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getServiceForComponent(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getServiceForComponent(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : if r3 == null
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r5 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : return r2
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : return r2
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r5 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r5 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : r2 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, r3, r1)
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : r2 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, r3, r1) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : goto [?= return r2]
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : r2 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, r3, r1) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.Stack.getComponentInfo : goto [?= return r2] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponentInfo : return r2
