org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r11 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r3 = $r11
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r3 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r12 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_DEF_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r12 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_DEF_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r13 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r4 = $r13
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r4 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r14 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r14 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r15 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r15.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r15.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r5 = $r15
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r5 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockDefinitions()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>($r16)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r17 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r6 = $r17
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r6 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockTargets()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockTargets()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.List: boolean addAll(java.util.Collection)>($r18)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.List: boolean addAll(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r19 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r19 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r21 = (java.util.List) $r20
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r21 = (java.util.List) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>($r21)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r24 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r24 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r26 = (java.util.List) $r25
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r26 = (java.util.List) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r27 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findTargetsById(java.util.List)>($r26)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r27 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findTargetsById(java.util.List)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByIds(java.util.List)>(r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByIds(java.util.List)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36 = newarray (java.lang.Object)[5]
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r37 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r37 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[0] = $r37
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[0] = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r38 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r38 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[1] = $r38
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[1] = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r39 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r39 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[2] = $r39
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[2] = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[3] = $r40
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[3] = $r40 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r41 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r41 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[4] = $r41
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r36[4] = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r36)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r42 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r42 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r43 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r43 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.internal.AlertGroupResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r43)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.internal.AlertGroupResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r44 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r44 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r44.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : specialinvoke $r44.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r8 = $r44
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r8 = $r44 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/name", "Important Alerts")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/name", "Important Alerts") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/cluster_name", "c1")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/cluster_name", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/definitions", r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/definitions", r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/targets", r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/targets", r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r49 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r49 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r49, null)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r49, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : virtualinvoke r7.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $z4 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $z4 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r51 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r51 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r52 = (java.util.List) $r51
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r52 = (java.util.List) $r51 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r53 = interfaceinvoke $r52.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r53 = interfaceinvoke $r52.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r10 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r53
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : r10 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r54 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r54 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("Important Alerts", $r54)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("Important Alerts", $r54) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r55 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r55 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $l0 = virtualinvoke $r55.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $l0 = virtualinvoke $r55.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(long,long)>(1L, $l0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(long,long)>(1L, $l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56 = newarray (java.lang.Object)[5]
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r57 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r57 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[0] = $r57
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[0] = $r57 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r58 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r58 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[1] = $r58
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[1] = $r58 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r59 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r59 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[2] = $r59
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[2] = $r59 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r60 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r60 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[3] = $r60
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[3] = $r60 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r61 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r61 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[4] = $r61
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : $r56[4] = $r61 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r56)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testCreateResources : return
