org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r6 = $r4
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r6 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r2
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/cluster_name", r2, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == $r14
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/id", $r17, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/id", $r17, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_context", $r18, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_context", $r18, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/type", $r19, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/type", $r19, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getInputs()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getInputs()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/inputs", $r20, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/inputs", $r20, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r21 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List filtersFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r21 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List filtersFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/resource_filters", $r21, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/resource_filters", $r21, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r7 = staticinvoke <org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.controller.internal.RequestOperationLevel operationLevelFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r7 = staticinvoke <org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.controller.internal.RequestOperationLevel operationLevelFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r8 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r8 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if r7 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r22 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestOperationLevel: org.apache.ambari.server.controller.spi.Resource$Type getLevel()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/operation_level", r8, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/operation_level", r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/create_time", $r24, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/create_time", $r24, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/start_time", $r25, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/start_time", $r25, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/end_time", $r26, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/end_time", $r26, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/exclusive", $r27, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/exclusive", $r27, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $r28 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_schedule", null, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_schedule", null, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r30 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r30 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r9 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r31)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r9 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r32 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r32 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r34 = virtualinvoke $r32.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r33)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r34 = virtualinvoke $r32.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke r9.<java.util.Map: void putAll(java.util.Map)>($r34)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke r9.<java.util.Map: void putAll(java.util.Map)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r35 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r35 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r36 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r36 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l3 = virtualinvoke $r36.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l3 = virtualinvoke $r36.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r10 = virtualinvoke $r35.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r10 = virtualinvoke $r35.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z14 = interfaceinvoke r9.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z14 = interfaceinvoke r9.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z14 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r10
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r37 = interfaceinvoke r9.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r37 = interfaceinvoke r9.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r9, $r37)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r9, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r38 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r38 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r39 = virtualinvoke $r38.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r39 = virtualinvoke $r38.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_status", $r39, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_status", $r39, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $d0 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $d0 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r40 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r40 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/progress_percent", $r40, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/progress_percent", $r40, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i0 = 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r41 = interfaceinvoke r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r41 = interfaceinvoke r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r12 = interfaceinvoke $r41.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r12 = interfaceinvoke $r41.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z17 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z17 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z17 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r42 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r43 = interfaceinvoke r9.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r43 = interfaceinvoke r9.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r44 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r9, $r43)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r44 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r9, $r43) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/task_count", $r45, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/task_count", $r45, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r46 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r46 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r47 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r47 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/failed_task_count", $r47, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/failed_task_count", $r47, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r48 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r48 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r49 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r49 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/aborted_task_count", $r49, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/aborted_task_count", $r49, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r50 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r50 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r51 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r51 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/timed_out_task_count", $r51, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/timed_out_task_count", $r51, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r52 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r52 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r53 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r53 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/queued_task_count", $r53, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/queued_task_count", $r53, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r55 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r55 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/completed_task_count", $r55, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/completed_task_count", $r55, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : return r6
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r42 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r13 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r42
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r13 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $i4 = virtualinvoke r13.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: int getTaskTotal()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $i4 = virtualinvoke r13.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: int getTaskTotal()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i0 = i0 + $i4
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i0 = i0 + $i4 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $z17 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $z17 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z17 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r11 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus PENDING>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r37 = interfaceinvoke r9.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r11 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus PENDING> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r38 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r38 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r38 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_schedule/schedule_id", $r29, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/request_schedule/schedule_id", $r29, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r30 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r30 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r30 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r22 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestOperationLevel: org.apache.ambari.server.controller.spi.Resource$Type getLevel()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r23 = virtualinvoke $r22.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r23 = virtualinvoke $r22.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r8 = staticinvoke <org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getExternalLevelName(java.lang.String)>($r23)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r8 = staticinvoke <org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getExternalLevelName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/operation_level", r8, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l1 = virtualinvoke $r15.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l1 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $b2 = -1L cmp $l1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $b2 = -1L cmp $l1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $b2 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $b2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $b2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/cluster_id", $r16, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/cluster_id", $r16, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "Requests/cluster_name", r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
