org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r7 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r7 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $z0 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r7)
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $z0 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r7) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : if $z0 == 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r8 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : return
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r8 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r8)
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : r5 = (java.lang.String) $r9
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r10 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r10 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r10)
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : r6 = (java.lang.String) $r11
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r12 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r12 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: java.lang.String COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getComponentState(java.lang.String,java.lang.String)>(r5, r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getComponentState(java.lang.String,java.lang.String)>(r5, r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, $r14)
org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, $r14) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider.updateProperties : return
