org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r6 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: java.util.List userTypeOrder> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if $z0 == 0
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r13[0] = r1
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed find user account for user with username of %s during Kerberos authentication.", $r13)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed find user account for user with username of %s during Kerberos authentication.", $r13) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r15 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r15 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String)>(r14)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r16 = new org.springframework.security.core.userdetails.UsernameNotFoundException
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r16 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r16.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r14)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r16.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : throw $r16
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r3 = (org.apache.ambari.server.security.authorization.UserType) $r7
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r3 = (org.apache.ambari.server.security.authorization.UserType) $r7 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r8 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r8 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r4 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r3)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r4 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r3) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if r4 == null
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if r4 == null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r9 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if r4 == null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r9 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r10 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r10 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r11 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r11 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r5 = virtualinvoke $r9.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r10, $r11)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r5 = virtualinvoke $r9.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r10, $r11) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r12 = new org.springframework.security.core.userdetails.User
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r12 = new org.springframework.security.core.userdetails.User >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r12.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>(r1, "", r5)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r12.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>(r1, "", r5) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : return $r12
