org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : lookupswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r30
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r30 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r33
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r33 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r36
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r36 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r39
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r42
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder) $r42 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r44 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r44 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r46 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint>
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r46 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r47 = interfaceinvoke $r45.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r47 = interfaceinvoke $r45.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r48 = (java.lang.String) $r47
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r48 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r49 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder withBlueprintName(java.lang.String)>($r48)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r49 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder withBlueprintName(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.DeleteBlueprintRequestAuditEvent$DeleteBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : return $r50
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint>
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r25 = (java.lang.String) $r24
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r26 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder withBlueprintName(java.lang.String)>($r25)
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r26 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder withBlueprintName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddBlueprintRequestAuditEvent$AddBlueprintRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.BlueprintEventCreator.createAuditEvent : return $r27
