org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : $r2 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope ANY> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if $r2 == r0
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if $r2 == r0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : $r3 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope ANY>
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if $r2 == r0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : return 1
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : $r3 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope ANY> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if $r3 != r1
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if $r3 != r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : return 1
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if $r3 != r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if r0 != r1
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : $z0 = 0
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : $z0 = 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : return $z0
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : $z0 = 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : goto [?= return $z0]
org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.UpgradeScope.isScoped : return $z0
