org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : r2 = (org.apache.ambari.server.api.query.QueryInfo) $r4
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : r2 = (org.apache.ambari.server.api.query.QueryInfo) $r4 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $r5 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $r5 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $r6 = virtualinvoke r2.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>()
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $r6 = virtualinvoke r2.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : specialinvoke $r5.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r6, $r7)
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : specialinvoke $r5.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r6, $r7) >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : r3 = $r5
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : r3 = $r5 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3)
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3) >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : z1 = 1
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : z1 = 1 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : if z0 != 0
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $z2 = virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: boolean isRequestWithNoProperties(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1)
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1) >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : return r3
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : $z2 = virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: boolean isRequestWithNoProperties(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : if $z2 == 0
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void addSubResources(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3)
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1)
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void addSubResources(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3) >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : z1 = 0
org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : z1 = 0 >>>>>>>> org.apache.ambari.server.api.query.render.DefaultRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.DefaultRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1)
