org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r4 = r0.<org.apache.ambari.server.api.services.ViewExternalSubResourceService: java.util.Map resourceServiceMap> >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : r2 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : r2 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : if r2 != null
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : if r2 != null >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r5 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : if r2 != null >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : return r2
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A resource type ")
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A resource type ") >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view instance ")
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view instance ") >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r9 = r0.<org.apache.ambari.server.api.services.ViewExternalSubResourceService: java.lang.String viewName>
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r9 = r0.<org.apache.ambari.server.api.services.ViewExternalSubResourceService: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r12 = r0.<org.apache.ambari.server.api.services.ViewExternalSubResourceService: java.lang.String instanceName>
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r12 = r0.<org.apache.ambari.server.api.services.ViewExternalSubResourceService: java.lang.String instanceName> >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.")
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.") >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.ViewExternalSubResourceService.getResource : throw $r5
