org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r4 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : return $r3
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : r16 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r17 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r17 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $z0 = interfaceinvoke $r17.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $z0 = interfaceinvoke $r17.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r18 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r19 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r19 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ")
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r22 = virtualinvoke r16.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r22 = virtualinvoke r16.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r24, r16)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r24, r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : throw $r19
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r18 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when modifying a resource", r16)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when modifying a resource", r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r19 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : r8 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r9 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r9 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified resource doesn\'t exist: ")
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified resource doesn\'t exist: ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r12 = virtualinvoke r8.<org.apache.ambari.server.ObjectNotFoundException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r12 = virtualinvoke r8.<org.apache.ambari.server.ObjectNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r9.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r8)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r9.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : throw $r9
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : r2 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r5 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r5 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r6 = virtualinvoke r2.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r6 = virtualinvoke r2.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r6, r2)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : throw $r5
