org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r4 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13[0] = r1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13[1] = r3
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13[1] = r3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13[2] = r2
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13[2] = r2 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Script=%s, actionDirectory=%s, command=%s", $r13)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Script=%s, actionDirectory=%s, command=%s", $r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r14)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r17 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r17 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.out")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.out") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r5 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r5 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r22 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r22 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.err")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.err") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r6 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r6 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.ProcessBuilder prepareShellCommand(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File,java.lang.String,java.lang.String)>(r1, r2, r3, r5, r6)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.ProcessBuilder prepareShellCommand(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File,java.lang.String,java.lang.String)>(r1, r2, r3, r5, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.ProcessBuilder prepareShellCommand(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File,java.lang.String,java.lang.String)>(r1, r2, r3, r5, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.ProcessBuilder prepareShellCommand(java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File,java.lang.String,java.lang.String)>(r1, r2, r3, r5, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r8 = virtualinvoke r7.<java.lang.ProcessBuilder: java.lang.Process start()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r8 = virtualinvoke r7.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r8 = virtualinvoke r7.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r8 = virtualinvoke r7.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r8 = virtualinvoke r7.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r25 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r25 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r25 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r25 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r25 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Stack-advisor output={}, error={}", r5, r6)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Stack-advisor output={}, error={}", r5, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Stack-advisor output={}, error={}", r5, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Stack-advisor output={}, error={}", r5, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Stack-advisor output={}, error={}", r5, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i0 = virtualinvoke r8.<java.lang.Process: int waitFor()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i0 = virtualinvoke r8.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i0 = virtualinvoke r8.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i0 = virtualinvoke r8.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i0 = virtualinvoke r8.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = null
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r26)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r26) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r26) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r26) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r26) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r26) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r10 = virtualinvoke $r27.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r10 = virtualinvoke $r27.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r10 = virtualinvoke $r27.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r10 = virtualinvoke $r27.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r10 = virtualinvoke $r27.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r10 = virtualinvoke $r27.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r28.<java.io.File: void <init>(java.lang.String)>(r6)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r28.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r28.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r28.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r28.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r28.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r28)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>("Stack advisor output files")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>("Stack advisor output files") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>("Stack advisor output files") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>("Stack advisor output files") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>("Stack advisor output files") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>("Stack advisor output files") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stdout: {}", r10)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stdout: {}", r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stdout: {}", r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stdout: {}", r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stdout: {}", r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r31.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stdout: {}", r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stderr: {}", r9)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stderr: {}", r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stderr: {}", r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stderr: {}", r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stderr: {}", r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("    advisor script stderr: {}", r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i0 <= 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i0 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i0 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i0 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i0 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if r9 == null
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i0 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= return]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= return] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : return
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r57 = $r56 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r58 = "Error executing stack advisor: "
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r58 = "Error executing stack advisor: " >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r59 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r59 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r59.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r58, r57)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r59.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r58, r57) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r60 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r60 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r61 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r61 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r58)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r63 = virtualinvoke r57.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r63 = virtualinvoke r57.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r60.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r65)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r60.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r60
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r55 = $r54 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw r55
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if r9 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if r9 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if r9 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if r9 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String)>("\n")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if r9 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = "Error occurred during stack advisor execution"
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = "Error occurred during stack advisor execution" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = "Error occurred during stack advisor execution" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = "Error occurred during stack advisor execution" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = "Error occurred during stack advisor execution" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r46 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch(i0) {     case 1:
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r51 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r52 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r12 = $r53 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r12 = $r53 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r12 = $r53 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r12 = $r53 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : virtualinvoke r8.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw r12
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r52 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r52 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r52 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r52 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r52.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r50)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r52.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r52.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r52.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r52.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r52
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r52 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r52 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r52 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r51 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r51 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r51 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r51 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r51.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r50)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r51.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r51.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r51.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r51.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r51
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r51 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r51 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : throw $r51 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i2 = virtualinvoke r9.<java.lang.String: int length()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i5 = i1 + 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack Advisor reported an error: ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack Advisor reported an error: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack Advisor reported an error: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack Advisor reported an error: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack Advisor reported an error: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= $r40 = new java.lang.StringBuilder]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= $r40 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= $r40 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= $r40 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= $r40 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i5 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i5 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i5 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i5 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r35 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int)>($i5)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r35 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int)>($i5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r35 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int)>($i5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r35 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int)>($i5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r35 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int)>($i5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r35.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r35.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r35.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r35.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke $r35.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i2 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i2 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i2 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i2 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i3 = $i2 - 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i3 = $i2 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i3 = $i2 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i3 = $i2 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i3 = $i2 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 != $i3
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 != $i3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 != $i3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 != $i3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 != $i3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i4 = i1 - 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 != $i3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i4 = i1 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i4 = i1 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i4 = i1 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i4 = i1 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i1 = virtualinvoke r9.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i1 <= -1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r11 = $r33 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r11 = $r33 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r11 = $r33 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r11 = $r33 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in reading script log files", r11)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in reading script log files", r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r53 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in reading script log files", r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r54 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in reading script log files", r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r56 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in reading script log files", r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : if i0 <= 0
