org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : r3 = (org.apache.ambari.server.controller.MemberRequest) $r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : r3 = (org.apache.ambari.server.controller.MemberRequest) $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r6 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r6 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete member request, ")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete member request, ") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r11 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r11 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r12 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r12 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>($r11, $r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
