org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $r3 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : specialinvoke $r3.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : specialinvoke $r3.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : r4 = $r3
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : r4 = $r3 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>($l0)
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : r5 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : r5 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : if $z0 == 0
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : return r4
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : r6 = (org.apache.ambari.server.orm.entities.StageEntity) $r8
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : r6 = (org.apache.ambari.server.orm.entities.StageEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $r9 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $r9 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $z1 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r9)
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $z1 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : if $z1 == 0
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findByStageIds : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
