org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r8 = new java.util.HashSet
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r4 = $r8
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r4 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : return r4
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r6 = (org.apache.ambari.server.orm.entities.MemberEntity) $r10
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : r6 = (org.apache.ambari.server.orm.entities.MemberEntity) $r10 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.getUserGroups : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
