org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/User") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : r2 = (org.apache.ambari.server.security.authorization.User) $r3
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : r2 = (org.apache.ambari.server.security.authorization.User) $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $i0 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: int getUserId()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $i0 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: int getUserId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r9 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r9 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r13 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r13 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $z0 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $z0 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r21 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r21 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $z1 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: boolean isActive()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $z1 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r26 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r26 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $z2 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $z2 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r31 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r31 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r33 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r33 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r35 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r35 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r36 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : $r36 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createMockUser : return r2
