org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : r6 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServiceMetrics(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if r6 == null
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if r6 == null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if r6 == null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : return null
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r7 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : return null
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r7 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r8 = (java.util.Map) $r7
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r8 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $z1 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $z1 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if $z1 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r9 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : return null
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r9 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r10 = (java.util.Map) $r9
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r10 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r12 = (java.util.List) $r11
org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : $r12 = (java.util.List) $r11 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getMetrics : return $r12
