org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r4 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r5 = $r4.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r5 = $r4.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : r1 = interfaceinvoke $r5.<org.apache.ambari.server.actionmanager.ActionDBAccessor: org.apache.ambari.server.actionmanager.Stage getStage(java.lang.String)>("23-31")
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : r1 = interfaceinvoke $r5.<org.apache.ambari.server.actionmanager.ActionDBAccessor: org.apache.ambari.server.actionmanager.Stage getStage(java.lang.String)>("23-31") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r7 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: java.lang.String access$100(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r6)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r7 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: java.lang.String access$100(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r6) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r2 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r2 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r8 = virtualinvoke $r2.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r8 = virtualinvoke $r2.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r3 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r3 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>($r7, $r8, $r3)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>($r7, $r8, $r3) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r10 = $r9.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r10 = $r9.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r11 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r11 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r12 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: java.lang.String access$100(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r11)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r12 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: java.lang.String access$100(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r13 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r13 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r14 = virtualinvoke $r13.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r14 = virtualinvoke $r13.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : interfaceinvoke $r10.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void hostRoleScheduled(org.apache.ambari.server.actionmanager.Stage,java.lang.String,java.lang.String)>(r1, $r12, $r14)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : interfaceinvoke $r10.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void hostRoleScheduled(org.apache.ambari.server.actionmanager.Stage,java.lang.String,java.lang.String)>(r1, $r12, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r16 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: com.google.inject.Injector access$200(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r15)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r16 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: com.google.inject.Injector access$200(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r15) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r18 = (javax.persistence.EntityManager) $r17
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : $r18 = (javax.persistence.EntityManager) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : interfaceinvoke $r18.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : interfaceinvoke $r18.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$1.run : return
