org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : $r8 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r8
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : r6 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalogHelper: org.apache.ambari.server.orm.entities.ClusterServiceEntity createService(com.google.inject.Injector,org.apache.ambari.server.orm.entities.ClusterEntity,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : r6 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalogHelper: org.apache.ambari.server.orm.entities.ClusterServiceEntity createService(com.google.inject.Injector,org.apache.ambari.server.orm.entities.ClusterEntity,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : $r9 = new org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : $r9 = new org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : r7 = $r9
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : r7 = $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setClusterId(java.lang.Long)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setClusterId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setServiceName(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setServiceName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addService : return r6
