org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r6 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z3 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z3 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r13 = "true"
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r13 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r15 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r14, "regenerate_all")
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r15 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r14, "regenerate_all") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z0 = virtualinvoke $r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z0 = virtualinvoke $r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r7 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r7 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r7 != null
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r17 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r17 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO kerberosPrincipalHostDAO>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO kerberosPrincipalHostDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z6 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO: boolean exists(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z6 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO: boolean exists(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z6 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r19 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r19 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r20 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r20 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r8 = (java.lang.String) $r20
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r8 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r8 != null
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r21 = "service"
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r21 = "service" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_type")
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_type") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r23 = (java.lang.String) $r22
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z2 = virtualinvoke $r21.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r23)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z2 = virtualinvoke $r21.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult createPrincipal(java.lang.String,boolean,java.util.Map,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r2, z2, r4, r3, z0, $r24)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult createPrincipal(java.lang.String,boolean,java.util.Map,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r2, z2, r4, r3, z0, $r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r9 != null
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r9 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r9 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r10 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalKeyNumberMap(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r10 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalKeyNumberMap(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r30 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.String getPassword()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r30 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r30)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r32 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.Integer getKeyNumber()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r32 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.Integer getKeyNumber()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r32)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r26 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r26 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r27 = virtualinvoke $r26.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r27 = virtualinvoke $r26.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r25, "{}", $r27, $r29)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r25, "{}", $r27, $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= return r6]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= return r6] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0
