org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : r2 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>(r1, "ambari.dispatch.snmp.version") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r5 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion valueOf(java.lang.String)>(r2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : r2 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>(r1, "ambari.dispatch.snmp.version") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r6 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : r3 = $r6 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7 = newarray (java.lang.Object)[3]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7[0] = r2
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7[0] = r2 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7[1] = "ambari.dispatch.snmp.version"
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7[1] = "ambari.dispatch.snmp.version" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r8 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion[] values()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r8 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion[] values()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r9 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r8)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r9 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7[2] = $r9
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r7[2] = $r9 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Incorrect SNMP version - \"%s\". Possible values for \"%s\": %s", $r7)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Incorrect SNMP version - \"%s\". Possible values for \"%s\": %s", $r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r10 = new org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r10 = new org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : specialinvoke $r10.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : specialinvoke $r10.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : throw $r10
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r5 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : return $r5
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r5 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSnmpVersion : $r6 := @caughtexception
