org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r2 = new java.util.Properties >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r2.<java.util.Properties: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r2.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : r3 = $r2
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH>
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r9 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r9 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, $r9)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, $r9) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE>
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r13 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r13 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r13)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r13) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r15 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r15 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r15.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r15.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : r4 = $r15
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : r4 = $r15 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r16 = new org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r16 = new org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r16.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void <init>(org.apache.ambari.server.configuration.Configuration)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r16.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void <init>(org.apache.ambari.server.configuration.Configuration)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : r5 = $r16
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : r5 = $r16 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void init()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r17 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : r6 = $r17 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r18 = <org.apache.ambari.server.api.services.AmbariMetaInfoTest: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r18 = <org.apache.ambari.server.api.services.AmbariMetaInfoTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error in initializing ", r6)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error in initializing ", r6) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : throw r6
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : goto [?= staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r5)]
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r17 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : goto [?= staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r5)] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r5)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : return r5
