org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r2 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r3 = $r2
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r9)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("alert-definition-1")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("alert-definition-1") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Alert Definition 1")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Alert Definition 1") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r10 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r10 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r4 = $r10
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r4 = $r10 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r3)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r11)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r12 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r12 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r12)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r13)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r13) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r14 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r14 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r5 = $r14
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r5 = $r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r15)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r16 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "org/apache/ambari/server/state/AlertState")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r16 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "org/apache/ambari/server/state/AlertState") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r16)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r16) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Alert Target")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Alert Target") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Mock Target")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Mock Target") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r6 = "{ \"foo\" : \"bar\" }"
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r6 = "{ \"foo\" : \"bar\" }" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>(r6)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r17 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r17 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r17.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r17.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r7 = $r17
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r7 = $r17 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r18 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_1>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r18 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_1> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r18)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r5)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r19 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r19 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r19)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r19) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r20 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r8 = $r20
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : r8 = $r20 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : virtualinvoke r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSingleMockNotice : return r8
