org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r1 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $l0 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $l0 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : virtualinvoke $r1.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void removeAllByGroup(java.lang.Long)>($r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : virtualinvoke $r1.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void removeAllByGroup(java.lang.Long)>($r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r3 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r3 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $l1 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $l1 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void removeAllByGroup(java.lang.Long)>($r4)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void removeAllByGroup(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r5 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r5 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $l2 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $l2 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: long configGroupId> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: void removeByPK(java.lang.Long)>($r6)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: void removeByPK(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r7 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : $r7 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: void refresh()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: void refresh()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.delete : return
