org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r2 = interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r2 = interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r3 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r3 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : if $z0 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : return null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentRequest) $r11
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentRequest) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r12 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r12 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : staticinvoke <org.apache.commons.lang.Validate: void notEmpty(java.lang.String,java.lang.String)>($r12, "component name should be non-empty")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : staticinvoke <org.apache.commons.lang.Validate: void notEmpty(java.lang.String,java.lang.String)>($r12, "component name should be non-empty") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Cluster getClusterForRequest(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Clusters)>(r5, r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Cluster getClusterForRequest(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Clusters)>(r5, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void setServiceNameIfAbsent(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.api.services.AmbariMetaInfo)>(r5, r6, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void setServiceNameIfAbsent(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.api.services.AmbariMetaInfo)>(r5, r6, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r5, r6)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r13 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r13 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : if r8 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void deleteHostComponentsForServiceComponent(org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.controller.ServiceComponentRequest)>(r8, r5)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void deleteHostComponentsForServiceComponent(org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.controller.ServiceComponentRequest)>(r8, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State DISABLED>
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State DISABLED> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r14)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : interfaceinvoke r7.<org.apache.ambari.server.state.Service: void deleteServiceComponent(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : interfaceinvoke r7.<org.apache.ambari.server.state.Service: void deleteServiceComponent(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.deleteComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
