org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if r1 == r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if r1 == null
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if r1 == r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z1 = 1
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z1 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : goto [?= return $z1]
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : return $z1
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z1 = 0
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z1 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : return $z1
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if $r2 != class "org/apache/ambari/server/state/kerberos/KerberosComponentDescriptor"
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if $r2 != class "org/apache/ambari/server/state/kerberos/KerberosComponentDescriptor" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if $r2 != class "org/apache/ambari/server/state/kerberos/KerberosComponentDescriptor" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z1 = 0
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z1 = 1
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor.equals : $z1 = 0
