org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r7 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r9 = (javax.persistence.EntityManager) $r8
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r9 = (javax.persistence.EntityManager) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r2 = interfaceinvoke $r9.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByHost", class "org/apache/ambari/server/orm/entities/AlertCurrentEntity")
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r2 = interfaceinvoke $r9.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByHost", class "org/apache/ambari/server/orm/entities/AlertCurrentEntity") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r12 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r12)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r12) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i0 = 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i0 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if r3 == null
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r14 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r14 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z1 = virtualinvoke $r14.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z1 = virtualinvoke $r14.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z1 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r15 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r28 = $r27 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r29 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r29 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to recalcuate aggregate alerts after removing host {}", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to recalcuate aggregate alerts after removing host {}", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : return i0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r17 = interfaceinvoke $r16.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r17 = interfaceinvoke $r16.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r18 = (org.apache.ambari.server.state.Clusters) $r17
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r17 = interfaceinvoke $r16.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r18 = (org.apache.ambari.server.state.Clusters) $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r18 = (org.apache.ambari.server.state.Clusters) $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r20 = interfaceinvoke r19.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r20 = interfaceinvoke r19.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r20 = interfaceinvoke r19.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= return i0]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= return i0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : return i0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r6 = (java.util.Map$Entry) $r22
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r6 = (java.util.Map$Entry) $r22 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.events.publishers.AlertEventPublisher m_alertEventPublisher>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r6 = (java.util.Map$Entry) $r22 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.events.publishers.AlertEventPublisher m_alertEventPublisher> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r24 = new org.apache.ambari.server.events.AggregateAlertRecalculateEvent
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.events.publishers.AlertEventPublisher m_alertEventPublisher> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r24 = new org.apache.ambari.server.events.AggregateAlertRecalculateEvent >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r25 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r24 = new org.apache.ambari.server.events.AggregateAlertRecalculateEvent >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r25 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r26 = (org.apache.ambari.server.state.Cluster) $r25
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r25 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r26 = (org.apache.ambari.server.state.Cluster) $r25 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $l1 = interfaceinvoke $r26.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r26 = (org.apache.ambari.server.state.Cluster) $r25 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $l1 = interfaceinvoke $r26.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : specialinvoke $r24.<org.apache.ambari.server.events.AggregateAlertRecalculateEvent: void <init>(long)>($l1)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $l1 = interfaceinvoke $r26.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : specialinvoke $r24.<org.apache.ambari.server.events.AggregateAlertRecalculateEvent: void <init>(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke $r23.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>($r24)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : specialinvoke $r24.<org.apache.ambari.server.events.AggregateAlertRecalculateEvent: void <init>(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke $r23.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke $r23.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r15 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r15.<com.google.common.cache.LoadingCache: void invalidateAll()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r15.<com.google.common.cache.LoadingCache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r15.<com.google.common.cache.LoadingCache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r27 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r14 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r5 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r13
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r5 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: void remove(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r5)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: void remove(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i0 = i0 + 1
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
