org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $r8 != $r3
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $r8 != $r3 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r9 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $r8 != $r3 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.String getOperation(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.String getOperation(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r6 = null
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r6 = null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: boolean containsRequestId(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: boolean containsRequestId(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.Long getRequestId(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r32 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withOperation(java.lang.String)>(r5)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r32 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withOperation(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r33 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r33 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r33)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r34
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r34 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r36)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r37
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r37 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r7 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withRequestId(java.lang.String)>($r39)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r7 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withRequestId(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r40 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r40 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z1 = virtualinvoke $r40.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z1 = virtualinvoke $r40.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r41 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r44 = virtualinvoke r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r44 = virtualinvoke r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : return $r44
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r41 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r42 = virtualinvoke $r41.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r42 = virtualinvoke $r41.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : virtualinvoke r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withReasonOfFailure(java.lang.String)>($r42)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : virtualinvoke r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withReasonOfFailure(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r44 = virtualinvoke r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.Long getRequestId(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r9 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r13)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r16)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r22)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r24 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r23
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r24 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r23 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r28 = (java.lang.String) $r27
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r28 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r29 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder withService(java.lang.String)>($r28)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r29 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder withService(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r30 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r30 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : return $r30
