org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("downgrade_allowed", class "java/lang/Short", $r3, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("downgrade_allowed", class "java/lang/Short", $r3, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("skip_failures", class "java/lang/Short", $r6, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("skip_failures", class "java/lang/Short", $r6, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r5)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("skip_sc_failures", class "java/lang/Short", $r9, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("skip_sc_failures", class "java/lang/Short", $r9, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r8)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateUpgradesDDL : return
