org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0)
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory>
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.cluster.ClusterFactory: org.apache.ambari.server.state.Cluster create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.cluster.ClusterFactory: org.apache.ambari.server.state.Cluster create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters>
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : virtualinvoke $r6.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3)
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : virtualinvoke $r6.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clustersById>
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clustersById> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $l1 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $l1 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : virtualinvoke $r9.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3)
org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : virtualinvoke $r9.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.invalidate : return
