org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r4 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r0 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r0 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r4[0] = $r0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r4[0] = $r0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r5 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r4)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r5 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r4) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> = $r5
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r6 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r6 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r8 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r8 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r10 = (org.apache.ambari.server.state.ConfigHelper) $r9
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r10 = (org.apache.ambari.server.state.ConfigHelper) $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigHelper configHelper> = $r10
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigHelper configHelper> = $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r11 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r11 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r13 = (org.apache.ambari.server.state.ConfigFactory) $r12
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r13 = (org.apache.ambari.server.state.ConfigFactory) $r12 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> = $r13
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> = $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r14 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r14 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r16 = (org.apache.ambari.server.actionmanager.StageFactory) $r15
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r16 = (org.apache.ambari.server.actionmanager.StageFactory) $r15 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.actionmanager.StageFactory stageFactory> = $r16
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.actionmanager.StageFactory stageFactory> = $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r17 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r17 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r19 = (org.apache.ambari.server.state.Clusters) $r18
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r19 = (org.apache.ambari.server.state.Clusters) $r18 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> = $r19
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> = $r19 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r20 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r20 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("dev01.ambari.apache.org")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("dev01.ambari.apache.org") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r21 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r21 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r22 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r22 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r22.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-0.1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r22.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-0.1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r22)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r22) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r23 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r23 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r1 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r1 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r24 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r24 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r24.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r24.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> = $r24
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> = $r24 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r25 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r25 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r27 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r27 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r29 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r29 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn3", "ssv3")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn3", "ssv3") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r31 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r31 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn4", "ssv4")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn4", "ssv4") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r33 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r33 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r33.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r33.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> = $r33
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> = $r33 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r34 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r34 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1_s")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1_s") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r36 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r36 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn5", "ssv5_s")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn5", "ssv5_s") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r38 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r38 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r38.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r38.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> = $r38
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> = $r38 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r39 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r39 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2_h")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2_h") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r41 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r41 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn6", "ssv6_h")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn6", "ssv6_h") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r43 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r43 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r43.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r43.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> = $r43
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> = $r43 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r44 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r44 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn1", "gcv1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn1", "gcv1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r46 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r46 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn2", "gcv2")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn2", "gcv2") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r48 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r48 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r48.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r48.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> = $r48
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> = $r48 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r49 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r49 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r50 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r50 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r2 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r2 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r49.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "global", "clusterVersion", $r50, $r2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r49.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "global", "clusterVersion", $r50, $r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r52 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r52 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r53 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r53 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r54 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r54 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r52.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "service-site", "clusterVersion", $r53, $r54)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r52.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "service-site", "clusterVersion", $r53, $r54) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r56 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r56 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r57 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r57 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r58 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r58 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r56.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "service-site", "serviceVersion", $r57, $r58)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r56.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "service-site", "serviceVersion", $r57, $r58) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r60 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r60 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r61 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r61 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r62 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r62 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r60.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "service-site", "hostVersion", $r61, $r62)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r60.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "service-site", "hostVersion", $r61, $r62) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r64 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r64 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r65 = interfaceinvoke $r64.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessorImpl")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r65 = interfaceinvoke $r64.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessorImpl") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r65
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r65 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : staticinvoke <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: void createTask(org.apache.ambari.server.actionmanager.ActionDBAccessor,long,long,java.lang.String,java.lang.String)>(r3, 1L, 1L, "dev01.ambari.apache.org", "c1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : staticinvoke <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: void createTask(org.apache.ambari.server.actionmanager.ActionDBAccessor,long,long,java.lang.String,java.lang.String)>(r3, 1L, 1L, "dev01.ambari.apache.org", "c1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : return
