org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r3 = new org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r3.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r3.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r4 = $r3
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.GroupDAO) $r25
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.GroupDAO) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r26
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r27
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/GroupEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/GroupEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.orm.entities.GroupEntity) $r28
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.orm.entities.GroupEntity) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r29
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrivilegeEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrivilegeEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r30
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PermissionEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PermissionEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r31
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalTypeEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalTypeEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) $r32
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r13 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r33
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r13 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceTypeEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceTypeEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.orm.entities.ResourceTypeEntity) $r34
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.orm.entities.ResourceTypeEntity) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r15 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r35
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r15 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r36 = new org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r36 = new org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r36.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r36.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r16 = $r36
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r16 = $r36 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r16.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setPrivilegeDAO(org.apache.ambari.server.orm.dao.PrivilegeDAO)>(r15)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r16.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setPrivilegeDAO(org.apache.ambari.server.orm.dao.PrivilegeDAO)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r37 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r37 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r37.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r37.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r17 = $r37
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r17 = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r17.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r17.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r17)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r40 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r40 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r43 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r43 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r47 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r47 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r51 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r51 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r55 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r55 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r59 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r59 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r63 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r63 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("GROUP")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("GROUP") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r68 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r67
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r68 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r67 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r69 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r68)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r69 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r73 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r73 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r77 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r77 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r78 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r77)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r78 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r79 = interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r79 = interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r81 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r81 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r82 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r81)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r82 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r83 = interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r83 = interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r85 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r85 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r87 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r87 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r88 = virtualinvoke $r87.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r88 = virtualinvoke $r87.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r88)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.security.authorization.Users)>(r6, r5, r7, r16)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.security.authorization.Users)>(r6, r5, r7, r16) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r90 = new java.util.HashSet
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r90 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r90.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r90.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r18 = $r90
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r18 = $r90 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("PrivilegeInfo/group_name")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("PrivilegeInfo/group_name") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r91 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r91 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r91.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r91.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r92 = virtualinvoke $r91.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("PrivilegeInfo/group_name")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r92 = virtualinvoke $r91.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("PrivilegeInfo/group_name") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r93 = virtualinvoke $r92.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r93 = virtualinvoke $r92.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r19 = virtualinvoke $r93.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r19 = virtualinvoke $r93.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r18)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r94 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r94 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r94.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r94.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r21 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r20, r19)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r21 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r20, r19) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r21.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r21.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r22 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r22 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r95 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : return
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r95 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r23 = (org.apache.ambari.server.controller.spi.Resource) $r95
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r23 = (org.apache.ambari.server.controller.spi.Resource) $r95 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r96 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/group_name")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r96 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/group_name") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r24 = (java.lang.String) $r96
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r24 = (java.lang.String) $r96 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r2, r24)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r2, r24) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
