org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $r4 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $r4 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : if $r7 == null
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $z0 = 1
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $z0 = 0
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $z0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $i0 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $i0 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : specialinvoke $r4.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>(r3, $z0, 0, $i0)
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : specialinvoke $r4.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>(r3, $z0, 0, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : return $r4
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : goto [?= $i0 = interfaceinvoke r3.<java.util.Set: int size()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : goto [?= $i0 = interfaceinvoke r3.<java.util.Set: int size()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.queryForResources : $i0 = interfaceinvoke r3.<java.util.Set: int size()>()
