org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r1.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void removeAll(long)>(l0)
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r1.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void removeAll(long)>(l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r2 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r2 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r2.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void removeAllGroups(long)>(l0)
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r2.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void removeAllGroups(long)>(l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.UpgradeDAO: void removeAll(long)>(l0)
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.UpgradeDAO: void removeAll(long)>(l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void removeAll(java.lang.Long)>($r5)
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void removeAll(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: void removeByPK(long)>(l0)
org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: void removeByPK(long)>(l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeEntities : return
