org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : r2 = r1.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List processing> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : if r2 != null
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : if r2 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : return
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : if r2 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : $r3 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List processing>
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : $r3 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List processing> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : if $r3 != null
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : if $r3 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List processing> = r2
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : if $r3 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : $r4 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List processing>
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : $r4 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List processing> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>(r2)
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : specialinvoke r0.<org.apache.ambari.server.state.stack.UpgradePack: void initializeProcessingComponentMappings()>()
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : specialinvoke r0.<org.apache.ambari.server.state.stack.UpgradePack: void initializeProcessingComponentMappings()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : return
org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List processing> = r2 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.mergeProcessing : return
