org.apache.ambari.server.state.HostConfig.hashCode : $r1 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $r2 = r0.<org.apache.ambari.server.state.HostConfig: java.lang.String defaultVersionTag>
org.apache.ambari.server.state.HostConfig.hashCode : $r2 = r0.<org.apache.ambari.server.state.HostConfig: java.lang.String defaultVersionTag> >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.HostConfig.hashCode : $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.state.HostConfig.hashCode : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $r1[0] = $r3
org.apache.ambari.server.state.HostConfig.hashCode : $r1[0] = $r3 >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $r4 = r0.<org.apache.ambari.server.state.HostConfig: java.util.Map configGroupOverrides>
org.apache.ambari.server.state.HostConfig.hashCode : $r4 = r0.<org.apache.ambari.server.state.HostConfig: java.util.Map configGroupOverrides> >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $i1 = interfaceinvoke $r4.<java.util.Map: int hashCode()>()
org.apache.ambari.server.state.HostConfig.hashCode : $i1 = interfaceinvoke $r4.<java.util.Map: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.state.HostConfig.hashCode : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $r1[1] = $r5
org.apache.ambari.server.state.HostConfig.hashCode : $r1[1] = $r5 >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : $i2 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1)
org.apache.ambari.server.state.HostConfig.hashCode : $i2 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.state.HostConfig.hashCode : return $i2
