org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r3 = null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r10 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r6 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r12 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r12 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[0] = r1
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[1] = r2
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r13)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r12.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r12.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : throw $r12
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r10 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r5 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r10 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r5 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5)]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r5 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5)] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r7 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorFileLocation()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r7 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorFileLocation()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r7 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r16 = <org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory>
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $z0 = interfaceinvoke r15.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $z0 = interfaceinvoke r15.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if $z0 != 0
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r18 = new org.apache.ambari.server.state.kerberos.KerberosDescriptor
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r3 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r8 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : return null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r8 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if $z1 == 0
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r20 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r20 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : return $r20
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r9 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r19
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r9 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r9)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r18 = new org.apache.ambari.server.state.kerberos.KerberosDescriptor >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r18.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void <init>()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r18.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r3 = $r18
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r3 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r3 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r16 = <org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r17 = new java.io.File
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r17 = new java.io.File >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r3 = virtualinvoke $r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosDescriptor createInstance(java.io.File)>($r17)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r3 = virtualinvoke $r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosDescriptor createInstance(java.io.File)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= (branch)]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r3 == null
