org.apache.ambari.server.state.ServiceImpl.setSecurityState : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.SecurityState: boolean isEndpoint()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : if $z0 != 0
org.apache.ambari.server.state.ServiceImpl.setSecurityState : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r3 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.ServiceImpl.setSecurityState : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r4 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r4 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $z1 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $z1 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : if $z1 == 0
org.apache.ambari.server.state.ServiceImpl.setSecurityState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r5 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceImpl.setSecurityState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : r2 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : r2 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setSecurityState(org.apache.ambari.server.state.SecurityState)>(r1)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setSecurityState(org.apache.ambari.server.state.SecurityState)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r23 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO>
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r23 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r2)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : return
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r5 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting DesiredSecurityState of Service, clusterName=")
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting DesiredSecurityState of Service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r8 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r8 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=")
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r12 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r12 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $l0 = interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $l0 = interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldDesiredSecurityState=")
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldDesiredSecurityState=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.SecurityState getSecurityState()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.SecurityState getSecurityState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newDesiredSecurityState=")
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newDesiredSecurityState=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r22)
org.apache.ambari.server.state.ServiceImpl.setSecurityState : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : r2 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
org.apache.ambari.server.state.ServiceImpl.setSecurityState : $r3 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : specialinvoke $r3.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The security state must be an endpoint state")
org.apache.ambari.server.state.ServiceImpl.setSecurityState : specialinvoke $r3.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The security state must be an endpoint state") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setSecurityState : throw $r3
