org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : i0 = 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : if i0 >= 100
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r1 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl>
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : return
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r1 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r1.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key1", "value1")
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r1.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key1", "value1") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r2 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl>
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r2 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r2.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key2", "value2")
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r2.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key2", "value2") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r3 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl>
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r3 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r3.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key3", "value3")
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r3.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key3", "value3") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r4 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl>
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : $r4 = r0.<org.apache.ambari.server.api.services.PersistKeyValueImplTest$1: org.apache.ambari.server.api.services.PersistKeyValueImpl val$impl> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r4.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key4", "value4")
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : virtualinvoke $r4.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>("key4", "value4") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : i0 = i0 + 1
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : goto [?= (branch)]
org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueImplTest$1.run : if i0 >= 100
