org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : specialinvoke r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void populateCache()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : r2 = interfaceinvoke r1.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : r2 = interfaceinvoke r1.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : if r2 == null
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r4 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : return r1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r4 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $z0 = virtualinvoke $r4.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $z0 = virtualinvoke $r4.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : if $z0 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r5 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r7 = new java.util.HashSet
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : r3 = $r7
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : r3 = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r8 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r8 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r10 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r10 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r12 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r12 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.entities.HostConfigMappingEntity buildHostConfigMappingEntity(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.entities.HostConfigMappingEntity buildHostConfigMappingEntity(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : interfaceinvoke $r12.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>($r13)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : interfaceinvoke $r12.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : return r1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r5 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : r3 = (java.util.Set) $r6
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : r3 = (java.util.Set) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : goto [?= interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>(r1)]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : goto [?= interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>(r1)] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.merge : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>(r1)
