org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $r2 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : specialinvoke $r2.<org.apache.http.client.utils.URIBuilder: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : specialinvoke $r2.<org.apache.http.client.utils.URIBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : r3 = $r2
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setScheme(java.lang.String)>(r1)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setScheme(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $r5 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String hostName>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $r5 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setHost(java.lang.String)>($r5)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setHost(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $r7 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String portNumber>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $r7 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String portNumber> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r7)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPort(int)>($i0)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPort(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI : return r3
