org.apache.ambari.server.api.predicate.Token.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : return 1
org.apache.ambari.server.api.predicate.Token.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : if r1 == null
org.apache.ambari.server.api.predicate.Token.equals : if r1 == null >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.predicate.Token.equals : if r1 == null >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : return 0
org.apache.ambari.server.api.predicate.Token.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.predicate.Token.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : if $r3 == $r4
org.apache.ambari.server.api.predicate.Token.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : return 0
org.apache.ambari.server.api.predicate.Token.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : r2 = (org.apache.ambari.server.api.predicate.Token) r1
org.apache.ambari.server.api.predicate.Token.equals : r2 = (org.apache.ambari.server.api.predicate.Token) r1 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r5 = r0.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE m_type>
org.apache.ambari.server.api.predicate.Token.equals : $r5 = r0.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE m_type> >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r6 = r2.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE m_type>
org.apache.ambari.server.api.predicate.Token.equals : $r6 = r2.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE m_type> >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : if $r5 != $r6
org.apache.ambari.server.api.predicate.Token.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r7 = r0.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value>
org.apache.ambari.server.api.predicate.Token.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $z1 = 0
org.apache.ambari.server.api.predicate.Token.equals : $z1 = 0 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : return $z1
org.apache.ambari.server.api.predicate.Token.equals : $r7 = r0.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value> >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : if $r7 != null
org.apache.ambari.server.api.predicate.Token.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r8 = r2.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value>
org.apache.ambari.server.api.predicate.Token.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r9 = r0.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value>
org.apache.ambari.server.api.predicate.Token.equals : $r9 = r0.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value> >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $r10 = r2.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value>
org.apache.ambari.server.api.predicate.Token.equals : $r10 = r2.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value> >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.api.predicate.Token.equals : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : if $z0 == 0
org.apache.ambari.server.api.predicate.Token.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $z1 = 1
org.apache.ambari.server.api.predicate.Token.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $z1 = 0
org.apache.ambari.server.api.predicate.Token.equals : $z1 = 1 >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : goto [?= return $z1]
org.apache.ambari.server.api.predicate.Token.equals : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : return $z1
org.apache.ambari.server.api.predicate.Token.equals : $r8 = r2.<org.apache.ambari.server.api.predicate.Token: java.lang.String m_value> >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : if $r8 != null
org.apache.ambari.server.api.predicate.Token.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : goto [?= $z1 = 1]
org.apache.ambari.server.api.predicate.Token.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $z1 = 0
org.apache.ambari.server.api.predicate.Token.equals : goto [?= $z1 = 1] >>>>>>>> org.apache.ambari.server.api.predicate.Token.equals : $z1 = 1
