org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : r1 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : if r1 != null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : if r1 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r3 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : if r1 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity getCurrentStack()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity getCurrentStack()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r4 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r4 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : specialinvoke $r4.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : specialinvoke $r4.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : return $r4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : $r3 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : specialinvoke $r3.<org.apache.ambari.server.state.StackId: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : specialinvoke $r3.<org.apache.ambari.server.state.StackId: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getStackVersion : return $r3
