org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r9 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("install_packages")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("install_packages") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z0 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : return
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r10 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r10 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r11 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r3 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Long getClusterId()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r3 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r3 != null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r3 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r13 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r3 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r19 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r19 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r19 != null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r19 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r20 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r19 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r23 = virtualinvoke $r22.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r23 = virtualinvoke $r22.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r25 = virtualinvoke $r24.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r25 = virtualinvoke $r24.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z2 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r25)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z2 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z2 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r26 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r64 = $r63 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r65 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r65 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r65.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot parse structured output %s", r64)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r65.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot parse structured output %s", r64) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r67 = interfaceinvoke $r66.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r67 = interfaceinvoke $r66.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r68 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r67
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r68 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r67 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r69 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r69 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r70 = virtualinvoke $r68.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>($r69)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r70 = virtualinvoke $r68.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r71 = interfaceinvoke r70.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r71 = interfaceinvoke r70.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z8 == 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r72 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : return
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r72 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r73 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r72
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r73 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r72 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r74 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Boolean isEmulated()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r74 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Boolean isEmulated()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z9 = virtualinvoke $r74.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z9 = virtualinvoke $r74.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z9 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z9 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r4 == null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z9 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r77 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r77 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r78 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r78 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r77 != $r78
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r77 != $r78 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>(r2)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r77 != $r78 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>(r2) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r79 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r79 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r80 = interfaceinvoke $r79.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r80 = interfaceinvoke $r79.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r81 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r80
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r81 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r80 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r81.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r73)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r81.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r73) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r83 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider clusters>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r81.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r73) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r88 = $r87 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r89 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r89 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r90 = new java.lang.StringBuilder
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r90 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get cluster with Id ")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get cluster with Id ") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r92 = virtualinvoke r3.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r92 = virtualinvoke r3.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r93 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r93 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to recalculate its ClusterVersion.")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to recalculate its ClusterVersion.") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r89.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r95, r88)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r89.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r95, r88) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r83 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r84 = interfaceinvoke $r83.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r83 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r84 = interfaceinvoke $r83.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r85 = (org.apache.ambari.server.state.Clusters) $r84
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r84 = interfaceinvoke $r83.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r85 = (org.apache.ambari.server.state.Clusters) $r84 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r85 = (org.apache.ambari.server.state.Clusters) $r84 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r8 = interfaceinvoke $r85.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r8 = interfaceinvoke $r85.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r86 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r8 = interfaceinvoke $r85.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r86 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r86)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r86 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r86) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= (branch)]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r86) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r87 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r4 == null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r75 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r4 == null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r77 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r75 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r76 = virtualinvoke $r75.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r76 = virtualinvoke $r75.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z10 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z10 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z10 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z10 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z10 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r77 = virtualinvoke r73.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r29 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r29 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r30 = virtualinvoke $r29.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r29 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r30 = virtualinvoke $r29.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r31 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r30, class "org/apache/ambari/server/bootstrap/DistributeRepositoriesStructuredOutput")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r30 = virtualinvoke $r29.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r31 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r30, class "org/apache/ambari/server/bootstrap/DistributeRepositoriesStructuredOutput") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r5 = (org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput) $r31
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r31 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r30, class "org/apache/ambari/server/bootstrap/DistributeRepositoriesStructuredOutput") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r5 = (org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput) $r31 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r5 = (org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput) $r31 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r32 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r32 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r32
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r32 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r33 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r33 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z3 = virtualinvoke $r33.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r33 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z3 = virtualinvoke $r33.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z3 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z3 = virtualinvoke $r33.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r34 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r34 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r34
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r34 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r34 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r35 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r34 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r34 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r35 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z4 = virtualinvoke $r35.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r35 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z4 = virtualinvoke $r35.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z4 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z4 = virtualinvoke $r35.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r36 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r36 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r36
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r36 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r36 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r37 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r36 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == $r36 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r37 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z5 = virtualinvoke $r37.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r37 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z5 = virtualinvoke $r37.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z5 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z5 = virtualinvoke $r37.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r38 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r38 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r39 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r38 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r39 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z6 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r39 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z6 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z6 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z6 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r40 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r40 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r41 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r40 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r41 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r40.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r41)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r41 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r40.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r6 = $r40
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r40.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r6 = $r40 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r42 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r6 = $r40 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r42 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r43 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r42 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r43 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r7 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r6, $r43)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r43 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r7 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r6, $r43) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r7
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r7 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r6, $r43) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r7 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r44 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r7 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r50 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r7 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r50 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r51 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r50 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r51 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r50.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r51)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r51 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r50.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r52 = $r50
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r50.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r52 = $r50 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r53 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r52 = $r50 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r53 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r54 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r53 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r54 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r55 = virtualinvoke $r53.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r52, $r54)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r54 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r55 = virtualinvoke $r53.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r52, $r54) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r56 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r55 = virtualinvoke $r53.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r52, $r54) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r56 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r57 = "Repository version {} was not found, check for {}.  Found={}"
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r56 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r57 = "Repository version {} was not found, check for {}.  Found={}" >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58 = newarray (java.lang.Object)[3]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r57 = "Repository version {} was not found, check for {}.  Found={}" >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r59 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r59 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[0] = $r59
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r59 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[0] = $r59 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r60 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[0] = $r59 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r60 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[1] = $r60
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r60 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[1] = $r60 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $b0 = 2
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[1] = $r60 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $b0 = 2 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $b0 = 2 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = 1
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[$b0] = $r62
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[$b0] = $r62 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r56.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>($r57, $r58)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r58[$b0] = $r62 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r56.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>($r57, $r58) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r56.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>($r57, $r58) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r55 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = 1 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = 1 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r44 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r45 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r44 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r45 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r46 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r45 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getInstalledRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r46 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Repository version {} was found, but {} is the actual value", $r45, $r46)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r46 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Repository version {} was found, but {} is the actual value", $r45, $r46) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r47 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Repository version {} was found, but {} is the actual value", $r45, $r46) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r47 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>($r47)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r47 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r48 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r48 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r48.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r7)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r48 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r48.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r48.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= (branch)]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r4 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.DistributeRepositoriesStructuredOutput: java.lang.String getActualVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r63 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r26 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r27 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r27 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Distribute repositories did not complete, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r27)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Distribute repositories did not complete, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r27) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r20 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Command report is null, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r21)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Command report is null, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r21) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r66 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r13 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Distribute Repositories expected a cluster Id for host ")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Distribute Repositories expected a cluster Id for host ") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r16 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r16 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>($r18)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : return
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r11 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r12 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r12 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r12)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
