org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r25
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r26
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.state.Clusters) $r27
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.state.Clusters) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r6 = (org.apache.ambari.server.state.Cluster) $r28
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r6 = (org.apache.ambari.server.state.Cluster) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r29
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r8 = (org.apache.ambari.server.state.Service) $r30
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r8 = (org.apache.ambari.server.state.Service) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r9 = (org.apache.ambari.server.state.ServiceComponent) $r31
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r9 = (org.apache.ambari.server.state.ServiceComponent) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r10 = (org.apache.ambari.server.state.ServiceComponent) $r32
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r10 = (org.apache.ambari.server.state.ServiceComponent) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r33
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r12 = (org.apache.ambari.server.state.StackId) $r34
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r12 = (org.apache.ambari.server.state.StackId) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r13 = (org.apache.ambari.server.state.ComponentInfo) $r35
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r13 = (org.apache.ambari.server.state.ComponentInfo) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r14 = (org.apache.ambari.server.state.ComponentInfo) $r36
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r14 = (org.apache.ambari.server.state.ComponentInfo) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r37 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r37 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r37.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r37.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r15 = $r37
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r15 = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r38)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r38) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r40)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r40) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r42)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r42) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r44)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r44) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r46)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r46) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r48)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r50 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r50 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r50.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r50.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r16 = $r50
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r16 = $r50 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r9)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r9) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component102", r10)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component102", r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component103", r11)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component103", r11) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r54 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r54 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r57 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r57 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r60 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r60 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r62 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r62 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r64 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r64 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r67 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r67 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r70 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r70 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r73 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r73 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component102")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component102") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r76 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r76 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r78 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r78 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r79 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r78)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r79 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r81 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r81 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r82 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r81)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r82 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r83 = interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r83 = interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r85 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r85 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r87 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r87 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r88 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r88 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r87.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r88, "Cluster100", "Service100", "Component100", null, "", r15, 1, "Component100 Client")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r87.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r88, "Cluster100", "Service100", "Component100", null, "", r15, 1, "Component100 Client") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r87)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r90 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r90 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r91 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r90)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r91 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r90) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r92 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r92 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r93 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r93 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r92.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r93, "Cluster100", "Service100", "Component101", null, "", r15, 0, "Component101 Client")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r92.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r93, "Cluster100", "Service100", "Component101", null, "", r15, 0, "Component101 Client") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r92)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r95 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r95 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r97 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r97 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r98 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r98 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r97.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r98, "Cluster100", "Service100", "Component102", null, "", r15, 1, "Component102 Client")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r97.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r98, "Cluster100", "Service100", "Component102", null, "", r15, 1, "Component102 Client") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r97)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r100 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, null, null, "Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r100 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, null, null, "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r100)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r100) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r101.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r101.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r103 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, null, null, "Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r103 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, null, null, "Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r104 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r103)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r104 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r103) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r104.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r104.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r106 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, null, null, "Component102")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r106 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, null, null, "Component102") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r107 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r106)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r107 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r106) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r109 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r109 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MASTER")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MASTER") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r113 = virtualinvoke r14.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r113 = virtualinvoke r14.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("SLAVE")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("SLAVE") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117 = newarray (java.lang.Object)[11]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117 = newarray (java.lang.Object)[11] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[8] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[8] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[9] = r13
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[9] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[10] = r14
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r117[10] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r117)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r117) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r118 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r118 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r118.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r118.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r119 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r119 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r120 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r120 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r121 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r121 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r119.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r120, $r121, r4, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r119.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r120, $r121, r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r17 = $r119
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r17 = $r119 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r122 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r122 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r122.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r122.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r18 = $r122
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r18 = $r122 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/component_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/component_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/category")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/category") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/total_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/total_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/started_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/started_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/installed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/installed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/install_failed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/install_failed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/init_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/init_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/unknown_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/unknown_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/recovery_enabled")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/recovery_enabled") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r123 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r123 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r123.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r123.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r124 = virtualinvoke $r123.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r124 = virtualinvoke $r123.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r125 = virtualinvoke $r124.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r125 = virtualinvoke $r124.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r126 = virtualinvoke $r125.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r126 = virtualinvoke $r125.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r127 = virtualinvoke $r126.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/category")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r127 = virtualinvoke $r126.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/category") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r128 = virtualinvoke $r127.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("MASTER")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r128 = virtualinvoke $r127.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("MASTER") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r19 = virtualinvoke $r128.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r19 = virtualinvoke $r128.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r18)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r21 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r20, r19)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r21 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r20, r19) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $i0 = interfaceinvoke r21.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $i0 = interfaceinvoke r21.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r22 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r22 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z10 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z10 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z10 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146 = newarray (java.lang.Object)[11]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146 = newarray (java.lang.Object)[11] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[8] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[8] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[9] = r13
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[9] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[10] = r14
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146[10] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r146)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r146) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : return
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r23 = (org.apache.ambari.server.controller.spi.Resource) $r129
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r23 = (org.apache.ambari.server.controller.spi.Resource) $r129 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r130 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r130 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r24 = (java.lang.String) $r130
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r24 = (java.lang.String) $r130 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster100", r24)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster100", r24) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r131 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/category")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r131 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/category") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("MASTER", $r131)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("MASTER", $r131) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r132 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r132 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r133 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/total_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r133 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/total_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r132, $r133)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r132, $r133) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r134 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r134 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r135 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/started_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r135 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/started_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r134, $r135)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r134, $r135) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r136 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r136 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r137 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/installed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r137 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/installed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r136, $r137)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r136, $r137) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r138 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r138 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/install_failed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/install_failed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r138, $r139)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r138, $r139) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r140 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r140 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r141 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/init_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r141 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/init_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r140, $r141)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r140, $r141) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r142 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r142 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r143 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/unknown_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r143 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/unknown_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r142, $r143)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r142, $r143) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r144 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r144 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r145 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/recovery_enabled")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r145 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/recovery_enabled") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r144, $r145)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r144, $r145) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : goto [?= $z10 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : goto [?= $z10 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z10 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
