org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void installFactories()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r3 = new org.eclipse.jetty.server.session.HashSessionIdManager
org.apache.ambari.server.controller.ControllerModule.configure : $r3 = new org.eclipse.jetty.server.session.HashSessionIdManager >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r3.<org.eclipse.jetty.server.session.HashSessionIdManager: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r3.<org.eclipse.jetty.server.session.HashSessionIdManager: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : r1 = $r3
org.apache.ambari.server.controller.ControllerModule.configure : r1 = $r3 >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r4 = new org.eclipse.jetty.server.session.HashSessionManager
org.apache.ambari.server.controller.ControllerModule.configure : $r4 = new org.eclipse.jetty.server.session.HashSessionManager >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r4.<org.eclipse.jetty.server.session.HashSessionManager: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r4.<org.eclipse.jetty.server.session.HashSessionManager: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : r2 = $r4
org.apache.ambari.server.controller.ControllerModule.configure : r2 = $r4 >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r5 = interfaceinvoke r2.<org.eclipse.jetty.server.SessionManager: javax.servlet.SessionCookieConfig getSessionCookieConfig()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r5 = interfaceinvoke r2.<org.eclipse.jetty.server.SessionManager: javax.servlet.SessionCookieConfig getSessionCookieConfig()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r5.<javax.servlet.SessionCookieConfig: void setPath(java.lang.String)>("/")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r5.<javax.servlet.SessionCookieConfig: void setPath(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke r2.<org.eclipse.jetty.server.SessionManager: void setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)>(r1)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke r2.<org.eclipse.jetty.server.SessionManager: void setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)>(r1) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/jetty/server/SessionManager")
org.apache.ambari.server.controller.ControllerModule.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/jetty/server/SessionManager") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/jetty/server/SessionIdManager")
org.apache.ambari.server.controller.ControllerModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/jetty/server/SessionIdManager") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosDescriptorFactory")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosDescriptorFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosServiceDescriptorFactory")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosServiceDescriptorFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.ControllerModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelperImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelperImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.controller.ControllerModule.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.controller.ControllerModule.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r16 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r16 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.ControllerModule.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r18 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.controller.ControllerModule.configure : $r18 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/HostsMap")
org.apache.ambari.server.controller.ControllerModule.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/HostsMap") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r20 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.controller.HostsMap hostsMap>
org.apache.ambari.server.controller.ControllerModule.configure : $r20 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.controller.HostsMap hostsMap> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.controller.ControllerModule.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r22 = new org.springframework.security.crypto.password.StandardPasswordEncoder
org.apache.ambari.server.controller.ControllerModule.configure : $r22 = new org.springframework.security.crypto.password.StandardPasswordEncoder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r22.<org.springframework.security.crypto.password.StandardPasswordEncoder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r22.<org.springframework.security.crypto.password.StandardPasswordEncoder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/web/filter/DelegatingFilterProxy")
org.apache.ambari.server.controller.ControllerModule.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/web/filter/DelegatingFilterProxy") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r24 = new org.apache.ambari.server.controller.ControllerModule$1
org.apache.ambari.server.controller.ControllerModule.configure : $r24 = new org.apache.ambari.server.controller.ControllerModule$1 >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r24.<org.apache.ambari.server.controller.ControllerModule$1: void <init>(org.apache.ambari.server.controller.ControllerModule)>(r0)
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r24.<org.apache.ambari.server.controller.ControllerModule$1: void <init>(org.apache.ambari.server.controller.ControllerModule)>(r0) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/gson/Gson")
org.apache.ambari.server.controller.ControllerModule.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/gson/Gson") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r26 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("prettyGson")
org.apache.ambari.server.controller.ControllerModule.configure : $r26 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("prettyGson") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r27 = interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r26)
org.apache.ambari.server.controller.ControllerModule.configure : $r27 = interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r26) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r28 = r0.<org.apache.ambari.server.controller.ControllerModule: com.google.gson.Gson prettyGson>
org.apache.ambari.server.controller.ControllerModule.configure : $r28 = r0.<org.apache.ambari.server.controller.ControllerModule: com.google.gson.Gson prettyGson> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r27.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r28)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r27.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.persist.PersistModule buildJpaPersistModule()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.persist.PersistModule buildJpaPersistModule()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r29)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r29) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/gson/Gson")
org.apache.ambari.server.controller.ControllerModule.configure : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/gson/Gson") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r31 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r31 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r30.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r31)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r30.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r31) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/security/SecureRandom")
org.apache.ambari.server.controller.ControllerModule.configure : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/security/SecureRandom") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r33 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r33 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r33)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r33) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.ControllerModule.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClustersImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClustersImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor")
org.apache.ambari.server.controller.ControllerModule.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessorImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessorImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r39 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r39 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r40 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("schedulerSleeptime")
org.apache.ambari.server.controller.ControllerModule.configure : $r40 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("schedulerSleeptime") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r41 = interfaceinvoke $r39.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r40)
org.apache.ambari.server.controller.ControllerModule.configure : $r41 = interfaceinvoke $r39.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r40) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r42 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r42 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.configuration.Configuration: java.lang.Long getExecutionSchedulerWait()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.configuration.Configuration: java.lang.Long getExecutionSchedulerWait()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l0 = virtualinvoke $r43.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l0 = virtualinvoke $r43.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r41.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l0)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r41.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r45 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("actionTimeout")
org.apache.ambari.server.controller.ControllerModule.configure : $r45 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("actionTimeout") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r46 = interfaceinvoke $r44.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r45)
org.apache.ambari.server.controller.ControllerModule.configure : $r46 = interfaceinvoke $r44.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r45) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r46.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(600000L)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r46.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(600000L) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r48 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("dbInitNeeded")
org.apache.ambari.server.controller.ControllerModule.configure : $r48 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("dbInitNeeded") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r49 = interfaceinvoke $r47.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r48)
org.apache.ambari.server.controller.ControllerModule.configure : $r49 = interfaceinvoke $r47.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r48) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $z0 = r0.<org.apache.ambari.server.controller.ControllerModule: boolean dbInitNeeded>
org.apache.ambari.server.controller.ControllerModule.configure : $z0 = r0.<org.apache.ambari.server.controller.ControllerModule: boolean dbInitNeeded> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r49.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z0)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r49.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r51 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("statusCheckInterval")
org.apache.ambari.server.controller.ControllerModule.configure : $r51 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("statusCheckInterval") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r52 = interfaceinvoke $r50.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r51)
org.apache.ambari.server.controller.ControllerModule.configure : $r52 = interfaceinvoke $r50.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r51) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r52.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(5000L)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r52.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(5000L) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r53 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r53 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r54 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("executionCommandCacheSize")
org.apache.ambari.server.controller.ControllerModule.configure : $r54 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("executionCommandCacheSize") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r55 = interfaceinvoke $r53.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r54)
org.apache.ambari.server.controller.ControllerModule.configure : $r55 = interfaceinvoke $r53.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r54) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r56 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r56 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l1 = virtualinvoke $r56.<org.apache.ambari.server.configuration.Configuration: long getExecutionCommandsCacheSize()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l1 = virtualinvoke $r56.<org.apache.ambari.server.configuration.Configuration: long getExecutionCommandsCacheSize()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r55.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l1)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r55.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r57 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r57 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r58 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheEnabled")
org.apache.ambari.server.controller.ControllerModule.configure : $r58 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheEnabled") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r59 = interfaceinvoke $r57.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r58)
org.apache.ambari.server.controller.ControllerModule.configure : $r59 = interfaceinvoke $r57.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r58) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r60 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r60 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $z1 = virtualinvoke $r60.<org.apache.ambari.server.configuration.Configuration: boolean getHostRoleCommandStatusSummaryCacheEnabled()>()
org.apache.ambari.server.controller.ControllerModule.configure : $z1 = virtualinvoke $r60.<org.apache.ambari.server.configuration.Configuration: boolean getHostRoleCommandStatusSummaryCacheEnabled()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r59.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z1)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r59.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r62 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheSize")
org.apache.ambari.server.controller.ControllerModule.configure : $r62 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheSize") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r63 = interfaceinvoke $r61.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r62)
org.apache.ambari.server.controller.ControllerModule.configure : $r63 = interfaceinvoke $r61.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r62) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r64 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r64 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l2 = virtualinvoke $r64.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheSize()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l2 = virtualinvoke $r64.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheSize()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r63.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l2)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r63.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r66 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusCacheExpiryDurationMins")
org.apache.ambari.server.controller.ControllerModule.configure : $r66 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusCacheExpiryDurationMins") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r67 = interfaceinvoke $r65.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r66)
org.apache.ambari.server.controller.ControllerModule.configure : $r67 = interfaceinvoke $r65.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.annotation.Annotation)>($r66) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r68 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r68 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l3 = virtualinvoke $r68.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheExpiryDuration()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l3 = virtualinvoke $r68.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheExpiryDuration()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r67.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l3)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r67.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r69 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.ControllerModule.configure : $r69 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r69.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementControllerImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r69.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementControllerImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r71 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory")
org.apache.ambari.server.controller.ControllerModule.configure : $r71 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r71.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/RootServiceResponseFactory")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r71.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/RootServiceResponseFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler")
org.apache.ambari.server.controller.ControllerModule.configure : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r73.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionSchedulerImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r73.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionSchedulerImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r75 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.ControllerModule.configure : $r75 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r75.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessorImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r75.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessorImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r77 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/view/ViewInstanceHandlerList")
org.apache.ambari.server.controller.ControllerModule.configure : $r77 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/view/ViewInstanceHandlerList") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r77.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariHandlerList")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r77.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariHandlerList") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheProvider")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheProvider") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheEntryFactory")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheEntryFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r81 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/SecurityConfigurationFactory")
org.apache.ambari.server.controller.ControllerModule.configure : $r81 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/SecurityConfigurationFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r82 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r82 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r81.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r82)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r81.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r82) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedState")
org.apache.ambari.server.controller.ControllerModule.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedState") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedStateImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/topology/PersistedStateImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r85 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelperFactory")
org.apache.ambari.server.controller.ControllerModule.configure : $r85 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelperFactory") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r85.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelperFactoryImpl")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r85.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelperFactoryImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r87 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metrics/system/MetricsService")
org.apache.ambari.server.controller.ControllerModule.configure : $r87 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metrics/system/MetricsService") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r88 = interfaceinvoke $r87.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metrics/system/impl/MetricsServiceImpl")
org.apache.ambari.server.controller.ControllerModule.configure : $r88 = interfaceinvoke $r87.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metrics/system/impl/MetricsServiceImpl") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r89 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r89 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r88.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r89)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r88.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r89) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r90 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r90 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r90[0] = class "org/apache/ambari/server/checks/DatabaseConsistencyCheckHelper"
org.apache.ambari.server.controller.ControllerModule.configure : $r90[0] = class "org/apache/ambari/server/checks/DatabaseConsistencyCheckHelper" >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r90)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r90) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r91 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r91 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r91[0] = class "org/apache/ambari/server/controller/utilities/KerberosChecker"
org.apache.ambari.server.controller.ControllerModule.configure : $r91[0] = class "org/apache/ambari/server/controller/utilities/KerberosChecker" >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r91)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r91) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r92 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r92 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r92[0] = class "org/apache/ambari/server/security/authorization/AuthorizationHelper"
org.apache.ambari.server.controller.ControllerModule.configure : $r92[0] = class "org/apache/ambari/server/security/authorization/AuthorizationHelper" >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r92)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r92) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindByAnnotation(java.util.Set)>(null)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindByAnnotation(java.util.Set)>(null) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindNotificationDispatchers(java.util.Set)>(null)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindNotificationDispatchers(java.util.Set)>(null) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set registerUpgradeChecks(java.util.Set)>(null)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set registerUpgradeChecks(java.util.Set)>(null) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r96 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.controller.ControllerModule.configure : $r96 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r96.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/hooks/users/UserHookService")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r96.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/hooks/users/UserHookService") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : return
