org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r14 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r14 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r15 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r15 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hosts.json")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r7 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r7 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r20 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r20 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("services.json")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r8 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r8 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r23 = new java.util.ArrayList
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r9 = $r23
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r9 = $r23 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r24 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r24 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $z0 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $z0 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("cmd")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("sh")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("sh") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("-c")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("-c") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25 = newarray (java.lang.String)[8]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25 = newarray (java.lang.String)[8] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[0] = r1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r26 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r26 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[1] = $r26
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[1] = $r26 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[2] = r7
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[2] = r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[3] = r8
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[3] = r8 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[4] = "1>"
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[4] = "1>" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[5] = r4
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[5] = r4 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[6] = "2>"
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[6] = "2>" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[7] = r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25[7] = r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r10 = $r25
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r10 = $r25 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r11 = $r27
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r11 = $r27 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r12 = r10
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r12 = r10 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i0 = lengthof r12
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i0 = lengthof r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i1 = 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i1 = 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i1 >= i0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r13 = r12[i1]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r30 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r30 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r31 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Stack advisor command is {}", r9)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Stack advisor command is {}", r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r32 = new java.lang.ProcessBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r32 = new java.lang.ProcessBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r32.<java.lang.ProcessBuilder: void <init>(java.util.List)>(r9)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r32.<java.lang.ProcessBuilder: void <init>(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : return $r32
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r13 = r12[i1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i1 = i1 + 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= (branch)]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i1 >= i0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("cmd") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("/c")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>("/c") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= $r25 = newarray (java.lang.String)[8]]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= $r25 = newarray (java.lang.String)[8]] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25 = newarray (java.lang.String)[8]
