org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceInstance") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r14
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r14 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceDefinition")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceDefinition") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r15
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r15 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r16
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r16 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Schema")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Schema") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r4 = (org.apache.ambari.server.controller.spi.Schema) $r17
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r4 = (org.apache.ambari.server.controller.spi.Schema) $r17 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r5 = "clusterId"
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r5 = "clusterId" >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r6 = "serviceId"
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r6 = "serviceId" >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r7 = (org.apache.ambari.server.controller.spi.Request) $r18
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r7 = (org.apache.ambari.server.controller.spi.Request) $r18 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r19 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r19 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r19.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r19.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r8 = $r19
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r8 = $r19 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r20 = new java.util.HashMap
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r9 = $r20
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r9 = $r20 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, "clusterId")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, "clusterId") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, "serviceId")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, "serviceId") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r25 = new java.util.HashMap
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r10 = $r25
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r10 = $r25 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("componentId", "id")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("componentId", "id") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("foo", "bar")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("foo", "bar") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "value")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "value") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r29 = new org.apache.ambari.server.api.services.NamedPropertySet
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r29 = new org.apache.ambari.server.api.services.NamedPropertySet >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r29.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r10)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r29.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r10) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r11 = $r29
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r11 = $r29 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : virtualinvoke r8.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>(r11)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : virtualinvoke r8.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>(r11) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r30 = new java.util.HashSet
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r30.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r12 = $r30
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r12 = $r30 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r31 = new java.util.HashMap
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r31 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r31.<java.util.HashMap: void <init>(java.util.Map)>(r10)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r31.<java.util.HashMap: void <init>(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r13 = $r31
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : r13 = $r31 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, "clusterId")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, "clusterId") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, "serviceId")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, "serviceId") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r34 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r34 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r37 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r37 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r41 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r41 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r43)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r45 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r45 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r46 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r45)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r46 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r45) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r49 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r49 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r50 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r49)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r50 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r49) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r53 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r53 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r54 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r53)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r54 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r53) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r57 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r57 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r58 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r57, r7)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r58 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r57, r7) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r60 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r60 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r60.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r60.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r60)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[4] = r7
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r62[4] = r7 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r62)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r62) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r63 = new org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r63 = new org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: void <init>(org.apache.ambari.server.api.services.PersistenceManagerImplTest,org.apache.ambari.server.controller.spi.ClusterController,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.api.services.PersistenceManagerImplTest$1)>(r0, r3, r12, r7, null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : specialinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: void <init>(org.apache.ambari.server.api.services.PersistenceManagerImplTest,org.apache.ambari.server.controller.spi.ClusterController,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.api.services.PersistenceManagerImplTest$1)>(r0, r3, r12, r7, null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : virtualinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r8)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : virtualinvoke $r63.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r8) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[4] = r7
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : $r65[4] = r7 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r65)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r65) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testCreate : return
