org.apache.ambari.server.state.ConfigImpl.getProperties : $r3 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties>
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : r2 = $r10 >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r11 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>
org.apache.ambari.server.state.ConfigImpl.getProperties : r2 = $r10 >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r11 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = interfaceinvoke $r11.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = interfaceinvoke $r11.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r12.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r12.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : throw r2
org.apache.ambari.server.state.ConfigImpl.getProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null
org.apache.ambari.server.state.ConfigImpl.getProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = new java.util.HashMap
org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = new java.util.HashMap
org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties>
org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7)
org.apache.ambari.server.state.ConfigImpl.getProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : r1 = $r6
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : r1 = $r6 >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r8 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>
org.apache.ambari.server.state.ConfigImpl.getProperties : r1 = $r6 >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r8 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 = interfaceinvoke $r8.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 = interfaceinvoke $r8.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : return r1
org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : goto [?= r1 = $r6]
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : goto [?= r1 = $r6] >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : r1 = $r6
org.apache.ambari.server.state.ConfigImpl.getProperties : goto [?= r1 = $r6] >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 := @caughtexception
