org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r4 := @caughtexception
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : r1 = $r4 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $z0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: boolean isDatabaseException(java.lang.Throwable)>(r1)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $z0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: boolean isDatabaseException(java.lang.Throwable)>(r1) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if $z0 == 0
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void invalidateAffectedClusters()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r12 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r12 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r1)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r1) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : throw $r11
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void invalidateAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if i0 <= 0
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if i0 <= 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r5 = <org.apache.ambari.server.utils.RetryHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if i0 <= 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r9 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r10 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r10 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r1)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r1) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : throw $r9
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r5 = <org.apache.ambari.server.utils.RetryHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring database exception to perform operation retry, attempts remaining: ")
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring database exception to perform operation retry, attempts remaining: ") >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r8, r1)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r8, r1) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = i0 + -1
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = i0 + -1 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= (branch)]
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()]
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()] >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()] >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r4 := @caughtexception
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : return $r3
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r4 := @caughtexception
