org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $r4 = r0.<org.apache.ambari.server.state.ComponentInfo: java.util.List customCommands> >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $r4 == null
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $r4 == null >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if r1 == null
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $r4 == null >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : return 0
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if r1 == null >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $r5 = r0.<org.apache.ambari.server.state.ComponentInfo: java.util.List customCommands>
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if r1 == null >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : return 0
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $r5 = r0.<org.apache.ambari.server.state.ComponentInfo: java.util.List customCommands> >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $z0 == 0
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : return 0
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : r3 = (org.apache.ambari.server.state.CustomCommandDefinition) $r6
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : r3 = (org.apache.ambari.server.state.CustomCommandDefinition) $r6 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $r7 = virtualinvoke r3.<org.apache.ambari.server.state.CustomCommandDefinition: java.lang.String getName()>()
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $r7 = virtualinvoke r3.<org.apache.ambari.server.state.CustomCommandDefinition: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $z1 == 0
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : return 1
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ComponentInfo.isCustomCommand : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ComponentInfo.isCustomCommand : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
