org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if r2 == null
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.Long getStackId()>()
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : return
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.Long getStackId()>() >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if $r3 != null
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if $r3 != null >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r4 = r0.<org.apache.ambari.server.orm.dao.BlueprintDAO: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : if $r3 != null >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : return
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r4 = r0.<org.apache.ambari.server.orm.dao.BlueprintDAO: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r7 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : $r7 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r7)
org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.BlueprintDAO.ensureStackIdSet : return
