org.apache.ambari.server.state.ServiceImpl.removeEntities : $r2 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntityPK serviceDesiredStateEntityPK>
org.apache.ambari.server.state.ServiceImpl.removeEntities : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntityPK serviceDesiredStateEntityPK> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: void removeByPK(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntityPK)>($r3)
org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: void removeByPK(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntityPK)>($r3) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : $r4 = new org.apache.ambari.server.orm.entities.ClusterServiceEntityPK
org.apache.ambari.server.state.ServiceImpl.removeEntities : $r4 = new org.apache.ambari.server.orm.entities.ClusterServiceEntityPK >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : specialinvoke $r4.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.removeEntities : specialinvoke $r4.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : r1 = $r4
org.apache.ambari.server.state.ServiceImpl.removeEntities : r1 = $r4 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.removeEntities : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceImpl.removeEntities : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r5)
org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.removeEntities : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r6)
org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.state.ServiceImpl.removeEntities : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void removeByPK(org.apache.ambari.server.orm.entities.ClusterServiceEntityPK)>(r1)
org.apache.ambari.server.state.ServiceImpl.removeEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void removeByPK(org.apache.ambari.server.orm.entities.ClusterServiceEntityPK)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.removeEntities : return
