org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r2 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r2 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r4 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r5 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : return null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : r1 = $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r10 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r10 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Illegal Json for event", r1)
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Illegal Json for event", r1) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : throw $r10
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r5 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r5, class "org/apache/ambari/server/state/ServiceComponentHostEvent")
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r5 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r5, class "org/apache/ambari/server/state/ServiceComponentHostEvent") >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r7 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r6
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r5, class "org/apache/ambari/server/state/ServiceComponentHostEvent") >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r7 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> = $r7
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r7 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> = $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r8 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> = $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r8 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : return $r8
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r8 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : return $r3
