org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r3 = new org.codehaus.jackson.map.ObjectMapper >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r3.<org.codehaus.jackson.map.ObjectMapper: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r3.<org.codehaus.jackson.map.ObjectMapper: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r4 = $r3
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r4 = $r3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r10 = new java.util.ArrayList
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r5 = $r10
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r5 = $r10 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r6 = virtualinvoke r4.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>(r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r5 = $r10 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r17 = $r16 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r18 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r18 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r18.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String,java.lang.Throwable)>("Error occured during calculating unregistered hosts", r17)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r18.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String,java.lang.Throwable)>("Error occured during calculating unregistered hosts", r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : throw $r18
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r6 = virtualinvoke r4.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r11 = virtualinvoke r6.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("items")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r6 = virtualinvoke r4.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r11 = virtualinvoke r6.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("items") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r7 = virtualinvoke $r11.<org.codehaus.jackson.JsonNode: java.util.Iterator getElements()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r11 = virtualinvoke r6.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("items") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r7 = virtualinvoke $r11.<org.codehaus.jackson.JsonNode: java.util.Iterator getElements()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r7 = virtualinvoke $r11.<org.codehaus.jackson.JsonNode: java.util.Iterator getElements()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r2, r5)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r2, r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : return $r15
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r2, r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r8 = (org.codehaus.jackson.JsonNode) $r12
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r8 = (org.codehaus.jackson.JsonNode) $r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r13 = virtualinvoke r8.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("Hosts")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r8 = (org.codehaus.jackson.JsonNode) $r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r13 = virtualinvoke r8.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("Hosts") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r14 = virtualinvoke $r13.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("host_name")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r13 = virtualinvoke r8.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("Hosts") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r14 = virtualinvoke $r13.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r9 = virtualinvoke $r14.<org.codehaus.jackson.JsonNode: java.lang.String getTextValue()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r14 = virtualinvoke $r13.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r9 = virtualinvoke $r14.<org.codehaus.jackson.JsonNode: java.lang.String getTextValue()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r9 = virtualinvoke $r14.<org.codehaus.jackson.JsonNode: java.lang.String getTextValue()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 := @caughtexception
