org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r10 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r10 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : specialinvoke $r10.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : specialinvoke $r10.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r3 = $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r3 = $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: void putAll(java.util.Map)>(r2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r0 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r11 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r11 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r21 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r21 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z4 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : return r3
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r24 = (java.util.Map$Entry) $r23
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r24 = (java.util.Map$Entry) $r23 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r26 = (java.lang.String) $r25
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z5 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>(r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z5 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z5 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z5 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z6 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z5 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z6 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z6 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z6 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r27 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z6 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r27 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Adding property named {} to user-specified Kerberos Descriptor", r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Adding property named {} to user-specified Kerberos Descriptor", r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r28 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r28 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, $r28)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, $r28) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r5 = (java.util.Map$Entry) $r12
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r5 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r6 = (java.lang.String) $r13
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r6 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r19 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r19 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing property named {} from user-specified Kerberos Descriptor", r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing property named {} from user-specified Kerberos Descriptor", r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r7 = (java.lang.String) $r14
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r8 = (java.lang.String) $r15
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r8 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r16 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r16 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r9 = (java.lang.String) $r16
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r7 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r8 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z2 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r7 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r9 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Modifying property named {} from user-specified Kerberos Descriptor", r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Modifying property named {} from user-specified Kerberos Descriptor", r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r8)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r9 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r9 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r8 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r8 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r7 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r11 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r0 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke r3.<java.util.Map: void putAll(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r10 = new java.util.TreeMap
