org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r2 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r3 = virtualinvoke $r2.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r3 = virtualinvoke $r2.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r1 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r1 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r5 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r5 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r7 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r7 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r8 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r8 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("unit-test-cluster")
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("unit-test-cluster") >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r12 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r12 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r15 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r15 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r18 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r18 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r22 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r22 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r23 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r22)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r23 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r25 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r25 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r26 = virtualinvoke $r25.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r26 = virtualinvoke $r25.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("custom-hook-script")
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("custom-hook-script") >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r30 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r30 = r0.<org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $l1 = virtualinvoke $r30.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $l1 = virtualinvoke $r30.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r34 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r33)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : $r34 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockExecutionCommand : return
