org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r20 = (java.util.Set) $r19
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r20 = (java.util.Set) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r21 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r8 = $r21
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r8 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r9 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r9 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r22 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r22 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackServiceComponentResponse) $r22
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackServiceComponentResponse) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponent>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponent> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r24)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r11 = $r23
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r11 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r25, $r26, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r25, $r26, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r28 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r28 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r27, $r28, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r27, $r28, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r30 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r30 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r29, $r30, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r29, $r30, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r32 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r32 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r31, $r32, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r31, $r32, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r34 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentDisplayName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r34 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r33, $r34, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r33, $r34, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_CATEGORY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_CATEGORY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r36 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentCategory()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r36 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r35, $r36, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r35, $r36, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_CLIENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_CLIENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z10 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isClient()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z10 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isClient()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r37, $r38, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r37, $r38, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_MASTER_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_MASTER_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z12 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z12 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r39, $r40, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r39, $r40, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CARDINALITY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CARDINALITY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r42 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getCardinality()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r42 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getCardinality()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r41, $r42, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r41, $r42, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String ADVERTISE_VERSION_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String ADVERTISE_VERSION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z15 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isVersionAdvertised()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z15 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r44 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r44 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r43, $r44, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r43, $r44, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String DECOMISSION_ALLOWED_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String DECOMISSION_ALLOWED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z17 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isDecommissionAlllowed()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z17 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isDecommissionAlllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r46 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r46 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r45, $r46, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r45, $r46, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String RECOVERY_ENABLED>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String RECOVERY_ENABLED> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z19 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isRecoveryEnabled()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z19 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r48 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z19)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r48 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z19) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r47, $r48, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r47, $r48, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String REASSIGN_ALLOWED_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String REASSIGN_ALLOWED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z21 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isReassignAlllowed()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z21 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isReassignAlllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r50 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z21)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r50 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z21) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r49, $r50, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r49, $r50, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CUSTOM_COMMANDS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CUSTOM_COMMANDS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r52 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.util.List getCustomCommands()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r52 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r51, $r52, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r51, $r52, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r54 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsDisplayName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r54 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r53, $r54, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r53, $r54, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_MASTER_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_MASTER_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r56 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsMasterComponentName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r56 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsMasterComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r55, $r56, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r55, $r56, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String HAS_BULK_COMMANDS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String HAS_BULK_COMMANDS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z26 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean hasBulkCommands()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z26 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean hasBulkCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r58 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z26)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r58 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z26) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r57, $r58, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r57, $r58, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r12 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r12 = virtualinvoke r10.<org.apache.ambari.server.controller.StackServiceComponentResponse: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r12 == null
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r59 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r59 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z28 = virtualinvoke r12.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z28 = virtualinvoke r12.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r60 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z28)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r60 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z28) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r59, $r60, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r59, $r60, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r61 = virtualinvoke r12.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r61 = virtualinvoke r12.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $r61 == null
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $r61 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $r61 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r63 = virtualinvoke r12.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r63 = virtualinvoke r12.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r62, $r63, r17)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r62, $r63, r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r7 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r7 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
