org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r0 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : r1 = $r0
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : r1 = $r0 >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute requestId>
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute requestId> >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r3 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r3 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/request_id", $r3)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/request_id", $r3) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r5 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute stageId>
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r5 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute stageId> >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r6 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r5)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r6 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/stage_id", $r6)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/stage_id", $r6) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r8 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute logInfo>
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r8 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute logInfo> >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/log_info", $r9)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/log_info", $r9) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r11 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute requestContext>
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r11 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute requestContext> >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/context", $r12)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/context", $r12) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r14 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute clusterHostInfo>
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r14 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute clusterHostInfo> >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r14)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/cluster_host_info", $r15)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/cluster_host_info", $r15) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute commandParamsStage>
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute commandParamsStage> >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r17)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/command_params", $r18)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/command_params", $r18) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r20 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute hostParamsStage>
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r20 = <org.apache.ambari.server.orm.entities.StageEntity_: javax.persistence.metamodel.SingularAttribute hostParamsStage> >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r21 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r20)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : $r21 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/host_params", $r21)
org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Stage/host_params", $r21) >>>>>>>> org.apache.ambari.server.orm.entities.StageEntity_.getPredicateMapping : return r1
