org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r8 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r15 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : return 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r8 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r8 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r5 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r5 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r10 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: java.lang.String SERVICE_NAME>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r5 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r10 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: java.lang.String SERVICE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r10 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: java.lang.String SERVICE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $z0 = 1
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : return $z0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r14 := @caughtexception
