org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : r2 = $r1
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r5 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r5 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r6)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r6) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r10 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r10 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r11 = virtualinvoke $r10.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r11 = virtualinvoke $r10.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r9, $r11)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r9, $r11) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r19 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r19 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r20 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r19)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r20 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r19) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r22 = (java.lang.String) $r21
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r22, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r22, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r24 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r24 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r25 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r24)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r25 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r24) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r27 = (java.lang.String) $r26
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r27, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r27, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r29 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r29 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r30 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r29)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r30 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r29) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r32 = (java.lang.String) $r31
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r32 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r32, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r32, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r34 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r34 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r35 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r34)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r35 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r34) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r37 = (java.lang.String) $r36
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r37 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r37, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r37, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r39 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r39 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r40 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r39)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r40 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r39) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r41 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r41 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r42 = (java.lang.String) $r41
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r42 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r42, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r42, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r44 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r44 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r45 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r44)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r45 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r44) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r46 = interfaceinvoke $r45.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r46 = interfaceinvoke $r45.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r47 = (java.lang.String) $r46
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r47 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r47, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r47, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r49 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r49 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r50 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r50 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r51 = virtualinvoke $r50.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r51 = virtualinvoke $r50.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r53 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : $r53 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : specialinvoke $r53.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : specialinvoke $r53.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r53)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$5.configure : return
