org.apache.ambari.server.controller.UserRequest.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.UserRequest.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : r2 = $r1
org.apache.ambari.server.controller.UserRequest.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.UserRequest.toString : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.UserRequest.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User, username=")
org.apache.ambari.server.controller.UserRequest.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User, username=") >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : $r5 = r0.<org.apache.ambari.server.controller.UserRequest: java.lang.String userName>
org.apache.ambari.server.controller.UserRequest.toString : $r5 = r0.<org.apache.ambari.server.controller.UserRequest: java.lang.String userName> >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.controller.UserRequest.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.UserRequest.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.controller.UserRequest.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.UserRequest.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.UserRequest.toString : return $r9
