org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r2 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : specialinvoke $r2.<org.apache.ambari.server.agent.CommandReport: void <init>()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : specialinvoke $r2.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : r3 = $r2
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : r3 = $r2 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r5 = virtualinvoke $r4.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r5 = virtualinvoke $r4.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r5)
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1)
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Server action failed")
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Server action failed") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : if r1 != null
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r7 = "Server action failed"
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r7 = r1
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r7 = r1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r7)
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : return r3
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : $r7 = "Server action failed" >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : goto [?= virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r7)]
org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : goto [?= virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r7)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.createErrorReport : virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r7)
