org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r3 = new org.apache.ambari.server.controller.ivory.Instance >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r4 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r4 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r5 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_START_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r5 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r6 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_END_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r6 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_END_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r7 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_DETAILS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r7 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_DETAILS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r8 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_LOG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r8 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_LOG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r18 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : specialinvoke $r3.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, r1, $r10, $r12, $r14, $r16, $r18)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : specialinvoke $r3.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r0, r1, $r10, $r12, $r14, $r16, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getInstance : return $r3
