org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : r2 = (org.apache.ambari.server.state.ServiceComponent) $r4
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : r2 = (org.apache.ambari.server.state.ServiceComponent) $r4 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : if null != r2
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : if null != r2 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r5 = new org.apache.ambari.server.ServiceComponentNotFoundException
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : if null != r2 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : return r2
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r5 = new org.apache.ambari.server.ServiceComponentNotFoundException >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : specialinvoke $r5.<org.apache.ambari.server.ServiceComponentNotFoundException: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, r1)
org.apache.ambari.server.state.ServiceImpl.getServiceComponent : specialinvoke $r5.<org.apache.ambari.server.ServiceComponentNotFoundException: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getServiceComponent : throw $r5
