org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if r1 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if r1 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if r2 == $r19
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if r2 == $r19 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if r2 == $r19 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r28 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r28 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r29 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r29 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r4 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>($r29)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r4 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r30 = new java.util.HashSet
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r30.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r5 = $r30
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r5 = $r30 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r31 = new java.util.HashMap
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r31 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r31.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r31.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r6 = $r31
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r6 = $r31 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r32 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r32 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r33 = interfaceinvoke $r32.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r33 = interfaceinvoke $r32.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke $r33.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke $r33.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r34 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke $r33.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r13 = $r46 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r47 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r13 = $r46 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r47 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r48 = interfaceinvoke $r47.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r48 = interfaceinvoke $r47.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke $r48.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke $r48.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : throw r13
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r34 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r7 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r34 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r7 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r35 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r7 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r35 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r35.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>(r7)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r35 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r35.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>(r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r8 = $r35
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r35.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>(r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r8 = $r35 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r36 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r8 = $r35 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r36 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r37 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r36 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r37 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r38 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r37 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r38 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r39 = virtualinvoke $r38.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r38 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r39 = virtualinvoke $r38.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r9 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterStackAndVersion(java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String)>($r37, r8, $r39)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r39 = virtualinvoke $r38.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r9 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterStackAndVersion(java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String)>($r37, r8, $r39) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r9 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterStackAndVersion(java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String)>($r37, r8, $r39) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r40 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r42 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r42 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r43 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r42, r5)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r42 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r43 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r42, r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void createOrUpdateHostVersionToState(org.apache.ambari.server.orm.entities.ClusterVersionEntity,java.util.Map,java.util.HashMap,com.google.common.collect.Sets$SetView,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r4, r6, r43, r2)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r43 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r42, r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void createOrUpdateHostVersionToState(org.apache.ambari.server.orm.entities.ClusterVersionEntity,java.util.Map,java.util.HashMap,com.google.common.collect.Sets$SetView,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r4, r6, r43, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r44 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void createOrUpdateHostVersionToState(org.apache.ambari.server.orm.entities.ClusterVersionEntity,java.util.Map,java.util.HashMap,com.google.common.collect.Sets$SetView,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r4, r6, r43, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r44 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r45 = interfaceinvoke $r44.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r45 = interfaceinvoke $r44.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke $r45.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke $r45.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : return
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r40 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r11 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r40
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r40 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r11 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r40 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.String getHostName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r11 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r40 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : virtualinvoke r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r11)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : virtualinvoke r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : virtualinvoke r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r46 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r20 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to transition cluster hosts into ")
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to transition cluster hosts into ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". The only valid state is ")
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". The only valid state is ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : throw $r20
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r15 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find current stack version of cluster ")
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r15 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find current stack version of cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.transitionHosts : throw $r14
