org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : r1 = $r5 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : r2 = "Failed to create a temporary file."
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : r2 = "Failed to create a temporary file." >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r6 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r6 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r2, r1)
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r2, r1)
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : throw $r7
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File getConfiguredTemporaryDirectory()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r4 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("tmp", ".tmp", $r3)
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File getConfiguredTemporaryDirectory()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r5 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r4 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("tmp", ".tmp", $r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : return $r4
org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r4 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("tmp", ".tmp", $r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createTemporaryFile : $r5 := @caughtexception
