org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $r2 = class "java/util/Collection" >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : if $z0 != 0
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $r3 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $z1 = 0
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $z1 = 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : return $z1
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $r3 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : if $r4 != null
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : if $r4 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $z1 = 1
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : if $r4 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $z1 = 0
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : $z1 = 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : goto [?= return $z1]
org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.isDirectMappingType : return $z1
