org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : r5 = $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterTest: void checkStackVersionState(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r4)
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterTest: void checkStackVersionState(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterTest: org.apache.ambari.server.state.Cluster c1>
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterTest: org.apache.ambari.server.state.Cluster c1> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>()
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r9)
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : return
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterTest: org.apache.ambari.server.state.Cluster c1> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r3)
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterTest: org.apache.ambari.server.state.Cluster c1> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : staticinvoke <junit.framework.Assert: void fail()>()
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : staticinvoke <junit.framework.Assert: void fail()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : goto [?= specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterTest: void checkStackVersionState(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r4)]
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : staticinvoke <junit.framework.Assert: void fail()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : goto [?= specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterTest: void checkStackVersionState(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r4)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.assertStateException : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterTest: void checkStackVersionState(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, r4)
