org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : if r2 != null
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r3 = new java.lang.IllegalStateException
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r1)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r7 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r7 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r9 = (javax.persistence.EntityManager) $r8
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r9 = (javax.persistence.EntityManager) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : interfaceinvoke $r9.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : interfaceinvoke $r9.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r10 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r10 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : return
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r3 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r4[0] = $r5
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing hostEntity for host id %1d", $r4)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing hostEntity for host id %1d", $r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : throw $r3
