org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $z0 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $z0 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if $z0 == 0
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : return
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r7 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r7 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == $r7
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == $r7 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == $r7 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r4 = virtualinvoke $r10.<java.util.concurrent.ThreadPoolExecutor: java.util.concurrent.BlockingQueue getQueue()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r4 = virtualinvoke $r10.<java.util.concurrent.ThreadPoolExecutor: java.util.concurrent.BlockingQueue getQueue()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : i0 = interfaceinvoke r4.<java.util.concurrent.BlockingQueue: int size()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : i0 = interfaceinvoke r4.<java.util.concurrent.BlockingQueue: int size()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $d0 = (double) i0
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $d0 = (double) i0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i1 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i1 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f0 = (float) $i1
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f0 = (float) $i1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f1 = 0.9F * $f0
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f1 = 0.9F * $f0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $d1 = (double) $f1
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $d1 = (double) $f1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $d2 = staticinvoke <java.lang.Math: double floor(double)>($d1)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $d2 = staticinvoke <java.lang.Math: double floor(double)>($d1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $b2 = $d0 cmpl $d2
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $b2 = $d0 cmpl $d2 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if $b2 <= 0
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r11 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r14 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r14 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r5 = null
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r5 = null >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r15 = <org.apache.ambari.server.state.services.MetricsRetrievalService$1: int[] $SwitchMap$org$apache$ambari$server$state$services$MetricsRetrievalService$MetricSourceType>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r15 = <org.apache.ambari.server.state.services.MetricsRetrievalService$1: int[] $SwitchMap$org$apache$ambari$server$state$services$MetricsRetrievalService$MetricSourceType> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i4 = virtualinvoke r1.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType: int ordinal()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i4 = virtualinvoke r1.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i5 = $r15[$i4]
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i5 = $r15[$i4] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : lookupswitch($i5) {     case 1:
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r16 = new org.apache.ambari.server.state.services.MetricsRetrievalService$JMXRunnable
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r21 = new org.apache.ambari.server.state.services.MetricsRetrievalService$RESTRunnable
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r26 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r26 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to retrieve metrics for the unknown type {}", r1)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to retrieve metrics for the unknown type {}", r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == r5
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r27 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : return
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r27 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : virtualinvoke $r27.<java.util.concurrent.ThreadPoolExecutor: void execute(java.lang.Runnable)>(r5)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : virtualinvoke $r27.<java.util.concurrent.ThreadPoolExecutor: void execute(java.lang.Runnable)>(r5) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : return
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r21 = new org.apache.ambari.server.state.services.MetricsRetrievalService$RESTRunnable >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r22 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_restCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r22 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_restCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r23 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r23 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r24 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r24 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r25 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.gson.Gson m_gson>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r25 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : specialinvoke $r21.<org.apache.ambari.server.state.services.MetricsRetrievalService$RESTRunnable: void <init>(com.google.common.cache.Cache,java.util.Set,com.google.common.cache.Cache,com.google.gson.Gson,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String,org.apache.ambari.server.state.services.MetricsRetrievalService$1)>($r22, $r23, $r24, $r25, r2, r3, null)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : specialinvoke $r21.<org.apache.ambari.server.state.services.MetricsRetrievalService$RESTRunnable: void <init>(com.google.common.cache.Cache,java.util.Set,com.google.common.cache.Cache,com.google.gson.Gson,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String,org.apache.ambari.server.state.services.MetricsRetrievalService$1)>($r22, $r23, $r24, $r25, r2, r3, null) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r5 = $r21
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r5 = $r21 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : goto [?= (branch)]
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == r5
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r16 = new org.apache.ambari.server.state.services.MetricsRetrievalService$JMXRunnable >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r17 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_jmxCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r17 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_jmxCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r18 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r18 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r20 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.codehaus.jackson.map.ObjectReader m_jmxObjectReader>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r20 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.codehaus.jackson.map.ObjectReader m_jmxObjectReader> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : specialinvoke $r16.<org.apache.ambari.server.state.services.MetricsRetrievalService$JMXRunnable: void <init>(com.google.common.cache.Cache,java.util.Set,com.google.common.cache.Cache,org.codehaus.jackson.map.ObjectReader,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String,org.apache.ambari.server.state.services.MetricsRetrievalService$1)>($r17, $r18, $r19, $r20, r2, r3, null)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : specialinvoke $r16.<org.apache.ambari.server.state.services.MetricsRetrievalService$JMXRunnable: void <init>(com.google.common.cache.Cache,java.util.Set,com.google.common.cache.Cache,org.codehaus.jackson.map.ObjectReader,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String,org.apache.ambari.server.state.services.MetricsRetrievalService$1)>($r17, $r18, $r19, $r20, r2, r3, null) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r5 = $r16
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : r5 = $r16 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : goto [?= (branch)]
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == r5
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r11 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f2 = (float) i0
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f2 = (float) i0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $i3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f3 = (float) $i3
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f3 = (float) $i3 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f4 = $f2 / $f3
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f4 = $f2 / $f3 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f5 = $f4 * 100.0F
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $f5 = $f4 * 100.0F >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The worker queue contains {} work items and is at {}% of capacity", $r12, $r13)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The worker queue contains {} work items and is at {}% of capacity", $r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r14 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r9 = interfaceinvoke $r8.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r3)
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r9 = interfaceinvoke $r8.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == $r9
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == $r9 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : return
org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : if null == $r9 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.submitRequest : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor>
