org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r1 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r1 != null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r1 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r5 = null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r1 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r5 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r5 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r2 = $r5
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r2 = $r5 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r2 != null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r2 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r2 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r3 = $r6
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r3 = $r6 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z0 = r3 instanceof org.springframework.security.core.userdetails.UserDetails
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z0 = r3 instanceof org.springframework.security.core.userdetails.UserDetails >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z0 == 0
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r7 = (org.springframework.security.core.userdetails.UserDetails) r3
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z1 = r3 instanceof org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z1 = r3 instanceof org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z1 == 0
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r8 = (org.apache.ambari.server.security.authorization.User) r3
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r3 != null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r3 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = ""
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r3 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r4 = $r9
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r4 = $r9 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : return r4
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = "" >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r4 = $r9]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r4 = $r9] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r4 = $r9
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r8 = (org.apache.ambari.server.security.authorization.User) r3 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r4 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r4 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r4]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r4] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : return r4
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r7 = (org.springframework.security.core.userdetails.UserDetails) r3 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r4 = interfaceinvoke $r7.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r4 = interfaceinvoke $r7.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r4]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r4] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : return r4
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r3 = $r6]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r3 = $r6] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r3 = $r6
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r5 = null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r2 = $r5]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r2 = $r5] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r2 = $r5
