org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : if null != r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : return 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : if null != r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r3 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : if null != r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : r2 = $r4 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : return 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r3 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : specialinvoke $r3.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.5")
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r3 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : specialinvoke $r3.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.5") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: int compareTo(org.apache.ambari.server.state.StackId)>($r3)
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : specialinvoke $r3.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.5") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: int compareTo(org.apache.ambari.server.state.StackId)>($r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : if $i0 < 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: int compareTo(org.apache.ambari.server.state.StackId)>($r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $z0 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $z0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : return $z0
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $z0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : goto [?= return $z0]
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $z0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : return $z0
org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.isAtLeastHdp25 : $r4 := @caughtexception
