org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r2 = new java.lang.Thread >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("auditlog-")
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("auditlog-") >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r6 = <org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory: java.util.concurrent.atomic.AtomicInteger nextId>
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r6 = <org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory: java.util.concurrent.atomic.AtomicInteger nextId> >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $i0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>()
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $i0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(r1, $r8)
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(r1, $r8) >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : r4 = $r2
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : r4 = $r2 >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : virtualinvoke r4.<java.lang.Thread: void setDaemon(boolean)>(1)
org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : virtualinvoke r4.<java.lang.Thread: void setDaemon(boolean)>(1) >>>>>>>> org.apache.ambari.server.audit.AsyncAuditLogger$AuditLogThreadFactory.newThread : return r4
