org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r8 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: com.google.common.cache.LoadingCache configurationCache> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r9 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String clusterPath>
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r9 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String clusterPath> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?fields=services/ServiceInfo,hosts,Clusters")
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?fields=services/ServiceInfo,hosts,Clusters") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r13 = interfaceinvoke $r8.<com.google.common.cache.LoadingCache: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r13 = interfaceinvoke $r8.<com.google.common.cache.LoadingCache: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r3 = (com.google.gson.JsonElement) $r13
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r3 = (com.google.gson.JsonElement) $r13 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r3 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r3 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z0 = virtualinvoke r3.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r3 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z0 = virtualinvoke r3.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z0 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r14 = virtualinvoke r3.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r14 = virtualinvoke r3.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r4 = virtualinvoke $r14.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("Clusters")
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r4 = virtualinvoke $r14.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("Clusters") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r4 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r4 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z1 = virtualinvoke r4.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r4 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z1 = virtualinvoke r4.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z1 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r15 = virtualinvoke r4.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r15 = virtualinvoke r4.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r5 = virtualinvoke $r15.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("desired_configs")
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r5 = virtualinvoke $r15.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("desired_configs") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r5 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r5 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z2 = virtualinvoke r5.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r5 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z2 = virtualinvoke r5.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z2 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r16 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r16 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r6 = virtualinvoke $r16.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>(r1)
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r6 = virtualinvoke $r16.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r6 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r6 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z3 = virtualinvoke r6.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r6 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z3 = virtualinvoke r6.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z3 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r17 = virtualinvoke r6.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r17 = virtualinvoke r6.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r7 = virtualinvoke $r17.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("tag")
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : r7 = virtualinvoke $r17.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("tag") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r7 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r7 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z4 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonPrimitive()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if r7 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $z4 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonPrimitive()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z4 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z4 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : if $z4 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r18 = virtualinvoke r7.<com.google.gson.JsonElement: com.google.gson.JsonPrimitive getAsJsonPrimitive()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r18 = virtualinvoke r7.<com.google.gson.JsonElement: com.google.gson.JsonPrimitive getAsJsonPrimitive()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r19 = virtualinvoke $r18.<com.google.gson.JsonPrimitive: java.lang.String getAsString()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : $r19 = virtualinvoke $r18.<com.google.gson.JsonPrimitive: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getDesiredConfig : return $r19
