org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r3 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r7 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r7 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r8 = virtualinvoke r3.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r8 = virtualinvoke r3.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r7.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r8, r3)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r7.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : throw $r7
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : goto [?= $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : goto [?= $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1, r2)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : return $r10
