org.apache.ambari.server.logging.LockFactory.debugDump : $z0 = r0.<org.apache.ambari.server.logging.LockFactory: boolean profiling> >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : if $z0 == 0
org.apache.ambari.server.logging.LockFactory.debugDump : if $z0 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tLocks: [")
org.apache.ambari.server.logging.LockFactory.debugDump : if $z0 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : return
org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tLocks: [") >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r5 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks>
org.apache.ambari.server.logging.LockFactory.debugDump : $r5 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks> >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.logging.LockFactory.debugDump : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.logging.LockFactory.debugDump : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : if $z1 == 0
org.apache.ambari.server.logging.LockFactory.debugDump : if $z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.logging.LockFactory.debugDump : if $z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r20 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks>
org.apache.ambari.server.logging.LockFactory.debugDump : $r20 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks> >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $z2 = interfaceinvoke $r20.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.logging.LockFactory.debugDump : $z2 = interfaceinvoke $r20.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : if $z2 != 0
org.apache.ambari.server.logging.LockFactory.debugDump : if $z2 != 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.logging.LockFactory.debugDump : if $z2 != 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : return
org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.ambari.server.logging.LockFactory.debugDump : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : r3 = (org.apache.ambari.server.logging.ProfiledLock) $r6
org.apache.ambari.server.logging.LockFactory.debugDump : r3 = (org.apache.ambari.server.logging.ProfiledLock) $r6 >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\t\t")
org.apache.ambari.server.logging.LockFactory.debugDump : $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\t\t") >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r8 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.lang.String getLabel()>()
org.apache.ambari.server.logging.LockFactory.debugDump : $r8 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.logging.LockFactory.debugDump : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.logging.LockFactory.debugDump : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" waited: ")
org.apache.ambari.server.logging.LockFactory.debugDump : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" waited: ") >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r12 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.util.Map getTimeSpentWaitingForLock()>()
org.apache.ambari.server.logging.LockFactory.debugDump : $r12 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.util.Map getTimeSpentWaitingForLock()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.ambari.server.logging.LockFactory.debugDump : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" held: ")
org.apache.ambari.server.logging.LockFactory.debugDump : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" held: ") >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r15 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.util.Map getTimeSpentLocked()>()
org.apache.ambari.server.logging.LockFactory.debugDump : $r15 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.util.Map getTimeSpentLocked()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.ambari.server.logging.LockFactory.debugDump : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" times locked: ")
org.apache.ambari.server.logging.LockFactory.debugDump : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" times locked: ") >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $r18 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.util.Map getLockCount()>()
org.apache.ambari.server.logging.LockFactory.debugDump : $r18 = interfaceinvoke r3.<org.apache.ambari.server.logging.ProfiledLock: java.util.Map getLockCount()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)
org.apache.ambari.server.logging.LockFactory.debugDump : virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.logging.LockFactory.debugDump : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.logging.LockFactory.debugDump : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
