org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.ClusterResourceProvider$1
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.ClusterResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ClusterResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ClusterResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ClusterResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ClusterResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r20 = (java.util.Set) $r19
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r20 = (java.util.Set) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r21 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r8 = $r21
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r8 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z3 = interfaceinvoke $r22.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z3 = interfaceinvoke $r22.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r9 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r9 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r28 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r28 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.ClusterResponse) $r28
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.ClusterResponse) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r29 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r29 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r30)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r12 = $r29
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r12 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r32 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r32 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r31, $r32, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r31, $r32, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r33, r11, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r33, r11, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_PROVISIONING_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_PROVISIONING_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getProvisioningState()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getProvisioningState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r34, $r35, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r34, $r35, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_SECURITY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_SECURITY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getSecurityType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r36, $r37, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r36, $r37, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_DESIRED_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_DESIRED_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r38, $r39, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r38, $r39, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_DESIRED_SERVICE_CONFIG_VERSIONS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_DESIRED_SERVICE_CONFIG_VERSIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredServiceConfigVersions()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredServiceConfigVersions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r40, $r41, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r40, $r41, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_TOTAL_HOSTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_TOTAL_HOSTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r43 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.Integer getTotalHosts()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r43 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.Integer getTotalHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r42, $r43, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r42, $r43, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_HEALTH_REPORT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_HEALTH_REPORT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r45 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.ClusterHealthReport getClusterHealthReport()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r45 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.ClusterHealthReport getClusterHealthReport()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r44, $r45, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r44, $r45, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_CREDENTIAL_STORE_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_CREDENTIAL_STORE_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r47 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getCredentialStoreServiceProperties()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r47 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getCredentialStoreServiceProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r46, $r47, r17)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r12, $r46, $r47, r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r49 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r49 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r48, $r49)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r48, $r49) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z14 = interfaceinvoke $r50.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z14 = interfaceinvoke $r50.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z14 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r52 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding ClusterResponse to resource, clusterResponse=")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding ClusterResponse to resource, clusterResponse=") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r54 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r54 = virtualinvoke r10.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String)>($r56)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found clusters matching getClusters request, clusterResponseCount=")
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found clusters matching getClusters request, clusterResponseCount=") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $i0 = interfaceinvoke r20.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $i0 = interfaceinvoke r20.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r9 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r7 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r7 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
