org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r3 = $r2
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r3 = $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r17 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r6 = $r17
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r6 = $r17 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r18 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r7 = $r18
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r7 = $r18 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r19 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r19 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r20 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r20 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r8 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByPKs(java.util.Collection)>($r20)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r8 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByPKs(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z9 = interfaceinvoke r8.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z9 = interfaceinvoke r8.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z9 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z9 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r47 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z9 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r49 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache hostRoleCommandCache>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r49 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache hostRoleCommandCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r49.<com.google.common.cache.Cache: void invalidateAll(java.lang.Iterable)>(r7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r49.<com.google.common.cache.Cache: void invalidateAll(java.lang.Iterable)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r50 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r50 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z10 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z10 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z10 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z10 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z10 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r52 = (java.lang.Long) $r51
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r52 = (java.lang.Long) $r51 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l7 = virtualinvoke r52.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l7 = virtualinvoke r52.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>($l7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>($l7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z10 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z10 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z10 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r47 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke $r47.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke $r47.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r49 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache hostRoleCommandCache>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r10 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r21
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r10 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r21 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r23 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r23 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r11 = (org.apache.ambari.server.agent.CommandReport) $r23
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r11 = (org.apache.ambari.server.agent.CommandReport) $r23 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : z0 = 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : z0 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r24 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$3: int[] $SwitchMap$org$apache$ambari$server$actionmanager$HostRoleStatus>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r24 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$3: int[] $SwitchMap$org$apache$ambari$server$actionmanager$HostRoleStatus> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i4 = virtualinvoke $r25.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i4 = virtualinvoke $r25.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i5 = $r24[$i4]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i5 = $r24[$i4] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : lookupswitch($i5) {     case 1:
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r26 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r27 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r27 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r12 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r27)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r12 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r12 != $r28
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r12 != $r28 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z4 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r12 != $r28 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : z0 = 1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : z0 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r29 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r29 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r30 = virtualinvoke $r29.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r30 = virtualinvoke $r29.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r30)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r30) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r31 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r31 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r32 = virtualinvoke $r31.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r32 = virtualinvoke $r31.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r32)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r32) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r34 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r34 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $r34 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $r34 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r35 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $r34 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r36 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r36 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r35 = virtualinvoke $r36.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r35 = virtualinvoke $r36.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r35)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r35) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i6 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i6 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r37)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r37) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r38 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r38 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r39 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r39 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z6 = interfaceinvoke $r38.<java.util.List: boolean contains(java.lang.Object)>($r39)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z6 = interfaceinvoke $r38.<java.util.List: boolean contains(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z6 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r40)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r40) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r41 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getActionId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r41 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getActionId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r13 = staticinvoke <org.apache.ambari.server.utils.StageUtils: long[] getRequestStage(java.lang.String)>(r41)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r13 = staticinvoke <org.apache.ambari.server.utils.StageUtils: long[] getRequestStage(java.lang.String)>(r41) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l0 = r13[0]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l0 = r13[0] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l1 = r13[1]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l1 = r13[1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r44 = virtualinvoke $r43.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r44 = virtualinvoke $r43.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z7 = virtualinvoke $r44.<java.lang.Long: boolean equals(java.lang.Object)>($r45)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z7 = virtualinvoke $r44.<java.lang.Long: boolean equals(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z7 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z7 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z7 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r46)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r10, $r42)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r10, $r42) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r35 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r35)]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r35)] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r35)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z4 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z4 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z5 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z5 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z5 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z5 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z5 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r26 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $r29 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $r29 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r29 = virtualinvoke r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r5 = (org.apache.ambari.server.agent.CommandReport) $r14
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r5 = (org.apache.ambari.server.agent.CommandReport) $r14 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l2 = virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l2 = virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
