org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r8 = new java.io.OutputStreamWriter >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : specialinvoke $r8.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(r7)
org.apache.ambari.server.api.GsonJsonProvider.writeTo : specialinvoke $r8.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(r7) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : r9 = $r8
org.apache.ambari.server.api.GsonJsonProvider.writeTo : r9 = $r8 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson>
org.apache.ambari.server.api.GsonJsonProvider.writeTo : r9 = $r8 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.writeTo : r10 = $r12 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke r9.<java.io.Writer: void close()>()
org.apache.ambari.server.api.GsonJsonProvider.writeTo : r10 = $r12 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke r9.<java.io.Writer: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : throw r10
org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r11.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.reflect.Type,java.lang.Appendable)>(r1, r3, r9)
org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r11.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.reflect.Type,java.lang.Appendable)>(r1, r3, r9) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke r9.<java.io.Writer: void close()>()
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r11.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.reflect.Type,java.lang.Appendable)>(r1, r3, r9) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke r9.<java.io.Writer: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : goto [?= return]
org.apache.ambari.server.api.GsonJsonProvider.writeTo : goto [?= return] >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : return
