org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : return
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : return
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : r3 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r4
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : r3 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r3)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
