org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r1 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r14 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r14 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r14 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r14 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r15 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r14 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : return r1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r15 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r16 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r16 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r15.<java.util.TreeMap: void <init>(java.util.Map)>($r16)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r15.<java.util.TreeMap: void <init>(java.util.Map)>($r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("properties", $r15)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("properties", $r15) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : return r1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r2 = $r6
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r2 = $r6 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r7 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r7 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r11 = <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor$Type: org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor$Type SERVICE>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r11 = <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor$Type: org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor$Type SERVICE> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor$Type: java.lang.String getDescriptorPluralName()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor$Type: java.lang.String getDescriptorPluralName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r2)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r14 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r4 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r9
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r4 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r9 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
