org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r6 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r8 = (javax.persistence.EntityManager) $r7
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r8 = (javax.persistence.EntityManager) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : r5 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("HostComponentStateEntity.findByIndex", class "org/apache/ambari/server/orm/entities/HostComponentStateEntity")
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : r5 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("HostComponentStateEntity.findByIndex", class "org/apache/ambari/server/orm/entities/HostComponentStateEntity") >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", r1)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r2)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r3)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostId", r4)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostId", r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r13 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r13 = r0.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r14 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r14 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r15 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r14)
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r15 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r16 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r15
org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : $r16 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentStateDAO.findByIndex : return $r16
