org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>(".") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z0 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : return r3
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $z1 = virtualinvoke r2.<java.lang.Double: boolean isNaN()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $z1 = virtualinvoke r2.<java.lang.Double: boolean isNaN()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z1 != 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $z2 = virtualinvoke r2.<java.lang.Double: boolean isInfinite()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $r4 = new java.lang.NumberFormatException
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $r4 = new java.lang.NumberFormatException >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : specialinvoke $r4.<java.lang.NumberFormatException: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : specialinvoke $r4.<java.lang.NumberFormatException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : throw $r4
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $z2 = virtualinvoke r2.<java.lang.Double: boolean isInfinite()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z2 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : $r4 = new java.lang.NumberFormatException
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : r3 = r2
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : r3 = r2 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : goto [?= return r3]
org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : goto [?= return r3] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaMetric$TemporalMetric.convertToNumber : return r3
