org.apache.ambari.server.Role.equals : if null == r1 >>>>>>>> org.apache.ambari.server.Role.equals : $r2 = class "org/apache/ambari/server/Role"
org.apache.ambari.server.Role.equals : if null == r1 >>>>>>>> org.apache.ambari.server.Role.equals : return 0
org.apache.ambari.server.Role.equals : $r2 = class "org/apache/ambari/server/Role" >>>>>>>> org.apache.ambari.server.Role.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.Role.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.Role.equals : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3)
org.apache.ambari.server.Role.equals : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.Role.equals : if $z0 != 0
org.apache.ambari.server.Role.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.Role.equals : return 0
org.apache.ambari.server.Role.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.Role.equals : if r0 == r1
org.apache.ambari.server.Role.equals : if r0 == r1 >>>>>>>> org.apache.ambari.server.Role.equals : $r4 = r0.<org.apache.ambari.server.Role: java.lang.String name>
org.apache.ambari.server.Role.equals : if r0 == r1 >>>>>>>> org.apache.ambari.server.Role.equals : $z2 = 1
org.apache.ambari.server.Role.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.Role.equals : goto [?= return $z2]
org.apache.ambari.server.Role.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.Role.equals : return $z2
org.apache.ambari.server.Role.equals : $r4 = r0.<org.apache.ambari.server.Role: java.lang.String name> >>>>>>>> org.apache.ambari.server.Role.equals : $r5 = (org.apache.ambari.server.Role) r1
org.apache.ambari.server.Role.equals : $r5 = (org.apache.ambari.server.Role) r1 >>>>>>>> org.apache.ambari.server.Role.equals : $r6 = $r5.<org.apache.ambari.server.Role: java.lang.String name>
org.apache.ambari.server.Role.equals : $r6 = $r5.<org.apache.ambari.server.Role: java.lang.String name> >>>>>>>> org.apache.ambari.server.Role.equals : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.Role.equals : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.Role.equals : if $z1 == 0
org.apache.ambari.server.Role.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.Role.equals : $z2 = 1
org.apache.ambari.server.Role.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.Role.equals : $z2 = 0
org.apache.ambari.server.Role.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.Role.equals : return $z2
