org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r2 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing requests: {}", r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing requests: {}", r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r3 = $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r3 = $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : return r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r17 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r20 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r17 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r20 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r17 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r20 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r21 = $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : z0 = 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i3 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i3 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i3 <= 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r22 = class "org/apache/ambari/server/HostNotFoundException"
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : throw r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r22 = class "org/apache/ambari/server/HostNotFoundException" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r23 = virtualinvoke r21.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.Throwable getCause()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r23 = virtualinvoke r21.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z3 = virtualinvoke $r22.<java.lang.Class: boolean isInstance(java.lang.Object)>($r23)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z3 = virtualinvoke $r22.<java.lang.Class: boolean isInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r7 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r7 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r24 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r24 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r8 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r8 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r25 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r25 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $r25 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $r25 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : z0 = 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $r25 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r26 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r26 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("HostNotFoundException ignored", r21)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("HostNotFoundException ignored", r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r18 = $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i2 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i2 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i2 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : throw r18
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r15 = $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i1 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i1 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i1 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i1 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : throw r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i1 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r16 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r16 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r6 = $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i0 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : throw r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
