org.apache.ambari.server.controller.ivory.Feed.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : return 1
org.apache.ambari.server.controller.ivory.Feed.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if r1 == null
org.apache.ambari.server.controller.ivory.Feed.equals : if r1 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.ivory.Feed.equals : if r1 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : return 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.ivory.Feed.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r3 == $r4
org.apache.ambari.server.controller.ivory.Feed.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : return 0
org.apache.ambari.server.controller.ivory.Feed.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : r2 = (org.apache.ambari.server.controller.ivory.Feed) r1
org.apache.ambari.server.controller.ivory.Feed.equals : r2 = (org.apache.ambari.server.controller.ivory.Feed) r1 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r5 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description>
org.apache.ambari.server.controller.ivory.Feed.equals : $r5 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r5 == null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r6 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r8 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description>
org.apache.ambari.server.controller.ivory.Feed.equals : $r8 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r8 != null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r9 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : return $z6
org.apache.ambari.server.controller.ivory.Feed.equals : $r9 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r9 == null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r10 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r12 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name>
org.apache.ambari.server.controller.ivory.Feed.equals : $r12 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r12 != null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r13 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r13 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r13 == null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r14 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r16 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule>
org.apache.ambari.server.controller.ivory.Feed.equals : $r16 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r16 != null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r17 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r17 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r17 == null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r18 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r20 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : $r20 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r20 != null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r20 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r21 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r20 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r21 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r21 == null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r22 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r24 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status>
org.apache.ambari.server.controller.ivory.Feed.equals : $r24 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r24 != null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r24 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r25 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r24 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r25 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r25 == null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r26 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r28 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : $r28 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $r28 != null
org.apache.ambari.server.controller.ivory.Feed.equals : if $r28 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 1
org.apache.ambari.server.controller.ivory.Feed.equals : if $r28 != null >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 1 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= return $z6]
org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= return $z6] >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : return $z6
org.apache.ambari.server.controller.ivory.Feed.equals : $r26 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r27 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : $r27 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z5 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27)
org.apache.ambari.server.controller.ivory.Feed.equals : $z5 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $z5 != 0
org.apache.ambari.server.controller.ivory.Feed.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0]
org.apache.ambari.server.controller.ivory.Feed.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 1
org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r22 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r23 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status>
org.apache.ambari.server.controller.ivory.Feed.equals : $r23 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.controller.ivory.Feed.equals : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $z4 != 0
org.apache.ambari.server.controller.ivory.Feed.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0]
org.apache.ambari.server.controller.ivory.Feed.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r25 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String targetClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r18 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r19 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : $r19 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.controller.ivory.Feed.equals : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $z3 != 0
org.apache.ambari.server.controller.ivory.Feed.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0]
org.apache.ambari.server.controller.ivory.Feed.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r21 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String status>
org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r14 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r15 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule>
org.apache.ambari.server.controller.ivory.Feed.equals : $r15 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.controller.ivory.Feed.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $z2 != 0
org.apache.ambari.server.controller.ivory.Feed.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0]
org.apache.ambari.server.controller.ivory.Feed.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r17 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String sourceClusterName>
org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r10 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r11 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name>
org.apache.ambari.server.controller.ivory.Feed.equals : $r11 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.controller.ivory.Feed.equals : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $z1 != 0
org.apache.ambari.server.controller.ivory.Feed.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0]
org.apache.ambari.server.controller.ivory.Feed.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r13 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String schedule>
org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
org.apache.ambari.server.controller.ivory.Feed.equals : $r6 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r7 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description>
org.apache.ambari.server.controller.ivory.Feed.equals : $r7 = r2.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String description> >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.controller.ivory.Feed.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : if $z0 != 0
org.apache.ambari.server.controller.ivory.Feed.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0]
org.apache.ambari.server.controller.ivory.Feed.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $r9 = r0.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String name>
org.apache.ambari.server.controller.ivory.Feed.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.controller.ivory.Feed.equals : $z6 = 0
