org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r18 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r18 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r1, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : return $r19
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r4 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r4 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r12 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao>
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r12 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r18 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r7 = (org.apache.ambari.server.orm.entities.StageEntity) $r13
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r7 = (org.apache.ambari.server.orm.entities.StageEntity) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/status")
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/status") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r8 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r8 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if r8 == null
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r9 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : r9 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r15 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao>
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r15 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.StageDAO: void updateStageStatus(org.apache.ambari.server.orm.entities.StageEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.ActionManager)>(r7, r9, $r17)
org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.StageDAO: void updateStageStatus(org.apache.ambari.server.orm.entities.StageEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.ActionManager)>(r7, r9, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
