org.apache.ambari.server.collections.functors.ContextTransformer.transform : r3 = null >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : if r1 == null
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if r1 == null >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $z0 = r2 instanceof java.util.Map
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if r1 == null >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : return r3
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $z0 = r2 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z0 == 0
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : r4 = (java.util.Map) r2
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : return r3
org.apache.ambari.server.collections.functors.ContextTransformer.transform : r4 = (java.util.Map) r2 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $z1 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $z1 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z1 == 0
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : r3 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : r5 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\/", 2)
org.apache.ambari.server.collections.functors.ContextTransformer.transform : r5 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\/", 2) >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $i0 = lengthof r5
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $i0 != 2
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r6 = r5[0]
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : return r3
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r6 = r5[0] >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $z2 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $z2 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z2 == 0
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r7 = r5[1]
org.apache.ambari.server.collections.functors.ContextTransformer.transform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r8 = r5[1]
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r8 = r5[1] >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r9 = r5[0]
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r9 = r5[0] >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : r3 = specialinvoke r0.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.String,java.lang.Object)>($r8, $r10)
org.apache.ambari.server.collections.functors.ContextTransformer.transform : r3 = specialinvoke r0.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.String,java.lang.Object)>($r8, $r10) >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : return r3
org.apache.ambari.server.collections.functors.ContextTransformer.transform : $r7 = r5[1] >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : r3 = specialinvoke r0.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.String,java.lang.Object)>($r7, r2)
org.apache.ambari.server.collections.functors.ContextTransformer.transform : r3 = specialinvoke r0.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.Object transform(java.lang.String,java.lang.Object)>($r7, r2) >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : goto [?= return r3]
org.apache.ambari.server.collections.functors.ContextTransformer.transform : goto [?= return r3] >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : return r3
org.apache.ambari.server.collections.functors.ContextTransformer.transform : r3 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : goto [?= return r3]
org.apache.ambari.server.collections.functors.ContextTransformer.transform : goto [?= return r3] >>>>>>>> org.apache.ambari.server.collections.functors.ContextTransformer.transform : return r3
