org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r3 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Executing DML changes.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Executing DML changes.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if $z0 != 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if $z1 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : r5 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r7
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : r5 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r7 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke r5.<org.apache.ambari.server.upgrade.UpgradeCatalog: void setConfigUpdatesFileName(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : r5 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r7 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r8 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : r6 = $r8 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r9 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r9 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Upgrade failed. ", r6)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Upgrade failed. ", r6) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r11 = virtualinvoke r6.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r11 = virtualinvoke r6.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r11, r6)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r11, r6) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : throw $r10
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke r5.<org.apache.ambari.server.upgrade.UpgradeCatalog: void setConfigUpdatesFileName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke r5.<org.apache.ambari.server.upgrade.UpgradeCatalog: void upgradeData()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke r5.<org.apache.ambari.server.upgrade.UpgradeCatalog: void setConfigUpdatesFileName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r8 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke r5.<org.apache.ambari.server.upgrade.UpgradeCatalog: void upgradeData()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : interfaceinvoke r5.<org.apache.ambari.server.upgrade.UpgradeCatalog: void upgradeData()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $r8 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.executeDMLUpdates : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
