org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.UnaryPredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r2 = (java.lang.String) $r7
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r2 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : i0 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("/")
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : i0 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : if i0 != -1
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : if i0 != -1 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r8 = r2
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : if i0 != -1 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r3 = $r8
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r3 = $r8 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r9 = r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.api.query.QueryImpl query>
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r9 = r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.api.query.QueryImpl query> >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r4 = virtualinvoke $r9.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map ensureSubResources()>()
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r4 = virtualinvoke $r9.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map ensureSubResources()>() >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $z0 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $z0 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : if $z0 == 0
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r10 = r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set subResourceCategories>
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = r1
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = r1 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : return
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r10 = r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set subResourceCategories> >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r11 = r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set subResourceProperties>
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r11 = r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set subResourceProperties> >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r12 = <org.apache.ambari.server.controller.predicate.AlwaysPredicate: org.apache.ambari.server.controller.predicate.AlwaysPredicate INSTANCE>
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r12 = <org.apache.ambari.server.controller.predicate.AlwaysPredicate: org.apache.ambari.server.controller.predicate.AlwaysPredicate INSTANCE> >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r12
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r0.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r12 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : goto [?= return]
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : goto [?= return] >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : return
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : $r8 = r2 >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : goto [?= r3 = $r8]
org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : goto [?= r3 = $r8] >>>>>>>> org.apache.ambari.server.api.query.ProcessingPredicateVisitor.acceptUnaryPredicate : r3 = $r8
