org.apache.ambari.server.orm.db.FKConstraint.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : return 1
org.apache.ambari.server.orm.db.FKConstraint.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : if r1 == null
org.apache.ambari.server.orm.db.FKConstraint.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.db.FKConstraint.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : return 0
org.apache.ambari.server.orm.db.FKConstraint.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.db.FKConstraint.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : if $r3 == $r4
org.apache.ambari.server.orm.db.FKConstraint.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : return 0
org.apache.ambari.server.orm.db.FKConstraint.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : r2 = (org.apache.ambari.server.orm.db.FKConstraint) r1
org.apache.ambari.server.orm.db.FKConstraint.equals : r2 = (org.apache.ambari.server.orm.db.FKConstraint) r1 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $r5 = r0.<org.apache.ambari.server.orm.db.FKConstraint: java.lang.String name>
org.apache.ambari.server.orm.db.FKConstraint.equals : $r5 = r0.<org.apache.ambari.server.orm.db.FKConstraint: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $r6 = r2.<org.apache.ambari.server.orm.db.FKConstraint: java.lang.String name>
org.apache.ambari.server.orm.db.FKConstraint.equals : $r6 = r2.<org.apache.ambari.server.orm.db.FKConstraint: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.db.FKConstraint.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : if $z0 != 0
org.apache.ambari.server.orm.db.FKConstraint.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : return 0
org.apache.ambari.server.orm.db.FKConstraint.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $r7 = r0.<org.apache.ambari.server.orm.db.FKConstraint: org.apache.ambari.server.orm.db.FKConstraintContent content>
org.apache.ambari.server.orm.db.FKConstraint.equals : $r7 = r0.<org.apache.ambari.server.orm.db.FKConstraint: org.apache.ambari.server.orm.db.FKConstraintContent content> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $r8 = r2.<org.apache.ambari.server.orm.db.FKConstraint: org.apache.ambari.server.orm.db.FKConstraintContent content>
org.apache.ambari.server.orm.db.FKConstraint.equals : $r8 = r2.<org.apache.ambari.server.orm.db.FKConstraint: org.apache.ambari.server.orm.db.FKConstraintContent content> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : $z1 = virtualinvoke $r7.<org.apache.ambari.server.orm.db.FKConstraintContent: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.orm.db.FKConstraint.equals : $z1 = virtualinvoke $r7.<org.apache.ambari.server.orm.db.FKConstraintContent: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.db.FKConstraint.equals : return $z1
