org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r2 = r0.<org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule: org.apache.ambari.server.state.alerts.AggregateAlertListenerTest this$0> >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO")
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO") >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r4 = (org.apache.ambari.server.orm.dao.AlertsDAO) $r3
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r4 = (org.apache.ambari.server.orm.dao.AlertsDAO) $r3 >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO access$102(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest,org.apache.ambari.server.orm.dao.AlertsDAO)>($r2, $r4)
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO access$102(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest,org.apache.ambari.server.orm.dao.AlertsDAO)>($r2, $r4) >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule: org.apache.ambari.server.state.alerts.AggregateAlertListenerTest this$0>
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule: org.apache.ambari.server.state.alerts.AggregateAlertListenerTest this$0> >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/alert/AggregateDefinitionMapping")
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/alert/AggregateDefinitionMapping") >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r8 = (org.apache.ambari.server.state.alert.AggregateDefinitionMapping) $r7
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r8 = (org.apache.ambari.server.state.alert.AggregateDefinitionMapping) $r7 >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.state.alert.AggregateDefinitionMapping access$202(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest,org.apache.ambari.server.state.alert.AggregateDefinitionMapping)>($r6, $r8)
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.state.alert.AggregateDefinitionMapping access$202(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest,org.apache.ambari.server.state.alert.AggregateDefinitionMapping)>($r6, $r8) >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO")
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO") >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r11 = r0.<org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule: org.apache.ambari.server.state.alerts.AggregateAlertListenerTest this$0>
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r11 = r0.<org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule: org.apache.ambari.server.state.alerts.AggregateAlertListenerTest this$0> >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r12 = staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO access$100(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest)>($r11)
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r12 = staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO access$100(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest)>($r11) >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/alert/AggregateDefinitionMapping")
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/alert/AggregateDefinitionMapping") >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r14 = r0.<org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule: org.apache.ambari.server.state.alerts.AggregateAlertListenerTest this$0>
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r14 = r0.<org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule: org.apache.ambari.server.state.alerts.AggregateAlertListenerTest this$0> >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r15 = staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.state.alert.AggregateDefinitionMapping access$200(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest)>($r14)
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : $r15 = staticinvoke <org.apache.ambari.server.state.alerts.AggregateAlertListenerTest: org.apache.ambari.server.state.alert.AggregateDefinitionMapping access$200(org.apache.ambari.server.state.alerts.AggregateAlertListenerTest)>($r14) >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15)
org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.alerts.AggregateAlertListenerTest$MockModule.configure : return
