org.apache.ambari.server.view.ViewClassLoader.getInitContext : $r1 = new org.eclipse.jetty.webapp.WebAppContext >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : specialinvoke $r1.<org.eclipse.jetty.webapp.WebAppContext: void <init>()>()
org.apache.ambari.server.view.ViewClassLoader.getInitContext : specialinvoke $r1.<org.eclipse.jetty.webapp.WebAppContext: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : r2 = $r1
org.apache.ambari.server.view.ViewClassLoader.getInitContext : r2 = $r1 >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.apache.ambari.server.")
org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.apache.ambari.server.") >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.apache.ambari.view.")
org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.apache.ambari.view.") >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("com.google.inject.")
org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("com.google.inject.") >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.slf4j.")
org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.slf4j.") >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("com.sun.jersey.")
org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("com.sun.jersey.") >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.apache.velocity.")
org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void addSystemClass(java.lang.String)>("org.apache.velocity.") >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : if r0 == null
org.apache.ambari.server.view.ViewClassLoader.getInitContext : if r0 == null >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : r3 = virtualinvoke r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getExtraClasspath()>()
org.apache.ambari.server.view.ViewClassLoader.getInitContext : if r0 == null >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : return r2
org.apache.ambari.server.view.ViewClassLoader.getInitContext : r3 = virtualinvoke r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getExtraClasspath()>() >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : if r3 == null
org.apache.ambari.server.view.ViewClassLoader.getInitContext : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void setExtraClasspath(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewClassLoader.getInitContext : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : return r2
org.apache.ambari.server.view.ViewClassLoader.getInitContext : virtualinvoke r2.<org.eclipse.jetty.webapp.WebAppContext: void setExtraClasspath(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewClassLoader.getInitContext : return r2
