org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : r3 = $r2
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : r3 = $r2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r5 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : r4 = $r5
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : r4 = $r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "a1")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "a1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("b", "b1")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("b", "b1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke $r8.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "hdfs-site", "version1", r3, r4)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke $r8.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "hdfs-site", "version1", r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("c", "c1")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("c", "c1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("d", "d1")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("d", "d1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke $r12.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "core-site", "version1", r3, r4)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke $r12.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "core-site", "version1", r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke $r14.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "foo-site", "version1", r3, r4)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : interfaceinvoke $r14.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, "foo-site", "version1", r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.createConfigs : return
