org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l0 = 0L >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l1 = 0L
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l1 = 0L >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r4 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r4 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = null
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = null >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = null >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = null >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r3 = $r20 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r3 = $r20 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r22 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r22 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r21.<java.util.Set: boolean remove(java.lang.Object)>($r22)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r21.<java.util.Set: boolean remove(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : throw r3
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r2 = $r16 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r17 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r2 = $r16 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r17 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>(r2, $r17)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r17 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>(r2, $r17) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>(r2, $r17) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r18.<java.util.Set: boolean remove(java.lang.Object)>($r19)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r18.<java.util.Set: boolean remove(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return]
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : return
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = interfaceinvoke $r8.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r9)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = interfaceinvoke $r8.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = interfaceinvoke $r8.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = interfaceinvoke $r8.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r10
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r10 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r10 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r10 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r10 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r15 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r15 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r14.<java.util.Set: boolean remove(java.lang.Object)>($r15)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r14.<java.util.Set: boolean remove(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return]
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : return
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r1)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l3 = l2 - l0
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l3 = l2 - l0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l3 = l2 - l0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l3 = l2 - l0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r6, $r7)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r6, $r7) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r6, $r7) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r6, $r7) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r1 = null
