org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r5 = (java.lang.String) $r4
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r5 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/service_name")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r7 = (java.lang.String) $r6
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/component_name")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/component_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r9 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r7, $r9, $r11, null)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r7, $r9, $r11, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : return $r2
