org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void configure()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "org/apache/ambari/server/upgrade/UpgradeCatalog")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "org/apache/ambari/server/upgrade/UpgradeCatalog") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog200")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog200") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog210")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog210") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog211")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog211") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r9 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r9 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog212")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog212") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r11 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r11 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r11.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog2121")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r11.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog2121") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r13 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r13 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r13.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog220")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r13.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog220") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r15 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r15 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r15.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog221")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r15.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog221") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r17 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r17 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r17.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog222")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r17.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog222") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r19 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r19 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r19.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog230")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r19.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog230") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r21 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r21 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r21.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog240")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r21.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog240") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r23 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r23 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r23.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog2402")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r23.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog2402") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r25 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r25 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r25.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog242")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r25.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog242") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r27 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r27 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r27.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog250")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r27.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog250") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r29 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r29 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r29.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog300")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r29.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/UpgradeCatalog300") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r31 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r31 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r31.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/FinalUpgradeCatalog")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r31.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/upgrade/FinalUpgradeCatalog") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r33 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r33 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : staticinvoke <org.apache.ambari.server.utils.EventBusSynchronizer: void synchronizeAmbariEventPublisher(com.google.inject.Binder)>($r33)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : staticinvoke <org.apache.ambari.server.utils.EventBusSynchronizer: void synchronizeAmbariEventPublisher(com.google.inject.Binder)>($r33) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : return
