org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r2 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : r3 = $r2
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : r3 = $r2 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group Name ")
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group Name ") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>($r7)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r8)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>(r1)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r9 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO>
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r9 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r3)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : return r3
