org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r2 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z0 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: boolean canBeRemoved()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z0 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z0 != 0
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r11 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r11 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting cluster ")
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r16)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: void delete()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: void delete()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hostClusterMap>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hostClusterMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r18 = virtualinvoke $r17.<java.util.concurrent.ConcurrentHashMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r18 = virtualinvoke $r17.<java.util.concurrent.ConcurrentHashMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r4 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r4 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z1 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r19 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r20 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r20 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r21 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r21 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r20.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r21)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r20.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r23 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Collection getAllClusterVersions()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r23 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Collection getAllClusterVersions()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r24 = interfaceinvoke r23.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r24 = interfaceinvoke r23.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z3 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z3 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z3 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r27 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r27 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r27.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r27.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : return
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r6 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) $r25
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r6 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) $r25 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r26 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r26 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: void remove(java.lang.Object)>(r6)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: void remove(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : goto [?= $z3 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : goto [?= $z3 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z3 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r19 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r5 = (java.util.Set) $r19
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r5 = (java.util.Set) $r19 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r5.<java.util.Set: boolean remove(java.lang.Object)>(r2)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r5.<java.util.Set: boolean remove(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not delete cluster, clusterName=")
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not delete cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : throw $r7
