org.apache.ambari.server.bootstrap.BSRunner.createHostString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : r3 = $r2
org.apache.ambari.server.bootstrap.BSRunner.createHostString : r3 = $r2 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : if r1 != null
org.apache.ambari.server.bootstrap.BSRunner.createHostString : if r1 != null >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : return ""
org.apache.ambari.server.bootstrap.BSRunner.createHostString : if r1 != null >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : i0 = 0
org.apache.ambari.server.bootstrap.BSRunner.createHostString : i0 = 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : if $z0 == 0
org.apache.ambari.server.bootstrap.BSRunner.createHostString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : $r9 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $r9 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : return $r9
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : r5 = (java.lang.String) $r6
org.apache.ambari.server.bootstrap.BSRunner.createHostString : r5 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.bootstrap.BSRunner.createHostString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : $i1 = i0
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $i1 = i0 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : i0 = i0 + 1
org.apache.ambari.server.bootstrap.BSRunner.createHostString : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : $i2 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $i2 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : $i3 = $i2 - 1
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $i3 = $i2 - 1 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : if $i1 == $i3
org.apache.ambari.server.bootstrap.BSRunner.createHostString : if $i1 == $i3 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.bootstrap.BSRunner.createHostString : if $i1 == $i3 >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BSRunner.createHostString : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.bootstrap.BSRunner.createHostString : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
