org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r3 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : r4 = interfaceinvoke $r3.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l0, "/var/log", r2, 1L, "execution command wrapper test", "clusterHostInfo", "commandParamsStage", "hostParamsStage")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : r4 = interfaceinvoke $r3.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l0, "/var/log", r2, 1L, "execution command wrapper test", "clusterHostInfo", "commandParamsStage", "hostParamsStage") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l1)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r6 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r6 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r11 = virtualinvoke $r6.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r11 = virtualinvoke $r6.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r11, r1, $l2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r11, r1, $l2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r1, $r5, $r9, $r10, r2, "HDFS", 0, 0)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r1, $r5, $r9, $r10, r2, "HDFS", 0, 0) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r12 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : r7 = $r12
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : r7 = $r12 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r13 = new org.apache.ambari.server.actionmanager.Request
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r13 = new org.apache.ambari.server.actionmanager.Request >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r14 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : $r14 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : specialinvoke $r13.<org.apache.ambari.server.actionmanager.Request: void <init>(java.util.Collection,org.apache.ambari.server.state.Clusters)>(r7, $r14)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : specialinvoke $r13.<org.apache.ambari.server.actionmanager.Request: void <init>(java.util.Collection,org.apache.ambari.server.state.Clusters)>(r7, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : r8 = $r13
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : r8 = $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : interfaceinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r8)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : interfaceinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.createTask : return
