org.apache.ambari.server.utils.StageUtilsTest.addService : $r11 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : r5 = (org.apache.ambari.server.state.ServiceComponentHostFactory) $r11
org.apache.ambari.server.utils.StageUtilsTest.addService : r5 = (org.apache.ambari.server.state.ServiceComponentHostFactory) $r11 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r12 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.utils.StageUtilsTest.addService : $r12 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : specialinvoke $r12.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-1.3.1")
org.apache.ambari.server.utils.StageUtilsTest.addService : specialinvoke $r12.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-1.3.1") >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r12)
org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r12) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>(r3)
org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : if $z0 == 0
org.apache.ambari.server.utils.StageUtilsTest.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : return
org.apache.ambari.server.utils.StageUtilsTest.addService : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : r7 = (java.util.Map$Entry) $r15
org.apache.ambari.server.utils.StageUtilsTest.addService : r7 = (java.util.Map$Entry) $r15 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : r8 = (java.lang.String) $r16
org.apache.ambari.server.utils.StageUtilsTest.addService : r8 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r17 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3)
org.apache.ambari.server.utils.StageUtilsTest.addService : $r17 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke $r17.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r8)
org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke $r17.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r20 = (java.util.List) $r19
org.apache.ambari.server.utils.StageUtilsTest.addService : $r20 = (java.util.List) $r19 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : r9 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : r9 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : if $z1 == 0
org.apache.ambari.server.utils.StageUtilsTest.addService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtilsTest.addService : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : r10 = (java.lang.Integer) $r21
org.apache.ambari.server.utils.StageUtilsTest.addService : r10 = (java.lang.Integer) $r21 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r22 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3)
org.apache.ambari.server.utils.StageUtilsTest.addService : $r22 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r8)
org.apache.ambari.server.utils.StageUtilsTest.addService : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r24 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3)
org.apache.ambari.server.utils.StageUtilsTest.addService : $r24 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r8)
org.apache.ambari.server.utils.StageUtilsTest.addService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.utils.StageUtilsTest.addService : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r26 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0)
org.apache.ambari.server.utils.StageUtilsTest.addService : $r26 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r27 = (java.lang.String) $r26
org.apache.ambari.server.utils.StageUtilsTest.addService : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $r28 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r25, $r27)
org.apache.ambari.server.utils.StageUtilsTest.addService : $r28 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r25, $r27) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke $r23.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r28)
org.apache.ambari.server.utils.StageUtilsTest.addService : interfaceinvoke $r23.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r28) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtilsTest.addService : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.addService : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
