org.apache.ambari.server.api.services.LogoutService.auditLog : $r2 = <org.apache.ambari.server.api.services.LogoutService: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $z0 = interfaceinvoke $r2.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.api.services.LogoutService.auditLog : $z0 = interfaceinvoke $r2.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : if $z0 != 0
org.apache.ambari.server.api.services.LogoutService.auditLog : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : return
org.apache.ambari.server.api.services.LogoutService.auditLog : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r4 = staticinvoke <org.apache.ambari.server.audit.event.LogoutAuditEvent: org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder builder()>()
org.apache.ambari.server.api.services.LogoutService.auditLog : $r4 = staticinvoke <org.apache.ambari.server.audit.event.LogoutAuditEvent: org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.api.services.LogoutService.auditLog : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.api.services.LogoutService.auditLog : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r6 = virtualinvoke $r4.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r5)
org.apache.ambari.server.api.services.LogoutService.auditLog : $r6 = virtualinvoke $r4.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r7 = (org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder) $r6
org.apache.ambari.server.api.services.LogoutService.auditLog : $r7 = (org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder) $r6 >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r8 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r1)
org.apache.ambari.server.api.services.LogoutService.auditLog : $r8 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r1) >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r8)
org.apache.ambari.server.api.services.LogoutService.auditLog : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r10 = (org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder) $r9
org.apache.ambari.server.api.services.LogoutService.auditLog : $r10 = (org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder) $r9 >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.api.services.LogoutService.auditLog : $r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r12 = virtualinvoke $r10.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r11)
org.apache.ambari.server.api.services.LogoutService.auditLog : $r12 = virtualinvoke $r10.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r13 = (org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder) $r12
org.apache.ambari.server.api.services.LogoutService.auditLog : $r13 = (org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder) $r12 >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r14 = virtualinvoke $r13.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.api.services.LogoutService.auditLog : $r14 = virtualinvoke $r13.<org.apache.ambari.server.audit.event.LogoutAuditEvent$LogoutAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : r3 = (org.apache.ambari.server.audit.event.LogoutAuditEvent) $r14
org.apache.ambari.server.api.services.LogoutService.auditLog : r3 = (org.apache.ambari.server.audit.event.LogoutAuditEvent) $r14 >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : $r15 = <org.apache.ambari.server.api.services.LogoutService: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.api.services.LogoutService.auditLog : $r15 = <org.apache.ambari.server.api.services.LogoutService: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : interfaceinvoke $r15.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r3)
org.apache.ambari.server.api.services.LogoutService.auditLog : interfaceinvoke $r15.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r3) >>>>>>>> org.apache.ambari.server.api.services.LogoutService.auditLog : return
