org.apache.ambari.server.api.services.PersistKeyValueService.update : $r2 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received message from UI ")
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received message from UI ") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.PersistKeyValueService.update : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "java/util/Map")
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "java/util/Map") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : r4 = (java.util.Map) $r10
org.apache.ambari.server.api.services.PersistKeyValueService.update : r4 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r11 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r11 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : if $z0 == 0
org.apache.ambari.server.api.services.PersistKeyValueService.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r18 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status ACCEPTED>
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r18 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status ACCEPTED> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r19 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r18)
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r19 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r18) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r20 = virtualinvoke $r19.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r20 = virtualinvoke $r19.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : return $r20
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : r6 = (java.util.Map$Entry) $r12
org.apache.ambari.server.api.services.PersistKeyValueService.update : r6 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r13 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal>
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r13 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r15 = (java.lang.String) $r14
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r16 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r16 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r17 = (java.lang.String) $r16
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : virtualinvoke $r13.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>($r15, $r17)
org.apache.ambari.server.api.services.PersistKeyValueService.update : virtualinvoke $r13.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>($r15, $r17) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.PersistKeyValueService.update : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
