org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setAdministratorCredential(org.apache.ambari.server.security.credential.PrincipalKeyCredential)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setDefaultRealm(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setDefaultRealm(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : if r3 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r4 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("encryption_types")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setKeyEncryptionTypes(java.util.Set)>(null)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setKeyEncryptionTypes(java.util.Set)>(null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setAdminServerHost(java.lang.String)>(null)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setAdminServerHost(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r17 = (java.lang.String) null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r17 = (java.lang.String) null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setExecutableSearchPaths(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setExecutableSearchPaths(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUserPrincipalGroup(java.lang.String)>(null)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUserPrincipalGroup(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUsePasswordExpiry(java.lang.String)>(null)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUsePasswordExpiry(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setTimeout(java.lang.String)>(null)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setTimeout(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> = $r18
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> = $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("kvno")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("kvno") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKvno> = $r19
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKvno> = $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("kinit")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("kinit") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKinit> = $r20
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKinit> = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa-getkeytab")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa-getkeytab") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpaGetKeytab> = $r21
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpaGetKeytab> = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r22 = new org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r22 = new org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: void <init>(org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler,org.apache.ambari.server.security.credential.PrincipalKeyCredential)>(r0, r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: void <init>(org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler,org.apache.ambari.server.security.credential.PrincipalKeyCredential)>(r0, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext credentialsContext> = $r22
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext credentialsContext> = $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r23 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.HashMap cachedKeytabs> = $r23
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.HashMap cachedKeytabs> = $r23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.text.SimpleDateFormat expiryFormat>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.text.SimpleDateFormat expiryFormat> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r25 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.TimeZone UTC>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r25 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.TimeZone UTC> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke $r24.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r25)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke $r24.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setOpen(boolean)>(1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setOpen(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : return
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r4 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("encryption_types") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r5 = (java.lang.String) $r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r5 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.Set translateEncryptionTypes(java.lang.String,java.lang.String)>($r5, "\\s+")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.Set translateEncryptionTypes(java.lang.String,java.lang.String)>($r5, "\\s+") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setKeyEncryptionTypes(java.util.Set)>($r6)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setKeyEncryptionTypes(java.util.Set)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("executable_search_paths")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("executable_search_paths") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r8 = (java.lang.String) $r7
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setExecutableSearchPaths(java.lang.String)>($r8)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setExecutableSearchPaths(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("group")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("group") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r10 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUserPrincipalGroup(java.lang.String)>($r10)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUserPrincipalGroup(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("admin_server_host")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("admin_server_host") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r12 = (java.lang.String) $r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setAdminServerHost(java.lang.String)>($r12)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setAdminServerHost(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("set_password_expiry")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("set_password_expiry") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r14 = (java.lang.String) $r13
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUsePasswordExpiry(java.lang.String)>($r14)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setUsePasswordExpiry(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r15 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("password_chat_timeout")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r15 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("password_chat_timeout") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r16 = (java.lang.String) $r15
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setTimeout(java.lang.String)>($r16)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setTimeout(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : goto [?= $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa")]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : goto [?= $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa")] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa")
