org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $z1 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r11 = new java.util.ArrayList
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r3 = $r11
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r3 = $r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if $z2 == 0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : return r3
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r6 = (java.lang.String) $r12
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : z0 = 0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : z0 = 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : z0 = 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r14 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r7 = $r14 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r15 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping: org.slf4j.Logger access$100()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r15 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Service {} not found to orchestrate", r6)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Service {} not found to orchestrate", r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if z0 != 0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r16 = new org.apache.ambari.server.state.stack.upgrade.StageWrapper
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r16 = new org.apache.ambari.server.state.stack.upgrade.StageWrapper >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r17 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVICE_CHECK>
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r17 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getServiceDisplay(java.lang.String)>(r6)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getServiceDisplay(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r18[0] = $r19
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Service Check %s", $r18)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Service Check %s", $r18) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r21 = newarray (org.apache.ambari.server.state.stack.upgrade.TaskWrapper)[1]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r21 = newarray (org.apache.ambari.server.state.stack.upgrade.TaskWrapper)[1] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r22 = new org.apache.ambari.server.state.stack.upgrade.TaskWrapper
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r22 = new org.apache.ambari.server.state.stack.upgrade.TaskWrapper >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r8 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r8 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r23 = newarray (org.apache.ambari.server.state.stack.upgrade.Task)[1]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r23 = newarray (org.apache.ambari.server.state.stack.upgrade.Task)[1] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r9 = new org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r9 = new org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r9.<org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r9.<org.apache.ambari.server.state.stack.upgrade.ServiceCheckTask: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r23[0] = $r9
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r23[0] = $r9 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r22.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: void <init>(java.lang.String,java.lang.String,java.util.Set,org.apache.ambari.server.state.stack.upgrade.Task[])>(r6, "", $r8, $r23)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r22.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: void <init>(java.lang.String,java.lang.String,java.util.Set,org.apache.ambari.server.state.stack.upgrade.Task[])>(r6, "", $r8, $r23) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r21[0] = $r22
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r16.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void <init>(org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type,java.lang.String,org.apache.ambari.server.state.stack.upgrade.TaskWrapper[])>($r17, $r20, $r21)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : specialinvoke $r16.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void <init>(org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type,java.lang.String,org.apache.ambari.server.state.stack.upgrade.TaskWrapper[])>($r17, $r20, $r21) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r24 = $r16
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : r24 = $r16 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r24)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : z0 = 1
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r14 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : z0 = 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : goto [?= (branch)]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : z0 = 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r14 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : if z0 != 0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.buildServiceChecks : return $r10
