org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r1 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Updating alert definitions.")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Updating alert definitions.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r3 = (org.apache.ambari.server.orm.dao.AlertDefinitionDAO) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r3 = (org.apache.ambari.server.orm.dao.AlertDefinitionDAO) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r4 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r4 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r5 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r5 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r18 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r18 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r6 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r6 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : return
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r7 = (org.apache.ambari.server.state.Cluster) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r7 = (org.apache.ambari.server.state.Cluster) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r8 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "hive_metastore_process")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r8 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "hive_metastore_process") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "hive_server_process")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "hive_server_process") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r20 = new java.util.ArrayList
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r10 = $r20
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r10 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r8 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r21 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r27 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "ams_metrics_collector_zookeeper_server_process")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r27 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "ams_metrics_collector_zookeeper_server_process") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r27 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r27 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r28 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r27 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r28 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke $r28.<org.slf4j.Logger: void info(java.lang.String)>("Removing alert : ams_metrics_collector_zookeeper_server_process")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke $r28.<org.slf4j.Logger: void info(java.lang.String)>("Removing alert : ams_metrics_collector_zookeeper_server_process") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r27)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r21 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r12 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r21
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r12 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r22)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r23 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.lang.String addCheckCommandTimeoutParam(java.lang.String)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r23 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.lang.String addCheckCommandTimeoutParam(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r23)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r24 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r24 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r25 = virtualinvoke $r24.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $r25 = virtualinvoke $r24.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r12)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAlerts : if r9 == null
