org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if r1 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : return null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if r1 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_COLLECTOR_GC_OPTS")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_COLLECTOR_GC_OPTS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_HBASE_NORMALIZER_ENABLED")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_HBASE_NORMALIZER_ENABLED") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_HBASE_FIFO_COMPACTION_ENABLED")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_HBASE_FIFO_COMPACTION_ENABLED") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z2 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : return r1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# HBase compaction policy enabled\nexport AMS_HBASE_FIFO_COMPACTION_ENABLED={{ams_hbase_fifo_compaction_enabled}}\n")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# HBase compaction policy enabled\nexport AMS_HBASE_FIFO_COMPACTION_ENABLED={{ams_hbase_fifo_compaction_enabled}}\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : return r1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# HBase normalizer enabled\nexport AMS_HBASE_NORMALIZER_ENABLED={{ams_hbase_normalizer_enabled}}\n")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# HBase normalizer enabled\nexport AMS_HBASE_NORMALIZER_ENABLED={{ams_hbase_normalizer_enabled}}\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_HBASE_FIFO_COMPACTION_ENABLED")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# AMS Collector GC options\nexport AMS_COLLECTOR_GC_OPTS=\"-XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:GCLogFileSize=10M -Xloggc:{{ams_collector_log_dir}}/collector-gc.log-`date +\'%Y%m%d%H%M\'`\"\nexport AMS_COLLECTOR_OPTS=\"$AMS_COLLECTOR_OPTS $AMS_COLLECTOR_GC_OPTS\"\n")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# AMS Collector GC options\nexport AMS_COLLECTOR_GC_OPTS=\"-XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:GCLogFileSize=10M -Xloggc:{{ams_collector_log_dir}}/collector-gc.log-`date +\'%Y%m%d%H%M\'`\"\nexport AMS_COLLECTOR_OPTS=\"$AMS_COLLECTOR_OPTS $AMS_COLLECTOR_GC_OPTS\"\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateAmsEnvContent : $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMS_HBASE_NORMALIZER_ENABLED")
