org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : r1 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : if r1 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.SecurityState getSecurityState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to fetch a member from an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to fetch a member from an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : interfaceinvoke $r4.<org.slf4j.Logger: void warn(java.lang.String)>($r16)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : interfaceinvoke $r4.<org.slf4j.Logger: void warn(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : return null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.SecurityState getSecurityState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getSecurityState : return $r3
