org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r1 = interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r1 = interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r4 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r4 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r14 = specialinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r14 = specialinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r15 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName>
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r15 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r5, $r6, $r8, $r9, $r11, $r13, $r14, $z0, $r15)
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r5, $r6, $r8, $r9, $r11, $r13, $r14, $z0, $r15) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r2 = $r4
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r2 = $r4 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : return r2
