org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : r2 = $r1
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : r2 = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : r3 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : r3 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r19 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r19 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : return $r19
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : r4 = (org.apache.ambari.server.state.RepositoryInfo) $r5
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : r4 = (org.apache.ambari.server.state.RepositoryInfo) $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r6[0] = $r7
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %8s |", $r6)
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %8s |", $r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r10 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r10[0] = $r11
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r10[0] = $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %18s |", $r10)
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %18s |", $r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r14 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r14[0] = $r15
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %48s ", $r14)
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %48s ", $r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.repositoryTable : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
