org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : r1 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : if r2 != null
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r3 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : return $r6
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r3 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("There is no resource associated with this cluster:\n\tCluster Name: {}\n\tCluster ID: {}", $r4, $r5)
org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("There is no resource associated with this cluster:\n\tCluster Name: {}\n\tCluster ID: {}", $r4, $r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getResourceId : return null
