org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r0 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r1 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r1 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r1.<org.apache.ambari.server.configuration.Configuration: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r1.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void <init>(org.apache.ambari.server.configuration.Configuration)>($r1)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void <init>(org.apache.ambari.server.configuration.Configuration)>($r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory> = $r0
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory> = $r0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r2 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r2 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r3 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r3 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r3.<org.apache.ambari.server.configuration.Configuration: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r3.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r4 = <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory>
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : $r4 = <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: void <init>(org.apache.ambari.server.configuration.Configuration,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory)>($r3, $r4)
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : specialinvoke $r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: void <init>(org.apache.ambari.server.configuration.Configuration,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory)>($r3, $r4) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider cacheProvider> = $r2
org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider cacheProvider> = $r2 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSReportPropertyProviderTest.setupCache : return
