org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r1 = new org.apache.ambari.server.orm.entities.TopologyRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r1.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r1.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r2 = $r1
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setAction(java.lang.String)>("a1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setAction(java.lang.String)>("a1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setBlueprintName(java.lang.String)>("bp1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setBlueprintName(java.lang.String)>("bp1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterAttributes(java.lang.String)>("attributes")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterAttributes(java.lang.String)>("attributes") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterProperties(java.lang.String)>("properties")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterProperties(java.lang.String)>("properties") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r11 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: java.lang.Long clusterId>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r11 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: java.lang.Long clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterId(java.lang.Long)>($r11)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setDescription(java.lang.String)>("description")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setDescription(java.lang.String)>("description") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r12 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r12 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r13 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r13 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r3 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r3 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r14 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r14 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r16 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r15
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r16 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r17 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r17 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r17.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r17.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r4 = $r17
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r4 = $r17 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>("hg1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>("hg1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>("test")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>("test")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r16)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r16) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r18 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r18 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r5 = $r18
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r5 = $r18 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r19)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r19) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>("test")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>("fqdn")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>("fqdn") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r5.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r20 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r20 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: void create(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: void create(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r21 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r21 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r6 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r6 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i1 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i1 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r22 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r22 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r23 = interfaceinvoke $r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r23 = interfaceinvoke $r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r24 = (org.apache.ambari.server.orm.entities.TopologyHostGroupEntity) $r23
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r24 = (org.apache.ambari.server.orm.entities.TopologyHostGroupEntity) $r23 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r25 = new org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r25 = new org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r7 = $r25
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r7 = $r25 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setId(java.lang.Long)>($r26)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setDescription(java.lang.String)>("description")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setDescription(java.lang.String)>("description") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r16)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r16) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r27 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long getId()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r27 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestId(java.lang.Long)>($r27)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestId(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r28 = new org.apache.ambari.server.orm.entities.TopologyHostRequestEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r28 = new org.apache.ambari.server.orm.entities.TopologyHostRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r8 = $r28
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r8 = $r28 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r24.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setId(java.lang.Long)>($r29)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r24.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setId(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setHostName(java.lang.String)>("h1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setHostName(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setStageId(java.lang.Long)>($r30)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setStageId(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyLogicalRequestEntity(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyLogicalRequestEntity(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r24)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r24) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r31 = new org.apache.ambari.server.orm.entities.TopologyHostTaskEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r31 = new org.apache.ambari.server.orm.entities.TopologyHostTaskEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r31.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r31.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r9 = $r31
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r9 = $r31 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setType(java.lang.String)>("type")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setType(java.lang.String)>("type") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyHostRequestEntity(org.apache.ambari.server.orm.entities.TopologyHostRequestEntity)>(r8)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyHostRequestEntity(org.apache.ambari.server.orm.entities.TopologyHostRequestEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r32 = new org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r32 = new org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r32.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r32.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r10 = $r32
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r10 = $r32 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r10.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setComponentName(java.lang.String)>("NAMENODE")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r10.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setComponentName(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r10.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setHostRoleCommandEntity(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(null)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r10.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setHostRoleCommandEntity(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(null) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r10.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setTopologyHostTaskEntity(org.apache.ambari.server.orm.entities.TopologyHostTaskEntity)>(r9)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r10.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setTopologyHostTaskEntity(org.apache.ambari.server.orm.entities.TopologyHostTaskEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r33 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r33 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r24.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r33)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r24.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r33) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r34 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r34 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostTaskEntities(java.util.Collection)>($r34)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostTaskEntities(java.util.Collection)>($r34) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r24)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r8.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r24) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r35 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r35 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyLogicalTaskEntities(java.util.Collection)>($r35)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyLogicalTaskEntities(java.util.Collection)>($r35) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r36 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r36 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r36)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r36) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r37 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO logicalRequestDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r37 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO logicalRequestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r37.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r37.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : return
