org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection _persistence_get_permissions()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : if $z0 == 0
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : return null
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : r3 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r5
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : r3 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : if $z1 == 0
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : return r3
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewEntity.getPermission : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewEntity.getPermission : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
