org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.RootServiceResponse) $r21
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.RootServiceResponse) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService>
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r11 = $r22
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r11 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r7 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r7 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
