org.apache.ambari.server.state.stack.MetricDefinition.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.stack.MetricDefinition.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : r2 = $r1
org.apache.ambari.server.state.stack.MetricDefinition.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{type=")
org.apache.ambari.server.state.stack.MetricDefinition.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{type=") >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $r4 = r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String type>
org.apache.ambari.server.state.stack.MetricDefinition.toString : $r4 = r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String type> >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";properties=")
org.apache.ambari.server.state.stack.MetricDefinition.toString : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";properties=") >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $r7 = r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map properties>
org.apache.ambari.server.state.stack.MetricDefinition.toString : $r7 = r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";metric_count=")
org.apache.ambari.server.state.stack.MetricDefinition.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";metric_count=") >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getMetrics()>()
org.apache.ambari.server.state.stack.MetricDefinition.toString : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getMetrics()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $i0 = interfaceinvoke $r10.<java.util.Map: int size()>()
org.apache.ambari.server.state.stack.MetricDefinition.toString : $i0 = interfaceinvoke $r10.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.ambari.server.state.stack.MetricDefinition.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.stack.MetricDefinition.toString : $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.MetricDefinition.toString : return $r13
