org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r3 = new org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r3.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r3.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r4 = $r3
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r27
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.GroupDAO) $r28
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.GroupDAO) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r29
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r30
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/UserEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/UserEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.entities.UserEntity) $r31
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.entities.UserEntity) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r32
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrivilegeEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrivilegeEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r33
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PermissionEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PermissionEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r34
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalTypeEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalTypeEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r13 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) $r35
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r13 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r36 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r36 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r36
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceTypeEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ResourceTypeEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r15 = (org.apache.ambari.server.orm.entities.ResourceTypeEntity) $r37
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r15 = (org.apache.ambari.server.orm.entities.ResourceTypeEntity) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r16 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r38
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r16 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r39 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r39 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r17 = (org.apache.ambari.server.orm.dao.MemberDAO) $r39
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r17 = (org.apache.ambari.server.orm.dao.MemberDAO) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r40 = new org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r40 = new org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r40.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r40.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r18 = $r40
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r18 = $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r18.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setPrivilegeDAO(org.apache.ambari.server.orm.dao.PrivilegeDAO)>(r16)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r18.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setPrivilegeDAO(org.apache.ambari.server.orm.dao.PrivilegeDAO)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r18.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setMemberDAO(org.apache.ambari.server.orm.dao.MemberDAO)>(r17)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r18.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setMemberDAO(org.apache.ambari.server.orm.dao.MemberDAO)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r41 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r41 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r41.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r41.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r19 = $r41
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r19 = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r19.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r19.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r42 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r19)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r42 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r47 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.MemberDAO: java.util.List findAllMembersByUser(org.apache.ambari.server.orm.entities.UserEntity)>(r9)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r47 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.MemberDAO: java.util.List findAllMembersByUser(org.apache.ambari.server.orm.entities.UserEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r49 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r49 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r50 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r50 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r52 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r52 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r56 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r56 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r58 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r58 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r59 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r59 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r61 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r61 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r63 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r63 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r65 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r65 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r67 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r67 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r68 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r67)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r68 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r70 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r70 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r74 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r74 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r76 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r76 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r78 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r78 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r79 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r78)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r79 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r80 = interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r80 = interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r82 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r82 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r84 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("USER")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r84 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r86 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r86 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r88 = new org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest$1
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r88 = new org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest$1 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r88.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest$1: void <init>(org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest,org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r0, r11)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r88.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest$1: void <init>(org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest,org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r0, r11) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r89 = interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r88)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r89 = interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r91 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r91 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/PrincipalEntity") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r92 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r91
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r92 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r91 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r93 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r92)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r93 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r94 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r93)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r94 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r93) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r95 = interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r95 = interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r97 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r97 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r99 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r99 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r101 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r101 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r103 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r103 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r105 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r105 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r109 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r109 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r111 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r111 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r112 = virtualinvoke $r111.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r112 = virtualinvoke $r111.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r112)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r112) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r114 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r114 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r115 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r114)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r115 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r114) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r116 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r116 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r116.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r116.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r117 = interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r116)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r117 = interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r116) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r117.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r117.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.security.authorization.Users)>(r5, r7, r6, r8, r18)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.security.authorization.Users)>(r5, r7, r6, r8, r18) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r119 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r119 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r119.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r119.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r20 = $r119
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r20 = $r119 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r20.<java.util.Set: boolean add(java.lang.Object)>("PrivilegeInfo/user_name")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r20.<java.util.Set: boolean add(java.lang.Object)>("PrivilegeInfo/user_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r120 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r120 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r120.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r120.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r121 = virtualinvoke $r120.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("PrivilegeInfo/user_name")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r121 = virtualinvoke $r120.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("PrivilegeInfo/user_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r122 = virtualinvoke $r121.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r122 = virtualinvoke $r121.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r21 = virtualinvoke $r122.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r21 = virtualinvoke $r122.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r20)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r123 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r123 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r123.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r123.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r23 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r22, r21)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r23 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r22, r21) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r23.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r23.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r24 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r24 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r124 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : return
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r124 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r25 = (org.apache.ambari.server.controller.spi.Resource) $r124
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r25 = (org.apache.ambari.server.controller.spi.Resource) $r124 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r125 = interfaceinvoke r25.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/user_name")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $r125 = interfaceinvoke r25.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/user_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r26 = (java.lang.String) $r125
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : r26 = (java.lang.String) $r125 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r2, r26)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r2, r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
