org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: boolean isContainer()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: boolean isContainer()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i0)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("realm")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("realm") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r7 = (java.lang.String) $r6
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("${cluster-env/kerberos_domain}", $r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("${cluster-env/kerberos_domain}", $r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_dir")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_dir") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r9 = (java.lang.String) $r8
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("/etc/security/keytabs", $r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("/etc/security/keytabs", $r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i1 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i1 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>("generic.name.rules")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>("generic.name.rules") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAllAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAllAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i2 = interfaceinvoke r10.<java.util.Set: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i2 = interfaceinvoke r10.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("component.name.rules1")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("component.name.rules1") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z3 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("generic.name.rules")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z3 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("generic.name.rules") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z4 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("service.name.rules1")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z4 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("service.name.rules1") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i3 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $i3 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : if $z5 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r13)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : return
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r5 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : r5 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r5)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateFromJSON : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
