org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r34 = $r33 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r35 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r35 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", r34)
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", r34) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : return $r36
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r3 == null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r3 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $r14 == null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r15 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r15 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r15 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r4 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r4 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r4 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r18 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r18 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null)
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r18 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r6 = $r18
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r6 = $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r19 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r6 = $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r19 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r19 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r21 = (org.apache.ambari.server.controller.AmbariManagementController) $r20
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r21 = (org.apache.ambari.server.controller.AmbariManagementController) $r20 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6)
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r21 = (org.apache.ambari.server.controller.AmbariManagementController) $r20 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r22)
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r22) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : i0 = 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r22) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r8 = null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r8 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z0 = 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r8 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z1 = 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z2 = 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z3 = 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z3 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z3 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r9 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z4 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 == null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z1 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r31 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r31 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : return $r31
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r31 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z2 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 != null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 != null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 != null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r32 = r8
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 != null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r32 = r8 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : return $r32
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r32 = r8 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= return $r32]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r32 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= return $r32] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : return $r32
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= return $r32] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if i0 <= 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 != null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z0 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 != null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z3 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r31 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r31 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if r8 != null
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r10 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r26 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27)
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r11 = virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z5 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z5 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z5 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z5 = virtualinvoke r11.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z5 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10)
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r30 = $r29 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r30 = $r29 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r13 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r13 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r13 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r13 = virtualinvoke r10.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER")
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z6 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z6 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z0 = 1
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State>
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i1 = virtualinvoke r12.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i1 = virtualinvoke r12.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i1 = virtualinvoke r12.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i1 = virtualinvoke r12.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i2 = $r28[$i1]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i2 = $r28[$i1] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i2 = $r28[$i1] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $i2 = $r28[$i1] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : lookupswitch($i2) {     case 1:
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_METASTORE")
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r8 = r12
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r8 = r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r8 = r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : r8 = r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z7 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z7 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : i0 = i0 + 1
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z8 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_SERVER")
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z8 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z8 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z8 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("HIVE_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z8 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z1 = 1
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z9 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER")
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z9 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z9 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z9 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("MYSQL_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z9 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z3 = 1
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z10 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("WEBHCAT_SERVER")
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z10 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("WEBHCAT_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z10 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("WEBHCAT_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $z10 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>("WEBHCAT_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z10 == 0
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z2 = 1
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z2 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z3 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z3 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z3 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z1 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z1 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z1 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r33 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HiveServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State>
