org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r2 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r3 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r3 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r3)
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String truststorePath> = $r4
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String truststorePath> = $r4 >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r5 = specialinvoke r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getPassword(org.apache.ambari.server.configuration.Configuration)>(r1)
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r5 = specialinvoke r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getPassword(org.apache.ambari.server.configuration.Configuration)>(r1) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String truststorePassword> = $r5
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String truststorePassword> = $r5 >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r8 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r7)
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r8 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String truststoreType> = $r8
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String truststoreType> = $r8 >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_METRICS_HTTPS_ENABLED>
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_METRICS_HTTPS_ENABLED> >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r11 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r10)
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $r11 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r11)
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean httpsEnabled> = $z0
org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : r0.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean httpsEnabled> = $z0 >>>>>>>> org.apache.ambari.server.configuration.ComponentSSLConfiguration.init : return
