org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r5 = interfaceinvoke r1.<org.apache.ambari.server.topology.ClusterTopology: java.util.Map getHostGroupInfo()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r5 = interfaceinvoke r1.<org.apache.ambari.server.topology.ClusterTopology: java.util.Map getHostGroupInfo()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : return r2
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : r4 = (java.util.Map$Entry) $r7
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : r4 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r9 = (org.apache.ambari.server.topology.HostGroupInfo) $r8
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r9 = (org.apache.ambari.server.topology.HostGroupInfo) $r8 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r10 = virtualinvoke $r9.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $r10 = virtualinvoke $r9.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r10)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.gatherHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
