org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $z0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: boolean isCommunityTargetRequired()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r11 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r15 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r15 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r16 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r16 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r17 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r16, "ambari.dispatch.snmp.security.username")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r17 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r16, "ambari.dispatch.snmp.security.username") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r15.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r15.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r18 = $r15
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r18 = $r15 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r19 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r19 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r20 = virtualinvoke $r19.<org.snmp4j.Snmp: org.snmp4j.security.USM getUSM()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r20 = virtualinvoke $r19.<org.snmp4j.Snmp: org.snmp4j.security.USM getUSM()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $r20 != null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $r20 != null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r21 = new org.snmp4j.security.USM
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if $r20 != null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r35 = new org.snmp4j.UserTarget
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r35 = new org.snmp4j.UserTarget >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r35.<org.snmp4j.UserTarget: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r35.<org.snmp4j.UserTarget: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r36 = $r35
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r36 = $r35 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setSecurityName(org.snmp4j.smi.OctetString)>(r18)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setSecurityName(org.snmp4j.smi.OctetString)>(r18) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r37 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r37 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r38 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity getSecurityLevel(java.util.Map)>($r37)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r38 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity getSecurityLevel(java.util.Map)>($r37) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i1 = virtualinvoke $r38.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity: int getSecurityLevel()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i1 = virtualinvoke $r38.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity: int getSecurityLevel()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setSecurityLevel(int)>($i1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setSecurityLevel(int)>($i1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setSecurityModel(int)>(3)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setSecurityModel(int)>(3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i2 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i2 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setVersion(int)>($i2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r36.<org.snmp4j.UserTarget: void setVersion(int)>($i2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : return r36
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r21 = new org.snmp4j.security.USM >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r22 = staticinvoke <org.snmp4j.security.SecurityProtocols: org.snmp4j.security.SecurityProtocols getInstance()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r22 = staticinvoke <org.snmp4j.security.SecurityProtocols: org.snmp4j.security.SecurityProtocols getInstance()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r23 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r23 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r5 = staticinvoke <org.snmp4j.mp.MPv3: byte[] createLocalEngineID()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r5 = staticinvoke <org.snmp4j.mp.MPv3: byte[] createLocalEngineID()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r23.<org.snmp4j.smi.OctetString: void <init>(byte[])>($r5)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r23.<org.snmp4j.smi.OctetString: void <init>(byte[])>($r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r21.<org.snmp4j.security.USM: void <init>(org.snmp4j.security.SecurityProtocols,org.snmp4j.smi.OctetString,int)>($r22, $r23, 0)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r21.<org.snmp4j.security.USM: void <init>(org.snmp4j.security.SecurityProtocols,org.snmp4j.smi.OctetString,int)>($r22, $r23, 0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r24 = $r21
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r24 = $r21 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r25 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r25 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.snmp.security.auth.passphrase")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.snmp.security.auth.passphrase") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r6 = (java.lang.String) $r26
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r6 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r27 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r27 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.snmp.security.priv.passphrase")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.snmp.security.priv.passphrase") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r7 = (java.lang.String) $r28
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r7 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if r6 == null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if r6 == null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r29 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if r6 == null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r29 = null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r29 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r8 = $r29
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r8 = $r29 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if r7 == null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if r7 == null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r30 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : if r7 == null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r30 = null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r30 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r9 = $r30
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r9 = $r30 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r31 = new org.snmp4j.security.UsmUser
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r31 = new org.snmp4j.security.UsmUser >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r32 = <org.snmp4j.security.AuthMD5: org.snmp4j.smi.OID ID>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r32 = <org.snmp4j.security.AuthMD5: org.snmp4j.smi.OID ID> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r33 = <org.snmp4j.security.PrivDES: org.snmp4j.smi.OID ID>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r33 = <org.snmp4j.security.PrivDES: org.snmp4j.smi.OID ID> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r31.<org.snmp4j.security.UsmUser: void <init>(org.snmp4j.smi.OctetString,org.snmp4j.smi.OID,org.snmp4j.smi.OctetString,org.snmp4j.smi.OID,org.snmp4j.smi.OctetString)>(r18, $r32, r8, $r33, r9)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r31.<org.snmp4j.security.UsmUser: void <init>(org.snmp4j.smi.OctetString,org.snmp4j.smi.OID,org.snmp4j.smi.OctetString,org.snmp4j.smi.OID,org.snmp4j.smi.OctetString)>(r18, $r32, r8, $r33, r9) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r10 = $r31
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r10 = $r31 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r24.<org.snmp4j.security.USM: void addUser(org.snmp4j.smi.OctetString,org.snmp4j.security.UsmUser)>(r18, r10)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r24.<org.snmp4j.security.USM: void addUser(org.snmp4j.smi.OctetString,org.snmp4j.security.UsmUser)>(r18, r10) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r34 = staticinvoke <org.snmp4j.security.SecurityModels: org.snmp4j.security.SecurityModels getInstance()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r34 = staticinvoke <org.snmp4j.security.SecurityModels: org.snmp4j.security.SecurityModels getInstance()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke $r34.<org.snmp4j.security.SecurityModels: void addSecurityModel(org.snmp4j.security.SecurityModel)>(r24)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke $r34.<org.snmp4j.security.SecurityModels: void addSecurityModel(org.snmp4j.security.SecurityModel)>(r24) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r35 = new org.snmp4j.UserTarget
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r30 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r30.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>(r7)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r30.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : goto [?= r9 = $r30]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : goto [?= r9 = $r30] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r9 = $r30
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r29 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r29.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>(r6)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r29.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : goto [?= r8 = $r29]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : goto [?= r8 = $r29] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r8 = $r29
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r11 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r13 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r12, "ambari.dispatch.snmp.community")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r13 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r12, "ambari.dispatch.snmp.community") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r11.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r11.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r3 = $r11
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r3 = $r11 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r14 = new org.snmp4j.CommunityTarget
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $r14 = new org.snmp4j.CommunityTarget >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r14.<org.snmp4j.CommunityTarget: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : specialinvoke $r14.<org.snmp4j.CommunityTarget: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r4 = $r14
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : r4 = $r14 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setCommunity(org.snmp4j.smi.OctetString)>(r3)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setCommunity(org.snmp4j.smi.OctetString)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : $i0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setVersion(int)>($i0)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : virtualinvoke r4.<org.snmp4j.CommunityTarget: void setVersion(int)>($i0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.createTrapTarget : return r4
