org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r3 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r11 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r5 = $r11
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r5 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r21 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r21 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r22 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r22 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r31, r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r31, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : return $r32
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r24 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r23
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r24 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r25 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r25 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r26 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r26 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting alert group {}", $r26)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting alert group {}", $r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z3 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z3 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r27 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r29 = new org.apache.ambari.server.controller.internal.AlertGroupResourceProvider$3
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r29 = new org.apache.ambari.server.controller.internal.AlertGroupResourceProvider$3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.AlertGroupResourceProvider,org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0, r24)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.AlertGroupResourceProvider,org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0, r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r29)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r27 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r28 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r28 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke $r27.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("The default alert group for {} cannot be removed", $r28)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke $r27.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("The default alert group for {} cannot be removed", $r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r12
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r13 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertGroup/id")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r13 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertGroup/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r8 = (java.lang.Long) $r13
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r8 = (java.lang.Long) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z1 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z1 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z1 != 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r14 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r14 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r9 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r9 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r15 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r9 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : r10 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r19 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r19 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r20 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r20 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke $r19.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The default alert group for {} cannot be removed", $r20, r10)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke $r19.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The default alert group for {} cannot be removed", $r20, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r15 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r15)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r15 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r9, $r16)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r9, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r9, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
