org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r3 = <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider$4: int[] $SwitchMap$org$apache$ambari$server$orm$entities$LdapSyncSpecEntity$SyncType> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType getSyncType()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType getSyncType()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i0 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: int ordinal()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i0 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i1 = $r3[$i0]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r7 = new org.apache.ambari.server.controller.LdapSyncRequest
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r8 = new org.apache.ambari.server.controller.LdapSyncRequest
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return r1
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: java.util.List getPrincipalNames()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: java.util.List getPrincipalNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>($r11)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : r5 = $r10
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : r5 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : if r1 != null
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r12 = new org.apache.ambari.server.controller.LdapSyncRequest
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : virtualinvoke r1.<org.apache.ambari.server.controller.LdapSyncRequest: void addPrincipalNames(java.util.Set)>(r5)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : virtualinvoke r1.<org.apache.ambari.server.controller.LdapSyncRequest: void addPrincipalNames(java.util.Set)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return r1
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r12 = new org.apache.ambari.server.controller.LdapSyncRequest >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r13 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType SPECIFIC>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r13 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType SPECIFIC> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r12.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType,java.util.Set)>($r13, r5)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r12.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType,java.util.Set)>($r13, r5) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : r1 = $r12
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : r1 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : goto [?= return r1]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : goto [?= return r1] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return r1
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r8 = new org.apache.ambari.server.controller.LdapSyncRequest >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r9 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType EXISTING>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r9 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType EXISTING> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r8.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r9)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r8.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return $r8
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r7 = new org.apache.ambari.server.controller.LdapSyncRequest >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r4 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType ALL>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r4 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType ALL> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r7.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r4)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r7.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return $r7
