org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $r4 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Set getConfigGroups()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : if $r4 == null
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : if $r4 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $r5 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Set getConfigGroups()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : if $r4 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : return
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $r5 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Set getConfigGroups()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : if $z0 != 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $r6 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : return
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $r6 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Set getConfigGroups()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Set getConfigGroups()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : r3 = virtualinvoke $r6.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode valueToTree(java.lang.Object)>($r7)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : r3 = virtualinvoke $r6.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode valueToTree(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : virtualinvoke r1.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>("config-groups", r3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : virtualinvoke r1.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>("config-groups", r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.populateConfigGroups : return
