org.apache.ambari.server.actionmanager.Stage.getHosts : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.Stage.getHosts : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : r2 = $r1
org.apache.ambari.server.actionmanager.Stage.getHosts : r2 = $r1 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : $r5 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map hostRoleCommands>
org.apache.ambari.server.actionmanager.Stage.getHosts : $r5 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map hostRoleCommands> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.Stage.getHosts : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Stage.getHosts : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.getHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : if $z0 == 0
org.apache.ambari.server.actionmanager.Stage.getHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Stage.getHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : return r2
org.apache.ambari.server.actionmanager.Stage.getHosts : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : r4 = (java.lang.String) $r7
org.apache.ambari.server.actionmanager.Stage.getHosts : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.Stage.getHosts : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Stage.getHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
