org.apache.ambari.server.stack.BaseModule.finalizeChildModules : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : if $z0 == 0
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : return
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : r3 = (org.apache.ambari.server.stack.StackDefinitionModule) $r4
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : r3 = (org.apache.ambari.server.stack.StackDefinitionModule) $r4 >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : interfaceinvoke r3.<org.apache.ambari.server.stack.StackDefinitionModule: void finalizeModule()>()
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : interfaceinvoke r3.<org.apache.ambari.server.stack.StackDefinitionModule: void finalizeModule()>() >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : $z1 = interfaceinvoke r3.<org.apache.ambari.server.stack.StackDefinitionModule: boolean isDeleted()>()
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : $z1 = interfaceinvoke r3.<org.apache.ambari.server.stack.StackDefinitionModule: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : if $z1 == 0
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : interfaceinvoke r2.<java.util.Iterator: void remove()>()
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.BaseModule.finalizeChildModules : interfaceinvoke r2.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.stack.BaseModule.finalizeChildModules : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
