org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : $r6 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterServiceDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : r4 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r6
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : r4 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r6 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : $r7 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : $r7 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : r5 = $r7
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : r5 = $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterId(java.lang.Long)>($r8)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r4.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void create(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : virtualinvoke r4.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void create(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createService : return r5
