org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r4 = (java.lang.String) $r6
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r4 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r5 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : r5 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if null != r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if null != r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r8 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if null != r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if null != r5
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if null != r5 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : if null != r5 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r12[0] = "Upgrade/repository_version"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r12[0] = "Upgrade/repository_version" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : throw $r11
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r8 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r9[0] = "Upgrade/cluster_name"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r9[0] = "Upgrade/cluster_name" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$BasicUpgradePropertiesValidator.check : throw $r8
