org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $z0 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: boolean isPersisted> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : if $z0 == 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r1 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : return
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r1 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : virtualinvoke $r1.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setUpdateTimestamp(java.lang.Long)>($r2)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : virtualinvoke $r1.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setUpdateTimestamp(java.lang.Long)>($r2) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : specialinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void updateBatchSettings()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : specialinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void updateBatchSettings()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : specialinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void updateSchedule()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : specialinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void updateSchedule()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r3 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r3 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r4 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : $r4 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r4)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r4) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void persistRequestMapping()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void persistRequestMapping()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.saveIfPersisted : return
