org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r6 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r7 = $r6[0]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r7 = $r6[0] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r2 = (java.lang.String) $r7
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r2 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r8 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r8 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r9 = $r8[1]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r9 = $r8[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r3 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r10 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r10 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r11 = $r10[2]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r11 = $r10[2] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r4 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r11
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r4 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r11 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutorTest$11: java.util.List val$stages>
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutorTest$11: java.util.List val$stages> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r14 = (org.apache.ambari.server.actionmanager.Stage) $r13
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r14 = (org.apache.ambari.server.actionmanager.Stage) $r13 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r5 = virtualinvoke $r14.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : r5 = virtualinvoke $r14.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r15 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r15 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : if $r15 != r4
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : if $r15 != r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r16 = newarray (org.apache.ambari.server.actionmanager.HostRoleCommand)[1]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : if $r15 != r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : return null
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r16 = newarray (org.apache.ambari.server.actionmanager.HostRoleCommand)[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r16[0] = r5
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r16[0] = r5 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : $r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$11.answer : return $r17
