org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r8 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r8 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml")
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r3 = $r1
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r3 = $r1 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z0 == 0
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r12 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r12 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r13 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r19 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r4 = $r22 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r23 = new org.apache.ambari.server.state.stack.StackMetainfoXml
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r23 = new org.apache.ambari.server.state.stack.StackMetainfoXml >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r23.<org.apache.ambari.server.state.stack.StackMetainfoXml: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r23.<org.apache.ambari.server.state.stack.StackMetainfoXml: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r23
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r23 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r24 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r24 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r24.<org.apache.ambari.server.state.stack.StackMetainfoXml: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r24.<org.apache.ambari.server.state.stack.StackMetainfoXml: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse stack metainfo.xml file at location: ")
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse stack metainfo.xml file at location: ") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r27 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r27 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r5 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r5 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r29 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r29 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r29.<org.apache.ambari.server.state.stack.StackMetainfoXml: void addError(java.lang.String)>(r5)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r29.<org.apache.ambari.server.state.stack.StackMetainfoXml: void addError(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r30 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r30 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String)>(r5)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r19 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r20 = virtualinvoke $r19.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/StackMetainfoXml", r3)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r19 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r20 = virtualinvoke $r19.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/StackMetainfoXml", r3) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r21 = (org.apache.ambari.server.state.stack.StackMetainfoXml) $r20
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r20 = virtualinvoke $r19.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/StackMetainfoXml", r3) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r21 = (org.apache.ambari.server.state.stack.StackMetainfoXml) $r20 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r21
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r21 = (org.apache.ambari.server.state.stack.StackMetainfoXml) $r20 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r21 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : goto [?= return]
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r21 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r13 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reading stack version metainfo from file ")
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reading stack version metainfo from file ") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r16 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r16 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r18)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r19 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 := @caughtexception
