org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r1 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Repo: java.lang.String mirrorslist> >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : if null == $r1
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : if null == $r1 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r2 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Repo: java.lang.String mirrorslist>
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : if null == $r1 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r3 = null
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r3 = null >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : goto [?= return $r3]
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : goto [?= return $r3] >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : return $r3
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r2 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Repo: java.lang.String mirrorslist> >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : if $z0 == 0
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r3 = null
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r3 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Repo: java.lang.String mirrorslist>
org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : $r3 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Repo: java.lang.String mirrorslist> >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Repo.getMirrorsList : return $r3
