org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r4 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerTest: java.lang.String getUniqueName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r5 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r5 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r5.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "INSTALLED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r5.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "INSTALLED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r5)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z0 = 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r11 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r11 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r11.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "STARTED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r11.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "STARTED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r6 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, z0, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r6 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, z0, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r7 = virtualinvoke r6.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r7 = virtualinvoke r6.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z1 = 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z1 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r12 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertFalse(boolean)>(z1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertFalse(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r16 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r16 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r16.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "INSTALLED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r16.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "INSTALLED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z7 = 1
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z7 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r18 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r18 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "STARTED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r18.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r4, "HDFS", "STARTED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r19 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, z7, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r19 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, z7, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r20 = virtualinvoke r19.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r20 = virtualinvoke r19.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z10 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z10 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z10 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertTrue(boolean)>(z9)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertTrue(boolean)>(z9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : return
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r23 = (org.apache.ambari.server.controller.ShortTaskStatus) $r22
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r23 = (org.apache.ambari.server.controller.ShortTaskStatus) $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r24 = virtualinvoke r23.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r24 = virtualinvoke r23.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r26 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r26 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z11 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r26)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z11 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z11 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 1
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z10 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z10 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z10 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z10 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r12 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r9 = (org.apache.ambari.server.controller.ShortTaskStatus) $r12
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r9 = (org.apache.ambari.server.controller.ShortTaskStatus) $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r13 = virtualinvoke r9.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r13 = virtualinvoke r9.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r14 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r14 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r15 = virtualinvoke $r14.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r15 = virtualinvoke $r14.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z1 = 1
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z1 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
