org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $r4 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : if $z0 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : r3 = (java.lang.String) $r5
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : specialinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: void registerRackInfo(org.apache.ambari.server.topology.HostGroupInfo,java.lang.String)>(r1, r3)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : specialinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: void registerRackInfo(org.apache.ambari.server.topology.HostGroupInfo,java.lang.String)>(r1, r3) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $r6 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $r6 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: void addHostToTopology(java.lang.String,java.lang.String)>($r6, r3)
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: void addHostToTopology(java.lang.String,java.lang.String)>($r6, r3) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.addHostsToTopology : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
