org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r3 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r4 = $r3
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r4 = $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r6 = virtualinvoke r4.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r6 = virtualinvoke r4.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r5 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result mkdir(java.lang.String,boolean)>($r6, 1)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r5 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result mkdir(java.lang.String,boolean)>($r6, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z0 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z0 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r9 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result copyFile(java.lang.String,java.lang.String,boolean,boolean)>(r1, r2, 1, 1)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r9 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result copyFile(java.lang.String,java.lang.String,boolean,boolean)>(r1, r2, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z1 = virtualinvoke r9.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z1 = virtualinvoke r9.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : return
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r11 = virtualinvoke r9.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r11 = virtualinvoke r9.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : throw $r10
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r8 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r8 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : throw $r7
