org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r3 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : return $r13
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r8
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r9 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r9 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r10 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r10 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r7 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r7 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting resource with name: {}", r7)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting resource with name: {}", r7) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r12 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r12 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: void removeByName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: void removeByName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
