org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity) r1
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z3 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z3 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z4 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z4 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z5 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z5 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z5 != 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z6 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : $z6 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z6 != 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.equals : return 1
