org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r2 = $r1
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r2 = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r8 = newarray (java.lang.String)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r8 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r8[0] = "CLUSTER.OPERATOR"
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r8[0] = "CLUSTER.OPERATOR" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r8[1] = "SERVICE.ADMINISTRATOR"
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r8[1] = "SERVICE.ADMINISTRATOR" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r14 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r14 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r16 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r16 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r6 = interfaceinvoke r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r6 = interfaceinvoke r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r28 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r28 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity merge(org.apache.ambari.server.orm.entities.PermissionEntity)>(r16)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity merge(org.apache.ambari.server.orm.entities.PermissionEntity)>(r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r7 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r7 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r19 = "SERVICE.TOGGLE_ALERTS"
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r19 = "SERVICE.TOGGLE_ALERTS" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r20 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r20 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z4 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z4 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z4 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r21 = "SERVICE.MANAGE_ALERTS"
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r6.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r23 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r23 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z6 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("SERVICE.ADMINISTRATOR")
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z6 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("SERVICE.ADMINISTRATOR") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r24 = "SERVICE.MOVE"
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r24 = "SERVICE.MOVE" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r25 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r25 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z7 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z7 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z7 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z7 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r26 = "SERVICE.ENABLE_HA"
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z7 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r6.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r26 = "SERVICE.ENABLE_HA" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r27 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r27 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z8 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z8 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z8 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r21 = "SERVICE.MANAGE_ALERTS" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r22 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r22 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z5 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z5 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r23 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r4 = (java.lang.String) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findByName(java.lang.String)>("CLUSTER")
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findByName(java.lang.String)>("CLUSTER") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r5 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4, $r13)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : r5 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4, $r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.removeAuthorizations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
