org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i0 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceCacheTimeout()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i0 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceCacheTimeout()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r1 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r1 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $l5 = (long) i0
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $l5 = (long) i0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r6 = virtualinvoke $r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l5, $r2)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r6 = virtualinvoke $r1.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l5, $r2) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r7 = virtualinvoke $r6.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r7 = virtualinvoke $r6.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_jmxCache> = $r7
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_jmxCache> = $r7 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r8 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r8 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $l6 = (long) i0
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $l6 = (long) i0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r10 = virtualinvoke $r8.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l6, $r9)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r10 = virtualinvoke $r8.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l6, $r9) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r11 = virtualinvoke $r10.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r11 = virtualinvoke $r10.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_restCache> = $r11
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_restCache> = $r11 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i1 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceRequestTTL()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i1 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceRequestTTL()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r13 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r13 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : z0 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: boolean isMetricsServiceRequestTTLCacheEnabled()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : z0 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: boolean isMetricsServiceRequestTTLCacheEnabled()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : if z0 == 0
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r14 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r18 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r18 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i2 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceThreadPoolCoreSize()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i2 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceThreadPoolCoreSize()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i3 = virtualinvoke $r19.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceThreadPoolMaxSize()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i3 = virtualinvoke $r19.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceThreadPoolMaxSize()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r20 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r20 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $i8 = virtualinvoke $r20.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceWorkerQueueSize()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $i8 = virtualinvoke $r20.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceWorkerQueueSize()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize> = $i8
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize> = $i8 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r21 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r21 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i4 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceThreadPriority()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : i4 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration: int getMetricsServiceThreadPriority()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r22 = new org.apache.ambari.server.controller.utilities.ScalingThreadPoolExecutor
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r22 = new org.apache.ambari.server.controller.utilities.ScalingThreadPoolExecutor >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $i9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $i9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r22.<org.apache.ambari.server.controller.utilities.ScalingThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,int)>(i2, i3, 30L, $r3, $i9)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r22.<org.apache.ambari.server.controller.utilities.ScalingThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,int)>(i2, i3, 30L, $r3, $i9) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> = $r22
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> = $r22 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r23 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r23 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : virtualinvoke $r23.<java.util.concurrent.ThreadPoolExecutor: void allowCoreThreadTimeOut(boolean)>(1)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : virtualinvoke $r23.<java.util.concurrent.ThreadPoolExecutor: void allowCoreThreadTimeOut(boolean)>(1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r24 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r24 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r25 = new java.util.concurrent.ThreadPoolExecutor$DiscardOldestPolicy
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r25 = new java.util.concurrent.ThreadPoolExecutor$DiscardOldestPolicy >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r25.<java.util.concurrent.ThreadPoolExecutor$DiscardOldestPolicy: void <init>()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r25.<java.util.concurrent.ThreadPoolExecutor$DiscardOldestPolicy: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : virtualinvoke $r24.<java.util.concurrent.ThreadPoolExecutor: void setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)>($r25)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : virtualinvoke $r24.<java.util.concurrent.ThreadPoolExecutor: void setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)>($r25) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r26 = new com.google.common.util.concurrent.ThreadFactoryBuilder
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r26 = new com.google.common.util.concurrent.ThreadFactoryBuilder >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r26.<com.google.common.util.concurrent.ThreadFactoryBuilder: void <init>()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r26.<com.google.common.util.concurrent.ThreadFactoryBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r27 = virtualinvoke $r26.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setDaemon(boolean)>(1)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r27 = virtualinvoke $r26.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setDaemon(boolean)>(1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r28 = virtualinvoke $r27.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setNameFormat(java.lang.String)>("ambari-metrics-retrieval-service-thread-%d")
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r28 = virtualinvoke $r27.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setNameFormat(java.lang.String)>("ambari-metrics-retrieval-service-thread-%d") >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r29 = virtualinvoke $r28.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setPriority(int)>(i4)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r29 = virtualinvoke $r28.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setPriority(int)>(i4) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r30 = new org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnableExceptionHandler
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r30 = new org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnableExceptionHandler >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r30.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnableExceptionHandler: void <init>(org.apache.ambari.server.state.services.MetricsRetrievalService$1)>(null)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : specialinvoke $r30.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnableExceptionHandler: void <init>(org.apache.ambari.server.state.services.MetricsRetrievalService$1)>(null) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r31 = virtualinvoke $r29.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>($r30)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r31 = virtualinvoke $r29.<com.google.common.util.concurrent.ThreadFactoryBuilder: com.google.common.util.concurrent.ThreadFactoryBuilder setUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>($r30) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r4 = virtualinvoke $r31.<com.google.common.util.concurrent.ThreadFactoryBuilder: java.util.concurrent.ThreadFactory build()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r4 = virtualinvoke $r31.<com.google.common.util.concurrent.ThreadFactoryBuilder: java.util.concurrent.ThreadFactory build()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r32 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r32 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : virtualinvoke $r32.<java.util.concurrent.ThreadPoolExecutor: void setThreadFactory(java.util.concurrent.ThreadFactory)>(r4)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : virtualinvoke $r32.<java.util.concurrent.ThreadPoolExecutor: void setThreadFactory(java.util.concurrent.ThreadFactory)>(r4) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r33 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r33 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[0] = $r35
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[0] = $r35 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[1] = $r36
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[1] = $r36 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $i10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $i10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: int m_queueMaximumSize> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[2] = $r37
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[2] = $r37 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[3] = $r38
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r34[3] = $r38 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Initializing the Metrics Retrieval Service with core={}, max={}, workerQueue={}, threadPriority={}", $r34)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Initializing the Metrics Retrieval Service with core={}, max={}, workerQueue={}, threadPriority={}", $r34) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : if z0 == 0
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r39 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : return
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r39 = <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Metrics Retrieval Service request TTL cache is enabled and set to {} seconds", $r40)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Metrics Retrieval Service request TTL cache is enabled and set to {} seconds", $r40) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : return
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r14 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $l7 = (long) i1
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $l7 = (long) i1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r15 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r15 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r16 = virtualinvoke $r14.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l7, $r15)
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r16 = virtualinvoke $r14.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l7, $r15) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r17 = virtualinvoke $r16.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r17 = virtualinvoke $r16.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> = $r17
org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> = $r17 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStart : $r18 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.configuration.Configuration m_configuration>
