org.apache.ambari.server.controller.spi.Resource$InternalType.getType : r1 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$InternalType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : r2 = staticinvoke <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type access$000(java.lang.String)>(r1)
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : r2 = staticinvoke <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type access$000(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : if r2 != null
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : if r2 != null >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $r3 = new org.apache.ambari.server.controller.spi.Resource$Type
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : if r2 != null >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $r3 = r2
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $r3 = r2 >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : return $r3
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $r3 = new org.apache.ambari.server.controller.spi.Resource$Type >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$InternalType: java.lang.String name()>()
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$InternalType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $i0 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>()
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : $i0 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : specialinvoke $r3.<org.apache.ambari.server.controller.spi.Resource$Type: void <init>(java.lang.String,int,org.apache.ambari.server.controller.spi.Resource$1)>($r4, $i0, null)
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : specialinvoke $r3.<org.apache.ambari.server.controller.spi.Resource$Type: void <init>(java.lang.String,int,org.apache.ambari.server.controller.spi.Resource$1)>($r4, $i0, null) >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : goto [?= return $r3]
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : goto [?= return $r3] >>>>>>>> org.apache.ambari.server.controller.spi.Resource$InternalType.getType : return $r3
