org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r5 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : r2 = interfaceinvoke $r5.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l0, "/a/b", "cluster1", 1L, "action db accessor test", "clusterHostInfo", "commandParamsStage", "hostParamsStage")
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : r2 = interfaceinvoke $r5.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l0, "/a/b", "cluster1", 1L, "action db accessor test", "clusterHostInfo", "commandParamsStage", "hostParamsStage") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l1)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r3 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r3 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r6 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r6 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r7 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r7 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r4 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r4 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r8 = virtualinvoke $r4.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r8 = virtualinvoke $r4.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : specialinvoke $r7.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r8, r1, $l2)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : specialinvoke $r7.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r8, r1, $l2) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r1, $r3, $r6, $r7, "cluster1", "HBASE", 0, 0)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r1, $r3, $r6, $r7, "cluster1", "HBASE", 0, 0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r9 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r9 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r10 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r10 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r11 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r11 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r13 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $r13 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : specialinvoke $r11.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r13, r1, $l3)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : specialinvoke $r11.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r13, r1, $l3) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r1, $r9, $r10, $r11, "cluster1", "HBASE", 0, 0)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r1, $r9, $r10, $r11, "cluster1", "HBASE", 0, 0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.createStubStage : return r2
