org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $z0 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: boolean hostRoleCommandStatusSummaryCacheEnabled> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if $z0 != 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r7 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r7 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r8 = interfaceinvoke $r7.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r8 = interfaceinvoke $r7.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r2 = (java.util.Map) $r8
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r2 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if null == r2
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : return r2
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r9 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.TransactionalLocks transactionLocks>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r9 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.TransactionalLocks transactionLocks> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r10 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.apache.ambari.annotations.TransactionalLock$LockArea HRC_STATUS_CACHE>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r10 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.apache.ambari.annotations.TransactionalLock$LockArea HRC_STATUS_CACHE> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>($r10)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r11 = interfaceinvoke r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r11 = interfaceinvoke r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r12 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r5 = $r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r16 = interfaceinvoke r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r5 = $r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r16 = interfaceinvoke r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : throw r5
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r12 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r13 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r12 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r13 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r13.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r1, r12)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r13 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r13.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r1, r12) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r4 = r12
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r13.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r1, r12) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r4 = r12 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r14 = interfaceinvoke r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r4 = r12 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r14 = interfaceinvoke r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : return r4
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : return $r6
