org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $z0 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $z0 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : return 1
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r7 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.String clusterNamePropertyId>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r7 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.lang.String clusterNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r7)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : r5 = (java.lang.String) $r8
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r9 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r9 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r6 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r6 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r5, $r6)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r5, $r6) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $r10 != null
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r11 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: boolean setProperties(org.apache.ambari.server.controller.spi.Resource,java.lang.String,org.apache.ambari.server.controller.spi.Request,java.util.Set)>(r1, r5, r2, $r19)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : specialinvoke r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: boolean setProperties(org.apache.ambari.server.controller.spi.Resource,java.lang.String,org.apache.ambari.server.controller.spi.Request,java.util.Set)>(r1, r5, r2, $r19) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : return 1
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r11 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $z1 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isWarnEnabled()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $z1 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isWarnEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $z1 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r12 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : return 1
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r12 = <org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempting to get metrics but the Ganglia server is unknown. Resource=")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempting to get metrics but the Ganglia server is unknown. Resource=") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : Cluster=")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : Cluster=") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String)>($r18)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.populateResource : return 1
