org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.CommonServiceDirectory: java.io.File getAdvisorFile()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : if $r5 == null
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : if $r5 == null >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : if r1 != null
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : if $r5 == null >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : return null
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : if r1 != null >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : return null
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : if r1 != null >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r6 = new java.io.File
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r6 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r7 = virtualinvoke r0.<org.apache.ambari.server.stack.CommonServiceDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r7 = virtualinvoke r0.<org.apache.ambari.server.stack.CommonServiceDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : r2 = $r6
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : r2 = $r6 >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r8 = virtualinvoke r2.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r8 = virtualinvoke r2.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : r3 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\.", "")
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : r3 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\.", "") >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceAdvisor")
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceAdvisor") >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getAdvisorName : return r4
