org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : $z1 = interfaceinvoke r2.<javax.persistence.EntityTransaction: boolean getRollbackOnly()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z1 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : interfaceinvoke r2.<javax.persistence.EntityTransaction: void rollback()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : z0 = 1
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : z0 = 1 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r3 = interfaceinvoke r0.<com.google.inject.persist.Transactional: java.lang.Class[] rollbackOn()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r3 = interfaceinvoke r0.<com.google.inject.persist.Transactional: java.lang.Class[] rollbackOn()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i0 = lengthof r3
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i1 = 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i1 = 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i1 >= i0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i1 >= i0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r4 = r3[i1]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i1 >= i0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : return z0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r4 = r3[i1] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : $z2 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : $z2 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z2 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : z0 = 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i1 = i1 + 1
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= (branch)]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i1 >= i0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : z0 = 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r5 = interfaceinvoke r0.<com.google.inject.persist.Transactional: java.lang.Class[] ignore()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r5 = interfaceinvoke r0.<com.google.inject.persist.Transactional: java.lang.Class[] ignore()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i2 = lengthof r5
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i2 = lengthof r5 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i3 = 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i3 >= i2
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i3 >= i2 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r6 = r5[i3]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i3 >= i2 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if z0 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : interfaceinvoke r2.<javax.persistence.EntityTransaction: void rollback()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : return z0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : interfaceinvoke r2.<javax.persistence.EntityTransaction: void rollback()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= return z0]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= return z0] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : return z0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : r6 = r5[i3] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : $z3 = virtualinvoke r6.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : $z3 = virtualinvoke r6.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z3 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : z0 = 1
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i3 = i3 + 1
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= (branch)]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if i3 >= i2
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : z0 = 1 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= (branch)]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : if z0 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : interfaceinvoke r2.<javax.persistence.EntityTransaction: void rollback()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.rollbackIfNecessary : return 0
