org.apache.ambari.server.api.services.ComponentService.getComponents : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("client_config_tar")
org.apache.ambari.server.api.services.ComponentService.getComponents : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ComponentService.getComponents : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $r7 = r0.<org.apache.ambari.server.api.services.ComponentService: java.lang.String m_clusterName>
org.apache.ambari.server.api.services.ComponentService.getComponents : $r7 = r0.<org.apache.ambari.server.api.services.ComponentService: java.lang.String m_clusterName> >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $r8 = r0.<org.apache.ambari.server.api.services.ComponentService: java.lang.String m_serviceName>
org.apache.ambari.server.api.services.ComponentService.getComponents : $r8 = r0.<org.apache.ambari.server.api.services.ComponentService: java.lang.String m_serviceName> >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.api.services.ComponentService: org.apache.ambari.server.api.resources.ResourceInstance createComponentResource(java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, null)
org.apache.ambari.server.api.services.ComponentService.getComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.api.services.ComponentService: org.apache.ambari.server.api.resources.ResourceInstance createComponentResource(java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, null) >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, r1, r3, $r6, $r9)
org.apache.ambari.server.api.services.ComponentService.getComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, r1, r3, $r6, $r9) >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : return $r10
org.apache.ambari.server.api.services.ComponentService.getComponents : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("client_config_tar") >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : if $z0 == 0
org.apache.ambari.server.api.services.ComponentService.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $r5 = specialinvoke r0.<org.apache.ambari.server.api.services.ComponentService: javax.ws.rs.core.Response createClientConfigResource(java.lang.String,javax.ws.rs.core.HttpHeaders,javax.ws.rs.core.UriInfo,java.lang.String)>(r1, r2, r3, null)
org.apache.ambari.server.api.services.ComponentService.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ComponentService.getComponents : $r5 = specialinvoke r0.<org.apache.ambari.server.api.services.ComponentService: javax.ws.rs.core.Response createClientConfigResource(java.lang.String,javax.ws.rs.core.HttpHeaders,javax.ws.rs.core.UriInfo,java.lang.String)>(r1, r2, r3, null) >>>>>>>> org.apache.ambari.server.api.services.ComponentService.getComponents : return $r5
