org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r1 = newarray (com.google.inject.Module)[2] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0 = new org.apache.ambari.server.audit.AuditLoggerModule
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r0.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r0.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r1[0] = $r0
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r1[0] = $r0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r2 = new org.apache.ambari.server.security.authorization.AuthorizationTestModule
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r2 = new org.apache.ambari.server.security.authorization.AuthorizationTestModule >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r2.<org.apache.ambari.server.security.authorization.AuthorizationTestModule: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r2.<org.apache.ambari.server.security.authorization.AuthorizationTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r1[1] = $r2
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r1[1] = $r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r3 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1)
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r3 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> = $r3
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r4 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r4 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : interfaceinvoke $r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer")
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : interfaceinvoke $r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r6 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r6 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/OrmTestHelper")
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/OrmTestHelper") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r8 = (org.apache.ambari.server.orm.OrmTestHelper) $r7
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r8 = (org.apache.ambari.server.orm.OrmTestHelper) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : virtualinvoke $r8.<org.apache.ambari.server.orm.OrmTestHelper: void createTestUsers()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : virtualinvoke $r8.<org.apache.ambari.server.orm.OrmTestHelper: void createTestUsers()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : return
