org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r4 = $r3
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r12 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r12 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r5 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>($r13, $r14)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r5 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>($r13, $r14) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z1 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r25 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r25 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r27 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r27 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z4 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z4 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z4 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : return r4
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r29 = (java.lang.String) $r28
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r30 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r30 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r31 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r31 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r33 = virtualinvoke $r30.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getServiceProperties(java.lang.String,java.lang.String,java.lang.String)>($r31, $r32, r29)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r33 = virtualinvoke $r30.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getServiceProperties(java.lang.String,java.lang.String,java.lang.String)>($r31, $r32, r29) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r9 = interfaceinvoke r33.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r9 = interfaceinvoke r33.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z5 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z5 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z5 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r34 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z4 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z4 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z4 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r34 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r10 = (org.apache.ambari.server.state.PropertyInfo) $r34
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r10 = (org.apache.ambari.server.state.PropertyInfo) $r34 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r35 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r35 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r11 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r35)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r11 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z6 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r11)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z6 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z6 != 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z6 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r36 = new java.util.HashMap
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z6 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r38 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: org.apache.ambari.server.state.PropertyStackUpgradeBehavior getPropertyStackUpgradeBehavior()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r39 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r39 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r40 = (java.util.Map) $r39
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r40 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r41 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r41 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r42 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r42 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, $r42)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, $r42) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z5 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z5 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z5 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r38 = virtualinvoke r10.<org.apache.ambari.server.state.PropertyInfo: org.apache.ambari.server.state.PropertyStackUpgradeBehavior getPropertyStackUpgradeBehavior()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z7 = virtualinvoke $r38.<org.apache.ambari.server.state.PropertyStackUpgradeBehavior: boolean isMerge()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z7 = virtualinvoke $r38.<org.apache.ambari.server.state.PropertyStackUpgradeBehavior: boolean isMerge()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z7 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r39 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z5 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r36 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r36.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r36.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r36)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r36) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r7 = (org.apache.ambari.server.state.PropertyInfo) $r15
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r7 = (org.apache.ambari.server.state.PropertyInfo) $r15 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r16 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r16 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r8 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r16)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r8 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z2 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r8)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z2 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z2 != 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r17 = new java.util.HashMap
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r19 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: org.apache.ambari.server.state.PropertyStackUpgradeBehavior getPropertyStackUpgradeBehavior()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r21 = (java.util.Map) $r20
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r21 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r23 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r23 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r19 = virtualinvoke r7.<org.apache.ambari.server.state.PropertyInfo: org.apache.ambari.server.state.PropertyStackUpgradeBehavior getPropertyStackUpgradeBehavior()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z3 = virtualinvoke $r19.<org.apache.ambari.server.state.PropertyStackUpgradeBehavior: boolean isMerge()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z3 = virtualinvoke $r19.<org.apache.ambari.server.state.PropertyStackUpgradeBehavior: boolean isMerge()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z3 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r17)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r17) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if z0 == 0
