org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariServer: void configureHandlerCompression(org.eclipse.jetty.servlet.ServletContextHandler)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setContextPath(java.lang.String)>("/")
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setContextPath(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r2 = r0.<org.apache.ambari.server.controller.AmbariServer: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r2 = r0.<org.apache.ambari.server.controller.AmbariServer: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r3 = interfaceinvoke $r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/AmbariErrorHandler")
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r3 = interfaceinvoke $r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/AmbariErrorHandler") >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r4 = (org.eclipse.jetty.server.handler.ErrorHandler) $r3
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r4 = (org.eclipse.jetty.server.handler.ErrorHandler) $r3 >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler)>($r4)
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler)>($r4) >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setMaxFormContentSize(int)>(-1)
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setMaxFormContentSize(int)>(-1) >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r5 = r0.<org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.configuration.Configuration configs>
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r5 = r0.<org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.configuration.Configuration configs> >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r6 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: java.lang.String getWebAppDir()>()
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : $r6 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration: java.lang.String getWebAppDir()>() >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setResourceBase(java.lang.String)>($r6)
org.apache.ambari.server.controller.AmbariServer.configureRootHandler : virtualinvoke r1.<org.eclipse.jetty.servlet.ServletContextHandler: void setResourceBase(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.AmbariServer.configureRootHandler : return
