org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : if r1 != null >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : return null
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : if r1 != null >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : r2 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer wrap(char[])>(r1)
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : r2 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer wrap(char[])>(r1) >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : r3 = virtualinvoke $r5.<java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>(r2)
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : r3 = virtualinvoke $r5.<java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>(r2) >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r6 = virtualinvoke r3.<java.nio.ByteBuffer: byte[] array()>()
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r6 = virtualinvoke r3.<java.nio.ByteBuffer: byte[] array()>() >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $i0 = virtualinvoke r3.<java.nio.ByteBuffer: int position()>()
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $i0 = virtualinvoke r3.<java.nio.ByteBuffer: int position()>() >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $i1 = virtualinvoke r3.<java.nio.ByteBuffer: int limit()>()
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $i1 = virtualinvoke r3.<java.nio.ByteBuffer: int limit()>() >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : r4 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r6, $i0, $i1)
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : r4 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r6, $i0, $i1) >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r7 = virtualinvoke r2.<java.nio.CharBuffer: char[] array()>()
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r7 = virtualinvoke r2.<java.nio.CharBuffer: char[] array()>() >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : staticinvoke <java.util.Arrays: void fill(char[],char)>($r7, 0)
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : staticinvoke <java.util.Arrays: void fill(char[],char)>($r7, 0) >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r8 = virtualinvoke r3.<java.nio.ByteBuffer: byte[] array()>()
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : $r8 = virtualinvoke r3.<java.nio.ByteBuffer: byte[] array()>() >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r8, 0)
org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : staticinvoke <java.util.Arrays: void fill(byte[],byte)>($r8, 0) >>>>>>>> org.apache.ambari.server.security.encryption.AbstractCredentialStore.toBytes : return r4
