org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r5 = r0.<org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDao> >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r6 = staticinvoke <org.mockito.Mockito: org.mockito.verification.VerificationMode times(int)>(1)
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r6 = staticinvoke <org.mockito.Mockito: org.mockito.verification.VerificationMode times(int)>(1) >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r7 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>($r5, $r6)
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r7 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>($r5, $r6) >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r8 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r7
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r8 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r7 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r9 = r0.<org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repoVersion>
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r9 = r0.<org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repoVersion> >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>($r9)
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : z0 = 0
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : z0 = 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r11 = r0.<org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repoVersion>
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r11 = r0.<org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repoVersion> >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r1 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r1 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z1 == 0
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r13 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r20 = <org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: java.lang.String ADD_ON_REPO_ID>
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r20 = <org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: java.lang.String ADD_ON_REPO_ID> >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is add-on repo was not added to JSON representation")
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is add-on repo was not added to JSON representation") >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>($r23, z0)
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>($r23, z0) >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : return
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r13 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r2 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r13
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r2 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r13 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("redhat6")
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("redhat6") >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z2 == 0
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r3 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r3 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z3 == 0
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r4 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r16
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : r4 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r16 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r18 = <org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: java.lang.String ADD_ON_REPO_ID>
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r18 = <org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest: java.lang.String ADD_ON_REPO_ID> >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z4 == 0
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : z0 = 1
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : z0 = 1 >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : goto [?= $r19 = new java.lang.StringBuilder]
org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : goto [?= $r19 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.stack.UpdateActiveRepoVersionOnStartupTest.verifyRepoIsAdded : $r19 = new java.lang.StringBuilder
