org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r11 = new java.util.HashSet
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r6 = $r11
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r6 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r7 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r7 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : return r6
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r8 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r8 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: org.apache.ambari.server.controller.ivory.Feed getFeed(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: org.apache.ambari.server.controller.ivory.Feed getFeed(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRFeed>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRFeed> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r10 = $r13
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : r10 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r16 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r16 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, $r16, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, $r16, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r18 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r18 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r17, $r18, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r17, $r18, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r20 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getStatus()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r20 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r20, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r20, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SCHEDULE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SCHEDULE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r22 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSchedule()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r22 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSchedule()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r21, $r22, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r21, $r22, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r24 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterName()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r24 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r23, $r24, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r23, $r24, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_START_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_START_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterStart()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterStart()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r25, $r26, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r25, $r26, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_END_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_END_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterEnd()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterEnd()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r27, $r28, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r27, $r28, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_LIMIT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_LIMIT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r30 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterLimit()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r30 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterLimit()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r29, $r30, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r29, $r30, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_ACTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_ACTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterAction()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r31, $r32, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r31, $r32, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterName()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r33, $r34, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r33, $r34, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_START_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_START_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterStart()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterStart()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r35, $r36, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r35, $r36, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_END_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_END_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r38 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterEnd()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r38 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterEnd()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r37, $r38, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r37, $r38, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_LIMIT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_LIMIT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r40 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterLimit()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r40 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterLimit()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r39, $r40, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r39, $r40, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_ACTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_ACTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r42 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterAction()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r42 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r41, $r42, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r41, $r42, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r44 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $r44 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Feed: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r43, $r44, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r43, $r44, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $z16 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r10)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : $z16 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if $z16 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
