org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ViewInstanceEntity") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r10
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ViewEntity")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ViewEntity") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.orm.entities.ViewEntity) $r11
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.orm.entities.ViewEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r12 = new org.apache.ambari.server.controller.internal.ViewURLResourceProvider
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r12 = new org.apache.ambari.server.controller.internal.ViewURLResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r4 = $r12
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r4 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewURLDAO")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewURLDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.orm.dao.ViewURLDAO) $r13
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.orm.dao.ViewURLDAO) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r14 = class "org/apache/ambari/server/controller/internal/ViewURLResourceProvider"
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r14 = class "org/apache/ambari/server/controller/internal/ViewURLResourceProvider" >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("viewURLDAO")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("viewURLDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: void setDao(java.lang.reflect.Field,java.lang.Object)>($r15, r5)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: void setDao(java.lang.reflect.Field,java.lang.Object)>($r15, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r16 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r6 = $r16
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r6 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r17 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r7 = $r17
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r7 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/url_name", "test")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/url_name", "test") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/url_suffix", "suffix")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/url_suffix", "suffix") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/view_instance_common_name", "FILES")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/view_instance_common_name", "FILES") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/view_instance_name", "test")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/view_instance_name", "test") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/view_instance_version", "1.0.0")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewUrlInfo/view_instance_version", "1.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r23 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r23 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>("FILES", "1.0.0", "test")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>("FILES", "1.0.0", "test") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("FILES", "1.0.0")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("FILES", "1.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r35 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r35 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("FILES")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("FILES") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $z0 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $z0 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r42 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r42 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r44 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r44 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("1.0.0")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("1.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r48 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r48 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("test")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("test") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r52 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r52 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r56 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>("test")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r56 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r58 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r58 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r8 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r8 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r8)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r61 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r60
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r61 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ViewURLDAO: void save(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r61)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ViewURLDAO: void save(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r62 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r62 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke $r62.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke $r62.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r63 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r63 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke $r63.<org.apache.ambari.server.view.ViewRegistry: void updateView(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke $r63.<org.apache.ambari.server.view.ViewRegistry: void updateView(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r65 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r65 = <org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[0] = $r65
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[0] = $r65 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[1] = r3
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[2] = r2
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[3] = r5
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r64[3] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r64)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r66 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r66 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r66.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : interfaceinvoke $r66.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r67)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.ViewURLResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r69 = virtualinvoke r8.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r69 = virtualinvoke r8.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r69
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r69 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r70 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r70 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r70, "test")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r70, "test") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r71 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r71 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r71, "suffix")
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r71, "suffix") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r72 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : $r72 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r72, r2)
org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r72, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProviderTest.testCreateResources : return
