org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : if $z0 == 0
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : return
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : r3 = (org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup) $r5
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : r3 = (org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r6 = new org.apache.ambari.server.topology.HostGroupInfo
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r6 = new org.apache.ambari.server.topology.HostGroupInfo >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : specialinvoke $r6.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : specialinvoke $r6.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : r4 = $r6
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : r4 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup: java.util.Collection getHostInfo()>()
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup: java.util.Collection getHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: void addHosts(java.util.Collection)>($r8)
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: void addHosts(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest$ExportedHostGroup: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: void setConfiguration(org.apache.ambari.server.topology.Configuration)>($r9)
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: void setConfiguration(org.apache.ambari.server.topology.Configuration)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r10 = r0.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest: java.util.Map hostGroupInfo>
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r10 = r0.<org.apache.ambari.server.controller.internal.ExportBlueprintRequest: java.util.Map hostGroupInfo> >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r11 = virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>()
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $r11 = virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r4)
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExportBlueprintRequest.createHostGroupInfo : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
