org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : return
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r2 = (org.apache.ambari.server.Role) $r8
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r2 = (org.apache.ambari.server.Role) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.ArrayList expectedList>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.ArrayList expectedList> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex>
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks: java.util.Map roleToIndex> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r12 = (java.lang.Integer) $r11
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r12 = (java.lang.Integer) $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r13 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r13 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r3 = (java.util.Map) $r13
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r3 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r14 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r14 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r4 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r4 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r5 = (java.lang.String) $r15
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : r5 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16)
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest$ExpectedUpgradeTasks.resetAll : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
