org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r3 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r4 = $r3.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r4 = $r3.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : r1 = interfaceinvoke $r4.<org.apache.ambari.server.actionmanager.ActionDBAccessor: org.apache.ambari.server.actionmanager.Stage getStage(java.lang.String)>("23-31")
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : r1 = interfaceinvoke $r4.<org.apache.ambari.server.actionmanager.ActionDBAccessor: org.apache.ambari.server.actionmanager.Stage getStage(java.lang.String)>("23-31") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r5 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: java.lang.String val$roleName>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r5 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: java.lang.String val$roleName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r2 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r2 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(null, $r5, $r2)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(null, $r5, $r2) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r7 = $r6.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r7 = $r6.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: java.lang.String val$roleName>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: java.lang.String val$roleName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : interfaceinvoke $r7.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void hostRoleScheduled(org.apache.ambari.server.actionmanager.Stage,java.lang.String,java.lang.String)>(r1, null, $r8)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : interfaceinvoke $r7.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void hostRoleScheduled(org.apache.ambari.server.actionmanager.Stage,java.lang.String,java.lang.String)>(r1, null, $r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3: org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl this$0> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r10 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: com.google.inject.Injector access$200(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r9)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r10 = staticinvoke <org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: com.google.inject.Injector access$200(org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r12 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : $r12 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : interfaceinvoke $r12.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : interfaceinvoke $r12.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl$3.run : return
