org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.StackServiceDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.StackServiceDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r6)
org.apache.ambari.server.stack.StackServiceDirectory.getStack : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : r2 = $r1
org.apache.ambari.server.stack.StackServiceDirectory.getStack : r2 = $r1 >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r7 = virtualinvoke r2.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r7 = virtualinvoke r2.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : r3 = virtualinvoke $r7.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackServiceDirectory.getStack : r3 = virtualinvoke $r7.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : r4 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackServiceDirectory.getStack : r4 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r8 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r9 = virtualinvoke r4.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r9 = virtualinvoke r4.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r8[0] = $r9
org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r10 = virtualinvoke r3.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r10 = virtualinvoke r3.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r8[1] = $r10
org.apache.ambari.server.stack.StackServiceDirectory.getStack : $r8[1] = $r10 >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s-%s", $r8)
org.apache.ambari.server.stack.StackServiceDirectory.getStack : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s-%s", $r8) >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getStack : return r5
