org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r2 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : r3 = $r2
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : r3 = $r2 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r6 = interfaceinvoke r0.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r6 = interfaceinvoke r0.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : return r3
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : r5 = (java.util.Map) $r8
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : r5 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $z1 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $z1 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getPropertyList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
