org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Group> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r4 = $r14
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r4 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r15 = new org.apache.ambari.server.controller.GroupResponse
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r15 = new org.apache.ambari.server.controller.GroupResponse >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r15.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean)>("engineering", 0)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r15.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean)>("engineering", 0) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getGroups(java.util.Set)>($r16)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getGroups(java.util.Set)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r21[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r21[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r21)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r22 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r22 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke $r22.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke $r22.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r23, $r24, r3)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r23, $r24, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r25 = new java.util.HashSet
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r25 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r25.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r25.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r6 = $r25
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r6 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r26 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r26 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r27 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r27 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : specialinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r28 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r28 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r7 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r7 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r6)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r9 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r7)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r9 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $i0 = interfaceinvoke r9.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $i0 = interfaceinvoke r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r10 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r10 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : if $z2 == 0
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r31 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r34 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r34 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r34[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r34[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r34)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : return
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r31 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r11 = (org.apache.ambari.server.controller.spi.Resource) $r31
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r11 = (org.apache.ambari.server.controller.spi.Resource) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r32 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r32 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r33 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $r33 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r12 = (java.lang.String) $r33
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : r12 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("engineering", r12)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("engineering", r12) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testGetResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
