org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r6 = $r5
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r6 = $r5 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r14 = new java.util.HashMap
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r7 = $r14
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r7 = $r14 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r9 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r9 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z0 == 0
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r20 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r20 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z1 == 0
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r25 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r25 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r26 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r26 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r27 = interfaceinvoke $r25.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r26, r1, r2, "", r7, r6)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r27 = interfaceinvoke $r25.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r26, r1, r2, "", r7, r6) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r28 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r28 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Config group created with tag ")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Config group created with tag ") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r28.<org.slf4j.Logger: void info(java.lang.String)>($r32)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r28.<org.slf4j.Logger: void info(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: void setTag(java.lang.String)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: void setTag(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r33 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r33 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r33.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r27)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r33.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r27) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r34 = interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r34 = interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : return $r34
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r22 = (org.apache.ambari.server.state.Config) $r21
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r22 = (org.apache.ambari.server.state.Config) $r21 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r23 = interfaceinvoke r22.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r23 = interfaceinvoke r22.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r22)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r22) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r10 = (java.lang.String) $r15
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r10 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r16 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r16 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r11 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r10)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r11 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r11)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r11) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r12 = r8
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r12 = r8 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l1 = $l0 + 1L
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l1 = $l0 + 1L >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r8 = $r18
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r8 = $r18 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r13 = $r18
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r13 = $r18 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
