org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r7 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap>
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r7 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r5 = (java.util.Map) $r8
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r5 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r5 == null
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r4
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r6 = (org.apache.ambari.server.controller.ivory.Instance) $r9
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r6 = (org.apache.ambari.server.controller.ivory.Instance) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r6 == null
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r4 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r4
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r4 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if $z0 != 0
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r10 = new org.apache.ambari.server.controller.ivory.Instance
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r4
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r10 = new org.apache.ambari.server.controller.ivory.Instance >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r11 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r11 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r12 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r12 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r13 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r13 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r14 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r14 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r15 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r15 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : specialinvoke $r10.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, r3, $r13, $r14, $r15, $r16)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : specialinvoke $r10.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, r3, $r13, $r14, $r15, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r17 = $r10
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r17 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r18 = virtualinvoke r17.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r18 = virtualinvoke r17.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r17)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r17) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r4
