org.apache.ambari.server.topology.Configuration.setAttribute : r5 = virtualinvoke r0.<org.apache.ambari.server.topology.Configuration: java.lang.String getAttributeValue(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r8 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.setAttribute : $r8 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes> >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.setAttribute : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r6 = (java.util.Map) $r9
org.apache.ambari.server.topology.Configuration.setAttribute : r6 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : if r6 != null
org.apache.ambari.server.topology.Configuration.setAttribute : if r6 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r10 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.setAttribute : if r6 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.topology.Configuration.setAttribute : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r7 = (java.util.Map) $r13
org.apache.ambari.server.topology.Configuration.setAttribute : r7 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : if r7 != null
org.apache.ambari.server.topology.Configuration.setAttribute : if r7 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r14 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.setAttribute : if r7 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4)
org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : return r5
org.apache.ambari.server.topology.Configuration.setAttribute : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r7 = $r14
org.apache.ambari.server.topology.Configuration.setAttribute : r7 = $r14 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r7)
org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r7) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4)
org.apache.ambari.server.topology.Configuration.setAttribute : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r6 = $r10
org.apache.ambari.server.topology.Configuration.setAttribute : r6 = $r10 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r11 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.setAttribute : $r11 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes> >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6)
org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
