org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : r4 = $r3
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : r4 = $r3 >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : if r1 == null
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : if r1 == null >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : if r1 == null >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : if r2 == null
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : if r2 == null >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : if r2 == null >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : return r4
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : return r4
org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.predicate.expressions.AbstractExpression.defaultMerge : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r0)
