org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeAllConfigsForStack(org.apache.ambari.server.state.StackId)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : r2 = $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : r2 = $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r9 = interfaceinvoke $r8.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r9 = interfaceinvoke $r8.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : throw r2
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeAllConfigsForStack(org.apache.ambari.server.state.StackId)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void cacheConfigurations()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeAllConfigsForStack(org.apache.ambari.server.state.StackId)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void cacheConfigurations()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void cacheConfigurations()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : return
