org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: boolean isIncompatible(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r1, r2, r3, r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: boolean isIncompatible(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z0 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : return null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i0 = virtualinvoke r5.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i0 = virtualinvoke r5.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r6 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i2 = $i0 + $b1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i2 = $i0 + $b1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i3 = virtualinvoke r8.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i3 = virtualinvoke r8.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r9 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r9 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r9 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r9 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r10 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r9 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i5 = $i3 + $b4
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i5 = $i3 + $b4 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i6 = virtualinvoke r12.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i6 = virtualinvoke r12.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r13 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r13 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r13 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r13 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r14 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r13 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i8 = $i6 + $b7
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i8 = $i6 + $b7 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : return r15
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r14 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z3 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z3 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z3 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 4
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 4 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i8 = $i6 + $b7]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i8 = $i6 + $b7] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i8 = $i6 + $b7
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r10 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r11 = virtualinvoke r3.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r11 = virtualinvoke r3.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z2 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>($r11)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z2 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z2 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 2
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 2 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i5 = $i3 + $b4]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i5 = $i3 + $b4] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i5 = $i3 + $b4
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z1 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z1 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z1 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i2 = $i0 + $b1]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i2 = $i0 + $b1] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i2 = $i0 + $b1
