org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r5 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: boolean supportsColumnTypeChange()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: boolean supportsColumnTypeChange()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : if $z0 == 0
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r6 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper>
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r7 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r7 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_TMP")
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_TMP") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.Class getType()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.Class getType()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.Integer getLength()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.Integer getLength()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : specialinvoke $r7.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer)>($r12, $r13, $r14)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : specialinvoke $r7.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer)>($r12, $r13, $r14) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : r15 = $r7
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : r15 = $r7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r16 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper>
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r16 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : r4 = interfaceinvoke $r16.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getAddColumnStatement(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, r15)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : r4 = interfaceinvoke $r16.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getAddColumnStatement(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, r15) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String)>(r4)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void updateTable(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, r2, r15)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void updateTable(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, r2, r15) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void dropColumn(java.lang.String,java.lang.String)>(r1, $r17)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void dropColumn(java.lang.String,java.lang.String)>(r1, $r17) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r18 = virtualinvoke r15.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r18 = virtualinvoke r15.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void renameColumn(java.lang.String,java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, $r18, r2)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void renameColumn(java.lang.String,java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, $r18, r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z1 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: boolean isColumnNullable(java.lang.String,java.lang.String)>(r1, $r19)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z1 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: boolean isColumnNullable(java.lang.String,java.lang.String)>(r1, $r19) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z2 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: boolean isNullable()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z2 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: boolean isNullable()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : if $z1 == $z2
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : if $z1 == $z2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z3 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: boolean isNullable()>()
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : if $z1 == $z2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : return
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $z3 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: boolean isNullable()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void setColumnNullable(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo,boolean)>(r1, r2, $z3)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void setColumnNullable(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo,boolean)>(r1, r2, $z3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : return
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r6 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : r3 = interfaceinvoke $r6.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getAlterColumnStatement(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, r2)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : r3 = interfaceinvoke $r6.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getAlterColumnStatement(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r1, r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : goto [?= $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()]
org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : goto [?= $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.alterColumn : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
