org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r9 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void removeAllByGroup(java.lang.Long)>($r10)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void removeAllByGroup(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r11 = new java.util.HashSet
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupConfigMappingEntities(java.util.Collection)>($r11)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupConfigMappingEntities(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r3 == null
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r3 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r3 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z0 != 0
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z1 == 0
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r5 = (java.util.Map$Entry) $r13
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r5 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r6 = (org.apache.ambari.server.state.Config) $r14
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r6 = (org.apache.ambari.server.state.Config) $r14 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r15 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r15 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r16 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r16 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l0 = interfaceinvoke $r16.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l0 = interfaceinvoke $r16.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r19 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r19 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r7 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r17, $r18, $r19)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r7 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r17, $r18, $r19) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r7 != null
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r7 != null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r20 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r7 != null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r33 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r33 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void <init>()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r8 = $r33
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r8 = $r33 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setTimestamp(java.lang.Long)>($r34)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setTimestamp(java.lang.Long)>($r34) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterId(java.lang.Long)>($r35)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterId(java.lang.Long)>($r35) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterConfigEntity(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r7)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterConfigEntity(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r7) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupId(java.lang.Long)>($r36)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupId(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r37 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r37 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigType(java.lang.String)>($r37)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigType(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r38 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r38 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setVersionTag(java.lang.String)>($r38)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setVersionTag(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r39 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r39 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity)>(r8)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r40 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupConfigMappingEntities()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r40 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupConfigMappingEntities()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke $r40.<java.util.Collection: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke $r40.<java.util.Collection: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r41 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r41 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r2 = virtualinvoke $r41.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r2 = virtualinvoke $r41.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r20 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r21 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r21 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r22 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r22 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r23 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r23 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getPropertiesAttributes()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getPropertiesAttributes()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r26 = interfaceinvoke $r20.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r21, $r22, $r23, $r24, $r25)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r26 = interfaceinvoke $r20.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r21, $r22, $r23, $r24, $r25) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r26)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r28 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r28 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r29 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r29 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l1 = interfaceinvoke $r29.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l1 = interfaceinvoke $r29.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r31 = interfaceinvoke r26.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r31 = interfaceinvoke r26.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r32 = interfaceinvoke r26.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r32 = interfaceinvoke r26.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r7 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r30, $r31, $r32)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r7 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r30, $r31, $r32) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r33 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity
