org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r2 = $r1
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if $z0 == 0
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : return r2
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r4 = (java.lang.String) $r6
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r4 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r4)
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r5 == null
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r5 == null >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r5)
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r5 == null
