org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z0 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter: boolean kerberosAuthenticationEnabled> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z0 == 0
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : r2 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("Authorization")
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : return 0
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : r2 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("Authorization") >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if r2 == null
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if r2 == null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("Negotiate ")
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if r2 == null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z3 = 0
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z3 = 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : return $z3
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("Negotiate ") >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z1 != 0
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("Kerberos ")
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z3 = 1
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z3 = 1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : goto [?= return $z3]
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : return $z3
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("Kerberos ") >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z2 == 0
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z3 = 1
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationFilter.shouldApply : $z3 = 0
