org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r2 = new org.apache.ambari.server.actionmanager.HostRoleCommand >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r3 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r3 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r4 = interfaceinvoke $r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r4 = interfaceinvoke $r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r5 = (org.apache.ambari.server.orm.dao.HostDAO) $r4
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r5 = (org.apache.ambari.server.orm.dao.HostDAO) $r4 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r6 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r6 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExecutionCommandDAO")
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExecutionCommandDAO") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r8 = (org.apache.ambari.server.orm.dao.ExecutionCommandDAO) $r7
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r8 = (org.apache.ambari.server.orm.dao.ExecutionCommandDAO) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r9 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r9 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory")
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r11 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory) $r10
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : $r11 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : specialinvoke $r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void <init>(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.orm.dao.ExecutionCommandDAO,org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory)>(r1, $r5, $r8, $r11)
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : specialinvoke $r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: void <init>(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.orm.dao.ExecutionCommandDAO,org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory)>(r1, $r5, $r8, $r11) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.createExisting : return $r2
