org.apache.ambari.server.security.authorization.Users.getAllUsers : $r5 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>()
org.apache.ambari.server.security.authorization.Users.getAllUsers : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : $r6 = new java.util.ArrayList
org.apache.ambari.server.security.authorization.Users.getAllUsers : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.security.authorization.Users.getAllUsers : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.security.authorization.Users.getAllUsers : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : r2 = $r6
org.apache.ambari.server.security.authorization.Users.getAllUsers : r2 = $r6 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getAllUsers : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getAllUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.getAllUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getAllUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : return r2
org.apache.ambari.server.security.authorization.Users.getAllUsers : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : r4 = (org.apache.ambari.server.orm.entities.UserEntity) $r7
org.apache.ambari.server.security.authorization.Users.getAllUsers : r4 = (org.apache.ambari.server.orm.entities.UserEntity) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : $r8 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.authorization.Users.getAllUsers : $r8 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : specialinvoke $r8.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r4)
org.apache.ambari.server.security.authorization.Users.getAllUsers : specialinvoke $r8.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.Users.getAllUsers : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getAllUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
