org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r2 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r11 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.util.Set getClusters()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r17 = $r16 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r18 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r18 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to recalculate the cluster repository version state when a host was removed", r17)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to recalculate the cluster repository version state when a host was removed", r17) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.util.Set getClusters()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.util.Set getClusters()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= return]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r5 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r5 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Collection getAllClusterVersions()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r5 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Collection getAllClusterVersions()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Collection getAllClusterVersions()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z2 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r8 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) $r14
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r8 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r8 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r15 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener$1: int[] $SwitchMap$org$apache$ambari$server$state$RepositoryVersionState>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r15 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener$1: int[] $SwitchMap$org$apache$ambari$server$state$RepositoryVersionState> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $i0 = virtualinvoke r9.<org.apache.ambari.server.state.RepositoryVersionState: int ordinal()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r15 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener$1: int[] $SwitchMap$org$apache$ambari$server$state$RepositoryVersionState> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $i0 = virtualinvoke r9.<org.apache.ambari.server.state.RepositoryVersionState: int ordinal()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $i1 = $r15[$i0]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $i0 = virtualinvoke r9.<org.apache.ambari.server.state.RepositoryVersionState: int ordinal()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $i1 = $r15[$i0] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : lookupswitch($i1) {     case 1:
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $i1 = $r15[$i0] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r10)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r10) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void recalculateClusterVersionState(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r10) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r11 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r12 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r12 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r12)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.util.Set getClusters()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onHostEvent : $r16 := @caughtexception
