org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r12 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $r12 == null
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $r12 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r13 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap>
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $r12 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r15 = newarray (java.lang.Object)[0]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r15 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("File with host names changes is null or empty", $r15)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("File with host names changes is null or empty", $r15) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : throw $r14
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r13 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z0 = interfaceinvoke $r13.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z0 = interfaceinvoke $r13.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z0 == 0
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r17 = r0.<org.apache.ambari.server.update.HostUpdateHelper: com.google.inject.Injector injector>
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r17 = r0.<org.apache.ambari.server.update.HostUpdateHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if r2 == null
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if r2 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r19 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap>
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if r2 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : return
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r19 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r3 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r3 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z1 == 0
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r21 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : return
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r21 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r4 = (java.util.Map$Entry) $r21
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r4 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r22 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r22 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r5 = (java.lang.String) $r22
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r5 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if r6 == null
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if r6 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if r6 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r39 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r39 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r40 = newarray (java.lang.Object)[1]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r40 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r40[0] = r5
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r40[0] = r5 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s was not found.", $r40)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s was not found.", $r40) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r39.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r41)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r39.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : throw $r39
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r23 = new java.util.ArrayList
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r8 = $r23
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r8 = $r23 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r24 = new java.util.ArrayList
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r24 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r24.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r24.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r9 = $r24
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r9 = $r24 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r10 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r10 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z2 == 0
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z2 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r25 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z2 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r27 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r27 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r28 = (java.util.Map) $r27
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r28 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r29 = interfaceinvoke $r28.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r29 = interfaceinvoke $r28.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r30 = interfaceinvoke $r29.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r30 = interfaceinvoke $r29.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z4 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z4 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z4 == 0
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z4 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z4 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z7 = interfaceinvoke r8.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z7 = interfaceinvoke r8.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z7 != 0
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z7 != 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r35 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z7 != 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= (branch)]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r35 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r36 = newarray (java.lang.Object)[1]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r36 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r37 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r8, ", ")
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r37 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r8, ", ") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r36[0] = $r37
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r36[0] = $r37 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Hostname(s): %s was(were) not found.", $r36)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Hostname(s): %s was(were) not found.", $r36) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r35.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : specialinvoke $r35.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : throw $r35
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r32 = (java.util.Map$Entry) $r31
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r32 = (java.util.Map$Entry) $r31 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r33 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r33 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z5 = interfaceinvoke r9.<java.util.List: boolean contains(java.lang.Object)>($r33)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z5 = interfaceinvoke r9.<java.util.List: boolean contains(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z5 != 0
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z5 != 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r34 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : if $z5 != 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= $z4 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= $z4 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z4 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r34 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= $z4 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r25 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r11 = (org.apache.ambari.server.state.Host) $r25
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : r11 = (org.apache.ambari.server.state.Host) $r25 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r26 = interfaceinvoke r11.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $r26 = interfaceinvoke r11.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.validateHostChanges : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
