org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r2 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Map edges> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r3 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r3 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r4 = virtualinvoke $r3.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r4 = virtualinvoke $r3.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r4)
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : if $z0 == 0
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : return
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r5 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Map edges>
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r5 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Map edges> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r6 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r6 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r7 = virtualinvoke $r6.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : $r7 = virtualinvoke $r6.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r1)
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r1) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : specialinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: void incrementInDegree()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : specialinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: void incrementInDegree()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.addEdge : return
