org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.cluster.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r2 = null
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r2 = null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if r1 == null
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r2 = interfaceinvoke r1.<org.apache.ambari.view.cluster.Cluster: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("core-site", "hadoop.security.auth_to_local")
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r3 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r3 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if $r3 == null
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if $r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r4 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if $r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : return r2
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r4 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r5 = virtualinvoke $r4.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>()
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r5 = virtualinvoke $r4.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs.auth_to_local")
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs.auth_to_local") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r2 = (java.lang.String) $r6
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r2 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : return r2
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r2 = interfaceinvoke r1.<org.apache.ambari.view.cluster.Cluster: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("core-site", "hadoop.security.auth_to_local") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : goto [?= return r2]
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : goto [?= return r2] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : return r2
