org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostVersionEntity hve")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostVersionEntity hve") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r4 = $r3
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r4 = $r3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hve.state = ?1 ")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hve.state = ?1 ") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE hve.repositoryVersion = ?2")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE hve.repositoryVersion = ?2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r10 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r10 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r5 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r5 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r12 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r12 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r6 = interfaceinvoke r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r12, class "java/lang/Long")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r6 = interfaceinvoke r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r12, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r13 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r13 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r14 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r7 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r7 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r14[0] = $r7
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r14[0] = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r14[1] = r1
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r14[1] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r6, $r14)
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r6, $r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostVersionEntity hve")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE HostVersionEntity hve") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r16 = $r15
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r16 = $r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hve.state = ?1 ")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET hve.state = ?1 ") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE hve.repositoryVersion = ?2")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE hve.repositoryVersion = ?2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND hve.state = ?3")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND hve.state = ?3") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r20 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r20 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r21 = interfaceinvoke r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r20, class "java/lang/Long")
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : r21 = interfaceinvoke r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r20, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r22 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r22 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23 = newarray (java.lang.Object)[3]
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r24 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r24 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23[0] = $r24
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23[0] = $r24 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23[1] = r2
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23[1] = r2 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r25 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r25 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23[2] = $r25
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : $r23[2] = $r25 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r21, $r23)
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r21, $r23) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : interfaceinvoke r5.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : interfaceinvoke r5.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAO.updateVersions : return
