org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r2 = $r1
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r3 = interfaceinvoke r0.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r3 = interfaceinvoke r0.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : if $z0 == 0
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : return r2
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r5 = (java.util.Map$Entry) $r9
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r5 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r11 = (java.util.Map) $r10
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : if $z1 == 0
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r7 = (java.util.Map$Entry) $r13
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : r7 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>($r15, $r17)
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>($r15, $r17) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getProperties : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
