org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r9, r1)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r9, r1) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : return $r10
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : r3 = (java.util.Map) $r5
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : r3 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getCreateCommand(java.util.Map,java.util.Map)>(r3, $r6)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getCreateCommand(java.util.Map,java.util.Map)>(r3, $r6) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r7)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createResources : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
