org.apache.ambari.server.api.services.BaseRequest.isMinimal : $r2 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : $r3 = interfaceinvoke $r2.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.api.services.BaseRequest.isMinimal : $r3 = interfaceinvoke $r2.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : $r4 = interfaceinvoke $r3.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("minimal_response")
org.apache.ambari.server.api.services.BaseRequest.isMinimal : $r4 = interfaceinvoke $r3.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("minimal_response") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : r1 = (java.lang.String) $r4
org.apache.ambari.server.api.services.BaseRequest.isMinimal : r1 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : if r1 == null
org.apache.ambari.server.api.services.BaseRequest.isMinimal : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true")
org.apache.ambari.server.api.services.BaseRequest.isMinimal : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : $z1 = 0
org.apache.ambari.server.api.services.BaseRequest.isMinimal : $z1 = 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : return $z1
org.apache.ambari.server.api.services.BaseRequest.isMinimal : $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : if $z0 == 0
org.apache.ambari.server.api.services.BaseRequest.isMinimal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : $z1 = 1
org.apache.ambari.server.api.services.BaseRequest.isMinimal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : $z1 = 0
org.apache.ambari.server.api.services.BaseRequest.isMinimal : $z1 = 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : goto [?= return $z1]
org.apache.ambari.server.api.services.BaseRequest.isMinimal : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.isMinimal : return $z1
