org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : if $z0 == 0
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : return 0
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : r4 = (java.lang.String) $r5
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : r4 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>(r4)
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : if $z1 == 0
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : return 1
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.isSubCategory : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
