org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : r2 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.eclipse.jetty.server.Handler getHandler(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $r4 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Map viewHandlerMap>
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $r4 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Map viewHandlerMap> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerCollection: void addHandler(org.eclipse.jetty.server.Handler)>(r2)
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerCollection: void addHandler(org.eclipse.jetty.server.Handler)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $z0 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean isStopped()>()
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $z0 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean isStopped()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : if $z0 != 0
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean isStopping()>()
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : return
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: boolean isStopping()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : if $z1 != 0
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : interfaceinvoke r2.<org.eclipse.jetty.server.Handler: void start()>()
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : return
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $r6 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : r3 = $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $r7 = new org.apache.ambari.view.SystemException
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $r7 = new org.apache.ambari.view.SystemException >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : specialinvoke $r7.<org.apache.ambari.view.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception adding a view instance.", r3)
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : specialinvoke $r7.<org.apache.ambari.view.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception adding a view instance.", r3) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : throw $r7
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : interfaceinvoke r2.<org.eclipse.jetty.server.Handler: void start()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : goto [?= return]
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : interfaceinvoke r2.<org.eclipse.jetty.server.Handler: void start()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : $r6 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.addViewInstance : return
