org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r20 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r31 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r31 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r32 = interfaceinvoke $r31.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r32 = interfaceinvoke $r31.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r44 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r44 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z8 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z8 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z8 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r46 = (org.apache.ambari.server.state.ServiceComponentHost) $r45
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r46 = (org.apache.ambari.server.state.ServiceComponentHost) $r45 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r47 = interfaceinvoke r46.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r47 = interfaceinvoke r46.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r46.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r47)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r46.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r47) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z8 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z8 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z8 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r34 = (java.util.Map) $r33
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r34 = (java.util.Map) $r33 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r35 = interfaceinvoke r34.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r35 = interfaceinvoke r34.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r36 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r36 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z6 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z6 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z5 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r38 = (java.util.Map$Entry) $r37
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r38 = (java.util.Map$Entry) $r37 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r39 = interfaceinvoke r38.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r39 = interfaceinvoke r38.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r40 = (org.apache.ambari.server.state.State) $r39
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r40 = (org.apache.ambari.server.state.State) $r39 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r41 = interfaceinvoke r38.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r41 = interfaceinvoke r38.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r42 = (java.util.List) $r41
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r42 = (java.util.List) $r41 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r12 = interfaceinvoke $r42.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r12 = interfaceinvoke $r42.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z7 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z7 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z7 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r43 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z6 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z6 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z6 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r43 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r13 = (org.apache.ambari.server.state.ServiceComponentHost) $r43
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r13 = (org.apache.ambari.server.state.ServiceComponentHost) $r43 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r40)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r40) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z7 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z7 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z7 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r20 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r31 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r23 = (java.util.Map$Entry) $r22
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r23 = (java.util.Map$Entry) $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r24 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r24 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r25 = (org.apache.ambari.server.state.State) $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r25 = (org.apache.ambari.server.state.State) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r26 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r26 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r27 = (java.util.List) $r26
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r27 = (java.util.List) $r26 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r28 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r28 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r29 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r29 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r30 = (org.apache.ambari.server.state.ServiceComponent) $r29
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r30 = (org.apache.ambari.server.state.ServiceComponent) $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r30.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>(r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r30.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>(r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r6 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r7 = (java.util.Map$Entry) $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r7 = (java.util.Map$Entry) $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r16 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r8 = (org.apache.ambari.server.state.State) $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r8 = (org.apache.ambari.server.state.State) $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r17 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r17 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r18 = (java.util.List) $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r18 = (java.util.List) $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r9 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r9 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r10 = (org.apache.ambari.server.state.Service) $r19
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r10 = (org.apache.ambari.server.state.Service) $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z2 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z2 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r10.<org.apache.ambari.server.state.Service: void setDesiredState(org.apache.ambari.server.state.State)>(r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r10.<org.apache.ambari.server.state.Service: void setDesiredState(org.apache.ambari.server.state.State)>(r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r8 != $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r8 != $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r8 != $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r10.<org.apache.ambari.server.state.Service: void setDesiredState(org.apache.ambari.server.state.State)>(r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
