org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r2 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r2 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r9 != $r2
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r9 != $r2 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r9 != $r2 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r19 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r19 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r20 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r19 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r119 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r119 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r120 = virtualinvoke $r119.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r120 = virtualinvoke $r119.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r121 = interfaceinvoke $r120.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r121 = interfaceinvoke $r120.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z10 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z10 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z10 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z10 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r122 = interfaceinvoke r121.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z10 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r122 = interfaceinvoke r121.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r123 = (java.util.Map) $r122
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r123 = (java.util.Map) $r122 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z11 = interfaceinvoke r123.<java.util.Map: boolean containsKey(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z11 = interfaceinvoke r123.<java.util.Map: boolean containsKey(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z11 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z11 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r124 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z11 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z10 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z10 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z10 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r124 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r124.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r124.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r125 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r125 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r126 = interfaceinvoke r123.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r126 = interfaceinvoke r123.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r127 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r126)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r127 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r126) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r128 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r128 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r129 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r129 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r130 = interfaceinvoke r123.<java.util.Map: java.lang.Object get(java.lang.Object)>($r129)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r130 = interfaceinvoke r123.<java.util.Map: java.lang.Object get(java.lang.Object)>($r129) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r131 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r130)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r131 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r130) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r132 = virtualinvoke $r131.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r132 = virtualinvoke $r131.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return $r132
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r20 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r21 = virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r21 = virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z0 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z0 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = ""
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r119 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r22 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r23 = virtualinvoke $r22.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r23 = virtualinvoke $r22.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r5 = (java.lang.String) $r24
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r5 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = -1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = -1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i1 = virtualinvoke r5.<java.lang.String: int hashCode()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i1 = virtualinvoke r5.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i1) {     case 2223528:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i1) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("HOST")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i1) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i1) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("HOST_COMPONENT")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i1) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r54 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r84 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r4
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r84 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r85 = virtualinvoke $r84.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r85 = virtualinvoke $r84.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r86 = interfaceinvoke $r85.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r86 = interfaceinvoke $r85.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z8 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z8 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z8 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r87 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r4
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r87 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r88 = (java.util.Map) $r87
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r88 = (java.util.Map) $r87 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r89 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r89 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z9 = interfaceinvoke r88.<java.util.Map: boolean containsKey(java.lang.Object)>($r89)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z9 = interfaceinvoke r88.<java.util.Map: boolean containsKey(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z9 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z9 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r90 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z9 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z8 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z8 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z8 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r90 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r91 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r91 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r92 = interfaceinvoke r88.<java.util.Map: java.lang.Object get(java.lang.Object)>($r91)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r92 = interfaceinvoke r88.<java.util.Map: java.lang.Object get(java.lang.Object)>($r91) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r93 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r92)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r93 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r92) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r94 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r93)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r94 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r93) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r96 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r96 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r97 = interfaceinvoke r88.<java.util.Map: java.lang.Object get(java.lang.Object)>($r96)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r97 = interfaceinvoke r88.<java.util.Map: java.lang.Object get(java.lang.Object)>($r96) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r98 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r97)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r98 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r99 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r99 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r101 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r101 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r102 = virtualinvoke $r101.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r102 = virtualinvoke $r101.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r103 = interfaceinvoke $r102.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/service_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r103 = interfaceinvoke $r102.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/service_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r104 = (java.lang.String) $r103
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r104 = (java.lang.String) $r103 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r105 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r104)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r105 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r104) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r106 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r106 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r107 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r107 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r108 = virtualinvoke $r107.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r108 = virtualinvoke $r107.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r109 = interfaceinvoke $r108.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r109 = interfaceinvoke $r108.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r110 = (java.lang.String) $r109
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r110 = (java.lang.String) $r109 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r111 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r110)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r111 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r110) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r112 = virtualinvoke $r111.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r112 = virtualinvoke $r111.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r113 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r113 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r114 = virtualinvoke $r113.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r114 = virtualinvoke $r113.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r115 = interfaceinvoke $r114.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r115 = interfaceinvoke $r114.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r116 = (java.lang.String) $r115
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r116 = (java.lang.String) $r115 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r117 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r116)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r117 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r116) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r118 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r118 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r4
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r54 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r55 = virtualinvoke $r54.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r55 = virtualinvoke $r54.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r56 = interfaceinvoke $r55.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r56 = interfaceinvoke $r55.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z6 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z6 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z6 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r57 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r4
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r57 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r58 = (java.util.Map) $r57
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r58 = (java.util.Map) $r57 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r59 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r59 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z7 = interfaceinvoke r58.<java.util.Map: boolean containsKey(java.lang.Object)>($r59)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z7 = interfaceinvoke r58.<java.util.Map: boolean containsKey(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z7 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r60 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z6 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z6 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z6 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r60 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r61 = virtualinvoke $r60.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r61 = virtualinvoke $r60.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r62 = interfaceinvoke $r61.<java.util.Map: java.lang.Object get(java.lang.Object)>("query")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r62 = interfaceinvoke $r61.<java.util.Map: java.lang.Object get(java.lang.Object)>("query") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r8 = (java.lang.String) $r62
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r8 = (java.lang.String) $r62 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r63 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r63 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r64 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r64 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r65 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r65 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r66 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r65)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r66 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r67 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r67 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i3 = virtualinvoke r8.<java.lang.String: int indexOf(java.lang.String)>("(")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i3 = virtualinvoke r8.<java.lang.String: int indexOf(java.lang.String)>("(") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i4 = $i3 + 1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i4 = $i3 + 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i5 = virtualinvoke r8.<java.lang.String: int length()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i5 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i6 = $i5 - 1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i6 = $i5 - 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r69 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int,int)>($i4, $i6)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r69 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int,int)>($i4, $i6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r72 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r72 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r73 = virtualinvoke $r72.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r73 = virtualinvoke $r72.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r74 = interfaceinvoke $r73.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r74 = interfaceinvoke $r73.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r75 = (java.lang.String) $r74
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r75 = (java.lang.String) $r74 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r76 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r76 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r78 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r78 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r79 = virtualinvoke $r78.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r79 = virtualinvoke $r78.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r80 = interfaceinvoke $r79.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r80 = interfaceinvoke $r79.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r81 = (java.lang.String) $r80
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r81 = (java.lang.String) $r80 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r82 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r82 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r26 = virtualinvoke $r25.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r26 = virtualinvoke $r25.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r6 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r6 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z4 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r27 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r4
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r27 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r7 = (java.util.Map) $r27
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r7 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z5 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r28)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z5 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z5 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r31 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r31 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r32 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r31)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r32 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r33 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r33 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on all hosts")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on all hosts") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r37 = virtualinvoke $r36.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r37 = virtualinvoke $r36.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r37 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r37 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r37 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r45 = ""
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r45 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r46 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r46 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r48 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r48 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r49 = virtualinvoke $r48.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r49 = virtualinvoke $r48.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r51 = (java.lang.String) $r50
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r51 = (java.lang.String) $r50 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r52 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r52 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r4 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r4]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r39 = virtualinvoke $r38.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r39 = virtualinvoke $r38.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i2 = virtualinvoke $r39.<java.lang.String: int length()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i2 = virtualinvoke $r39.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $i2 <= 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r45 = ""
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" that matches ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" that matches ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r42 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r42 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r43 = virtualinvoke $r42.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r43 = virtualinvoke $r42.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $r46 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $r46 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r46 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("HOST_COMPONENT") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z3 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = 2
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = 2 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("HOST") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = 1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b0 = 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b0) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Delete component ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Delete component ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r15 = (java.lang.String) $r14
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return $r17
