org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getOperatingSystems(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $i0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $i0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r8 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $i0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r5 = null
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r5 = null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if r5 != null
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r19 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : return r5
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r19 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r19.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r19.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : throw $r19
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r7 = (org.apache.ambari.server.state.OperatingSystemInfo) $r17
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r7 = (org.apache.ambari.server.state.OperatingSystemInfo) $r17 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r18 = virtualinvoke r7.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r18 = virtualinvoke r7.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $z1 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $z1 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $z1 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r5 = r7
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : r5 = r7 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : goto [?= (branch)]
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : if r5 != null
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r8 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", osType=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r8.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : specialinvoke $r8.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystem : throw $r8
