org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r14 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r14 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r4 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r4 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-startup.properties")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-startup.properties") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r28 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r28 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r29 = "*.application.services"
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r28 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r29 = "*.application.services" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r30 = interfaceinvoke r28.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r30 = interfaceinvoke r28.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("*.application.services")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("*.application.services") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r32 = (java.lang.String) $r31
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r32 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r32 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r32 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r33 = "{{atlas_application_class_addition}}"
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r32 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r33 = "{{atlas_application_class_addition}}" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z3 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{atlas_application_class_addition}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z3 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{atlas_application_class_addition}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z3 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z4 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("org.apache.falcon.atlas.service.AtlasService")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z4 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("org.apache.falcon.atlas.service.AtlasService") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z4 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z5 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("org.apache.atlas.falcon.service.AtlasService")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z5 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("org.apache.atlas.falcon.service.AtlasService") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z5 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r34 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r34 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Appending \'{}\' to *.application.services from falcon-startup.properties since it doesn\'t contain it", "{{atlas_application_class_addition}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Appending \'{}\' to *.application.services from falcon-startup.properties since it doesn\'t contain it", "{{atlas_application_class_addition}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r35 = virtualinvoke r32.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r35 = virtualinvoke r32.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r36 = virtualinvoke $r35.<java.lang.String: java.lang.String concat(java.lang.String)>("{{atlas_application_class_addition}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r36 = virtualinvoke $r35.<java.lang.String: java.lang.String concat(java.lang.String)>("{{atlas_application_class_addition}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r37 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("*.application.services", r36)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r37 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("*.application.services", r36) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "falcon-startup.properties", $r37, null, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "falcon-startup.properties", $r37, null, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("falcon_store_uri")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("falcon_store_uri") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r16 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r8 = "content"
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r8 = "content" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r9 = (java.lang.String) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r9 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r10 = "{{atlas_hook_cp}}"
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-startup.properties")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r10 = "{{atlas_hook_cp}}" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z2 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{atlas_hook_cp}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $z2 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{atlas_hook_cp}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z2 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r20 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-startup.properties")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r20 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Appending \'{}\' to FALCON_EXTRA_CLASS_PATH from falcon-env since it doesn\'t contain it", "{{atlas_hook_cp}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Appending \'{}\' to FALCON_EXTRA_CLASS_PATH from falcon-env since it doesn\'t contain it", "{{atlas_hook_cp}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n{% if falcon_atlas_support %}\n")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n{% if falcon_atlas_support %}\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("# Add the Atlas Falcon hook to the Falcon classpath\n")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("# Add the Atlas Falcon hook to the Falcon classpath\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export FALCON_EXTRA_CLASS_PATH={{atlas_hook_cp}}${FALCON_EXTRA_CLASS_PATH}\n")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export FALCON_EXTRA_CLASS_PATH={{atlas_hook_cp}}${FALCON_EXTRA_CLASS_PATH}\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{% endif %}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{% endif %}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r11 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r11 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r27 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r11)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r27 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "falcon-env", $r27, null, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "falcon-env", $r27, null, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-startup.properties")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r16 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>("Removing property falcon_store_uri from falcon-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>("Removing property falcon_store_uri from falcon-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r17 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("falcon_store_uri")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : $r17 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("falcon_store_uri") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "falcon-env", $r17)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "falcon-env", $r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateFalconConfigs : r8 = "content"
