org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r3 = $r2
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r3 = $r2 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z1 = interfaceinvoke $r9.<java.util.Set: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z1 = interfaceinvoke $r9.<java.util.Set: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z1 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r27 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r27 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r29 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView intersection(java.util.Set,java.util.Set)>($r27, $r28)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r29 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView intersection(java.util.Set,java.util.Set)>($r27, $r28) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r30 = interfaceinvoke r29.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r30 = interfaceinvoke r29.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z6 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z6 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z6 == 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z6 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z6 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : return r3
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r6 = (java.lang.String) $r31
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r6 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r32 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r32 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r7 = (org.apache.ambari.server.orm.db.Table) $r33
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r7 = (org.apache.ambari.server.orm.db.Table) $r33 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r34 = r1.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r34 = r1.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r8 = (org.apache.ambari.server.orm.db.Table) $r35
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r8 = (org.apache.ambari.server.orm.db.Table) $r35 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r36 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r36 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r36[0] = r6
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r36[0] = r6 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Comparing columns of table %s.", $r36)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Comparing columns of table %s.", $r36) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r38 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r38 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r39 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r39 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r40 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareSets(java.lang.String,java.util.Set,java.util.Set)>($r37, $r38, $r39)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r40 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareSets(java.lang.String,java.util.Set,java.util.Set)>($r37, $r38, $r39) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r40)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r40) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r41 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r41 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r42 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r42 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r43 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r6, "FK", $r41, $r42, 0)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r43 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r6, "FK", $r41, $r42, 0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r43)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r43) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r44 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r44 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r45 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r45 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r46 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r6, "UQ", $r44, $r45, 0)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r46 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r6, "UQ", $r44, $r45, 0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r46)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r46) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z10 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("qrtz")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z10 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("qrtz") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z10 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z10 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z11 = 1
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z10 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z11 = 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z11 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : z0 = $z11
org.apache.ambari.server.orm.db.DDLTests.compareDdls : z0 = $z11 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r47 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r47 = r7.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r48 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r47)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r48 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r47) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r49 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r49 = r8.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r50 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r49)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r50 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r49) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r51 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r6, "PK", $r48, $r50, z0)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r51 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r6, "PK", $r48, $r50, z0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r51)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r51) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= $z6 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= $z6 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z6 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z11 = 1 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= z0 = $z11]
org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= z0 = $z11] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : z0 = $z11
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r4 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r11, $r12)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r4 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z2 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z2 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z2 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r20 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r20 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r5 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r19, $r20)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r5 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r19, $r20) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z4 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z4 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z4 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r27 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extra tables: ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extra tables: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r23 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r23 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r24 = virtualinvoke $r23.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r5)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r24 = virtualinvoke $r23.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r27 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing tables: ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing tables: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r15 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r15 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r16 = virtualinvoke $r15.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r4)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r16 = virtualinvoke $r15.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r4) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
