org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r5 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r5 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r6 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r6 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r7 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.HostComponentAdminState getComponentAdminState()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r7 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.HostComponentAdminState getComponentAdminState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r8 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r8 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: void deleteServiceComponentHosts(java.lang.String)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: void deleteServiceComponentHosts(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r16 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r16 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z0 = interfaceinvoke $r16.<java.util.Map: boolean containsValue(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z0 = interfaceinvoke $r16.<java.util.Map: boolean containsValue(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r17 = <org.apache.ambari.server.state.HostComponentAdminState: org.apache.ambari.server.state.HostComponentAdminState DECOMMISSIONED>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r17 = <org.apache.ambari.server.state.HostComponentAdminState: org.apache.ambari.server.state.HostComponentAdminState DECOMMISSIONED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z1 = virtualinvoke r7.<org.apache.ambari.server.state.HostComponentAdminState: boolean equals(java.lang.Object)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z1 = virtualinvoke r7.<org.apache.ambari.server.state.HostComponentAdminState: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z2 = virtualinvoke r8.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z2 = virtualinvoke r8.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r19 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r19 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r9 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r9 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r25 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type HBASE>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r25 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type HBASE> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.Service$Type: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.Service$Type: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>($r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z5 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r27 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r45 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r45 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r47 = interfaceinvoke $r45.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r46)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r47 = interfaceinvoke $r45.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r48 = interfaceinvoke r47.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r48 = interfaceinvoke r47.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r49 = interfaceinvoke r48.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r49 = interfaceinvoke r48.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if r49 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if r49 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z6 = interfaceinvoke r49.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if r49 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z6 = interfaceinvoke r49.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r50 = interfaceinvoke r49.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r50 = interfaceinvoke r49.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r51 = interfaceinvoke $r50.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r51 = interfaceinvoke $r50.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r52 = interfaceinvoke $r51.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r52 = interfaceinvoke $r51.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z7 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z7 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z7 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r53 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r53 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r14 = (org.apache.ambari.server.state.ServiceComponentHost) $r53
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r14 = (org.apache.ambari.server.state.ServiceComponentHost) $r53 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponentHost: void setRestartRequired(boolean)>(1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : interfaceinvoke r14.<org.apache.ambari.server.state.ServiceComponentHost: void setRestartRequired(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : goto [?= $z7 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : goto [?= $z7 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z7 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r27.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r28 = $r27
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r28 = $r27 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r29 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remove host ")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r29 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remove host ") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from exclude file")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from exclude file") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", $r32)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", $r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("exclusive", "true")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("exclusive", "true") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r35 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r35 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r35.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r35.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r36 = $r35
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r36 = $r35 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("included_hosts", r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("included_hosts", r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("slave_type", r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("slave_type", r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_exclude_file_only", "true")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_exclude_file_only", "true") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r40 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r40 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r40.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>(r4, r5, null)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r40.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>(r4, r5, null) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r12 = $r40
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r12 = $r40 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r41 = new org.apache.ambari.server.controller.ExecuteActionRequest
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r41 = new org.apache.ambari.server.controller.ExecuteActionRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r42 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r42 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r43 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r43 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r41.<org.apache.ambari.server.controller.ExecuteActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.server.controller.internal.RequestOperationLevel,java.util.Map,boolean)>($r42, "DECOMMISSION", null, $r43, null, r36, 1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : specialinvoke $r41.<org.apache.ambari.server.controller.ExecuteActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.server.controller.internal.RequestOperationLevel,java.util.Map,boolean)>($r42, "DECOMMISSION", null, $r43, null, r36, 1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r13 = $r41
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r13 = $r41 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.RequestStatusResponse createAction(org.apache.ambari.server.controller.ExecuteActionRequest,java.util.Map)>(r13, r28)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.RequestStatusResponse createAction(org.apache.ambari.server.controller.ExecuteActionRequest,java.util.Map)>(r13, r28) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r45 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r10 = (java.util.Map$Entry) $r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r10 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r22 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r22 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r23 = (java.lang.String) $r22
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z4 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z4 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r24 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : $r24 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r5 = (java.lang.String) $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : r5 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteHostComponent : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
