org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : r3 = $r2
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r5 = r0.<org.apache.ambari.server.api.services.ClusterKerberosDescriptorService: java.lang.String clusterName>
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r5 = r0.<org.apache.ambari.server.api.services.ClusterKerberosDescriptorService: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r1)
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r1) >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterKerberosDescriptorService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r9, r3)
org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterKerberosDescriptorService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r9, r3) >>>>>>>> org.apache.ambari.server.api.services.ClusterKerberosDescriptorService.createResource : return $r10
