org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r19 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r20
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r2
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r3
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z2 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z2 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z2 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r21 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r21 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r4 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r4 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r22 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r22 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r22
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r6 = interfaceinvoke $r23.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r6 = interfaceinvoke $r23.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z4 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HBASE")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z4 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HBASE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r24 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r24 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $r24 != $r25
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $r24 != $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $r24 != $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r8
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z1 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z1 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r10 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-hbase-plugin-properties")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r10 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-hbase-plugin-properties") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if r10 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if r10 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r26 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if r10 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r11 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r11 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if r11 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r31 = interfaceinvoke r11.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r35 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r35 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : specialinvoke $r35.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : specialinvoke $r35.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r12 = $r35
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r12 = $r35 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z8 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.master.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z8 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.master.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z8 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r36 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.coprocessor.master.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z10 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z10 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r41 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z10 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z12 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z12 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r46 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z12 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z14 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: boolean isAtLeastHdp25(org.apache.ambari.server.state.StackId)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z14 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: boolean isAtLeastHdp25(org.apache.ambari.server.state.StackId)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z14 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z14 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r51 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.security.authentication.spnego.kerberos.principal")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z14 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r51 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.security.authentication.spnego.kerberos.principal") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r13 = (java.lang.String) $r51
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r13 = (java.lang.String) $r51 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r52 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.security.authentication.spnego.kerberos.keytab")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r52 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.security.authentication.spnego.kerberos.keytab") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r14 = (java.lang.String) $r52
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r14 = (java.lang.String) $r52 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r53 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r53 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : specialinvoke $r53.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : specialinvoke $r53.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r15 = $r53
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r15 = $r53 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r13
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r16 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r14
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r56 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z15 = interfaceinvoke r15.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z15 = interfaceinvoke r15.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z15 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z15 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r15, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z15 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r15, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r56 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r57 = virtualinvoke r56.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor getIdentity(java.lang.String)>("spnego")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r57 = virtualinvoke r56.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor getIdentity(java.lang.String)>("spnego") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r57
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r57 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r58 = virtualinvoke r57.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r57 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z15 = interfaceinvoke r15.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r58 = virtualinvoke r57.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r58
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r58 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r59 = virtualinvoke r58.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r58 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z15 = interfaceinvoke r15.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r59 = virtualinvoke r58.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.security.authentication.spnego.kerberos.keytab", $r59)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.security.authentication.spnego.kerberos.keytab", $r59) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z15 = interfaceinvoke r15.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r16 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r17 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor getIdentity(java.lang.String)>("spnego")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r17 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor getIdentity(java.lang.String)>("spnego") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r17
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r18 = virtualinvoke r17.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r14
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r18 = virtualinvoke r17.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r18
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r54 = virtualinvoke r18.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null == r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r14
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r54 = virtualinvoke r18.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.security.authentication.spnego.kerberos.principal", $r54)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.security.authentication.spnego.kerberos.principal", $r54) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if null != r14
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r46 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.coprocessor.region.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r47 = (java.lang.String) $r46
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r47 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z13 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>("{{hbase_coprocessor_region_classes}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z13 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>("{{hbase_coprocessor_region_classes}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z13 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z13 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z13 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.hadoop.hbase.security.access.AccessController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.hadoop.hbase.security.access.AccessController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r41 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.coprocessor.regionserver.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r42 = (java.lang.String) $r41
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r42 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z11 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>("{{hbase_coprocessor_regionserver_classes}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z11 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>("{{hbase_coprocessor_regionserver_classes}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z11 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z11 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z11 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.hadoop.hbase.security.access.AccessController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.hadoop.hbase.security.access.AccessController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z12 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r36 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.coprocessor.master.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r37 = (java.lang.String) $r36
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r37 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z9 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("{{hbase_coprocessor_master_classes}}")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z9 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("{{hbase_coprocessor_master_classes}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z9 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.hadoop.hbase.security.access.AccessController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.hadoop.hbase.security.access.AccessController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z10 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r31 = interfaceinvoke r11.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z7 = interfaceinvoke $r31.<java.util.Map: boolean containsKey(java.lang.Object)>("xml_configurations_supported")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z7 = interfaceinvoke $r31.<java.util.Map: boolean containsKey(java.lang.Object)>("xml_configurations_supported") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r32 = interfaceinvoke r11.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r35 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r32 = interfaceinvoke r11.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("xml_configurations_supported")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("xml_configurations_supported") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r34 = (java.lang.String) $r33
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r34 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r34)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r35 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r26 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z5 = interfaceinvoke $r26.<java.util.Map: boolean containsKey(java.lang.Object)>("ranger-hbase-plugin-enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z5 = interfaceinvoke $r26.<java.util.Map: boolean containsKey(java.lang.Object)>("ranger-hbase-plugin-enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r27 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r11 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r27 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("ranger-hbase-plugin-enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("ranger-hbase-plugin-enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r29 = (java.lang.String) $r28
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r30 = virtualinvoke $r29.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $r30 = virtualinvoke $r29.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $r30 != "yes"
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $r30 != "yes" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z6 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : if $r30 != "yes" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z6 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z6 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z0 = $z6
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z0 = $z6 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : r11 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : $z6 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= z0 = $z6]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : goto [?= z0 = $z6] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updateHBaseConfigs : z0 = $z6
