org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r18 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r7 = $r18
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r7 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r20 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r20 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r19, null, $r20)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r19, null, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r21 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r38 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r38 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z5 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z5 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r40 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r39
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r40 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r41 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r41 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r41.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r42)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r41.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r43 = $r41
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r43 = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r45 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r45 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r44, $r45)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r44, $r45) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r51 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r52 = $r51 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r53 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r53 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r54 = virtualinvoke r52.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r54 = virtualinvoke r52.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r53.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r54)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r53.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : throw $r53
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r51 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r51 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $l1 = virtualinvoke $r48.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r48 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r51 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $l1 = virtualinvoke $r48.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r49 = interfaceinvoke $r47.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $l1 = virtualinvoke $r48.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r51 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r49 = interfaceinvoke $r47.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r50 = interfaceinvoke $r49.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r49 = interfaceinvoke $r47.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r51 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r50 = interfaceinvoke $r49.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $r55 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r50 = interfaceinvoke $r49.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r51 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $r55 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r55, r50)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r55, r50) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r57 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r57 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r56, $r57)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r56, $r57) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r59 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r59 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r58, $r59)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r58, $r59) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r60 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r60 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r61 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r61 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r60, $r61)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r60, $r61) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r63 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r63 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r62, $r63)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r62, $r63) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r64 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r64 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r65 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r65 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r64, $r65)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r64, $r65) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r66 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r66 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r66.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r66.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r67 = $r66
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r67 = $r66 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r68 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r68 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r69 = interfaceinvoke r68.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r69 = interfaceinvoke r68.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z6 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z6 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r70 = interfaceinvoke r69.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r74 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r74 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r74, r67)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r43.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r74, r67) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r43)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r43) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z5 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r70 = interfaceinvoke r69.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r15 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r70
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r15 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r70 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r16 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r16 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r71 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r71 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r71.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r71.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r17 = $r71
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r17 = $r71 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r72 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r16)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r72 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : virtualinvoke r17.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r72)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : virtualinvoke r17.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r72) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r67.<java.util.List: boolean add(java.lang.Object)>(r17)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r67.<java.util.List: boolean add(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z6 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r21 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r9 = (java.util.Map) $r21
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r9 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r10 = virtualinvoke $r23.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r10 = virtualinvoke $r23.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if z0 != 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r24 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r26 = new org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r26 = new org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r26.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider)>(r0)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r26.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r11 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r11 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: com.google.gson.Gson gson>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getActiveWidgetLayouts()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getActiveWidgetLayouts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r31 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r30, r11)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r31 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r30, r11) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r12 = (java.util.Set) $r31
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r12 = (java.util.Set) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if r12 == null
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r32 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r32 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r14 = (java.util.Map) $r32
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r14 = (java.util.Map) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r34 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("id")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r34 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("id") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r35 = (java.lang.String) $r34
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r35 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r35)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r37 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r36)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r37 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r24 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z2 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z2 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z2 != 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r25 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r26 = new org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r25 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : throw $r25
