org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r2 = <org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r4 = virtualinvoke r1.<org.apache.ambari.server.events.ClusterEvent: org.apache.ambari.server.events.AmbariEvent$AmbariEventType getType()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r4 = virtualinvoke r1.<org.apache.ambari.server.events.ClusterEvent: org.apache.ambari.server.events.AmbariEvent$AmbariEventType getType()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r5 = <org.apache.ambari.server.events.AmbariEvent$AmbariEventType: org.apache.ambari.server.events.AmbariEvent$AmbariEventType CLUSTER_RENAME>
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r5 = <org.apache.ambari.server.events.AmbariEvent$AmbariEventType: org.apache.ambari.server.events.AmbariEvent$AmbariEventType CLUSTER_RENAME> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : if $r4 == $r5
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r6 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: com.google.inject.Provider m_alertDefinitionHash>
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r6 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: com.google.inject.Provider m_alertDefinitionHash> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : r3 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r7
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : r3 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r7 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidateAll()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : l0 = virtualinvoke r1.<org.apache.ambari.server.events.ClusterEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : l0 = virtualinvoke r1.<org.apache.ambari.server.events.ClusterEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void enqueueAgentCommands(long)>(l0)
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void enqueueAgentCommands(long)>(l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onAmbariEvent : return
