org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i1 = specialinvoke r0.<org.apache.ambari.server.collections.Predicate: int hashCode()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $b0 = 37
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $b0 = 37 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : if $r1 != null
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i2 = 0
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r2 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r2 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i2 = virtualinvoke $r2.<org.apache.ambari.server.collections.functors.ContextTransformer: int hashCode()>()
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i2 = virtualinvoke $r2.<org.apache.ambari.server.collections.functors.ContextTransformer: int hashCode()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i3 = $b0 * $i2
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i3 = $b0 * $i2 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i4 = $i1 + $i3
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i4 = $i1 + $i3 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : return $i4
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i2 = 0 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : goto [?= $i3 = $b0 * $i2]
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : goto [?= $i3 = $b0 * $i2] >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i3 = $b0 * $i2
