org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r7 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r7 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r4 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getRepository(java.lang.String,java.lang.String)>($r8, $r9)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r4 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getRepository(java.lang.String,java.lang.String)>($r8, $r9) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r10 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r10 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r5 = virtualinvoke $r10.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r11)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r5 = virtualinvoke $r10.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null != r5
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null != r5 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r5 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsFamily()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null != r5 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r6 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r6 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r12 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r12 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $z0 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r12)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $z0 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if $z0 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r13 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r5
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $z1 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r18 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r18 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not retrieve repo information for host, hostname=")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not retrieve repo information for host, hostname=") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r21 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r21 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterName=")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterName=") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r24 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r24 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r27 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r27 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>($r29)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r6
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r30 = class "com/google/gson/JsonArray"
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : return ""
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r30 = class "com/google/gson/JsonArray" >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r31 = virtualinvoke $r30.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r31 = virtualinvoke $r30.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r32 = (com.google.gson.JsonArray) $r31
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r32 = (com.google.gson.JsonArray) $r31 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r33 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.JsonArray updateBaseUrls(org.apache.ambari.server.state.Cluster,com.google.gson.JsonArray)>(r1, $r32)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r33 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.JsonArray updateBaseUrls(org.apache.ambari.server.state.Cluster,com.google.gson.JsonArray)>(r1, $r32) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r34 = virtualinvoke r33.<com.google.gson.JsonElement: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r34 = virtualinvoke r33.<com.google.gson.JsonElement: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : return $r34
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $z1 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if $z1 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r16 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r18 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r16 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r6 = virtualinvoke $r16.<com.google.gson.Gson: com.google.gson.JsonElement toJsonTree(java.lang.Object)>($r17)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r6 = virtualinvoke $r16.<com.google.gson.Gson: com.google.gson.JsonElement toJsonTree(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r6
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r13 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r15 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : $r15 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r6 = virtualinvoke $r13.<com.google.gson.Gson: com.google.gson.JsonElement toJsonTree(java.lang.Object)>($r15)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r6 = virtualinvoke $r13.<com.google.gson.Gson: com.google.gson.JsonElement toJsonTree(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : if null == r6
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r5 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getOsFamily()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getRepoInfo : r6 = null
