org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r4 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("groupByName", class "org/apache/ambari/server/orm/entities/GroupEntity")
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("groupByName", class "org/apache/ambari/server/orm/entities/GroupEntity") >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupname", $r7)
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupname", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r9 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>()
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("groupname", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : r3 = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : return null
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r9 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r10 = (org.apache.ambari.server.orm.entities.GroupEntity) $r9
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r9 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r10 = (org.apache.ambari.server.orm.entities.GroupEntity) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : return $r10
org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r10 = (org.apache.ambari.server.orm.entities.GroupEntity) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.findGroupByName : $r11 := @caughtexception
