org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r9 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.handlers.RequestHandler getReadHandler()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r2 = interfaceinvoke $r9.<org.apache.ambari.server.api.handlers.RequestHandler: org.apache.ambari.server.api.services.Result handleRequest(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r2 = interfaceinvoke $r9.<org.apache.ambari.server.api.handlers.RequestHandler: org.apache.ambari.server.api.services.Result handleRequest(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z0 = virtualinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z0 = virtualinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z0 != 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r11 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return r2
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r11 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z1 = interfaceinvoke $r12.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z1 = interfaceinvoke $r12.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return r2
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r3 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: java.util.Map buildCreateSet(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r13 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r4 = $r13 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r14 = virtualinvoke r4.<java.lang.IllegalArgumentException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r14 = virtualinvoke r4.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r15 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r14)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r15 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return $r15
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r3 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: java.util.Map buildCreateSet(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $i0 = interfaceinvoke r3.<java.util.Map: int size()>()]
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r3 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: java.util.Map buildCreateSet(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r13 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $i0 = interfaceinvoke r3.<java.util.Map: int size()>()] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i0 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i0 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i0 == 1
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i0 == 1 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i1 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i0 == 1 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r19 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r19 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r20 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r20 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r22 = (java.util.Map$Entry) $r21
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r22 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.resources.ResourceInstanceFactory getResourceFactory()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.resources.ResourceInstanceFactory getResourceFactory()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r24 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r24 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r25 = (org.apache.ambari.server.controller.spi.Resource$Type) $r24
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r25 = (org.apache.ambari.server.controller.spi.Resource$Type) $r24 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r26 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r26 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r27 = interfaceinvoke $r26.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r27 = interfaceinvoke $r26.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r5 = interfaceinvoke $r23.<org.apache.ambari.server.api.resources.ResourceInstanceFactory: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r25, $r27)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r5 = interfaceinvoke $r23.<org.apache.ambari.server.api.resources.ResourceInstanceFactory: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r25, $r27) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r28 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r28 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r6 = $r28
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r6 = $r28 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r29 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r29 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r30 = virtualinvoke $r29.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getBody()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r30 = virtualinvoke $r29.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getBody()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke r6.<org.apache.ambari.server.api.services.RequestBody: void setBody(java.lang.String)>($r30)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke r6.<org.apache.ambari.server.api.services.RequestBody: void setBody(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r31 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r31 = interfaceinvoke r22.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r32 = (java.util.Set) $r31
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r32 = (java.util.Set) $r31 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r7 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r7 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z2 == 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r33 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r35 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result persist(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r5, r6)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r35 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result persist(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r5, r6) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return $r35
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r33 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r8 = (java.util.Map) $r33
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r8 = (java.util.Map) $r33 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r34 = new org.apache.ambari.server.api.services.NamedPropertySet
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r34 = new org.apache.ambari.server.api.services.NamedPropertySet >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r34.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r8)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r34.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r8) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke r6.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r34)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke r6.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r34) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i1 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i1 != 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r17 = "A minimum of one sub-resource must be specified for creation."
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r17 = "Multiple sub-resource types may not be created in the same request."
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r17 = "Multiple sub-resource types may not be created in the same request." >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r18 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r17)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r18 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return $r18
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r17 = "A minimum of one sub-resource must be specified for creation." >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $r18 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r17)]
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $r18 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r17)] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r18 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r17)
