org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r2 = null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r6 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r6 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $r6 == null
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $r6 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r7 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $r6 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : return r2
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r7 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if r3 == null
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if r3 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if r3 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : return r2
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $z0 == 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : return r2
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r5 = (org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity) $r8
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r5 = (org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity) $r8 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getBatchId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getBatchId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $z1 = virtualinvoke $r9.<java.lang.Long: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $z1 = virtualinvoke $r9.<java.lang.Long: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $z1 == 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r2 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.String getRequestBodyAsString()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : r2 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.String getRequestBodyAsString()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.getRequestBody : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
