org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r3 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r4 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r13.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r1)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r13.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r14 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionScheduler scheduler>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r14 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionScheduler scheduler> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : virtualinvoke $r14.<org.apache.ambari.server.actionmanager.ActionScheduler: void awake()>()
org.apache.ambari.server.actionmanager.ActionManager.sendActions : virtualinvoke $r14.<org.apache.ambari.server.actionmanager.ActionScheduler: void awake()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : return
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r4 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r5[0] = r1
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Persisting Request into DB: %s", $r5)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Persisting Request into DB: %s", $r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>($r6)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : if r2 == null
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r7 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r7 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionManager.sendActions : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In response to request: ")
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In response to request: ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r10 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r10 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r12)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
