org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r8 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r8 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r9 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r9 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_WORKFLOW_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_WORKFLOW_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r17 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r17 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r10 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r10 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_JOB_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_JOB_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r11 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r11 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String TASK_ATTEMPT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r21 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r21 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r12 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : r12 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFetcher taskAttemptFetcher>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r22 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFetcher taskAttemptFetcher> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFetcher: java.util.Set fetchTaskAttemptDetails(java.util.Set,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r5, r9, r10, r11, r12)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFetcher: java.util.Set fetchTaskAttemptDetails(java.util.Set,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r5, r9, r10, r11, r12) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r23)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
