org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r5 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r2 = virtualinvoke $r5.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource path(java.lang.String)>(r1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r2 = virtualinvoke $r5.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource path(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r2 = virtualinvoke r2.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource queryParam(java.lang.String,java.lang.String)>("fields", "*")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r6 = virtualinvoke r2.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "com/sun/jersey/api/client/ClientResponse")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r7 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r4 = $r7 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r3 = virtualinvoke r4.<com.sun.jersey.api.client.UniformInterfaceException: com.sun.jersey.api.client.ClientResponse getResponse()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r3 = virtualinvoke r4.<com.sun.jersey.api.client.UniformInterfaceException: com.sun.jersey.api.client.ClientResponse getResponse()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r8 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r3)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r8 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r3) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : return $r8
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r6 = virtualinvoke r2.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "com/sun/jersey/api/client/ClientResponse") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r3 = (com.sun.jersey.api.client.ClientResponse) $r6
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r6 = virtualinvoke r2.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "com/sun/jersey/api/client/ClientResponse") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r7 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r3 = (com.sun.jersey.api.client.ClientResponse) $r6 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : goto [?= $r8 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r3)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r3 = (com.sun.jersey.api.client.ClientResponse) $r6 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r7 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : goto [?= $r8 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r3)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r8 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r3)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r2 = virtualinvoke r2.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource queryParam(java.lang.String,java.lang.String)>("fields", "*") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r6 = virtualinvoke r2.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "com/sun/jersey/api/client/ClientResponse")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r2 = virtualinvoke r2.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource queryParam(java.lang.String,java.lang.String)>("fields", "*") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r7 := @caughtexception
