org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r12 = (org.apache.ambari.server.api.query.QueryInfo) $r11
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r12 = (org.apache.ambari.server.api.query.QueryInfo) $r11 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r13 = virtualinvoke $r12.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r13 = virtualinvoke $r12.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r13)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r3 = $r2
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r14 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r14 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r14.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, r3, $r15)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r14.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, r3, $r15) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r4 = $r14
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r4 = $r14 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r4)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r4) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Configuration>
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Configuration> >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r5 = virtualinvoke $r16.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r5 = virtualinvoke $r16.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r17 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r5)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r17 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if $r17 != null
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if $r17 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r18 = new java.util.HashSet
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if $r17 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r20 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r20 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r6 = virtualinvoke $r20.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r6 = virtualinvoke $r20.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r21 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r6)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r21 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if $r21 != null
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if $r21 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r22 = new java.util.HashSet
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if $r21 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r24 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r24 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r7 = virtualinvoke $r24.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r7 = virtualinvoke $r24.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r8 = virtualinvoke $r25.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r8 = virtualinvoke $r25.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r9 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>($r30)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r9 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if r9 != null
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if r9 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r10 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r7)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if r9 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r33 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r5)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r33 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r34 = interfaceinvoke $r33.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r34 = interfaceinvoke $r33.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r35 = (java.util.Set) $r34
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r35 = (java.util.Set) $r34 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke $r35.<java.util.Set: boolean add(java.lang.Object)>("properties")
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke $r35.<java.util.Set: boolean add(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r36 = interfaceinvoke r9.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r36 = interfaceinvoke r9.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r37 = (java.util.Set) $r36
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r37 = (java.util.Set) $r36 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke $r37.<java.util.Set: boolean add(java.lang.Object)>("HostRoles/component_name")
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke $r37.<java.util.Set: boolean add(java.lang.Object)>("HostRoles/component_name") >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : return r4
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r10 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if r10 != null
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if r10 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r31 = new java.util.HashSet
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : if r10 != null >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r32 = new java.util.HashSet
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r32 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r32.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r32.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r9 = interfaceinvoke r10.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r32, r8)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r9 = interfaceinvoke r10.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r32, r8) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r33 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r5)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r31 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r31.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r31.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r10 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r31, r7)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : r10 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r31, r7) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r32 = new java.util.HashSet
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r22, r6)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r22, r6) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r24 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r18, r5)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r18, r5) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeProperties : $r20 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
