org.apache.ambari.server.state.ExtensionId.getExtensionId : $r1 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z0 == 0
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r2 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion>
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r4 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName>
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r4 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r7 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion>
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r7 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : return $r9
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r2 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $z1 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : $z1 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z1 == 0
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : return ""
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r3 = new java.lang.StringBuilder
