org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r1 = new org.apache.ambari.server.controller.StackConfigurationResponse >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getDescription()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: boolean isRequireInput()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: boolean isRequireInput()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.util.Set getPropertyTypes()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.util.Set getPropertyTypes()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.util.Map getAttributesMap()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.util.Map getAttributesMap()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.util.Set getDependsOnProperties()>()
org.apache.ambari.server.state.PropertyInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.PropertyInfo: java.util.Set getDependsOnProperties()>() >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : specialinvoke $r1.<org.apache.ambari.server.controller.StackConfigurationResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Set,java.util.Map,org.apache.ambari.server.state.ValueAttributesInfo,java.util.Set)>($r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11)
org.apache.ambari.server.state.PropertyInfo.convertToResponse : specialinvoke $r1.<org.apache.ambari.server.controller.StackConfigurationResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Set,java.util.Map,org.apache.ambari.server.state.ValueAttributesInfo,java.util.Set)>($r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11) >>>>>>>> org.apache.ambari.server.state.PropertyInfo.convertToResponse : return $r1
