org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r2 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Preparing hook execution for event: {}", r1)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Preparing hook execution for event: {}", r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r10 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Preparing hook execution for event: {}", r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r39 = $r38 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r40 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r40 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Failed to assemble stage for server action. Event: {}", r1)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Failed to assemble stage for server action. Event: {}", r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r41 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r41 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r41.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to assemble stage for server action", r39)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r41.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to assemble stage for server action", r39) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : throw $r41
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r10 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r11 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r10 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r11 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l0 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r11 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l0 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l0 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r13 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r13 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r14 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r13 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r14 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r12, null, $r13, $r14)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r14 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r12, null, $r13, $r14) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r3 = $r10
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r12, null, $r13, $r14) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r3 = $r10 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r4 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.UserHookService$ClusterData getClusterData()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r3 = $r10 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r4 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.UserHookService$ClusterData getClusterData()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.UserCreatedEvent: org.apache.ambari.server.hooks.HookContext getContext()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r4 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.UserHookService$ClusterData getClusterData()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.UserCreatedEvent: org.apache.ambari.server.hooks.HookContext getContext()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r5 = (org.apache.ambari.server.hooks.users.PostUserCreationHookContext) $r15
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.UserCreatedEvent: org.apache.ambari.server.hooks.HookContext getContext()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r5 = (org.apache.ambari.server.hooks.users.PostUserCreationHookContext) $r15 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16 = newarray (java.lang.Object)[1]
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r5 = (org.apache.ambari.server.hooks.users.PostUserCreationHookContext) $r15 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r17 = virtualinvoke r5.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r17 = virtualinvoke r5.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $i1 = interfaceinvoke $r17.<java.util.Map: int size()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r17 = virtualinvoke r5.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $i1 = interfaceinvoke $r17.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $i1 = interfaceinvoke $r17.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16[0] = $r18
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16[0] = $r18 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Post user creation hook for [ %s ] users", $r16)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16[0] = $r18 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Post user creation hook for [ %s ] users", $r16) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r19 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Post user creation hook for [ %s ] users", $r16) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r19 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r20 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r19 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r20 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l2 = virtualinvoke $r20.<java.lang.Long: long longValue()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r20 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l2 = virtualinvoke $r20.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l2 = virtualinvoke $r20.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r22 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r22 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerTempDir()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r22 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerTempDir()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerTempDir()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $c3 = <java.io.File: char pathSeparatorChar>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $c3 = <java.io.File: char pathSeparatorChar> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $c3 = <java.io.File: char pathSeparatorChar> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r26 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r26 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r26 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r29 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r29 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r30 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r29 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r30 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l4 = virtualinvoke $r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r30 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l4 = virtualinvoke $r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r7 = interfaceinvoke $r19.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l2, $r28, $r29, $l4, r6, "{}", "{}", "{}")
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l4 = virtualinvoke $r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r7 = interfaceinvoke $r19.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l2, $r28, $r29, $l4, r6, "{}", "{}", "{}") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l5 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r7 = interfaceinvoke $r19.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l2, $r28, $r29, $l4, r6, "{}", "{}", "{}") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l5 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l5)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l5 = virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l5) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l5) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>("ambari-server-host", $l6)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>("ambari-server-host", $l6) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r8 = $r31
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>("ambari-server-host", $l6) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r8 = $r31 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r9 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.util.Map prepareCommandParams(org.apache.ambari.server.hooks.users.PostUserCreationHookContext,org.apache.ambari.server.hooks.users.UserHookService$ClusterData)>(r5, r4)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r8 = $r31 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r9 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.util.Map prepareCommandParams(org.apache.ambari.server.hooks.users.PostUserCreationHookContext,org.apache.ambari.server.hooks.users.UserHookService$ClusterData)>(r5, r4) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r32 = class "org/apache/ambari/server/serveraction/users/PostUserCreationHookServerAction"
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r9 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.util.Map prepareCommandParams(org.apache.ambari.server.hooks.users.PostUserCreationHookContext,org.apache.ambari.server.hooks.users.UserHookService$ClusterData)>(r5, r4) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r32 = class "org/apache/ambari/server/serveraction/users/PostUserCreationHookServerAction" >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r33 = virtualinvoke $r32.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r32 = class "org/apache/ambari/server/serveraction/users/PostUserCreationHookServerAction" >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r33 = virtualinvoke $r32.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r34 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r33 = virtualinvoke $r32.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r34 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r35 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r34 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r35 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r36 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r35 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r36 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r33, "ambari", $r34, $r35, $r36, r8, r9, r6, null, null, 0, 0)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r36 = virtualinvoke r4.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r33, "ambari", $r34, $r35, $r36, r8, r9, r6, null, null, 0, 0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r7)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r33, "ambari", $r34, $r35, $r36, r8, r9, r6, null, null, 0, 0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r37)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r37) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r37) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : goto [?= return]
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : return
