org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : r2 = $r1
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List tasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r8 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper: com.google.gson.Gson gson>
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r8 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r2)
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : return $r9
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : r4 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r6
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : r4 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r6 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getTasksJson : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
