org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r5 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r5 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $r9 = new java.util.ArrayList
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r6 = $r9
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r6 = $r9 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : return r6
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r8 = (org.apache.ambari.server.state.RepositoryInfo) $r10
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : r8 = (org.apache.ambari.server.state.RepositoryInfo) $r10 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $r11 = virtualinvoke r8.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $r11 = virtualinvoke r8.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : if $z1 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getRepositories : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
