org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByHostRole(java.lang.String,long,long,java.lang.String)>(r1, l0, l1, r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByHostRole(java.lang.String,long,long,java.lang.String)>(r1, l0, l1, r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $z3 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $z3 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z3 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : r5 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : r5 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $z2 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $z2 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r10)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r11)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r5, $r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r5, $r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : goto [?= virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r10)]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : goto [?= virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r10)] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r10)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : goto [?= $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : goto [?= $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.timeoutHostRole : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
