org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r10 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z0 = virtualinvoke $r10.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z0 = virtualinvoke $r10.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z0 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r11 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r2 = specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.Transactional readTransactionMetadata(org.aopalliance.intercept.MethodInvocation)>(r1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r2 = specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.Transactional readTransactionMetadata(org.aopalliance.intercept.MethodInvocation)>(r1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r14 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r14 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r3 = virtualinvoke $r14.<com.google.inject.persist.jpa.AmbariJpaPersistService: javax.persistence.EntityManager get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r3 = virtualinvoke $r14.<com.google.inject.persist.jpa.AmbariJpaPersistService: javax.persistence.EntityManager get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void lockTransaction(org.aopalliance.intercept.MethodInvocation)>(r1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void lockTransaction(org.aopalliance.intercept.MethodInvocation)>(r1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r15 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r15 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z1 = interfaceinvoke $r15.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z1 = interfaceinvoke $r15.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r16 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r9 = $r39 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r9 = $r39 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r9
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r21 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r21 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r18 = virtualinvoke $r17.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r18 = virtualinvoke $r17.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r18
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r18 = virtualinvoke $r17.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r18 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r18 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r31 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r18 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r18 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z2 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r18 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r31 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r28 = virtualinvoke $r27.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r28 = virtualinvoke $r27.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r28
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r28 = virtualinvoke $r27.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r28 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r29 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r28 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r38 = r5
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r28 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r38 = r5 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r38 = r5 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : return r38
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r29 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r29.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r29 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r29.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r30 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r29.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r30 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r30.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r30 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r30.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= r38 = r5]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r30.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= r38 = r5] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r38 = r5
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= r38 = r5] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r8 = $r33 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r8 = $r33 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r8 = $r33 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r34 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r34 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r35 = virtualinvoke $r34.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r34 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r35 = virtualinvoke $r34.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r35
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r35 = virtualinvoke $r34.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r35 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r36 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r35 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r8
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r35 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r8 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r36 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r36.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r36 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r36.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r37 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r36.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r37 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r37.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r37 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r37.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r8
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r37.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r32 = $r31 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>(r32)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r32 = $r31 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>(r32) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r32
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>(r32) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r32 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z2 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z2 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r31 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r19 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r19 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r19.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r19 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r19.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r20 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r19.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r20 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r20.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r20 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r20.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r20.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r31 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r7 = $r22 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r7 = $r22 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r7 = $r22 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r23 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r23 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r24 = virtualinvoke $r23.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r23 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r24 = virtualinvoke $r23.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r24 = virtualinvoke $r23.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z4 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r7
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r7 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z4 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z4 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r25 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r7
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r25 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r25.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r25 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r25.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r26 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r25.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r26 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r26.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r26 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r26.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r7
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r26.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r39 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r6 = $r21 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z3 = staticinvoke <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: boolean rollbackIfNecessary(com.google.inject.persist.Transactional,java.lang.Exception,javax.persistence.EntityTransaction)>(r2, r6, r4)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r6 = $r21 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z3 = staticinvoke <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: boolean rollbackIfNecessary(com.google.inject.persist.Transactional,java.lang.Exception,javax.persistence.EntityTransaction)>(r2, r6, r4) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z3 = staticinvoke <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: boolean rollbackIfNecessary(com.google.inject.persist.Transactional,java.lang.Exception,javax.persistence.EntityTransaction)>(r2, r6, r4) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>(r6)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>(r6) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r6
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>(r6) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw r6 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>(r6)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r16 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : return $r16
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r11 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r11.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r11.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r12 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r12 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r12.<java.lang.ThreadLocal: void set(java.lang.Object)>($r13)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r12.<java.lang.ThreadLocal: void set(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r2 = specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.Transactional readTransactionMetadata(org.aopalliance.intercept.MethodInvocation)>(r1)
