org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r23 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r23 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r8 = (java.util.Map) $r23
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r8 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r9 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r9 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r10 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r10 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r14 = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r40 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r40 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r41 = virtualinvoke r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r41 = virtualinvoke r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r40.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r40.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r40
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r11 = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32[0] = $r12
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32[0] = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r33 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r33 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32[1] = $r33
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32[1] = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s has an incorrect value of %s.", $r32)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s has an incorrect value of %s.", $r32) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r34)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r31
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r36 = interfaceinvoke $r35.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r36 = interfaceinvoke $r35.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r37 = (org.apache.ambari.server.state.Clusters) $r36
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r36 = interfaceinvoke $r35.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r37 = (org.apache.ambari.server.state.Clusters) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r38 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r37 = (org.apache.ambari.server.state.Clusters) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r38 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r42 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r38 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r42 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r42 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r42 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r43 = virtualinvoke $r42.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r43 = virtualinvoke $r42.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r44 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r44 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r15 = virtualinvoke $r44.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r15 = virtualinvoke $r44.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r45 = new org.apache.ambari.server.controller.PrereqCheckRequest
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r45 = new org.apache.ambari.server.controller.PrereqCheckRequest >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r45.<org.apache.ambari.server.controller.PrereqCheckRequest: void <init>(java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>(r9, r10)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r45.<org.apache.ambari.server.controller.PrereqCheckRequest: void <init>(java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>(r9, r10) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r16 = $r45
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r16 = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r46 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r46 = interfaceinvoke r38.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setSourceStackId(org.apache.ambari.server.state.StackId)>($r46)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setSourceStackId(org.apache.ambari.server.state.StackId)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z3 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z3 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r55 = null
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r55 = null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r56 = $r55
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r56 = $r55 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r56 = $r55 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r19 = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r64 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r64 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r65 = virtualinvoke r19.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r65 = virtualinvoke r19.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r65, r19)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r65, r19) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r64
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r58 = interfaceinvoke $r57.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r58 = interfaceinvoke $r57.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r59 = (org.apache.ambari.server.state.UpgradeHelper) $r58
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r58 = interfaceinvoke $r57.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r59 = (org.apache.ambari.server.state.UpgradeHelper) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r60 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r59 = (org.apache.ambari.server.state.UpgradeHelper) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r60 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r61 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r60 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r61 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r62 = virtualinvoke $r59.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>(r9, r15, $r60, $r61, r10, r56)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r61 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r62 = virtualinvoke $r59.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>(r9, r15, $r60, $r61, r10, r56) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r62 = virtualinvoke $r59.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>(r9, r15, $r60, $r61, r10, r56) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if r62 != null
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if r62 != null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r66 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if r62 != null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r71 = virtualinvoke $r70.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getFilteredUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack)>(r62)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r71 = virtualinvoke $r70.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getFilteredUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack)>(r62) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r72 = virtualinvoke r62.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r72 = virtualinvoke r62.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r72)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r74 = interfaceinvoke $r73.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r74 = interfaceinvoke $r73.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r74 = interfaceinvoke $r73.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r74 = interfaceinvoke $r73.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r74 = interfaceinvoke $r73.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r20 = virtualinvoke $r74.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>(r43, r15)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r20 = virtualinvoke $r74.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>(r43, r15) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r20 = virtualinvoke $r74.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>(r43, r15) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r20 = virtualinvoke $r74.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>(r43, r15) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r20 = virtualinvoke $r74.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>(r43, r15) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r75 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r75 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r75 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r75 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r75 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r21 = virtualinvoke $r75.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r62, r20)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r21 = virtualinvoke $r75.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r62, r20) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r21 = virtualinvoke $r75.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r62, r20) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r21 = virtualinvoke $r75.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r62, r20) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r21 = virtualinvoke $r75.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r62, r20) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r71.<java.util.List: boolean addAll(java.util.Collection)>(r21)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r71.<java.util.List: boolean addAll(java.util.Collection)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r71.<java.util.List: boolean addAll(java.util.Collection)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r71.<java.util.List: boolean addAll(java.util.Collection)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r71.<java.util.List: boolean addAll(java.util.Collection)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r92 = virtualinvoke $r91.<org.apache.ambari.server.state.CheckHelper: java.util.List performChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r16, r71)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r92 = virtualinvoke $r91.<org.apache.ambari.server.state.CheckHelper: java.util.List performChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r16, r71) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r93 = interfaceinvoke $r92.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r93 = interfaceinvoke $r92.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z5 = interfaceinvoke r93.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z5 = interfaceinvoke r93.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r94 = interfaceinvoke r93.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r94 = interfaceinvoke r93.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r95 = (org.apache.ambari.server.state.stack.PrerequisiteCheck) $r94
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r95 = (org.apache.ambari.server.state.stack.PrerequisiteCheck) $r94 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r97 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r97 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r96.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r97)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r96.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r97) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r22 = $r96
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r22 = $r96 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r98 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r98 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r99 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r99 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r98, $r99, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r98, $r99, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r100 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r100 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r101 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r101 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r100, $r101, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r100, $r101, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r102 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r102 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r103 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r103 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r102, $r103, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r102, $r103, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r104 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REASON_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r104 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REASON_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r105 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r105 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r104, $r105, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r104, $r105, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r106 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_ON_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r106 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_ON_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r107 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r107 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r106, $r107, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r106, $r107, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r108 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_DETAIL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r108 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_DETAIL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r109 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r109 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r108, $r109, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r108, $r109, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r110 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r110 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r111 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckType getType()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r111 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r110, $r111, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r110, $r111, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r112 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r112 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r113 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r113 = virtualinvoke r95.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r112, $r113, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r112, $r113, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r114 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r114 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r114, r10, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r114, r10, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r115 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r115 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $r115 == null
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $r115 == null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $r115 == null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r22)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r93.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r93.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z5 = interfaceinvoke r93.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r117 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r117 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r116, $r117, r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r22, $r116, $r117, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r22)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r89 = $r88 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r90 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r90 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r90.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to register custom prechecks for the services", r89)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r90.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to register custom prechecks for the services", r89) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r86 = $r85 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r87.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to register all the custom prechecks from the services", r86)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r87.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to register all the custom prechecks from the services", r86) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r77 = $r76 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r78 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r78 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r79 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r79 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid stack version: ")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid stack version: ") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r43)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r43) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r78.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r84, r77)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r78.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r84, r77) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r66 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r67 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r67 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r68 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r68 = virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r67[0] = $r68
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r67[0] = $r68 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r69 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Upgrade pack not found for the target repository version %s", $r67)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r69 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Upgrade pack not found for the target repository version %s", $r67) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r66.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r69)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r66.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r66
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r54 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r53)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r54 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r55 = (java.lang.String) $r54
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r55 = (java.lang.String) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= r56 = $r55]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= r56 = $r55] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r56 = $r55
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r49 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r49 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r17 = virtualinvoke $r49.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r17 = virtualinvoke $r49.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r18 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackNameAndVersion(java.lang.String,java.lang.String)>(r43, r17)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r18 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackNameAndVersion(java.lang.String,java.lang.String)>(r43, r17) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setRepositoryVersion(java.lang.String)>(r17)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setRepositoryVersion(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r51 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r51 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setTargetStackId(org.apache.ambari.server.state.StackId)>($r51)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke r16.<org.apache.ambari.server.controller.PrereqCheckRequest: void setTargetStackId(org.apache.ambari.server.state.StackId)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r28 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r28 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r28 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r10 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r10 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r35 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r10 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r35 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r35 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 := @caughtexception
