org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r2 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r2.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r2.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r3 = $r2
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r3 = $r2 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r10 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r4 = $r10
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r4 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if $z0 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void invalidateHostRoleCommandStatusSummaryCache(java.util.Set)>(r3)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void invalidateHostRoleCommandStatusSummaryCache(java.util.Set)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : return r4
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r6 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r11
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r6 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r12 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r12 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r7 = (javax.persistence.EntityManager) $r13
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r7 = (javax.persistence.EntityManager) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r14 = interfaceinvoke r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r14 = interfaceinvoke r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r15 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r14
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r15 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r14 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r15)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r8 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r8 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r8 != null
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r8 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r9 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.StageEntity getStage()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r8 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r9 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.StageEntity getStage()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r9 == null
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r9 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r8 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r9 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r8 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8)
