org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r11 = new org.apache.ambari.server.api.query.render.AlertStateSummary
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r11 = new org.apache.ambari.server.api.query.render.AlertStateSummary >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r11.<org.apache.ambari.server.api.query.render.AlertStateSummary: void <init>()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r11.<org.apache.ambari.server.api.query.render.AlertStateSummary: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r3 = $r11
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r3 = $r11 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $z1 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r22 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r22 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r22
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r22 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r24 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r24 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Alert>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Alert> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r24.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r25)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r24.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r25) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r26 = $r24
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r26 = $r24 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r27 = interfaceinvoke r23.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r27 = interfaceinvoke r23.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke r27.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r26, "alerts_summary")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke r27.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r26, "alerts_summary") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke r26.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("alerts_summary", r3)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke r26.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("alerts_summary", r3) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : return r23
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r5 = (org.apache.ambari.server.api.util.TreeNode) $r13
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r5 = (org.apache.ambari.server.api.util.TreeNode) $r13 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r14 = interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r14 = interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r6 = (org.apache.ambari.server.controller.spi.Resource) $r14
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r6 = (org.apache.ambari.server.controller.spi.Resource) $r14 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r15 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/state")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r15 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/state") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r7 = (org.apache.ambari.server.state.AlertState) $r15
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r7 = (org.apache.ambari.server.state.AlertState) $r15 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r16 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/original_timestamp")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r16 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/original_timestamp") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r8 = (java.lang.Long) $r16
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r8 = (java.lang.Long) $r16 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r17 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/maintenance_state")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r17 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/maintenance_state") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r9 = (org.apache.ambari.server.state.MaintenanceState) $r17
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r9 = (org.apache.ambari.server.state.MaintenanceState) $r17 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null != r7
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null != r7 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null != r7 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l0 = 0L
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l0 = 0L >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r8
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r8 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l0 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r8 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z0 = 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z0 = 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r9
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r9 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r18 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r9 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r19 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r19 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i1 = virtualinvoke r7.<org.apache.ambari.server.state.AlertState: int ordinal()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i1 = virtualinvoke r7.<org.apache.ambari.server.state.AlertState: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i2 = $r19[$i1]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i2 = $r19[$i1] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i2) {     case 1:
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Critical>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Ok>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Warning>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Unknown>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Unknown> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z0 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i3 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i5 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i5 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i6 = $i5 + 1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i6 = $i5 + 1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count> = $i6
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count> = $i6 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $l7 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $l7 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $b8 = l0 cmp $l7
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $b8 = l0 cmp $l7 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $b8 <= 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $b8 <= 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp> = l0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $b8 <= 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp> = l0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i3 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i4 = $i3 + 1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i4 = $i3 + 1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount> = $i4
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount> = $i4 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $l7 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $l7 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $l7 = r10.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Warning> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z0 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Ok> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z0 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r10 = r3.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Critical> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z0 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r18 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if r9 == $r18
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if r9 == $r18 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z0 = 1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if r9 == $r18 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r19 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z0 = 1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r19 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l0 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z0 = 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l0 = 0L
