org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r10 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r10 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r4 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r4 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : virtualinvoke r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r12 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r12 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r5 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r5 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r13 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r13 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r7 = $r13
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r7 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r14 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r14 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : specialinvoke $r14.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : specialinvoke $r14.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r8 = $r14
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r8 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r15 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : $r15 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r7, null)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r7, null) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createResourcesTest : return
