org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z0 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z0 != 0
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z1 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyCategoryRequested(java.lang.String,java.util.Set)>(r0, r1)
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z3 = 1
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : goto [?= return $z3]
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : return $z3
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z1 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyCategoryRequested(java.lang.String,java.util.Set)>(r0, r1) >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z1 != 0
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyEntryRequested(java.lang.String,java.util.Set)>(r0, r1)
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z3 = 1
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyEntryRequested(java.lang.String,java.util.Set)>(r0, r1) >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z2 == 0
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z3 = 1
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z3 = 0
org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BaseProvider.isPropertyRequested : return $z3
