org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r4 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>(r1)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r5 = new org.apache.ambari.server.orm.entities.PrivilegeEntity
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r5 = new org.apache.ambari.server.orm.entities.PrivilegeEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : specialinvoke $r5.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : specialinvoke $r5.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : r3 = $r5
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : r3 = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findAmbariAdminPermission()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findAmbariAdminPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r7)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r8)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO>
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findAmbariResource()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findAmbariResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r10)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $z0 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $z0 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : if $z0 != 0
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : return
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r16 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r16 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r17)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r17) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r19 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : $r19 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2)
org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.grantAdminPrivilege : return
