org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r19 = new org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r19 = new org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r19)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r21 = (java.util.Set) $r20
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r21 = (java.util.Set) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r22 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r8 = $r22
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r8 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r9 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r9 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r23
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackLevelConfiguration>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackLevelConfiguration> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r25)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r11 = $r24
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r11 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyValue()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_ATTRIBUTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_ATTRIBUTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r34, $r35, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r34, $r35, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String DEPENDS_ON_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String DEPENDS_ON_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getDependsOnProperties()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getDependsOnProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r36, $r37, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r36, $r37, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDescription()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r38, $r39, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r38, $r39, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z11 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r40)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z11 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z11 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r44 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getPropertyType()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r44 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getPropertyType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r43, $r44, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r43, $r44, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r46 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r46 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r45, $r46, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r45, $r46, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: void setDefaultPropertiesAttributes(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(r11, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: void setDefaultPropertiesAttributes(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(r11, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r47 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Map getPropertyAttributes()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r47 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Map getPropertyAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r48 = interfaceinvoke $r47.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r48 = interfaceinvoke $r47.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r12 = interfaceinvoke $r48.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r12 = interfaceinvoke $r48.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z15 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z15 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z15 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r49 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r49 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r13 = (java.util.Map$Entry) $r49
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r13 = (java.util.Map$Entry) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r50 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r50 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r51 = (java.lang.String) $r50
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r51 = (java.lang.String) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r52 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("StackLevelConfigurations", $r51)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r52 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("StackLevelConfigurations", $r51) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r53 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r53 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r52, $r53, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r52, $r53, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z15 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z15 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z15 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r42 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r42 = virtualinvoke r10.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r41, $r42, r18)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r41, $r42, r18) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r7 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
