org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r3 = r0.<org.apache.ambari.server.orm.dao.StageDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : r1 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT stage.requestContext FROM StageEntity stage WHERE stage.requestId=?1", class "java/lang/String")
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : r1 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT stage.requestContext FROM StageEntity stage WHERE stage.requestId=?1", class "java/lang/String") >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r6 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r6 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r7[0] = $r8
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r9 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectOne(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7)
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : $r9 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectOne(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : r2 = (java.lang.String) $r9
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : r2 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : if r2 == null
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : return r2
org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.findRequestContext : return ""
