org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z0 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z0 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r4 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z1 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r13 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r13 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z2 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r14 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z3 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z3 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z3 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r15 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z4 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z4 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z4 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r16 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : return
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r16 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r16.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r16.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : return
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r15 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r15.<org.codehaus.jackson.JsonGenerator: void writeEndArray()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r15.<org.codehaus.jackson.JsonGenerator: void writeEndArray()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z4 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r14 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r3 = (org.apache.ambari.server.api.util.TreeNode) $r14
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r3 = (org.apache.ambari.server.api.util.TreeNode) $r14 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r3)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $r8 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $r8 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $r8 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r11 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r11 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r11.<org.codehaus.jackson.JsonGenerator: void writeStartArray()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r11.<org.codehaus.jackson.JsonGenerator: void writeStartArray()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void writeArrayFieldStart(java.lang.String)>($r10)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void writeArrayFieldStart(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r4 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r4.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r4.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeHref(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeHref(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeItemCount(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeItemCount(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r2 = (org.apache.ambari.server.controller.spi.Resource) $r5
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r2 = (org.apache.ambari.server.controller.spi.Resource) $r5 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if r2 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r7 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.apache.ambari.server.api.util.TreeNode getTreeProperties(java.util.Map)>($r6)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r7 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.apache.ambari.server.api.util.TreeNode getTreeProperties(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void handleResourceProperties(org.apache.ambari.server.api.util.TreeNode)>($r7)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void handleResourceProperties(org.apache.ambari.server.api.util.TreeNode)>($r7) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
