org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r2 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: java.util.Map val$properties> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : if $r2 == null
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : if $r2 == null >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r3 = new org.apache.ambari.server.api.services.NamedPropertySet
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : if $r2 == null >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r6 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.RequestBody body>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r6 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.RequestBody body> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : return $r6
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r3 = new org.apache.ambari.server.api.services.NamedPropertySet >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r4 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: java.util.Map val$properties>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r4 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: java.util.Map val$properties> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : specialinvoke $r3.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", $r4)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : specialinvoke $r3.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", $r4) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : r1 = $r3
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : r1 = $r3 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r5 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.RequestBody body>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r5 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.RequestBody body> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>(r1)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r6 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.RequestBody body>
