org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r3 = $r2
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r3 = $r2 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r9 = new com.google.gson.Gson
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r9 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r9.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r9.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r4 = $r9
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r4 = $r9 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : if $z0 == 0
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : return r3
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r6 = (org.apache.ambari.server.orm.entities.BlueprintSettingEntity) $r10
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r6 = (org.apache.ambari.server.orm.entities.BlueprintSettingEntity) $r10 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingName()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingData()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingData()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r12 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, class "java/util/Set")
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r12 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, class "java/util/Set") >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r8 = (java.util.Set) $r12
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r8 = (java.util.Set) $r12 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
