org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r2 = <org.apache.ambari.server.upgrade.UpgradeTest: java.lang.String DDL_PATTERN> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r5[0] = r1
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r5)
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r8 = virtualinvoke $r7.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r8 = virtualinvoke $r7.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r9 = virtualinvoke $r8.<java.net.URL: java.lang.String getFile()>()
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r9 = virtualinvoke $r8.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r4 = (org.apache.ambari.server.orm.DBAccessor) $r11
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r4 = (org.apache.ambari.server.orm.DBAccessor) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : interfaceinvoke r4.<org.apache.ambari.server.orm.DBAccessor: void executeScript(java.lang.String)>(r9)
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : interfaceinvoke r4.<org.apache.ambari.server.orm.DBAccessor: void executeScript(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : return
