org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r5 = new org.apache.ambari.server.actionmanager.HostRoleCommand >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r6 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r6 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r8 = (org.apache.ambari.server.orm.dao.HostDAO) $r7
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r8 = (org.apache.ambari.server.orm.dao.HostDAO) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r9 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r9 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExecutionCommandDAO")
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExecutionCommandDAO") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r11 = (org.apache.ambari.server.orm.dao.ExecutionCommandDAO) $r10
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r11 = (org.apache.ambari.server.orm.dao.ExecutionCommandDAO) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r12 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r12 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory")
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r14 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory) $r13
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : $r14 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory) $r13 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : specialinvoke $r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: void <init>(org.apache.ambari.server.state.Host,org.apache.ambari.server.Role,org.apache.ambari.server.state.ServiceComponentHostEvent,org.apache.ambari.server.RoleCommand,boolean,boolean,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.orm.dao.ExecutionCommandDAO,org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory)>(r1, r2, r3, r4, z0, z1, $r8, $r11, $r14)
org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : specialinvoke $r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: void <init>(org.apache.ambari.server.state.Host,org.apache.ambari.server.Role,org.apache.ambari.server.state.ServiceComponentHostEvent,org.apache.ambari.server.RoleCommand,boolean,boolean,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.orm.dao.ExecutionCommandDAO,org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory)>(r1, r2, r3, r4, z0, z1, $r8, $r11, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommandFactoryImpl.create : return $r5
