org.apache.ambari.server.controller.internal.AbstractProviderModule.update : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 == $r3
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 == $r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 == $r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: void resetInit()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: void resetInit()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : return
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 == $r4
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 == $r4 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 == $r4 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: void resetInit()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 != $r5
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 != $r5 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: void resetInit()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.update : if r2 != $r5 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.update : return
