org.apache.ambari.server.controller.AmbariServer.logStartup : r0 = "STARTUP_MESSAGE: " >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : r1 = "java.class.path"
org.apache.ambari.server.controller.AmbariServer.logStartup : r1 = "java.class.path" >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.class.path")
org.apache.ambari.server.controller.AmbariServer.logStartup : r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.class.path") >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r4 = newarray (java.lang.String)[2]
org.apache.ambari.server.controller.AmbariServer.logStartup : $r4 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r4[0] = "STARTUP_MESSAGE: Starting AmbariServer.java executable"
org.apache.ambari.server.controller.AmbariServer.logStartup : $r4[0] = "STARTUP_MESSAGE: Starting AmbariServer.java executable" >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariServer.logStartup : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariServer.logStartup : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java.class.path = ")
org.apache.ambari.server.controller.AmbariServer.logStartup : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java.class.path = ") >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariServer.logStartup : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariServer.logStartup : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r4[1] = $r8
org.apache.ambari.server.controller.AmbariServer.logStartup : $r4[1] = $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : r3 = $r4
org.apache.ambari.server.controller.AmbariServer.logStartup : r3 = $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r9 = <org.apache.ambari.server.controller.AmbariServer: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariServer.logStartup : $r9 = <org.apache.ambari.server.controller.AmbariServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r10 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("\nSTARTUP_MESSAGE: ")
org.apache.ambari.server.controller.AmbariServer.logStartup : $r10 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("\nSTARTUP_MESSAGE: ") >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : $r11 = virtualinvoke $r10.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object[])>(r3)
org.apache.ambari.server.controller.AmbariServer.logStartup : $r11 = virtualinvoke $r10.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object[])>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r11)
org.apache.ambari.server.controller.AmbariServer.logStartup : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariServer.logStartup : return
