org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : r2 = $r1
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "true")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "true") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r9)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r14)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r14) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r18 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r18 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r20 = (java.lang.String) $r19
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, $r20)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, $r20) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r23 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r23 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r26 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : $r26 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : specialinvoke $r26.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : specialinvoke $r26.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$2.configure : return
