org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r2 = r1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r3 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r3 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r4 = (java.lang.String) $r8
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r9 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r9 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r5 = (java.lang.String) $r10
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r11 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r11 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r6 = (java.lang.String) $r12
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r13 = new java.util.HashMap
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r7 = $r13
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : r7 = $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("repo_id", r4)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("repo_id", r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("repo_name", r5)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("repo_name", r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("base_url", r6)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("base_url", r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.buildResultRepo : return r7
