org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $r4 = r0.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.Set m_upgradeChecks> >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : if $z0 == 0
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : return 0
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : r3 = (org.apache.ambari.server.checks.AbstractCheckDescriptor) $r5
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : r3 = (org.apache.ambari.server.checks.AbstractCheckDescriptor) $r5 >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $r6 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $r6 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : if $z1 == 0
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : return 1
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.UpgradeCheckRegistry.isRegistered : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
