org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r14 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r14 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r4 = (org.apache.ambari.server.security.authorization.Users) $r14
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r4 = (org.apache.ambari.server.security.authorization.Users) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r15 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r15 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r18 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r18 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r20 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r20 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r5 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r20
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r5 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r22 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r22 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r6 = (org.apache.ambari.server.controller.AmbariManagementController) $r22
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r6 = (org.apache.ambari.server.controller.AmbariManagementController) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r6)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r23 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r23 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : specialinvoke $r23.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : specialinvoke $r23.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r8 = $r23
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r8 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r24 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r24 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r25 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r25 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r8)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r10 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r26)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r10 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $i0 = interfaceinvoke r10.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $i0 = interfaceinvoke r10.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r11 = interfaceinvoke r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r11 = interfaceinvoke r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : if $z2 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r27 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : return
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r27 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r12 = (org.apache.ambari.server.controller.spi.Resource) $r27
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r12 = (org.apache.ambari.server.controller.spi.Resource) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r28 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r28 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r29 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $r29 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r13 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : r13 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, r13)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourceTest : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
