org.apache.ambari.server.stack.StackModule.findDuplicates : r2 = staticinvoke <com.google.common.collect.Multimaps: com.google.common.collect.ImmutableListMultimap index(java.lang.Iterable,com.google.common.base.Function)>(r0, r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r7 = new java.util.HashSet
org.apache.ambari.server.stack.StackModule.findDuplicates : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : r3 = $r7
org.apache.ambari.server.stack.StackModule.findDuplicates : r3 = $r7 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r8 = interfaceinvoke r2.<com.google.common.collect.ListMultimap: java.util.Map asMap()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $r8 = interfaceinvoke r2.<com.google.common.collect.ListMultimap: java.util.Map asMap()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : if $z0 == 0
org.apache.ambari.server.stack.StackModule.findDuplicates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : return r3
org.apache.ambari.server.stack.StackModule.findDuplicates : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : r5 = (java.util.Map$Entry) $r10
org.apache.ambari.server.stack.StackModule.findDuplicates : r5 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r12 = (java.util.Collection) $r11
org.apache.ambari.server.stack.StackModule.findDuplicates : $r12 = (java.util.Collection) $r11 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $i0 = interfaceinvoke $r12.<java.util.Collection: int size()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $i0 = interfaceinvoke $r12.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : if $i0 <= 1
org.apache.ambari.server.stack.StackModule.findDuplicates : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r13 = new java.util.HashSet
org.apache.ambari.server.stack.StackModule.findDuplicates : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.findDuplicates : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : r6 = $r13
org.apache.ambari.server.stack.StackModule.findDuplicates : r6 = $r13 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r15 = (java.util.Collection) $r14
org.apache.ambari.server.stack.StackModule.findDuplicates : $r15 = (java.util.Collection) $r14 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>($r15)
org.apache.ambari.server.stack.StackModule.findDuplicates : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>($r15) >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $i1 = interfaceinvoke r6.<java.util.Set: int size()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : $i1 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : if $i1 <= 1
org.apache.ambari.server.stack.StackModule.findDuplicates : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.StackModule.findDuplicates : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.findDuplicates : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.stack.StackModule.findDuplicates : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.stack.StackModule.findDuplicates : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
