org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z0 != 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r9 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : return
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r9 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RoleAuthorizationDAO")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RoleAuthorizationDAO") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r4 = (org.apache.ambari.server.orm.dao.RoleAuthorizationDAO) $r10
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r4 = (org.apache.ambari.server.orm.dao.RoleAuthorizationDAO) $r10 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: org.apache.ambari.server.orm.entities.RoleAuthorizationEntity findById(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: org.apache.ambari.server.orm.entities.RoleAuthorizationEntity findById(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if r5 != null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if r5 != null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r11 = new org.apache.ambari.server.orm.entities.RoleAuthorizationEntity
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if r5 != null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if r3 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $z1 = interfaceinvoke r3.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : return
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $z1 = interfaceinvoke r3.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z1 != 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r6 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : return
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r6 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z2 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : return
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r7 = (java.lang.String) $r12
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r8 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\:")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r8 = virtualinvoke r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\:") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r13 = r8[0]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r13 = r8[0] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r14 = r8[1]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r14 = r8[1] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: void addAuthorizationToRole(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RoleAuthorizationEntity)>($r13, $r14, r5)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: void addAuthorizationToRole(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RoleAuthorizationEntity)>($r13, $r14, r5) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : $r11 = new org.apache.ambari.server.orm.entities.RoleAuthorizationEntity >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : specialinvoke $r11.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: void <init>()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : specialinvoke $r11.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r5 = $r11
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : r5 = $r11 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: void setAuthorizationId(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: void setAuthorizationId(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: void setAuthorizationName(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: void setAuthorizationName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r4.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: void create(org.apache.ambari.server.orm.entities.RoleAuthorizationEntity)>(r5)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : virtualinvoke r4.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: void create(org.apache.ambari.server.orm.entities.RoleAuthorizationEntity)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addRoleAuthorization : if r3 == null
