org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r2 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r2 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env")
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r7 = (java.lang.String) $r14
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r8 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: java.lang.String processPropertyValue(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : r8 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: java.lang.String processPropertyValue(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $z0 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $z0 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r8)
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r19[0] = "oozie-env"
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r19[0] = "oozie-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Added -Dhdp.version to $HADOOP_OPTS variable at %s", $r19)
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Added -Dhdp.version to $HADOOP_OPTS variable at %s", $r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r18, "{}", $r20, "")
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r18, "{}", $r20, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : return $r21
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", "-Dhdp.version option has been already added to $HADOOP_OPTS variable", "")
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", "-Dhdp.version option has been already added to $HADOOP_OPTS variable", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : return $r16
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r11[0] = "oozie-env"
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r11[0] = "oozie-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r11)
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r12, "")
org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r12, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.OozieConfigCalculation.execute : return $r13
