org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r10 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r10 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-broker")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-broker") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("kafka.timeline.metrics.host")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("kafka.timeline.metrics.host") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r12 = <org.apache.ambari.server.upgrade.UpgradeCatalog250: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r12 = <org.apache.ambari.server.upgrade.UpgradeCatalog250: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>("Removing kafka.timeline.metrics.host from kafka-broker")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>("Removing kafka.timeline.metrics.host from kafka-broker") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r13 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("kafka.timeline.metrics.host")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : $r13 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("kafka.timeline.metrics.host") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "kafka-broker", $r13)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "kafka-broker", $r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateKafkaConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
