org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r3 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r6 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r5)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r6 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r7 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r6
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r7 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r6 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r8)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r13 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r13 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : r4 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent) $r13
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : r4 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : return r4
