org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r5 = <org.apache.ambari.server.state.ServiceComponentHostEvent$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType> >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $i1 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>()
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $i1 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $i2 = $r5[$i1]
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $i2 = $r5[$i1] >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1:
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r6 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r7 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r8 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r9 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r11 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r12 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r13 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r14 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r15 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r17 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUpgradeEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r18 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r19 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r20 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.state.ServiceComponentHostEvent.create : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return null
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r20 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r20.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r20.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r20
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r19 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r19.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r19.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostRestoreEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r19
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r18 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r18.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r18.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r18
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r17 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUpgradeEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r17.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUpgradeEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>(r1, r2, l0, r4)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r17.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUpgradeEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>(r1, r2, l0, r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r17
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r16
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r15 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r15.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r15.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r15
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r14 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r14.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r14.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r14
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r13 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r13.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r13.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r13
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r12 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r12.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r12.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r12
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r11 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r11.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r11.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r11
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r10
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r9 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r9.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r9.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r9
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r8 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r8.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r8.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r8
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r7 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r7.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r7.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r7
org.apache.ambari.server.state.ServiceComponentHostEvent.create : $r6 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r6.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>(r1, r2, l0, r4)
org.apache.ambari.server.state.ServiceComponentHostEvent.create : specialinvoke $r6.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>(r1, r2, l0, r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentHostEvent.create : return $r6
