org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r9 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r9 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $z0 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r9)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $z0 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r9) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : if $z0 != 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r10 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r11 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r11 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r5 = (java.lang.String) $r12
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r5 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r13 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r13 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r13)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r6 = (java.lang.String) $r14
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r6 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r15 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r15 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r16 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r15)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r16 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r7 = (java.lang.String) $r16
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r7 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r8 = virtualinvoke $r17.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getHostComponentState(java.lang.String,java.lang.String,java.lang.String)>(r7, r5, r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : r8 = virtualinvoke $r17.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getHostComponentState(java.lang.String,java.lang.String,java.lang.String)>(r7, r5, r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r18 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r18 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, r8)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, r8) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r19 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r19 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, r8)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, r8) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : return
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r10 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $z1 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r10)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $z1 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: boolean contains(java.util.Set,java.lang.String)>(r4, $r10) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : if $z1 == 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : $r11 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider.updateProperties : return
