org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackService>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackService> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : r5 = $r3
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r6 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r6 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r6, $r7, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r6, $r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r8 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r8 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r8, $r9, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r8, $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r10 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r10 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceType()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r10, $r11, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r10, $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r12 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r12 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r12, $r13, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r12, $r13, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r14 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r14 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r14, $r15, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r14, $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r16 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r16 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceDisplayName()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r16, $r17, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r16, $r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r18 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r18 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r18, $r19, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r18, $r19, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r20 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String COMMENTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r20 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String COMMENTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getComments()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getComments()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r20, $r21, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r20, $r21, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r22 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r22 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceVersion()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r22, $r23, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r22, $r23, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r24 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SELECTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r24 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SELECTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: org.apache.ambari.server.state.ServiceInfo$Selection getSelection()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: org.apache.ambari.server.state.ServiceInfo$Selection getSelection()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r24, $r25, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r24, $r25, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r26 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CONFIG_TYPES>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r26 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CONFIG_TYPES> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r26, $r27, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r26, $r27, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r28 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String REQUIRED_SERVICES_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r28 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String REQUIRED_SERVICES_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.List getRequiredServices()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r28, $r29, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r28, $r29, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r30 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_CHECK_SUPPORTED_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r30 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_CHECK_SUPPORTED_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $z12 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: boolean isServiceCheckSupported()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $z12 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: boolean isServiceCheckSupported()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r30, $r31, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r30, $r31, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r32 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CUSTOM_COMMANDS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r32 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CUSTOM_COMMANDS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r33 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.List getCustomCommands()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r33 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r32, $r33, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r32, $r33, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r34 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r34 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String SERVICE_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getServiceProperties()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getServiceProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r34, $r35, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r34, $r35, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r36 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CREDENTIAL_STORE_SUPPORTED>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r36 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CREDENTIAL_STORE_SUPPORTED> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $z16 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: boolean isCredentialStoreSupported()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $z16 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: boolean isCredentialStoreSupported()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r36, $r37, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r36, $r37, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r38 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CREDENTIAL_STORE_ENABLED>
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r38 = <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.String CREDENTIAL_STORE_ENABLED> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $z18 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: boolean isCredentialStoreEnabled()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $z18 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: boolean isCredentialStoreEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z18)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : $r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z18) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r38, $r39, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r38, $r39, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.createResource : return r5
