org.apache.ambari.server.state.quicklinks.Link.isRemoved : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r1
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $r2 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url>
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $z0 = 0
org.apache.ambari.server.state.quicklinks.Link.isRemoved : $z0 = 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : return $z0
org.apache.ambari.server.state.quicklinks.Link.isRemoved : $r2 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r2
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r2 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $r3 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String label>
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r2 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $z0 = 0
org.apache.ambari.server.state.quicklinks.Link.isRemoved : $r3 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String label> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r3
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r3 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $r4 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName>
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r3 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $z0 = 0
org.apache.ambari.server.state.quicklinks.Link.isRemoved : $r4 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r4
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r4 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $z0 = 1
org.apache.ambari.server.state.quicklinks.Link.isRemoved : if null != $r4 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : $z0 = 0
org.apache.ambari.server.state.quicklinks.Link.isRemoved : $z0 = 1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : goto [?= return $z0]
org.apache.ambari.server.state.quicklinks.Link.isRemoved : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.isRemoved : return $z0
