org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : return
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r5 = (java.util.Map) $r8
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r5 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r5 != null
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r5 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r9 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r5 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : return
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r7 = (java.util.Map$Entry) $r12
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r7 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r14 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r14 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r16 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r15, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r16 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r15, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r20 = virtualinvoke $r17.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r19, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r20 = virtualinvoke $r17.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r19, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r20)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r20) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r5 = $r9
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r5 = $r9 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r5)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
