org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $l1 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long taskId> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $b2 = $l1 cmp -1L
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $b2 = $l1 cmp -1L >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : if $b2 == 0
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : if $b2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r1 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : if $b2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long taskId> = l0
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: long taskId> = l0 >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r2 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper executionCommandWrapper>
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r2 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper executionCommandWrapper> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : if $r2 == null
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r3 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper executionCommandWrapper>
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : return
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r3 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper executionCommandWrapper> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r4 = virtualinvoke $r3.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r4 = virtualinvoke $r3.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : virtualinvoke $r4.<org.apache.ambari.server.agent.ExecutionCommand: void setTaskId(long)>(l0)
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : virtualinvoke $r4.<org.apache.ambari.server.agent.ExecutionCommand: void setTaskId(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r5 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper executionCommandWrapper>
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r5 = r0.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper executionCommandWrapper> >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : virtualinvoke $r5.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: void invalidateJson()>()
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : virtualinvoke $r5.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: void invalidateJson()>() >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : return
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : $r1 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Attempt to set taskId again, not allowed")
org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Attempt to set taskId again, not allowed") >>>>>>>> org.apache.ambari.server.actionmanager.HostRoleCommand.setTaskId : throw $r1
