org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != r3
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != r3 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r18 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != r3 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r3
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r3 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r25 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r3 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r26 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r26 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Cluster {} has no specific Repository Versions.  Using stack-defined values", $r27)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Cluster {} has no specific Repository Versions.  Using stack-defined values", $r27) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : return r2
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r25 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != $r25
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r26 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r28 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r28 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r29 = new com.google.gson.JsonArray
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r29 = new com.google.gson.JsonArray >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : specialinvoke $r29.<com.google.gson.JsonArray: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : specialinvoke $r29.<com.google.gson.JsonArray: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r6 = $r29
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r6 = $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r7 = virtualinvoke r2.<com.google.gson.JsonArray: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r7 = virtualinvoke r2.<com.google.gson.JsonArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z1 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r30 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : return r6
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r30 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r8 = (com.google.gson.JsonElement) $r30
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r8 = (com.google.gson.JsonElement) $r30 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r9 = virtualinvoke r8.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r9 = virtualinvoke r8.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z2 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoId")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z2 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoId") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z2 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r31 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoId")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r32 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r32 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r10 = $r32
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r10 = $r32 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z3 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoName")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z3 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoName") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z3 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r33 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoName")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r34 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r34 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r11 = $r34
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r11 = $r34 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z4 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("baseUrl")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z4 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("baseUrl") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z4 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r35 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("baseUrl")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r36 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r36 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r12 = $r36
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r12 = $r36 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z5 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("osType")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z5 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("osType") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z5 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r37 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("osType")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r38 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r38 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r13 = $r38
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r13 = $r38 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r10
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r10 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r12
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r10 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r12 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r13
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r12 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r13 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != r11
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r13 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != r11 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null != r11 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r39 = virtualinvoke r28.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r39 = virtualinvoke r28.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r14 = interfaceinvoke $r39.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r14 = interfaceinvoke $r39.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z6 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z6 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z6 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r40 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r40 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r15 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r40
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r15 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r40 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r41 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r41 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z7 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z7 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z7 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z8 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z6 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z6 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z6 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z8 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z8 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r42 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z6 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r42 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r16 = interfaceinvoke $r42.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r16 = interfaceinvoke $r42.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z9 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r43 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : virtualinvoke r6.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : virtualinvoke r6.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z6 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r43 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r17 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r43
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r17 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r43 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r44 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r44 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z10 = virtualinvoke $r44.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z10 = virtualinvoke $r44.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z10 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r45 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r45 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z11 = virtualinvoke $r45.<java.lang.String: boolean equals(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z11 = virtualinvoke $r45.<java.lang.String: boolean equals(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z11 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r46 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r46 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z12 = virtualinvoke $r46.<java.lang.String: boolean equals(java.lang.Object)>(r12)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z12 = virtualinvoke $r46.<java.lang.String: boolean equals(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z12 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z12 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r47 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z12 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r47 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : virtualinvoke r9.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("baseUrl", $r47)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : virtualinvoke r9.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("baseUrl", $r47) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z9 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r37 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("osType") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r38 = virtualinvoke $r37.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r38 = virtualinvoke $r37.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r13 = $r38]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r13 = $r38] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r13 = $r38
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r35 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("baseUrl") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r36 = virtualinvoke $r35.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r36 = virtualinvoke $r35.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r12 = $r36]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r12 = $r36] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r12 = $r36
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r33 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoName") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r34 = virtualinvoke $r33.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r34 = virtualinvoke $r33.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r11 = $r34]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r11 = $r34] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r11 = $r34
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r31 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoId") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r32 = virtualinvoke $r31.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r32 = virtualinvoke $r31.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r10 = $r32]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : goto [?= r10 = $r32] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r10 = $r32
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r18 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r19 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r19 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r4 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r4 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r5 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.util.List findByClusterAndState(java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r19, $r4)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r5 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.util.List findByClusterAndState(java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r19, $r4) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z0 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r3
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $i0 <= 1
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r24 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r24 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r3 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) $r24
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : r3 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : if null == r3
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r20 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $i1 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $i1 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r21[0] = $r22
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The cluster can only be initialized by one version: %s found", $r21)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The cluster can only be initialized by one version: %s found", $r21) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.updateBaseUrls : throw $r20
