org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r6 = $r5
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r6 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : return r6
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r8 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r8 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r16 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r9 = $r16
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r9 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z1 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r10 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r19 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r19 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r20 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r20 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>(r9)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r22 = (org.apache.ambari.server.controller.spi.Resource) $r21
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r22 = (org.apache.ambari.server.controller.spi.Resource) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r23 = interfaceinvoke r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r23 = interfaceinvoke r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r24 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r24 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r13 = (java.util.Map$Entry) $r25
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r13 = (java.util.Map$Entry) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r26 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r26 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r27 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r28 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r28 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r27, $r28)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r10 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= r20 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= r20 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r20 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r11 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r11 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r12 = $r18
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r12 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>(r3, r11)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : virtualinvoke r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>(r3, r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
