org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r4 = $r3
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r4 = $r3 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r5 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r5 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.enable")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.enable") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.class")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.class") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r8 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.leveldb.path")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r8 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.leveldb.path") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if null == r6
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if null == r6 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if null == r6 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r10 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.class", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r8)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r11 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.leveldb.path", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z6 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z6 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z6 != 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r12 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, "\n")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : return
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r12 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, "\n") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r12)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("MAPREDUCE2")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("MAPREDUCE2") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r5)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r5) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : return
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r11 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.leveldb.path", r1, r2) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z6 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r10 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.class", r1, r2) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r8)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z0 != 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7)
