org.apache.ambari.server.security.authorization.ResourceType.translate : if r0 != null >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : return null
org.apache.ambari.server.security.authorization.ResourceType.translate : if r0 != null >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : r2 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.security.authorization.ResourceType.translate : r2 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.ResourceType.translate : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : if $z0 == 0
org.apache.ambari.server.security.authorization.ResourceType.translate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : return null
org.apache.ambari.server.security.authorization.ResourceType.translate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : $r3 = virtualinvoke r2.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.security.authorization.ResourceType.translate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : $r5 := @caughtexception
org.apache.ambari.server.security.authorization.ResourceType.translate : r1 = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : $r6 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType VIEW>
org.apache.ambari.server.security.authorization.ResourceType.translate : $r6 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType VIEW> >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : return $r6
org.apache.ambari.server.security.authorization.ResourceType.translate : $r3 = virtualinvoke r2.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : $r4 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType valueOf(java.lang.String)>($r3)
org.apache.ambari.server.security.authorization.ResourceType.translate : $r3 = virtualinvoke r2.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : $r5 := @caughtexception
org.apache.ambari.server.security.authorization.ResourceType.translate : $r4 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType valueOf(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : return $r4
org.apache.ambari.server.security.authorization.ResourceType.translate : $r4 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType valueOf(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.translate : $r5 := @caughtexception
