org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r12 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r12 != null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r12 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r13 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r12 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r30 = $r29 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r31 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r31 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred while trying to obtain the cluster, cluster name = ")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred while trying to obtain the cluster, cluster name = ") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r31.<org.apache.log4j.Logger: void error(java.lang.Object,java.lang.Throwable)>($r35, r30)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r31.<org.apache.log4j.Logger: void error(java.lang.Object,java.lang.Throwable)>($r35, r30) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r4 == null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r4 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r4 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : goto [?= return null]
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r4 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : goto [?= return null] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>("LOGSEARCH")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>("LOGSEARCH") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>("LOGSEARCH") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n0 = null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("logsearch-env")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("logsearch-env") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("LOGSEARCH", "LOGSEARCH_SERVER")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("logsearch-env") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("LOGSEARCH", "LOGSEARCH_SERVER") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i0 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("LOGSEARCH", "LOGSEARCH_SERVER") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r15 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i1 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i1 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i1 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r16 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r17
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r17 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r18 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r17 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r18 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r18 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r18 == $r19
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r18 == $r19 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n2 = null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r18 == $r19 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r18 == $r19 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_port")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r20 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_port") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r9 = (java.lang.String) $r21
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_port") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r9 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r9 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_protocol")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_protocol") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r10 = (java.lang.String) $r23
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch_ui_protocol") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r10 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r24 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r10 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r24 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r25 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.encryption.CredentialStoreService getCredentialStoreService()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r24 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r25 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.encryption.CredentialStoreService getCredentialStoreService()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r24.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreService,org.apache.ambari.server.state.Cluster)>(r8, r9, r10, $r25, r4)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r25 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.encryption.CredentialStoreService getCredentialStoreService()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r24.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreService,org.apache.ambari.server.state.Cluster)>(r8, r9, r10, $r25, r4) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r11 = $r24
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r24.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreService,org.apache.ambari.server.state.Cluster)>(r8, r9, r10, $r25, r4) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r11 = $r24 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r26 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r11 = $r24 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r26 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i2 = virtualinvoke $r26.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalConnectTimeout()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r26 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i2 = virtualinvoke $r26.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalConnectTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchConnectTimeoutInMilliseconds(int)>($i2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i2 = virtualinvoke $r26.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalConnectTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchConnectTimeoutInMilliseconds(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r27 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchConnectTimeoutInMilliseconds(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r27 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i3 = virtualinvoke $r27.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalReadTimeout()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r27 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i3 = virtualinvoke $r27.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalReadTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchReadTimeoutInMilliseconds(int)>($i3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i3 = virtualinvoke $r27.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalReadTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchReadTimeoutInMilliseconds(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return r11
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchReadTimeoutInMilliseconds(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n2 = null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return $n2
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n2 = null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r16 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r16.<org.apache.log4j.Logger: void warn(java.lang.Object)>("More than one LOGSEARCH_SERVER instance found, this may be a deployment error.  Only the first LOGSEARCH_SERVER instance will be used.")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r16 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r16.<org.apache.log4j.Logger: void warn(java.lang.Object)>("More than one LOGSEARCH_SERVER instance found, this may be a deployment error.  Only the first LOGSEARCH_SERVER instance will be used.") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r16.<org.apache.log4j.Logger: void warn(java.lang.Object)>("More than one LOGSEARCH_SERVER instance found, this may be a deployment error.  Only the first LOGSEARCH_SERVER instance will be used.") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r15 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r15.<org.apache.log4j.Logger: void warn(java.lang.Object)>("No matching LOGSEARCH_SERVER instances found, this may indicate a deployment problem.  Please verify that LogSearch is deployed and running.")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r15 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r15.<org.apache.log4j.Logger: void warn(java.lang.Object)>("No matching LOGSEARCH_SERVER instances found, this may indicate a deployment problem.  Please verify that LogSearch is deployed and running.") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n1 = null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r15.<org.apache.log4j.Logger: void warn(java.lang.Object)>("No matching LOGSEARCH_SERVER instances found, this may indicate a deployment problem.  Please verify that LogSearch is deployed and running.") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n1 = null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return $n1
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n1 = null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n0 = null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return $n0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $n0 = null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r29 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r13 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.log4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r13.<org.apache.log4j.Logger: void error(java.lang.Object)>("Ambari Server configuration object not available, cannot create request helper")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r13.<org.apache.log4j.Logger: void error(java.lang.Object)>("Ambari Server configuration object not available, cannot create request helper") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return null
