org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r5 = "c1" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r6 = "h1"
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r6 = "h1" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: com.google.inject.Injector m_injector>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: com.google.inject.Injector m_injector> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r7 = (org.apache.ambari.server.state.Clusters) $r19
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r7 = (org.apache.ambari.server.state.Clusters) $r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r5, r1)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r5, r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: com.google.inject.Injector m_injector>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: com.google.inject.Injector m_injector> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r8 = (org.apache.ambari.server.orm.dao.StackDAO) $r21
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r8 = (org.apache.ambari.server.orm.dao.StackDAO) $r21 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r22, $r23)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r22, $r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r24 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r24 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r25 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r25 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r24, $r25)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r24, $r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r11 = interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r11 = interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r1)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r12 = interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r12 = interfaceinvoke r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r26 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r26 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : specialinvoke $r26.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : specialinvoke $r26.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r13 = $r26
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r13 = $r26 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r12.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r13)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r12.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r29 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.OrmTestHelper m_helper>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r29 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.OrmTestHelper m_helper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke $r29.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r1, r2)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke $r29.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r14 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r14 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, "admin", $r14)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, "admin", $r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r31 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r31 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, $r31)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r1, r2, $r31) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[{\'repositories\':[{\'Repositories/base_url\':\'http://foo1\',\'Repositories/repo_name\':\'HDP\',\'Repositories/repo_id\':\'")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[{\'repositories\':[{\'Repositories/base_url\':\'http://foo1\',\'Repositories/repo_name\':\'HDP\',\'Repositories/repo_id\':\'") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r34 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r34 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'}")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], \'OperatingSystems/os_type\':\'redhat6\'}]")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], \'OperatingSystems/os_type\':\'redhat6\'}]") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r15 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r15 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r38 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r38 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity create(org.apache.ambari.server.orm.entities.StackEntity,java.lang.String,java.lang.String,java.lang.String)>(r10, r4, $r39, r15)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity create(org.apache.ambari.server.orm.entities.StackEntity,java.lang.String,java.lang.String,java.lang.String)>(r10, r4, $r39, r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r41 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r41 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, "admin", $r41)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, "admin", $r41) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r42 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r42 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, $r42)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r3, r4, $r42) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r3)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r43 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r43 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r44 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r44 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r45 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r45 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void mapHostVersions(java.util.Set,org.apache.ambari.server.orm.entities.ClusterVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r43, $r44, $r45)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: void mapHostVersions(java.util.Set,org.apache.ambari.server.orm.entities.ClusterVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r43, $r44, $r45) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r46 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: com.google.inject.Injector m_injector>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r46 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: com.google.inject.Injector m_injector> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r47 = interfaceinvoke $r46.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r47 = interfaceinvoke $r46.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r16 = (org.apache.ambari.server.orm.dao.HostDAO) $r47
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r16 = (org.apache.ambari.server.orm.dao.HostDAO) $r47 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r48 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r48 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : specialinvoke $r48.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : specialinvoke $r48.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r17 = $r48
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : r17 = $r48 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r49 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r49 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>($r49)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>($r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r51 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r3, r4)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r51 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r51)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r51) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r52 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r52 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r52)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r52) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r53 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : $r53 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke $r53.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r17)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : virtualinvoke $r53.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.makeUpgradeCluster : return
