org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : r2 = $r1
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : r2 = $r1 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : i1 = 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : i1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : if i1 >= i0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : return r2
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("user-")
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("user-") >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r8 = newarray (java.lang.String)[2]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r8 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hdfs")
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hdfs") >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r8[0] = $r11
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r8[0] = $r11 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("yarn")
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("yarn") >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r8[1] = $r15
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r8[1] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r16 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : $r16 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r16)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r16) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : i1 = i1 + 1
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : goto [?= (branch)]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerActionTest.mockPayload : if i1 >= i0
