org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : r3 = $r2
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r5 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: java.lang.String viewName>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r5 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r8 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: java.lang.String version>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r8 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: java.lang.String version> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r11 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: java.lang.String instanceName>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r11 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: java.lang.String instanceName> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : if r1 == null
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r13 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r15 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r15 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r16 = specialinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r15, r3)
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r16 = specialinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r15, r3) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : return $r16
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r13 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r1)
org.apache.ambari.server.api.services.ViewSubResourceService.createResource : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r1) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.createResource : $r15 = r0.<org.apache.ambari.server.api.services.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type>
