org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r8 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r9.<java.util.List: void clear()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r9.<java.util.List: void clear()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r10 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules>
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r10 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r11 = r1.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules>
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r11 = r1.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection mergeChildModules(java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, r3, r4, $r10, $r11)
org.apache.ambari.server.stack.ServiceModule.mergeComponents : r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection mergeChildModules(java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, r3, r4, $r10, $r11) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules>
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r12.<java.util.Map: void clear()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r12.<java.util.Map: void clear()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : if $z0 == 0
org.apache.ambari.server.stack.ServiceModule.mergeComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : return
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : r7 = (org.apache.ambari.server.stack.ComponentModule) $r13
org.apache.ambari.server.stack.ServiceModule.mergeComponents : r7 = (org.apache.ambari.server.stack.ComponentModule) $r13 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $z1 = virtualinvoke r7.<org.apache.ambari.server.stack.ComponentModule: boolean isDeleted()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $z1 = virtualinvoke r7.<org.apache.ambari.server.stack.ComponentModule: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : if $z1 != 0
org.apache.ambari.server.stack.ServiceModule.mergeComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r14 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules>
org.apache.ambari.server.stack.ServiceModule.mergeComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ServiceModule.mergeComponents : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r14 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map componentModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r15 = virtualinvoke r7.<org.apache.ambari.server.stack.ComponentModule: java.lang.String getId()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r15 = virtualinvoke r7.<org.apache.ambari.server.stack.ComponentModule: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r7)
org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r7) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r17 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r17 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r19 = virtualinvoke r7.<org.apache.ambari.server.stack.ComponentModule: org.apache.ambari.server.state.ComponentInfo getModuleInfo()>()
org.apache.ambari.server.stack.ServiceModule.mergeComponents : $r19 = virtualinvoke r7.<org.apache.ambari.server.stack.ComponentModule: org.apache.ambari.server.state.ComponentInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.stack.ServiceModule.mergeComponents : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeComponents : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
