org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.util.Set _persistence_get_alertGroups()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if null == $r3
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if null == $r3 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.util.Set _persistence_get_alertGroups()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if null == $r3 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : return
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.util.Set _persistence_get_alertGroups()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if $i0 != 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if $i0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : return
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if $i0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.util.Set _persistence_get_alertGroups()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.util.Set _persistence_get_alertGroups()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : r1 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : r1 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if $z0 == 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : return
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : r2 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r6
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : r2 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r6 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : interfaceinvoke r1.<java.util.Iterator: void remove()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : interfaceinvoke r1.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void removeAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void removeAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.preRemove : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
