org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.ExtensionVersionResponse) $r21
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.ExtensionVersionResponse) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionVersion>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionVersion> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r11 = $r22
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r11 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VALID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VALID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z6 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: boolean isValid()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z6 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: boolean isValid()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_ERROR_SET>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_ERROR_SET> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.util.Collection getErrors()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_PARENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_PARENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getParentVersion()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getParentVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r7 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r7 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
