org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r4 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : return $r3
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : r12 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r13 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r13 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $z0 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $z0 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r14 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r15 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r15 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ")
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r18 = virtualinvoke r12.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r18 = virtualinvoke r12.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r12)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : throw $r15
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r14 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when creating a resource", r12)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when creating a resource", r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r15 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : r8 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r9 = new org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r9 = new org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r10 = virtualinvoke r8.<org.apache.ambari.server.DuplicateResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r10 = virtualinvoke r8.<org.apache.ambari.server.DuplicateResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r9.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r9.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : throw $r9
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : r2 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r5 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r5 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r6 = virtualinvoke r2.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r6 = virtualinvoke r2.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r6, r2)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : throw $r5
