org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : r1 = staticinvoke <org.apache.ambari.server.stack.ConfigurationInfo$Supports: org.apache.ambari.server.stack.ConfigurationInfo$Supports[] values()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : i0 = lengthof r1
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : i1 = 0
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : i1 = 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : if i1 >= i0
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : r2 = r1[i1]
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : return null
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : r2 = r1[i1] >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : $r3 = virtualinvoke r2.<org.apache.ambari.server.stack.ConfigurationInfo$Supports: java.lang.String getXmlAttributeName()>()
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : $r3 = virtualinvoke r2.<org.apache.ambari.server.stack.ConfigurationInfo$Supports: java.lang.String getXmlAttributeName()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : return r2
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : i1 = i1 + 1
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : goto [?= (branch)]
org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo$Supports.attributeNameValueOf : if i1 >= i0
