org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command: java.lang.Object invoke()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r5 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : r2 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $z0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: boolean isDatabaseException(java.lang.Throwable)>(r2)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $z0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: boolean isDatabaseException(java.lang.Throwable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void invalidateAffectedClusters()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : throw r2
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void invalidateAffectedClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : if i0 <= 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r6 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : if i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : throw r2
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r6 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring database exception to perform operation retry, attempts remaining: ")
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring database exception to perform operation retry, attempts remaining: ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r9, r2)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : i0 = i0 + -1
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : i0 = i0 + -1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : goto [?= $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command: java.lang.Object invoke()>()]
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : goto [?= $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command: java.lang.Object invoke()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command: java.lang.Object invoke()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : goto [?= $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command: java.lang.Object invoke()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r5 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command: java.lang.Object invoke()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : return $r4
org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command: java.lang.Object invoke()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.invokeWithRetry : $r5 := @caughtexception
