org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r4 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.eclipse.persistence.platform.database.DatabasePlatform databasePlatform> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : r2 = virtualinvoke $r4.<org.eclipse.persistence.platform.database.DatabasePlatform: java.lang.Object convertToDatabaseType(java.lang.Object)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : r2 = virtualinvoke $r4.<org.eclipse.persistence.platform.database.DatabasePlatform: java.lang.Object convertToDatabaseType(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : r3 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : r3 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $z0 = r2 instanceof java.lang.String
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $z0 = r2 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : if $z0 == 0
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : return r3
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.escapeParameter : return r3
