org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r1 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r2 = newarray (java.lang.String)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r2 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r2[0] = "request_id"
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r2[0] = "request_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r1.<org.apache.ambari.server.orm.DBAccessor: void createIndex(java.lang.String,java.lang.String,java.lang.String[])>("idx_stage_request_id", "stage", $r2)
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r1.<org.apache.ambari.server.orm.DBAccessor: void createIndex(java.lang.String,java.lang.String,java.lang.String[])>("idx_stage_request_id", "stage", $r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r4 = newarray (java.lang.String)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r4 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r4[0] = "request_id"
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r4[0] = "request_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void createIndex(java.lang.String,java.lang.String,java.lang.String[])>("idx_hrc_request_id", "host_role_command", $r4)
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void createIndex(java.lang.String,java.lang.String,java.lang.String[])>("idx_hrc_request_id", "host_role_command", $r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r6 = newarray (java.lang.String)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r6 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r6[0] = "request_id"
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r6[0] = "request_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void createIndex(java.lang.String,java.lang.String,java.lang.String[])>("idx_rsc_request_id", "role_success_criteria", $r6)
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void createIndex(java.lang.String,java.lang.String,java.lang.String[])>("idx_rsc_request_id", "role_success_criteria", $r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void executeBlueprintProvisionActionDDLUpdates()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void executeBlueprintProvisionActionDDLUpdates()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer)>("rack_info", class "java/lang/String", $r9)
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer)>("rack_info", class "java/lang/String", $r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("topology_host_info", $r8)
org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("topology_host_info", $r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.executeDDLUpdates : return
