org.apache.ambari.server.state.ExtensionInfo.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.ExtensionInfo.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ExtensionInfo.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extension name:")
org.apache.ambari.server.state.ExtensionInfo.toString : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extension name:") >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r7 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String name>
org.apache.ambari.server.state.ExtensionInfo.toString : $r7 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.state.ExtensionInfo.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nversion:")
org.apache.ambari.server.state.ExtensionInfo.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nversion:") >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r10 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String version>
org.apache.ambari.server.state.ExtensionInfo.toString : $r10 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.state.ExtensionInfo.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \nvalid:")
org.apache.ambari.server.state.ExtensionInfo.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \nvalid:") >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: boolean isValid()>()
org.apache.ambari.server.state.ExtensionInfo.toString : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ExtensionInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.ambari.server.state.ExtensionInfo.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ExtensionInfo.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.state.ExtensionInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : r3 = $r1
org.apache.ambari.server.state.ExtensionInfo.toString : r3 = $r1 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r15 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection services>
org.apache.ambari.server.state.ExtensionInfo.toString : $r15 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection services> >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : if $r15 == null
org.apache.ambari.server.state.ExtensionInfo.toString : if $r15 == null >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tService:")
org.apache.ambari.server.state.ExtensionInfo.toString : if $r15 == null >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r21 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ExtensionInfo.toString : $r21 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : return $r21
org.apache.ambari.server.state.ExtensionInfo.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tService:") >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r17 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection services>
org.apache.ambari.server.state.ExtensionInfo.toString : $r17 = r0.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection services> >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : r4 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ExtensionInfo.toString : r4 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ExtensionInfo.toString : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : if $z1 == 0
org.apache.ambari.server.state.ExtensionInfo.toString : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ExtensionInfo.toString : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $r21 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ExtensionInfo.toString : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : r5 = (org.apache.ambari.server.state.ServiceInfo) $r18
org.apache.ambari.server.state.ExtensionInfo.toString : r5 = (org.apache.ambari.server.state.ServiceInfo) $r18 >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t\t")
org.apache.ambari.server.state.ExtensionInfo.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t\t") >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.state.ExtensionInfo.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ExtensionInfo.toString : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ExtensionInfo.toString : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
