org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r4 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == $r4
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == $r4 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r5 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == $r4 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r6 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r6 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r6
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r6 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r7 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r7 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r7)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r2)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r12 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r9 := @caughtexception
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r3 = $r9 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r10 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r10 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r11 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r11 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to determine if the lock area {} is enabled, defaulting to TRUE", $r11, r3)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to determine if the lock area {} is enabled, defaulting to TRUE", $r11, r3) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r12 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r12 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r13 = "LockArea {} is {}"
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r13 = "LockArea {} is {}" >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r14 = virtualinvoke r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String name()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r14 = virtualinvoke r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String name()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r15 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r15 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if $z1 == 0
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r16 = "enabled"
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r16 = "disabled"
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r16 = "disabled" >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r13, $r14, $r16)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r13, $r14, $r16) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r17 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r17 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z2 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z2 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : return $z2
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r16 = "enabled" >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r13, $r14, $r16)]
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r13, $r14, $r16)] >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r13, $r14, $r16)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r8
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r9 := @caughtexception
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r8 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= $r12 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>]
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r8 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r9 := @caughtexception
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= $r12 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r12 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r5 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : return $z0
