org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r7 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $z0 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: boolean getApiSSLAuthentication()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $z0 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: boolean getApiSSLAuthentication()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : if $z0 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : if $z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r1 = "https://localhost:%s/"
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : if $z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r6 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r6 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r19 = "http://localhost:%s/"
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r19 = "http://localhost:%s/" >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r21 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r21 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i1 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration: int getClientApiPort()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i1 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration: int getClientApiPort()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r20[0] = $r22
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r20[0] = $r22 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r19, $r20)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r19, $r20) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r6
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r6 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r23 = virtualinvoke r6.<com.sun.jersey.api.client.Client: com.sun.jersey.api.client.WebResource resource(java.lang.String)>(r2)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r23 = virtualinvoke r6.<com.sun.jersey.api.client.Client: com.sun.jersey.api.client.WebResource resource(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> = $r23
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> = $r23 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r24 = new com.sun.jersey.api.client.filter.CsrfProtectionFilter
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r24 = new com.sun.jersey.api.client.filter.CsrfProtectionFilter >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r24.<com.sun.jersey.api.client.filter.CsrfProtectionFilter: void <init>(java.lang.String)>("RequestSchedule")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r24.<com.sun.jersey.api.client.filter.CsrfProtectionFilter: void <init>(java.lang.String)>("RequestSchedule") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r25 = $r24
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r25 = $r24 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r26 = new org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r26 = new org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r27 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage tokenStorage>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r27 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage tokenStorage> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r26.<org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter: void <init>(org.apache.ambari.server.security.authorization.internal.InternalTokenStorage)>($r27)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r26.<org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter: void <init>(org.apache.ambari.server.security.authorization.internal.InternalTokenStorage)>($r27) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r28 = $r26
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r28 = $r26 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r29 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r29 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r29.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>(r25)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r29.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>(r25) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r30 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r30 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r30.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>(r28)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r30.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>(r28) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : return
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r1 = "https://localhost:%s/" >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r9 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r9 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i0 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: int getClientSSLApiPort()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i0 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: int getClientSSLApiPort()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r8[0] = $r10
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r8[0] = $r10 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r8)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r8) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r11 = newarray (javax.net.ssl.TrustManager)[1]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r11 = newarray (javax.net.ssl.TrustManager)[1] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r12 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$1
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r12 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r12.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$1: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r12.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$1: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r11[0] = $r12
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r11[0] = $r12 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r3 = $r11
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r3 = $r11 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r4 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>("TLS")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r4 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>("TLS") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r13 = new java.security.SecureRandom
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r13 = new java.security.SecureRandom >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r13.<java.security.SecureRandom: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r13.<java.security.SecureRandom: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(null, r3, $r13)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(null, r3, $r13) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r14 = new com.sun.jersey.api.client.config.DefaultClientConfig
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r14 = new com.sun.jersey.api.client.config.DefaultClientConfig >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r14.<com.sun.jersey.api.client.config.DefaultClientConfig: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r14.<com.sun.jersey.api.client.config.DefaultClientConfig: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r5 = $r14
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r5 = $r14 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r15 = interfaceinvoke r5.<com.sun.jersey.api.client.config.ClientConfig: java.util.Map getProperties()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r15 = interfaceinvoke r5.<com.sun.jersey.api.client.config.ClientConfig: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r16 = new com.sun.jersey.client.urlconnection.HTTPSProperties
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r16 = new com.sun.jersey.client.urlconnection.HTTPSProperties >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r17 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$2
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r17 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$2 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r17.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$2: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r17.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$2: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r16.<com.sun.jersey.client.urlconnection.HTTPSProperties: void <init>(javax.net.ssl.HostnameVerifier,javax.net.ssl.SSLContext)>($r17, r4)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r16.<com.sun.jersey.client.urlconnection.HTTPSProperties: void <init>(javax.net.ssl.HostnameVerifier,javax.net.ssl.SSLContext)>($r17, r4) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("com.sun.jersey.client.impl.urlconnection.httpsProperties", $r16)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("com.sun.jersey.client.impl.urlconnection.httpsProperties", $r16) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r6 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create(com.sun.jersey.api.client.config.ClientConfig)>(r5)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r6 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create(com.sun.jersey.api.client.config.ClientConfig)>(r5) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : goto [?= r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r6]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : goto [?= r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r6] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r6
