org.apache.ambari.server.orm.entities.PermissionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : return 1
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : return 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : return 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PermissionEntity) r1
org.apache.ambari.server.orm.entities.PermissionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PermissionEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r8 != null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : return $z6
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r12 != null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r16 != null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r20 != null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r20 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r20 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r21 == null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r24 != null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r24 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r24 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r25 == null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r28 != null
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r28 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 1
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $r28 != null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= return $z6]
org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= return $z6] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : return $z6
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z5 = interfaceinvoke $r26.<java.util.Collection: boolean equals(java.lang.Object)>($r27)
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z5 = interfaceinvoke $r26.<java.util.Collection: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z5 != 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0]
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 1
org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z4 = virtualinvoke $r22.<java.lang.Integer: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z4 = virtualinvoke $r22.<java.lang.Integer: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0]
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0]
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0]
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0]
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Integer: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Integer: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0]
org.apache.ambari.server.orm.entities.PermissionEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.equals : goto [?= $z6 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.equals : $z6 = 0
