org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap>
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r4 = virtualinvoke $r3.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r4 = virtualinvoke $r3.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : r2 = (java.util.Set) $r4
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : r2 = (java.util.Set) $r4 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : if null == r2
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : if null == r2 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap>
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : if null == r2 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : return i0
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r7 = (java.util.Set) $r6
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : $r7 = (java.util.Set) $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : i0 = interfaceinvoke $r7.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : i0 = interfaceinvoke $r7.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getClusterSize : return i0
