org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : r4 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceDataEntity getInstanceData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String,java.lang.String)>(r0, r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : if r4 == null
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : if r4 == null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : if r4 == null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r7 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r7 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : r5 = $r7
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : r5 = $r7 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewName(java.lang.String)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewName(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceName(java.lang.String)>($r9)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceName(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setName(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setUser(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setValue(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setValue(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : return
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : interfaceinvoke $r6.<java.util.Collection: boolean remove(java.lang.Object)>(r4)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : interfaceinvoke $r6.<java.util.Collection: boolean remove(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r7 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity
