org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : if null != r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : if null != r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : r2 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : r2 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r5 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$3: int[] $SwitchMap$org$apache$ambari$server$actionmanager$RequestStatus>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r5 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$3: int[] $SwitchMap$org$apache$ambari$server$actionmanager$RequestStatus> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $i1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.RequestStatus: int ordinal()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $i1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.RequestStatus: int ordinal()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $i2 = $r5[$i1]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $i2 = $r5[$i1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : tableswitch($i2) {     case 1:
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : r2 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet IN_PROGRESS_STATUSES>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : r2 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet FAILED_STATUSES>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r9 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getRequestsByTaskStatus(java.util.Collection,int,boolean)>(r2, i0, z0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r9 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getRequestsByTaskStatus(java.util.Collection,int,boolean)>(r2, i0, z0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : return $r9
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getCompletedRequests(int,boolean)>(i0, z0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getCompletedRequests(int,boolean)>(i0, z0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : return $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : r2 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet FAILED_STATUSES> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : goto [?= $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : goto [?= $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : r2 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet IN_PROGRESS_STATUSES> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : goto [?= $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : goto [?= $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAllRequestIds(int,boolean)>(i0, z0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAllRequestIds(int,boolean)>(i0, z0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequestsByStatus : return $r4
