org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r5)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z0 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null == r3
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null == r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r8 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null == r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r11 = null
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : r6 = $r11
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : r6 = $r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z4 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean hasCommandInProgress(org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r2, r6)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z4 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean hasCommandInProgress(org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r2, r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z4 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l2 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getLastAttemptTime(java.lang.String,java.lang.String)>(r6, r4)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l2 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getLastAttemptTime(java.lang.String,java.lang.String)>(r6, r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l3 = $l2 + l1
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l3 = $l2 + l1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $b4 = l0 cmp $l3
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $b4 = l0 cmp $l3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $b4 < 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $b4 < 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 1
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $b4 < 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z5 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z5 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z5 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l2 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getLastAttemptTime(java.lang.String,java.lang.String)>(r6, r4)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r11 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : goto [?= r6 = $r11]
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : goto [?= r6 = $r11] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : r6 = $r11
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r8 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r9 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST>
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r9 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z2 = virtualinvoke $r8.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z2 = virtualinvoke $r8.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z2 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z3 = virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean wasAgentRestartedDuringOperation(org.apache.ambari.server.state.Host,org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r3, r2, r4)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r10 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r10 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("Timing out action since agent is not heartbeating or agent was restarted.")
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("Timing out action since agent is not heartbeating or agent was restarted.") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 1
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z3 = virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean wasAgentRestartedDuringOperation(org.apache.ambari.server.state.Host,org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r3, r2, r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z3 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r10 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z1 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null == r3
