org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $z0 != 0
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : return
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $z1 != 0
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r5 = new org.apache.ambari.server.controller.AuthToLocalBuilder$Principal
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : return
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r5 = new org.apache.ambari.server.controller.AuthToLocalBuilder$Principal >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : specialinvoke $r5.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : specialinvoke $r5.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : r3 = $r5
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : r3 = $r5 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.lang.String getRealm()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.AuthToLocalBuilder$Principal: java.lang.String getRealm()>() >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $r6 != null
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r7 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder$Rule createHostAgnosticRule(org.apache.ambari.server.controller.AuthToLocalBuilder$Principal,java.lang.String)>(r3, r2)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder$Rule createHostAgnosticRule(org.apache.ambari.server.controller.AuthToLocalBuilder$Principal,java.lang.String)>(r3, r2) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r12 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules>
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r12 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.util.Set setRules> >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : return
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to add a rule for a principal with no realm: ")
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to add a rule for a principal with no realm: ") >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.addRule : throw $r7
