org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r2 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r3 = $r2
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i0 = 0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $i1 = lengthof r1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $i1 = lengthof r1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : if i0 >= $i1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : if i0 >= $i1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r4 = r1[i0]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : if i0 >= $i1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : return r3
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r4 = r1[i0] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r6 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r6 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r5 = $r6
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r5 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l2 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId>
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l2 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l3 = $l2 + 1L
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l3 = $l2 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId> = $l3
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId> = $l3 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setTaskId(java.lang.Long)>($r7)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setTaskId(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r4)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i0 = i0 + 1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : goto [?= $i1 = lengthof r1]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : goto [?= $i1 = lengthof r1] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $i1 = lengthof r1
