org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r3 = $r13
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r3 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r14 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r4 = $r14
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r4 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r15 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map serviceConfigurations>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r15 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map serviceConfigurations> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r17 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map requiredServiceConfigurations>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r17 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map requiredServiceConfigurations> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r19 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r19 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r20 = new org.apache.ambari.server.controller.StackConfigurationRequest
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r20 = new org.apache.ambari.server.controller.StackConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r21 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r21 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r22 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r22 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r20.<org.apache.ambari.server.controller.StackConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, r2, null)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r20.<org.apache.ambari.server.controller.StackConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, r2, null) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r5 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackConfigurations(java.util.Set)>($r23)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r5 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackConfigurations(java.util.Set)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r24 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r24 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r25 = new org.apache.ambari.server.controller.StackLevelConfigurationRequest
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r25 = new org.apache.ambari.server.controller.StackLevelConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r26 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r26 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r27 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r27 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r25.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r26, $r27, null)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r25.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r26, $r27, null) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r6 = interfaceinvoke $r24.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackLevelConfigurations(java.util.Set)>($r28)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r6 = interfaceinvoke $r24.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackLevelConfigurations(java.util.Set)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z1 == 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r29 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r42 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r42 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r43 = interfaceinvoke $r42.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r43 = interfaceinvoke $r42.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r44 = interfaceinvoke r43.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r44 = interfaceinvoke r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z3 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z3 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z3 == 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : return
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r46 = (java.lang.String) $r45
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r46 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r46)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r46) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z4 != 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r47 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z3 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z3 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z3 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r47 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r46, $r47)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r46, $r47) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z3 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r29 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r8 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r29
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r8 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r30 = new org.apache.ambari.server.controller.internal.Stack$ConfigProperty
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r30 = new org.apache.ambari.server.controller.internal.Stack$ConfigProperty >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r30.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: void <init>(org.apache.ambari.server.controller.StackConfigurationResponse)>(r8)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r30.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: void <init>(org.apache.ambari.server.controller.StackConfigurationResponse)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r9 = $r30
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r9 = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r31 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r31 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r11 = (java.util.Map) $r31
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r11 = (java.util.Map) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r11 != null
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r11 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r32 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r11 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r34 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r34 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, r9)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, r9) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r36 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.Boolean isRequired()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r36 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.Boolean isRequired()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z2 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z2 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z2 == 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r37 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r37 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r12 = (java.util.Map) $r37
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r12 = (java.util.Map) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r12 != null
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r12 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r38 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r12 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r40 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r40 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, r9)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, r9) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r38 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r38.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r38.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r12 = $r38
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r12 = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r40 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r32 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r32.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r32.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r11 = $r32
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r11 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r11)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r11) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r34 = virtualinvoke r8.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
