org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : if $z0 != 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r4 = new org.apache.ambari.server.view.persistence.DataStoreModule
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r7 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r7 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r8 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r8 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r10 = (com.google.inject.Module) $r9
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r10 = (com.google.inject.Module) $r9 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r7[0] = $r10
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r7[0] = $r10 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : r11 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r7)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : r11 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r7) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r12 = interfaceinvoke r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/DataStoreImpl")
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r12 = interfaceinvoke r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/DataStoreImpl") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r13 = (org.apache.ambari.view.DataStore) $r12
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r13 = (org.apache.ambari.view.DataStore) $r12 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : return $r13
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r4 = new org.apache.ambari.server.view.persistence.DataStoreModule >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : specialinvoke $r4.<org.apache.ambari.server.view.persistence.DataStoreModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String)>(r1, "ambari-view-migration")
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : specialinvoke $r4.<org.apache.ambari.server.view.persistence.DataStoreModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String)>(r1, "ambari-view-migration") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : r2 = $r4
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : r2 = $r4 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r5 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r5 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r7 = newarray (com.google.inject.Module)[1]
