org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : r3 = "nameservice" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r6 = new com.google.gson.JsonParser
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r6 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : specialinvoke $r6.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : specialinvoke $r6.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r7 = virtualinvoke $r6.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r7 = virtualinvoke $r6.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : r4 = virtualinvoke $r7.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : r4 = virtualinvoke $r7.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r8 = virtualinvoke r4.<com.google.gson.JsonObject: com.google.gson.JsonObject getAsJsonObject(java.lang.String)>("uri")
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r8 = virtualinvoke r4.<com.google.gson.JsonObject: com.google.gson.JsonObject getAsJsonObject(java.lang.String)>("uri") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : r5 = virtualinvoke $r8.<com.google.gson.JsonObject: com.google.gson.JsonObject getAsJsonObject(java.lang.String)>("high_availability")
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : r5 = virtualinvoke $r8.<com.google.gson.JsonObject: com.google.gson.JsonObject getAsJsonObject(java.lang.String)>("high_availability") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $z0 = virtualinvoke r5.<com.google.gson.JsonObject: boolean has(java.lang.String)>("nameservice")
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $z0 = virtualinvoke r5.<com.google.gson.JsonObject: boolean has(java.lang.String)>("nameservice") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : virtualinvoke r5.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("nameservice", r2)
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r9 = virtualinvoke r4.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r9 = virtualinvoke r4.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : return $r9
org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : virtualinvoke r5.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("nameservice", r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.setNameservice : $r9 = virtualinvoke r4.<com.google.gson.JsonObject: java.lang.String toString()>()
