org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r3 = staticinvoke <org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent: org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r5
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("UpgradeItem", "status")
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("UpgradeItem", "status") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r20 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r19)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r20 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r21 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder withStatus(java.lang.String)>($r20)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r21 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder withStatus(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "UpgradeItem/stage_id")
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "UpgradeItem/stage_id") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder withStageId(java.lang.String)>($r22)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder withStageId(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r24 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "UpgradeItem/request_id")
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r24 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "UpgradeItem/request_id") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r25 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder withRequestId(java.lang.String)>($r24)
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r25 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder withRequestId(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r26 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : $r26 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.UpdateUpgradeItemRequestAuditEvent$UpdateUpgradeItemRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeItemEventCreator.createAuditEvent : return $r26
