org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $r5 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : specialinvoke $r5.<org.apache.ambari.server.agent.CommandReport: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : specialinvoke $r5.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : r6 = $r5
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : r6 = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(999)
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(999) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("")
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("")
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $r7 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $r7 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r7)
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $r8 = virtualinvoke r2.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $r8 = virtualinvoke r2.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r8)
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.Service$Type: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.Service$Type: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r9)
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>(r4)
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $l1 = (long) i0
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : $l1 = (long) i0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l1)
org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : virtualinvoke r6.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.getCommandReport : return r6
