org.apache.ambari.server.utils.ShellCommandUtil.copyFile : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : r3 = $r2
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : r3 = $r2 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : $z2 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS>
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : $z2 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS> >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if $z2 == 0
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("copy")
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("cp")
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("cp") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("-p")
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("-p") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if z0 == 0
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("-f")
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : $r4 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.util.List,java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>(r3, null, null, z1)
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : $r4 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.util.List,java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>(r3, null, null, z1) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : return $r4
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("-f") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("copy") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if z0 == 0
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("/Y")
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : if z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>("/Y") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : goto [?= virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0)]
org.apache.ambari.server.utils.ShellCommandUtil.copyFile : goto [?= virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0)] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.copyFile : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0)
