org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ResourceTypeEntity [id=")
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ResourceTypeEntity [id=") >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=")
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=") >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceTypeEntity.toString : return $r9
