org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r2 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findByPks(java.util.Collection)>(r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r2 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findByPks(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r7 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $i0 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $i0 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r3 = $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r3 = $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : return r3
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r5 = (org.apache.ambari.server.orm.entities.RequestEntity) $r8
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : r5 = (org.apache.ambari.server.orm.entities.RequestEntity) $r8 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r9 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r9 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createExisting(org.apache.ambari.server.orm.entities.RequestEntity)>(r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createExisting(org.apache.ambari.server.orm.entities.RequestEntity)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getRequests : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
