org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r2 = $r1
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r3 = $r15
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r3 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z0 == 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r35 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r35 = new org.apache.ambari.server.topology.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r35.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>(r3, r2)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r35.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>(r3, r2) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : return $r35
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r5 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r5 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getAllConfigurationTypes(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getAllConfigurationTypes(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r6 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r6 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z1 == 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r7 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r7 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r20 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r20 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r8 = (java.util.Map) $r20
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r8 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r8 != null
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationProperties(java.lang.String,java.lang.String)>(r5, r7)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationProperties(java.lang.String,java.lang.String)>(r5, r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>($r23)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationAttributes(java.lang.String,java.lang.String)>(r5, r7)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationAttributes(java.lang.String,java.lang.String)>(r5, r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z2 = interfaceinvoke r9.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z2 = interfaceinvoke r9.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z2 != 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z3 != 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r24 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r26 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r26 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r10 = (java.util.Map) $r26
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r10 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r27 = interfaceinvoke r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r27 = interfaceinvoke r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r11 = interfaceinvoke $r27.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r11 = interfaceinvoke $r27.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z4 == 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r28 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r28 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r12 = (java.util.Map$Entry) $r28
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r12 = (java.util.Map$Entry) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r29 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r29 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r13 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r13 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r30 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r30 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r14 = (java.util.Map) $r30
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r14 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r14 != null
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r14 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r31 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r14 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r33 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r33 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r34 = (java.util.Map) $r33
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r34 = (java.util.Map) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r14.<java.util.Map: void putAll(java.util.Map)>($r34)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r14.<java.util.Map: void putAll(java.util.Map)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r31 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r31.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r31.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r14 = $r31
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r14 = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r14)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, r14) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r33 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r24 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r24.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r24.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r24)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r26 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r8 = $r21
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r8 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationProperties(java.lang.String,java.lang.String)>(r5, r7)
