org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Set getKerberosDescriptors(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Set getKerberosDescriptors(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r5)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Set getMetricsDescriptors(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Set getMetricsDescriptors(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r6)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Set getWidgetsDescriptors(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Set getWidgetsDescriptors(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $z3 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $z3 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r8 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r8 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Artifact not found, ")
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Artifact not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : specialinvoke $r8.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : specialinvoke $r8.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getResources : throw $r8
