org.apache.ambari.server.metadata.RoleCommandOrder.order : $r3 = new org.apache.ambari.server.metadata.RoleCommandPair >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r6 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r6 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r7 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r7 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : specialinvoke $r3.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>($r6, $r7)
org.apache.ambari.server.metadata.RoleCommandOrder.order : specialinvoke $r3.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>($r6, $r7) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : r4 = $r3
org.apache.ambari.server.metadata.RoleCommandOrder.order : r4 = $r3 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r8 = new org.apache.ambari.server.metadata.RoleCommandPair
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r8 = new org.apache.ambari.server.metadata.RoleCommandPair >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r9 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r9 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r10 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r10 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : specialinvoke $r8.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>($r9, $r10)
org.apache.ambari.server.metadata.RoleCommandOrder.order : specialinvoke $r8.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>($r9, $r10) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : r5 = $r8
org.apache.ambari.server.metadata.RoleCommandOrder.order : r5 = $r8 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r11 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r11 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : if $r12 == null
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $r12 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r13 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $r12 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r16 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r16 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : if $r17 == null
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $r17 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r18 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $r17 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r21 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r21 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r22 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r22 = virtualinvoke r1.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $z2 = virtualinvoke $r21.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.metadata.RoleCommandOrder.order : $z2 = virtualinvoke $r21.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z2 != 0
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z2 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $i0 = specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: int compareCommands(org.apache.ambari.server.stageplanner.RoleGraphNode,org.apache.ambari.server.stageplanner.RoleGraphNode)>(r1, r2)
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z2 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : return 0
org.apache.ambari.server.metadata.RoleCommandOrder.order : $i0 = specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: int compareCommands(org.apache.ambari.server.stageplanner.RoleGraphNode,org.apache.ambari.server.stageplanner.RoleGraphNode)>(r1, r2) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : return $i0
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r18 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r20 = (java.util.Set) $r19
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r20 = (java.util.Set) $r19 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $z1 = interfaceinvoke $r20.<java.util.Set: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.order : $z1 = interfaceinvoke $r20.<java.util.Set: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z1 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : return -1
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r21 = virtualinvoke r2.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r13 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r15 = (java.util.Set) $r14
org.apache.ambari.server.metadata.RoleCommandOrder.order : $r15 = (java.util.Set) $r14 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $z0 = interfaceinvoke $r15.<java.util.Set: boolean contains(java.lang.Object)>(r5)
org.apache.ambari.server.metadata.RoleCommandOrder.order : $z0 = interfaceinvoke $r15.<java.util.Set: boolean contains(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z0 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : return 1
org.apache.ambari.server.metadata.RoleCommandOrder.order : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.order : $r16 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
