org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r9 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r1 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r1 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterVersionEntities()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterVersionEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $r10 == null
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterVersionEntities()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : staticinvoke <org.junit.Assert: void fail(java.lang.String)>("Cluster is expected to have at least one cluster version")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : staticinvoke <org.junit.Assert: void fail(java.lang.String)>("Cluster is expected to have at least one cluster version") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r17 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r17 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r18 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r18 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r19 = virtualinvoke $r17.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r18, "2.2.0.1-2")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r19 = virtualinvoke $r17.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r18, "2.2.0.1-2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r20 = new org.apache.ambari.server.orm.entities.ClusterVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r20 = new org.apache.ambari.server.orm.entities.ClusterVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r3 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r3 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: void <init>(org.apache.ambari.server.orm.entities.ClusterEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState,long,long,java.lang.String)>(r1, r19, $r3, $l0, $l1, "admin")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: void <init>(org.apache.ambari.server.orm.entities.ClusterEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState,long,long,java.lang.String)>(r1, r19, $r3, $l0, $l1, "admin") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r4 = $r20
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r4 = $r20 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: void addClusterVersionEntity(org.apache.ambari.server.orm.entities.ClusterVersionEntity)>(r4)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: void addClusterVersionEntity(org.apache.ambari.server.orm.entities.ClusterVersionEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r21 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r21 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: void create(org.apache.ambari.server.orm.entities.ClusterVersionEntity)>(r4)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: void create(org.apache.ambari.server.orm.entities.ClusterVersionEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i5 = interfaceinvoke $r23.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i5 = interfaceinvoke $r23.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r24 = newarray (org.apache.ambari.server.orm.entities.HostEntity)[$i5]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r24 = newarray (org.apache.ambari.server.orm.entities.HostEntity)[$i5] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r25 = interfaceinvoke $r22.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r24)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r25 = interfaceinvoke $r22.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r5 = (org.apache.ambari.server.orm.entities.HostEntity[]) $r25
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r5 = (org.apache.ambari.server.orm.entities.HostEntity[]) $r25 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(r5)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r6 = r5
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r6 = r5 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i2 = lengthof r6
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i2 = lengthof r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i3 = 0
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i3 >= i2
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i3 >= i2 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r7 = r6[i3]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i3 >= i2 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r32 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r32 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r33 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r33 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r34 = virtualinvoke $r32.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r33, "2.2.0.2-3")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r34 = virtualinvoke $r32.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r33, "2.2.0.2-3") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = 0
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i7 = lengthof r5
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i7 = lengthof r5 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i6 >= $i7
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i6 >= $i7 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = null
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i6 >= $i7 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : return
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = null >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i8 = i6 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i8 = i6 % 3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i8 != 0
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i8 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i8 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i9 = i6 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i9 = i6 % 3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i9 != 1
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i9 != 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i9 != 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i10 = i6 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i10 = i6 % 3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i10 != 2
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i10 != 2 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i10 != 2 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r36 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r36 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r37 = r5[i6]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r37 = r5[i6] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r36.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r37, r34, r35)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r36.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r37, r34, r35) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r38 = $r36
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r38 = $r36 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r39 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r39 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r38)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r38) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = i6 + 1
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= $i7 = lengthof r5]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= $i7 = lengthof r5] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i7 = lengthof r5
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r36 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i10 = i6 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i9 = i6 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r7 = r6[i3] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r26 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r26 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r27 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r27 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r28 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r28 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r28, "2.2.0.1-2")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r28, "2.2.0.1-2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r30 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r30 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r26.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r7, $r29, $r30)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r26.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r7, $r29, $r30) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r8 = $r26
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r8 = $r26 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r31 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r31 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r8)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i3 = i3 + 1
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= (branch)]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i3 >= i2
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterVersionEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i4 = interfaceinvoke $r11.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i4 = interfaceinvoke $r11.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i4 <= 0
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i4 <= 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r12 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i4 <= 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : staticinvoke <org.junit.Assert: void fail(java.lang.String)>("Cluster is expected to have at least one cluster version")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r12 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r2 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.entities.ClusterVersionEntity findByClusterAndStateCurrent(java.lang.String)>($r13)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r2 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.entities.ClusterVersionEntity findByClusterAndStateCurrent(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r14 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r14 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r14)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r15 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r15 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.lang.Object merge(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.lang.Object merge(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= $r17 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= $r17 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r17 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
