org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r8 = r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: java.util.Map events>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r8 = r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: java.util.Map events> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r6 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r6 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r7 = (org.apache.ambari.server.orm.entities.LdapSyncEventEntity) $r10
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : r7 = (org.apache.ambari.server.orm.entities.LdapSyncEventEntity) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.LdapSyncEventEntity,java.util.Set)>(r7, r5)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.LdapSyncEventEntity,java.util.Set)>(r7, r5) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
