org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : return null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $r4 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $r4 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : specialinvoke $r4.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : specialinvoke $r4.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : r1 = $r4
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : r1 = $r4 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : return r1
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : r3 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r5
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : r3 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r5 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.toMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
