org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r1 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r9 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r9 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r10 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r9)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r10 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r9) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing INSTALL task for host: {}", $r10)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing INSTALL task for host: {}", $r10) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r11 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r11 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r12 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology access$400(org.apache.ambari.server.topology.HostRequest)>($r11)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r12 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology access$400(org.apache.ambari.server.topology.HostRequest)>($r11) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r14 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r14 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : z0 = virtualinvoke $r13.<org.apache.ambari.server.controller.internal.ProvisionAction: boolean equals(java.lang.Object)>($r14)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : z0 = virtualinvoke $r13.<org.apache.ambari.server.controller.internal.ProvisionAction: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r15 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r15 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r16 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r16 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r17 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r16)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r17 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r16) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z1 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: boolean skipFailure>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z1 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: boolean skipFailure> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r2 = interfaceinvoke $r15.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,boolean,boolean)>($r17, z0, $z1)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r2 = interfaceinvoke $r15.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,boolean,boolean)>($r17, z0, $z1) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $z2 == 0
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r32 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.slf4j.Logger access$300()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r32 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r33 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r33 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r34 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r33)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r34 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r33) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting INSTALL task for host: {}", $r34)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : interfaceinvoke $r32.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting INSTALL task for host: {}", $r34) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : return
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r5 = (org.apache.ambari.server.controller.ShortTaskStatus) $r18
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r5 = (org.apache.ambari.server.controller.ShortTaskStatus) $r18 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r19 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r19 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r20 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.util.Map access$500(org.apache.ambari.server.topology.HostRequest)>($r19)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r20 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.util.Map access$500(org.apache.ambari.server.topology.HostRequest)>($r19) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r22 = (java.util.Map) $r21
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r22 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r24 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r24 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r6 = (java.lang.Long) $r24
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r6 = (java.lang.Long) $r24 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if r6 != null
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if r6 != null >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r25 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.slf4j.Logger access$300()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if r6 != null >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : l0 = virtualinvoke r5.<org.apache.ambari.server.controller.ShortTaskStatus: long getTaskId()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : l0 = virtualinvoke r5.<org.apache.ambari.server.controller.ShortTaskStatus: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r27 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r27 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $l1 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $l1 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : virtualinvoke $r27.<org.apache.ambari.server.topology.HostRequest: void registerPhysicalTaskId(long,long)>($l1, l0)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : virtualinvoke $r27.<org.apache.ambari.server.topology.HostRequest: void registerPhysicalTaskId(long,long)>($l1, l0) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r28 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r28 = r0.<org.apache.ambari.server.topology.HostRequest$InstallHostTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r29 = $r28.<org.apache.ambari.server.topology.HostRequest: java.util.Map logicalTasks>
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r29 = $r28.<org.apache.ambari.server.topology.HostRequest: java.util.Map logicalTasks> >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r7 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r7 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $z3 == 0
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r31 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r31 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r8 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r31
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : r8 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r31 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $l2 = virtualinvoke r8.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $l2 = virtualinvoke r8.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $l3 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $l3 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $b4 = $l2 cmp $l3
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $b4 = $l2 cmp $l3 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $b4 != 0
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $b4 != 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : virtualinvoke r8.<org.apache.ambari.server.actionmanager.HostRoleCommand: void incrementAttemptCount()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : if $b4 != 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : virtualinvoke r8.<org.apache.ambari.server.actionmanager.HostRoleCommand: void incrementAttemptCount()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r25 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r26 = virtualinvoke r5.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $r26 = virtualinvoke r5.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Skipping physical install task registering, because component {} cannot be found", $r26)
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Skipping physical install task registering, because component {} cannot be found", $r26) >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostRequest$InstallHostTask.run : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
