org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r25 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r25 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r10 = r25
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r10 = r25 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r11 = virtualinvoke r1.<org.apache.directory.server.kerberos.shared.keytab.Keytab: java.util.List getEntries()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r11 = virtualinvoke r1.<org.apache.directory.server.kerberos.shared.keytab.Keytab: java.util.List getEntries()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r25.<java.util.ArrayList: void <init>(java.util.Collection)>($r11)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r25.<java.util.ArrayList: void <init>(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r3 = $r10
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r3 = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if r2 != null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r26 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r26 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r12 = r26
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r12 = r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r13 = virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: java.util.List getEntries()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r13 = virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: java.util.List getEntries()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r26.<java.util.ArrayList: void <init>(java.util.Collection)>($r13)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r26.<java.util.ArrayList: void <init>(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r4 = $r12
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r4 = $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r27 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r27 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r27.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r27.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r5 = r27
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r5 = r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r4)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z2 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z2 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r4)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r28.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : specialinvoke r28.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r24 = r28
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r24 = r28 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : virtualinvoke r24.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>(r5)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : virtualinvoke r24.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : return r24
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r7 = (org.apache.directory.server.kerberos.shared.keytab.KeytabEntry) $r15
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r7 = (org.apache.directory.server.kerberos.shared.keytab.KeytabEntry) $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r8 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r8 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r9 = (org.apache.directory.server.kerberos.shared.keytab.KeytabEntry) $r16
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r9 = (org.apache.directory.server.kerberos.shared.keytab.KeytabEntry) $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r17 = virtualinvoke r9.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r17 = virtualinvoke r9.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r18 = virtualinvoke r7.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r18 = virtualinvoke r7.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z6 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z6 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z6 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r19 = virtualinvoke r9.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: org.apache.directory.shared.kerberos.components.EncryptionKey getKey()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r19 = virtualinvoke r9.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: org.apache.directory.shared.kerberos.components.EncryptionKey getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r20 = virtualinvoke $r19.<org.apache.directory.shared.kerberos.components.EncryptionKey: org.apache.directory.shared.kerberos.codec.types.EncryptionType getKeyType()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r20 = virtualinvoke $r19.<org.apache.directory.shared.kerberos.components.EncryptionKey: org.apache.directory.shared.kerberos.codec.types.EncryptionType getKeyType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r21 = virtualinvoke r7.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: org.apache.directory.shared.kerberos.components.EncryptionKey getKey()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r21 = virtualinvoke r7.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: org.apache.directory.shared.kerberos.components.EncryptionKey getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r22 = virtualinvoke $r21.<org.apache.directory.shared.kerberos.components.EncryptionKey: org.apache.directory.shared.kerberos.codec.types.EncryptionType getKeyType()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r22 = virtualinvoke $r21.<org.apache.directory.shared.kerberos.components.EncryptionKey: org.apache.directory.shared.kerberos.codec.types.EncryptionType getKeyType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z7 = virtualinvoke $r20.<org.apache.directory.shared.kerberos.codec.types.EncryptionType: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z7 = virtualinvoke $r20.<org.apache.directory.shared.kerberos.codec.types.EncryptionType: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r6.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r4 = $r12]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r4 = $r12] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r4 = $r12
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r3 = $r10]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= r3 = $r10] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r3 = $r10
