org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : if $r1 != null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i1 = 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i2 = $i0 + $i1
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : if $r3 != null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i3 = 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i3 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.KerberosPrincipalType: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i3 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.KerberosPrincipalType: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i4 = $i2 + $i3
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : return $i4
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : goto [?= $i4 = $i2 + $i3]
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : goto [?= $i4 = $i2 + $i3] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i4 = $i2 + $i3
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : goto [?= $i2 = $i0 + $i1]
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : goto [?= $i2 = $i0 + $i1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.hashCode : $i2 = $i0 + $i1
