org.apache.ambari.server.events.AmbariEvent.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.events.AmbariEvent.toString : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.events.AmbariEvent.toString : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4)
org.apache.ambari.server.events.AmbariEvent.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : r2 = $r1
org.apache.ambari.server.events.AmbariEvent.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{eventType=")
org.apache.ambari.server.events.AmbariEvent.toString : $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{eventType=") >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : $r6 = r0.<org.apache.ambari.server.events.AmbariEvent: org.apache.ambari.server.events.AmbariEvent$AmbariEventType m_eventType>
org.apache.ambari.server.events.AmbariEvent.toString : $r6 = r0.<org.apache.ambari.server.events.AmbariEvent: org.apache.ambari.server.events.AmbariEvent$AmbariEventType m_eventType> >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.ambari.server.events.AmbariEvent.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.ambari.server.events.AmbariEvent.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.events.AmbariEvent.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.AmbariEvent.toString : return $r9
