org.apache.ambari.server.orm.TestOrmImpl$4.run : $r1 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : specialinvoke $r1.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.TestOrmImpl$4.run : specialinvoke $r1.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : r2 = $r1
org.apache.ambari.server.orm.TestOrmImpl$4.run : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : $r4 = r0.<org.apache.ambari.server.orm.TestOrmImpl$4: org.apache.ambari.server.orm.entities.ResourceTypeEntity val$finalResourceTypeEntity>
org.apache.ambari.server.orm.TestOrmImpl$4.run : $r4 = r0.<org.apache.ambari.server.orm.TestOrmImpl$4: org.apache.ambari.server.orm.entities.ResourceTypeEntity val$finalResourceTypeEntity> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r4)
org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r4) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : $r5 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.orm.TestOrmImpl$4.run : $r5 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : specialinvoke $r5.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.orm.TestOrmImpl$4.run : specialinvoke $r5.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : r3 = $r5
org.apache.ambari.server.orm.TestOrmImpl$4.run : r3 = $r5 >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("temp_cluster2")
org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("temp_cluster2") >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r2)
org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : $r6 = r0.<org.apache.ambari.server.orm.TestOrmImpl$4: org.apache.ambari.server.orm.entities.StackEntity val$stackEntity>
org.apache.ambari.server.orm.TestOrmImpl$4.run : $r6 = r0.<org.apache.ambari.server.orm.TestOrmImpl$4: org.apache.ambari.server.orm.entities.StackEntity val$stackEntity> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>($r6)
org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>($r6) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : $r7 = r0.<org.apache.ambari.server.orm.TestOrmImpl$4: org.apache.ambari.server.orm.TestOrmImpl this$0>
org.apache.ambari.server.orm.TestOrmImpl$4.run : $r7 = r0.<org.apache.ambari.server.orm.TestOrmImpl$4: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : $r8 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r7)
org.apache.ambari.server.orm.TestOrmImpl$4.run : $r8 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r7) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.TestOrmImpl$4.run : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$4.run : return
