org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r6 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token")
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r6 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r6 == null
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r12 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage internalTokenStorage>
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r12 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage internalTokenStorage> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $z0 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.internal.InternalTokenStorage: boolean isValidInternalToken(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $z0 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.internal.InternalTokenStorage: boolean isValidInternalToken(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r7 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Authenticated-User-ID")
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r7 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Authenticated-User-ID") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r7 == null
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r7 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $z1 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r7)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r7 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $z1 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z1 != 0
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "Invalid user ID")
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r7)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r13 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r13 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r9 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.Integer)>(r8)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r9 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.Integer)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r9 != null
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "Authentication required")
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $z2 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isActive()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $z2 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isActive()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z2 != 0
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "User is not active")
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r15 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r15 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r16 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r16 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r10 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r15, $r16)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r10 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r15, $r16) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r17 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r17 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r10)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r11 = $r17
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : r11 = $r17 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r19 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : $r19 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("User", $r19)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("User", $r19) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "User is not active") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "Authentication required") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "Invalid user ID") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthorizationFilter.doFilter : return
