org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z1 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z1 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z1 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r0 != null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r0 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r0 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r15 = interfaceinvoke r0.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r15 = interfaceinvoke r0.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z2 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r5 = (org.springframework.security.core.GrantedAuthority) $r16
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r5 = (org.springframework.security.core.GrantedAuthority) $r16 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r6 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r5
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r6 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r5 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r7 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r7 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>($r18)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r19 != r9
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r19 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z0 = 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r19 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 != r9
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z4 = 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z4 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= z0 = $z4]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= z0 = $z4] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z0 = $z4
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z0 = $z4 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z0 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r10 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r10 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r10 != null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r10 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r21 = null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r10 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r11 = $r21
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r11 = $r21 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r11 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r11 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r11 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z5 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r22 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r22 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r22
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r22 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r23 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r22 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r25 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r14 = $r25 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r26 = <org.apache.ambari.server.security.authorization.AuthorizationHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r26 = <org.apache.ambari.server.security.authorization.AuthorizationHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r27 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r27 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Invalid authorization name, \'{}\'... ignoring.", $r27)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Invalid authorization name, \'{}\'... ignoring.", $r27) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r23 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r24 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>($r23)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r23 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r25 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r24 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r24)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r24 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r25 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z6 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r25 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z7 = 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r25 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z7 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return $z7
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z7 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r25 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r21 = null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= r11 = $r21]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= r11 = $r21] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r11 = $r21
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z3 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r20)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z3 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z3 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z4 = 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z4 = 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z4 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z0 = $z4
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z0 = 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z0 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z0 == 0
