org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : $r4 = r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO remoteAmbariClusterDAO> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO: org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity findById(java.lang.Long)>(r1)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO: org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity findById(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : if r2 != null
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : if r2 != null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : $r5 = new org.apache.ambari.server.ClusterNotFoundException
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : if r2 != null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : $r6 = new org.apache.ambari.server.view.RemoteAmbariCluster
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : $r6 = new org.apache.ambari.server.view.RemoteAmbariCluster >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : $r7 = r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : $r7 = r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : specialinvoke $r6.<org.apache.ambari.server.view.RemoteAmbariCluster: void <init>(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity,org.apache.ambari.server.configuration.Configuration)>(r2, $r7)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : specialinvoke $r6.<org.apache.ambari.server.view.RemoteAmbariCluster: void <init>(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity,org.apache.ambari.server.configuration.Configuration)>(r2, $r7) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : r3 = $r6
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : r3 = $r6 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : return r3
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : $r5 = new org.apache.ambari.server.ClusterNotFoundException >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : specialinvoke $r5.<org.apache.ambari.server.ClusterNotFoundException: void <init>(java.lang.Long)>(r1)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : specialinvoke $r5.<org.apache.ambari.server.ClusterNotFoundException: void <init>(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.getCluster : throw $r5
