org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r18 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r9 = (java.util.Map) $r19
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r9 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r20 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/view_name")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r20 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r10 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r10 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/version")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r11 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r11 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r22 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/instance_name")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r22 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/instance_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r12 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r12 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r23 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r23 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r13 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r13 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r24 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r24 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r14 = (org.apache.ambari.server.orm.entities.ViewEntity) $r24
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r14 = (org.apache.ambari.server.orm.entities.ViewEntity) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z4 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z4 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r10 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r25 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r26 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getInstanceDefinitions(org.apache.ambari.server.orm.entities.ViewEntity)>(r14)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r26 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getInstanceDefinitions(org.apache.ambari.server.orm.entities.ViewEntity)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r15 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r15 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r27 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r27 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r16 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r27
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r16 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r12 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r28 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r29 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r16, 1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r16, 1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z9 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Set)>(r16, r6)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Set)>(r16, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r17)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r29 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z8 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z8 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z8 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r16, 1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r28 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z7 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z7 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r25 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z5 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $z5 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r26 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getInstanceDefinitions(org.apache.ambari.server.orm.entities.ViewEntity)>(r14)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : $r18 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
