org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r3 = $r2
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r3 = $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r11 = new java.util.TreeMap
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r11 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r11.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r11.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r4 = $r11
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r4 = $r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r31 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r31 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r32 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r32 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : return r4
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r34 = (org.apache.ambari.server.Role) $r33
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r34 = (org.apache.ambari.server.Role) $r33 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r35 = new org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r35 = new org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r36 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r34)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r36 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r34) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r37 = (java.lang.Integer) $r36
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r37 = (java.lang.Integer) $r36 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i2 = virtualinvoke $r37.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i2 = virtualinvoke $r37.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $f0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: float getSuccessFactor(org.apache.ambari.server.Role)>(r34)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $f0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: float getSuccessFactor(org.apache.ambari.server.Role)>(r34) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r35.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: void <init>(int,float)>($i2, $f0)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r35.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: void <init>(int,float)>($i2, $f0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r38 = $r35
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r38 = $r35 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r39 = virtualinvoke r34.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r39 = virtualinvoke r34.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r39, r38)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r39, r38) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r6 = (java.lang.String) $r14
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r6 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r15 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r15 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r7 = (java.util.Map) $r16
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r8 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r8 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r18 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r18 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r9 = (java.lang.String) $r18
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r10 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r19
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r10 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r19 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r20 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r20 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r21 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r21 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $r21 != null
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $r21 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r22 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $r21 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r25 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r25 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r26 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r26 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r27 = (java.lang.Integer) $r26
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r27 = (java.lang.Integer) $r26 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : i0 = virtualinvoke $r27.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : i0 = virtualinvoke $r27.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r28 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r28 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i1 = i0 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i1 = i0 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, $r29)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, $r29) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r22 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r25 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
