org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r19 = $r18 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r20 = <org.apache.ambari.server.topology.ClusterTopologyImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r20 = <org.apache.ambari.server.topology.ClusterTopologyImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get cluster name for clusterId = ")
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get cluster name for clusterId = ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r23 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r23 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r25, r19)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r25, r19) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r26 = new java.lang.RuntimeException
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r26 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r19)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r19) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : throw $r26
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r2 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.String getHostGroupForHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r7 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r2 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.String getHostGroupForHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r7 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r3 = interfaceinvoke $r7.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r2)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r7 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r3 = interfaceinvoke $r7.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r8 = new java.util.ArrayList
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r3 = interfaceinvoke $r7.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r4 = $r8
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r4 = $r8 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r4 = $r8 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>("ALL")
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r5 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r5 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r9 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r5)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r5 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r9 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r5) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean addAll(java.util.Collection)>($r9)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r9 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r5) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean addAll(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean addAll(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r6 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r10)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r6 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r10) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r11 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r6 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r10) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r11 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r12 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r11)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r11 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r12 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r11) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r6.<java.util.Collection: boolean addAll(java.util.Collection)>($r12)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r12 = interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r11) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r6.<java.util.Collection: boolean addAll(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r13 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r6.<java.util.Collection: boolean addAll(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r13 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r14 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r13 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r14 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r15 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r14 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r15 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $l0 = virtualinvoke $r15.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r15 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $l0 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r16 = virtualinvoke $r14.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>($l0)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $l0 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r16 = virtualinvoke $r14.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r1, $r16, r4, r6, z1)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r16 = virtualinvoke $r14.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r1, $r16, r4, r6, z1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : return $r17
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r1, $r16, r4, r6, z1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>("ALL") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : goto [?= $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>]
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>("ALL") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : goto [?= $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : goto [?= $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 := @caughtexception
