org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : r2 = $r1
org.apache.ambari.server.topology.HostRequest.getTaskEntities : r2 = $r1 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r8 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map logicalTasks>
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r8 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map logicalTasks> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : if $z0 == 0
org.apache.ambari.server.topology.HostRequest.getTaskEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : return r2
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r10
org.apache.ambari.server.topology.HostRequest.getTaskEntities : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r10 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.HostRoleCommandEntity constructNewPersistenceEntity()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.HostRoleCommandEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r11 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r11 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r11)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r12 = r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String errorLog>
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r12 = r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String errorLog> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r12)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r13 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map physicalTasks>
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r13 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.Map physicalTasks> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : r6 = (java.lang.Long) $r15
org.apache.ambari.server.topology.HostRequest.getTaskEntities : r6 = (java.lang.Long) $r15 >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : if r6 == null
org.apache.ambari.server.topology.HostRequest.getTaskEntities : if r6 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r16 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.HostRequest.getTaskEntities : if r6 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest.getTaskEntities : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r16 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l1 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l1 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : r7 = virtualinvoke $r17.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.actionmanager.HostRoleCommand getPhysicalTask(long)>($l1)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : r7 = virtualinvoke $r17.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.actionmanager.HostRoleCommand getPhysicalTask(long)>($l1) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : if r7 == null
org.apache.ambari.server.topology.HostRequest.getTaskEntities : if r7 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r18 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : if r7 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r18 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r18)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r18) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r19 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r19 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCommandDetail(java.lang.String)>($r19)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCommandDetail(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r20 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r20 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCustomCommandName(java.lang.String)>($r20)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCustomCommandName(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l2 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l2 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r21)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l3 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getOriginalStartTime()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l3 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getOriginalStartTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOriginalStartTime(java.lang.Long)>($r22)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOriginalStartTime(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l4 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l4 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r23)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r24 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r24 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r24)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $i5 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $i5 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r25)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r25) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l6 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getLastAttemptTime()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $l6 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getLastAttemptTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setLastAttemptTime(java.lang.Long)>($r26)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setLastAttemptTime(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r27 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r27 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r27)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r28 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r28 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r29)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r29) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r30 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r30 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r31 = virtualinvoke $r30.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r31 = virtualinvoke $r30.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r31)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r31) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r32 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r32 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r33 = virtualinvoke $r32.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.topology.HostRequest.getTaskEntities : $r33 = virtualinvoke $r32.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r33)
org.apache.ambari.server.topology.HostRequest.getTaskEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r33) >>>>>>>> org.apache.ambari.server.topology.HostRequest.getTaskEntities : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5)
