org.apache.ambari.server.state.StackId.equals : $z0 = r1 instanceof org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.StackId.equals : if $z0 != 0
org.apache.ambari.server.state.StackId.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.StackId.equals : return 0
org.apache.ambari.server.state.StackId.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.StackId.equals : if r0 != r1
org.apache.ambari.server.state.StackId.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.StackId.equals : return 1
org.apache.ambari.server.state.StackId.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.StackId.equals : r2 = (org.apache.ambari.server.state.StackId) r1
org.apache.ambari.server.state.StackId.equals : r2 = (org.apache.ambari.server.state.StackId) r1 >>>>>>>> org.apache.ambari.server.state.StackId.equals : $r3 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackName>
org.apache.ambari.server.state.StackId.equals : $r3 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackName> >>>>>>>> org.apache.ambari.server.state.StackId.equals : $r4 = r2.<org.apache.ambari.server.state.StackId: java.lang.String stackName>
org.apache.ambari.server.state.StackId.equals : $r4 = r2.<org.apache.ambari.server.state.StackId: java.lang.String stackName> >>>>>>>> org.apache.ambari.server.state.StackId.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.state.StackId.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.state.StackId.equals : if $z1 == 0
org.apache.ambari.server.state.StackId.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackId.equals : $r5 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion>
org.apache.ambari.server.state.StackId.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackId.equals : $z3 = 0
org.apache.ambari.server.state.StackId.equals : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.StackId.equals : return $z3
org.apache.ambari.server.state.StackId.equals : $r5 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion> >>>>>>>> org.apache.ambari.server.state.StackId.equals : $r6 = r2.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion>
org.apache.ambari.server.state.StackId.equals : $r6 = r2.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion> >>>>>>>> org.apache.ambari.server.state.StackId.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.StackId.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.StackId.equals : if $z2 == 0
org.apache.ambari.server.state.StackId.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackId.equals : $z3 = 1
org.apache.ambari.server.state.StackId.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackId.equals : $z3 = 0
org.apache.ambari.server.state.StackId.equals : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.StackId.equals : goto [?= return $z3]
org.apache.ambari.server.state.StackId.equals : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.state.StackId.equals : return $z3
