org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : r2 = $r1
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "false")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "false") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r10 = (java.lang.String) $r9
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r10)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r10) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r16 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : $r16 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : specialinvoke $r16.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : specialinvoke $r16.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$1.configure : return
