org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : r2 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if r3 == null
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if r3 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if r3 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : return 0
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : r4 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : r4 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $z1 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $z1 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ResourceEntity: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : return 0
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $z3 = virtualinvoke r4.<java.lang.Integer: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $z3 = virtualinvoke r4.<java.lang.Integer: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z3 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : return 1
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : return 0
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $z2 = virtualinvoke r4.<java.lang.Integer: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $z2 = virtualinvoke r4.<java.lang.Integer: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z2 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.checkPermission : return 1
