org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : if $r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i1 = 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i1 = interfaceinvoke $r2.<java.util.Map: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i1 = interfaceinvoke $r2.<java.util.Map: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i2 = $i0 + $i1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : if $r3 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i3 = 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i3 = interfaceinvoke $r4.<java.util.Map: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i3 = interfaceinvoke $r4.<java.util.Map: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i4 = $i2 + $i3
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : return $i4
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : goto [?= $i4 = $i2 + $i3]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : goto [?= $i4 = $i2 + $i3] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i4 = $i2 + $i3
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : goto [?= $i2 = $i0 + $i1]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : goto [?= $i2 = $i0 + $i1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.hashCode : $i2 = $i0 + $i1
