org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if r1 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if r1 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r2 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol>
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r2 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol> >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r2 != null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r2 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol getProtocol()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r2 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r4 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links>
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r4 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r4 != null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r4 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r4 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r6 == null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r6 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r6 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r8 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links>
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r8 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r9 = specialinvoke r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List mergeLinks(java.util.List,java.util.List)>($r7, $r8)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r9 = specialinvoke r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List mergeLinks(java.util.List,java.util.List)>($r7, $r8) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r9
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r9 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r5
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r5 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : goto [?= return]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : goto [?= return] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol getProtocol()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol> = $r3
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol> = $r3 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r4 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links>
