org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : r2 = (org.apache.ambari.server.topology.TopologyManager) $r5
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : r2 = (org.apache.ambari.server.topology.TopologyManager) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r6 = virtualinvoke r2.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>($r3)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r6 = virtualinvoke r2.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r8 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r8 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r9 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r9 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r11[0] = r2
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r11[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r11)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : r4 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r0)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : r4 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.controller.internal.DeleteStatusMetaData deleteHosts(java.util.Set,boolean,boolean)>(r1, z0, z1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.controller.internal.DeleteStatusMetaData deleteHosts(java.util.Set,boolean,boolean)>(r1, z0, z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.deleteHosts : return $r12
