org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r1 = new org.apache.velocity.VelocityContext >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r1.<org.apache.velocity.VelocityContext: void <init>()>()
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r1.<org.apache.velocity.VelocityContext: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : r2 = $r1
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : r2 = $r1 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r3 = new org.apache.ambari.server.view.ViewContextImpl$1
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r3 = new org.apache.ambari.server.view.ViewContextImpl$1 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r3.<org.apache.ambari.server.view.ViewContextImpl$1: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r3.<org.apache.ambari.server.view.ViewContextImpl$1: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("username", $r3)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("username", $r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r5 = new org.apache.ambari.server.view.ViewContextImpl$2
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r5 = new org.apache.ambari.server.view.ViewContextImpl$2 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r5.<org.apache.ambari.server.view.ViewContextImpl$2: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r5.<org.apache.ambari.server.view.ViewContextImpl$2: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("viewName", $r5)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("viewName", $r5) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r7 = new org.apache.ambari.server.view.ViewContextImpl$3
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r7 = new org.apache.ambari.server.view.ViewContextImpl$3 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r7.<org.apache.ambari.server.view.ViewContextImpl$3: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r7.<org.apache.ambari.server.view.ViewContextImpl$3: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("instanceName", $r7)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("instanceName", $r7) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r9 = new org.apache.ambari.server.view.ViewContextImpl$4
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : $r9 = new org.apache.ambari.server.view.ViewContextImpl$4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r9.<org.apache.ambari.server.view.ViewContextImpl$4: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : specialinvoke $r9.<org.apache.ambari.server.view.ViewContextImpl$4: void <init>(org.apache.ambari.server.view.ViewContextImpl)>(r0) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("loggedinUser", $r9)
org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : virtualinvoke r2.<org.apache.velocity.VelocityContext: java.lang.Object put(java.lang.String,java.lang.Object)>("loggedinUser", $r9) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.initVelocityContext : return r2
