org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : r6 = $r5 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r7 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r7 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r6)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : throw $r7
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : if i0 >= 1500
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : if i0 >= 1500 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : if i0 >= 1500 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : if i0 >= 1500 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : return
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r4 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.StackId access$800(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r3)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r4 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.StackId access$800(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r4)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r4 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.StackId access$800(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : i0 = i0 + 1
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : if i0 >= 1500
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterWriterThread.run : $r5 := @caughtexception
