org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if r1 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : return null
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if r1 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r6 = new org.apache.ambari.server.api.query.ProcessingPredicateVisitor
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r6 = new org.apache.ambari.server.api.query.ProcessingPredicateVisitor >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r6.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: void <init>(org.apache.ambari.server.api.query.QueryImpl)>(r0)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r6.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: void <init>(org.apache.ambari.server.api.query.QueryImpl)>(r0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r2 = $r6
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r2 = $r6 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r1, r2)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r3 = virtualinvoke r2.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceCategories()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r3 = virtualinvoke r2.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceCategories()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r8 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set subResourcePredicateProperties>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r8 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set subResourcePredicateProperties> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r9 = virtualinvoke r2.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceProperties()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r9 = virtualinvoke r2.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceProperties()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r9)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r22 = virtualinvoke r2.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate getProcessedPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r22 = virtualinvoke r2.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate getProcessedPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate> = $r22
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate> = $r22 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : return $r23
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z4 == 0
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r22 = virtualinvoke r2.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate getProcessedPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r14 = (java.util.Map$Entry) $r13
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r14 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r15 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r15 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r16 = (java.lang.String) $r15
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r17 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getSubResourcePredicate(org.apache.ambari.server.controller.spi.Predicate,java.lang.String)>(r1, $r16)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r17 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getSubResourcePredicate(org.apache.ambari.server.controller.spi.Predicate,java.lang.String)>(r1, $r16) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> = $r17
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> = $r17 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r18 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r18 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r19 = (org.apache.ambari.server.api.query.QueryImpl) $r18
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r19 = (org.apache.ambari.server.api.query.QueryImpl) $r18 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r19.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r20)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r19.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r20) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r5 = (java.lang.String) $r7
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r5 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean addPropertyToSubResource(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r5, null)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean addPropertyToSubResource(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r5, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
