org.apache.ambari.server.orm.dao.StackDAO.find : $r4 = r0.<org.apache.ambari.server.orm.dao.StackDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.StackDAO.find : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.StackDAO.find : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("StackEntity.findByNameAndVersion", class "org/apache/ambari/server/orm/entities/StackEntity")
org.apache.ambari.server.orm.dao.StackDAO.find : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("StackEntity.findByNameAndVersion", class "org/apache/ambari/server/orm/entities/StackEntity") >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackName", r1)
org.apache.ambari.server.orm.dao.StackDAO.find : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackVersion", r2)
org.apache.ambari.server.orm.dao.StackDAO.find : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackVersion", r2) >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : $r9 = r0.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.StackDAO.find : $r9 = r0.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : $r10 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.StackDAO.find : $r10 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : $r11 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectOne(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r10)
org.apache.ambari.server.orm.dao.StackDAO.find : $r11 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectOne(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r10) >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : $r12 = (org.apache.ambari.server.orm.entities.StackEntity) $r11
org.apache.ambari.server.orm.dao.StackDAO.find : $r12 = (org.apache.ambari.server.orm.entities.StackEntity) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.StackDAO.find : return $r12
