org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r1 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r1 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r6 = virtualinvoke $r1.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r6 = virtualinvoke $r1.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r6)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r8 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String hostNamePropertyId>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r8 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String hostNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $r8 == null
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $r8 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $r8 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r2 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r10)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r2 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r11 = new java.util.HashMap
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r3 = $r11
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r3 = $r11 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r13 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r13 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r13)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r4 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r18 = virtualinvoke $r17.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r18 = virtualinvoke $r17.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r18)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z2 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r19 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z3 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z3 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z3 != 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : return $r27
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r24 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r24 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r25 = virtualinvoke $r24.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r25 = virtualinvoke $r24.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r26 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r25, r3)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r26 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r25, r3) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r23.<java.util.Map: void putAll(java.util.Map)>($r26)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r23.<java.util.Map: void putAll(java.util.Map)>($r26) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r19 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r20 = virtualinvoke $r19.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r20 = virtualinvoke $r19.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r21 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r21 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r22 = (java.util.Map) $r21
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r22 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke r3.<java.util.Map: void putAll(java.util.Map)>($r22)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke r3.<java.util.Map: void putAll(java.util.Map)>($r22) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z3 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r4 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r14 = virtualinvoke $r4.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r14 = virtualinvoke $r4.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r16 = (java.util.Map) $r15
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r16 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke r3.<java.util.Map: void putAll(java.util.Map)>($r16)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke r3.<java.util.Map: void putAll(java.util.Map)>($r16) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r2 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r9)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r2 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : goto [?= $r11 = new java.util.HashMap]
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : goto [?= $r11 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r11 = new java.util.HashMap
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : return $r7
