org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if r1 != null
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostVersionEntity) r1
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostVersionEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r17 == $r18
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r17 == $r18 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r17 == $r18 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $z1 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $z1 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $z0 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.HostEntity: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $z0 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.HostEntity: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r6 == $r7
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r6 == $r7 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : if $r6 == $r7 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.equals : return 0
