org.apache.ambari.server.checks.HealthCheck.perform : $r15 = r0.<org.apache.ambari.server.checks.HealthCheck: com.google.inject.Provider alertsDAOProvider> >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HealthCheck.perform : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r3 = (org.apache.ambari.server.orm.dao.AlertsDAO) $r16
org.apache.ambari.server.checks.HealthCheck.perform : r3 = (org.apache.ambari.server.orm.dao.AlertsDAO) $r16 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.HealthCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r17 = r0.<org.apache.ambari.server.checks.HealthCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HealthCheck.perform : $r17 = r0.<org.apache.ambari.server.checks.HealthCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HealthCheck.perform : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r19 = (org.apache.ambari.server.state.Clusters) $r18
org.apache.ambari.server.checks.HealthCheck.perform : $r19 = (org.apache.ambari.server.state.Clusters) $r18 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r5 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4)
org.apache.ambari.server.checks.HealthCheck.perform : r5 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $l0 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.HealthCheck.perform : $l0 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r6 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l0)
org.apache.ambari.server.checks.HealthCheck.perform : r6 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r20 = new java.util.ArrayList
org.apache.ambari.server.checks.HealthCheck.perform : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r7 = $r20
org.apache.ambari.server.checks.HealthCheck.perform : r7 = $r20 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r8 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HealthCheck.perform : r8 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HealthCheck.perform : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.HealthCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r21 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HealthCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $z6 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.HealthCheck.perform : $z6 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : if $z6 != 0
org.apache.ambari.server.checks.HealthCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r40 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HealthCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : return
org.apache.ambari.server.checks.HealthCheck.perform : $r40 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : virtualinvoke $r40.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.checks.HealthCheck.perform : virtualinvoke $r40.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r41 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HealthCheck.perform : $r41 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r41)
org.apache.ambari.server.checks.HealthCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r41) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r42 = virtualinvoke r0.<org.apache.ambari.server.checks.HealthCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HealthCheck.perform : r42 = virtualinvoke r0.<org.apache.ambari.server.checks.HealthCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r43 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.HealthCheck.perform : $r43 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r44 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r7, "\n")
org.apache.ambari.server.checks.HealthCheck.perform : $r44 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r7, "\n") >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r43[0] = $r44
org.apache.ambari.server.checks.HealthCheck.perform : $r43[0] = $r44 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r42, $r43)
org.apache.ambari.server.checks.HealthCheck.perform : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r42, $r43) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r45)
org.apache.ambari.server.checks.HealthCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : return
org.apache.ambari.server.checks.HealthCheck.perform : $r21 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r9 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r21
org.apache.ambari.server.checks.HealthCheck.perform : r9 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r21 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.checks.HealthCheck.perform : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.checks.HealthCheck.perform : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r22 = <org.apache.ambari.server.checks.HealthCheck: java.util.List ALERT_STATES>
org.apache.ambari.server.checks.HealthCheck.perform : $r22 = <org.apache.ambari.server.checks.HealthCheck: java.util.List ALERT_STATES> >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $z1 = interfaceinvoke $r22.<java.util.List: boolean contains(java.lang.Object)>(r11)
org.apache.ambari.server.checks.HealthCheck.perform : $z1 = interfaceinvoke $r22.<java.util.List: boolean contains(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.HealthCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.HealthCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HealthCheck.perform : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HealthCheck.perform : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r24 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.HealthCheck.perform : $r24 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $z2 = virtualinvoke $r23.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r24)
org.apache.ambari.server.checks.HealthCheck.perform : $z2 = virtualinvoke $r23.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.HealthCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r12 = virtualinvoke r11.<org.apache.ambari.server.state.AlertState: java.lang.String name()>()
org.apache.ambari.server.checks.HealthCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HealthCheck.perform : r12 = virtualinvoke r11.<org.apache.ambari.server.state.AlertState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>()
org.apache.ambari.server.checks.HealthCheck.perform : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r13 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.checks.HealthCheck.perform : r13 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : r14 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.checks.HealthCheck.perform : r14 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : if r14 != null
org.apache.ambari.server.checks.HealthCheck.perform : if r14 != null >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.checks.HealthCheck.perform : if r14 != null >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.checks.HealthCheck.perform : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
org.apache.ambari.server.checks.HealthCheck.perform : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.checks.HealthCheck.perform : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.checks.HealthCheck.perform : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.checks.HealthCheck.perform : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.ambari.server.checks.HealthCheck.perform : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.HealthCheck.perform : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.checks.HealthCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>()
org.apache.ambari.server.checks.HealthCheck.perform : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r39 = new org.apache.ambari.server.checks.HealthCheck$AlertDetail
org.apache.ambari.server.checks.HealthCheck.perform : $r39 = new org.apache.ambari.server.checks.HealthCheck$AlertDetail >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r39.<org.apache.ambari.server.checks.HealthCheck$AlertDetail: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r12, r13, r14)
org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r39.<org.apache.ambari.server.checks.HealthCheck$AlertDetail: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r12, r13, r14) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.checks.HealthCheck.perform : interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HealthCheck.perform : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.HealthCheck.perform : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
org.apache.ambari.server.checks.HealthCheck.perform : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.checks.HealthCheck.perform : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.checks.HealthCheck.perform : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.HealthCheck.perform : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.checks.HealthCheck.perform : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : goto [?= $r38 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>()]
org.apache.ambari.server.checks.HealthCheck.perform : goto [?= $r38 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>()] >>>>>>>> org.apache.ambari.server.checks.HealthCheck.perform : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>()
