org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : n0 = null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r2)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : n0 = null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : r3 = $r5 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentFactory serviceComponentFactory>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentFactory serviceComponentFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : r4 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r1, r2)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : r4 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : interfaceinvoke r1.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r4)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : interfaceinvoke r1.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r7)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : return r4
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : goto [?= return r4]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : goto [?= return r4] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest.addServiceComponent : return r4
