org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r3)
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : if r2 == null
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $i0 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate: int compareValueTo(java.lang.Object)>(r2)
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $z0 = 0
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $z0 = 0 >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : return $z0
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $i0 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate: int compareValueTo(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : if $i0 > 0
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : if $i0 > 0 >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $z0 = 1
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : if $i0 > 0 >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $z0 = 0
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : goto [?= return $z0]
org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.controller.predicate.GreaterEqualsPredicate.evaluate : return $z0
