org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.orm.entities.ClusterEntity getCluster()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.orm.entities.ClusterEntity getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertHistory>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertHistory> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : r6 = $r7
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : r6 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertHistory/id", $r8)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertHistory/id", $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : if null == r4
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : if null == r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : if null == r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/definition_id", $r10, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/definition_id", $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/definition_name", $r11, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/definition_name", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/service_name", $r12, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/service_name", $r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/component_name", $r13, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/component_name", $r13, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/host_name", $r14, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/host_name", $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertLabel()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/label", $r15, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/label", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/state", $r16, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/state", $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertText()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/text", $r17, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/text", $r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertTimestamp()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertTimestamp()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/timestamp", $r18, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/timestamp", $r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertInstance()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/instance", $r19, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/instance", $r19, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : return r6
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/cluster_name", $r9, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "AlertHistory/cluster_name", $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.toResource : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
