org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_downgrade_allowed()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : if $r1 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_downgrade_allowed()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r3 = null
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r3 = null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : return $r3
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_downgrade_allowed()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $s0 = virtualinvoke $r2.<java.lang.Short: short shortValue()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $s0 = virtualinvoke $r2.<java.lang.Short: short shortValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : if $s0 == 0
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : if $s0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $z0 = 1
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : if $s0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $z0 = 0
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $z0 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : goto [?= return $r3]
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : goto [?= return $r3] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : return $r3
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $z0 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)]
org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.isDowngradeAllowed : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
