org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2 = newarray (java.lang.String)[5] >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r1 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r1 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[0] = $r1
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[0] = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r3 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r3 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[1] = $r3
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[1] = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r4 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r4 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[2] = $r4
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[2] = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r5 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATED_BY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r5 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATED_BY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[3] = $r5
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[3] = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r6 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATE_TIMESTAMP_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r6 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATE_TIMESTAMP_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[4] = $r6
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r2[4] = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r2)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.readRequest : return $r7
