org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r8 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r8 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml")
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml") >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r3 = $r1
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r3 = $r1 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : if $z0 != 0
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r12 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r16 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r19 := @caughtexception
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r4 = $r19 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r20 = new org.apache.ambari.server.state.stack.ServiceMetainfoXml
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r20 = new org.apache.ambari.server.state.stack.ServiceMetainfoXml >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r20.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void <init>()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r20.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> = $r20
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> = $r20 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r21 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r21 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : virtualinvoke $r21.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void setValid(boolean)>(0)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : virtualinvoke $r21.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r22 = newarray (java.lang.Object)[1]
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r22 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r23 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r23 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r22[0] = $r23
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r22[0] = $r23 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to parse service metainfo.xml file \'%s\' ", $r22)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to parse service metainfo.xml file \'%s\' ", $r22) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r24 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r24 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : virtualinvoke $r24.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void addError(java.lang.String)>(r5)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : virtualinvoke $r24.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void addError(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r25 = <org.apache.ambari.server.stack.ServiceDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r25 = <org.apache.ambari.server.stack.ServiceDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r5, r4)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r5, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r26 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r26 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r27 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r27 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r29 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r29 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r30 = virtualinvoke $r29.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r30 = virtualinvoke $r29.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r31 = virtualinvoke $r30.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r31 = virtualinvoke $r30.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r33 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r33 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r36 = virtualinvoke $r27.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r35, "")
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r36 = virtualinvoke $r27.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r35, "") >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : virtualinvoke $r26.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void setSchemaVersion(java.lang.String)>($r36)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : virtualinvoke $r26.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: void setSchemaVersion(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r16 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r16.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/ServiceMetainfoXml", r3)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r16 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r19 := @caughtexception
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r16.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/ServiceMetainfoXml", r3) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r18 = (org.apache.ambari.server.state.stack.ServiceMetainfoXml) $r17
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r16.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/ServiceMetainfoXml", r3) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r19 := @caughtexception
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r18 = (org.apache.ambari.server.state.stack.ServiceMetainfoXml) $r17 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> = $r18
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r18 = (org.apache.ambari.server.state.stack.ServiceMetainfoXml) $r17 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r19 := @caughtexception
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> = $r18 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : goto [?= return]
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> = $r18 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r19 := @caughtexception
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r12 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r14 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r14 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r13[0] = $r14
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r13[0] = $r14 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack Definition Service at \'%s\' doesn\'t contain a metainfo.xml file", $r13)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack Definition Service at \'%s\' doesn\'t contain a metainfo.xml file", $r13) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parseMetaInfoFile : throw $r12
