org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-env")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r5 != null
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r6 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_admin_users")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_admin_users") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r8 = (java.lang.String) $r17
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z0 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z0 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r8 = ""
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r9 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r9 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r18 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("falcon_user")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r18 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("falcon_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r10 = (java.lang.String) $r18
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r10 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $i0 = virtualinvoke r8.<java.lang.String: int indexOf(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $i0 = virtualinvoke r8.<java.lang.String: int indexOf(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $i0 < 0
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $i0 < 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $i0 < 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r11 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r11 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_admin_users", r11)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_admin_users", r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r7)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r29 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r29 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r29[0] = r11
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r29[0] = r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Set oozie admin users to %s", $r29)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Set oozie admin users to %s", $r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r31 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r28, "{}", $r30, "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r31 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r28, "{}", $r30, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r31
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", "Falcon user already member of Oozie admins", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", "Falcon user already member of Oozie admins", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r22
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r19, "{}", "Falcon user not set", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r19, "{}", "Falcon user not set", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r20
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r8 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r9 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", "Oozie configuration unavailable", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", "Oozie configuration unavailable", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r16
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r6 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r6, "{}", "Falcon configuration unavailable", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r6, "{}", "Falcon configuration unavailable", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r14
