org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r1 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r18 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r1 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r19 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r19 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : return $r19
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r18 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != $r18
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != $r18 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r19 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != $r18 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r3 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r3 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r20 = new java.util.ArrayList
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i0 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i0 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : specialinvoke $r20.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : specialinvoke $r20.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r5 = $r20
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r5 = $r20 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z0 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : return r5
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r7 = (org.apache.ambari.server.controller.spi.SortRequestProperty) $r21
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r7 = (org.apache.ambari.server.controller.spi.SortRequestProperty) $r21 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r8 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: java.lang.String getPropertyId()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r8 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r9 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.List getPredicateMapping(java.lang.String)>(r8)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r9 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.List getPredicateMapping(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r9
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r9 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i1 = interfaceinvoke r9.<java.util.List: int size()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r9 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i1 = interfaceinvoke r9.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $i1 != 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = null
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = null >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z1 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r22 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : n0 = null
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : n0 = null >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r32 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: org.apache.ambari.server.controller.spi.SortRequest$Order getOrder()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r32 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: org.apache.ambari.server.controller.spi.SortRequest$Order getOrder()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r33 = <org.apache.ambari.server.controller.spi.SortRequest$Order: org.apache.ambari.server.controller.spi.SortRequest$Order ASC>
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r33 = <org.apache.ambari.server.controller.spi.SortRequest$Order: org.apache.ambari.server.controller.spi.SortRequest$Order ASC> >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $r32 != $r33
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $r32 != $r33 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order asc(javax.persistence.criteria.Expression)>(r10)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $r32 != $r33 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order desc(javax.persistence.criteria.Expression)>(r10)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order desc(javax.persistence.criteria.Expression)>(r10) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r34)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r34) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order asc(javax.persistence.criteria.Expression)>(r10) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r34)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r34)] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r34)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r22 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r12 = (javax.persistence.metamodel.SingularAttribute) $r22
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r12 = (javax.persistence.metamodel.SingularAttribute) $r22 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r13 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r31 = interfaceinvoke r12.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r31 = interfaceinvoke r12.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = interfaceinvoke r10.<javax.persistence.criteria.Path: javax.persistence.criteria.Path get(java.lang.String)>($r31)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = interfaceinvoke r10.<javax.persistence.criteria.Path: javax.persistence.criteria.Path get(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r13 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r14 = interfaceinvoke r13.<javax.persistence.criteria.CriteriaQuery: java.util.Set getRoots()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r14 = interfaceinvoke r13.<javax.persistence.criteria.CriteriaQuery: java.util.Set getRoots()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r14
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r14 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z2 = interfaceinvoke r14.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r14 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r28 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r28 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r29 = interfaceinvoke r13.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.Root 'from'(java.lang.Class)>($r28)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r29 = interfaceinvoke r13.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.Root 'from'(java.lang.Class)>($r28) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r30 = interfaceinvoke r12.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r30 = interfaceinvoke r12.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = interfaceinvoke $r29.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r30)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = interfaceinvoke $r29.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z2 = interfaceinvoke r14.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z2 != 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r15 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r15 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z3 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r23 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r23 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r16 = (javax.persistence.criteria.Root) $r23
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r16 = (javax.persistence.criteria.Root) $r23 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r17 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r17 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r24 = interfaceinvoke r16.<javax.persistence.criteria.Root: java.lang.Class getJavaType()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r24 = interfaceinvoke r16.<javax.persistence.criteria.Root: java.lang.Class getJavaType()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r17, $r24)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r17, $r24) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z4 != 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r25 = interfaceinvoke r16.<javax.persistence.criteria.Root: javax.persistence.metamodel.EntityType getModel()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r27 = interfaceinvoke r12.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r27 = interfaceinvoke r12.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = interfaceinvoke r16.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r27)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = interfaceinvoke r16.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r10
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r25 = interfaceinvoke r16.<javax.persistence.criteria.Root: javax.persistence.metamodel.EntityType getModel()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r26 = interfaceinvoke $r25.<javax.persistence.metamodel.EntityType: java.lang.Class getJavaType()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r26 = interfaceinvoke $r25.<javax.persistence.metamodel.EntityType: java.lang.Class getJavaType()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z5 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r17, $r26)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z5 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r17, $r26) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z5 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z5 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r27 = interfaceinvoke r12.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z5 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
