org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequest(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequest(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r1 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List SCHEDULED_STATES>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r1 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List SCHEDULED_STATES> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByRequestIdAndStatuses(java.lang.Long,java.util.Collection)>($r6, $r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByRequestIdAndStatuses(java.lang.Long,java.util.Collection)>($r6, $r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $z1 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $z1 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : if $z1 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r29 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r29 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : r4 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : r4 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r9)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r10 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r10 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Aborting command. Hostname ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Aborting command. Hostname ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" role ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" role ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requestId ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requestId ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r19 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r19 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" taskId ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" taskId ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r22 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r22 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stageId ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stageId ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r25 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r25 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r27)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r4, $r28)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r4, $r28) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.abortOperation : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
