org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : r2 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>(r1, "ambari.dispatch.snmp.security.level") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r5 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity valueOf(java.lang.String)>(r2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : r2 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>(r1, "ambari.dispatch.snmp.security.level") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r6 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : r3 = $r6 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7 = newarray (java.lang.Object)[3]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7[0] = r2
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7[0] = r2 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7[1] = "ambari.dispatch.snmp.security.level"
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7[1] = "ambari.dispatch.snmp.security.level" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r8 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity[] values()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r8 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity[] values()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r9 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r8)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r9 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7[2] = $r9
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r7[2] = $r9 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Incorrect security level for trap - \"%s\". Possible values for \"%s\": %s", $r7)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Incorrect security level for trap - \"%s\". Possible values for \"%s\": %s", $r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r10 = new org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r10 = new org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : specialinvoke $r10.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : specialinvoke $r10.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : throw $r10
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r5 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : return $r5
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r5 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$TrapSecurity valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.getSecurityLevel : $r6 := @caughtexception
