org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r3 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if null == $r3
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if null == $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r4 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List tasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if null == $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : return null
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r4 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $i0 = interfaceinvoke $r4.<java.util.List: int size()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if 1 != $i0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if 1 != $i0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r5 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List tasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if 1 != $i0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : return null
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r5 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r7 = (org.apache.ambari.server.state.stack.upgrade.Task) $r6
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r7 = (org.apache.ambari.server.state.stack.upgrade.Task) $r6 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r8 = $r7.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.UpgradeScope scope>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r8 = $r7.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.UpgradeScope scope> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isScoped(org.apache.ambari.server.state.stack.upgrade.UpgradeScope)>($r8)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isScoped(org.apache.ambari.server.state.stack.upgrade.UpgradeScope)>($r8) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r9 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List tasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : return null
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r9 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r11 = (org.apache.ambari.server.state.stack.upgrade.Task) $r10
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : $r11 = (org.apache.ambari.server.state.stack.upgrade.Task) $r10 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTask : return $r11
