org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r3 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r3 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r49 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeItem>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r49 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeItem> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r49, r1, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r49, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : return $r50
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r4 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r4 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r19 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r19 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/status")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/status") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r5 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r5 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r21 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r21 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r6 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r6 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if null != r6
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if null != r6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r22 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if null != r6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r7 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r7 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r23 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r23 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r23)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r24, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r24, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r25 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r49 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeItem>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r25 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r25
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r26 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("UpgradeItem/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r26 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("UpgradeItem/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r11 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r11 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r11 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r13 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r30 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r30 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r31 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r31[0] = r11
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r31[0] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r31)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r30.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r30.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : throw $r30
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r12 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r12 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : goto [?= $r33 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r12 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : goto [?= $r33 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r33 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r33 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r34 = interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r34 = interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r35 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r35 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r36 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r35)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r36 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r33, $r34, $r36)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r33, $r34, $r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z2 != 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r37 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r38 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("UpgradeItem/request_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r38 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("UpgradeItem/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r39 = (java.lang.Long) $r38
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r39 = (java.lang.Long) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r40 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("UpgradeItem/stage_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r40 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("UpgradeItem/stage_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r14 = (java.lang.Long) $r40
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r14 = (java.lang.Long) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r41 = new org.apache.ambari.server.orm.entities.StageEntityPK
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r41 = new org.apache.ambari.server.orm.entities.StageEntityPK >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r41.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r41.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r15 = $r41
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r15 = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke r15.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>(r39)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke r15.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>(r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke r15.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>(r14)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke r15.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r42 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.StageDAO s_stageDao>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r42 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.StageDAO s_stageDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r16 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity findByPK(org.apache.ambari.server.orm.entities.StageEntityPK)>(r15)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : r16 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity findByPK(org.apache.ambari.server.orm.entities.StageEntityPK)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if null != r16
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if null != r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r43 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : if null != r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r46 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.StageDAO s_stageDao>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r46 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.StageDAO s_stageDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r48 = interfaceinvoke $r47.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r48 = interfaceinvoke $r47.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke $r46.<org.apache.ambari.server.orm.dao.StageDAO: void updateStageStatus(org.apache.ambari.server.orm.entities.StageEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.ActionManager)>(r16, r7, $r48)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : virtualinvoke $r46.<org.apache.ambari.server.orm.dao.StageDAO: void updateStageStatus(org.apache.ambari.server.orm.entities.StageEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.ActionManager)>(r16, r7, $r48) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r43 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44[0] = r39
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44[0] = r39 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44[1] = r14
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44[1] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44[2] = r7
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r44[2] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Unable to change the status of request {} and stage {} to {} because it does not exist", $r44)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Unable to change the status of request {} and stage {} to {} because it does not exist", $r44) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : return $r45
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r37 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r37.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r37.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : throw $r37
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : $r22 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r22.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Upgrade items can only have their status changed.")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : specialinvoke $r22.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Upgrade items can only have their status changed.") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.updateResources : throw $r22
