org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : r2 = $r1
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_SECURITY>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_SECURITY> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "ldap")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "ldap") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_PERSISTENCE_TYPE>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_PERSISTENCE_TYPE> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, "in-memory")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, "in-memory") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r10, "src/test/resources/stacks")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r10, "src/test/resources/stacks") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r13, "src/test/resources/version")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r13, "src/test/resources/version") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r15 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty OS_VERSION>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r15 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty OS_VERSION> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r16 = virtualinvoke $r15.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r16 = virtualinvoke $r15.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r16, "centos5")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r16, "centos5") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r18 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SHARED_RESOURCES_DIR>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r18 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SHARED_RESOURCES_DIR> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r19 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r19 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r19, "src/test/resources/")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r19, "src/test/resources/") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r21 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_BASE_DN>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r21 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_BASE_DN> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r22 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r22 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r22, "dc=ambari,dc=the apache,dc=org")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r22, "dc=ambari,dc=the apache,dc=org") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r24 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_GROUP_BASE>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r24 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_GROUP_BASE> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r25 = virtualinvoke $r24.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : $r25 = virtualinvoke $r24.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r25, "ou=the groups,dc=ambari,dc=the apache,dc=org")
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r25, "ou=the groups,dc=ambari,dc=the apache,dc=org") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProviderForDNWithSpaceTest.getTestProperties : return r2
