org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $i0 = interfaceinvoke r2.<java.util.Map: int size()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $i0 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : specialinvoke $r3.<java.util.HashMap: void <init>(int)>($i0)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : specialinvoke $r3.<java.util.HashMap: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r4 = $r3
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r4 = $r3 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r21 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r21 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r22 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r22 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r23 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Schema: java.util.Set getKeyTypes()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r23 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Schema: java.util.Set getKeyTypes()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r24 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r24 = interfaceinvoke r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : return r4
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r26 = (org.apache.ambari.server.controller.spi.Resource$Type) $r25
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r26 = (org.apache.ambari.server.controller.spi.Resource$Type) $r25 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r27 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r26)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r27 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r26) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r27)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r27) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if null == r10
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if null == r10 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r28 = virtualinvoke r10.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if null == r10 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r28 = virtualinvoke r10.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, $r28)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, $r28) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r6 = (java.util.Map$Entry) $r12
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r6 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r7 = (org.apache.ambari.server.controller.spi.Resource$Type) $r13
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r7 = (org.apache.ambari.server.controller.spi.Resource$Type) $r13 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r8 = (java.lang.String) $r14
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r8 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r8 != null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r8 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r15 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r8 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r8 == null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r8 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r8 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r15 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r7)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r7) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r7)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r7) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r17)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r9 != null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r9 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r18 = null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r9 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r18 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r18 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r8 = $r18
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r8 = $r18 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r8 == null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r18 = null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= r8 = $r18]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= r8 = $r18] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r8 = $r18
