org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r0 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : r1 = $r0
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : r1 = $r0 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r4 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r4 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute taskId>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute taskId> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r5 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r5 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r7 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r7 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r8 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute requestId>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r8 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute requestId> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r11 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r11 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r12 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute stageId>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r12 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute stageId> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r13 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r12)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r13 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r13)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r13) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r15 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r15 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r16 = newarray (javax.persistence.metamodel.SingularAttribute)[2]
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r16 = newarray (javax.persistence.metamodel.SingularAttribute)[2] >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r3 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute host>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r3 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute host> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r16[0] = $r3
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r16[0] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.HostEntity_: javax.persistence.metamodel.SingularAttribute hostId>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.HostEntity_: javax.persistence.metamodel.SingularAttribute hostId> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r16[1] = $r17
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r16[1] = $r17 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r18 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r18 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r18)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r18) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r20 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ROLE_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r20 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ROLE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r21 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute role>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r21 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute role> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r22 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r21)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r22 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r22)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r22) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r24 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_EXIT_CODE_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r24 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_EXIT_CODE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r25 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute exitcode>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r25 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute exitcode> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r26 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r25)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r26 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r26)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r26) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r28 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STATUS_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r28 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r29 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute status>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r29 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute status> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r30 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r29)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r30 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, $r30)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, $r30) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r32 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_START_TIME_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r32 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r33 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute startTime>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r33 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute startTime> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r34 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r33)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r34 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r34)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r34) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r36 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_END_TIME_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r36 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_END_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r37 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute endTime>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r37 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute endTime> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r38 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r37)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r38 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r38)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r38) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r40 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ATTEMPT_CNT_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r40 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ATTEMPT_CNT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r41 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute attemptCount>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r41 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute attemptCount> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r42 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r41)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r42 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, $r42)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, $r42) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r44 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r44 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r45 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute roleCommand>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r45 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute roleCommand> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r46 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r45)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r46 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, $r46)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, $r46) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r48 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CUST_CMD_NAME_PROPERTY_ID>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r48 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CUST_CMD_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r49 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute customCommandName>
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r49 = <org.apache.ambari.server.orm.entities.HostRoleCommandEntity_: javax.persistence.metamodel.SingularAttribute customCommandName> >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r50 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r49)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : $r50 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, $r50)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, $r50) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity_.getPredicateMapping : return r1
