org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r4 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String masterProtocol> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r4 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r5 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String masterHostname>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : return null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r5 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String masterHostname> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.Integer masterPort>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : return null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.Integer masterPort> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r6 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : return null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r7 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r7 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : specialinvoke $r7.<org.apache.http.client.utils.URIBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : specialinvoke $r7.<org.apache.http.client.utils.URIBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : r2 = $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : r2 = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String masterProtocol>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String masterProtocol> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setScheme(java.lang.String)>($r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setScheme(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String masterHostname>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String masterHostname> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setHost(java.lang.String)>($r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setHost(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.Integer masterPort>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.Integer masterPort> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPort(int)>($i0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPort(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\?")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\?") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $i1 = lengthof r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $i1 = lengthof r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $i1 <= 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r14 = r3[0]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPath(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPath(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r19 = virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r19 = virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : return $r19
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r14 = r3[0] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPath(java.lang.String)>($r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setPath(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r16 = r3[1]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r16 = r3[1] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setQuery(java.lang.String)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setQuery(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : goto [?= $r19 = virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: java.lang.String toString()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : goto [?= $r19 = virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getAmbariServerURI : $r19 = virtualinvoke r2.<org.apache.http.client.utils.URIBuilder: java.lang.String toString()>()
