org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r2 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: org.apache.ambari.server.controller.AmbariActionExecutionHelper this$0> >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariActionExecutionHelper: org.apache.ambari.server.controller.MaintenanceStateHelper access$000(org.apache.ambari.server.controller.AmbariActionExecutionHelper)>($r2)
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariActionExecutionHelper: org.apache.ambari.server.controller.MaintenanceStateHelper access$000(org.apache.ambari.server.controller.AmbariActionExecutionHelper)>($r2) >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r4 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: org.apache.ambari.server.state.Cluster val$cluster>
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r4 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: org.apache.ambari.server.state.Cluster val$cluster> >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r5 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: org.apache.ambari.server.controller.ActionExecutionContext val$actionContext>
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r5 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: org.apache.ambari.server.controller.ActionExecutionContext val$actionContext> >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>()
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>() >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r7 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: org.apache.ambari.server.controller.internal.RequestResourceFilter val$resourceFilter>
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r7 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: org.apache.ambari.server.controller.internal.RequestResourceFilter val$resourceFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r8 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: java.lang.String val$serviceName>
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r8 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: java.lang.String val$serviceName> >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r9 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: java.lang.String val$componentName>
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $r9 = r0.<org.apache.ambari.server.controller.AmbariActionExecutionHelper$1: java.lang.String val$componentName> >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $z0 = virtualinvoke $r3.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.internal.RequestOperationLevel,org.apache.ambari.server.controller.internal.RequestResourceFilter,java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r7, $r8, $r9, r1)
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $z0 = virtualinvoke $r3.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.internal.RequestOperationLevel,org.apache.ambari.server.controller.internal.RequestResourceFilter,java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r7, $r8, $r9, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : if $z0 != 0
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $z1 = 1
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $z1 = 0
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : return $z1
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : goto [?= return $z1]
org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.AmbariActionExecutionHelper$1.shouldHostBeRemoved : return $z1
