org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : if $r3 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r6 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r6 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r2 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r2 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("There is no {} property id in the request {}", $r2, r1)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("There is no {} property id in the request {}", $r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r7 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r7 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type KerberosDescriptor>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type KerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r9 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r9 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r10 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r10 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : specialinvoke $r7.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r8, $r10)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : specialinvoke $r7.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r8, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : throw $r7
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : if $z0 != 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r6 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r14 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r14 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r15 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r15 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getNameFromRequest : return $r17
