org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r3 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r3, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r5 = $r9
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r5 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r12 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r12 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r20 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r20 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r20, r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : return $r21
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r14 = (java.lang.Long) $r13
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r14 = (java.lang.Long) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r15 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r15 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting alert definition {}", r14)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting alert definition {}", r14) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r16 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r16 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $l0 = virtualinvoke r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $l0 = virtualinvoke r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r17)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r18 = new org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r18 = new org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider,org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r0, r17)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider,org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r0, r17) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r10
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r11 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertDefinition/id")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r11 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertDefinition/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r8 = (java.lang.Long) $r11
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r8 = (java.lang.Long) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
