org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> = null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = null
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r6 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r6 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> = $r7
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r8 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r8 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r4 = virtualinvoke $r8.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r4 = virtualinvoke $r8.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r9 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ELAPSED_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r9 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ELAPSED_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z0 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z0 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z0 == 0
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r10 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r19 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r40 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r40 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r45 = interfaceinvoke $r33.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r45 = interfaceinvoke $r33.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r45
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r46 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r46 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r46.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r3)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r46.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r47 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r47 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r48 = interfaceinvoke $r47.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r48 = interfaceinvoke $r47.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : return $r48
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r19 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r26 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r26 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r31 = interfaceinvoke $r19.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r31 = interfaceinvoke $r19.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r31
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r32 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r32 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r32.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r2)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r32.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : goto [?= $r47 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>]
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : goto [?= $r47 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>] >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r47 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r10 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z1 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z1 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z1 != 0
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r5 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r5 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r16 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r15
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r16 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null
