org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r11 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r2 != null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r12 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r15 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: java.util.Set keyEncryptionTypes>
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: java.util.Set keyEncryptionTypes> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r15.<java.util.HashSet: void <init>(java.util.Collection)>($r16)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r15.<java.util.HashSet: void <init>(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r4 = $r15
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r4 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r17 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r5 = $r17
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r5 = $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r18 = new org.apache.directory.server.kerberos.shared.keytab.Keytab
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r18 = new org.apache.directory.server.kerberos.shared.keytab.Keytab >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r18.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r18.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r6 = $r18
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r6 = $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r7 = staticinvoke <org.apache.directory.server.kerberos.shared.crypto.encryption.KerberosKeyFactory: java.util.Map getKerberosKeys(java.lang.String,java.lang.String,java.util.Set)>(r1, r2, r4)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : return r6
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r7 = staticinvoke <org.apache.directory.server.kerberos.shared.crypto.encryption.KerberosKeyFactory: java.util.Map getKerberosKeys(java.lang.String,java.lang.String,java.util.Set)>(r1, r2, r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r7 == null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r3 != null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : return r6
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = virtualinvoke r3.<java.lang.Integer: byte byteValue()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = virtualinvoke r3.<java.lang.Integer: byte byteValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : b0 = $b1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : b0 = $b1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r19 = new org.apache.directory.shared.kerberos.KerberosTime
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r19 = new org.apache.directory.shared.kerberos.KerberosTime >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r19.<org.apache.directory.shared.kerberos.KerberosTime: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r19.<org.apache.directory.shared.kerberos.KerberosTime: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r8 = $r19
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r8 = $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r20 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r20 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r9 = interfaceinvoke $r20.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r9 = interfaceinvoke $r20.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : virtualinvoke r6.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>(r5)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : virtualinvoke r6.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : return r6
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r10 = (org.apache.directory.shared.kerberos.components.EncryptionKey) $r21
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r10 = (org.apache.directory.shared.kerberos.components.EncryptionKey) $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r22 = new org.apache.directory.server.kerberos.shared.keytab.KeytabEntry
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r22 = new org.apache.directory.server.kerberos.shared.keytab.KeytabEntry >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r22.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: void <init>(java.lang.String,int,org.apache.directory.shared.kerberos.KerberosTime,byte,org.apache.directory.shared.kerberos.components.EncryptionKey)>(r1, 1, r8, b0, r10)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r22.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: void <init>(java.lang.String,int,org.apache.directory.shared.kerberos.KerberosTime,byte,org.apache.directory.shared.kerberos.components.EncryptionKey)>(r1, 1, r8, b0, r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= b0 = $b1]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= b0 = $b1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : b0 = $b1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r12 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r13[0] = r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create keytab file for %s, missing password", $r13)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create keytab file for %s, missing password", $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : throw $r12
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r11 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r11.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create keytab file, missing principal")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r11.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create keytab file, missing principal") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : throw $r11
