org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r2
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r3
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r19 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r19 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r4 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r4 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r20
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r21 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r21 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r6 = interfaceinvoke $r21.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r6 = interfaceinvoke $r21.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z2 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HBASE")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z2 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("HBASE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r22 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r22 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $r22 != $r23
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $r22 != $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: boolean isAtLeastHdp25(org.apache.ambari.server.state.StackId)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $r22 != $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: boolean isAtLeastHdp25(org.apache.ambari.server.state.StackId)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r8
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r24 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix.queryserver.kerberos.principal")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r24 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix.queryserver.kerberos.principal") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r10 = (java.lang.String) $r24
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r10 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r25 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix.queryserver.keytab.file")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r25 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("phoenix.queryserver.keytab.file") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r11 = (java.lang.String) $r25
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r11 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r10
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r11
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r26 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r26 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : specialinvoke $r26.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : specialinvoke $r26.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r12 = $r26
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r12 = $r26 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r13 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r13 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r14 = virtualinvoke r13.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor getIdentity(java.lang.String)>("spnego")
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r14 = virtualinvoke r13.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor getIdentity(java.lang.String)>("spnego") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r14
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r15 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r15 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r27 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r16 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r16 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r16
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r29 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if null == r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z4 = interfaceinvoke r12.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z4 = interfaceinvoke r12.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z4 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateConfigurationProperties(java.lang.String,java.util.Map,boolean,boolean)>("hbase-site", r12, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r29 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.queryserver.keytab.file", $r29)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.queryserver.keytab.file", $r29) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $z4 = interfaceinvoke r12.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : $r27 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.queryserver.kerberos.principal", $r27)
org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("phoenix.queryserver.kerberos.principal", $r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.updatePhoenixConfigs : r16 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
