org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $z0 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : return $r7
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $z0 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $z0 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r8 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r8 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r10 = (javax.persistence.EntityManager) $r9
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r10 = (javax.persistence.EntityManager) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r2 = interfaceinvoke $r10.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT task FROM HostRoleCommandEntity task WHERE task.taskId IN ?1 ORDER BY task.taskId", class "org/apache/ambari/server/orm/entities/HostRoleCommandEntity")
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r2 = interfaceinvoke $r10.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT task FROM HostRoleCommandEntity task WHERE task.taskId IN ?1 ORDER BY task.taskId", class "org/apache/ambari/server/orm/entities/HostRoleCommandEntity") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r11 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r11 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $i1 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: int getTaskIdListLimit()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $i1 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: int getTaskIdListLimit()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $i0 <= $i1
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $i0 <= $i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r12 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $i0 <= $i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r19 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r19 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r20[0] = r1
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r20[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r21 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r20)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r21 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r20) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : return $r21
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r3 = $r12
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r3 = $r12 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r13 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r14 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r14 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $i2 = virtualinvoke $r14.<org.apache.ambari.server.configuration.Configuration: int getTaskIdListLimit()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $i2 = virtualinvoke $r14.<org.apache.ambari.server.configuration.Configuration: int getTaskIdListLimit()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r4 = staticinvoke <com.google.common.collect.Lists: java.util.List partition(java.util.List,int)>($r13, $i2)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r4 = staticinvoke <com.google.common.collect.Lists: java.util.List partition(java.util.List,int)>($r13, $i2) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $z1 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : return r3
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r6 = (java.util.List) $r15
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : r6 = (java.util.List) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r16 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r16 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r17[0] = r6
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r17[0] = r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r18 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r17)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $r18 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r17) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r18)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByPKs : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
