org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r18 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r18[0] = r1
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r18[0] = r1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r18)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r19 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/ViewExtractor")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r19 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/ViewExtractor") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r3 = (org.apache.ambari.server.view.ViewExtractor) $r19
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r3 = (org.apache.ambari.server.view.ViewExtractor) $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r20 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/ViewArchiveUtility")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r20 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/ViewArchiveUtility") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r4 = (org.apache.ambari.server.view.ViewArchiveUtility) $r20
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r4 = (org.apache.ambari.server.view.ViewArchiveUtility) $r20 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r21 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r21 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r5 = (org.apache.ambari.server.configuration.Configuration) $r21
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r5 = (org.apache.ambari.server.configuration.Configuration) $r21 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r6 = virtualinvoke r5.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r6 = virtualinvoke r5.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r23 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r23 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r25 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r25 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("work")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("work") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r7 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r7 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z2 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: boolean ensureExtractedArchiveDirectory(java.lang.String)>(r7)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z2 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: boolean ensureExtractedArchiveDirectory(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r8 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r0)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r8 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r9 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromArchive(java.io.File)>(r8)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r9 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromArchive(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r10 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r10 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r11 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r11 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r12 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r10, r11)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r12 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r10, r11) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r30 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r30 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r13 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r13 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r14 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r13)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r14 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z3 = virtualinvoke r14.<java.io.File: boolean exists()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z3 = virtualinvoke r14.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z3 != 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r33 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r33 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.configuration.Configuration,java.lang.String)>(r9, r5, r13)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.configuration.Configuration,java.lang.String)>(r9, r5, r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r15 = $r33
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r15 = $r33 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if z0 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z4 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r16 = null
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r16 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r16 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>(r15, r8, r14)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r16 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r35 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r17 = $r35 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z6 = r16 instanceof java.io.Closeable
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r17 = $r35 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r35 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z6 = r16 instanceof java.io.Closeable >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z6 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r36 = (java.io.Closeable) r16
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : throw r17
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r36 = (java.io.Closeable) r16 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r36)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r36) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : throw r17
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r16 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>(r15, r8, r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : z1 = 1
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r16 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>(r15, r8, r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r35 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : z1 = 1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z5 = r16 instanceof java.io.Closeable
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : z1 = 1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r35 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z5 = r16 instanceof java.io.Closeable >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z5 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r34 = (java.io.Closeable) r16
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return z1
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r34 = (java.io.Closeable) r16 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r34)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r34) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return z1
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z4 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z4 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r16 = null
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 0
