org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createCluster(java.lang.String,java.lang.String)>("c1", r1) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void addHost(java.lang.String,java.lang.String)>("c6401", "c1")
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void addHost(java.lang.String,java.lang.String)>("c6401", "c1") >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void addHost(java.lang.String,java.lang.String)>("c6402", "c1")
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void addHost(java.lang.String,java.lang.String)>("c6402", "c1") >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r3 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r3 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", null)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", null) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r2 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r2 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "RESOURCEMANAGER", $r2)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "RESOURCEMANAGER", $r2) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r5 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r5 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "NODEMANAGER", $r5)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "NODEMANAGER", $r5) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : $r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "YARN_CLIENT", $r6)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "YARN_CLIENT", $r6) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "RESOURCEMANAGER", "c6401", null)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "RESOURCEMANAGER", "c6401", null) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "NODEMANAGER", "c6401", null)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "NODEMANAGER", "c6401", null) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "NODEMANAGER", "c6402", null)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "NODEMANAGER", "c6402", null) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "YARN_CLIENT", "c6402", null)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>("c1", "YARN", "YARN_CLIENT", "c6402", null) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createClusterFixture : return
