org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r1 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $z1 = interfaceinvoke $r1.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $z1 = interfaceinvoke $r1.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : if $z1 == 0
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r27 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r27 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $l1 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $l1 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : r3 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l1)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : r3 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : if r3 == null
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : if r3 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setRecoveryEnabled(boolean)>(z0)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : if r3 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r35 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r35 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r38 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r38 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r39 = interfaceinvoke $r38.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r39 = interfaceinvoke $r38.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String)>($r41)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : return
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setRecoveryEnabled(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r28 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r28 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r3)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r30 = new org.apache.ambari.server.events.ServiceComponentRecoveryChangedEvent
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r30 = new org.apache.ambari.server.events.ServiceComponentRecoveryChangedEvent >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r31 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r31 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r32 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r32 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r33 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r33 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $z3 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $z3 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : specialinvoke $r30.<org.apache.ambari.server.events.ServiceComponentRecoveryChangedEvent: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>($r31, $r32, $r33, $z3)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : specialinvoke $r30.<org.apache.ambari.server.events.ServiceComponentRecoveryChangedEvent: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>($r31, $r32, $r33, $z3) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : r4 = $r30
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : r4 = $r30 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r34 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r34 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : virtualinvoke $r34.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r4)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : virtualinvoke $r34.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : goto [?= return]
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : return
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting RecoveryEnabled of Component, clusterName=")
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting RecoveryEnabled of Component, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=")
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r12 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r12 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $l0 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $l0 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r16 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r16 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldRecoveryEnabled=")
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldRecoveryEnabled=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $z2 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $z2 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newRecoveryEnabled=")
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newRecoveryEnabled=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r26)
org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setRecoveryEnabled : $r27 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
