org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.DatabaseMetaData getDatabaseMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r7 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema>
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r7 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r2 = interfaceinvoke $r6.<java.sql.DatabaseMetaData: java.sql.ResultSet getIndexInfo(java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>(null, $r7, $r8, z0, 0)
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r2 = interfaceinvoke $r6.<java.sql.DatabaseMetaData: java.sql.ResultSet getIndexInfo(java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>(null, $r7, $r8, z0, 0) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r9 = new java.util.ArrayList
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r3 = $r9
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r3 = $r9 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r2 == null
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r2 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r2 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : return r3
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r2 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r5 = $r11 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r5 = $r11 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : throw r5
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if $z1 == 0
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r10 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>("index_name")
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : goto [?= return r3]
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : goto [?= return r3] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : return r3
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r10 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>("index_name") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r4 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r10)
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r10 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>("index_name") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r4 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r4 == null
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : r4 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : goto [?= $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : goto [?= $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : goto [?= $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : goto [?= $z1 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getIndexesList : $r11 := @caughtexception
