org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r1 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : r2 = $r1
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r4 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r4 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Admins and Others")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Admins and Others") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("The Administrators")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("The Administrators") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r5 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.String ALERT_TARGET_TYPE>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r5 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.String ALERT_TARGET_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>("{\"foo\":\"bar\",\"foobar\":\"baz\"}")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>("{\"foo\":\"bar\",\"foobar\":\"baz\"}") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r6 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r7 = newarray (org.apache.ambari.server.state.AlertState)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r7 = newarray (org.apache.ambari.server.state.AlertState)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r3 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r3 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r7[0] = $r3
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r7[0] = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r8 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r8 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r7[1] = $r8
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r7[1] = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : specialinvoke $r6.<java.util.HashSet: void <init>(java.util.Collection)>($r9)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : specialinvoke $r6.<java.util.HashSet: void <init>(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r10 = newarray (org.apache.ambari.server.orm.entities.AlertTargetEntity)[1]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r10 = newarray (org.apache.ambari.server.orm.entities.AlertTargetEntity)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r10[0] = r2
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r10[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockEntities : return $r11
