org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: void checkInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r7 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r7 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r9 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r9 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r3 = virtualinvoke $r6.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity(java.lang.String,java.lang.String)>($r8, $r10)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r3 = virtualinvoke $r6.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : if r3 == null
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : return
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r12 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r15 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r11 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r11 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r12 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r11 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r15 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r11 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r11.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r11.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r12 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r11.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r15 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r11.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : goto [?= return]
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : return
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r16 = $r15 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r17 = new java.lang.IllegalArgumentException
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r17 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r18 = virtualinvoke r16.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r18 = virtualinvoke r16.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : throw $r17
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r4 = $r12 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r5 = "Caught exception updating the view instance."
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r5 = "Caught exception updating the view instance." >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r13 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r13 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>(r5, r4)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>(r5, r4) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r14 = new java.lang.IllegalStateException
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r14 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(r5, r4)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(r5, r4) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : throw $r14
