org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r8 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r2)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r10 = (org.apache.ambari.server.controller.AlertCurrentRequest) $r9
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r10 = (org.apache.ambari.server.controller.AlertCurrentRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r11 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertCurrentRequest)>($r10)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r11 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertCurrentRequest)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: java.util.List getClusterMockEntities()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: java.util.List getClusterMockEntities()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r16 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao>
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r16[0] = $r17
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r16)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19[0] = "Alert/id"
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19[0] = "Alert/id" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19[1] = "Alert/definition_name"
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19[1] = "Alert/definition_name" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19[2] = "Alert/label"
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r19[2] = "Alert/label" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r3 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r19)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r3 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r20 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r20 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : specialinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : specialinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Alert/cluster_name")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Alert/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r4 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r4 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.controller.internal.AlertResourceProvider createProvider()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.controller.internal.AlertResourceProvider createProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r4)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AlertResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $i0 = interfaceinvoke r6.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $i0 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r23 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r23 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r24 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r24 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r7 = (org.apache.ambari.server.controller.spi.Resource) $r24
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : r7 = (org.apache.ambari.server.controller.spi.Resource) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r25 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/cluster_name")
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r25 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("c1", $r25)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("c1", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r26 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r27 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao>
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r27 = r0.<org.apache.ambari.server.controller.internal.AlertResourceProviderTest: org.apache.ambari.server.orm.dao.AlertsDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r26[0] = $r27
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : $r26[0] = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r26)
org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderTest.testGetCluster : return
