org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r1 = new org.apache.ambari.server.orm.entities.WidgetLayoutEntity >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : r2 = $r1
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setClusterId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setClusterId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setLayoutName(java.lang.String)>("layout name0")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setLayoutName(java.lang.String)>("layout name0") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setSectionName(java.lang.String)>("section0")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setSectionName(java.lang.String)>("section0") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setUserName(java.lang.String)>("username")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setUserName(java.lang.String)>("username") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setScope(java.lang.String)>("CLUSTER")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setScope(java.lang.String)>("CLUSTER") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setDisplayName(java.lang.String)>("displ_name")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setDisplayName(java.lang.String)>("displ_name") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r5 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r5 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : specialinvoke $r5.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : specialinvoke $r5.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : r3 = $r5
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : r3 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setListWidgetLayoutUserWidgetEntity(java.util.List)>(r3)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setListWidgetLayoutUserWidgetEntity(java.util.List)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r6 = newarray (org.apache.ambari.server.orm.entities.WidgetLayoutEntity)[1]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r6 = newarray (org.apache.ambari.server.orm.entities.WidgetLayoutEntity)[1] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r6[0] = r2
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r6[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProviderTest.getMockEntities : return $r7
