org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $r10 != null
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $r10 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r1 = new java.util.HashMap
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $r10 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r18 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r18 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : return $r18
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> = $r1
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> = $r1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r2 = interfaceinvoke $r11.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Set getSubResourceDefinitions()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r2 = interfaceinvoke $r11.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Set getSubResourceDefinitions()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r3 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r3 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r18 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r5 = (org.apache.ambari.server.api.resources.SubResourceDefinition) $r12
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r5 = (org.apache.ambari.server.api.resources.SubResourceDefinition) $r12 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r6 = virtualinvoke r5.<org.apache.ambari.server.api.resources.SubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r6 = virtualinvoke r5.<org.apache.ambari.server.api.resources.SubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r7 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r7 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r13 = new org.apache.ambari.server.api.query.QueryImpl
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r13 = new org.apache.ambari.server.api.query.QueryImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r14 = staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>(r6, r7)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r14 = staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>(r6, r7) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r13.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>(r7, $r14, r3)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r13.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>(r7, $r14, r3) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r8 = $r13
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r8 = $r13 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r15 = virtualinvoke r8.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r15 = virtualinvoke r8.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r9 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.lang.String getSubResourceName(org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.api.resources.SubResourceDefinition)>($r15, r5)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r9 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.lang.String getSubResourceName(org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.api.resources.SubResourceDefinition)>($r15, r5) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r16 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r16 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r8)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r8) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
