org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addNewConfigurationsFromXml()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlerts()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlerts()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void setRoleSortOrder()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void setRoleSortOrder()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addSettingPermission()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addSettingPermission()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addViewOperationalLogsPermission()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addViewOperationalLogsPermission()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addManageUserPersistedDataPermission()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addManageUserPersistedDataPermission()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void allowClusterOperatorToManageCredentials()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void allowClusterOperatorToManageCredentials()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHDFSConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHDFSConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateKAFKAConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateKAFKAConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHIVEConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHIVEConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAMSConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAMSConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClusterEnv()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClusterEnv()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateSequenceForView()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateSequenceForView()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHostRoleCommandTableDML()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHostRoleCommandTableDML()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateKerberosConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateKerberosConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateYarnEnv()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateYarnEnv()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updatePhoenixConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updatePhoenixConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateSparkConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateSparkConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHBaseConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHBaseConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateFalconConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateFalconConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateKerberosDescriptorArtifacts()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateKerberosDescriptorArtifacts()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeHiveOozieDBConnectionConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeHiveOozieDBConnectionConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClustersAndHostsVersionStateTableDML()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClustersAndHostsVersionStateTableDML()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeStandardDeviationAlerts()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeStandardDeviationAlerts()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeAtlasMetaserverAlert()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeAtlasMetaserverAlert()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClusterInheritedPermissionsConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClusterInheritedPermissionsConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void consolidateUserRoles()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void consolidateUserRoles()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createRolePrincipals()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createRolePrincipals()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHDFSWidgetDefinition()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHDFSWidgetDefinition()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateTezViewProperty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateTezViewProperty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void upgradeCapSchedulerView()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void upgradeCapSchedulerView()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void fixAuthorizationDescriptions()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void fixAuthorizationDescriptions()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeAuthorizations()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void removeAuthorizations()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addConnectionTimeoutParamForWebAndMetricAlerts()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addConnectionTimeoutParamForWebAndMetricAlerts()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addSliderClientConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void addSliderClientConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRequestScheduleEntityUserIds()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRequestScheduleEntityUserIds()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRecoveryConfigurationDML()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRecoveryConfigurationDML()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updatePigSmokeTestEntityClass()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updatePigSmokeTestEntityClass()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRangerHbasePluginProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRangerHbasePluginProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void adjustHiveJobTimestamps()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void adjustHiveJobTimestamps()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDMLUpdates : return
