org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $r5 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List getClusterConfigMappingEntitiesByCluster(long)>($l0)
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $r5 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List getClusterConfigMappingEntitiesByCluster(long)>($l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : return 0
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : r3 = (org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity) $r6
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : r3 = (org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity) $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: java.lang.String getType()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : return 1
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isConfigTypeExists : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
