org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r4 = new org.apache.ambari.view.SecurityException
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r4 = new org.apache.ambari.view.SecurityException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r4.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>("No user name specified.")
org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r4.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>("No user name specified.") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : throw $r4
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $i0 != 0
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r4 = new org.apache.ambari.view.SecurityException
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r2 == null
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $i1 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r5 = new org.apache.ambari.view.SecurityException
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r5 = new org.apache.ambari.view.SecurityException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r5.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>("No permission name specified.")
org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r5.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>("No permission name specified.") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : throw $r5
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $i1 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $i1 != 0
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $i1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r5 = new org.apache.ambari.view.SecurityException
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $i1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $r6 != null
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $r6 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r7 = new org.apache.ambari.view.SecurityException
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $r6 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r8 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewEntity viewEntity>
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r8 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewEntity viewEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : r3 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : r3 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r3 != null
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r3 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r9 = new org.apache.ambari.view.SecurityException
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if r3 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r18 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r18 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r19 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r19 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $z0 = virtualinvoke $r18.<org.apache.ambari.server.view.ViewRegistry: boolean hasPermission(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceEntity,java.lang.String)>(r3, $r20, r1)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $z0 = virtualinvoke $r18.<org.apache.ambari.server.view.ViewRegistry: boolean hasPermission(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceEntity,java.lang.String)>(r3, $r20, r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $z0 != 0
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r21 = new org.apache.ambari.view.SecurityException
org.apache.ambari.server.view.ViewContextImpl.hasPermission : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : return
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r21 = new org.apache.ambari.view.SecurityException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The user ")
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The user ") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has not been granted permission ")
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has not been granted permission ") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r21.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r21.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : throw $r21
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r9 = new org.apache.ambari.view.SecurityException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The permission ")
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The permission ") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not defined for ")
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not defined for ") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r14 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewEntity viewEntity>
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r14 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewEntity viewEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r9.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r9.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : throw $r9
org.apache.ambari.server.view.ViewContextImpl.hasPermission : $r7 = new org.apache.ambari.view.SecurityException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r7.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>("There is no instance associated with the view context")
org.apache.ambari.server.view.ViewContextImpl.hasPermission : specialinvoke $r7.<org.apache.ambari.view.SecurityException: void <init>(java.lang.String)>("There is no instance associated with the view context") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.hasPermission : throw $r7
