org.apache.ambari.server.state.ServiceImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void deleteAllComponents()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void deleteAllServiceConfigs()>()
org.apache.ambari.server.state.ServiceImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void deleteAllServiceConfigs()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void removeEntities()>()
org.apache.ambari.server.state.ServiceImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.delete : $r3 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : r1 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ServiceImpl.delete : r1 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : $r4 = new org.apache.ambari.server.events.ServiceRemovedEvent
org.apache.ambari.server.state.ServiceImpl.delete : $r4 = new org.apache.ambari.server.events.ServiceRemovedEvent >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.delete : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ServiceImpl.delete : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ServiceImpl.delete : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.delete : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : specialinvoke $r4.<org.apache.ambari.server.events.ServiceRemovedEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String)>($l0, $r5, $r6, $r7)
org.apache.ambari.server.state.ServiceImpl.delete : specialinvoke $r4.<org.apache.ambari.server.events.ServiceRemovedEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String)>($l0, $r5, $r6, $r7) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : r2 = $r4
org.apache.ambari.server.state.ServiceImpl.delete : r2 = $r4 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : $r8 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.ServiceImpl.delete : $r8 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : virtualinvoke $r8.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r2)
org.apache.ambari.server.state.ServiceImpl.delete : virtualinvoke $r8.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r2) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.delete : return
