org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.TopologyHostInfoDAO: java.util.List findByHost(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : if $z0 == 0
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : return
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : r3 = (org.apache.ambari.server.orm.entities.TopologyHostInfoEntity) $r5
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : r3 = (org.apache.ambari.server.orm.entities.TopologyHostInfoEntity) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r6 = r0.<org.apache.ambari.server.orm.dao.TopologyHostInfoDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r6 = r0.<org.apache.ambari.server.orm.dao.TopologyHostInfoDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r8 = (javax.persistence.EntityManager) $r7
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r8 = (javax.persistence.EntityManager) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.TopologyHostInfoDAO: org.apache.ambari.server.orm.entities.TopologyHostInfoEntity merge(org.apache.ambari.server.orm.entities.TopologyHostInfoEntity)>(r3)
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.TopologyHostInfoDAO: org.apache.ambari.server.orm.entities.TopologyHostInfoEntity merge(org.apache.ambari.server.orm.entities.TopologyHostInfoEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : interfaceinvoke $r8.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r9)
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : interfaceinvoke $r8.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.TopologyHostInfoDAO.removeByHost : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
