org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r8)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r9 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r9 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r4 = (org.apache.ambari.server.state.Cluster) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r4 = (org.apache.ambari.server.state.Cluster) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $r11 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $z1 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: boolean isNNHAEnabled(org.apache.ambari.server.state.Cluster)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $z1 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: boolean isNNHAEnabled(org.apache.ambari.server.state.Cluster)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r12 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r5 = $r12
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : r5 = $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>("dfs.namenode.rpc-address")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>("dfs.namenode.rpc-address") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r4, "hdfs-site", r5)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r4, "hdfs-site", r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHDFSConfigs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
