org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r2 = null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r3 = null
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r3 = null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.util.List getSpecs()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.util.List getSpecs()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r4 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r4 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : if $z0 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.ldap.LdapBatchDto synchronizeLdapUsersAndGroups(org.apache.ambari.server.controller.LdapSyncRequest,org.apache.ambari.server.controller.LdapSyncRequest)>(r2, r3)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.ldap.LdapBatchDto synchronizeLdapUsersAndGroups(org.apache.ambari.server.controller.LdapSyncRequest,org.apache.ambari.server.controller.LdapSyncRequest)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : return $r11
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r5 = (org.apache.ambari.server.orm.entities.LdapSyncSpecEntity) $r7
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r5 = (org.apache.ambari.server.orm.entities.LdapSyncSpecEntity) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r8 = <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider$4: int[] $SwitchMap$org$apache$ambari$server$orm$entities$LdapSyncSpecEntity$PrincipalType>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r8 = <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider$4: int[] $SwitchMap$org$apache$ambari$server$orm$entities$LdapSyncSpecEntity$PrincipalType> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType getPrincipalType()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $r9 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $i0 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType: int ordinal()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $i0 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $i1 = $r8[$i0]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $i1 = $r8[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : lookupswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.LdapSyncRequest getLdapRequest(org.apache.ambari.server.controller.LdapSyncRequest,org.apache.ambari.server.orm.entities.LdapSyncSpecEntity)>(r2, r5)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.LdapSyncRequest getLdapRequest(org.apache.ambari.server.controller.LdapSyncRequest,org.apache.ambari.server.orm.entities.LdapSyncSpecEntity)>(r3, r5)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.LdapSyncRequest getLdapRequest(org.apache.ambari.server.controller.LdapSyncRequest,org.apache.ambari.server.orm.entities.LdapSyncSpecEntity)>(r3, r5) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: org.apache.ambari.server.controller.LdapSyncRequest getLdapRequest(org.apache.ambari.server.controller.LdapSyncRequest,org.apache.ambari.server.orm.entities.LdapSyncSpecEntity)>(r2, r5) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : goto [?= (branch)]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.syncLdap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
