org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : r1 = $r3 >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke r1.<java.io.IOException: void printStackTrace()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke r1.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r4 = new java.util.Properties
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r4 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : specialinvoke $r4.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : specialinvoke $r4.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : r5 = $r4
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : r5 = $r4 >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SRVR_KSTR_DIR>
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SRVR_KSTR_DIR> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r8 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r8 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r9 = virtualinvoke $r8.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r9 = virtualinvoke $r8.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r10 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r10 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r10)
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r10) >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : return r5
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r2 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r2.<org.junit.rules.TemporaryFolder: void create()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r2 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r3 := @caughtexception
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r2.<org.junit.rules.TemporaryFolder: void create()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : goto [?= $r4 = new java.util.Properties]
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r2.<org.junit.rules.TemporaryFolder: void create()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r3 := @caughtexception
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : goto [?= $r4 = new java.util.Properties] >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r4 = new java.util.Properties
