org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : if $z0 == 0
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r7 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r7 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : return $r7
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : r3 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r4
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : r3 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r4 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, r1)
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, r1) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : if $z1 == 0
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r6 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>(r3)
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : $r6 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.findRepoEntityById : return $r6
