org.apache.ambari.server.api.services.BaseService.handleRequest : $r7 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r8 = $r7
org.apache.ambari.server.api.services.BaseService.handleRequest : r8 = $r7 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : virtualinvoke r8.<org.apache.ambari.server.api.services.RequestBody: void setBody(java.lang.String)>(r2)
org.apache.ambari.server.api.services.BaseService.handleRequest : virtualinvoke r8.<org.apache.ambari.server.api.services.RequestBody: void setBody(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r9 = virtualinvoke $r15.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r8, r3, r4, r6)
org.apache.ambari.server.api.services.BaseService.handleRequest : r9 = virtualinvoke $r15.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r8, r3, r4, r6) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r16 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.BaseService.handleRequest : $r16 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r17 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.BaseService.handleRequest : $r17 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r18 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r18 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r18)
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r18) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r16.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r17)
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r16.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r17) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = $r16
org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = $r16 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = $r16 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = $r16 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r19 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.parsers.RequestBodyParser getBodyParser()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r19 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.parsers.RequestBodyParser getBodyParser()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r19 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.parsers.RequestBodyParser getBodyParser()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r19 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.parsers.RequestBodyParser getBodyParser()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r11 = interfaceinvoke $r19.<org.apache.ambari.server.api.services.parsers.RequestBodyParser: java.util.Set parse(java.lang.String)>(r2)
org.apache.ambari.server.api.services.BaseService.handleRequest : r11 = interfaceinvoke $r19.<org.apache.ambari.server.api.services.parsers.RequestBodyParser: java.util.Set parse(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r11 = interfaceinvoke $r19.<org.apache.ambari.server.api.services.parsers.RequestBodyParser: java.util.Set parse(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r11 = interfaceinvoke $r19.<org.apache.ambari.server.api.services.parsers.RequestBodyParser: java.util.Set parse(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if $z0 == 0
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r20 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $z3 = interfaceinvoke r11.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r47 = $r46 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r48 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r48 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r49 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.BaseService.handleRequest : $r49 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r50 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.BaseService.handleRequest : $r50 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r51 = virtualinvoke r47.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r51 = virtualinvoke r47.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r50.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r14, $r51)
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r50.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r14, $r51) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r50)
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r50) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r48.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, $r49)
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r48.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, $r49) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : throw r47
org.apache.ambari.server.api.services.BaseService.handleRequest : r34 = $r33 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r35 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.BaseService.handleRequest : $r35 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r36 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.BaseService.handleRequest : $r36 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r37 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r37 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r38 = virtualinvoke r34.<org.apache.ambari.server.api.services.parsers.BodyParseException: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r38 = virtualinvoke r34.<org.apache.ambari.server.api.services.parsers.BodyParseException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r36.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r37, $r38)
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r36.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r37, $r38) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r35.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r36)
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r35.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r36) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = $r35
org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = $r35 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r39 = <org.apache.ambari.server.api.services.BaseService: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r39 = <org.apache.ambari.server.api.services.BaseService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.BaseService.handleRequest : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad request received: ")
org.apache.ambari.server.api.services.BaseService.handleRequest : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad request received: ") >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r42 = virtualinvoke r34.<org.apache.ambari.server.api.services.parsers.BodyParseException: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r42 = virtualinvoke r34.<org.apache.ambari.server.api.services.parsers.BodyParseException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.ambari.server.api.services.BaseService.handleRequest : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r39.<org.slf4j.Logger: void error(java.lang.String)>($r44)
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r39.<org.slf4j.Logger: void error(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r45 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r45 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r45.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10)
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r45.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= (branch)]
org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 != null
org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer(javax.ws.rs.core.MediaType)>(r5)
org.apache.ambari.server.api.services.BaseService.handleRequest : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer(javax.ws.rs.core.MediaType)>(r5) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r53 = $r52
org.apache.ambari.server.api.services.BaseService.handleRequest : r53 = $r52 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r54 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r54 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $i0 = virtualinvoke $r54.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $i0 = virtualinvoke $r54.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r55 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0)
org.apache.ambari.server.api.services.BaseService.handleRequest : $r55 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r56 = interfaceinvoke r53.<org.apache.ambari.server.api.services.serializers.ResultSerializer: java.lang.Object serialize(org.apache.ambari.server.api.services.Result)>(r10)
org.apache.ambari.server.api.services.BaseService.handleRequest : $r56 = interfaceinvoke r53.<org.apache.ambari.server.api.services.serializers.ResultSerializer: java.lang.Object serialize(org.apache.ambari.server.api.services.Result)>(r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r57 = virtualinvoke $r55.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r56)
org.apache.ambari.server.api.services.BaseService.handleRequest : r57 = virtualinvoke $r55.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 == null
org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 == null >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : virtualinvoke r57.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>(r5)
org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 == null >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r59 = virtualinvoke r57.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r59 = virtualinvoke r57.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : return $r59
org.apache.ambari.server.api.services.BaseService.handleRequest : virtualinvoke r57.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>(r5) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= r53 = $r52]
org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= r53 = $r52] >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r53 = $r52
org.apache.ambari.server.api.services.BaseService.handleRequest : $z3 = interfaceinvoke r11.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z3 = interfaceinvoke r11.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z3 = interfaceinvoke r11.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if $z3 != 0
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r32 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r32 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r32 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r32 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r32.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10)
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r32.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r32.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r32.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= (branch)]
org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 != null
org.apache.ambari.server.api.services.BaseService.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r30 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r30 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r30 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r30 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r31 = virtualinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r31 = virtualinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r31 = virtualinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r31 = virtualinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $z4 = virtualinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r31)
org.apache.ambari.server.api.services.BaseService.handleRequest : $z4 = virtualinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z4 = virtualinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z4 = virtualinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if $z4 != 0
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r32 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= (branch)]
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z4 != 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r20 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r20 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r20 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r21 = virtualinvoke $r20.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r21 = virtualinvoke $r20.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r21 = virtualinvoke $r20.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r21 = virtualinvoke $r20.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r22 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r22 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r22 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r22 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $z1 = virtualinvoke $r21.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.api.services.BaseService.handleRequest : $z1 = virtualinvoke $r21.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z1 = virtualinvoke $r21.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z1 = virtualinvoke $r21.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if $z1 == 0
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r23 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $z3 = interfaceinvoke r11.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r23 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r23 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r23 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r13 = (org.apache.ambari.server.api.services.RequestBody) $r23
org.apache.ambari.server.api.services.BaseService.handleRequest : r13 = (org.apache.ambari.server.api.services.RequestBody) $r23 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r13 = (org.apache.ambari.server.api.services.RequestBody) $r23 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r13 = (org.apache.ambari.server.api.services.RequestBody) $r23 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r9 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r13, r3, r4, r6)
org.apache.ambari.server.api.services.BaseService.handleRequest : r9 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r13, r3, r4, r6) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r9 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r13, r3, r4, r6) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r9 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r13, r3, r4, r6) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = interfaceinvoke r9.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Result process()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = interfaceinvoke r9.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Result process()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = interfaceinvoke r9.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Result process()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : r10 = interfaceinvoke r9.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Result process()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r26 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r26 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r26 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r26 = interfaceinvoke r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r27 = virtualinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r27 = virtualinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r27 = virtualinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r27 = virtualinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $z2 = virtualinvoke $r25.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r27)
org.apache.ambari.server.api.services.BaseService.handleRequest : $z2 = virtualinvoke $r25.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z2 = virtualinvoke $r25.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $z2 = virtualinvoke $r25.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : if $z2 == 0
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r28 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r28 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r28 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : $r28 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r28.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10)
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r28.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r33 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r28.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : $r46 := @caughtexception
org.apache.ambari.server.api.services.BaseService.handleRequest : interfaceinvoke $r28.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r9, r10) >>>>>>>> org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
