org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : r2 = $r1
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "true")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "true") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r9)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r14)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r14) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r16 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r16 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r17 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r16)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r17 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r16) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r19 = (java.lang.String) $r18
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r19, "custom1")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r19, "custom1") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r21 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r21 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r22 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r21)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r22 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r21) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r24 = (java.lang.String) $r23
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r24, "custom2")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r24, "custom2") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r26 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r26 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r27 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r26)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r27 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r26) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r29 = (java.lang.String) $r28
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r29, "custom3")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r29, "custom3") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r31 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r31 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r32 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r31)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r32 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r31) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r34 = (java.lang.String) $r33
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r34 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r34, "custom4")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r34, "custom4") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r36 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r36 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r37 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r36)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r37 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r36) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r39 = (java.lang.String) $r38
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r39 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r39, "custom5")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r39, "custom5") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r41 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r41 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r42 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r41)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r42 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r41) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r43 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r43 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r44 = (java.lang.String) $r43
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r44 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r44, "custom6")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r44, "custom6") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r46 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r46 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r47 = virtualinvoke $r46.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r47 = virtualinvoke $r46.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r47, "custom7")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r47, "custom7") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r49 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r49 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r50 = virtualinvoke $r49.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r50 = virtualinvoke $r49.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r50, "custom7")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r50, "custom7") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r53 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r53 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r54 = virtualinvoke $r53.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r54 = virtualinvoke $r53.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r56 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : $r56 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : specialinvoke $r56.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : specialinvoke $r56.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r56)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$4.configure : return
