org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r2 == null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setValue(java.lang.String)>(r2)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r3 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r3 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r3 == null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r3 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setType(org.apache.ambari.server.state.kerberos.KerberosPrincipalType)>(r3)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r3 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r4 == null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setConfiguration(java.lang.String)>(r4)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setLocalUsername(java.lang.String)>(r5)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setLocalUsername(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setConfiguration(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setType(org.apache.ambari.server.state.kerberos.KerberosPrincipalType)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setValue(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.update : r3 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
