org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r5 = $r4
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r5 = $r4 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z0 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : return r1
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r21
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r7 = (org.apache.ambari.server.controller.spi.Resource) $r21 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r23 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r22)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r23 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r8 = (java.lang.String) $r23
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r8 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r25 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r24)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r25 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r9 = (java.lang.String) $r25
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r9 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r27 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r26)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r27 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r10 = (java.lang.String) $r27
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r10 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r28 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r28 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.Long getClusterResourceID(java.lang.String)>(r10)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.Long getClusterResourceID(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r30 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set REQUIRED_AUTHORIZATIONS>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r30 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set REQUIRED_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z1 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r28, $r29, $r30)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z1 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r28, $r29, $r30) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z1 != 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r35 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r35 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r12 = (java.lang.Boolean) $r35
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r12 = (java.lang.Boolean) $r35 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r12 != null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r12 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z3 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: boolean logSearchServerRunning(java.lang.String)>(r10)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r12 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z4 = virtualinvoke r12.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z4 = virtualinvoke r12.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z4 != 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r37 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r37 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r13 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getMappedComponentNameForSearch(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r10, r8, $r37)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r13 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getMappedComponentNameForSearch(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r10, r8, $r37) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r13 == null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r13 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r38 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r13 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r38 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r14 = virtualinvoke $r38.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>(r13, r9, r10)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r14 = virtualinvoke $r38.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>(r13, r9, r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r14 == null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r14 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z5 = interfaceinvoke r14.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r14 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r54 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r54 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r55 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r55 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logErrorMessageWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String)>($r54, $r55, "Error occurred while making request to LogSearch service, unable to populate logging properties on this resource")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logErrorMessageWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String)>($r54, $r55, "Error occurred while making request to LogSearch service, unable to populate logging properties on this resource") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z5 = interfaceinvoke r14.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z5 != 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r39 = new org.apache.ambari.server.controller.logging.HostComponentLoggingInfo
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r54 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r39 = new org.apache.ambari.server.controller.logging.HostComponentLoggingInfo >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r39.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r39.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r15 = $r39
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r15 = $r39 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke r15.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setComponentName(java.lang.String)>(r13)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke r15.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setComponentName(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r40 = new java.util.LinkedList
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r40 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r40.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r40.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r16 = $r40
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r16 = $r40 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r17 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r17 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z6 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r41 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke r15.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setListOfLogFileDefinitions(java.util.List)>(r16)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke r15.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setListOfLogFileDefinitions(java.util.List)>(r16) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r47 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r47 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r48 = new java.lang.StringBuilder
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding logging info for component name = ")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding logging info for component name = ") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on host name = ")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on host name = ") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String)>($r53)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logging", r15)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logging", r15) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= (branch)]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r41 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r18 = (java.lang.String) $r41
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r18 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r42 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r42 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r43 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getFullPathToSearchEngine(java.lang.String)>(r10)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r43 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getFullPathToSearchEngine(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r19 = interfaceinvoke $r42.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>($r43)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r19 = interfaceinvoke $r42.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r44 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r44 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r20 = virtualinvoke $r44.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r19, r13, r9, r10)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r20 = virtualinvoke $r44.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r19, r13, r9, r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r20 == null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r20 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r45 = new org.apache.ambari.server.controller.logging.LogFileDefinitionInfo
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r20 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r45 = new org.apache.ambari.server.controller.logging.LogFileDefinitionInfo >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r46 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r46 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r45.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: void <init>(java.lang.String,org.apache.ambari.server.controller.logging.LogFileType,java.lang.String,java.lang.String)>(r18, $r46, r19, r20)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r45.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: void <init>(java.lang.String,org.apache.ambari.server.controller.logging.LogFileType,java.lang.String,java.lang.String)>(r18, $r46, r19, r20) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r16.<java.util.List: boolean add(java.lang.Object)>($r45)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r16.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z3 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: boolean logSearchServerRunning(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z4 = virtualinvoke r12.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z2 = interfaceinvoke $r31.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z2 = interfaceinvoke $r31.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z2 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33[0] = $r11
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33[0] = $r11 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33[1] = r10
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33[1] = r10 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The authenticated user (%s) is not authorized to access LogSearch data for the cluster named %s", $r33)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The authenticated user (%s) is not authorized to access LogSearch data for the cluster named %s", $r33) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r32.<org.slf4j.Logger: void debug(java.lang.String)>($r34)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r32.<org.slf4j.Logger: void debug(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
