org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r7 = interfaceinvoke r6.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r7 = interfaceinvoke r6.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r25 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r9 = $r25
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r9 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r10 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r10 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r33 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createRequest()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r33 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r34 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r34 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r35 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r35 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r35.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r35.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r12 = $r35
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r12 = $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r36 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r36 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getJdkResourceUrl()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getJdkResourceUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_location", $r37)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_location", $r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r39 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r39 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r13 = virtualinvoke $r39.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r13 = virtualinvoke $r39.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r40 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r13 = virtualinvoke $r39.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r42 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r15 = $r42 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r43 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r43 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r43.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Could not build cluster topology", r15)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r43.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Could not build cluster topology", r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : throw $r43
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r40 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r40 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r42 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r14 = virtualinvoke $r40.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r42 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r14 = virtualinvoke $r40.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r44 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration>]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r14 = virtualinvoke $r40.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r42 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r44 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration>] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r44 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r44 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i5 = virtualinvoke $r44.<org.apache.ambari.server.configuration.Configuration: int getAgentPackageParallelCommandsLimit()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i5 = virtualinvoke $r44.<org.apache.ambari.server.configuration.Configuration: int getAgentPackageParallelCommandsLimit()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d0 = (double) i0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d0 = (double) i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d1 = (double) i5
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d1 = (double) i5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d2 = $d0 / $d1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d2 = $d0 / $d1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i1 = (int) $d3
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i1 = (int) $d3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l6 = virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l6 = virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l2 = $l6 + 1L
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l2 = $l6 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $b7 = 0L cmp l2
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $b7 = 0L cmp l2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $b7 != 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $b7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l2 = 1L
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $b7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.85F)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.85F) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r45 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: java.lang.String CLUSTER_STACK_VERSION_STAGE_SUCCESS_FACTOR>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r45 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: java.lang.String CLUSTER_STACK_VERSION_STAGE_SUCCESS_FACTOR> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r46 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r46 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r17 = (java.lang.String) $r46
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r17 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r17)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z3 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(r17)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z0 = 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r47 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r47 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r47.<java.util.ArrayList: void <init>(int)>(i1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r47.<java.util.ArrayList: void <init>(int)>(i1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r18 = $r47
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r18 = $r47 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i3 = 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i3 > i1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i3 > i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i1 <= 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i3 > i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if z0 != 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r64 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>(r18)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : return r33
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r64 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r65 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r65 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r66 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r66 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r65[0] = $r66
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r65[0] = $r66 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r67 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are no hosts that have components to install for repository %s", $r65)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r67 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are no hosts that have components to install for repository %s", $r65) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r67)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : throw $r64
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r19 = "Install version"
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r19 = "Install version" >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r52 = virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r52 = virtualinvoke r33.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l8 = virtualinvoke $r52.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l8 = virtualinvoke $r52.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r53 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r53 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r20 = interfaceinvoke $r51.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l8, "/tmp/ambari", $r53, $l9, r19, r14, "{}", r13)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r20 = interfaceinvoke $r51.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l8, "/tmp/ambari", $r53, $l9, r19, r14, "{}", r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r54 = virtualinvoke r20.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getSuccessFactors()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r54 = virtualinvoke r20.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getSuccessFactors()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r55 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role INSTALL_PACKAGES>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r55 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role INSTALL_PACKAGES> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r55, r16)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r55, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r20.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l2)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r20.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l2 = l2 + 1L
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l2 = l2 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r18.<java.util.ArrayList: boolean add(java.lang.Object)>(r20)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r18.<java.util.ArrayList: boolean add(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r57 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r57 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r57.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r57.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r21 = $r57
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r21 = $r57 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i4 = 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i4 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i4 >= i5
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i4 >= i5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z5 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i4 >= i5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i3 = i3 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i3 > i1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z5 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z5 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r58 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i3 = i3 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r58 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r22 = (org.apache.ambari.server.state.Host) $r58
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r22 = (org.apache.ambari.server.state.Host) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: boolean hostHasVersionableComponents(org.apache.ambari.server.state.Cluster,java.util.Set,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.Host)>(r1, r21, r7, r2, r22)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: boolean hostHasVersionableComponents(org.apache.ambari.server.state.Cluster,java.util.Set,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.Host)>(r1, r21, r7, r2, r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z6 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.ActionExecutionContext getHostVersionInstallCommand(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,java.util.Set,java.util.Map,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.Host)>(r4, r1, r6, r7, r2, r21, r9, r20, r22)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i4 = i4 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i4 = i4 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i4 >= i5
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.ActionExecutionContext getHostVersionInstallCommand(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,java.util.Set,java.util.Map,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.Host)>(r4, r1, r6, r7, r2, r21, r9, r20, r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if null == r23
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if null == r23 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r59 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if null == r23 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i4 = i4 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if null == r23 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r62 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r24 = $r62 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r63 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r63 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r63.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot modify stage", r24)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r63.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot modify stage", r24) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : throw $r63
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r59 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r60 = interfaceinvoke $r59.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r59 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r62 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r60 = interfaceinvoke $r59.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r61 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r60
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r60 = interfaceinvoke $r59.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r62 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r61 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r61.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r23, r20, null)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r61 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r62 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r61.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r23, r20, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z0 = 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r61.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r23, r20, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r62 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= i4 = i4 + 1]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r62 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i4 = i4 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48[0] = $r49
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48[0] = $r49 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48[1] = $r50
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48[1] = $r50 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Install version. Batch %d of %d", $r48)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Install version. Batch %d of %d", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r51 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r51 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z0 = 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l2 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.85F)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r11 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r26
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r11 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z2 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z2 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z2 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r27 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r30 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r30 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r31 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r31 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r27 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r28 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r28 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
