org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r5 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : r7 = $r5
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : r7 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.CredentialResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r8, r1, r4)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.CredentialResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r8, r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.CredentialResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r9, r2, r4)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.CredentialResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r9, r2, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r10 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r10 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r11 = virtualinvoke r3.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r11 = virtualinvoke r3.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.CredentialResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r10, $r12, r4)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.CredentialResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r10, $r12, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.toResource : return r7
