org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/url_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r2 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r2 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : if r2 == null
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The View URL is a required property.")
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The View URL is a required property.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : throw $r11
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/url_suffix")
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/url_suffix") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r3 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r3 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/view_instance_common_name")
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/view_instance_common_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r4 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r4 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/view_instance_name")
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/view_instance_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r5 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r5 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/view_instance_version")
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewUrlInfo/view_instance_version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r6 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r7 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r7 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r8 = virtualinvoke r7.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r4, r6, r5)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r8 = virtualinvoke r7.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r4, r6, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r16 = new org.apache.ambari.server.orm.entities.ViewURLEntity
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : $r16 = new org.apache.ambari.server.orm.entities.ViewURLEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ViewURLEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ViewURLEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r9 = $r16
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : r9 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlSuffix(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlSuffix(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toEntity : return r9
