org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r3 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r6 = $r15
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r6 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r7 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r7 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r6.<java.util.Map: void clear()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r6.<java.util.Map: void clear()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z2 = interfaceinvoke r19.<java.util.Map: boolean containsKey(java.lang.Object)>("Stage/request_id")
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z2 = interfaceinvoke r19.<java.util.Map: boolean containsKey(java.lang.Object)>("Stage/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/request_id")
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r26 = virtualinvoke $r25.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r26 = virtualinvoke $r25.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r27 = interfaceinvoke r26.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r27 = interfaceinvoke r26.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z6 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z6 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r29 = (org.apache.ambari.server.orm.entities.StageEntity) $r28
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r29 = (org.apache.ambari.server.orm.entities.StageEntity) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>(r29, r5)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>(r29, r5) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z7 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r30)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z7 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r30)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z6 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l0 = staticinvoke <org.apache.commons.lang.math.NumberUtils: long toLong(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l0 = staticinvoke <org.apache.commons.lang.math.NumberUtils: long toLong(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l1 = virtualinvoke r22.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l1 = virtualinvoke r22.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r10 = virtualinvoke $r23.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l1)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r10 = virtualinvoke $r23.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if null == r10
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getStageEntities()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= return r4]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= return r4] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getStageEntities()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= return r4]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r24 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.StageEntity) $r24
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.StageEntity) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>(r13, r5)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>(r13, r5) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z4 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r14)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z4 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.StageEntity) $r17
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.StageEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>(r6, r9, r5)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>(r6, r9, r5) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
