org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r4)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : if $z0 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : return null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : r2 = staticinvoke <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State valueOf(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : r2 = staticinvoke <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State valueOf(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.State: boolean isValidDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.State: boolean isValidDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid arguments, invalid desired state, desiredState=")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid arguments, invalid desired state, desiredState=") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, $r8)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getValidDesiredState : return r2
