org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void addNewConfigurationsFromXml()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateAlerts()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateAlerts()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateStormConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateStormConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateAMSConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateAMSConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHiveConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHiveConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHostRoleCommands()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHDFSWidgetDefinition()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHDFSWidgetDefinition()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateYARNWidgetDefinition()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateYARNWidgetDefinition()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHBASEWidgetDefinition()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHBASEWidgetDefinition()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHbaseEnvConfig()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHbaseEnvConfig()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateCorruptedReplicaWidget()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateCorruptedReplicaWidget()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateZookeeperConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateZookeeperConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHBASEConfigs()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateHBASEConfigs()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void createNewSliderConfigVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void createNewSliderConfigVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void initializeStromAndKafkaWidgets()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void initializeStromAndKafkaWidgets()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDMLUpdates : return
