org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r4 = null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r6 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r5)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r6 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r5) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r7 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r7 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r8 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r5)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r8 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r5) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r8 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r8 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r8 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : return r4
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if null == $r18
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if null == $r18 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r19 = interfaceinvoke r8.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if null == $r18 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r4 != null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r4 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z1 = 1
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r4 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z1 = 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z1 = 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : z0 = $z1
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : z0 = $z1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if z0 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r4 = interfaceinvoke r8.<org.eclipse.persistence.dynamic.DynamicType: org.eclipse.persistence.dynamic.DynamicEntity newDynamicEntity()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z2 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z2 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z2 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : return r4
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r22 = interfaceinvoke r8.<org.eclipse.persistence.dynamic.DynamicType: java.util.List getPropertiesNames()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r22 = interfaceinvoke r8.<org.eclipse.persistence.dynamic.DynamicType: java.util.List getPropertiesNames()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r9 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r9 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z4 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if z0 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r2.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : return r4
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r2.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : return r4
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r10 = (java.lang.String) $r23
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r10 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r11 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getFieldName(java.lang.String)>(r10)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r11 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getFieldName(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z5 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r11)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z5 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z5 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r12 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r12 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r12 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r12 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r13 = virtualinvoke r12.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r12 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r13 = virtualinvoke r12.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r24 = class "java/util/Collection"
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r24 = class "java/util/Collection" >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z6 = virtualinvoke $r24.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r13)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z6 = virtualinvoke $r24.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r13) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z6 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r14 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.Class getParameterizedTypeClass(java.lang.Class,java.lang.String)>(r5, r11)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r28 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r13)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r28 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r13) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $r28 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $r28 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r12 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicEntity persistEntity(java.lang.Object,javax.persistence.EntityManager,java.util.Set)>(r12, r2, r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $r28 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r12 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r12 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r29 = class "java/lang/String"
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r12 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r29 = class "java/lang/String" >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z9 = virtualinvoke $r29.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r13)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z9 = virtualinvoke $r29.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r13) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z9 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z9 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r30 = (java.lang.String) r12
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z9 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r4.<org.eclipse.persistence.dynamic.DynamicEntity: org.eclipse.persistence.dynamic.DynamicEntity set(java.lang.String,java.lang.Object)>(r10, r12)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r4.<org.eclipse.persistence.dynamic.DynamicEntity: org.eclipse.persistence.dynamic.DynamicEntity set(java.lang.String,java.lang.Object)>(r10, r12) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r30 = (java.lang.String) r12 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void checkStringValue(java.lang.Object,java.lang.String,java.lang.String)>(r1, r11, $r30)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void checkStringValue(java.lang.Object,java.lang.String,java.lang.String)>(r1, r11, $r30) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r4.<org.eclipse.persistence.dynamic.DynamicEntity: org.eclipse.persistence.dynamic.DynamicEntity set(java.lang.String,java.lang.Object)>(r10, r12)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r12 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicEntity persistEntity(java.lang.Object,javax.persistence.EntityManager,java.util.Set)>(r12, r2, r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r12 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r14 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.Class getParameterizedTypeClass(java.lang.Class,java.lang.String)>(r5, r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r25 = interfaceinvoke r4.<org.eclipse.persistence.dynamic.DynamicEntity: java.lang.Object get(java.lang.String)>(r10)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r25 = interfaceinvoke r4.<org.eclipse.persistence.dynamic.DynamicEntity: java.lang.Object get(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r15 = (java.util.Collection) $r25
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r15 = (java.util.Collection) $r25 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r15.<java.util.Collection: void clear()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r15.<java.util.Collection: void clear()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r26 = (java.util.Collection) r12
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r26 = (java.util.Collection) r12 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r16 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r16 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z7 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r27 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r14)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r27 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r14) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $r27 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $r27 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r17 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicEntity persistEntity(java.lang.Object,javax.persistence.EntityManager,java.util.Set)>(r17, r2, r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if $r27 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r17 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r17 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r15.<java.util.Collection: boolean add(java.lang.Object)>(r17)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r17 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : interfaceinvoke r15.<java.util.Collection: boolean add(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r17 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicEntity persistEntity(java.lang.Object,javax.persistence.EntityManager,java.util.Set)>(r17, r2, r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r17 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r4 = interfaceinvoke r8.<org.eclipse.persistence.dynamic.DynamicType: org.eclipse.persistence.dynamic.DynamicEntity newDynamicEntity()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z2 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $z1 = 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= z0 = $z1]
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : goto [?= z0 = $z1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : z0 = $z1
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r19 = interfaceinvoke r8.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r21 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object find(java.lang.Class,java.lang.Object)>($r19, $r20)
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : $r21 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object find(java.lang.Class,java.lang.Object)>($r19, $r20) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r4 = (org.eclipse.persistence.dynamic.DynamicEntity) $r21
org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : r4 = (org.eclipse.persistence.dynamic.DynamicEntity) $r21 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.persistEntity : if r4 != null
