org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r1 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : r2 = $r1
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r4 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r4 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : specialinvoke $r4.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : specialinvoke $r4.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : r3 = $r4
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : r3 = $r4 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r5)
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("userName")
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("userName") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r6 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r6 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r7 = interfaceinvoke $r6.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("userPass")
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r7 = interfaceinvoke $r6.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("userPass") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r7)
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>($r8)
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r2)
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.combineUserEntity : return r3
