org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r2 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r3 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r3 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r2, null, $r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r2, null, $r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r4 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r4 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r6 = (org.apache.ambari.server.controller.UserRequest) $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r6 = (org.apache.ambari.server.controller.UserRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r7 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r7 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z2 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r8 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r8 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null != r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null != r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null != r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r12 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r12 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r27 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r27 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r26.<org.apache.ambari.server.security.authorization.Users: void modifyPassword(java.lang.String,java.lang.String,java.lang.String)>($r27, $r28, $r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r26.<org.apache.ambari.server.security.authorization.Users: void modifyPassword(java.lang.String,java.lang.String,java.lang.String)>($r27, $r28, $r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r18 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z4 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z4 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i1 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: int getUserId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i1 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: int getUserId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: void revokeAdminPrivilege(java.lang.Integer)>($r23)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: void revokeAdminPrivilege(java.lang.Integer)>($r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i0 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: int getUserId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i0 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: int getUserId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r20.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r21)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r20.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r18 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r18.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r18.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : throw $r18
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r13 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r15 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r15 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z3 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z3 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: void setUserActive(java.lang.String,boolean)>($r15, $z3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: void setUserActive(java.lang.String,boolean)>($r15, $z3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r13 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r13.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r13.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : throw $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z2 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z2 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r10 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r10 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r10.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r10.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : throw $r10
