org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r8
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r9 = new org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r9 = new org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r3 = $r9
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r3 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r10 = r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r10 = r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : interfaceinvoke $r10.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : interfaceinvoke $r10.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r12, $r14, $r16, r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r12, $r14, $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r17 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r17 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r18 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r18 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r19 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r19 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r5 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r5 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r21 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r21 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r22 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r22 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r23 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r23 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r6 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r6 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r25 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r25 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r26 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r26 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r26[0] = r5
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r26[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r26[1] = r6
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r26[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r25.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r26)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r25.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r7 = $r25
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : r7 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r27 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : $r27 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r27.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : specialinvoke $r27.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r27, r7)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r27, r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testDeleteResources : return
