org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : r2 = (org.apache.ambari.server.api.query.QueryInfo) $r5
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : r2 = (org.apache.ambari.server.api.query.QueryInfo) $r5 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r6 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r6 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : specialinvoke $r6.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r7, $r8)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : specialinvoke $r6.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r7, $r8) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : r3 = $r6
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : z1 = 1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : z1 = 1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : if z0 != 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $z2 = virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: boolean isRequestWithNoProperties(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r9 = interfaceinvoke r3.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $r9 = interfaceinvoke r3.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : r4 = (java.util.Set) $r9
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : r4 = (java.util.Set) $r9 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void addRequiredAlertProperties(java.util.Set)>(r4)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void addRequiredAlertProperties(java.util.Set)>(r4) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : return r3
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : $z2 = virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: boolean isRequestWithNoProperties(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : if $z2 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void addSubResources(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void addSubResources(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : z1 = 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : z1 = 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.AlertSummaryRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1)
