org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r25 = $r24 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r26 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r26 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r27 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r27 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logErrorMessageWithThrowableWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String,java.lang.Throwable)>($r26, $r27, "Error occurred while trying to connect to the LogSearch service...", r25)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logErrorMessageWithThrowableWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String,java.lang.Throwable)>($r26, $r27, "Error occurred while trying to connect to the LogSearch service...", r25) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : return null
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r7 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r2 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.net.URI createLogSearchQueryURI(java.lang.String,java.util.Map)>($r7, r1)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r7 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r2 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.net.URI createLogSearchQueryURI(java.lang.String,java.util.Map)>($r7, r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r8 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r2 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.net.URI createLogSearchQueryURI(java.lang.String,java.util.Map)>($r7, r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r8 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r8 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempting to connect to LogSearch server at ")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempting to connect to LogSearch server at ") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempting to connect to LogSearch server at ") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r12)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r13 = virtualinvoke r2.<java.net.URI: java.net.URL toURL()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r13 = virtualinvoke r2.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r14 = virtualinvoke $r13.<java.net.URL: java.net.URLConnection openConnection()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r13 = virtualinvoke r2.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r14 = virtualinvoke $r13.<java.net.URL: java.net.URLConnection openConnection()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r3 = (java.net.HttpURLConnection) $r14
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r14 = virtualinvoke $r13.<java.net.URL: java.net.URLConnection openConnection()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r3 = (java.net.HttpURLConnection) $r14 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r15 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r3 = (java.net.HttpURLConnection) $r14 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r15 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void secure(java.net.HttpURLConnection,java.lang.String)>(r3, $r15)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r15 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void secure(java.net.HttpURLConnection,java.lang.String)>(r3, $r15) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void secure(java.net.HttpURLConnection,java.lang.String)>(r3, $r15) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i1 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i1 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i1 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesFromCookieStore(java.net.HttpURLConnection)>(r3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r3.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesFromCookieStore(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r16 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesFromCookieStore(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r16 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i2 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r16 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i2 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i2 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i3 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i3 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i3 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Attempting request to LogSearch Portal Server, with connect timeout = {} milliseconds and read timeout = {} milliseconds", $r17, $r18)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Attempting request to LogSearch Portal Server, with connect timeout = {} milliseconds and read timeout = {} milliseconds", $r17, $r18) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setupCredentials(java.net.HttpURLConnection)>(r3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Attempting request to LogSearch Portal Server, with connect timeout = {} milliseconds and read timeout = {} milliseconds", $r17, $r18) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setupCredentials(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setupCredentials(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r4 = interfaceinvoke $r19.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: java.lang.StringBuffer readQueryResponseFromServer(java.net.HttpURLConnection)>(r3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r4 = interfaceinvoke $r19.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: java.lang.StringBuffer readQueryResponseFromServer(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesToCookieStoreFromResponse(java.net.HttpURLConnection)>(r3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r4 = interfaceinvoke $r19.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: java.lang.StringBuffer readQueryResponseFromServer(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesToCookieStoreFromResponse(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r20 = new java.io.StringReader
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesToCookieStoreFromResponse(java.net.HttpURLConnection)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r20 = new java.io.StringReader >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r21 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r20 = new java.io.StringReader >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r21 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r20.<java.io.StringReader: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r21 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r20.<java.io.StringReader: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r5 = $r20
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r20.<java.io.StringReader: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r5 = $r20 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r6 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.codehaus.jackson.map.ObjectReader createObjectReader(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LogQueryResponse")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r5 = $r20 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r6 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.codehaus.jackson.map.ObjectReader createObjectReader(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LogQueryResponse") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r22 = virtualinvoke r6.<org.codehaus.jackson.map.ObjectReader: java.lang.Object readValue(java.io.Reader)>(r5)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r6 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.codehaus.jackson.map.ObjectReader createObjectReader(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LogQueryResponse") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r22 = virtualinvoke r6.<org.codehaus.jackson.map.ObjectReader: java.lang.Object readValue(java.io.Reader)>(r5) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r23 = (org.apache.ambari.server.controller.logging.LogQueryResponse) $r22
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r22 = virtualinvoke r6.<org.codehaus.jackson.map.ObjectReader: java.lang.Object readValue(java.io.Reader)>(r5) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r23 = (org.apache.ambari.server.controller.logging.LogQueryResponse) $r22 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : return $r23
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r23 = (org.apache.ambari.server.controller.logging.LogQueryResponse) $r22 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r24 := @caughtexception
