org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r7 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : r4 = (org.apache.ambari.server.orm.dao.HostDAO) $r7
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : r4 = (org.apache.ambari.server.orm.dao.HostDAO) $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r8 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r8 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r8
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r9 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r9 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : specialinvoke $r9.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : specialinvoke $r9.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : r6 = $r9
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : r6 = $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : virtualinvoke r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createHost : return r6
