org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : r3 = (org.apache.ambari.server.controller.UserRequest) $r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : r3 = (org.apache.ambari.server.controller.UserRequest) $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if null == $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if null == $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if null == $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Username and password must be supplied.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Username and password must be supplied.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : throw $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $z1 = virtualinvoke $r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $z1 = virtualinvoke $r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if null == $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if null == $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if null == $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $z2 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $z2 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r12 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r12 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r13 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r13 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : virtualinvoke $r11.<org.apache.ambari.server.security.authorization.Users: void createUser(java.lang.String,java.lang.String,org.apache.ambari.server.security.authorization.UserType,java.lang.Boolean,java.lang.Boolean)>($r12, $r13, $r4, $r14, $r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : virtualinvoke $r11.<org.apache.ambari.server.security.authorization.Users: void createUser(java.lang.String,java.lang.String,org.apache.ambari.server.security.authorization.UserType,java.lang.Boolean,java.lang.Boolean)>($r12, $r13, $r4, $r14, $r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
