org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r4 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT scv FROM ServiceConfigEntity scv WHERE scv.clusterId=?1 AND scv.serviceName=?2 AND scv.version = (SELECT max(scv2.version) FROM ServiceConfigEntity scv2 WHERE scv2.clusterId=?1 AND scv2.serviceName=?2)", class "org/apache/ambari/server/orm/entities/ServiceConfigEntity")
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT scv FROM ServiceConfigEntity scv WHERE scv.clusterId=?1 AND scv.serviceName=?2 AND scv.version = (SELECT max(scv2.version) FROM ServiceConfigEntity scv2 WHERE scv2.clusterId=?1 AND scv2.serviceName=?2)", class "org/apache/ambari/server/orm/entities/ServiceConfigEntity") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r7 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r7 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r8 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r8[0] = r1
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r8[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r8[1] = r2
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r8[1] = r2 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r8)
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r8) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r10 = (org.apache.ambari.server.orm.entities.ServiceConfigEntity) $r9
org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : $r10 = (org.apache.ambari.server.orm.entities.ServiceConfigEntity) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAO.findMaxVersion : return $r10
