org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z0 = 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z1 = 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z1 = 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z2 = 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z2 = 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z2 = 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r5 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r2 = $r5 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r2 = $r5 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r10 = $r9 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r10 = $r9 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r16 = $r15 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r17 = new org.apache.commons.lang.builder.HashCodeBuilder
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r17 = new org.apache.commons.lang.builder.HashCodeBuilder >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : specialinvoke $r17.<org.apache.commons.lang.builder.HashCodeBuilder: void <init>()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : specialinvoke $r17.<org.apache.commons.lang.builder.HashCodeBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r18 = virtualinvoke $r17.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(long)>($l1)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r18 = virtualinvoke $r17.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(long)>($l1) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r19 = virtualinvoke $r18.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z0)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r19 = virtualinvoke $r18.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z0) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r20 = virtualinvoke $r19.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z1)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r20 = virtualinvoke $r19.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z1) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r21 = virtualinvoke $r20.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z2)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r21 = virtualinvoke $r20.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z2) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : i2 = virtualinvoke $r21.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : i2 = virtualinvoke $r21.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r22 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap>
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r22 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap> >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r24 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r24 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r3 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r24
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r3 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r24 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r3 != null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r3 != null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r25 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: com.google.inject.Injector injector>
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r3 != null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : return r3
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r25 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrder")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrder") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r3 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r26
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r3 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r26 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void setHasGLUSTERFS(boolean)>(z0)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void setHasGLUSTERFS(boolean)>(z0) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void setIsNameNodeHAEnabled(boolean)>(z1)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void setIsNameNodeHAEnabled(boolean)>(z1) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void setIsResourceManagerHAEnabled(boolean)>(z2)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void setIsResourceManagerHAEnabled(boolean)>(z2) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void initialize(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r3.<org.apache.ambari.server.metadata.RoleCommandOrder: void initialize(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r27 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap>
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r27 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap> >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, r3)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, r3) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : return r3
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r17 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r17 = new org.apache.commons.lang.builder.HashCodeBuilder] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r17 = new org.apache.commons.lang.builder.HashCodeBuilder
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r11 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r11 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r11 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r17 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r11 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("RESOURCEMANAGER")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $i0 = interfaceinvoke $r14.<java.util.Map: int size()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $i0 = interfaceinvoke $r14.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $i0 <= 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $i0 = interfaceinvoke $r14.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z2 = 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r17 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z2 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r17 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z2 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r6 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r6 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r6 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r6 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("JOURNALNODE")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r8 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r8 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z1 = 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r8 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r8 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z1 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z1 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("GLUSTERFS")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r5 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("GLUSTERFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r4 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("GLUSTERFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r5 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r4 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z0 = 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r4 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r4 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r5 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z0 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z0 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r5 := @caughtexception
