org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r2 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r10 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.inject.Provider m_clusters>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r3 = $r14 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r15 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r15 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l1 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l1 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to retrieve cluster with id {}", $r16)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to retrieve cluster with id {}", $r16) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r10 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r10 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r12 = (org.apache.ambari.server.state.Clusters) $r11
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r12 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r12 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= r17 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= r17 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r17 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r17 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r18 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.common.util.concurrent.Striped m_locksByService>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r18 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.common.util.concurrent.Striped m_locksByService> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r19 = virtualinvoke $r18.<com.google.common.util.concurrent.Striped: java.lang.Object get(java.lang.Object)>(r17)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r19 = virtualinvoke $r18.<com.google.common.util.concurrent.Striped: java.lang.Object get(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r4 = (java.util.concurrent.locks.Lock) $r19
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r4 = (java.util.concurrent.locks.Lock) $r19 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r9 = $r35 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r9 = $r35 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : throw r9
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l2 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l2 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l2 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r5 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByService(long,java.lang.String)>($l2, $r21)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r5 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByService(long,java.lang.String)>($l2, $r21) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r5 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByService(long,java.lang.String)>($l2, $r21) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r22 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r27 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r27 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l3 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r27 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l3 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r28 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l3 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r28 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupByName(long,java.lang.String)>($l3, $r28)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r28 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupByName(long,java.lang.String)>($l3, $r28) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r29
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupByName(long,java.lang.String)>($l3, $r28) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r29 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z1 = virtualinvoke r29.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r29 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r29 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= return]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z1 = virtualinvoke r29.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z1 = virtualinvoke r29.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r30 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r31 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r32 = $r31 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r33 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r32 = $r31 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r33 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r34 = virtualinvoke r29.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r33 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r34 = virtualinvoke r29.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove default alert group {}", $r34, r32)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r34 = virtualinvoke r29.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove default alert group {}", $r34, r32) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove default alert group {}", $r34, r32) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r30 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r31 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r30 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r30 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r29)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r29) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r29) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r31 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r29) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= interfaceinvoke r4.<java.util.concurrent.locks.Lock: void unlock()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r22 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r7 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r22
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r22 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r7 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r7 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r7 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r23 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r23 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r23 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r23 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r8 = $r24 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r25 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r8 = $r24 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r25 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r26 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r25 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r26 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove alert definition {}", $r26, r8)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r26 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove alert definition {}", $r26, r8) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove alert definition {}", $r26, r8) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r35 := @caughtexception
