org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r4 = null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r9 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.util.Set creators>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r9 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.util.Set creators> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r6 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r6 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $z0 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : return r4
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r7 = (org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator) $r10
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r7 = (org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator) $r10 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r8 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.lang.Integer getPriority(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r7, r1, r2, r3)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r8 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.lang.Integer getPriority(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r7, r1, r2, r3) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r8 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r8 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i0 = virtualinvoke r5.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r8 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i0 = virtualinvoke r5.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i1 = virtualinvoke r8.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i1 = virtualinvoke r8.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $i0 >= $i1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = r8
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = r8 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r4 = r7
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r4 = r7 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
