org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : return 1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if r1 == null
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : return 0
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $r3 == $r4
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : return 0
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter) r1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter) r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: boolean isVisible()>()
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: boolean isVisible()>()
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $z0 != $z1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $z0 != $z1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute>
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $z0 != $z1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z3 = 0
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : return $z3
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r6 = r2.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute>
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $r6 = r2.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z3 = 1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z3 = 0
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : goto [?= return $z3]
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.equals : return $z3
