org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : l0 = 100L >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : l1 = 99L
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : l1 = 99L >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r15 = new org.apache.ambari.server.agent.ActionQueue
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r15 = new org.apache.ambari.server.agent.ActionQueue >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r15.<org.apache.ambari.server.agent.ActionQueue: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r15.<org.apache.ambari.server.agent.ActionQueue: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r2 = $r15
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r2 = $r15 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r3 = (org.apache.ambari.server.state.Clusters) $r16
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r3 = (org.apache.ambari.server.state.Clusters) $r16 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r4 = (org.apache.ambari.server.state.Cluster) $r17
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r4 = (org.apache.ambari.server.state.Cluster) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r5 = (org.apache.ambari.server.state.Service) $r18
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r5 = (org.apache.ambari.server.state.Service) $r18 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r6 = (org.apache.ambari.server.state.ServiceComponent) $r19
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r6 = (org.apache.ambari.server.state.ServiceComponent) $r19 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r20
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r20 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Host")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Host") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r8 = (org.apache.ambari.server.state.Host) $r21
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r8 = (org.apache.ambari.server.state.Host) $r21 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r9 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r22
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r9 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r22 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/events/publishers/AmbariEventPublisher")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/events/publishers/AmbariEventPublisher") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r10 = (org.apache.ambari.server.events.publishers.AmbariEventPublisher) $r23
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r10 = (org.apache.ambari.server.events.publishers.AmbariEventPublisher) $r23 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r25 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r24)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r25 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r30 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r29)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r30 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r34 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r33)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r34 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l3 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: long getLastRegistrationTime()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l3 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: long getLastRegistrationTime()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r41 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r41 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r43 = interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("_internal_ambari")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r43 = interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("_internal_ambari") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r45 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r45 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r47 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r47 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r47)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r49 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand ACTIONEXECUTE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r49 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand ACTIONEXECUTE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z3 = virtualinvoke $r49.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z3 = virtualinvoke $r49.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z3 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r50 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r61 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r61 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z4 = virtualinvoke $r61.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z4 = virtualinvoke $r61.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z4 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r62 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r12 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r80 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r80 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(null, $r80, 99L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(null, $r80, 99L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r81 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r81 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r82 = virtualinvoke $r81.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r82 = virtualinvoke $r81.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r83 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r83 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(null, $r82, $r83)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(null, $r82, $r83) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r84 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r84 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r85 = interfaceinvoke $r84.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r85 = interfaceinvoke $r84.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r86 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r85
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r86 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r85 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r87 = virtualinvoke $r86.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r87 = virtualinvoke $r86.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r87.<org.apache.ambari.server.agent.ExecutionCommand: void setServiceName(java.lang.String)>("Service name")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r87.<org.apache.ambari.server.agent.ExecutionCommand: void setServiceName(java.lang.String)>("Service name") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r88 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r88 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r89 = interfaceinvoke $r88.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r89 = interfaceinvoke $r88.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r90 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r89
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r90 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r89 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r91 = virtualinvoke $r90.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r91 = virtualinvoke $r90.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r91.<org.apache.ambari.server.agent.ExecutionCommand: void setRoleCommand(org.apache.ambari.server.RoleCommand)>(r1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke $r91.<org.apache.ambari.server.agent.ExecutionCommand: void setRoleCommand(org.apache.ambari.server.RoleCommand)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r92 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r92 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Stage: java.util.List getExecutionCommands(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r93 = interfaceinvoke $r92.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r93 = interfaceinvoke $r92.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r94 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r93
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r94 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r93 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r95 = virtualinvoke $r94.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r95 = virtualinvoke $r94.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: void enqueue(java.lang.String,org.apache.ambari.server.agent.AgentCommand)>("_internal_ambari", $r95)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: void enqueue(java.lang.String,org.apache.ambari.server.agent.AgentCommand)>("_internal_ambari", $r95) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r96 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r96 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r96.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : specialinvoke $r96.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r13 = $r96
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r13 = $r96 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z0 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z1 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : z2 = $z5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : z2 = $z5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r97 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r97 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l5 = staticinvoke <org.easymock.EasyMock: long anyLong()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l5 = staticinvoke <org.easymock.EasyMock: long anyLong()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l2 = staticinvoke <org.easymock.EasyMock: long anyLong()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l2 = staticinvoke <org.easymock.EasyMock: long anyLong()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r98 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r98 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z6 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(z2)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z6 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(z2) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r9.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void timeoutHostRole(java.lang.String,long,long,java.lang.String,boolean)>($r97, $l5, $l2, $r98, $z6)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r9.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void timeoutHostRole(java.lang.String,long,long,java.lang.String,boolean)>($r97, $l5, $l2, $r98, $z6) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r100 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionScheduler")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r100 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionScheduler") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101 = newarray (java.lang.Class)[13]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101 = newarray (java.lang.Class)[13] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102 = <java.lang.Long: java.lang.Class TYPE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r102 = <java.lang.Long: java.lang.Class TYPE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[0] = $r102
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[0] = $r102 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r103 = <java.lang.Long: java.lang.Class TYPE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r103 = <java.lang.Long: java.lang.Class TYPE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[1] = $r103
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[1] = $r103 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[2] = class "org/apache/ambari/server/actionmanager/ActionDBAccessor"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[2] = class "org/apache/ambari/server/actionmanager/ActionDBAccessor" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[3] = class "org/apache/ambari/server/agent/ActionQueue"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[3] = class "org/apache/ambari/server/agent/ActionQueue" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[4] = class "org/apache/ambari/server/state/Clusters"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[4] = class "org/apache/ambari/server/state/Clusters" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r104 = <java.lang.Integer: java.lang.Class TYPE>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r104 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[5] = $r104
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[5] = $r104 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[6] = class "org/apache/ambari/server/controller/HostsMap"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[6] = class "org/apache/ambari/server/controller/HostsMap" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[7] = class "com/google/inject/persist/UnitOfWork"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[7] = class "com/google/inject/persist/UnitOfWork" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[8] = class "org/apache/ambari/server/events/publishers/AmbariEventPublisher"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[8] = class "org/apache/ambari/server/events/publishers/AmbariEventPublisher" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[9] = class "org/apache/ambari/server/configuration/Configuration"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[9] = class "org/apache/ambari/server/configuration/Configuration" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[10] = class "com/google/inject/Provider"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[10] = class "com/google/inject/Provider" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[11] = class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[11] = class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[12] = class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r101[12] = class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r105 = interfaceinvoke $r100.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withConstructor(java.lang.Class[])>($r101)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r105 = interfaceinvoke $r100.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withConstructor(java.lang.Class[])>($r101) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106 = newarray (java.lang.Object)[13]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106 = newarray (java.lang.Object)[13] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r107 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[0] = $r107
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[0] = $r107 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r108 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(50L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r108 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(50L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[1] = $r108
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[1] = $r108 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[2] = r9
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[2] = r9 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[3] = r2
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[3] = r2 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[4] = r3
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[4] = r3 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r109 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r109 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[5] = $r109
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[5] = $r109 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[6] = null
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[6] = null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[7] = null
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[7] = null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[8] = r10
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[8] = r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[9] = null
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[9] = null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r110 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: com.google.inject.Provider entityManagerProviderMock>
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r110 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: com.google.inject.Provider entityManagerProviderMock> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[10] = $r110
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[10] = $r110 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r111 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r111 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[11] = $r111
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[11] = $r111 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r112 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r112 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[12] = $r112
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r106[12] = $r112 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r113 = interfaceinvoke $r105.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withArgs(java.lang.Object[])>($r106)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r113 = interfaceinvoke $r105.<org.easymock.IMockBuilder: org.easymock.IMockBuilder withArgs(java.lang.Object[])>($r106) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r114 = interfaceinvoke $r113.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r114 = interfaceinvoke $r113.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r14 = (org.apache.ambari.server.actionmanager.ActionScheduler) $r114
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r14 = (org.apache.ambari.server.actionmanager.ActionScheduler) $r114 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115 = newarray (java.lang.Object)[9]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115 = newarray (java.lang.Object)[9] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[0] = r14
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[0] = r14 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[1] = r3
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[1] = r3 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[2] = r8
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[2] = r8 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[3] = r9
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[3] = r9 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[4] = r4
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[4] = r4 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[5] = r10
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[5] = r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[6] = r5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[6] = r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[7] = r6
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[7] = r6 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[8] = r7
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r115[8] = r7 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r115)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r115) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r14.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Map processInProgressStage(org.apache.ambari.server.actionmanager.Stage,java.util.List)>(r11, r13)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r14.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Map processInProgressStage(org.apache.ambari.server.actionmanager.Stage,java.util.List)>(r11, r13) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117 = newarray (java.lang.Object)[9]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117 = newarray (java.lang.Object)[9] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[0] = r14
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[0] = r14 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[1] = r3
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[1] = r3 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[2] = r8
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[2] = r8 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[3] = r9
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[3] = r9 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[4] = r4
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[4] = r4 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[5] = r10
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[5] = r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[6] = r5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[6] = r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[7] = r6
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[7] = r6 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[8] = r7
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r117[8] = r7 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r117)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r117) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118 = "ActionQueue should be empty after request was timeout"
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r118 = "ActionQueue should be empty after request was timeout" >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $i6 = virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: int size(java.lang.String)>("_internal_ambari")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $i6 = virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: int size(java.lang.String)>("_internal_ambari") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $i6 != 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $i6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 1
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if $i6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r118, $z7)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r118, $z7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : return
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z7 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r118, $z7)]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r118, $z7)] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r118, $z7)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 1
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : if z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 0
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $z5 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= z2 = $z5]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= z2 = $z5] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : z2 = $z5
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r62 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r65 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r65 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r66 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r65)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r66 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r69 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r69 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r70 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r69)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r70 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r73 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r73 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r74 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r73)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r74 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r73) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r77 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostEvent")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r77 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostEvent") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r78 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r77
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r78 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r77 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r78)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r78) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r50 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterName") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l4 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $l4 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r56)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r58 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/events/AmbariEvent")
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r58 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/events/AmbariEvent") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r59 = (org.apache.ambari.server.events.AmbariEvent) $r58
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : $r59 = (org.apache.ambari.server.events.AmbariEvent) $r58 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r59)
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : virtualinvoke r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r59) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)]
org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : goto [?= r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.testTimeoutRequest : r11 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionScheduler: org.apache.ambari.server.actionmanager.Stage getStageWithServerAction(long,long,java.util.Map,java.lang.String,int,boolean,boolean)>(1L, 977L, null, "test", 2, z0, z1)
