org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r13 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r1 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r1 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r14 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r14 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r2 = $r14
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r2 = $r14 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r15 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r15 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $i0 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $i0 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r16)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r16) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r18)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r19 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r19 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r3 = $r19
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r3 = $r19 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r2)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r20 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r20 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r4 = $r20
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r4 = $r20 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r3)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r21 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r21 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r21.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r21.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r5 = $r21
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r5 = $r21 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r22 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r22 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r22.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r22.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r6 = $r22
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r6 = $r22 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r23 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r23 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r23.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r23.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r7 = $r23
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r7 = $r23 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r24 = new java.util.ArrayList
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r24 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r24.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r24.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r8 = $r24
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r8 = $r24 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r25 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r25 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r25[0] = r4
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r25[0] = r4 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r25)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r25) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r26)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r27 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r27 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r27[0] = r4
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r27[0] = r4 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r28 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r27)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r28 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r27) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r28)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r28) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r29 = new org.apache.ambari.server.orm.entities.HostStateEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r29 = new org.apache.ambari.server.orm.entities.HostStateEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r29.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r29.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r9 = $r29
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r9 = $r29 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r30 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST>
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r30 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r30)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r30) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r31 = new org.apache.ambari.server.orm.entities.HostStateEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r31 = new org.apache.ambari.server.orm.entities.HostStateEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r31.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r31.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r10 = $r31
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r10 = $r31 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r32 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r32 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r32)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r32) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r10)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r33 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r33 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r11 = $r33
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r11 = $r33 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r34 = new java.util.ArrayList
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r12 = $r34
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : r12 = $r34 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterServiceEntities(java.util.Collection)>(r12)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterServiceEntities(java.util.Collection)>(r12) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r35 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r35 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r35.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r5)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r35.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r36 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r36 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r36.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r36.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r37.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r2)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r37.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r38 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r38 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r38.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r38.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r39 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r39 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r39.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r4)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r39.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r40 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r40 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r40.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r40.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r41 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r41 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r41.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r10)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r41.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r42 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : $r42 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r42.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r11)
org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : interfaceinvoke $r42.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createDefaultData : return
