org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r2 = null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r1 == null
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r1 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RootServiceRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r1 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r2 == null
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r2 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r3 = staticinvoke <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services valueOf(java.lang.String)>(r2)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r2 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r15 = new java.util.HashSet
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r2 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r8 := @caughtexception
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r4 = $r8 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r9 = new org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r9 = new org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Root service name: ")
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Root service name: ") >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r9.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r9.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : throw $r9
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r6 = $r15
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r6 = $r15 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r16 = staticinvoke <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services[] values()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r16 = staticinvoke <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services[] values()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i1 = lengthof r16
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i1 = lengthof r16 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i0 = 0
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i0 >= i1
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i0 >= i1 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r7 = r16[i0]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i0 >= i1 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : return r6
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r7 = r16[i0] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r17 = new org.apache.ambari.server.controller.RootServiceResponse
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r17 = new org.apache.ambari.server.controller.RootServiceResponse >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r18 = virtualinvoke r7.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String toString()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r18 = virtualinvoke r7.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r17.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r17.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i0 = i0 + 1
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= (branch)]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i0 >= i1
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r3 = staticinvoke <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= $r13 = new org.apache.ambari.server.controller.RootServiceResponse]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r3 = staticinvoke <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r8 := @caughtexception
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= $r13 = new org.apache.ambari.server.controller.RootServiceResponse] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r13 = new org.apache.ambari.server.controller.RootServiceResponse
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r13 = new org.apache.ambari.server.controller.RootServiceResponse >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String toString()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r13.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r13.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r6 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r6 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= return r6]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= return r6] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : return r6
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RootServiceRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r2 == null
