org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r8 = virtualinvoke r3.<org.apache.ambari.server.topology.AdvisedConfiguration: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : if $z0 == 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : return
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : r6 = (java.util.Map$Entry) $r10
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : r6 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : r7 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r2, $r12)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : r7 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r2, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r2, $r14, $r16)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r2, $r14, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r18 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r18 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : if $z1 != 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.doReplaceProperties : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
