org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : i0 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i1 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i1 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l2 = (long) $i1
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l2 = (long) $i1 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i3 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i3 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l4 = (long) $i3
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l2, $l4)
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l2, $l4) >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : if $z0 == 0
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $z2 = interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>("DIRECTIVE")
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $z2 = interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>("DIRECTIVE") >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2)
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i5 = i0 + 1
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i5 = i0 + 1 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l6 = (long) $i5
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l6 = (long) $i5 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i7 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $i7 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l8 = (long) $i7
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $l8 = (long) $i7 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l6, $l8)
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l6, $l8) >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : return
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : r4 = (java.lang.String) $r5
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : r4 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.resources.SimpleResourceDefinitionTest.validateDirectives : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
