org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r1 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type RESTART> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r2 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type START>
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : goto [?= return $z0]
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : return $z0
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r2 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type START> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r2
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r3 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type CONFIGURE_FUNCTION>
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r3 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type CONFIGURE_FUNCTION> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r3
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r4 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type STOP>
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r4 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type STOP> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r4
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r5 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type SERVICE_CHECK>
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 == $r4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $r5 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 != $r5
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 != $r5 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : if r0 != $r5 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 0
org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : $z0 = 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isCommand : return $z0
