org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r4 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : if $r4 != null
org.apache.ambari.server.view.ViewContextImpl.fireEvent : if $r4 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r5 = new org.apache.ambari.server.view.events.EventImpl
org.apache.ambari.server.view.ViewContextImpl.fireEvent : if $r4 != null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r5 = new org.apache.ambari.server.view.events.EventImpl
org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r5 = new org.apache.ambari.server.view.events.EventImpl >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r7 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r7 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : specialinvoke $r5.<org.apache.ambari.server.view.events.EventImpl: void <init>(java.lang.String,java.util.Map,org.apache.ambari.view.ViewInstanceDefinition)>(r1, r2, $r7)
org.apache.ambari.server.view.ViewContextImpl.fireEvent : specialinvoke $r5.<org.apache.ambari.server.view.events.EventImpl: void <init>(java.lang.String,java.util.Map,org.apache.ambari.view.ViewInstanceDefinition)>(r1, r2, $r7) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : r3 = $r5
org.apache.ambari.server.view.ViewContextImpl.fireEvent : r3 = $r5 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r8 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r8 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: void fireEvent(org.apache.ambari.view.events.Event)>(r3)
org.apache.ambari.server.view.ViewContextImpl.fireEvent : virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: void fireEvent(org.apache.ambari.view.events.Event)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : return
org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r5 = new org.apache.ambari.server.view.events.EventImpl >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewEntity viewEntity>
org.apache.ambari.server.view.ViewContextImpl.fireEvent : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewEntity viewEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : specialinvoke $r5.<org.apache.ambari.server.view.events.EventImpl: void <init>(java.lang.String,java.util.Map,org.apache.ambari.view.ViewDefinition)>(r1, r2, $r6)
org.apache.ambari.server.view.ViewContextImpl.fireEvent : specialinvoke $r5.<org.apache.ambari.server.view.events.EventImpl: void <init>(java.lang.String,java.util.Map,org.apache.ambari.view.ViewDefinition)>(r1, r2, $r6) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : goto [?= r3 = $r5]
org.apache.ambari.server.view.ViewContextImpl.fireEvent : goto [?= r3 = $r5] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.fireEvent : r3 = $r5
