org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $z0 = r0 instanceof org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z0 == 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r2 = (org.apache.ambari.server.controller.predicate.OrPredicate) r0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $z1 = r1 instanceof org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $z1 = r1 instanceof org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z1 == 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r4 = (org.apache.ambari.server.controller.predicate.OrPredicate) r1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z2 == 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r6 = r0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r7 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r7 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r7[0] = r0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r7[0] = r0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r7[1] = r1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r7[1] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r6 = staticinvoke <org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate instance(org.apache.ambari.server.controller.spi.Predicate[])>($r7)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r6 = staticinvoke <org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate instance(org.apache.ambari.server.controller.spi.Predicate[])>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r8 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r8 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : return $r8
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r6 = r0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : goto [?= $r8 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6)]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : goto [?= $r8 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6)] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r8 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r4 = (org.apache.ambari.server.controller.predicate.OrPredicate) r1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r5 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>($r4, r0)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r5 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>($r4, r0) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : return $r5
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r2 = (org.apache.ambari.server.controller.predicate.OrPredicate) r0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r3 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>($r2, r1)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : $r3 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>($r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distribute : return $r3
