org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r0 = new org.apache.commons.cli.Options >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : r1 = $r0
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : r1 = $r0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r2 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder()>()
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r2 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>("mpack-stacks")
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>("mpack-stacks") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>("List of stacks defined in the management pack")
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>("List of stacks defined in the management pack") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r5 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>()
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r5 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r6 = virtualinvoke $r5.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder type(java.lang.Class)>(class "java/lang/String")
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r6 = virtualinvoke $r5.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder type(java.lang.Class)>(class "java/lang/String") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r7 = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg()>()
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r7 = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder valueSeparator(char)>(32)
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder valueSeparator(char)>(32) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>()
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : $r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : virtualinvoke r1.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>($r9)
org.apache.ambari.server.checks.MpackInstallChecker.getOptions : virtualinvoke r1.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>($r9) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getOptions : return r1
