org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : z0 = 0 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if r0 != r1
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : z0 = 1
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : $z1 = r1 instanceof org.apache.ambari.server.api.resources.BaseResourceDefinition
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : $z1 = r1 instanceof org.apache.ambari.server.api.resources.BaseResourceDefinition >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if $z1 == 0
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : r2 = (org.apache.ambari.server.api.resources.BaseResourceDefinition) r1
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : return z0
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : r2 = (org.apache.ambari.server.api.resources.BaseResourceDefinition) r1 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : $r3 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type m_type>
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : $r3 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type m_type> >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : $r4 = r2.<org.apache.ambari.server.api.resources.BaseResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type m_type>
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : $r4 = r2.<org.apache.ambari.server.api.resources.BaseResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type m_type> >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if $r3 != $r4
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : z0 = 1
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : return z0
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : z0 = 1 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : return z0
org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : z0 = 1 >>>>>>>> org.apache.ambari.server.api.resources.BaseResourceDefinition.equals : $z1 = r1 instanceof org.apache.ambari.server.api.resources.BaseResourceDefinition
