org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r8 = $r7
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r8 = $r7 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r2)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r9 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : return r8
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $r18 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : return r8
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $r18 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r11 = (org.apache.ambari.server.state.ServiceComponentHost) $r18
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r11 = (org.apache.ambari.server.state.ServiceComponentHost) $r18 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r13 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r13 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r3 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r4 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r14 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r14 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r14 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r14 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r15 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r6)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r14 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r15 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r15 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r15 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>(r15)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r15 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r16 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>(r13)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r16 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r16 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r16 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r17 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r6)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r16 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r17 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r17 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r17 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>(r17)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r17 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>(r17) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : interfaceinvoke r8.<java.util.List: boolean addAll(java.util.Collection)>(r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r16 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>(r13)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : r14 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if r4 == null
org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.getActiveIdentities : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
