org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService: void <init>(org.apache.ambari.server.api.services.GroupPrivilegeServiceTest)>(r0)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService: void <init>(org.apache.ambari.server.api.services.GroupPrivilegeServiceTest)>(r0) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r3 = $r6
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8[2] = class "java/lang/String"
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r8[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivilege", $r8)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivilege", $r8) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9[0] = $r10
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9[0] = $r10 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9[1] = $r11
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9[1] = $r11 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9[2] = "id"
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r9[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r5 = $r9
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r5 = $r9 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService: void <init>(org.apache.ambari.server.api.services.GroupPrivilegeServiceTest)>(r0)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest$TestGroupPrivilegeService: void <init>(org.apache.ambari.server.api.services.GroupPrivilegeServiceTest)>(r0) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r15 = $r14
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r15 = $r14 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[2]
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[2] >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r17[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r17[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivileges", $r17)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivileges", $r17) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r19[0] = $r20
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r19[0] = $r20 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.GroupPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r19[1] = $r21
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r19[1] = $r21 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r22 = $r19
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : r22 = $r19 >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, null)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, null) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.api.services.GroupPrivilegeServiceTest.getTestInvocations : return r2
