org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r36 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r67 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r67 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r69 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r68)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r69 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r68) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r70 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r69
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r70 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r69 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r71 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r71 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r72 = virtualinvoke $r70.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r71)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r72 = virtualinvoke $r70.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r71) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r73 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r72
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r73 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r72 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r74 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r74 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r75 = virtualinvoke $r73.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r74)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r75 = virtualinvoke $r73.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r74) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r76 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r75
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r76 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r75 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r77 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r77 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r78 = virtualinvoke $r76.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r77)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r78 = virtualinvoke $r76.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r77) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r79 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r78
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r79 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r78 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r80 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r80 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r81 = virtualinvoke $r79.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r80)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r81 = virtualinvoke $r79.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r82 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r81
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r82 = (org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder) $r81 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r83 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r83 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r84 = interfaceinvoke $r83.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r84 = interfaceinvoke $r83.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r85 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stack>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r85 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stack> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r86 = interfaceinvoke $r84.<java.util.Map: java.lang.Object get(java.lang.Object)>($r85)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r86 = interfaceinvoke $r84.<java.util.Map: java.lang.Object get(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r87 = (java.lang.String) $r86
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r87 = (java.lang.String) $r86 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r88 = virtualinvoke $r82.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder withStackName(java.lang.String)>($r87)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r88 = virtualinvoke $r82.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder withStackName(java.lang.String)>($r87) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r89 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r89 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r90 = interfaceinvoke $r89.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r90 = interfaceinvoke $r89.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r91 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackVersion>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r91 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackVersion> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r92 = interfaceinvoke $r90.<java.util.Map: java.lang.Object get(java.lang.Object)>($r91)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r92 = interfaceinvoke $r90.<java.util.Map: java.lang.Object get(java.lang.Object)>($r91) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r93 = (java.lang.String) $r92
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r93 = (java.lang.String) $r92 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r94 = virtualinvoke $r88.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder withStackVersion(java.lang.String)>($r93)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r94 = virtualinvoke $r88.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder withStackVersion(java.lang.String)>($r93) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r95 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r95 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r96 = interfaceinvoke $r95.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r96 = interfaceinvoke $r95.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r97 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RepositoryVersion>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r97 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RepositoryVersion> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r98 = interfaceinvoke $r96.<java.util.Map: java.lang.Object get(java.lang.Object)>($r97)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r98 = interfaceinvoke $r96.<java.util.Map: java.lang.Object get(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r99 = (java.lang.String) $r98
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r99 = (java.lang.String) $r98 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r100 = virtualinvoke $r94.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder withRepoVersion(java.lang.String)>($r99)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r100 = virtualinvoke $r94.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder withRepoVersion(java.lang.String)>($r99) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r101 = virtualinvoke $r100.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r101 = virtualinvoke $r100.<org.apache.ambari.server.audit.event.request.DeleteRepositoryVersionRequestAuditEvent$DeleteRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : return $r101
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r36 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r38 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r37)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r38 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r37) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r39 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r38
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r39 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r38 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r40 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r40 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r41 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r40)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r41 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r40) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r42 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r41
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r42 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r41 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r43 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r43 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r43)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r43) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r45 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r44
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r45 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r44 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r46)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r47
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r47 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r49 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r49 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r49)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r50
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder) $r50 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r52 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r52 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r53 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r52)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r53 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r54 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withStackName(java.lang.String)>($r53)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r54 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withStackName(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r55 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r55 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r56 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r55)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r56 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r55) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r57 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withStackVersion(java.lang.String)>($r56)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r57 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withStackVersion(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r58 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r58 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r59 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r58)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r59 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r58) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r60 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withDisplayName(java.lang.String)>($r59)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r60 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withDisplayName(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r61 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r61 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r62 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r61)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r62 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r61) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r63 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withRepoVersion(java.lang.String)>($r62)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r63 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withRepoVersion(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r64 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap getRepos(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r64 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap getRepos(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withRepos(java.util.SortedMap)>($r64)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder withRepos(java.util.SortedMap)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r66 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r66 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.ChangeRepositoryVersionRequestAuditEvent$ChangeRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : return $r66
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r4)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withStackName(java.lang.String)>($r22)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withStackName(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r24 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r24 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r24)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r24) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r26 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withStackVersion(java.lang.String)>($r25)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r26 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withStackVersion(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r27 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r27 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r27)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r29 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withDisplayName(java.lang.String)>($r28)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r29 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withDisplayName(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r30 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r30 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r30)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r30) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r32 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withRepoVersion(java.lang.String)>($r31)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r32 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withRepoVersion(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r33 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap getRepos(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r33 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap getRepos(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withRepos(java.util.Map)>($r33)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder withRepos(java.util.Map)>($r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r35 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : $r35 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddRepositoryVersionRequestAuditEvent$AddRepositoryVersionAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.createAuditEvent : return $r35
