org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : r2 = interfaceinvoke $r4.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : r2 = interfaceinvoke $r4.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.query.render.Renderer getRenderer()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.query.render.Renderer getRenderer()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r5)
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : if r3 == null
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r3)
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.BaseManagementHandler: org.apache.ambari.server.api.services.Result persist(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>($r6, $r7)
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.BaseManagementHandler: org.apache.ambari.server.api.services.Result persist(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>($r6, $r7) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : return $r8
org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r3) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.handleRequest : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
