org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r2 = <org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.AlertDefinitionDeleteEvent: org.apache.ambari.server.state.alert.AlertDefinition getDefinition()>()
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.AlertDefinitionDeleteEvent: org.apache.ambari.server.state.alert.AlertDefinition getDefinition()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r7 = <org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r7 = <org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing alert definition {}", r3)
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing alert definition {}", r3) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : if null != r3
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : if null != r3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : if null != r3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r8 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: org.apache.ambari.server.state.alert.AggregateDefinitionMapping m_aggregateMapping>
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r8 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: org.apache.ambari.server.state.alert.AggregateDefinitionMapping m_aggregateMapping> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.AlertDefinitionDeleteEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.AlertDefinitionDeleteEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : virtualinvoke $r8.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: void removeAssociatedAggregate(long,java.lang.String)>($l0, $r9)
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : virtualinvoke $r8.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: void removeAssociatedAggregate(long,java.lang.String)>($l0, $r9) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r10 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: com.google.inject.Provider m_alertDefinitionHash>
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r10 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: com.google.inject.Provider m_alertDefinitionHash> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r4 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r11
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r4 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r11 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r5 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.state.alert.AlertDefinition)>(r3)
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r5 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.state.alert.AlertDefinition)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r12 = new org.apache.ambari.server.events.AlertHashInvalidationEvent
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r12 = new org.apache.ambari.server.events.AlertHashInvalidationEvent >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $l1 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $l1 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : specialinvoke $r12.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r5)
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : specialinvoke $r12.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r5) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r6 = $r12
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : r6 = $r12 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r13 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher>
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : $r13 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : virtualinvoke $r13.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r6)
org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : virtualinvoke $r13.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r6) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertLifecycleListener.onAmbariEvent : return
