org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r2 = null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r3 = null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r3 = null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = new java.util.HashMap
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = $r16
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = $r16 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = "select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id"
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = "select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id" >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r3 = interfaceinvoke r6.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r3 = interfaceinvoke r6.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r3 = interfaceinvoke r6.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r3 = interfaceinvoke r6.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r2 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r5)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r2 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r2 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r2 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r14 = $r81 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r14 = $r81 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r82 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r15 = $r82 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r83 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r83 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r84 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r84 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r86 = virtualinvoke r15.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r86 = virtualinvoke r15.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>($r88)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>($r88) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r89 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r89 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r89.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", r15)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r89.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", r15) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw r14
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r90 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = $r90 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r92 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r92 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r93 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r93 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r93.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r93.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r95 = virtualinvoke r91.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r95 = virtualinvoke r91.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r96 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r95)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r96 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r95) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r97 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r97 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r92.<java.io.PrintStream: void println(java.lang.String)>($r97)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r92.<java.io.PrintStream: void println(java.lang.String)>($r97) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r98 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r98 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r98.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", r91)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r98.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", r91) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw r14
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= throw r14]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r90 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= throw r14] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw r14
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r82 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r55 = $r54 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r56 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r55 = $r54 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r56 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r57 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r56 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r59 = virtualinvoke r55.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r59 = virtualinvoke r55.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r59 = virtualinvoke r55.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>($r61)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r62 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r62 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", r55)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r62 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", r55) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", r55) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r63 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r64 = $r63 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r65 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r65 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r68 = virtualinvoke r64.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r68 = virtualinvoke r64.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r65.<java.io.PrintStream: void println(java.lang.String)>($r70)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r65.<java.io.PrintStream: void println(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r71 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r71 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", r64)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", r64) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r72 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r73 = $r72 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r74 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r74 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r75 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r75 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r77 = virtualinvoke r73.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r77 = virtualinvoke r73.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r78 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r77)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r78 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r77) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>($r79)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>($r79) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r80 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r80 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r80.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", r73)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r80.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", r73) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r72 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r63 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r24 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r24 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r24 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r24 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r2 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r36 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r37 = $r36 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r38 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r38 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r41 = virtualinvoke r37.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r41 = virtualinvoke r37.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>($r43)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r44 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r44 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r44.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", r37)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r44.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", r37) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r45 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r46 = $r45 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r47 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r47 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r48 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r50 = virtualinvoke r46.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r50 = virtualinvoke r46.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r47.<java.io.PrintStream: void println(java.lang.String)>($r52)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r47.<java.io.PrintStream: void println(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r53 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r53 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", r46)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", r46) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r45 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r36 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r3 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.util.Map$Entry) $r25
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.util.Map$Entry) $r25 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.util.Map$Entry) $r25 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.util.Map$Entry) $r25 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r26
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = (java.util.Map) $r27
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r28 = interfaceinvoke r10.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r28 = interfaceinvoke r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r28 = interfaceinvoke r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r28 = interfaceinvoke r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r30 = interfaceinvoke $r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r30 = interfaceinvoke $r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r30 = interfaceinvoke $r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r30 = interfaceinvoke $r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r11 = (java.lang.String) $r30
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r11 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r11 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r11 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r12 = (java.lang.String) $r31
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r12 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r12 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r12 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r11)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 != 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 = newarray (java.lang.Object)[4]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[0] = r9
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[0] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[0] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[0] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[1] = r11
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[1] = r11 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[1] = r11 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[1] = r11 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[2] = r12
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[2] = r12 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[2] = r12 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[2] = r12 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[3] = $r33
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[3] = $r33 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[3] = $r33 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32[3] = $r33 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r32)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r32) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r32) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r32) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r13)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>(r13)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 == 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = new java.util.HashMap
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = $r17
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = $r17 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = $r17 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = $r17 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r7)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r7) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r7) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r7) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
