org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : r5 = $r4 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r6 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r6 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r5)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : throw $r6
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : if i0 >= 1000
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : if i0 >= 1000 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : if i0 >= 1000 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : if i0 >= 1000 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : return
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.Cluster access$700(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : i0 = i0 + 1
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : if i0 >= 1000
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ClusterReaderThread.run : $r4 := @caughtexception
