org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request>
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request> >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : r5 = $r3
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : r5 = $r3 >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>("Requests/id")
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>("Requests/id") >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void addCategory(java.lang.String)>($r7)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void addCategory(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Requests/id", r2)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Requests/id", r2) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : $r8 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : $r8 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : specialinvoke $r8.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(r1, r5, "request")
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : specialinvoke $r8.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(r1, r5, "request") >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : r6 = $r8
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : r6 = $r8 >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>(r6)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.addRequestId : return
