org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r30 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r30 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r31 = virtualinvoke $r30.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r31 = virtualinvoke $r30.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r3 = virtualinvoke $r31.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r3 = virtualinvoke $r31.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r32 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r32 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r4 = interfaceinvoke $r32.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r4 = interfaceinvoke $r32.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r33 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r33 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r6 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>($r34, $r35)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r6 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>($r34, $r35) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: org.apache.ambari.server.orm.entities.UpgradeGroupEntity getGroupEntity()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: org.apache.ambari.server.orm.entities.UpgradeGroupEntity getGroupEntity()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r36 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r36 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l2 = virtualinvoke $r36.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l2 = virtualinvoke $r36.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r37 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r37 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r8 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>($r38)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r8 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r39 = new java.util.TreeSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r39 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r39.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r39.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r10 = $r39
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r10 = $r39 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r40 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r42 = virtualinvoke r10.<java.util.TreeSet: java.lang.Object first()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r42 = virtualinvoke r10.<java.util.TreeSet: java.lang.Object first()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r43 = (java.lang.Long) $r42
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r43 = (java.lang.Long) $r42 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l4 = virtualinvoke $r43.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l4 = virtualinvoke $r43.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r44 = virtualinvoke r10.<java.util.TreeSet: java.lang.Object last()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r44 = virtualinvoke r10.<java.util.TreeSet: java.lang.Object last()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r45 = (java.lang.Long) $r44
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r45 = (java.lang.Long) $r44 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l3 = virtualinvoke $r45.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l3 = virtualinvoke $r45.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r46 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r46 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $l5 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $l5 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r14 = virtualinvoke $r46.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByStatusBetweenStages(long,org.apache.ambari.server.actionmanager.HostRoleStatus,long,long)>($l5, $r13, l4, l3)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r14 = virtualinvoke $r46.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByStatusBetweenStages(long,org.apache.ambari.server.actionmanager.HostRoleStatus,long,long)>($l5, $r13, l4, l3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z2 = interfaceinvoke r14.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z2 = interfaceinvoke r14.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r47 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r49 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r49 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r49.<java.lang.StringBuilder: void <init>(java.lang.String)>("The following steps failed but were automatically skipped:\n")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r49.<java.lang.StringBuilder: void <init>(java.lang.String)>("The following steps failed but were automatically skipped:\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r15 = $r49
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r15 = $r49 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r50 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r50 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r50.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r50.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r16 = $r50
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r16 = $r50 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r51 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r51 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r51.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r51.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r17 = $r51
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r17 = $r51 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r52 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r52 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r52.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r52.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r18 = $r52
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r18 = $r52 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r53 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r53 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r53.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r53.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r19 = $r53
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r19 = $r53 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r54 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r54 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r54.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r54.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r20 = $r54
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r20 = $r54 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r21 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r21 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z3 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r55 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r101 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r101 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r101.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("skipped", r16)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r101.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("skipped", r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r103 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: com.google.gson.Gson m_gson>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r103 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r104 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r104 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r105 = virtualinvoke $r103.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r104)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r105 = virtualinvoke $r103.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r104) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r106 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r106 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $i6 = interfaceinvoke r14.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $i6 = interfaceinvoke r14.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r107 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r107 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r106[0] = $r107
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r106[0] = $r107 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r108 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There were {0} skipped failure(s) that must be addressed before you can proceed. Please resolve each failure before continuing with the upgrade.", $r106)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r108 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There were {0} skipped failure(s) that must be addressed before you can proceed. Please resolve each failure before continuing with the upgrade.", $r106) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r109 = virtualinvoke r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r109 = virtualinvoke r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r110 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r110 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r111 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r110, r105, r108, r109)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r111 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r110, r105, r108, r109) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : return $r111
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r55 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r22 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r55
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r22 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r55 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r56 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r22 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r55 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r97 = $r96 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r98 = <org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r98 = <org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r98.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to extract failure information for {}", r22)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r98.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to extract failure information for {}", r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r22)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r56 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r57 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r56 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r57 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z4 = virtualinvoke $r56.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r57)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r57 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z4 = virtualinvoke $r56.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z4 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z4 = virtualinvoke $r56.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r23 = "service_check"
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r23 = "host_component"
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r23 = "host_component" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r63 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r23 = "host_component" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r63 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r63
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r63 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r63 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r64 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r63)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r63 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", r19)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r63 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r80 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r80 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", r17)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r80 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>(r23)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r82 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r82 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r83 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getEvent()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r82 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r83 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r82.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(java.lang.String)>($r83)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r83 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r82.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(java.lang.String)>($r83) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r84 = $r82
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r82.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(java.lang.String)>($r83) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r84 = $r82 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r85 = virtualinvoke r84.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r84 = $r82 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r85 = virtualinvoke r84.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r85 = virtualinvoke r84.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r88 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r88 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r88
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r88 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r88 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r88 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r88 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r93 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r93 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r93)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r93 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r93) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r93) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r90 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r90 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r90)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r90 = virtualinvoke r85.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r90) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r90) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r64 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r65 = (java.util.List) $r64
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r64 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r65 = (java.util.List) $r64 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r65
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r65 = (java.util.List) $r64 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r66 = new java.util.ArrayList
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r70 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r63)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r70 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r26 = (java.util.Set) $r70
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r70 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r26 = (java.util.Set) $r70 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r27 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r26 = (java.util.Set) $r70 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r27 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z6 = interfaceinvoke r26.<java.util.Set: boolean contains(java.lang.Object)>(r27)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r27 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z6 = interfaceinvoke r26.<java.util.Set: boolean contains(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z6 != 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z6 = interfaceinvoke r26.<java.util.Set: boolean contains(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r71 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", r19)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r71 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r71.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r71 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r71.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r28 = $r71
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r71.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r28 = $r71 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r72 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r28 = $r71 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r72 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r73 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r72 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r73 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r74 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r73 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r74 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r75 = virtualinvoke r27.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r74 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r75 = virtualinvoke r27.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r29 = virtualinvoke $r72.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>($r73, $r74, $r75)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r75 = virtualinvoke r27.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r29 = virtualinvoke $r72.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>($r73, $r74, $r75) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("service", r29)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r29 = virtualinvoke $r72.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>($r73, $r74, $r75) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("service", r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r77 = virtualinvoke r27.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("service", r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r77 = virtualinvoke r27.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("component", $r77)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r77 = virtualinvoke r27.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("component", $r77) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r65.<java.util.List: boolean add(java.lang.Object)>(r28)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r28.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("component", $r77) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r65.<java.util.List: boolean add(java.lang.Object)>(r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", r19)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r65.<java.util.List: boolean add(java.lang.Object)>(r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r66 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r66.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r66 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r66.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r65 = $r66
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r66.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r65 = $r66 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r63, r65)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r65 = $r66 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r63, r65) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r68 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r63, r65) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r68 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r68.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r68 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r68.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r63, $r68)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r68.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r63, $r68) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r70 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r63)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r63, $r68) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r23 = "service_check" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r58 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r23 = "service_check" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r58 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r24 = virtualinvoke $r58.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r58 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r24 = virtualinvoke $r58.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r59 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.metadata.ActionMetadata actionMetadata>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r24 = virtualinvoke $r58.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r59 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.metadata.ActionMetadata actionMetadata> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r25 = virtualinvoke $r59.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceNameByServiceCheckAction(java.lang.String)>(r24)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r59 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.metadata.ActionMetadata actionMetadata> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r25 = virtualinvoke $r59.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceNameByServiceCheckAction(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>(r25)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r25 = virtualinvoke $r59.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceNameByServiceCheckAction(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_check", r18)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r18.<java.util.Set: boolean add(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_check", r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r61 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_check", r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r61 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", r17)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r61 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>(r23)]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>(r23)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>(r23)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>(r23)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r96 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r47 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r47, "{}", "There were no skipped failures", null)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r47, "{}", "There were no skipped failures", null) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : return $r48
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r40 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r12 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r40
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r12 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r40 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r41 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r41 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r10.<java.util.TreeSet: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke r10.<java.util.TreeSet: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
