org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r2 = virtualinvoke r0.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getIntermediateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r3 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r11, $r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r3 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if null == r2
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r13 = newarray (org.apache.ambari.server.state.stack.ConfigUpgradePack)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : return r3
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r13 = newarray (org.apache.ambari.server.state.stack.ConfigUpgradePack)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r13[0] = r3
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r13[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r13)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r3 = staticinvoke <org.apache.ambari.server.state.stack.ConfigUpgradePack: org.apache.ambari.server.state.stack.ConfigUpgradePack merge(java.util.ArrayList)>(r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r3 = staticinvoke <org.apache.ambari.server.state.stack.ConfigUpgradePack: org.apache.ambari.server.state.stack.ConfigUpgradePack merge(java.util.ArrayList)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : return r3
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r6 = (org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack) $r14
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r6 = (org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r17 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r17 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r19 = r6.<org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack: java.lang.String version>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r19 = r6.<org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r7 = virtualinvoke $r17.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r18, $r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r7 = virtualinvoke $r17.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
