org.apache.ambari.server.topology.HostRequest.offer : $z0 = r0.<org.apache.ambari.server.topology.HostRequest: boolean isOutstanding> >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : if $z0 != 0
org.apache.ambari.server.topology.HostRequest.offer : if $z0 != 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $r2 = <org.apache.ambari.server.topology.HostOfferResponse: org.apache.ambari.server.topology.HostOfferResponse DECLINED_DUE_TO_DONE>
org.apache.ambari.server.topology.HostRequest.offer : if $z0 != 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $z1 = virtualinvoke r0.<org.apache.ambari.server.topology.HostRequest: boolean matchesHost(org.apache.ambari.server.state.host.HostImpl)>(r1)
org.apache.ambari.server.topology.HostRequest.offer : $z1 = virtualinvoke r0.<org.apache.ambari.server.topology.HostRequest: boolean matchesHost(org.apache.ambari.server.state.host.HostImpl)>(r1) >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : if $z1 == 0
org.apache.ambari.server.topology.HostRequest.offer : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : r0.<org.apache.ambari.server.topology.HostRequest: boolean isOutstanding> = 0
org.apache.ambari.server.topology.HostRequest.offer : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $r8 = <org.apache.ambari.server.topology.HostOfferResponse: org.apache.ambari.server.topology.HostOfferResponse DECLINED_DUE_TO_PREDICATE>
org.apache.ambari.server.topology.HostRequest.offer : $r8 = <org.apache.ambari.server.topology.HostOfferResponse: org.apache.ambari.server.topology.HostOfferResponse DECLINED_DUE_TO_PREDICATE> >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : return $r8
org.apache.ambari.server.topology.HostRequest.offer : r0.<org.apache.ambari.server.topology.HostRequest: boolean isOutstanding> = 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.topology.HostRequest.offer : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname> = $r3
org.apache.ambari.server.topology.HostRequest.offer : r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname> = $r3 >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : specialinvoke r0.<org.apache.ambari.server.topology.HostRequest: void setHostOnTasks(org.apache.ambari.server.state.host.HostImpl)>(r1)
org.apache.ambari.server.topology.HostRequest.offer : specialinvoke r0.<org.apache.ambari.server.topology.HostRequest: void setHostOnTasks(org.apache.ambari.server.state.host.HostImpl)>(r1) >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $l0 = r0.<org.apache.ambari.server.topology.HostRequest: long id>
org.apache.ambari.server.topology.HostRequest.offer : $l0 = r0.<org.apache.ambari.server.topology.HostRequest: long id> >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $r4 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.HostGroup hostGroup>
org.apache.ambari.server.topology.HostRequest.offer : $r4 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.HostGroup hostGroup> >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>()
org.apache.ambari.server.topology.HostRequest.offer : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $r6 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.List topologyTasks>
org.apache.ambari.server.topology.HostRequest.offer : $r6 = r0.<org.apache.ambari.server.topology.HostRequest: java.util.List topologyTasks> >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : $r7 = staticinvoke <org.apache.ambari.server.topology.HostOfferResponse: org.apache.ambari.server.topology.HostOfferResponse createAcceptedResponse(long,java.lang.String,java.util.List)>($l0, $r5, $r6)
org.apache.ambari.server.topology.HostRequest.offer : $r7 = staticinvoke <org.apache.ambari.server.topology.HostOfferResponse: org.apache.ambari.server.topology.HostOfferResponse createAcceptedResponse(long,java.lang.String,java.util.List)>($l0, $r5, $r6) >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : return $r7
org.apache.ambari.server.topology.HostRequest.offer : $r2 = <org.apache.ambari.server.topology.HostOfferResponse: org.apache.ambari.server.topology.HostOfferResponse DECLINED_DUE_TO_DONE> >>>>>>>> org.apache.ambari.server.topology.HostRequest.offer : return $r2
