org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r1 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $r1 == null
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r2 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r8 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r8 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r9 = interfaceinvoke $r8.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r9 = interfaceinvoke $r8.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : return $r9
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r2 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $z0 = $r2 instanceof org.springframework.security.core.userdetails.UserDetails
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $z0 = $r2 instanceof org.springframework.security.core.userdetails.UserDetails >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r3 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r6 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r6 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : return $r7
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r3 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r4 = (org.springframework.security.core.userdetails.UserDetails) $r3
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r4 = (org.springframework.security.core.userdetails.UserDetails) $r3 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r5 = interfaceinvoke $r4.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r5 = interfaceinvoke $r4.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : return $r5
