org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("src/test/resources/stacks/HDP/2.0.5/services/HDFS/alerts.json")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("src/test/resources/stacks/HDP/2.0.5/services/HDFS/alerts.json") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r2 = $r1
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r7 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r7 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r3 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.File,java.lang.String)>(r2, "HDFS")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r3 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.File,java.lang.String)>(r2, "HDFS") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r4 = null
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : return $r11
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r6 = (org.apache.ambari.server.state.alert.AlertDefinition) $r8
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r6 = (org.apache.ambari.server.state.alert.AlertDefinition) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("namenode_cpu")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("namenode_cpu") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r4 = r6
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : r4 = r6 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockSource : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
