org.apache.ambari.server.view.ViewDirectoryWatcher.start : r6 = $r5 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r7 = <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r7 = <org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("There were errors in starting the view directory watcher. This task will not run", r6)
org.apache.ambari.server.view.ViewDirectoryWatcher.start : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("There were errors in starting the view directory watcher. This task will not run", r6) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : return
org.apache.ambari.server.view.ViewDirectoryWatcher.start : r1 = specialinvoke r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.Path buildWatchService()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.lang.Runnable startWatching(java.nio.file.Path)>(r1)
org.apache.ambari.server.view.ViewDirectoryWatcher.start : r1 = specialinvoke r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.Path buildWatchService()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.start : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.lang.Runnable startWatching(java.nio.file.Path)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r3 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.ExecutorService executorService>
org.apache.ambari.server.view.ViewDirectoryWatcher.start : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.lang.Runnable startWatching(java.nio.file.Path)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r3 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.ExecutorService executorService> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r4 = interfaceinvoke $r3.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(r2)
org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r3 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.ExecutorService executorService> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r4 = interfaceinvoke $r3.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.Future watchTask> = $r4
org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r4 = interfaceinvoke $r3.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.start : r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.Future watchTask> = $r4 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : goto [?= return]
org.apache.ambari.server.view.ViewDirectoryWatcher.start : r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.Future watchTask> = $r4 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.start : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.start : return
