org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r3 = <org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding collector host : ")
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding collector host : ") >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to cluster : ")
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to cluster : ") >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>($r10)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r11 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r11 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : if $z0 != 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r12 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r15 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r15 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : r5 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r16
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : r5 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r16 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : virtualinvoke r5.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void addMetricsCollectorHost(java.lang.String)>(r2)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : virtualinvoke r5.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void addMetricsCollectorHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : return
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r12 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r13 = new org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r13 = new org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : specialinvoke $r13.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : specialinvoke $r13.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r13)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r13) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.addCollectorHost : $r15 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
