org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r1 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r17 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r2 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean principalExists(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean principalExists(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r19 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getRealm()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getRealm()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r4 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r4 = ""
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r20 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r5 = $r20
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r5 = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r21 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r21 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("normalized_principal", $r21)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("normalized_principal", $r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r23 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r23 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", $r23)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", $r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r25 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r25 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_primary", $r25)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_primary", $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getInstance()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getInstance()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_instance", $r27)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_instance", $r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm", r4)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm", r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r30 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r30 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm_lowercase", $r30)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm_lowercase", $r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("password", r2)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("password", r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_service", $r33)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_service", $r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String principalContainerDn>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String principalContainerDn> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("container_dn", $r35)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("container_dn", $r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r37 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r37 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r38 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>($r37)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r38 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest", $r38)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest", $r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r40 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r40 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r41 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>($r40)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r41 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_256", $r41)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_256", $r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r43 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r43 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r44 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha512Hex(java.lang.String)>($r43)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r44 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha512Hex(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_512", $r44)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_512", $r44) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.util.Map processCreateTemplate(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.util.Map processCreateTemplate(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r46 = new javax.naming.directory.BasicAttributes
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r46 = new javax.naming.directory.BasicAttributes >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r46.<javax.naming.directory.BasicAttributes: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r46.<javax.naming.directory.BasicAttributes: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r7 = $r46
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r7 = $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r6 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r47 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r8 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r65 = new javax.naming.ldap.Rdn
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r75 = $r74 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r76 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r76 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r77 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r77 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not create principal : ")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not create principal : ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r76.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r80, r75)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r76.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r80, r75) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r76
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r65 = new javax.naming.ldap.Rdn >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r65.<javax.naming.ldap.Rdn: void <init>(java.lang.String,java.lang.Object)>("cn", r8)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r65 = new javax.naming.ldap.Rdn >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r65.<javax.naming.ldap.Rdn: void <init>(java.lang.String,java.lang.Object)>("cn", r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r66 = $r65
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r65.<javax.naming.ldap.Rdn: void <init>(java.lang.String,java.lang.Object)>("cn", r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r66 = $r65 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r67 = new javax.naming.ldap.LdapName
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r66 = $r65 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r67 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r68 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r67 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r68 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r69 = virtualinvoke $r68.<javax.naming.ldap.LdapName: java.util.List getRdns()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r68 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r69 = virtualinvoke $r68.<javax.naming.ldap.LdapName: java.util.List getRdns()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r67.<javax.naming.ldap.LdapName: void <init>(java.util.List)>($r69)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r69 = virtualinvoke $r68.<javax.naming.ldap.LdapName: java.util.List getRdns()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r67.<javax.naming.ldap.LdapName: void <init>(java.util.List)>($r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r70 = $r67
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r67.<javax.naming.ldap.LdapName: void <init>(java.util.List)>($r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r70 = $r67 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $i0 = virtualinvoke r70.<javax.naming.ldap.LdapName: int size()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r70 = $r67 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $i0 = virtualinvoke r70.<javax.naming.ldap.LdapName: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : virtualinvoke r70.<javax.naming.ldap.LdapName: javax.naming.Name add(int,javax.naming.ldap.Rdn)>($i0, r66)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $i0 = virtualinvoke r70.<javax.naming.ldap.LdapName: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : virtualinvoke r70.<javax.naming.ldap.LdapName: javax.naming.Name add(int,javax.naming.ldap.Rdn)>($i0, r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : virtualinvoke r70.<javax.naming.ldap.LdapName: javax.naming.Name add(int,javax.naming.ldap.Rdn)>($i0, r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r72.<javax.naming.ldap.LdapContext: javax.naming.directory.DirContext createSubcontext(javax.naming.Name,javax.naming.directory.Attributes)>(r70, r7)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r72 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r72.<javax.naming.ldap.LdapContext: javax.naming.directory.DirContext createSubcontext(javax.naming.Name,javax.naming.directory.Attributes)>(r70, r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $r81 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r72.<javax.naming.ldap.LdapContext: javax.naming.directory.DirContext createSubcontext(javax.naming.Name,javax.naming.directory.Attributes)>(r70, r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $r81 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r81 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r81 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : return $r81
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r65 = new javax.naming.ldap.Rdn
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r74 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r47 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r9 = interfaceinvoke $r47.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r9 = interfaceinvoke $r47.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r48 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r8 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r48 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r10 = (java.util.Map$Entry) $r48
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r10 = (java.util.Map$Entry) $r48 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r49 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r49 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r11 = (java.lang.String) $r49
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r11 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r12 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r12 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r50 = "unicodePwd"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r50 = "unicodePwd" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z5 = r12 instanceof java.lang.String
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r58 = new javax.naming.directory.BasicAttribute
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r58 = new javax.naming.directory.BasicAttribute >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r58.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r58.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r59 = $r58
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r59 = $r58 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z6 = r12 instanceof java.util.Collection
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z6 = r12 instanceof java.util.Collection >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z6 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r60 = (java.util.Collection) r12
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r61 = "cn"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r61 = "cn" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z9 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z9 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z9 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r12 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r62 = "sAMAccountName"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r62 = "sAMAccountName" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z10 = virtualinvoke $r62.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z10 = virtualinvoke $r62.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z10 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r12 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>(r59)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>(r59) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r12 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r63 = virtualinvoke r12.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r12 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r63 = virtualinvoke r12.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r12 = virtualinvoke $r63.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\[|\\]|\\:|\\;|\\||\\=|\\+|\\*|\\?|\\<|\\>|\\/|\\\\|\\,|\\s", "_")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r12 = virtualinvoke $r63.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\[|\\]|\\:|\\;|\\||\\=|\\+|\\*|\\?|\\<|\\>|\\/|\\\\|\\,|\\s", "_") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r12 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = virtualinvoke r12.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r12 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r62 = "sAMAccountName"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = virtualinvoke r12.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r12)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r12)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r60 = (java.util.Collection) r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r14 = interfaceinvoke $r60.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r14 = interfaceinvoke $r60.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z7 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z7 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>(r59)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>(r59)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>(r59)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r15)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r59.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z7 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z7 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z7 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z5 = r12 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r51 = new javax.naming.directory.BasicAttribute
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r13 = $r56 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r57 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r57 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r57.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>("Can not encode password with UTF-16LE", r13)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r57.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>("Can not encode password with UTF-16LE", r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r57
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r51 = new javax.naming.directory.BasicAttribute >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r52 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r51 = new javax.naming.directory.BasicAttribute >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r52 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r52[0] = r2
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r52 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r52[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\"", $r52)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r52[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\"", $r52) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r54 = virtualinvoke $r53.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\"", $r52) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r54 = virtualinvoke $r53.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r51.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("unicodePwd", $r54)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r54 = virtualinvoke $r53.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r51.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("unicodePwd", $r54) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r51)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r51.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("unicodePwd", $r54) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r51) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke r7.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r51) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r4 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r20 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r19 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r19
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal password is null")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal password is null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r18
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r17 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r17.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r17.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r17
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r16
