org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r3 = null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r5 = null
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r5 = null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r4 == null
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r4 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r4 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r5 == null
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r5 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $z0 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r5 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : return r3
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $z0 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if $z0 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : return r3
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r3 = (java.lang.String) $r8
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r3 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : return r3
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r7)
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r5 == null
