org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r2 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ambari.dispatch.credential.username")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ambari.dispatch.credential.username") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r6 = new org.apache.ambari.server.notifications.DispatchCredentials
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r11 = new java.util.Properties
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r11 = new java.util.Properties >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r11.<java.util.Properties: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r11.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r3 = $r11
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r3 = $r11 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z1 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r17 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r17 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r17.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>(r2, null)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r17.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>(r2, null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r18 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>(r3, $r17)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r18 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>(r3, $r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r19 = virtualinvoke r18.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r19 = virtualinvoke r18.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : return $r19
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r5 = (java.util.Map$Entry) $r13
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r5 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : virtualinvoke r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : virtualinvoke r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r6 = new org.apache.ambari.server.notifications.DispatchCredentials >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r6.<org.apache.ambari.server.notifications.DispatchCredentials: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r6.<org.apache.ambari.server.notifications.DispatchCredentials: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r2 = $r6
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r2 = $r6 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.username")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.username") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r8 = (java.lang.String) $r7
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r2.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String UserName> = $r8
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r2.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String UserName> = $r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.password")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.password") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r10 = (java.lang.String) $r9
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r2.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String Password> = $r10
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r2.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String Password> = $r10 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r11 = new java.util.Properties
