org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setLabel(java.lang.String)>($r3)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setLabel(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getDescription()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setDescription(java.lang.String)>($r4)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setDescription(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r5)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isVisible()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setVisible(boolean)>($z0)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setVisible(boolean)>($z0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r6)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getViewInstanceId()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getViewInstanceId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewInstanceId(java.lang.Long)>($r7)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewInstanceId(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getClusterHandle()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getClusterHandle()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>($r8)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ClusterType getClusterType()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ClusterType getClusterType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterType(org.apache.ambari.view.ClusterType)>($r9)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterType(org.apache.ambari.view.ClusterType)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setData(java.util.Collection)>($r10)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setData(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getEntities()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getEntities()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setEntities(java.util.Collection)>($r11)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setEntities(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getProperties()>()
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setProperties(java.util.Collection)>($r12)
org.apache.ambari.server.view.ViewRegistry.syncViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setProperties(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncViewInstance : return
