org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $i0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : lookupswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r37 = staticinvoke <org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r37 = staticinvoke <org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r38)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r39
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r41)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r42
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r42 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r44 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r44 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r44)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r44) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r46 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r45
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r46 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r45 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r47 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r47 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r48 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r47)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r48 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r49 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r48
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r49 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r48 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r50 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r50 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r51 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r50)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r51 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r52 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r51
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r52 = (org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder) $r51 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r53 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r53 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r54 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r53)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r54 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r53) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r55 = virtualinvoke $r52.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withRepo(java.lang.String)>($r54)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r55 = virtualinvoke $r52.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withRepo(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r56 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r56 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r57 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r56)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r57 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r56) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r58 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withStackName(java.lang.String)>($r57)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r58 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withStackName(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r59 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r59 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r60 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r59)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r60 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r59) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r61 = virtualinvoke $r58.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withStackVersion(java.lang.String)>($r60)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r61 = virtualinvoke $r58.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withStackVersion(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r62 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r62 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r63 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r62)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r63 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r62) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r64 = virtualinvoke $r61.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withOsType(java.lang.String)>($r63)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r64 = virtualinvoke $r61.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withOsType(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r65 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r65 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r66 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r65)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r66 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r65) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r67 = virtualinvoke $r64.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withBaseUrl(java.lang.String)>($r66)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r67 = virtualinvoke $r64.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder withBaseUrl(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r68 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r68 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.request.UpdateRepositoryRequestAuditEvent$UpdateRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : return $r68
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r4 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r4)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withRepo(java.lang.String)>($r22)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withRepo(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r24 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r24 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r24)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r24) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r26 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withStackName(java.lang.String)>($r25)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r26 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withStackName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r27 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r27 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r27)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r29 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withStackVersion(java.lang.String)>($r28)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r29 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withStackVersion(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r30)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r31 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r30) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r32 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withOsType(java.lang.String)>($r31)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r32 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withOsType(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r33 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r33 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r34 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r33)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r34 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r35 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withBaseUrl(java.lang.String)>($r34)
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r35 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder withBaseUrl(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r36 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : $r36 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryEventCreator.createAuditEvent : return $r36
