org.apache.ambari.server.state.ComponentInfo.hasConfigType : $r2 = r0.<org.apache.ambari.server.state.ComponentInfo: java.util.List configDependencies> >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : if $r2 == null
org.apache.ambari.server.state.ComponentInfo.hasConfigType : if $r2 == null >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : $r3 = r0.<org.apache.ambari.server.state.ComponentInfo: java.util.List configDependencies>
org.apache.ambari.server.state.ComponentInfo.hasConfigType : if $r2 == null >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : $z1 = 0
org.apache.ambari.server.state.ComponentInfo.hasConfigType : $z1 = 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : return $z1
org.apache.ambari.server.state.ComponentInfo.hasConfigType : $r3 = r0.<org.apache.ambari.server.state.ComponentInfo: java.util.List configDependencies> >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.apache.ambari.server.state.ComponentInfo.hasConfigType : $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : if $z0 == 0
org.apache.ambari.server.state.ComponentInfo.hasConfigType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : $z1 = 1
org.apache.ambari.server.state.ComponentInfo.hasConfigType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : $z1 = 0
org.apache.ambari.server.state.ComponentInfo.hasConfigType : $z1 = 1 >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : goto [?= return $z1]
org.apache.ambari.server.state.ComponentInfo.hasConfigType : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.state.ComponentInfo.hasConfigType : return $z1
