org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : return
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r11
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r10 = $r12
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r10 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r13 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r13 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r14 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r14 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r13, $r14, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r13, $r14, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r15 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r15 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, r2, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, r2, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r16 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r16 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r16, $r17, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r16, $r17, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r18 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r18 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r18, r3, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r18, r3, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r19 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r19 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r20 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r20 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r21 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r21 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r21, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r21, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
