org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r2 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $l0 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2: long val$clusterId>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $l0 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2: long val$clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $z0 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r5 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z2 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : return $z2
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r5 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.String getType()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r7 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2: java.lang.String val$type>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r7 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2: java.lang.String val$type> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $z1 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r8 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z2 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r8 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Integer getSelected()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Integer getSelected()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $i1 <= 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z2 = 1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z2 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : goto [?= return $z2]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$2.evaluate : return $z2
