org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r1 = new org.apache.ambari.server.orm.entities.StackEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r1.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r1.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r2 = $r1
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>("HDP")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>("HDP") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>("0.1")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>("0.1") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r13 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r13 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r3 = $r13
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r3 = $r13 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r14)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r2)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r15 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r15 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r15.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r15.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r4 = $r15
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r4 = $r15 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r16 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r16 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r16.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r16.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r5 = $r16
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r5 = $r16 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r17 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r17 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r17.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r17.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r6 = $r17
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r6 = $r17 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r18 = new java.util.ArrayList
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r7 = $r18
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r7 = $r18 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>(r7)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>(r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r19 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r19 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterConfigEntities(java.util.Collection)>($r19)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterConfigEntities(java.util.Collection)>($r19) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r20 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r20 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r20[0] = r3
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r20[0] = r3 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r21 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r20)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r21 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r20) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r21)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r22 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r22 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r22[0] = r3
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r22[0] = r3 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r23 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r22)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r23 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r23)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r24 = new org.apache.ambari.server.orm.entities.HostStateEntity
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r24 = new org.apache.ambari.server.orm.entities.HostStateEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r24.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r24.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r8 = $r24
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r8 = $r24 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r25 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST>
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r25 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r25)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r25) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r26 = new org.apache.ambari.server.orm.entities.HostStateEntity
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r26 = new org.apache.ambari.server.orm.entities.HostStateEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r26.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r26.<org.apache.ambari.server.orm.entities.HostStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r9 = $r26
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r9 = $r26 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r27 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r27 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r27)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>($r27) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r8)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r9)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: void setHostStateEntity(org.apache.ambari.server.orm.entities.HostStateEntity)>(r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r28 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r28 = new org.apache.ambari.server.orm.entities.ClusterServiceEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r10 = $r28
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r10 = $r28 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r29 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r29 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceComponentDesiredStateEntities(java.util.Collection)>($r29)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceComponentDesiredStateEntities(java.util.Collection)>($r29) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r30 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceDesiredStateEntity")
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r30 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ServiceDesiredStateEntity") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r11 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) $r30
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r11 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) $r30 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r31 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r31 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r32 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r31)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r32 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke $r32.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(r2)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke $r32.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r11)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: void setServiceDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r34 = new java.util.ArrayList
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r12 = $r34
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : r12 = $r34 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterServiceEntities(java.util.Collection)>(r12)
org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterServiceEntities(java.util.Collection)>(r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterTest.createDummyData : return r3
