org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r5 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r6[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r6[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("delete_principal -force %s", $r6)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("delete_principal -force %s", $r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r7, null)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r7, null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if r3 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z2 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("Principal does not exist")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z3 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z3 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : return $z3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z2 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("Principal does not exist") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z3 = 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z3 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : goto [?= return $z3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : return $z3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r5 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r5.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove new principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r5.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove new principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : throw $r5
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : throw $r4
