org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r7 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r8 = $r7[0]
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r8 = $r7[0] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r2 = (java.lang.Long) $r8
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r2 = (java.lang.Long) $r8 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler$16: java.util.List val$stages>
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler$16: java.util.List val$stages> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z0 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : return null
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r4 = (org.apache.ambari.server.actionmanager.Stage) $r10
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r4 = (org.apache.ambari.server.actionmanager.Stage) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r11 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r11 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z1 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r12
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r12 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $l0 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $l0 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z2 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z2 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z2 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : return r6
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$16.answer : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
