org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r8 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r1 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findByClusterId(long)>(l0)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r1 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findByClusterId(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : if $z0 == 0
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : return null
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r3 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r9
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r3 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r9 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r10 = <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type PROVISION>
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r10 = <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type PROVISION> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getAction()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getAction()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r12 = staticinvoke <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type valueOf(java.lang.String)>($r11)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r12 = staticinvoke <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type valueOf(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : if $r10 != $r12
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : if $r10 != $r12 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity getTopologyLogicalRequestEntity()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : if $r10 != $r12 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity getTopologyLogicalRequestEntity()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r13 = new org.apache.ambari.server.topology.PersistedStateImpl$ReplayedTopologyRequest
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r13 = new org.apache.ambari.server.topology.PersistedStateImpl$ReplayedTopologyRequest >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r14 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.BlueprintFactory blueprintFactory>
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r14 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.BlueprintFactory blueprintFactory> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r13.<org.apache.ambari.server.topology.PersistedStateImpl$ReplayedTopologyRequest: void <init>(org.apache.ambari.server.orm.entities.TopologyRequestEntity,org.apache.ambari.server.topology.BlueprintFactory)>(r3, $r14)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r13.<org.apache.ambari.server.topology.PersistedStateImpl$ReplayedTopologyRequest: void <init>(org.apache.ambari.server.orm.entities.TopologyRequestEntity,org.apache.ambari.server.topology.BlueprintFactory)>(r3, $r14) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r5 = $r13
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r5 = $r13 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r5 = $r13 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r5 = $r13 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r15 = new org.apache.ambari.server.topology.ClusterTopologyImpl
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r15 = new org.apache.ambari.server.topology.ClusterTopologyImpl >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r15 = new org.apache.ambari.server.topology.ClusterTopologyImpl >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r15 = new org.apache.ambari.server.topology.ClusterTopologyImpl >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r16 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r16 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r16 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r16 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r15.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r16, r5)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r15.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r16, r5) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r15.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r16, r5) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r15.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r16, r5) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r6 = $r15
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r6 = $r15 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r6 = $r15 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r6 = $r15 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.lang.Long getId()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r17 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.LogicalRequestFactory logicalRequestFactory>
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r17 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.LogicalRequestFactory logicalRequestFactory> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r17 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.LogicalRequestFactory logicalRequestFactory> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r17 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.topology.LogicalRequestFactory logicalRequestFactory> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.LogicalRequestFactory: org.apache.ambari.server.topology.LogicalRequest createRequest(java.lang.Long,org.apache.ambari.server.topology.TopologyRequest,org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7, r5, r6, r4)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.LogicalRequestFactory: org.apache.ambari.server.topology.LogicalRequest createRequest(java.lang.Long,org.apache.ambari.server.topology.TopologyRequest,org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7, r5, r6, r4) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r19 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.LogicalRequestFactory: org.apache.ambari.server.topology.LogicalRequest createRequest(java.lang.Long,org.apache.ambari.server.topology.TopologyRequest,org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7, r5, r6, r4) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r26 := @caughtexception
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.LogicalRequestFactory: org.apache.ambari.server.topology.LogicalRequest createRequest(java.lang.Long,org.apache.ambari.server.topology.TopologyRequest,org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r7, r5, r6, r4) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : return $r18
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r27 = $r26 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r28 = new java.lang.RuntimeException
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r28 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to construct logical request during replay: ")
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to construct logical request during replay: ") >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r27)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r32, r27)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r32, r27) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : throw $r28
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : r20 = $r19 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r21 = new java.lang.RuntimeException
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r21 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to construct cluster topology while replaying request: ")
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to construct cluster topology while replaying request: ") >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r20)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r25, r20)
org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r25, r20) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.getProvisionRequest : throw $r21
