org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r2 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Entering principal exists")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Entering principal exists") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r5 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if r1 != null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : return 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z1 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isServicePrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z1 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isServicePrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : return 1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r11 = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r12 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r12 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot invoke IPA: ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot invoke IPA: ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>($r16)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : throw r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("Running IPA command user-show")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("Running IPA command user-show") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("Running IPA command user-show") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7[0] = $r8
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-show %s", $r7)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-show %s", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r9)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-show %s", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z2 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z2 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z2 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z3 = 1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : goto [?= return 0]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : goto [?= return 0] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : return 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : return $z3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r10 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r5 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : specialinvoke $r5.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : specialinvoke $r5.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : throw $r5
