org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r12 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: com.google.inject.Provider m_clustersProvider> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r14 = (org.apache.ambari.server.state.Clusters) $r13
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r14 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r1 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r1 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r15 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r15 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r2 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r2 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z0 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r16 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : return
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r16 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r3 = (org.apache.ambari.server.state.Cluster) $r16
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r3 = (org.apache.ambari.server.state.Cluster) $r16 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r17 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao>
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r17 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $l1 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $l1 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r4 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI>
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r4 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r18 = virtualinvoke $r4.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r18 = virtualinvoke $r4.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r5 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Components: org.apache.ambari.server.controller.RootServiceResponseFactory$Components AMBARI_SERVER>
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r5 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Components: org.apache.ambari.server.controller.RootServiceResponseFactory$Components AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r19 = virtualinvoke $r5.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r19 = virtualinvoke $r5.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r6 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByServiceComponent(long,java.lang.String,java.lang.String)>($l1, $r18, $r19)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r6 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByServiceComponent(long,java.lang.String,java.lang.String)>($l1, $r18, $r19) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z1 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r8 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r20
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r8 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r20 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r21 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: java.util.Map m_futureMap>
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r21 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: java.util.Map m_futureMap> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r10 = (org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert) $r22
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r10 = (org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert) $r22 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r11 = null
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r11 = null >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r10
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r10 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r11 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: java.util.concurrent.ScheduledFuture access$000(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r10)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r10 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z2 != 0
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r11
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r10
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r10 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null != r11
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r10 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null != r11 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null != r11 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : i0 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: int access$100(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r10)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : i0 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: int access$100(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r10) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r23 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r23 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $i2 = virtualinvoke $r23.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $i2 = virtualinvoke $r23.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if i0 == $i2
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if i0 == $i2 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r9, r11)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if i0 == $i2 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r9, r11) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r11 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r9, r11)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r11 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r9, r11) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r11 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: java.util.concurrent.ScheduledFuture access$000(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r10) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
