org.apache.ambari.server.state.ConfigImpl.persist : virtualinvoke r0.<org.apache.ambari.server.state.ConfigImpl: void persistEntitiesInTransaction(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r3 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigImpl.persist : $r3 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: void addConfig(org.apache.ambari.server.state.Config)>(r0)
org.apache.ambari.server.state.ConfigImpl.persist : interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: void addConfig(org.apache.ambari.server.state.Config)>(r0) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r4 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigImpl.persist : $r4 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : interfaceinvoke $r4.<org.apache.ambari.server.state.Cluster: void refresh()>()
org.apache.ambari.server.state.ConfigImpl.persist : interfaceinvoke $r4.<org.apache.ambari.server.state.Cluster: void refresh()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r5 = new org.apache.ambari.server.events.ClusterConfigChangedEvent
org.apache.ambari.server.state.ConfigImpl.persist : $r5 = new org.apache.ambari.server.events.ClusterConfigChangedEvent >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r6 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigImpl.persist : $r6 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ConfigImpl.persist : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigImpl: java.lang.String getType()>()
org.apache.ambari.server.state.ConfigImpl.persist : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigImpl: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigImpl: java.lang.String getTag()>()
org.apache.ambari.server.state.ConfigImpl.persist : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigImpl: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigImpl: java.lang.Long getVersion()>()
org.apache.ambari.server.state.ConfigImpl.persist : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigImpl: java.lang.Long getVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : specialinvoke $r5.<org.apache.ambari.server.events.ClusterConfigChangedEvent: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>($r7, $r8, $r9, $r10)
org.apache.ambari.server.state.ConfigImpl.persist : specialinvoke $r5.<org.apache.ambari.server.events.ClusterConfigChangedEvent: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>($r7, $r8, $r9, $r10) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : r2 = $r5
org.apache.ambari.server.state.ConfigImpl.persist : r2 = $r5 >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : $r11 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.ConfigImpl.persist : $r11 = r0.<org.apache.ambari.server.state.ConfigImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : virtualinvoke $r11.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r2)
org.apache.ambari.server.state.ConfigImpl.persist : virtualinvoke $r11.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.persist : return
