org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAdminPermissionTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateServiceComponentDesiredStateTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateServiceComponentDesiredStateTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createExtensionTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createExtensionTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createExtensionLinkTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createExtensionLinkTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createSettingTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createSettingTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRepoVersionTableDDL()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRepoVersionTableDDL()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateServiceComponentDesiredStateTableDDL()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateServiceComponentDesiredStateTableDDL()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createServiceComponentHistoryTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createServiceComponentHistoryTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClusterTableDDL()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateClusterTableDDL()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlertDefinitionTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlertDefinitionTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlertCurrentTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlertCurrentTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlertTargetTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateAlertTargetTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createBlueprintSettingTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createBlueprintSettingTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHostRoleCommandTableDDL()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateHostRoleCommandTableDDL()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createViewUrlTableDDL()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createViewUrlTableDDL()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateViewInstanceEntityTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateViewInstanceEntityTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createRemoteClusterTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void createRemoteClusterTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateViewInstanceTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateViewInstanceTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRequestScheduleEntityTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateRequestScheduleEntityTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateTopologyRequestTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: void updateTopologyRequestTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.executeDDLUpdates : return
