org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(null)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.UserResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.UserResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r15)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r17 = (java.util.Set) $r16
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r17 = (java.util.Set) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z3 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z3 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r27 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r27 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r27.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r27.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r7 = $r27
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r7 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r8 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r8 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r28 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : return r7
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r28 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.UserResponse) $r28
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.UserResponse) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r29 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r29 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type User>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type User> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r30)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r10 = $r29
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r10 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: java.lang.String getUsername()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r31, $r32, r26)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r31, $r32, r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_LDAP_USER_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_LDAP_USER_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z6 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: boolean isLdapUser()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z6 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: boolean isLdapUser()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r33, $r34, r26)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r33, $r34, r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r36 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r35, $r36, r26)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r35, $r36, r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z9 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: boolean isActive()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z9 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r37, $r38, r26)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r37, $r38, r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_GROUPS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_GROUPS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r40 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: java.util.Set getGroups()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r40 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: java.util.Set getGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r39, $r40, r26)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r39, $r40, r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ADMIN_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ADMIN_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z12 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: boolean isAdmin()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z12 = virtualinvoke r9.<org.apache.ambari.server.controller.UserResponse: boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r41, $r42, r26)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r41, $r42, r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found user responses matching get user request, userRequestSize=")
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found user responses matching get user request, userRequestSize=") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userResponseSize=")
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userResponseSize=") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i1 = interfaceinvoke r17.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i1 = interfaceinvoke r17.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r6 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r6)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $r15 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2]
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $r15 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2
