org.apache.ambari.server.topology.TopologyManager.getTasks : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void ensureInitialized()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : $r4 = new java.util.ArrayList
org.apache.ambari.server.topology.TopologyManager.getTasks : $r4 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.getTasks : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : r2 = $r4
org.apache.ambari.server.topology.TopologyManager.getTasks : r2 = $r4 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.TopologyManager.getTasks : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.getTasks : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : if $z0 == 0
org.apache.ambari.server.topology.TopologyManager.getTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.TopologyManager.getTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : return r2
org.apache.ambari.server.topology.TopologyManager.getTasks : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : $r6 = (java.lang.Long) $r5
org.apache.ambari.server.topology.TopologyManager.getTasks : $r6 = (java.lang.Long) $r5 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.TopologyManager.getTasks : l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : $r7 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getTasks(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.getTasks : $r7 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getTasks(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : interfaceinvoke r2.<java.util.Collection: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.topology.TopologyManager.getTasks : interfaceinvoke r2.<java.util.Collection: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.TopologyManager.getTasks : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getTasks : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
