org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r10 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r10[0] = "hosts"
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r10[0] = "hosts" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r10[1] = "host_id"
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r10[1] = "host_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r10[2] = "ClusterHostMapping"
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r10[2] = "ClusterHostMapping" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r1 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT * FROM {0} WHERE {1} NOT IN (SELECT {1} FROM {2})", $r10)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r1 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT * FROM {0} WHERE {1} NOT IN (SELECT {1} FROM {2})", $r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r2 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r2 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r3 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r3 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r4 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r4 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r4 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r9 = $r29 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r2
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r9 = $r29 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : throw r9
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : throw r9
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r3 = interfaceinvoke $r12.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r3 = interfaceinvoke $r12.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r3 = interfaceinvoke $r12.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r4 = interfaceinvoke $r14.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r4 = interfaceinvoke $r14.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r2 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r4 = interfaceinvoke $r14.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r2 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r2 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r2
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r2.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= return]
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r2.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l0 = interfaceinvoke r2.<java.sql.ResultSet: long getLong(java.lang.String)>("host_id")
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r2
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l0 = interfaceinvoke r2.<java.sql.ResultSet: long getLong(java.lang.String)>("host_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r5 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("host_name")
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l0 = interfaceinvoke r2.<java.sql.ResultSet: long getLong(java.lang.String)>("host_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r5 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r5 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT count(*) FROM hosts WHERE lower(host_name) = \'")
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT count(*) FROM hosts WHERE lower(host_name) = \'") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT count(*) FROM hosts WHERE lower(host_name) = \'") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' AND host_id != ")
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' AND host_id != ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' AND host_id != ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r6 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r6 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l1 = 0L
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r6 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l1 = 0L >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l1 = 0L >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r20 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r20 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r7 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z1 = interfaceinvoke r7.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r20 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r8 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r20 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r8 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : r8 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r7.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : throw r8
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : throw r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r7.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : throw r8
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r7.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r7.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $b2 = l1 cmp 0L
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $b2 = l1 cmp 0L >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $b2 <= 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $b2 = l1 cmp 0L >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r21 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r21 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r21 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[0] = "hoststate"
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[0] = "hoststate" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[1] = "host_id"
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[0] = "hoststate" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[1] = "host_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[1] = "host_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[2] = $r23
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[2] = $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r24 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE from {0} WHERE {1} = {2,number,#}", $r22)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r22[2] = $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r24 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE from {0} WHERE {1} = {2,number,#}", $r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke $r21.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r24)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r24 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE from {0} WHERE {1} = {2,number,#}", $r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke $r21.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke $r21.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26 = newarray (java.lang.Object)[3]
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[0] = "hosts"
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[0] = "hosts" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[1] = "host_id"
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[0] = "hosts" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[1] = "host_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[1] = "host_id" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[2] = $r27
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[2] = $r27 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r28 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE from {0} WHERE {1} = {2,number,#}", $r26)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r26[2] = $r27 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r28 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE from {0} WHERE {1} = {2,number,#}", $r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke $r25.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r28)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r28 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE from {0} WHERE {1} = {2,number,#}", $r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke $r25.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke $r25.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r7.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= $b2 = l1 cmp 0L]
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : interfaceinvoke r7.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= $b2 = l1 cmp 0L] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $b2 = l1 cmp 0L
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : goto [?= $b2 = l1 cmp 0L] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z1 = interfaceinvoke r7.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r20 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z1 = interfaceinvoke r7.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $z1 = interfaceinvoke r7.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l1 = interfaceinvoke r7.<java.sql.ResultSet: long getLong(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r20 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l1 = interfaceinvoke r7.<java.sql.ResultSet: long getLong(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r29 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l1 = interfaceinvoke r7.<java.sql.ResultSet: long getLong(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : $r20 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : l1 = interfaceinvoke r7.<java.sql.ResultSet: long getLong(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.removeDuplicateHosts : if null == r7
