org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r5 = $r4
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r5 = $r4 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r13 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.StackInfo stack>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r13 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.StackInfo stack> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r6 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r6 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z0 == 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r22 = new org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r22 = new org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r22.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void <init>()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r22.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r23 = $r22
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r23 = $r22 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r24 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r24 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r25 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r25 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z2 == 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r51 = virtualinvoke r23.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml merge()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r51 = virtualinvoke r23.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml merge()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : return $r51
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r8 = (java.util.Map$Entry) $r26
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r8 = (java.util.Map$Entry) $r26 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r27 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r27 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r28 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r28 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r29 = (java.lang.String) $r28
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r9 = virtualinvoke $r27.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r29)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r9 = virtualinvoke $r27.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r9
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r9 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r30 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r9 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r9
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r9 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z3 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>(r9)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r9 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r35 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r35 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[0] = r1
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[0] = r1 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r37 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r37 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[1] = $r37
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[1] = $r37 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r38 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>(r5, 44)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r38 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>(r5, 44) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[2] = $r38
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[2] = $r38 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[3] = r9
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36[3] = r9 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r35.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Stack {} cannot resolve OS {} to the supported ones: {}. Family: {}", $r36)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r35.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Stack {} cannot resolve OS {} to the supported ones: {}. Family: {}", $r36) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z3 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z3 != 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r35 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r39 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r39 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r40 = (java.lang.String) $r39
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r40 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $c0 = virtualinvoke r40.<java.lang.String: char charAt(int)>(0)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $c0 = virtualinvoke r40.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if 46 != $c0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if 46 != $c0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 = new java.io.File
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if 46 != $c0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r44 = new java.net.URI
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if 46 != $c0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r47 = $r46 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r48 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r48 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[0] = r1
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[0] = r1 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[1] = r40
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[1] = r40 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r50 = virtualinvoke r47.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r50 = virtualinvoke r47.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[2] = $r50
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[2] = $r50 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[3] = r47
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r49[3] = r47 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r48.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not load version definition for {} identified by {}. {}", $r49)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r48.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not load version definition for {} identified by {}. {}", $r49) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r44 = new java.net.URI >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r44.<java.net.URI: void <init>(java.lang.String)>(r40)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r44 = new java.net.URI >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r44.<java.net.URI: void <init>(java.lang.String)>(r40) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r11 = $r44
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r44.<java.net.URI: void <init>(java.lang.String)>(r40) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r11 = $r44 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r45 = virtualinvoke r11.<java.net.URI: java.net.URL toURL()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r11 = $r44 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r45 = virtualinvoke r11.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r12 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.net.URL)>($r45)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r45 = virtualinvoke r11.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r12 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.net.URL)>($r45) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : virtualinvoke r23.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void add(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml)>(r2, r12)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r12 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.net.URL)>($r45) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : virtualinvoke r23.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void add(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml)>(r2, r12) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= (branch)]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : virtualinvoke r23.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void add(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml)>(r2, r12) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: java.io.File stackRepoFolder>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: java.io.File stackRepoFolder> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, r40)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, r40) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r43 = virtualinvoke $r41.<java.io.File: java.net.URI toURI()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r43 = virtualinvoke $r41.<java.io.File: java.net.URI toURI()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r40 = virtualinvoke $r43.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r40 = virtualinvoke $r43.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r44 = new java.net.URI
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r40 = virtualinvoke $r43.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r46 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r30 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map getAliases()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map getAliases()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r32 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r32 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r33 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r33 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r10 = (java.lang.String) $r33
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r10 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r10
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r10 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r34 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r10 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r9
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r34 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r9 = virtualinvoke $r34.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r10)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r9 = virtualinvoke $r34.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r9
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r7 = (org.apache.ambari.server.state.RepositoryInfo) $r15
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r7 = (org.apache.ambari.server.state.RepositoryInfo) $r15 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r16 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r16 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17 = virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17 = virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r18 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r17)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r18 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == $r18
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == $r18 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r19 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == $r18 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r19 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r20 = virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r20 = virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r21 = virtualinvoke $r19.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r20)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r21 = virtualinvoke $r19.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
