org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r1 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r2 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType POSTGRES>
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r2 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType POSTGRES> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z0 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r2)
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z0 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z0 == 0
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerJDBCPostgresSchemaName()>()
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r4 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL>
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r4 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z1 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z1 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z1 == 0
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z1 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerDBName()>()
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z1 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r5 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType ORACLE>
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r5 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType ORACLE> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r5)
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z2 == 0
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z2 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUser()>()
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z2 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r6 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType DERBY>
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $r6 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType DERBY> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : $z3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z3 == 0
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z3 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = "ambari"
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : if $z3 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = null
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : return r3
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = "ambari" >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3]
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3] >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : return r3
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUser()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3]
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3] >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : return r3
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerDBName()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3]
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3] >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : return r3
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : r3 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerJDBCPostgresSchemaName()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3]
org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : goto [?= return r3] >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseSchema : return r3
