org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if $r9 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r2 = new java.lang.Long
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r12 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r12 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r12 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r12 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r13 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r12 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r5 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r6 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r17
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByExtension(java.lang.String,java.lang.String)>(r5, r6)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByExtension(java.lang.String,java.lang.String)>(r5, r6) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r16
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r13 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r5 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r13 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r5 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r6 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByStack(java.lang.String,java.lang.String)>(r12, r13)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByStack(java.lang.String,java.lang.String)>(r12, r13) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r15
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findByStackAndExtension(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r12, r13, r5, r6)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByStack(java.lang.String,java.lang.String)>(r12, r13)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findByStackAndExtension(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r12, r13, r5, r6) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r14 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r8 = $r14
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r8 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return r8
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r2 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r2.<java.lang.Long: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r2.<java.lang.Long: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r11 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r4 = $r11
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r4 = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return r4
