org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : r2 = null >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r3 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r3 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : if $z0 == 0
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r4 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r6 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_NO_CATEGORY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r6 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_NO_CATEGORY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : if $z1 == 0
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r7 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_NO_CATEGORY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r9 = <org.apache.ambari.server.controller.internal.ScaleClusterRequest: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r9 = <org.apache.ambari.server.controller.internal.ScaleClusterRequest: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("No rack info provided")
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("No rack info provided") >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : return r2
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r7 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_NO_CATEGORY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : r2 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : r2 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : goto [?= return r2]
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : goto [?= return r2] >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : return r2
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r4 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_RACK_INFO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : r2 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : r2 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : goto [?= return r2]
org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : goto [?= return r2] >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.processRackInfo : return r2
