org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r8 = virtualinvoke r1.<java.net.HttpURLConnection: java.net.URL getURL()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : r5 = virtualinvoke $r8.<java.net.URL: java.lang.String toString()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : r5 = virtualinvoke $r8.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r9 = virtualinvoke r5.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r9 = virtualinvoke r5.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r10 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r10 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $z0 = virtualinvoke $r9.<java.lang.String: boolean contains(java.lang.CharSequence)>($r10)
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $z0 = virtualinvoke $r9.<java.lang.String: boolean contains(java.lang.CharSequence)>($r10) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : if $z0 == 0
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : virtualinvoke r1.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(r2)
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r16 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : r7 = $r16 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : return null
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : virtualinvoke r1.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : goto [?= virtualinvoke r1.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(r4, r3)]
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : virtualinvoke r1.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r16 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : goto [?= virtualinvoke r1.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(r4, r3)] >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : virtualinvoke r1.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(r4, r3)
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : virtualinvoke r1.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(r4, r3) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : return r1
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r12 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URL cannot contain \"")
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r12 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URL cannot contain \"") >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" parameter")
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" parameter") >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.doAs : throw $r11
