org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r1 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r6 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r6 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r7 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r6)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r7 = staticinvoke <org.apache.ambari.server.topology.HostRequest: java.lang.String access$200(org.apache.ambari.server.topology.HostRequest)>($r6) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing RESOURCE_CREATION task for host: {}", $r7)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing RESOURCE_CREATION task for host: {}", $r7) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r8 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r8 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r9 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology access$400(org.apache.ambari.server.topology.HostRequest)>($r8)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r9 = staticinvoke <org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.ClusterTopology access$400(org.apache.ambari.server.topology.HostRequest)>($r8) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r11 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r11 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r12 = virtualinvoke $r11.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostgroupName()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r12 = virtualinvoke $r11.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostgroupName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r2 = interfaceinvoke $r10.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>($r12)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r2 = interfaceinvoke $r10.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r13 = new java.util.HashMap
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r3 = $r13
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r3 = $r13 >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r14 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getServices()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r14 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r4 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r4 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : if $z0 == 0
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r19 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r19 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r20 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r20 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $l0 = virtualinvoke $r20.<org.apache.ambari.server.topology.HostRequest: long getClusterId()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $l0 = virtualinvoke $r20.<org.apache.ambari.server.topology.HostRequest: long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r21 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0>
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r21 = r0.<org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest this$0> >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r22 = virtualinvoke $r21.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r22 = virtualinvoke $r21.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : virtualinvoke $r19.<org.apache.ambari.server.topology.AmbariContext: void createAmbariHostResources(long,java.lang.String,java.util.Map)>($l0, $r22, r3)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : virtualinvoke $r19.<org.apache.ambari.server.topology.AmbariContext: void createAmbariHostResources(long,java.lang.String,java.util.Map)>($l0, $r22, r3) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : return
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r5 = (java.lang.String) $r15
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : r5 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r16 = new java.util.HashSet
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r17 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponents(java.lang.String)>(r5)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $r17 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponents(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : specialinvoke $r16.<java.util.HashSet: void <init>(java.util.Collection)>($r17)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : specialinvoke $r16.<java.util.HashSet: void <init>(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16)
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16) >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostRequest$PersistHostResourcesTask.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
