org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $r4 = virtualinvoke $r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $r4 = virtualinvoke $r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $r5 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r4, null)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $r5 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r4, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : r2 = (java.util.Map) $r5
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : r2 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : if r2 == null
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $r6 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $z1 = 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $z1 = 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : return $z1
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $r6 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r6)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $z1 = 1
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $z1 = 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : $z1 = 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : goto [?= return $z1]
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.hasActive : return $z1
