org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r5 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r1 = <org.apache.ambari.server.orm.dao.CrudDAOTest: org.apache.ambari.server.state.StackId HDP_206>
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r1 = <org.apache.ambari.server.orm.dao.CrudDAOTest: org.apache.ambari.server.state.StackId HDP_206> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r6 = virtualinvoke $r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r6 = virtualinvoke $r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r2 = <org.apache.ambari.server.orm.dao.CrudDAOTest: org.apache.ambari.server.state.StackId HDP_206>
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r2 = <org.apache.ambari.server.orm.dao.CrudDAOTest: org.apache.ambari.server.state.StackId HDP_206> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r7 = virtualinvoke $r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r7 = virtualinvoke $r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r6, $r7)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r8 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r8 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : specialinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : specialinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : r4 = $r8
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : r4 = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("display name")
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("display name") >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i0 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter>
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i0 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>($r12)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("repositories")
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("repositories") >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version")
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version") >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i1 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter>
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i1 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>($r16)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r17 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: org.apache.ambari.server.orm.dao.CrudDAO repositoryVersionDAO>
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $r17 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: org.apache.ambari.server.orm.dao.CrudDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.CrudDAO: void create(java.lang.Object)>(r4)
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.CrudDAO: void create(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i2 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter>
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i2 = r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i3 = $i2 + 1
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter> = $i3
org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : r0.<org.apache.ambari.server.orm.dao.CrudDAOTest: int uniqueCounter> = $i3 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAOTest.createSingleRecord : return
