org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r1 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r2 = $r1
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r2 = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("ROLE")
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("ROLE") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity merge(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity merge(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r17 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r17 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : specialinvoke $r17.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("principal_id", class "java/lang/Long", null, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : specialinvoke $r17.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("principal_id", class "java/lang/Long", null, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : interfaceinvoke $r16.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("adminpermission", $r17)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : interfaceinvoke $r16.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("adminpermission", $r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r5 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r5 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r6 = $r11
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : r6 = $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r13)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity merge(org.apache.ambari.server.orm.entities.PermissionEntity)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity merge(org.apache.ambari.server.orm.entities.PermissionEntity)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.createRolePrincipals : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
