org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r3 = $r2
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r3 = $r2 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z0 = interfaceinvoke r0.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z0 = interfaceinvoke r0.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : return r1
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z1 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z1 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : return r0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r4 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r4 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : return r3
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r5 = (java.util.Map) $r9
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r5 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r7 = (java.util.Map) $r10
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r7 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r11 = new java.util.HashMap
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r11.<java.util.HashMap: void <init>(java.util.Map)>(r5)
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r11.<java.util.HashMap: void <init>(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r8 = $r11
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r8 = $r11 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r7)
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
