org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r9 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r9 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r5 = (org.apache.ambari.server.security.authorization.Users) $r9
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r5 = (org.apache.ambari.server.security.authorization.Users) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r10 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r10 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r5.<org.apache.ambari.server.security.authorization.Users: void removeUser(org.apache.ambari.server.security.authorization.User)>(r4)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r5.<org.apache.ambari.server.security.authorization.Users: void removeUser(org.apache.ambari.server.security.authorization.User)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r16 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r16 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r6 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r6 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r17 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r17 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke $r17.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke $r17.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r18 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r18 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r7 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r7 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r7)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r19 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r19 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : specialinvoke $r19.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : specialinvoke $r19.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r19, $r20)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.deleteResourcesTest : return
