org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2 = newarray (java.lang.Object)[19] >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r1 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r1 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[0] = $r1
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[0] = $r1 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r3 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r3 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[1] = $r3
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[1] = $r3 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r4 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.HostResourceProvider hostResourceProvider>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r4 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.HostResourceProvider hostResourceProvider> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[2] = $r4
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[2] = $r4 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r5 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider serviceResourceProvider>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r5 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider serviceResourceProvider> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[3] = $r5
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[3] = $r5 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r6 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.ComponentResourceProvider componentResourceProvider>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r6 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.ComponentResourceProvider componentResourceProvider> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[4] = $r6
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[4] = $r6 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r7 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.HostComponentResourceProvider hostComponentResourceProvider>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r7 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.HostComponentResourceProvider hostComponentResourceProvider> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[5] = $r7
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[5] = $r7 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r8 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider configGroupResourceProvider>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r8 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider configGroupResourceProvider> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[6] = $r8
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[6] = $r8 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r9 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r9 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[7] = $r9
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[7] = $r9 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r10 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r10 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[8] = $r10
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[8] = $r10 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r11 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r11 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[9] = $r11
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[9] = $r11 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r12 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r12 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[10] = $r12
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[10] = $r12 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r13 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r13 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[11] = $r13
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[11] = $r13 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r14 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.topology.HostGroupInfo group1Info>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r14 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.topology.HostGroupInfo group1Info> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[12] = $r14
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[12] = $r14 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r15 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r15 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[13] = $r15
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[13] = $r15 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r16 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.configgroup.ConfigGroup configGroup1>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r16 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.configgroup.ConfigGroup configGroup1> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[14] = $r16
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[14] = $r16 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r17 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.configgroup.ConfigGroup configGroup2>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r17 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.configgroup.ConfigGroup configGroup2> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[15] = $r17
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[15] = $r17 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r18 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Host host1>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r18 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Host host1> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[16] = $r18
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[16] = $r18 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r19 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Host host2>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r19 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.Host host2> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[17] = $r19
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[17] = $r19 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r20 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r20 = <org.apache.ambari.server.topology.AmbariContextTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[18] = $r20
org.apache.ambari.server.topology.AmbariContextTest.replayAll : $r2[18] = $r20 >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r2)
org.apache.ambari.server.topology.AmbariContextTest.replayAll : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r2) >>>>>>>> org.apache.ambari.server.topology.AmbariContextTest.replayAll : return
