org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r1 = <org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>("Initializing caches")
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>("Initializing caches") >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r3 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r3 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r4 = virtualinvoke $r3.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>(1L, $r2)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r4 = virtualinvoke $r3.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>(1L, $r2) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r5 = virtualinvoke $r4.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r5 = virtualinvoke $r4.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileNameCache> = $r5
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileNameCache> = $r5 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r6 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r6 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r8 = virtualinvoke $r6.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>(1L, $r7)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r8 = virtualinvoke $r6.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>(1L, $r7) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r9 = virtualinvoke $r8.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r9 = virtualinvoke $r8.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache> = $r9
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache> = $r9 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r10 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r10 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.concurrent.Executor executor> = $r10
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.concurrent.Executor executor> = $r10 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : return
