org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r2 = new org.apache.ambari.server.orm.entities.WidgetEntity >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : specialinvoke $r2.<org.apache.ambari.server.orm.entities.WidgetEntity: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : specialinvoke $r2.<org.apache.ambari.server.orm.entities.WidgetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : r3 = $r2
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setClusterId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setClusterId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetName(java.lang.String)>("widget name")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetName(java.lang.String)>("widget name") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetType(java.lang.String)>("GAUGE")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetType(java.lang.String)>("GAUGE") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setAuthor(java.lang.String)>("username")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setAuthor(java.lang.String)>("username") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setScope(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setScope(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDefaultSectionName(java.lang.String)>("default_section_name")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDefaultSectionName(java.lang.String)>("default_section_name") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDescription(java.lang.String)>("Description")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDescription(java.lang.String)>("Description") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setMetrics(java.lang.String)>("[{\"widget_id\":\"metrics/jvm/HeapMemoryUsed\",\"host_component_criteria\":\"host_components/metrics/dfs/FSNamesystem/HAState\\u003dactive\",\"service_name\":\"HDFS\",\"component_name\":\"NAMENODE\",\"name\":\"java.lang:type\\u003dMemory.HeapMemoryUsage[used]\",\"category\":\"\"},{\"widget_id\":\"metrics/jvm/HeapMemoryMax\",\"host_component_criteria\":\"host_components/metrics/dfs/FSNamesystem/HAState\\u003dactive\",\"service_name\":\"HDFS\",\"component_name\":\"NAMENODE\",\"name\":\"java.lang:type\\u003dMemory.HeapMemoryUsage[max]\",\"category\":\"\"}]")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setMetrics(java.lang.String)>("[{\"widget_id\":\"metrics/jvm/HeapMemoryUsed\",\"host_component_criteria\":\"host_components/metrics/dfs/FSNamesystem/HAState\\u003dactive\",\"service_name\":\"HDFS\",\"component_name\":\"NAMENODE\",\"name\":\"java.lang:type\\u003dMemory.HeapMemoryUsage[used]\",\"category\":\"\"},{\"widget_id\":\"metrics/jvm/HeapMemoryMax\",\"host_component_criteria\":\"host_components/metrics/dfs/FSNamesystem/HAState\\u003dactive\",\"service_name\":\"HDFS\",\"component_name\":\"NAMENODE\",\"name\":\"java.lang:type\\u003dMemory.HeapMemoryUsage[max]\",\"category\":\"\"}]") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetValues(java.lang.String)>("[{\"name\":\"NameNode Heap\",\"value\":\"${java.lang:type\\u003dMemory.HeapMemoryUsage[used] / java.lang:type\\u003dMemory.HeapMemoryUsage[max]}\"}]")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetValues(java.lang.String)>("[{\"name\":\"NameNode Heap\",\"value\":\"${java.lang:type\\u003dMemory.HeapMemoryUsage[used] / java.lang:type\\u003dMemory.HeapMemoryUsage[max]}\"}]") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setProperties(java.lang.String)>("{\"name\":\"value\"}")
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetEntity: void setProperties(java.lang.String)>("{\"name\":\"value\"}") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r5 = newarray (org.apache.ambari.server.orm.entities.WidgetEntity)[1]
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r5 = newarray (org.apache.ambari.server.orm.entities.WidgetEntity)[1] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r5[0] = r3
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r5[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5)
org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProviderTest.getMockEntities : return $r6
