org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r2 = "?" >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("?")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("?") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r2 = "&"
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r12 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.StringBuffer getRequestURL()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r12 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.StringBuffer getRequestURL()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r3 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r3 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : return r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r2 = "&" >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r5 = new java.lang.StringBuilder
