org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : r2 = $r1
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r5 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r5 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : if $z0 == 0
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : return r2
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : r4 = (java.util.Map$Entry) $r6
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : r4 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r7 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r7 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r8 = (java.util.Map) $r7
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r8 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>($r9)
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
