org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Set)>(r1, r2, r3, r4, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : if r7 == null
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : return r7
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r11 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r11 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : if r11 == null
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType>
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : return r7
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $i0 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $i0 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $i1 = $r15[$i0]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $i1 = $r15[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : goto [?= $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r16 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/type", $r25, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/type", $r25, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : return r7
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r13 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r21
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r13 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r14 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r14 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r22 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r22 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/view_name", $r22, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/view_name", $r22, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r23 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r23 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/version", $r23, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/version", $r23, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r24 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r24 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/instance_name", $r24, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/instance_name", $r24, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r16 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r12 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r17
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : r12 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r19 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r19 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r18, $r19, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r18, $r19, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : goto [?= $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : goto [?= $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : goto [?= $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r11.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
