org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r2 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.util.Set requiredProperties> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $z0 == 0
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r10 = new org.apache.ambari.server.orm.entities.SettingEntity
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r10 = new org.apache.ambari.server.orm.entities.SettingEntity >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r10.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r10.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r11 = $r10
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r11 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r12 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r12 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r15 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r15 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r17 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r17 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r18 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r18 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r21 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r21 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke r11.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : return r11
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r4 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r4 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $r6 != null
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r8[0] = r4
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r8[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s should be provided", $r8)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s should be provided", $r8) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : throw $r7
