org.apache.ambari.server.stack.StackDirectory.parsePath : $r2 = r0.<org.apache.ambari.server.stack.StackDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r3 = virtualinvoke $r2.<java.io.File: java.lang.String[] list()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r3 = virtualinvoke $r2.<java.io.File: java.lang.String[] list()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
org.apache.ambari.server.stack.StackDirectory.parsePath : r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("hooks")
org.apache.ambari.server.stack.StackDirectory.parsePath : $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("hooks") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : if $z0 == 0
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r15 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r15 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parsePath : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hooks folder ")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hooks folder ") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r18 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r18 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r20 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r20 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hooks")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hooks") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>($r24)
org.apache.ambari.server.stack.StackDirectory.parsePath : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("role_command_order.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("role_command_order.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : if $z1 == 0
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z2 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("kerberos.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $z2 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("kerberos.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : if $z2 == 0
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z3 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("widgets.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $z3 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("widgets.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : if $z3 == 0
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseUpgradePacks(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseUpgradePacks(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseServiceDirectories(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseServiceDirectories(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRepoFile(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRepoFile(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseMetaInfoFile()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseMetaInfoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRoleCommandOrder()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : return
org.apache.ambari.server.stack.StackDirectory.parsePath : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r40 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r40 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r42 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r42 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("widgets.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("widgets.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String widgetsDescriptorFilePath> = $r45
org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String widgetsDescriptorFilePath> = $r45 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseUpgradePacks(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r33 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r33 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r35 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r35 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kerberos.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kerberos.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String kerberosDescriptorFilePath> = $r38
org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String kerberosDescriptorFilePath> = $r38 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z3 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("widgets.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r26 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r26 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r28 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r28 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role_command_order.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role_command_order.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String rcoFilePath> = $r31
org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String rcoFilePath> = $r31 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z2 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("kerberos.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getStackDirName()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getStackDirName()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r7 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r7 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r9 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getName()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r9 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r11 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r11 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hooks")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hooks") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String hooksDir> = $r14
org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String hooksDir> = $r14 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : goto [?= $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("role_command_order.json")]
org.apache.ambari.server.stack.StackDirectory.parsePath : goto [?= $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("role_command_order.json")] >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("role_command_order.json")
