org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : $r0 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : interfaceinvoke $r0.<org.slf4j.Logger: void info(java.lang.String)>("******************************* Check database started *******************************")
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : interfaceinvoke $r0.<org.slf4j.Logger: void info(java.lang.String)>("******************************* Check database started *******************************") >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkSchemaName()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkSchemaName()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkMySQLEngine()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkMySQLEngine()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForConfigsNotMappedToService()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForConfigsNotMappedToService()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForNotMappedConfigsToCluster()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForNotMappedConfigsToCluster()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForConfigsSelectedMoreThanOnce()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForConfigsSelectedMoreThanOnce()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForHostsWithoutState()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkForHostsWithoutState()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkHostComponentStates()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkHostComponentStates()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkServiceConfigs()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void checkServiceConfigs()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : $r1 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : $r1 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("******************************* Check database completed *******************************")
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("******************************* Check database completed *******************************") >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runAllDBChecks : return
