org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i0 = interfaceinvoke r2.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i0 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("realm")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("realm") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r10 = (java.lang.String) $r9
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("EXAMPLE.COM", $r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("EXAMPLE.COM", $r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_dir")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_dir") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r12 = (java.lang.String) $r11
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("/etc/security/keytabs", $r12)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("/etc/security/keytabs", $r12) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("some.property")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("some.property") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r14 = (java.lang.String) $r13
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("Hello World", $r14)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("Hello World", $r14) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r3 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r3 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i1 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i1 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i1)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r15 = new java.util.TreeSet
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r15 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : specialinvoke $r15.<java.util.TreeSet: void <init>(java.util.Collection)>(r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : specialinvoke $r15.<java.util.TreeSet: void <init>(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r4 = virtualinvoke $r15.<java.util.TreeSet: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r4 = virtualinvoke $r15.<java.util.TreeSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r17 = (java.lang.String) $r16
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("generic.name.rules", $r17)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("generic.name.rules", $r17) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r19 = (java.lang.String) $r18
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("global.name.rules", $r19)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("global.name.rules", $r19) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r5)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i2 = interfaceinvoke r5.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i2 = interfaceinvoke r5.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>("SERVICE_NAME")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>("SERVICE_NAME") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r20)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r20) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>("A_DIFFERENT_SERVICE_NAME")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>("A_DIFFERENT_SERVICE_NAME") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: void validateFromMap(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r21)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: void validateFromMap(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r21) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>("invalid service")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>("invalid service") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r22)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r6 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r6 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i3 = interfaceinvoke r6.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i3 = interfaceinvoke r6.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-conf")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-conf") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r7 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r23
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r7 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r23 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r8 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : r8 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r24 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r24 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("cluster-conf", $r24)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("cluster-conf", $r24) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r8)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i4 = interfaceinvoke r8.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $i4 = interfaceinvoke r8.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("property1")
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("property1") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r26 = (java.lang.String) $r25
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : $r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("red", $r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("red", $r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.validateUpdatedData : return
