org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.HostMaintenanceModeCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.HostMaintenanceModeCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $z2 = virtualinvoke $r16.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $z2 = virtualinvoke $r16.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : return
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r18 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r18 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $r17 != $r18
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r19 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r19 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r19 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r20 = $r19
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r20 = $r19 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r20)
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r20) >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r21 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r21 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r22 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r22 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $r21 != $r22
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $r21 != $r22 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r23 = virtualinvoke r0.<org.apache.ambari.server.checks.HostMaintenanceModeCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("cannot_upgrade_mm_hosts", r1, r2)
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if $r21 != $r22 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r23 = virtualinvoke r0.<org.apache.ambari.server.checks.HostMaintenanceModeCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r23 = virtualinvoke r0.<org.apache.ambari.server.checks.HostMaintenanceModeCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r24 = $r23
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r24 = $r23 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r24)
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : return
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r23 = virtualinvoke r0.<org.apache.ambari.server.checks.HostMaintenanceModeCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("cannot_upgrade_mm_hosts", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : goto [?= r24 = $r23]
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : goto [?= r24 = $r23] >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r24 = $r23
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r19 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : goto [?= r20 = $r19]
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : goto [?= r20 = $r19] >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r20 = $r19
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r7 = (org.apache.ambari.server.state.Host) $r12
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r7 = (org.apache.ambari.server.state.Host) $r12 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0)
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r13 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r13 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if r8 == $r13
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if r8 == $r13 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : if r8 == $r13 >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : virtualinvoke $r14.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : virtualinvoke $r14.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.checks.HostMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
