org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r3 = $r2
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r3 = $r2 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : return r3
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r5 = (org.apache.ambari.server.orm.entities.UserEntity) $r9
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r5 = (org.apache.ambari.server.orm.entities.UserEntity) $r9 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>($r11)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r12 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r6 = new java.util.HashSet
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r6)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r6) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r15 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r15 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r7 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r7 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r8 = (org.apache.ambari.server.orm.entities.MemberEntity) $r16
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r8 = (org.apache.ambari.server.orm.entities.MemberEntity) $r16 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r17 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r17 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r18 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r18 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r19 = (java.util.Set) $r18
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
