org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r1 = new org.apache.ambari.server.orm.entities.TopologyRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : specialinvoke $r1.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : specialinvoke $r1.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : r2 = $r1
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setAction(java.lang.String)>("a1")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setAction(java.lang.String)>("a1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setBlueprintName(java.lang.String)>("bp1")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setBlueprintName(java.lang.String)>("bp1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterAttributes(java.lang.String)>("attributes")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterAttributes(java.lang.String)>("attributes") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterProperties(java.lang.String)>("properties")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterProperties(java.lang.String)>("properties") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r5 = r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAOTest: java.lang.Long clusterId>
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r5 = r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAOTest: java.lang.Long clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterId(java.lang.Long)>($r5)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterId(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setDescription(java.lang.String)>("description")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setDescription(java.lang.String)>("description") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r6 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r6 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : specialinvoke $r6.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : specialinvoke $r6.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : r3 = $r6
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : r3 = $r6 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>("hg1")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>("hg1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>("hg-attributes")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>("hg-attributes") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>("hg-properties")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>("hg-properties") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setTopologyHostGroupEntities(java.util.Collection)>($r7)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setTopologyHostGroupEntities(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r8 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r8 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : specialinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : specialinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : r4 = $r8
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : r4 = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r3)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r4)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostInfoEntities(java.util.Collection)>($r9)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostInfoEntities(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>("fqdn")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>("fqdn") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(12)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(12) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r10)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>("predicate")
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>("predicate") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r11 = r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO>
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : $r11 = r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2)
org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAOTest.create : return
