org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cluster-")
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cluster-") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r12 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r12 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r12.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>("HDP", "2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r12.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>("HDP", "2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r8 = $r12
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r8 = $r12 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r7, r8)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r7, r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r13 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.state.Cluster initializeClusterWithStack(org.apache.ambari.server.state.Cluster)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r13 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.state.Cluster initializeClusterWithStack(org.apache.ambari.server.state.Cluster)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void addHost(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r13, r5)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void addHost(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r13, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installHdfsService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r13, r2, r3, r4, r5)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installHdfsService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r13, r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installYarnService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r13, r2, r3, r4, r5)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installYarnService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r13, r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : return r13
