org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r2 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_AUTHOR_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r4 = staticinvoke <org.apache.commons.lang.ObjectUtils: java.lang.String toString(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r4 = staticinvoke <org.apache.commons.lang.ObjectUtils: java.lang.String toString(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r4)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : if $z0 == 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r5 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_AUTHOR_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : return $r9
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r5 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_AUTHOR_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getAuthorName : return $r7
