org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r3 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.util.Map componentStateMap> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r4 = specialinvoke r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getComponentKey(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r4 = specialinvoke r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getComponentKey(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r6 = (java.util.Set) $r5
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r6 = (java.util.Set) $r5 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: boolean isHealthy(java.util.Set)>($r6)
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: boolean isHealthy(java.util.Set)>($r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : if $z0 == 0
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r7 = "STARTED"
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r7 = "INIT"
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r7 = "INIT" >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : return $r7
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : $r7 = "STARTED" >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : goto [?= return $r7]
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : goto [?= return $r7] >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition.getComponentState : return $r7
