org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r3 = $r6
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[0] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[3] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[4] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r8[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getHostComponent", $r8)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getHostComponent", $r8) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[0] = null
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[0] = null >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[1] = $r10
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[1] = $r10 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[2] = $r11
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[2] = $r11 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[3] = "componentName"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[3] = "componentName" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[4] = null
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r9[4] = null >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r5 = $r9
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r5 = $r9 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, r3, r4, r5, null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", null, null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", null, null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r15 = $r14
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r15 = $r14 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r16 = virtualinvoke r15.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[0] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[3] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r17[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getHostComponents", $r17)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r18 = virtualinvoke $r16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getHostComponents", $r17) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[0] = null
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[0] = null >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r20 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[1] = $r20
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[1] = $r20 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r21 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[2] = $r21
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[2] = $r21 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[3] = null
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r19[3] = null >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r22 = $r19
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r22 = $r19 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r23 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r24 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r23.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r24, r15, r18, r22, null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r26 = $r25
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r26 = $r25 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r27 = virtualinvoke r26.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r27 = virtualinvoke r26.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[0] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[3] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r28[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r29 = virtualinvoke $r27.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createHostComponent", $r28)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r29 = virtualinvoke $r27.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createHostComponent", $r28) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[0] = "body"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[1] = $r31
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[1] = $r31 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[2] = $r32
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[2] = $r32 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[3] = "componentName"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r30[3] = "componentName" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r33 = $r30
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r33 = $r30 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r34 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r34 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r35 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r35 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r34.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r35, r26, r29, r33, "body")
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r34.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r35, r26, r29, r33, "body") >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r36 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r36 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r36.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", null, null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r36.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", null, null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r37 = $r36
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r37 = $r36 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r38 = virtualinvoke r37.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r38 = virtualinvoke r37.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39[0] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r39[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r40 = virtualinvoke $r38.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createHostComponents", $r39)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r40 = virtualinvoke $r38.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createHostComponents", $r39) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41[0] = "body"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41[1] = $r42
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41[1] = $r42 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r43 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r43 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41[2] = $r43
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r41[2] = $r43 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r44 = $r41
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r44 = $r41 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r45 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r45 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r46 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r46 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r45.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r46, r37, r40, r44, "body")
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r45.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r46, r37, r40, r44, "body") >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r45)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r47 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r47 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r47.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r47.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r48 = $r47
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r48 = $r47 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r49 = virtualinvoke r48.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r49 = virtualinvoke r48.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[0] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[3] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r50[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r51 = virtualinvoke $r49.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateHostComponent", $r50)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r51 = virtualinvoke $r49.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateHostComponent", $r50) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[0] = "body"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r53 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r53 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[1] = $r53
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[1] = $r53 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r54 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r54 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[2] = $r54
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[2] = $r54 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[3] = "componentName"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r52[3] = "componentName" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r55 = $r52
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r55 = $r52 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r56 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r56 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r57 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r57 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r56.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r57, r48, r51, r55, "body")
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r56.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r57, r48, r51, r55, "body") >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r56)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r58 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r58 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r58.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", null, null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r58.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", null, null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r59 = $r58
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r59 = $r58 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r60 = virtualinvoke r59.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r60 = virtualinvoke r59.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61[0] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r61[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r62 = virtualinvoke $r60.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateHostComponents", $r61)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r62 = virtualinvoke $r60.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateHostComponents", $r61) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63[0] = "body"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r64 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r64 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63[1] = $r64
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63[1] = $r64 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r65 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r65 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63[2] = $r65
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r63[2] = $r65 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r66 = $r63
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r66 = $r63 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r67 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r67 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r68 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r68 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r67.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r68, r59, r62, r66, "body")
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r67.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r68, r59, r62, r66, "body") >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r67)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r69 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r69 = new org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r69.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r69.<org.apache.ambari.server.api.services.HostComponentServiceTest$TestHostComponentService: void <init>(org.apache.ambari.server.api.services.HostComponentServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.HostComponentServiceTest$1)>(r0, "clusterName", "serviceName", "componentName", null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r70 = $r69
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r70 = $r69 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r71 = virtualinvoke r70.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r71 = virtualinvoke r70.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72[2] = class "java/lang/String"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r72[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r73 = virtualinvoke $r71.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteHostComponent", $r72)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r73 = virtualinvoke $r71.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteHostComponent", $r72) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r75 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r75 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74[0] = $r75
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74[0] = $r75 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r76 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r76 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74[1] = $r76
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74[1] = $r76 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74[2] = "componentName"
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r74[2] = "componentName" >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r77 = $r74
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : r77 = $r74 >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r78 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r78 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r79 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : $r79 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r78.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r79, r70, r73, r77, null)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : specialinvoke $r78.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r79, r70, r73, r77, null) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r78)
org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.api.services.HostComponentServiceTest.getTestInvocations : return r2
