org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void setType(java.lang.String)>($r5)
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void setType(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if r2 == null
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : r4 = (java.util.Map$Entry) $r7
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : r4 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r9 = (java.lang.String) $r8
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r11 = (java.lang.String) $r10
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void putProperty(java.lang.String,java.lang.String)>($r9, $r11)
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void putProperty(java.lang.String,java.lang.String)>($r9, $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
