org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4 = newarray (java.lang.String)[5] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r2 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams SCRIPT>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r2 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams SCRIPT> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r5 = virtualinvoke $r2.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r5 = virtualinvoke $r2.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r7 = (java.lang.String) $r6
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[0] = $r7
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[0] = $r7 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r8 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r8 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r9 = virtualinvoke $r8.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r9 = virtualinvoke $r8.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r11 = (java.lang.String) $r10
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[1] = $r11
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[1] = $r11 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r12 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_SECURITY_TYPE>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r12 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_SECURITY_TYPE> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r13 = virtualinvoke $r12.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r13 = virtualinvoke $r12.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r15 = (java.lang.String) $r14
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[2] = $r15
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[2] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r16 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_PRINCIPAL>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r16 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_PRINCIPAL> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r17 = virtualinvoke $r16.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r17 = virtualinvoke $r16.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r19 = (java.lang.String) $r18
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[3] = $r19
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[3] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r20 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_KEYTAB>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r20 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_KEYTAB> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r21 = virtualinvoke $r20.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r21 = virtualinvoke $r20.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r23 = (java.lang.String) $r22
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[4] = $r23
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r4[4] = $r23 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : r3 = $r4
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : r3 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r24 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : $r24 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Server action command to be executed: {}", r3)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Server action command to be executed: {}", r3) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.assembleCommand : return r3
