org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r6 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r0 = new org.apache.ambari.server.security.CertGenerationTest$SecurityModule
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r0 = new org.apache.ambari.server.security.CertGenerationTest$SecurityModule >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: void <init>(org.apache.ambari.server.security.CertGenerationTest$1)>(null)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r0.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: void <init>(org.apache.ambari.server.security.CertGenerationTest$1)>(null) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r6[0] = $r0
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r6[0] = $r0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r7 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r7 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector> = $r7
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector> = $r7 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r8 = <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r8 = <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/CertificateManager")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/CertificateManager") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r10 = (org.apache.ambari.server.security.CertificateManager) $r9
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r10 = (org.apache.ambari.server.security.CertificateManager) $r9 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan> = $r10
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan> = $r10 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r11 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan> = $r10 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r44 = $r43 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r44.<java.io.IOException: void printStackTrace()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r44.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <junit.framework.TestCase: void fail()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <junit.framework.TestCase: void fail()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r45 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r45 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r45.<org.apache.ambari.server.security.CertificateManager: void initRootCert()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r45.<org.apache.ambari.server.security.CertificateManager: void initRootCert()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : return
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r11 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>("conf/unix/ca.config")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r11 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>("conf/unix/ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r1 = $r11
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>("conf/unix/ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r1 = $r11 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r1 = $r11 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z0 = virtualinvoke $r12.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z0 = virtualinvoke $r12.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z0 == 0
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z0 = virtualinvoke $r12.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r13 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r20 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r20 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r21 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r20 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r21 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r22 = virtualinvoke $r21.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r21 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r22 = virtualinvoke $r21.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r23 = virtualinvoke $r22.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r22 = virtualinvoke $r21.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r23 = virtualinvoke $r22.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r20.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r23, "ca.config")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r23 = virtualinvoke $r22.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r20.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r23, "ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r2 = $r20
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r20.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r23, "ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r2 = $r20 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r24 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r2 = $r20 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r24 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r25 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r24 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r25 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r26 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r25 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r26 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r27 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r26 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r27 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r24.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r27, "newcerts")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r27 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r24.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r27, "newcerts") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r3 = $r24
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r24.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r27, "newcerts") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r3 = $r24 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r3.<java.io.File: boolean mkdirs()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r3 = $r24 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r3.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r28 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r3.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r28 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r30 = virtualinvoke $r29.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r30 = virtualinvoke $r29.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r31 = virtualinvoke $r30.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r30 = virtualinvoke $r29.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r31 = virtualinvoke $r30.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r28.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r31, "index.txt")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r31 = virtualinvoke $r30.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r28.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r31, "index.txt") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r4 = $r28
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r28.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r31, "index.txt") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r4 = $r28 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r4.<java.io.File: boolean createNewFile()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r4 = $r28 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r4.<java.io.File: boolean createNewFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r32 = new java.io.FileInputStream
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke r4.<java.io.File: boolean createNewFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r32 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r32.<java.io.FileInputStream: void <init>(java.io.File)>(r1)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r32 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r32.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r5 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r32)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r32.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r5 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r32) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r33 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r5 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r32) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r33 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z3 = virtualinvoke $r33.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r33 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z3 = virtualinvoke $r33.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z3 == 0
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z3 = virtualinvoke $r33.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r34 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r39 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r39 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r40 = virtualinvoke $r39.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r39 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r40 = virtualinvoke $r39.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 = virtualinvoke $r40.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r40 = virtualinvoke $r39.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 = virtualinvoke $r40.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r38 = virtualinvoke r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/var/lib/ambari-server/keys/db", $r41)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 = virtualinvoke $r40.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r38 = virtualinvoke r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/var/lib/ambari-server/keys/db", $r41) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r42 = new java.io.FileOutputStream
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r38 = virtualinvoke r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/var/lib/ambari-server/keys/db", $r41) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r42 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r42.<java.io.FileOutputStream: void <init>(java.io.File)>(r2)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r42 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r42.<java.io.FileOutputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <org.apache.commons.io.IOUtils: void write(java.lang.String,java.io.OutputStream)>(r38, $r42)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r42.<java.io.FileOutputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <org.apache.commons.io.IOUtils: void write(java.lang.String,java.io.OutputStream)>(r38, $r42) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r45 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>]
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <org.apache.commons.io.IOUtils: void write(java.lang.String,java.io.OutputStream)>(r38, $r42) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r45 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r45 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r34 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r35 = virtualinvoke $r34.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r34 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r35 = virtualinvoke $r34.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r36 = virtualinvoke $r35.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r35 = virtualinvoke $r34.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r36 = virtualinvoke $r35.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r36 = virtualinvoke $r35.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r38 = virtualinvoke r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("keystore\\\\db", $r37)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r38 = virtualinvoke r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("keystore\\\\db", $r37) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r42 = new java.io.FileOutputStream]
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r38 = virtualinvoke r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("keystore\\\\db", $r37) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r42 = new java.io.FileOutputStream] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r42 = new java.io.FileOutputStream
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r42 = new java.io.FileOutputStream] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r13 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r14 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r13 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r14 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r15 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r14 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r15 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r16 = virtualinvoke $r15.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r15 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r16 = virtualinvoke $r15.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r17 = virtualinvoke $r16.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r16 = virtualinvoke $r15.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r17 = virtualinvoke $r16.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r17 = virtualinvoke $r16.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r18 = virtualinvoke $r14.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r18 = virtualinvoke $r14.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r19 = virtualinvoke $r18.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r18 = virtualinvoke $r14.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r19 = virtualinvoke $r18.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, "conf\\windows\\ca.config")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r19 = virtualinvoke $r18.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, "conf\\windows\\ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r1 = $r13
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, "conf\\windows\\ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r1 = $r13 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r20 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r1 = $r13 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r43 := @caughtexception
