org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l1 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b3 = l1 cmp 0L
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b3 = l1 cmp 0L >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b3 <= 0
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b3 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $i4 = virtualinvoke r1.<java.lang.Process: int exitValue()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b3 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : virtualinvoke r1.<java.lang.Process: void destroy()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b3 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r4 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : r3 = $r4 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b5 = l1 cmp 0L
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b5 = l1 cmp 0L >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b5 <= 0
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l6 = staticinvoke <java.lang.Math: long min(long,long)>(l1, 500L)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l8 = $l7 - l2
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l8 = $l7 - l2 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l9 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l9 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l1 = $l9 - l8
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l1 = $l9 - l8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : goto [?= $b3 = l1 cmp 0L]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : goto [?= $b3 = l1 cmp 0L] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b3 = l1 cmp 0L
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l6 = staticinvoke <java.lang.Math: long min(long,long)>(l1, 500L) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : staticinvoke <java.lang.Thread: void sleep(long)>($l6)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : staticinvoke <java.lang.Thread: void sleep(long)>($l6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : virtualinvoke r1.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r5 = new java.util.concurrent.TimeoutException
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r5 = new java.util.concurrent.TimeoutException >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : specialinvoke $r5.<java.util.concurrent.TimeoutException: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : specialinvoke $r5.<java.util.concurrent.TimeoutException: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : throw $r5
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $i4 = virtualinvoke r1.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : return $i4
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $i4 = virtualinvoke r1.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r4 := @caughtexception
