org.apache.ambari.server.orm.entities.UserEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 1
org.apache.ambari.server.orm.entities.UserEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UserEntity) r1
org.apache.ambari.server.orm.entities.UserEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UserEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r20 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r21 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r24 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r25 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r28 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r28 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r28 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r29 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r29 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r29 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r32 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r32 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r32 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 1
org.apache.ambari.server.orm.entities.UserEntity.equals : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z6 = virtualinvoke $r30.<java.lang.Integer: boolean equals(java.lang.Object)>($r31)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z6 = virtualinvoke $r30.<java.lang.Integer: boolean equals(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z6 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 1
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z5 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z5 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z5 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.UserType: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.UserType: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z2 = virtualinvoke $r14.<java.lang.Integer: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z2 = virtualinvoke $r14.<java.lang.Integer: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z1 = virtualinvoke $r10.<java.util.Date: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z1 = virtualinvoke $r10.<java.util.Date: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Integer: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Integer: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
