org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r3 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection tasks> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r1 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r1 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z0 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r8 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r8 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : return
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r2 = (org.apache.ambari.server.state.stack.LatestRepoCallable) $r4
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r2 = (org.apache.ambari.server.state.stack.LatestRepoCallable) $r4 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r5 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection futures>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r5 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection futures> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r6 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r6 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r7 = interfaceinvoke $r6.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>(r2)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r7 = interfaceinvoke $r6.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
