org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $i0 = virtualinvoke r2.<java.util.HashMap: int size()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $l1 = (long) $i0
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $i2 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $i2 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $l3 = (long) $i2
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l1, $l3)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l1, $l3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : return
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r4 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r8
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r4 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r8 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r10 = virtualinvoke r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r10 = virtualinvoke r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r5 = (java.util.Map) $r10
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r5 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r5)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r6 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r6 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_name")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_name") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r12 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r12 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_type")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_type") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r13, $r14)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_configuration")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_configuration") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r16 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r16 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_local_username")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal_local_username") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r18 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r18 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r7 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : r7 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r7)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r20 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r20 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r19, $r20)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_owner_name")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_owner_name") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getOwnerName()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getOwnerName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r21, $r22)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r23 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_owner_access")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r23 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_owner_access") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r24 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getOwnerAccess()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r24 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getOwnerAccess()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r23, $r24)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r25 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_group_name")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r25 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_group_name") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r26 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r26 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r25, $r26)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r27 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_group_access")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r27 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_group_access") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r28 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getGroupAccess()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r28 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getGroupAccess()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r27, $r28)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r29 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_configuration")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r29 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_configuration") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r30 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r30 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r29, $r30)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r31 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r31 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r32 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_cachable")
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r32 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_cachable") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $z1 = virtualinvoke $r31.<java.lang.Boolean: boolean equals(java.lang.Object)>($r32)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $z1 = virtualinvoke $r31.<java.lang.Boolean: boolean equals(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $z2 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: boolean isCachable()>()
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $z2 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: boolean isCachable()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r33, $r34)
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r33, $r34) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.validateIdentities : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
