org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getLoggedinUser()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getLoggedinUser()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getLoggedinUser()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : r3 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : r3 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r3 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r3 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r1]
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r18 = $r17 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to apply auth_to_local rules. ")
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to apply auth_to_local rules. ") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r22 = virtualinvoke r18.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r22 = virtualinvoke r18.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r19.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24)
org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r19.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r25 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r25 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r25.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("Failed to apply auth_to_local rules", r18)
org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r25.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("Failed to apply auth_to_local rules", r18) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : return r1
org.apache.ambari.server.view.ViewContextImpl.getUsername : r15 = $r14 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r16 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r16 = <org.apache.ambari.server.view.ViewContextImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("Failed to get default realm", r15)
org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("Failed to get default realm", r15) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r1]
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r1] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : return r1
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r1] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : return r1
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r7 = class "org/apache/hadoop/security/authentication/util/KerberosName"
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r1]
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r7 = class "org/apache/hadoop/security/authentication/util/KerberosName" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r7 = class "org/apache/hadoop/security/authentication/util/KerberosName" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r7 = class "org/apache/hadoop/security/authentication/util/KerberosName" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : r4 = $r7
org.apache.ambari.server.view.ViewContextImpl.getUsername : r4 = $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r4 = $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r4 = $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor $r7
org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor $r7 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = new org.apache.hadoop.security.authentication.util.KerberosName
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@")
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = virtualinvoke $r8.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= (branch)]
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r1]
org.apache.ambari.server.view.ViewContextImpl.getUsername : r6 = $r13 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r6 = $r13 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r6 = $r13 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r6 = $r13 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor r4 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : throw r6
org.apache.ambari.server.view.ViewContextImpl.getUsername : throw r6 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : throw r6 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 := @caughtexception
