org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r1 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter logWriter> >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : if $r1 == null
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r2 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter logWriter>
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r3 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter errorLogWriter>
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r3 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter errorLogWriter> >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : if $r3 == null
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r4 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter errorLogWriter>
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : return
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r4 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter errorLogWriter> >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : virtualinvoke $r4.<java.io.PrintWriter: void flush()>()
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : virtualinvoke $r4.<java.io.PrintWriter: void flush()>() >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : return
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r2 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter logWriter> >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : virtualinvoke $r2.<java.io.PrintWriter: void flush()>()
org.apache.ambari.server.orm.helpers.ScriptRunner.flush : virtualinvoke $r2.<java.io.PrintWriter: void flush()>() >>>>>>>> org.apache.ambari.server.orm.helpers.ScriptRunner.flush : $r3 = r0.<org.apache.ambari.server.orm.helpers.ScriptRunner: java.io.PrintWriter errorLogWriter>
