org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r5 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.List getIdentities(boolean,java.util.Map)>(1, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r5 == null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r5 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r5 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r13 == null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r13 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r14 = interfaceinvoke r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r13 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : return r4
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r14 = interfaceinvoke r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z4 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : return r4
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r16 = (org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer) $r15
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r16 = (org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer) $r15 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r20 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r20 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r4 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map processWhenClauses(java.lang.String,org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer,java.util.Map,java.util.Map)>($r22, r16, r3, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r4 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map processWhenClauses(java.lang.String,org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer,java.util.Map,java.util.Map)>($r22, r16, r3, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z0 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r6 = null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r6 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r8 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r9
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r8 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r9 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z2 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: boolean shouldInclude(java.util.Map)>(r3)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z2 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: boolean shouldInclude(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z2 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r6 != null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r6 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r6 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r12 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r12 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r6 = $r10
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r6 = $r10 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r12 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
