org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r14 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r7 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r14
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r7 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r15 = new org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r15 = new org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r8 = $r15
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r8 = $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r16 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r16 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r17 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r17 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r17)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r18 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r18 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r9 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r18
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r9 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r19 = new org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r19 = new org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r19.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r19.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r10 = $r19
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r10 = $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r20)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r21 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r21 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r21)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r22 = <org.apache.ambari.server.state.HostComponentAdminState: org.apache.ambari.server.state.HostComponentAdminState INSERVICE>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r22 = <org.apache.ambari.server.state.HostComponentAdminState: org.apache.ambari.server.state.HostComponentAdminState INSERVICE> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setAdminState(org.apache.ambari.server.state.HostComponentAdminState)>($r22)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setAdminState(org.apache.ambari.server.state.HostComponentAdminState)>($r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r9.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r9.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r23 = new org.apache.ambari.server.orm.entities.HostComponentStateEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r23 = new org.apache.ambari.server.orm.entities.HostComponentStateEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r23.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r23.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r11 = $r23
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r11 = $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setComponentName(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setComponentName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r24 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r24 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceName(java.lang.String)>($r24)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceName(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setClusterId(java.lang.Long)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setClusterId(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>($r26)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>($r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r27 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r11)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r27 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentStateEntities(java.util.Collection)>($r27)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentStateEntities(java.util.Collection)>($r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r28 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r28 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentDesiredStateEntities(java.util.Collection)>($r28)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentDesiredStateEntities(java.util.Collection)>($r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r11)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.util.Collection getServiceComponentDesiredStateEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.util.Collection getServiceComponentDesiredStateEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r30 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterServiceDAO")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r30 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterServiceDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r12 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r30
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r12 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r30 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r31 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r31 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r13 = (org.apache.ambari.server.orm.dao.HostDAO) $r31
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r13 = (org.apache.ambari.server.orm.dao.HostDAO) $r31 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r13.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r13.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r12.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r12.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : return
