org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $r1 = r0.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String actionName> >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : if $r1 == null
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : if $r1 == null >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $r2 = r0.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String actionName>
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : if $r1 == null >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $z1 = 1
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)]
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)] >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : return $r3
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $r2 = r0.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String actionName> >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : if $z0 == 0
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $z1 = 1
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $z1 = 0
org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.ExecuteActionRequest.isCommand : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
