org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map getRequestForeignKeys(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r2 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r2 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r7 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrations>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r7 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrations> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Couldn\'t determine resource type based on request properties")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Couldn\'t determine resource type based on request properties") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : throw $r15
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r4 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r9
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r4 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r11 = interfaceinvoke r4.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.util.Map getForeignKeyInfo()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r11 = interfaceinvoke r4.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.util.Map getForeignKeyInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>($r12)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r5 = $r10
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : r5 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r13 = interfaceinvoke r4.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getFKPropertyName()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r13 = interfaceinvoke r4.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getFKPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $z2 = interfaceinvoke r2.<java.util.Set: boolean equals(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $z2 = interfaceinvoke r2.<java.util.Set: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : if $z2 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r14 = interfaceinvoke r4.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : $r14 = interfaceinvoke r4.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getRequestType : return $r14
