org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r2 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : if $z0 == 0
org.apache.ambari.server.state.ServiceImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r5 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : r4 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : r4 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r22 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r22 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r4)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : return
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r5 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting DesiredState of Service, clusterName=")
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting DesiredState of Service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=")
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r11 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r11 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $l0 = interfaceinvoke $r11.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $l0 = interfaceinvoke $r11.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldDesiredState=")
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldDesiredState=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newDesiredState=")
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newDesiredState=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r21)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : r4 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
