org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r10 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: com.google.inject.Provider m_clustersProvider> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r12 = (org.apache.ambari.server.state.Clusters) $r11
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r12 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r1 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r1 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r13 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r13 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r2 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r2 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z0 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : return
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r3 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r3 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r15 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao>
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r15 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r4 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI>
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r4 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r16 = virtualinvoke $r4.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r16 = virtualinvoke $r4.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r5 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Components: org.apache.ambari.server.controller.RootServiceResponseFactory$Components AMBARI_SERVER>
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r5 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Components: org.apache.ambari.server.controller.RootServiceResponseFactory$Components AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r17 = virtualinvoke $r5.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r17 = virtualinvoke $r5.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r6 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByServiceComponent(long,java.lang.String,java.lang.String)>($l0, $r16, $r17)
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r6 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByServiceComponent(long,java.lang.String,java.lang.String)>($l0, $r16, $r17) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z1 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r8 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r18
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r8 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r18 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z2 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z2 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z2 != 0
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r19 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SERVER>
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r19 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SERVER> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if r9 == $r19
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if r9 == $r19 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if r9 == $r19 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8)
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
