org.apache.ambari.server.orm.dao.CrudDAO.remove : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.CrudDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : if $z0 == 0
org.apache.ambari.server.orm.dao.CrudDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.CrudDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r8 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r8 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r10 = (javax.persistence.EntityManager) $r9
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r10 = (javax.persistence.EntityManager) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r11 = interfaceinvoke $r10.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>()
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r11 = interfaceinvoke $r10.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r12 = interfaceinvoke $r11.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>()
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r12 = interfaceinvoke $r11.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : interfaceinvoke $r12.<javax.persistence.Cache: void evictAll()>()
org.apache.ambari.server.orm.dao.CrudDAO.remove : interfaceinvoke $r12.<javax.persistence.Cache: void evictAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : return
org.apache.ambari.server.orm.dao.CrudDAO.remove : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r4 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r4 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.CrudDAO: java.lang.Object merge(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.CrudDAO.remove : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.CrudDAO: java.lang.Object merge(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : interfaceinvoke $r6.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.CrudDAO.remove : interfaceinvoke $r6.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.CrudDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
