org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r4 = <org.apache.ambari.server.controller.internal.AbstractDRResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i0 = virtualinvoke $r5.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i0 = virtualinvoke $r5.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i1 = $r4[$i0]
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i1 = $r4[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r6 = new org.apache.ambari.server.controller.internal.FeedResourceProvider
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r7 = new org.apache.ambari.server.controller.internal.TargetClusterResourceProvider
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r8 = new org.apache.ambari.server.controller.internal.InstanceResourceProvider
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r9 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ")
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : throw $r9
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r8 = new org.apache.ambari.server.controller.internal.InstanceResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r8.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService,java.util.Set,java.util.Map)>(r3, r1, r2)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r8.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService,java.util.Set,java.util.Map)>(r3, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : return $r8
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r7 = new org.apache.ambari.server.controller.internal.TargetClusterResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r7.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService,java.util.Set,java.util.Map)>(r3, r1, r2)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r7.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService,java.util.Set,java.util.Map)>(r3, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : return $r7
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r6 = new org.apache.ambari.server.controller.internal.FeedResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r6.<org.apache.ambari.server.controller.internal.FeedResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService,java.util.Set,java.util.Map)>(r3, r1, r2)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r6.<org.apache.ambari.server.controller.internal.FeedResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService,java.util.Set,java.util.Map)>(r3, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : return $r6
