org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r3 = <org.apache.ambari.server.actionmanager.ActionScheduler$4: int[] $SwitchMap$org$apache$ambari$server$actionmanager$HostRoleStatus> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>()
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i1 = $r3[$i0]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1:
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i2 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSucceeded>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i4 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numFailed>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i6 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numQueued>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i8 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numPending>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i10 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numTimedOut>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i12 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numAborted>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i14 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numInProgress>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i16 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numHolding>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i18 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSkipped>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r13 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r13 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown status ")
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown status ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r16 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String name()>()
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r16 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>($r18)
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i18 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSkipped> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i19 = $i18 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i19 = $i18 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSkipped> = $i19
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSkipped> = $i19 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i16 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numHolding> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i17 = $i16 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i17 = $i16 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numHolding> = $i17
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numHolding> = $i17 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i14 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numInProgress> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i15 = $i14 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i15 = $i14 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numInProgress> = $i15
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numInProgress> = $i15 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i12 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numAborted> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i13 = $i12 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i13 = $i12 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numAborted> = $i13
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numAborted> = $i13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i10 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numTimedOut> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i11 = $i10 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i11 = $i10 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numTimedOut> = $i11
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numTimedOut> = $i11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i8 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numPending> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i9 = $i8 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i9 = $i8 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numPending> = $i9
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numPending> = $i9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i6 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numQueued> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i7 = $i6 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i7 = $i6 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numQueued> = $i7
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numQueued> = $i7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i4 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numFailed> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i5 = $i4 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i5 = $i4 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numFailed> = $i5
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numFailed> = $i5 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i2 = r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSucceeded> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i3 = $i2 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSucceeded> = $i3
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : r2.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numSucceeded> = $i3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.updateRoleStats : return
