org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r1 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : r2 = $r1
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r3 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r3 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>("Important Alerts")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>("Important Alerts") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockTargets()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockTargets()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>($r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockDefinitions()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.util.Set getMockDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertDefinitions(java.util.Set)>($r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertDefinitions(java.util.Set)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r7 = newarray (org.apache.ambari.server.orm.entities.AlertGroupEntity)[1]
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r7 = newarray (org.apache.ambari.server.orm.entities.AlertGroupEntity)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r7[0] = r2
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r7[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockEntities : return $r8
