org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r8 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r8 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Alert>
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Alert> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : r7 = $r8
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : r7 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/cluster_name", r1, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/cluster_name", r1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getAlertId()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getAlertId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/id", $r9, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/id", $r9, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/latest_timestamp", $r10, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/latest_timestamp", $r10, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/maintenance_state", $r11, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/maintenance_state", $r11, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getOriginalTimestamp()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getOriginalTimestamp()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/original_timestamp", $r12, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/original_timestamp", $r12, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.String getLatestText()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.String getLatestText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/text", $r13, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/text", $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r14 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertInstance()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r14 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getAlertInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/instance", $r14, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/instance", $r14, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/label", $r15, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/label", $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/state", $r16, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/state", $r16, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r17 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/component_name", $r17, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/component_name", $r17, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r18 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r18 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/host_name", $r18, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/host_name", $r18, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r19 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r19 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/service_name", $r19, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/service_name", $r19, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/definition_id", $r20, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/definition_id", $r20, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/definition_name", $r21, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/definition_name", $r21, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r22 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.Scope getScope()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r22 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.Scope getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/scope", $r22, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/scope", $r22, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : i0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: int getRepeatTolerance(org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.lang.String)>(r5, r1)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : i0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertResourceProvider: int getRepeatTolerance(org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.lang.String)>(r5, r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getOccurrences()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getOccurrences()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : l1 = virtualinvoke $r23.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : l1 = virtualinvoke $r23.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l3 = (long) i0
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l3 = (long) i0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $b4 = l1 cmp $l3
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $b4 = l1 cmp $l3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if $b4 <= 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if $b4 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l5 = 0L
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if $b4 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l6 = (long) i0
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l6 = (long) i0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l5 = $l6 - l1
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l5 = $l6 - l1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : l2 = $l5
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : l2 = $l5 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r24 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r24 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r25 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r25 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if $r24 != $r25
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if $r24 != $r25 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : l2 = 0L
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if $r24 != $r25 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/repeat_tolerance", $r26, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/repeat_tolerance", $r26, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/occurrences", $r27, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/occurrences", $r27, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/repeat_tolerance_remaining", $r28, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/repeat_tolerance_remaining", $r28, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r29 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.AlertFirmness getFirmness()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r29 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.AlertFirmness getFirmness()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/firmness", $r29, r3)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "Alert/firmness", $r29, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if z0 == 0
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r30 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : return r7
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r30 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Alert/definition_id", $r30)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Alert/definition_id", $r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r31 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r31 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Alert/definition_name", $r31)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Alert/definition_name", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : return r7
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : l2 = 0L >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : $l5 = 0L >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : goto [?= l2 = $l5]
org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : goto [?= l2 = $l5] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProvider.toResource : l2 = $l5
