org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[0] = "HIVE_HOME"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[0] = "HIVE_HOME" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[1] = "HIVE_CONF_DIR"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[1] = "HIVE_CONF_DIR" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("^\\s*export\\s(?<property>%s|%s)\\s*=\\s*.*$", $r17)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("^\\s*export\\s(?<property>%s|%s)\\s*=\\s*.*$", $r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r18, 8)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r18, 8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r8 = (java.lang.String) $r19
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r9 = virtualinvoke r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r8)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r9 = virtualinvoke r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z0 = 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z0 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z1 = 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z2 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z2 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r10 = virtualinvoke r9.<java.util.regex.Matcher: java.lang.String group(java.lang.String)>("property")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r21 = $r20
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r21 = $r20 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z1 != 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r22 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z0 != 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r24 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r11 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r11 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z5 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z5 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z5 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r11)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r7)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r31 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r31 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32[0] = "HIVE_CONF_DIR"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32[0] = "HIVE_CONF_DIR" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32[1] = "HIVE_HOME"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32[1] = "HIVE_HOME" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32[2] = "hive-env"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32[2] = "hive-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Added %s, %s to content at %s", $r32)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Added %s, %s to content at %s", $r32) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r34 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r31, "{}", $r33, "")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r34 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r31, "{}", $r33, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : return $r34
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27[0] = "HIVE_HOME"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27[0] = "HIVE_HOME" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27[1] = "HIVE_CONF_DIR"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27[1] = "HIVE_CONF_DIR" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s option has been already added to hive-env", $r27)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s option has been already added to hive-env", $r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r28, "")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r28, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : return $r29
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r24 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_HOME=${HIVE_HOME:-{{hive_home_dir}}}")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_HOME=${HIVE_HOME:-{{hive_home_dir}}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r11 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r22 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_CONF_DIR=${HIVE_CONF_DIR:-{{hive_config_dir}}}")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_CONF_DIR=${HIVE_CONF_DIR:-{{hive_config_dir}}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z0 != 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r10 = virtualinvoke r9.<java.util.regex.Matcher: java.lang.String group(java.lang.String)>("property") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z3 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_CONF_DIR")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z3 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_CONF_DIR") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z3 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z1 = 1
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z4 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_HOME")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z4 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_HOME") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z4 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z0 = 1
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z2 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z2 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z2 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z0 = 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z2 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z1 = 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z2 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r14 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r14[0] = "hive-env"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r14[0] = "hive-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r14)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r15, "")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r15, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : return $r16
