org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r11[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("get_principal %s", $r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("get_principal %s", $r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r12, null)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r12, null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if r3 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r18 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.util.regex.Pattern PATTERN_GET_KEY_NUMBER>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r18 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.util.regex.Pattern PATTERN_GET_KEY_NUMBER> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r19 = virtualinvoke $r18.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r3)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r19 = virtualinvoke $r18.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $z2 = virtualinvoke r19.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $z2 = virtualinvoke r19.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r5 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getIntegerInstance()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28[1] = $r29
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28[1] = $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r30 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r30 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28[2] = $r30
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r28[2] = $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - unexpected STDOUT data:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r28)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - unexpected STDOUT data:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r32 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r32 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String)>(r31)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r33 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r33 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r33.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r31)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r33.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : throw $r33
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r5 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getIntegerInstance()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r6 = virtualinvoke r19.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r6 = virtualinvoke r19.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : virtualinvoke r5.<java.text.NumberFormat: void setGroupingUsed(boolean)>(0)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : virtualinvoke r5.<java.text.NumberFormat: void setGroupingUsed(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r7 = virtualinvoke r5.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : virtualinvoke r5.<java.text.NumberFormat: void setGroupingUsed(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r21 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r22 = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[1] = r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[1] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[2] = $r24
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[2] = $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r25 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r25 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[3] = $r25
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r23[3] = $r25 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - invalid key number value (%s):\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r23)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - invalid key number value (%s):\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r26 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r26 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r27 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r27 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r27.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r27.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : throw $r27
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r7 = virtualinvoke r5.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if r7 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r7 = virtualinvoke r5.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r21 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i1 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i1 = virtualinvoke r7.<java.lang.Number: int intValue()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r21 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i1 = virtualinvoke r7.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i1 = virtualinvoke r7.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r21 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : return $r20
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r21 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : goto [?= $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r21 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : goto [?= $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : goto [?= $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r21 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13[1] = $r14
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13[1] = $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r15 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r15 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13[2] = $r15
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r13[2] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r13)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r16 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r16 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r17 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r17 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r17.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r17.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : throw $r17
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to get key number for principal  - no principal specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to get key number for principal  - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : throw $r10
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKeyNumber : throw $r9
