org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r6 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r6 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r7 = (java.util.Map) $r19
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r7 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r8 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r8 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r21 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r21 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : throw $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r21 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r24 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r10 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r25 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r25 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r26 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r26[0] = r8
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r26[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r27 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r27 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r25.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : throw $r25
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r24 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r9 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r24 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r9 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $r28 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r9 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r24 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $r28 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r28 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r28 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r28.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r28.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r29 = $r28
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r29 = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r11 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r11 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r11
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r29 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r29 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r34 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r34 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z3 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z3 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r35
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeEntity,java.lang.String,java.util.Set)>(r13, r8, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeEntity,java.lang.String,java.util.Set)>(r13, r8, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r37 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r37 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r15 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>($r37)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r15 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r38 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r38 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/request_context", $r38, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/request_context", $r38, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r39 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r39 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/type", $r39, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/type", $r39, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r40 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r40 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/create_time", $r40, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/create_time", $r40, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r41 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r41 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/start_time", $r41, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/start_time", $r41, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r42 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r42 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/end_time", $r42, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/end_time", $r42, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r43 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r43 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/exclusive", $r43, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/exclusive", $r43, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r45 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r45 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r16 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r45)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r16 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r46 = interfaceinvoke r16.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r46 = interfaceinvoke r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r17 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r16, $r46)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r17 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r16, $r46) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r47 = virtualinvoke r17.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r47 = virtualinvoke r17.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/request_status", $r47, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/request_status", $r47, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $d0 = virtualinvoke r17.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $d0 = virtualinvoke r17.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r48 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r48 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/progress_percent", $r48, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r14, "Upgrade/progress_percent", $r48, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z3 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r12 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r32)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r12 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r12
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke r29.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= r34 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= r34 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r34 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke r29.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= r34 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>()]
