org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : r2 = (org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken) r1 >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $r3 = r0.<org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage internalTokenStorage>
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $r3 = r0.<org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage internalTokenStorage> >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $r4 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: java.lang.String getCredentials()>()
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $r4 = virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: java.lang.String getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $z0 = virtualinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalTokenStorage: boolean isValidInternalToken(java.lang.String)>($r4)
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $z0 = virtualinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalTokenStorage: boolean isValidInternalToken(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : if $z0 == 0
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $r5 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : $r5 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : specialinvoke $r5.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : specialinvoke $r5.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : throw $r5
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : goto [?= return r2]
org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : goto [?= return r2] >>>>>>>> org.apache.ambari.server.security.authorization.internal.AmbariInternalAuthenticationProvider.authenticate : return r2
