org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r8 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r6 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r10 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r10 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11[0] = r1
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11[1] = r2
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11[2] = r3
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11[2] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r11)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : specialinvoke $r10.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : specialinvoke $r10.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : throw $r10
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r8 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r5 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r8 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r5 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : goto [?= r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r5 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : goto [?= r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r13 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r14 = <org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory kerberosServiceDescriptorFactory>
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : return null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r14 = <org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory kerberosServiceDescriptorFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r7 = virtualinvoke $r14.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor createInstance(java.io.File,java.lang.String)>(r13, r3)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r7 = virtualinvoke $r14.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor createInstance(java.io.File,java.lang.String)>(r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r7 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : return null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : return $r15
