org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE ClusterVersionEntity cve")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE ClusterVersionEntity cve") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r5 = $r4
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r5 = $r4 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET cve.state = ?1 ")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET cve.state = ?1 ") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE cve.clusterId = ?2")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE cve.clusterId = ?2") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cve.repositoryVersion = ?3")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cve.repositoryVersion = ?3") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r12 = r0.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r12 = r0.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r6 = (javax.persistence.EntityManager) $r13
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r6 = (javax.persistence.EntityManager) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r14 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r14 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r7 = interfaceinvoke r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r14, class "java/lang/Long")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r7 = interfaceinvoke r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r14, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r15 = r0.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r15 = r0.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16 = newarray (java.lang.Object)[3]
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r8 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r8 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16[0] = $r8
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16[0] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16[1] = r1
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16[1] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16[2] = r2
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r16[2] = r2 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r7, $r16)
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r7, $r16) >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE ClusterVersionEntity cve")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("UPDATE ClusterVersionEntity cve") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r18 = $r17
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r18 = $r17 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET cve.state = ?1 ")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SET cve.state = ?1 ") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE cve.clusterId = ?2")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE cve.clusterId = ?2") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cve.repositoryVersion = ?3")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cve.repositoryVersion = ?3") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cve.state = ?4")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cve.state = ?4") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r23 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r23 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r24 = interfaceinvoke r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r23, class "java/lang/Long")
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : r24 = interfaceinvoke r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r23, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r25 = r0.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r25 = r0.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26 = newarray (java.lang.Object)[4]
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r27 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r27 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[0] = $r27
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[0] = $r27 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[1] = r1
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[1] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[2] = r3
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[2] = r3 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r28 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r28 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[3] = $r28
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : $r26[3] = $r28 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r24, $r26)
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r24, $r26) >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : interfaceinvoke r6.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : interfaceinvoke r6.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterVersionDAO.updateVersions : return
