org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z0 != 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z0 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("NONE")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z0 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : return 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("NONE") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z1 == 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : return 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("ALL")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("ALL") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z2 == 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : return 2147483647
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("NORMAL")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("NORMAL") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z3 == 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : return 5
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.getWeight : return 10
