org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r5 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : specialinvoke $r5.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : specialinvoke $r5.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r12 = virtualinvoke $r5.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r12 = virtualinvoke $r5.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r6 = virtualinvoke $r12.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r6 = virtualinvoke $r12.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r7 = virtualinvoke r6.<com.google.gson.JsonObject: com.google.gson.JsonArray getAsJsonArray(java.lang.String)>("parameters")
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r7 = virtualinvoke r6.<com.google.gson.JsonObject: com.google.gson.JsonArray getAsJsonArray(java.lang.String)>("parameters") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z0 = virtualinvoke r7.<com.google.gson.JsonArray: boolean isJsonNull()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r16 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r16 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : return $r16
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z0 = virtualinvoke r7.<com.google.gson.JsonArray: boolean isJsonNull()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r8 = virtualinvoke r7.<com.google.gson.JsonArray: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r16 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r8 = virtualinvoke r7.<com.google.gson.JsonArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r16 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r9 = (com.google.gson.JsonElement) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r9 = (com.google.gson.JsonElement) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z2 = virtualinvoke r9.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z2 = virtualinvoke r9.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r10 = virtualinvoke r9.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : r10 = virtualinvoke r9.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z3 = virtualinvoke r10.<com.google.gson.JsonObject: boolean has(java.lang.String)>("name")
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z3 = virtualinvoke r10.<com.google.gson.JsonObject: boolean has(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r14 = virtualinvoke r10.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("name")
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r14 = virtualinvoke r10.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r15 = virtualinvoke $r14.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r15 = virtualinvoke $r14.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r11 = new com.google.gson.JsonPrimitive
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : $r11 = new com.google.gson.JsonPrimitive >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : specialinvoke $r11.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : specialinvoke $r11.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : virtualinvoke r10.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r3, $r11)
org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : virtualinvoke r10.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r3, $r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.addParamOption : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
