org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r5 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r5 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r3 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r3 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $z0 = virtualinvoke $r5.<org.apache.ambari.server.state.SecurityType: boolean equals(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $z0 = virtualinvoke $r5.<org.apache.ambari.server.state.SecurityType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: void removeKerberosArtifact(org.apache.ambari.server.state.Cluster)>(r2)
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r7 = virtualinvoke $r6.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r7 = virtualinvoke $r6.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r4, "{}", $r7, $r9)
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r4, "{}", $r7, $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : return $r10
org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CleanupServerAction: void removeKerberosArtifact(org.apache.ambari.server.state.Cluster)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CleanupServerAction.execute : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
