org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : if r2 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r4 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getExtensions()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r4 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getExtensions()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r11 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r3 = $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r3 = $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : return r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r6 = (org.apache.ambari.server.state.ExtensionInfo) $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r6 = (org.apache.ambari.server.state.ExtensionInfo) $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r13 = new org.apache.ambari.server.controller.ExtensionResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r13 = new org.apache.ambari.server.controller.ExtensionResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r14 = virtualinvoke r6.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : specialinvoke $r13.<org.apache.ambari.server.controller.ExtensionResponse: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : specialinvoke $r13.<org.apache.ambari.server.controller.ExtensionResponse: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getExtensions(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getExtensions(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r9 = new org.apache.ambari.server.controller.ExtensionResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : $r9 = new org.apache.ambari.server.controller.ExtensionResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : specialinvoke $r9.<org.apache.ambari.server.controller.ExtensionResponse: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : specialinvoke $r9.<org.apache.ambari.server.controller.ExtensionResponse: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : goto [?= return r3]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : goto [?= return r3] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensions : return r3
