org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r51 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r51 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r52)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r53
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r53 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r55)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r55) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r56
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r56 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r58 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r58 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r58)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r58) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r60 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r59
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r60 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r59 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r61 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r61 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r62 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r61)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r62 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r63 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r62
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r63 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r62 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r64 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r64 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r65 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r66 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r65
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r66 = (org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder) $r65 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r67 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r67 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r68 = interfaceinvoke $r67.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r68 = interfaceinvoke $r67.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r69 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup>
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r69 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r70 = interfaceinvoke $r68.<java.util.Map: java.lang.Object get(java.lang.Object)>($r69)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r70 = interfaceinvoke $r68.<java.util.Map: java.lang.Object get(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r71 = (java.lang.String) $r70
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r71 = (java.lang.String) $r70 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r72 = virtualinvoke $r66.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder withId(java.lang.String)>($r71)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r72 = virtualinvoke $r66.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder withId(java.lang.String)>($r71) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r73 = virtualinvoke $r72.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r73 = virtualinvoke $r72.<org.apache.ambari.server.audit.event.request.DeleteAlertGroupRequestAuditEvent$DeleteAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : return $r73
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r30
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r30 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r33
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r33 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r36
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r36 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r39
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r42
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder) $r42 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r44 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/name")
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r44 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder withName(java.lang.String)>($r44)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder withName(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r46 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/definitions")
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r46 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/definitions") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder withDefinitionIds(java.util.List)>($r46)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder withDefinitionIds(java.util.List)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r48 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/targets")
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r48 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/targets") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder withNotificationIds(java.util.List)>($r48)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder withNotificationIds(java.util.List)>($r48) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.ChangeAlertGroupRequestAuditEvent$ChangeAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : return $r50
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r7
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/name")
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder withName(java.lang.String)>($r21)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder withName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/definitions")
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/definitions") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder withDefinitionIds(java.util.List)>($r23)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder withDefinitionIds(java.util.List)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/targets")
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getNamedPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "AlertGroup/targets") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder withNotificationIds(java.util.List)>($r25)
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder withNotificationIds(java.util.List)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddAlertGroupRequestAuditEvent$AddAlertGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.AlertGroupEventCreator.createAuditEvent : return $r27
