org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r7 = interfaceinvoke r2.<com.codahale.metrics.MetricSet: java.util.Map getMetrics()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : if $z0 == 0
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : return
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : r5 = (java.util.Map$Entry) $r9
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : r5 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $z1 = $r10 instanceof com.codahale.metrics.MetricSet
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $z1 = $r10 instanceof com.codahale.metrics.MetricSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : if $z1 == 0
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r22 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r22 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r23 = (java.lang.String) $r22
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r26 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r26 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r27 = (com.codahale.metrics.Metric) $r26
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r27 = (com.codahale.metrics.Metric) $r26 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : virtualinvoke r3.<com.codahale.metrics.MetricRegistry: com.codahale.metrics.Metric register(java.lang.String,com.codahale.metrics.Metric)>($r25, $r27)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : virtualinvoke r3.<com.codahale.metrics.MetricRegistry: com.codahale.metrics.Metric register(java.lang.String,com.codahale.metrics.Metric)>($r25, $r27) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r14 = (java.lang.String) $r13
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r17 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r17 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r18 = (com.codahale.metrics.MetricSet) $r17
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : $r18 = (com.codahale.metrics.MetricSet) $r17 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r16, $r18, r3)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r16, $r18, r3) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : goto [?= (branch)]
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.registerAll : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
