org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : r11 = $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r12 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r12 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r14 = virtualinvoke r11.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r14 = virtualinvoke r11.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r13[0] = $r14
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r13[0] = $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown error appears during getting service component: %s", $r13)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown error appears during getting service component: %s", $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r15)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : return null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r5 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r5 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r10 := @caughtexception
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r10 := @caughtexception
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r10 := @caughtexception
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r7)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r10 := @caughtexception
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r8 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r10 := @caughtexception
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r8 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r8 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r10 := @caughtexception
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : return $r9
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getServiceComponent : $r10 := @caughtexception
