org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r1 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if $r1 == null
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if $r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r2 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if $r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r4 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r4 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if null != $r4
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if null != $r4 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r5 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if null != $r4 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r6 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: com.google.gson.Gson gson>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r6 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r7 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r7 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r8 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r7, class "org/apache/ambari/server/agent/ExecutionCommand")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r8 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r7, class "org/apache/ambari/server/agent/ExecutionCommand") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r9 = (org.apache.ambari.server.agent.ExecutionCommand) $r8
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r9 = (org.apache.ambari.server.agent.ExecutionCommand) $r8 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r10 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r10 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : return $r10
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r5 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid ExecutionCommandWrapper, both object and string representations are null")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid ExecutionCommandWrapper, both object and string representations are null") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : throw $r5
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r2 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r3 = virtualinvoke $r2.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r3 = virtualinvoke $r2.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : return $r3
