org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r3 = interfaceinvoke r0.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r4 = virtualinvoke $r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r4 = virtualinvoke $r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r5 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r4, null)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r5 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r4, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : r2 = (org.apache.ambari.server.api.services.NamedPropertySet) $r5
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : r2 = (org.apache.ambari.server.api.services.NamedPropertySet) $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : if r2 == null
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r6 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : return null
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r6 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $z0 = $r7 instanceof java.lang.String
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $z0 = $r7 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : return null
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedProperty : return $r10
