org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6401")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6401") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6402")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6402") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r6 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r6 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createCluster(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createCluster(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r5, r1)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r5, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r6, r1)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r6, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r13 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r13 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "FLUME", null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "FLUME", null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", $r7)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", $r7) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", $r15)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", $r15) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r16 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r16 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", $r16)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", $r16) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", $r17)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", $r17) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", $r18)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", $r18) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "FLUME", "FLUME_HANDLER", $r19)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "FLUME", "FLUME_HANDLER", $r19) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", r5, null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", r5, null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r5, null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r5, null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", r5, $r20)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", r5, $r20) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r5, $r21)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r5, $r21) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r5, $r22)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r5, $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r6, null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r6, null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r23 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r23 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r6, $r23)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r6, $r23) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r24 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r24 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r6, $r24)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r6, $r24) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : return
