org.apache.ambari.server.topology.Cardinality.isValidCount : $z0 = r0.<org.apache.ambari.server.topology.Cardinality: boolean isAll> >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : if $z0 == 0
org.apache.ambari.server.topology.Cardinality.isValidCount : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : return 0
org.apache.ambari.server.topology.Cardinality.isValidCount : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $i1 = r0.<org.apache.ambari.server.topology.Cardinality: int exact>
org.apache.ambari.server.topology.Cardinality.isValidCount : $i1 = r0.<org.apache.ambari.server.topology.Cardinality: int exact> >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : if $i1 == -1
org.apache.ambari.server.topology.Cardinality.isValidCount : if $i1 == -1 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $i2 = r0.<org.apache.ambari.server.topology.Cardinality: int exact>
org.apache.ambari.server.topology.Cardinality.isValidCount : if $i1 == -1 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $i3 = r0.<org.apache.ambari.server.topology.Cardinality: int min>
org.apache.ambari.server.topology.Cardinality.isValidCount : $i3 = r0.<org.apache.ambari.server.topology.Cardinality: int min> >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 < $i3
org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 < $i3 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $i4 = r0.<org.apache.ambari.server.topology.Cardinality: int max>
org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 < $i3 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $z2 = 0
org.apache.ambari.server.topology.Cardinality.isValidCount : $z2 = 0 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : return $z2
org.apache.ambari.server.topology.Cardinality.isValidCount : $i4 = r0.<org.apache.ambari.server.topology.Cardinality: int max> >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 > $i4
org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 > $i4 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $z2 = 1
org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 > $i4 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $z2 = 0
org.apache.ambari.server.topology.Cardinality.isValidCount : $z2 = 1 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : goto [?= return $z2]
org.apache.ambari.server.topology.Cardinality.isValidCount : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : return $z2
org.apache.ambari.server.topology.Cardinality.isValidCount : $i2 = r0.<org.apache.ambari.server.topology.Cardinality: int exact> >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 != $i2
org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 != $i2 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $z1 = 1
org.apache.ambari.server.topology.Cardinality.isValidCount : if i0 != $i2 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : $z1 = 0
org.apache.ambari.server.topology.Cardinality.isValidCount : $z1 = 0 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : return $z1
org.apache.ambari.server.topology.Cardinality.isValidCount : $z1 = 1 >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : goto [?= return $z1]
org.apache.ambari.server.topology.Cardinality.isValidCount : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.topology.Cardinality.isValidCount : return $z1
