org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r5 = $r4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r5 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r12 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r12 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r13 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r13 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,java.util.Set)>(r0, r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,java.util.Set)>(r0, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r13)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r7 = (java.util.Set) $r14
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r7 = (java.util.Set) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z1 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : return r5
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r15
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r10 = $r16
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r10 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r18 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r18 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r19 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r19 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r18, $r19, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r18, $r19, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r21 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r21 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r20, $r21, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r20, $r21, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r22 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r22 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r23 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r23 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r22, $r23, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r22, $r23, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r24 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r24 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r25 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r25 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r24, $r25, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r24, $r25, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r26 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r26 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r26, $r27, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r26, $r27, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r29 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getPublicHostname()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r29 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getPublicHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r28, $r29, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r28, $r29, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getLiveState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getLiveState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r31, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r31, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r32 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r32 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r32, $r33, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r32, $r33, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STACK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STACK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r35 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r35 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r34, $r35, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r34, $r35, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r36 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STACK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r36 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STACK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r37, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r37, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r38 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_ACTUAL_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r38 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_ACTUAL_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r39 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.util.Map getActualConfigs()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r39 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.util.Map getActualConfigs()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r38, $r39, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r38, $r39, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r40 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r40 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z13 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: boolean isStaleConfig()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z13 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: boolean isStaleConfig()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r40, $r41, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r40, $r41, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r42 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: org.apache.ambari.server.state.UpgradeState getUpgradeState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r42 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: org.apache.ambari.server.state.UpgradeState getUpgradeState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "HostRoles/upgrade_state", $r42, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "HostRoles/upgrade_state", $r42, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r43 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HDP_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r43 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HDP_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z16 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z16 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z16 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r44 = r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r50 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r50 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $r50 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $r50 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r51 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $r50 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r53 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r53 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if null == $r53
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if null == $r53 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r54 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if null == $r53 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r54 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "HostRoles/maintenance_state", $r54, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, "HostRoles/maintenance_state", $r54, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r51 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r52 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r52 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r51, $r52, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r51, $r52, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r53 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r44 = r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r46 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r46 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r11 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.HostVersionDAO: org.apache.ambari.server.orm.entities.HostVersionEntity findByHostAndStateCurrent(java.lang.String,java.lang.String)>($r45, $r46)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r11 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.HostVersionDAO: org.apache.ambari.server.orm.entities.HostVersionEntity findByHostAndStateCurrent(java.lang.String,java.lang.String)>($r45, $r46) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if r11 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r47 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HDP_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r50 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r47 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HDP_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r48 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r48 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r49 = virtualinvoke $r48.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r49 = virtualinvoke $r48.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r47, $r49, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r47, $r49, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r50 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>()
