org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r2 = <org.apache.ambari.server.api.services.ViewSubResourceService$1: int[] $SwitchMap$org$apache$ambari$view$ViewResourceHandler$RequestType> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $i0 = virtualinvoke r1.<org.apache.ambari.view.ViewResourceHandler$RequestType: int ordinal()>()
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $i0 = virtualinvoke r1.<org.apache.ambari.view.ViewResourceHandler$RequestType: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $i1 = $r2[$i0]
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $i1 = $r2[$i0] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : tableswitch($i1) {     case 1:
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r4 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r5 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r7 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r8 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type QUERY_POST>
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r9 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown resource type ")
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown resource type ") >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : throw $r9
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r8 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type QUERY_POST> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : return $r8
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r7 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : return $r7
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : return $r6
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r5 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : return $r5
org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : $r4 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceService.getRequestType : return $r4
