org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r14
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r15
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r16 = (java.util.Set) $r6
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r16 = (java.util.Set) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r17 = (java.util.Map) $r7
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r17 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r20 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r16, $r17, $r19)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r20 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r16, $r17, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r22 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r22 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r23, $r24, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r23, $r24, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r25 = interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r25 = interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void updateMembers(java.util.Set)>($r27)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void updateMembers(java.util.Set)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r30[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r30)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r32, $r33, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r32, $r33, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r34 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r34 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r34.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r34.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r9 = $r34
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r9 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r35 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r35 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, "engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, "engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r37 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r37 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r9, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r9, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r39 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r39 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r39.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r39.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r11 = $r39
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r11 = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r40 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r40 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r41 = virtualinvoke r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r40)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r41 = virtualinvoke r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r12 = virtualinvoke r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r12 = virtualinvoke r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, r12)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, r12) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r44 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r44 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r44[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r44[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r44[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r44[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r44)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : return
