org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r9 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r4 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r9
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r4 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r10 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r10 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i0 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i0 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r11)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : if r5 != null
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : if r5 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r12 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : if r5 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r18 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r18 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r6 = $r18
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r6 = $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r19 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r19 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r7 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r19
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r7 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r20 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r20 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r8 = $r20
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r8 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r21)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setProvisioningState(org.apache.ambari.server.state.State)>($r22)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setProvisioningState(org.apache.ambari.server.state.State)>($r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : return r8
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r12 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r13 = $r12
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r13 = $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r14 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r14 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i1 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i1 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r15)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r16 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r16 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r17)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r18 = new org.apache.ambari.server.orm.entities.ResourceEntity
