org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r4 = virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: com.google.inject.Provider getEntityManagerProvider()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : r2 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : r2 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r6 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r6 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $z0 = interfaceinvoke $r6.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $z0 = interfaceinvoke $r6.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : if $z0 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke r1.<java.lang.Runnable: void run()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r7 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r7 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r7.<javax.persistence.EntityTransaction: void begin()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r7.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke r1.<java.lang.Runnable: void run()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r7.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r11 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : r3 = $r11 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r12 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r12 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in transaction ", r3)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in transaction ", r3) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $z1 = interfaceinvoke $r13.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $z1 = interfaceinvoke $r13.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : if $z1 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r14 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r15 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r15 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : throw $r15
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r14 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r14.<javax.persistence.EntityTransaction: void rollback()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r14.<javax.persistence.EntityTransaction: void rollback()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r15 = new java.lang.RuntimeException
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke r1.<java.lang.Runnable: void run()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r8 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke r1.<java.lang.Runnable: void run()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r11 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r8 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r8.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r8 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r11 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r8.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r9 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r8.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r11 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r9 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r10 = interfaceinvoke $r9.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r9 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r11 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r10 = interfaceinvoke $r9.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r10.<javax.persistence.Cache: void evictAll()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r10 = interfaceinvoke $r9.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r11 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r10.<javax.persistence.Cache: void evictAll()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : goto [?= return]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke $r10.<javax.persistence.Cache: void evictAll()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : $r11 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : return
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : interfaceinvoke r1.<java.lang.Runnable: void run()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : goto [?= return]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.executeInTransaction : return
