org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r6 = r0.<org.apache.ambari.server.state.ServiceComponentTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UpgradeDAO")
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UpgradeDAO") >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : r3 = (org.apache.ambari.server.orm.dao.UpgradeDAO) $r7
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : r3 = (org.apache.ambari.server.orm.dao.UpgradeDAO) $r7 >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r8 = new org.apache.ambari.server.orm.entities.UpgradeEntity
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r8 = new org.apache.ambari.server.orm.entities.UpgradeEntity >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : specialinvoke $r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>()
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : specialinvoke $r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : r4 = $r8
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : r4 = $r8 >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $l0 = interfaceinvoke $r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $l0 = interfaceinvoke $r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r10)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r11 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r11 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDirection(org.apache.ambari.server.state.stack.upgrade.Direction)>($r11)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDirection(org.apache.ambari.server.state.stack.upgrade.Direction)>($r11) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setFromVersion(java.lang.String)>(r1)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setFromVersion(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setToVersion(java.lang.String)>(r2)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setToVersion(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>("upgrade_test")
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>("upgrade_test") >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r12 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r12 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r12)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r12) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRequestId(java.lang.Long)>($r13)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRequestId(java.lang.Long)>($r13) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r3.<org.apache.ambari.server.orm.dao.UpgradeDAO: void create(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r4)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : virtualinvoke r3.<org.apache.ambari.server.orm.dao.UpgradeDAO: void create(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r14 = r0.<org.apache.ambari.server.state.ServiceComponentTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $r14 = r0.<org.apache.ambari.server.state.ServiceComponentTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $l1 = interfaceinvoke $r14.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $l1 = interfaceinvoke $r14.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l1)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $i2 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $i2 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $l3 = (long) $i2
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3)
org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3) >>>>>>>> org.apache.ambari.server.state.ServiceComponentTest.createUpgradeEntity : return r4
