org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : return $r3
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if 0 != $i0
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if 0 != $i0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if 0 != $i0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r4 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r4 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT request FROM RequestEntity request WHERE request.requestId IN ?1", class "org/apache/ambari/server/orm/entities/RequestEntity")
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT request FROM RequestEntity request WHERE request.requestId IN ?1", class "org/apache/ambari/server/orm/entities/RequestEntity") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if z0 == 0
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True")
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r8 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r8 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r9[0] = r1
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : return $r10
org.apache.ambari.server.orm.dao.RequestDAO.findByPks : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setHint(java.lang.String,java.lang.Object)>("eclipselink.refresh", "True") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findByPks : $r8 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
