org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r3 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : specialinvoke $r3.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : specialinvoke $r3.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r9 = virtualinvoke $r3.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r9 = virtualinvoke $r3.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r4 = virtualinvoke $r9.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r4 = virtualinvoke $r9.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r5 = virtualinvoke r4.<com.google.gson.JsonObject: com.google.gson.JsonArray getAsJsonArray(java.lang.String)>("parameters")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r5 = virtualinvoke r4.<com.google.gson.JsonObject: com.google.gson.JsonArray getAsJsonArray(java.lang.String)>("parameters") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z0 = virtualinvoke r5.<com.google.gson.JsonArray: boolean isJsonNull()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : return null
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z0 = virtualinvoke r5.<com.google.gson.JsonArray: boolean isJsonNull()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r6 = virtualinvoke r5.<com.google.gson.JsonArray: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : return null
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r6 = virtualinvoke r5.<com.google.gson.JsonArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : return null
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r7 = (com.google.gson.JsonElement) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r7 = (com.google.gson.JsonElement) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z2 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z2 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r8 = virtualinvoke r7.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : r8 = virtualinvoke r7.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z3 = virtualinvoke r8.<com.google.gson.JsonObject: boolean has(java.lang.String)>("name")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z3 = virtualinvoke r8.<com.google.gson.JsonObject: boolean has(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r11 = virtualinvoke r8.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("name")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r11 = virtualinvoke r8.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r12 = virtualinvoke $r11.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r12 = virtualinvoke $r11.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z4 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z4 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z5 = virtualinvoke r8.<com.google.gson.JsonObject: boolean has(java.lang.String)>("value")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $z5 = virtualinvoke r8.<com.google.gson.JsonObject: boolean has(java.lang.String)>("value") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r13 = virtualinvoke r8.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("value")
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r13 = virtualinvoke r8.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("value") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $f0 = virtualinvoke $r13.<com.google.gson.JsonElement: float getAsFloat()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $f0 = virtualinvoke $r13.<com.google.gson.JsonElement: float getAsFloat()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.getParamFloatValue : return $r14
