org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r31 = interfaceinvoke $r30.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r31 = interfaceinvoke $r30.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r32 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r31
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r32 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r3 = interfaceinvoke $r32.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r3 = interfaceinvoke $r32.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r33 = r0.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r33 = r0.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r4 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r4 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r5 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r5 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r35 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.util.List findByStackAndVersion(java.lang.String,java.lang.String,java.lang.String)>($r34, $r4, $r5)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r35 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.util.List findByStackAndVersion(java.lang.String,java.lang.String,java.lang.String)>($r34, $r4, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r37 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$7
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r37 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$7 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r37.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$7: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest)>(r0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r37.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$7: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r36.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenAnswer(org.mockito.stubbing.Answer)>($r37)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r36.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenAnswer(org.mockito.stubbing.Answer)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r39 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r39 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r39.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r39.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r6 = $r39
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r6 = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r40 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r40 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r40.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r40.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r7 = $r40
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r7 = $r40 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r41 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r41 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, "name")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, "name") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r43 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r43 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r44 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r44 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r44.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r44.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r45 = virtualinvoke $r44.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"http://example.com/repo1\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r45 = virtualinvoke $r44.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"http://example.com/repo1\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, $r45)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, $r45) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r47 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r47 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r47, "HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r47, "HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r49 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r49 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, "1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, "1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r51 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r51 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r51, "1.1.1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r51, "1.1.1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r53 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r53 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r54 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r54 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r54)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r8 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r8 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r57 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r57 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r58 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r58 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r59 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r58)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r59 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61 = newarray (java.lang.String)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r62 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r62 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61[0] = $r62
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61[0] = $r62 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61[1] = $r63
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61[1] = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r61)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r64 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r64 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r64.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r65)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r64.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r66 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r64)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r66 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r64) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke $r66.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke $r66.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r11)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r68 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r68 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r68.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r69)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r68.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r70 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r68)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r70 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r68) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i1 = interfaceinvoke $r70.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i1 = interfaceinvoke $r70.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r71 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r71 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r71.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r72)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r71.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r73 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r71)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r73 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r71) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r74 = interfaceinvoke $r73.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r74 = interfaceinvoke $r73.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75 = interfaceinvoke $r74.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75 = interfaceinvoke $r74.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r76 = (org.apache.ambari.server.controller.spi.Resource) $r75
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r76 = (org.apache.ambari.server.controller.spi.Resource) $r75 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r77 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r77 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78 = interfaceinvoke $r76.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r77)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78 = interfaceinvoke $r76.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r77) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name", $r78)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name", $r78) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r79 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r79 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r79, "1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r79, "1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r81 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r81 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "name2")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "name2") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r7, null)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r7, null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r83 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r83 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r83.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r84)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r83.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r84) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r83)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r83) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r86 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r86 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r86.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r87)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r86.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r86)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r10, $r86) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r89 = interfaceinvoke $r88.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r89 = interfaceinvoke $r88.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r90 = interfaceinvoke $r89.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r90 = interfaceinvoke $r89.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r91 = (org.apache.ambari.server.controller.spi.Resource) $r90
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r91 = (org.apache.ambari.server.controller.spi.Resource) $r90 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r92 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r92 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r93 = interfaceinvoke $r91.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r92)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r93 = interfaceinvoke $r91.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name2", $r93)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name2", $r93) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r94 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r94 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r95 = interfaceinvoke $r94.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r95 = interfaceinvoke $r94.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r95
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r95 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r96 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r96 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r97 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r96)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r97 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r96) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r14 = virtualinvoke $r97.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r14 = virtualinvoke $r97.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r98 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r98 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r98)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r98) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r15 = virtualinvoke $r99.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r15 = virtualinvoke $r99.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r100 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r100 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r16 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r100)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r16 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r100) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r101 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r101 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r101.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r101.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r17 = $r101
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r17 = $r101 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r18 = virtualinvoke r17.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r18 = virtualinvoke r17.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102 = new org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102 = new org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r102.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r102.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r19 = $r102
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r19 = $r102 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r20 = virtualinvoke r19.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.util.List parseOperatingSystems(java.lang.String)>(r18)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r20 = virtualinvoke r19.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.util.List parseOperatingSystems(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r103 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r106 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r106 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r107.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r107.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r108 = virtualinvoke $r107.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"2\",\"Repositories/repo_name\":\"2\",\"Repositories/base_url\":\"2\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r108 = virtualinvoke $r107.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"2\",\"Repositories/repo_name\":\"2\",\"Repositories/base_url\":\"2\",\"Repositories/unique\":\"true\"}]}]", class "java/lang/Object") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r106, $r108)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r106, $r108) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r110 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r110 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r111 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r111 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r111[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r111[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r111[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r111[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r110.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r111)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r110.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r111) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r110)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r110) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r113 = r0.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r113 = r0.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r115 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r115 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.mockito.Mockito: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r117 = virtualinvoke $r113.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.util.List findByStackAndVersion(java.lang.String,java.lang.String,java.lang.String)>($r114, $r115, $r116)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r117 = virtualinvoke $r113.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: java.util.List findByStackAndVersion(java.lang.String,java.lang.String,java.lang.String)>($r114, $r115, $r116) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r117)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r117) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r119 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r119 = new org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r119.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$8: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest)>(r0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r119.<org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest$8: void <init>(org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r118.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenAnswer(org.mockito.stubbing.Answer)>($r119)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r118.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenAnswer(org.mockito.stubbing.Answer)>($r119) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r121 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r118.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenAnswer(org.mockito.stubbing.Answer)>($r119) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r124 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r125 = $r124 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Update of repository should be allowed when repo version is installed on any cluster")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Update of repository should be allowed when repo version is installed on any cluster") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r121 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r121 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r124 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r124 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r124 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r121.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r122)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r122[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r124 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r121.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r122) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r121)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r121.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r122) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r124 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r121) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= return]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r121) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r124 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r103 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r22 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r103
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r22 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r103 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r23 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r23 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r24 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r24 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r25 = interfaceinvoke r24.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r25 = interfaceinvoke r24.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r104 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r104 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r26 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r104
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r26 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r104 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r105 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r105 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r27 = virtualinvoke r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r14, r15, r23, $r105)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r27 = virtualinvoke r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r14, r15, r23, $r105) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if r27 == null
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r28 = virtualinvoke r27.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r28 = virtualinvoke r27.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r29 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r29 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r29, r28)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r29, r28) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
