org.apache.ambari.server.state.alert.AlertTarget.coerce : $r1 = new org.apache.ambari.server.state.alert.AlertTarget >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : specialinvoke $r1.<org.apache.ambari.server.state.alert.AlertTarget: void <init>()>()
org.apache.ambari.server.state.alert.AlertTarget.coerce : specialinvoke $r1.<org.apache.ambari.server.state.alert.AlertTarget: void <init>()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : r2 = $r1
org.apache.ambari.server.state.alert.AlertTarget.coerce : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>()
org.apache.ambari.server.state.alert.AlertTarget.coerce : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setId(java.lang.Long)>($r3)
org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setId(java.lang.Long)>($r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getDescription()>()
org.apache.ambari.server.state.alert.AlertTarget.coerce : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setDescription(java.lang.String)>($r4)
org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setDescription(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>()
org.apache.ambari.server.state.alert.AlertTarget.coerce : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setName(java.lang.String)>($r5)
org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setName(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>()
org.apache.ambari.server.state.alert.AlertTarget.coerce : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setNotificationType(java.lang.String)>($r6)
org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setNotificationType(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isGlobal()>()
org.apache.ambari.server.state.alert.AlertTarget.coerce : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isGlobal()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setGlobal(boolean)>($z0)
org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setGlobal(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : $z1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isEnabled()>()
org.apache.ambari.server.state.alert.AlertTarget.coerce : $z1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setEnabled(boolean)>($z1)
org.apache.ambari.server.state.alert.AlertTarget.coerce : virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertTarget: void setEnabled(boolean)>($z1) >>>>>>>> org.apache.ambari.server.state.alert.AlertTarget.coerce : return r2
