org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r1 = <org.apache.ambari.server.upgrade.UpgradeCatalog250: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Updating the {} table", "groups")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Updating the {} table", "groups") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r3 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r3 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : specialinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("group_type", class "java/lang/String", null, "LOCAL", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : specialinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("group_type", class "java/lang/String", null, "LOCAL", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("groups", $r3)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("groups", $r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>("UPDATE groups SET group_type=\'LDAP\' WHERE ldap_group=1")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>("UPDATE groups SET group_type=\'LDAP\' WHERE ldap_group=1") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r6 = newarray (java.lang.String)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r6 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r6[0] = "group_name"
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r6[0] = "group_name" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r6[1] = "group_type"
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : $r6[1] = "group_type" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void addUniqueConstraint(java.lang.String,java.lang.String,java.lang.String[])>("groups", "UNQ_groups_0", $r6)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void addUniqueConstraint(java.lang.String,java.lang.String,java.lang.String[])>("groups", "UNQ_groups_0", $r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateGroupsTable : return
