org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r4 = $r3
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r4 = $r3 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r5 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r5 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r22 = r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r22 = r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r6 = interfaceinvoke $r22.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r6 = interfaceinvoke $r22.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r23 = interfaceinvoke r6.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r23 = interfaceinvoke r6.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r24 = interfaceinvoke r6.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r24 = interfaceinvoke r6.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r7 = virtualinvoke $r23.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r24)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r7 = virtualinvoke $r23.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r8 = virtualinvoke r7.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r8 = virtualinvoke r7.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r9 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createComponentHostMap(org.apache.ambari.server.topology.Blueprint)>(r6)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r9 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createComponentHostMap(org.apache.ambari.server.topology.Blueprint)>(r6) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterHostInfo", r9)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterHostInfo", r9) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r26 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterHostInfo", r9) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r49 = $r48 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r50 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r50 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r51 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r51 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An exception occurred while doing Kerberos related configuration update: ")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An exception occurred while doing Kerberos related configuration update: ") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r49)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r49) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r54, r49)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r54, r49) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : return r4
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r26 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r27 = interfaceinvoke $r26.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r26 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r27 = interfaceinvoke $r26.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r10 = new java.util.HashSet
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r27 = interfaceinvoke $r26.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r28 = interfaceinvoke r6.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r28 = interfaceinvoke r6.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>($r28)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r28 = interfaceinvoke r6.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>($r28) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r27.<org.apache.ambari.server.controller.KerberosHelper: boolean ensureHeadlessIdentities(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Set)>(r5, r2, $r10)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r10.<java.util.HashSet: void <init>(java.util.Collection)>($r28) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r27.<org.apache.ambari.server.controller.KerberosHelper: boolean ensureHeadlessIdentities(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Set)>(r5, r2, $r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r29 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r27.<org.apache.ambari.server.controller.KerberosHelper: boolean ensureHeadlessIdentities(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Set)>(r5, r2, $r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r29 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r29 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r31 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createServiceComponentMap(org.apache.ambari.server.topology.Blueprint)>(r6)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r31 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createServiceComponentMap(org.apache.ambari.server.topology.Blueprint)>(r6) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r11 = interfaceinvoke $r30.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r5, r2, $r31, null, null, 1, 0)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r31 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createServiceComponentMap(org.apache.ambari.server.topology.Blueprint)>(r6) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r11 = interfaceinvoke $r30.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r5, r2, $r31, null, null, 1, 0) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r32 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r11 = interfaceinvoke $r30.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r5, r2, $r31, null, null, 1, 0) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r32 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = (java.util.Map) $r32
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r32 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = (java.util.Map) $r32 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r12 != null
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = (java.util.Map) $r32 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r12 != null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r33 = new java.util.HashMap
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r12 != null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r12 != null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r36 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r36 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r13 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r36 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r13 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r13 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r37 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= return r4]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= return r4] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : return r4
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r37 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r14 = (java.lang.String) $r37
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r37 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r14 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z2 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean isOrphanedConfigType(java.lang.String,org.apache.ambari.server.topology.Blueprint)>(r14, r6)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r14 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z2 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean isOrphanedConfigType(java.lang.String,org.apache.ambari.server.topology.Blueprint)>(r14, r6) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z2 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean isOrphanedConfigType(java.lang.String,org.apache.ambari.server.topology.Blueprint)>(r14, r6) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r38 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r38 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r15 = (java.util.Map) $r38
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r38 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r15 = (java.util.Map) $r38 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r39 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r15 = (java.util.Map) $r38 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r39 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r16 = (java.util.Map) $r39
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r39 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r16 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r16 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r17 = (java.util.Map) $r40
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r17 = (java.util.Map) $r40 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r41 = interfaceinvoke r15.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r17 = (java.util.Map) $r40 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r41 = interfaceinvoke r15.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r18 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r41 = interfaceinvoke r15.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r18 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r18 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z3 == 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r42 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r42 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r19 = (java.lang.String) $r42
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r42 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r19 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r20 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r14, r19)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r19 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r20 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r14, r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r43 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r20 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r14, r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r43 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r21 = (java.lang.String) $r43
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r43 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r21 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z4 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean propertyHasCustomValue(java.util.Map,java.util.Map,java.lang.String)>(r16, r17, r19)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r21 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z4 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean propertyHasCustomValue(java.util.Map,java.util.Map,java.lang.String)>(r16, r17, r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z4 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z4 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean propertyHasCustomValue(java.util.Map,java.util.Map,java.lang.String)>(r16, r17, r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z4 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r20 == null
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z4 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z4 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r20 == null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z5 = virtualinvoke r20.<java.lang.String: boolean equals(java.lang.Object)>(r21)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r20 == null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r44 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r20 == null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r44 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45 = newarray (java.lang.Object)[3]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r44 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[0] = r14
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[0] = r14 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[1] = r19
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[0] = r14 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[1] = r19 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[1] = r19 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[2] = $r46
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[2] = $r46 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update Kerberos related config property: {} {} {}", $r45)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r45[2] = $r46 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update Kerberos related config property: {} {} {}", $r45) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r14, r19, r21)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update Kerberos related config property: {} {} {}", $r45) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r14, r19, r21) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r14, r19, r21) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z5 = virtualinvoke r20.<java.lang.String: boolean equals(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z5 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z5 = virtualinvoke r20.<java.lang.String: boolean equals(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z5 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r44 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z5 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z5 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r33 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r33.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r33 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r33.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = $r33
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r33.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = $r33 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", r12)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = $r33 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", r12) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", r12) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 := @caughtexception
