org.apache.ambari.server.state.stack.OsFamily.init : r2 = null >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r2 = null >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r2 = null >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new java.io.File
org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json")
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r3 = $r8
org.apache.ambari.server.state.stack.OsFamily.init : r3 = $r8 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r3 = $r8 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r3 = $r8 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0
org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.lang.Exception
org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r10 = new java.io.FileInputStream
org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r7 = $r25 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r2)
org.apache.ambari.server.state.stack.OsFamily.init : r7 = $r25 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : throw r7
org.apache.ambari.server.state.stack.OsFamily.init : r19 = $r18 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r20 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.OsFamily.init : r19 = $r18 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r20 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.stack.OsFamily.init : $r20 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r6 = new java.io.File
org.apache.ambari.server.state.stack.OsFamily.init : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r6 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r6.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json")
org.apache.ambari.server.state.stack.OsFamily.init : $r6 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r6.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r22 = virtualinvoke $r6.<java.io.File: java.lang.String toString()>()
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r6.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r22 = virtualinvoke $r6.<java.io.File: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r21[0] = $r22
org.apache.ambari.server.state.stack.OsFamily.init : $r22 = virtualinvoke $r6.<java.io.File: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load OS family definition from %s file", $r21)
org.apache.ambari.server.state.stack.OsFamily.init : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load OS family definition from %s file", $r21) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23)
org.apache.ambari.server.state.stack.OsFamily.init : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load OS family definition from %s file", $r21) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r24 = new java.lang.RuntimeException
org.apache.ambari.server.state.stack.OsFamily.init : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r24 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r19)
org.apache.ambari.server.state.stack.OsFamily.init : $r24 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r19) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : throw $r24
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r19) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : throw $r24 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r10 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r10 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r10 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r10.<java.io.FileInputStream: void <init>(java.io.File)>(r3)
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r10.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r10.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r10.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r2 = $r10
org.apache.ambari.server.state.stack.OsFamily.init : r2 = $r10 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r2 = $r10 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r2 = $r10 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r11 = new org.apache.ambari.server.state.stack.OsFamily$1
org.apache.ambari.server.state.stack.OsFamily.init : $r11 = new org.apache.ambari.server.state.stack.OsFamily$1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r11 = new org.apache.ambari.server.state.stack.OsFamily$1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r11 = new org.apache.ambari.server.state.stack.OsFamily$1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0)
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.state.stack.OsFamily.init : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r12 = new com.google.gson.Gson
org.apache.ambari.server.state.stack.OsFamily.init : $r12 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r12 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r12 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r12.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r12.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r12.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r12.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r5 = $r12
org.apache.ambari.server.state.stack.OsFamily.init : r5 = $r12 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r5 = $r12 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r5 = $r12 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r13 = new java.io.InputStreamReader
org.apache.ambari.server.state.stack.OsFamily.init : $r13 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r13 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r13 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r13.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2)
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r13.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r13.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r13.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r14 = virtualinvoke r5.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r13, r4)
org.apache.ambari.server.state.stack.OsFamily.init : $r14 = virtualinvoke r5.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r13, r4) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r14 = virtualinvoke r5.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r13, r4) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r14 = virtualinvoke r5.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r13, r4) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r14
org.apache.ambari.server.state.stack.OsFamily.init : $r15 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r14 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r15 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r14 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r15 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r14 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r15
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r15 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r15 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r15 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily>
org.apache.ambari.server.state.stack.OsFamily.init : $r16 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r16 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r16 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>()
org.apache.ambari.server.state.stack.OsFamily.init : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r17
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r17 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r17 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r17 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r2)
org.apache.ambari.server.state.stack.OsFamily.init : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : goto [?= return]
org.apache.ambari.server.state.stack.OsFamily.init : goto [?= return] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : return
org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.lang.Exception: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.lang.Exception: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.lang.Exception: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.lang.Exception: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : throw $r9
org.apache.ambari.server.state.stack.OsFamily.init : throw $r9 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : throw $r9 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r25 := @caughtexception
