org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r3 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r4 = $r3
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z0 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z1 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r22 = new java.util.ArrayList
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r22 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r22.<java.util.ArrayList: void <init>(java.util.Collection)>($r23)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r22.<java.util.ArrayList: void <init>(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : return $r22
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r13 = (org.apache.ambari.server.state.theme.Layout) $r12
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r13 = (org.apache.ambari.server.state.theme.Layout) $r12 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r14 == null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r14 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.util.List getTabs()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r14 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.util.List getTabs()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r15 != null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r15 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r16 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r15 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r18 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r18 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r19 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r19 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r7 = (org.apache.ambari.server.state.theme.Layout) $r19
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r7 = (org.apache.ambari.server.state.theme.Layout) $r19 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: void mergeWithParent(org.apache.ambari.server.state.theme.Layout)>(r7)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: void mergeWithParent(org.apache.ambari.server.state.theme.Layout)>(r7) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r20 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r20 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, r13)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, r13) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r16 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r16)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= (branch)]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r6 = (org.apache.ambari.server.state.theme.Layout) $r8
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r6 = (org.apache.ambari.server.state.theme.Layout) $r8 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
