org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r29
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r30
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r5 = (org.apache.ambari.server.state.Clusters) $r31
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r5 = (org.apache.ambari.server.state.Clusters) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r6 = (org.apache.ambari.server.state.Cluster) $r32
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r6 = (org.apache.ambari.server.state.Cluster) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r33
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r8 = (org.apache.ambari.server.state.Service) $r34
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r8 = (org.apache.ambari.server.state.Service) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r9 = (org.apache.ambari.server.state.ComponentInfo) $r35
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r9 = (org.apache.ambari.server.state.ComponentInfo) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r10 = (org.apache.ambari.server.state.ServiceComponent) $r36
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r10 = (org.apache.ambari.server.state.ServiceComponent) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r11 = (org.apache.ambari.server.state.ServiceComponentHost) $r37
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r11 = (org.apache.ambari.server.state.ServiceComponentHost) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r38 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r38 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r12 = (org.apache.ambari.server.controller.RequestStatusResponse) $r38
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r12 = (org.apache.ambari.server.controller.RequestStatusResponse) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r13 = (org.apache.ambari.server.state.StackId) $r39
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r13 = (org.apache.ambari.server.state.StackId) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r40 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r14 = $r40
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r14 = $r40 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r10)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r42 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r42 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r42.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r42.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r15 = $r42
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r15 = $r42 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r43)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r45)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r47)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r49)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r49) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r51)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r51) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r53)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r53) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r55 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r55 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r59 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r59 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r64 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r63)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r64 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r65 = (org.apache.ambari.server.state.ServiceComponentHost) $r64
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r65 = (org.apache.ambari.server.state.ServiceComponentHost) $r64 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r66 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.MaintenanceState getEffectiveMaintenanceState(org.apache.ambari.server.state.ServiceComponentHost)>($r65)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r66 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.MaintenanceState getEffectiveMaintenanceState(org.apache.ambari.server.state.ServiceComponentHost)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r68 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r68 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r69 = interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r68)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r69 = interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r71 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r71 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r72 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r71)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r72 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r73 = interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("stackName")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r73 = interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("stackName") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r75 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r75 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r77 = interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("1")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r77 = interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("1") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r79 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r79 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r80 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r79)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r80 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r81 = interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r81 = interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r83 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r83 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r84 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r83)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r84 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r83) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r86 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r86 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r88 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r88 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r89 = interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r88)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r89 = interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r91 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r91 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r92 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r91)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r92 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r91) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r93 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r93 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r94 = interfaceinvoke $r92.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r93)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r94 = interfaceinvoke $r92.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r93) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r96 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r96 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r97 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r96)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r97 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r96) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r98 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r98 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r99 = interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r98)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r99 = interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r98) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r101 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r101 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r103 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r103 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r105 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r105 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r109 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r109 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r113 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r113 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z0 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: boolean isRecoveryEnabled()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z0 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r117 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r117 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r118 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r117)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r118 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r117) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r119 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r119 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r120 = interfaceinvoke $r118.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r119)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r120 = interfaceinvoke $r118.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r119) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void setRecoveryEnabled(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void setRecoveryEnabled(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r122 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r122 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r122.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r122.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r124 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r124 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r125 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r124)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r125 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r124) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r126 = interfaceinvoke $r125.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r126 = interfaceinvoke $r125.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r126.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r126.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r128 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("stackName", "1", "Service100", "Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r128 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("stackName", "1", "Service100", "Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r129 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r128)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r129 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r128) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r130 = interfaceinvoke $r129.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r130 = interfaceinvoke $r129.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r130.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r130.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r132 = virtualinvoke r9.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r132 = virtualinvoke r9.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r133 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r132)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r133 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r132) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r135 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r135 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r136 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r135)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r136 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r135) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r137 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r137 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r138 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r138 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r137.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r138, "Cluster100", "Service100", "Component101", null, "", r15, 0, "Component101 Client")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r137.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)>($r138, "Cluster100", "Service100", "Component101", null, "", r15, 0, "Component101 Client") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r136.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r137)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r136.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r137) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r140 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r140 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r141 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r140)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r141 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r140) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r142 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r142 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r143 = interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r142)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r143 = interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r142) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r143.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r143.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r145 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r145 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r146 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r145)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r146 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r145) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r147 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r147 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r148 = interfaceinvoke $r146.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r147)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r148 = interfaceinvoke $r146.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r147) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r148.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r148.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r16 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Host100", r11)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r16 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Host100", r11) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r150 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r150 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r151 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r150)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r151 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r150) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r152 = interfaceinvoke $r151.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r152 = interfaceinvoke $r151.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r152.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r152.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r154 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Resource$Type")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r154 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Resource$Type") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r155 = (org.apache.ambari.server.controller.spi.Resource$Type) $r154
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r155 = (org.apache.ambari.server.controller.spi.Resource$Type) $r154 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r156 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r156 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r157 = (org.apache.ambari.server.state.Service) $r156
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r157 = (org.apache.ambari.server.state.Service) $r156 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z1 = virtualinvoke r3.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r155, $r157)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z1 = virtualinvoke r3.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r155, $r157) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r158 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r158 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r159 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r158)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r159 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r158) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r160 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r160 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r161 = interfaceinvoke $r159.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r160)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r161 = interfaceinvoke $r159.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r160) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r161.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r161.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r22 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r22 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r23 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r23 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r163 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r23)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r163 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r164 = (org.apache.ambari.server.state.Cluster) $r163
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r164 = (org.apache.ambari.server.state.Cluster) $r163 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r165 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r165 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r166 = (java.util.Map) $r165
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r166 = (java.util.Map) $r165 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r167 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r167 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r168 = (java.util.Map) $r167
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r168 = (java.util.Map) $r167 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r169 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r169 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r170 = (java.util.Map) $r169
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r170 = (java.util.Map) $r169 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r171 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r171 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r172 = (java.util.Map) $r171
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r172 = (java.util.Map) $r171 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r173 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r173 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r174 = (java.util.Map) $r173
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r174 = (java.util.Map) $r173 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r175 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r22)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r175 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r176 = (java.util.Collection) $r175
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r176 = (java.util.Collection) $r175 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z2 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z2 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z3 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z3 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse createAndPersistStages(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r164, $r166, $r168, $r170, $r172, $r174, $r176, $z2, $z3)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse createAndPersistStages(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r164, $r166, $r168, $r170, $r172, $r174, $r176, $z2, $z3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r178 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r177)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r178 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r177) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r178.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r178.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r180 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r180 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r180.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r180.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r24 = $r180
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r24 = $r180 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182 = newarray (java.lang.Object)[11]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182 = newarray (java.lang.Object)[11] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[8] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[8] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[9] = r13
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[9] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[10] = r3
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r182[10] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r182)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r182) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r183 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r183 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r183.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r183.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r184 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r184 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r185 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r185 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r186 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r186 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r184.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r185, $r186, r4, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r184.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r185, $r186, r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r25 = $r184
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r25 = $r184 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r187.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r187.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r26 = $r187
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r26 = $r187 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r188 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r188 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/recovery_enabled", $r188)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/recovery_enabled", $r188) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r26, r24)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r26, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r190 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r190 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r190.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r190.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r191 = virtualinvoke $r190.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r191 = virtualinvoke $r190.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r192 = virtualinvoke $r191.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r192 = virtualinvoke $r191.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r28 = virtualinvoke $r192.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r28 = virtualinvoke $r192.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r25.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r27, r28)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r25.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r27, r28) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194 = newarray (java.lang.Object)[11]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194 = newarray (java.lang.Object)[11] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[8] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[8] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[9] = r13
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[9] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[10] = r3
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r194[10] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r194)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r194) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : return
