org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r2 = "/var/log/hdfs/hdfs_namenode.log" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r3 = "/api/v1/clusters/clusterone/logging/searchEngine"
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r3 = "/api/v1/clusters/clusterone/logging/searchEngine" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r4 = "http://c6401.ambari.apache.org:8080"
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r4 = "http://c6401.ambari.apache.org:8080" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r5 = "HDP"
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r5 = "HDP" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r6 = "2.4"
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r6 = "2.4" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r7 = "NAMENODE"
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r7 = "NAMENODE" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r8 = "HDFS"
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r8 = "HDFS" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r9 = "hdfs_namenode"
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r9 = "hdfs_namenode" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r27 = new org.easymock.EasyMockSupport
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r27 = new org.easymock.EasyMockSupport >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r27.<org.easymock.EasyMockSupport: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r27.<org.easymock.EasyMockSupport: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r10 = $r27
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r10 = $r27 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r28 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Resource")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r28 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Resource") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r11 = (org.apache.ambari.server.controller.spi.Resource) $r28
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r11 = (org.apache.ambari.server.controller.spi.Resource) $r28 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r29 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r29 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r30 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r29)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r30 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r35 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r34)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r35 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r39 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r39 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r40 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r39)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r40 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r12 = staticinvoke <org.easymock.Capture: org.easymock.Capture newInstance()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r12 = staticinvoke <org.easymock.Capture: org.easymock.Capture newInstance()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r44 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("logging")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r47 = new org.apache.ambari.server.controller.logging.LogLevelQueryResponse
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r47 = new org.apache.ambari.server.controller.logging.LogLevelQueryResponse >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r47.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r47.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r13 = $r47
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r13 = $r47 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r13.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setTotalCount(java.lang.String)>("3")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r13.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setTotalCount(java.lang.String)>("3") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r48 = new java.util.LinkedList
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r48 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r48.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r48.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r14 = $r48
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r14 = $r48 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r49 = new org.apache.ambari.server.controller.logging.NameValuePair
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r49 = new org.apache.ambari.server.controller.logging.NameValuePair >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r49.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("ERROR", "150")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r49.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("ERROR", "150") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r50 = new org.apache.ambari.server.controller.logging.NameValuePair
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r50 = new org.apache.ambari.server.controller.logging.NameValuePair >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r50.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("WARN", "500")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r50.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("WARN", "500") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r50)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r51 = new org.apache.ambari.server.controller.logging.NameValuePair
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r51 = new org.apache.ambari.server.controller.logging.NameValuePair >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r51.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("INFO", "2200")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r51.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("INFO", "2200") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r51)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r13.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setNameValueList(java.util.List)>(r14)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r13.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setNameValueList(java.util.List)>(r14) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r52 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r52 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r15 = (org.apache.ambari.server.controller.spi.Request) $r52
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r15 = (org.apache.ambari.server.controller.spi.Request) $r52 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r53 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Predicate")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r53 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Predicate") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r16 = (org.apache.ambari.server.controller.spi.Predicate) $r53
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r16 = (org.apache.ambari.server.controller.spi.Predicate) $r53 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r54 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r54 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r54
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r54 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r55 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r55 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r18 = (org.apache.ambari.server.state.Clusters) $r55
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r18 = (org.apache.ambari.server.state.Clusters) $r55 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r56 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r56 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r19 = (org.apache.ambari.server.state.Cluster) $r56
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r19 = (org.apache.ambari.server.state.Cluster) $r56 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r57 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelperFactory")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r57 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelperFactory") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r20 = (org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory) $r57
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r20 = (org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory) $r57 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r58 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LogSearchDataRetrievalService")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r58 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LogSearchDataRetrievalService") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r21 = (org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService) $r58
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r21 = (org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService) $r58 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r59 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelper")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r118 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r118 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r119 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r118)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r119 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r118) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r120 = interfaceinvoke $r119.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r18)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r120 = interfaceinvoke $r119.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r122 = interfaceinvoke r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r122 = interfaceinvoke r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r124 = interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r19)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r124 = interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r126 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r126 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r127 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r126)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r127 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r126) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r128 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r128 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r129 = interfaceinvoke $r127.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r128)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r129 = interfaceinvoke $r127.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r128) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r129.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r129.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r10.<org.easymock.EasyMockSupport: void replayAll()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r10.<org.easymock.EasyMockSupport: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelperInitializer: void viewInstanceDAOReturningNull()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelperInitializer: void viewInstanceDAOReturningNull()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r131 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r131 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r131.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r131.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r132 = new org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r132 = new org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r132.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r132.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r133 = $r132
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r133 = $r132 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setAmbariManagementController(org.apache.ambari.server.controller.AmbariManagementController)>(r17)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setAmbariManagementController(org.apache.ambari.server.controller.AmbariManagementController)>(r17) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLogSearchDataRetrievalService(org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService)>(r21)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLogSearchDataRetrievalService(org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService)>(r21) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLoggingRequestHelperFactory(org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory)>(r20)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLoggingRequestHelperFactory(org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory)>(r20) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r134 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r11)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r134 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r135 = virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r134, r15, r16)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r135 = virtualinvoke r133.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r134, r15, r16) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i0 = interfaceinvoke r135.<java.util.Set: int size()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i0 = interfaceinvoke r135.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l1 = (long) $i0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned resource set was of an incorrect size", 1L, $l1)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned resource set was of an incorrect size", 1L, $l1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r136 = virtualinvoke r12.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $z4 = virtualinvoke r12.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $z4 = virtualinvoke r12.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("Unauthorized user should not be able to retrieve log info", $z4)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("Unauthorized user should not be able to retrieve log info", $z4) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r10.<org.easymock.EasyMockSupport: void verifyAll()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r10.<org.easymock.EasyMockSupport: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : return
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r136 = virtualinvoke r12.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r137 = (org.apache.ambari.server.controller.logging.HostComponentLoggingInfo) $r136
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r137 = (org.apache.ambari.server.controller.logging.HostComponentLoggingInfo) $r136 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.String,java.lang.Object)>("Returned log info should not be null", r137)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.String,java.lang.Object)>("Returned log info should not be null", r137) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r138 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r138 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Returned component was not the correct name", "hdfs_namenode", $r138)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Returned component was not the correct name", "hdfs_namenode", $r138) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r139 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r139 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i2 = interfaceinvoke $r139.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i2 = interfaceinvoke $r139.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l3 = (long) $i2
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned list of log file names for this component was incorrect", 1L, $l3)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned list of log file names for this component was incorrect", 1L, $l3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r140 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r140 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r141 = interfaceinvoke $r140.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r141 = interfaceinvoke $r140.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r142 = (org.apache.ambari.server.controller.logging.LogFileDefinitionInfo) $r141
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r142 = (org.apache.ambari.server.controller.logging.LogFileDefinitionInfo) $r141 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r143 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r143 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r144 = virtualinvoke r142.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: org.apache.ambari.server.controller.logging.LogFileType getLogFileType()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r144 = virtualinvoke r142.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: org.apache.ambari.server.controller.logging.LogFileType getLogFileType()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file type was found", $r143, $r144)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file type was found", $r143, $r144) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r145 = virtualinvoke r142.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getLogFileName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r145 = virtualinvoke r142.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getLogFileName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file path found", "/var/log/hdfs/hdfs_namenode.log", $r145)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file path found", "/var/log/hdfs/hdfs_namenode.log", $r145) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r146 = virtualinvoke r142.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getSearchEngineURL()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r146 = virtualinvoke r142.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getSearchEngineURL()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect URL path to searchEngine", "http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", $r146)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect URL path to searchEngine", "http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", $r146) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r147 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogLevels()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r147 = virtualinvoke r137.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogLevels()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r147)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r147) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : goto [?= virtualinvoke r10.<org.easymock.EasyMockSupport: void verifyAll()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : goto [?= virtualinvoke r10.<org.easymock.EasyMockSupport: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke r10.<org.easymock.EasyMockSupport: void verifyAll()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r59 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/logging/LoggingRequestHelper") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r22 = (org.apache.ambari.server.controller.logging.LoggingRequestHelper) $r59
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r22 = (org.apache.ambari.server.controller.logging.LoggingRequestHelper) $r59 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r60 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r60 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r23 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r60
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r23 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r60 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r61 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r61 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r24 = (org.apache.ambari.server.state.StackId) $r61
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r24 = (org.apache.ambari.server.state.StackId) $r61 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r62 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r62 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r25 = (org.apache.ambari.server.state.ComponentInfo) $r62
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r25 = (org.apache.ambari.server.state.ComponentInfo) $r62 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r63 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/LogDefinition")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r63 = virtualinvoke r10.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/LogDefinition") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r26 = (org.apache.ambari.server.state.LogDefinition) $r63
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r26 = (org.apache.ambari.server.state.LogDefinition) $r63 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r64 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>("/api/v1/clusters/clusterone/logging/searchEngine")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r64 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>("/api/v1/clusters/clusterone/logging/searchEngine") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r66 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r66 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r68 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r68 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r23)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r72 = virtualinvoke r23.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.4", "NAMENODE")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r72 = virtualinvoke r23.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.4", "NAMENODE") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r73 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r72)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r73 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r72) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r74 = interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r74 = interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r76 = virtualinvoke r23.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.4", "HDFS", "NAMENODE")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r76 = virtualinvoke r23.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.4", "HDFS", "NAMENODE") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r78 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r25)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r78 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r80 = virtualinvoke r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r80 = virtualinvoke r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r84 = virtualinvoke r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r84 = virtualinvoke r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r85 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r84)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r85 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r84) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r86 = interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.4")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r86 = interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.4") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r88 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r88 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r89 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r88)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r89 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r90 = interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r24)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r90 = interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r92 = virtualinvoke r25.<org.apache.ambari.server.state.ComponentInfo: java.util.List getLogs()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r92 = virtualinvoke r25.<org.apache.ambari.server.state.ComponentInfo: java.util.List getLogs()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r94 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r26)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r94 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r95 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r94)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r95 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r94) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r97 = virtualinvoke r26.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r97 = virtualinvoke r26.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r99 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("hdfs_namenode")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r99 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("hdfs_namenode") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r101 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>("hdfs_namenode", "c6401.ambari.apache.org", "clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r101 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>("hdfs_namenode", "c6401.ambari.apache.org", "clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r103 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("/var/log/hdfs/hdfs_namenode.log")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r103 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("/var/log/hdfs/hdfs_namenode.log") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r104 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r103)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r104 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r103) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r104.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r104.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r106 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", "hdfs_namenode", "c6401.ambari.apache.org", "clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r106 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", "hdfs_namenode", "c6401.ambari.apache.org", "clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r107 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r106)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r107 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r106) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r108 = interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r108 = interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r108.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r108.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r110 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r110 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r111 = (org.apache.ambari.server.controller.AmbariManagementController) $r110
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r111 = (org.apache.ambari.server.controller.AmbariManagementController) $r110 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r112 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "java/lang/String")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r112 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "java/lang/String") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r113 = (java.lang.String) $r112
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r113 = (java.lang.String) $r112 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r114 = interfaceinvoke r20.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r111, $r113)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r114 = interfaceinvoke r20.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r111, $r113) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r115 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r114)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r115 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r114) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r116 = interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r22)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r116 = interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r116.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r116.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r118 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r44 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("logging") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r45 = (java.lang.String) $r44
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r46 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r12)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r46 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r12) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r45, $r46)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r45, $r46) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r47 = new org.apache.ambari.server.controller.logging.LogLevelQueryResponse
