org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r3 = $r2
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : return r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r5 = (org.apache.ambari.server.controller.GroupRequest) $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r5 = (org.apache.ambari.server.controller.GroupRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a getGroups request, groupRequest=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a getGroups request, groupRequest=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r13 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r13 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r23 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r23 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r24 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r24 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r25 = virtualinvoke $r23.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r24)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r25 = virtualinvoke $r23.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r33 = new org.apache.ambari.server.controller.GroupResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r33 = new org.apache.ambari.server.controller.GroupResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r34 = virtualinvoke r25.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r34 = virtualinvoke r25.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z4 = virtualinvoke r25.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z4 = virtualinvoke r25.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r35 = virtualinvoke r25.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r35 = virtualinvoke r25.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r33.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r34, $z4, $r35)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r33.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r34, $z4, $r35) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r36 = $r33
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r36 = $r33 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r36)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $i0 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r26 = new org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r26 = new org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find group \'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find group \'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r29 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r29 = virtualinvoke r5.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r26.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r26.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : throw $r26
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllGroups()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllGroups()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r6 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r6 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r7 = (org.apache.ambari.server.security.authorization.Group) $r19
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r7 = (org.apache.ambari.server.security.authorization.Group) $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r20 = new org.apache.ambari.server.controller.GroupResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r20 = new org.apache.ambari.server.controller.GroupResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r21 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r21 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z2 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z2 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r22 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r22 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r20.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r21, $z2, $r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r20.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r21, $z2, $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r8 = $r20
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
