org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r2 = (javax.persistence.EntityManager) $r10
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r2 = (javax.persistence.EntityManager) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r11 = new org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r11 = new org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : specialinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.AlertDispatchDAO)>(r0)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : specialinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.AlertDispatchDAO)>(r0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r3 = $r11
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r3 = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r12 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.Predicate Predicate>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r12 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r12, r3)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r12, r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDispatchDAO$NoticePredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : if null == r5
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : if null == r5 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r5)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : if null == r5 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r6 = $r14
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r6 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r15 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.SortRequest Sort>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r15 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r7 = virtualinvoke r6.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>($r15, r3)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r7 = virtualinvoke r6.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>($r15, r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r7)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r8 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r4)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : r8 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r17 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r17 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : if null == $r17
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : if null == $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r18 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : if null == $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r22 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r22 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r23 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r23 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r24 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r8, $r23)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r24 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r8, $r23) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : return $r24
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r18 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $i0 = interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $i0 = interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>($i0)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r20 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r20 = r1.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $i1 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $i1 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r22 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.findAllNotices : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder
