org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r7 = specialinvoke r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.Long getClusterResourceId()>()
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r7 = specialinvoke r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.Long getClusterResourceId()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r5 = <org.apache.ambari.server.api.services.LoggingService: java.util.Set REQUIRED_AUTHORIZATIONS>
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r5 = <org.apache.ambari.server.api.services.LoggingService: java.util.Set REQUIRED_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r4, $r7, $r5)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r4, $r7, $r5) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : if $z0 == 0
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r8 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE>
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r10 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r10 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r11 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r11 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r11)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r11) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $i0 = virtualinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $i0 = virtualinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : r6 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : r6 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("The authenticated user is not authorized to perform this operation.")
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("The authenticated user is not authorized to perform this operation.") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r13 = virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r13 = virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : return $r13
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r8 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r9 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: javax.ws.rs.core.Response handleDirectRequest(javax.ws.rs.core.UriInfo,javax.ws.rs.core.MediaType)>(r3, $r8)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r9 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: javax.ws.rs.core.Response handleDirectRequest(javax.ws.rs.core.UriInfo,javax.ws.rs.core.MediaType)>(r3, $r8) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : return $r9
