org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_failures")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_failures") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r6 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r6 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r18 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r22 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_manual_verification")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r22 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_manual_verification") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r7 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r7 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r23 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/host_order")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/host_order") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z2 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r27 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r31 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator: org.apache.ambari.server.controller.internal.UpgradeResourceProvider this$0>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r31 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator: org.apache.ambari.server.controller.internal.UpgradeResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r8 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.List access$1000(org.apache.ambari.server.controller.internal.UpgradeResourceProvider,java.util.Map)>($r31, r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r8 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.List access$1000(org.apache.ambari.server.controller.internal.UpgradeResourceProvider,java.util.Map)>($r31, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r32 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r32 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $i0 = interfaceinvoke r8.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $i0 = interfaceinvoke r8.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r32.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r32.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r9 = $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r9 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r10 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r10 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r33 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r37 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r37 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r38 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r38 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $i1 = interfaceinvoke r37.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $i1 = interfaceinvoke r37.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r38.<java.util.HashSet: void <init>(int)>($i1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r38.<java.util.HashSet: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r39 = $r38
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r39 = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r12 = interfaceinvoke r37.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r12 = interfaceinvoke r37.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r40 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r42 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection disjunction(java.util.Collection,java.util.Collection)>(r9, r39)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r42 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection disjunction(java.util.Collection,java.util.Collection)>(r9, r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z7 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isNotEmpty(java.util.Collection)>(r42)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z7 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isNotEmpty(java.util.Collection)>(r42) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z7 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r43 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : n0 = null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r14 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getGroups(org.apache.ambari.server.state.stack.upgrade.Direction)>(r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r14 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getGroups(org.apache.ambari.server.state.stack.upgrade.Direction)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r15 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r15 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z8 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r48 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r48 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r16 = (org.apache.ambari.server.state.stack.upgrade.Grouping) $r48
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r16 = (org.apache.ambari.server.state.stack.upgrade.Grouping) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z9 = r16 instanceof org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z9 = r16 instanceof org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z9 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r49 = (org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping) r16
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r49 = (org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping) r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : virtualinvoke r49.<org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping: void setHostOrderItems(java.util.List)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : virtualinvoke r49.<org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping: void setHostOrderItems(java.util.List)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z8 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r43 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r44 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r44 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r45 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r45 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r44[0] = $r45
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r46 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r42, ", ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r46 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r42, ", ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r44[1] = $r46
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r44[1] = $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The supplied list of hosts must match the cluster hosts in an upgrade of type %s. The following hosts are either missing or invalid: %s", $r44)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The supplied list of hosts must match the cluster hosts in an upgrade of type %s. The following hosts are either missing or invalid: %s", $r44) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r43.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r47)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r43.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : throw $r43
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r40 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r13 = (org.apache.ambari.server.state.Host) $r40
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r13 = (org.apache.ambari.server.state.Host) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r41 = interfaceinvoke r13.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r41 = interfaceinvoke r13.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : interfaceinvoke r39.<java.util.Set: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : interfaceinvoke r39.<java.util.Set: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r33 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r11 = (org.apache.ambari.server.state.stack.upgrade.HostOrderItem) $r33
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : r11 = (org.apache.ambari.server.state.stack.upgrade.HostOrderItem) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r34 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.HostOrderItem: org.apache.ambari.server.state.stack.upgrade.HostOrderItem$HostOrderActionType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r34 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.HostOrderItem: org.apache.ambari.server.state.stack.upgrade.HostOrderItem$HostOrderActionType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r35 = <org.apache.ambari.server.state.stack.upgrade.HostOrderItem$HostOrderActionType: org.apache.ambari.server.state.stack.upgrade.HostOrderItem$HostOrderActionType HOST_UPGRADE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r35 = <org.apache.ambari.server.state.stack.upgrade.HostOrderItem$HostOrderActionType: org.apache.ambari.server.state.stack.upgrade.HostOrderItem$HostOrderActionType HOST_UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $r34 != $r35
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $r34 != $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r36 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.HostOrderItem: java.util.List getActionItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : if $r34 != $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r36 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.HostOrderItem: java.util.List getActionItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : interfaceinvoke r9.<java.util.List: boolean addAll(java.util.Collection)>($r36)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : interfaceinvoke r9.<java.util.List: boolean addAll(java.util.Collection)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r27 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r28 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r28 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r28[0] = "Upgrade/host_order"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r28[0] = "Upgrade/host_order" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r29 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r29 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r28[1] = $r29
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r28[1] = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s property is required when creating a %s upgrade.", $r28)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s property is required when creating a %s upgrade.", $r28) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : throw $r27
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r23 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r24 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r24 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r24[0] = "Upgrade/skip_manual_verification"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r24[0] = "Upgrade/skip_manual_verification" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r25 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r25 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r24[1] = $r25
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r24[1] = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s property is not valid when creating a %s upgrade.", $r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s property is not valid when creating a %s upgrade.", $r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r23.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r23.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : throw $r23
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r18 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r19 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r19 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r19[0] = "Upgrade/skip_failures"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r19[0] = "Upgrade/skip_failures" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r20 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r20 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r19[1] = $r20
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r19[1] = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s property is not valid when creating a %s upgrade.", $r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s property is not valid when creating a %s upgrade.", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$HostOrderedUpgradeValidator.check : throw $r18
