org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r1 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : return 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r5[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("get_principal %s", $r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("get_principal %s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r6, null)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String,java.lang.String)>($r6, null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r3 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z2 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z2 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : return $z2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r7[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r7[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal: %s", $r7)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal: %s", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z1 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>($r8)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z1 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z2 = 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z2 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z2 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : goto [?= return $z2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : return $z2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : throw $r4
