org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r3 = $r2
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r3 = $r2 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r8 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r8 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r4 = (javax.persistence.EntityManager) $r9
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r4 = (javax.persistence.EntityManager) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r10 = <org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.lang.String SUMMARY_DTO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r10 = <org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.lang.String SUMMARY_DTO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r5 = interfaceinvoke r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r10, class "org/apache/ambari/server/orm/dao/HostRoleCommandStatusSummaryDTO")
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r5 = interfaceinvoke r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r10, class "org/apache/ambari/server/orm/dao/HostRoleCommandStatusSummaryDTO") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("requestId", r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("requestId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("aborted", $r12)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("aborted", $r12) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("completed", $r14)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("completed", $r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("failed", $r16)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("failed", $r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("holding", $r18)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("holding", $r18) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("holding_failed", $r20)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("holding_failed", $r20) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("holding_timedout", $r22)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("holding_timedout", $r22) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("in_progress", $r24)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("in_progress", $r24) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("pending", $r26)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("pending", $r26) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("queued", $r28)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("queued", $r28) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("timedout", $r30)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("timedout", $r30) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("skipped_failed", $r32)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("skipped_failed", $r32) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r34 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r34 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r35 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r35 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r36 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r35)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r36 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r35) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r6 = interfaceinvoke $r36.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r6 = interfaceinvoke $r36.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : if $z0 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r37 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : return r3
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r37 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r7 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r37
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : r7 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r37 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r38 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getStageId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $r38 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.loadAggregateCounts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
