org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r1 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor$DBColumnInfo DESIRED_STACK_ID_COLUMN> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : virtualinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setNullable(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : virtualinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setNullable(boolean)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r2 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor$DBColumnInfo CURRENT_STACK_ID_COLUMN>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r2 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor$DBColumnInfo CURRENT_STACK_ID_COLUMN> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : virtualinvoke $r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setNullable(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : virtualinvoke $r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setNullable(boolean)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r3 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor$DBColumnInfo STACK_ID_COLUMN>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r3 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor$DBColumnInfo STACK_ID_COLUMN> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : virtualinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setNullable(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : virtualinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setNullable(boolean)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("clusters", "desired_stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("clusters", "desired_stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("hostcomponentdesiredstate", "desired_stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("hostcomponentdesiredstate", "desired_stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("servicecomponentdesiredstate", "desired_stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("servicecomponentdesiredstate", "desired_stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("servicedesiredstate", "desired_stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("servicedesiredstate", "desired_stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("clusterstate", "current_stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("clusterstate", "current_stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r9.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("hostcomponentstate", "current_stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r9.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("hostcomponentstate", "current_stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("clusterconfig", "stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("clusterconfig", "stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("serviceconfig", "stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("serviceconfig", "stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r12.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("blueprint", "stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r12.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("blueprint", "stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("repo_version", "stack_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: void setColumnNullable(java.lang.String,java.lang.String,boolean)>("repo_version", "stack_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("clusters", "desired_stack_version")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("clusters", "desired_stack_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("hostcomponentdesiredstate", "desired_stack_version")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("hostcomponentdesiredstate", "desired_stack_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r16.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("servicecomponentdesiredstate", "desired_stack_version")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r16.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("servicecomponentdesiredstate", "desired_stack_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("servicedesiredstate", "desired_stack_version")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("servicedesiredstate", "desired_stack_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r18 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r18 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r18.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("clusterstate", "current_stack_version")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r18.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("clusterstate", "current_stack_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r19 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r19 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r19.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("hostcomponentstate", "current_stack_version")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r19.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("hostcomponentstate", "current_stack_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r20.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("blueprint", "stack_name")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r20.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("blueprint", "stack_name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r21 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r21 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r21.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("blueprint", "stack_version")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r21.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("blueprint", "stack_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r22 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : $r22 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r22.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("repo_version", "stack")
org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : interfaceinvoke $r22.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("repo_version", "stack") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.cleanupStackUpdates : return
