org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r4 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : r3 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : r3 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : if r3 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : if r3 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : if r3 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r9 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r9 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>($r22)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : goto [?= return]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : goto [?= return] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setStackVersion : return
