org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : if $z0 == 0
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : return 0
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : r4 = (org.apache.ambari.server.api.resources.SubResourceDefinition) $r5
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : r4 = (org.apache.ambari.server.api.resources.SubResourceDefinition) $r5 >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : $r6 = virtualinvoke r4.<org.apache.ambari.server.api.resources.SubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : $r6 = virtualinvoke r4.<org.apache.ambari.server.api.resources.SubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : if $r6 != r2
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : if $r6 != r2 >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : return 1
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : if $r6 != r2 >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.resources.HostResourceDefinitionTest.includesType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
