org.apache.ambari.server.topology.AmbariContext.startHost : r4 = $r7 >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r8 = <org.apache.ambari.server.topology.AmbariContext: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.AmbariContext.startHost : $r8 = <org.apache.ambari.server.topology.AmbariContext: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("START Host request submission failed:", r4)
org.apache.ambari.server.topology.AmbariContext.startHost : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("START Host request submission failed:", r4) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r9 = new java.lang.RuntimeException
org.apache.ambari.server.topology.AmbariContext.startHost : $r9 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.topology.AmbariContext.startHost : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.AmbariContext.startHost : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("START Host request submission failed: ")
org.apache.ambari.server.topology.AmbariContext.startHost : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("START Host request submission failed: ") >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.topology.AmbariContext.startHost : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.AmbariContext.startHost : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r13, r4)
org.apache.ambari.server.topology.AmbariContext.startHost : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r13, r4) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : throw $r9
org.apache.ambari.server.topology.AmbariContext.startHost : $r5 = specialinvoke r0.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.internal.HostComponentResourceProvider getHostComponentResourceProvider()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.RequestStatusResponse start(java.lang.String,java.lang.String,java.util.Collection,boolean)>(r2, r1, r3, z0)
org.apache.ambari.server.topology.AmbariContext.startHost : $r5 = specialinvoke r0.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.internal.HostComponentResourceProvider getHostComponentResourceProvider()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r7 := @caughtexception
org.apache.ambari.server.topology.AmbariContext.startHost : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.RequestStatusResponse start(java.lang.String,java.lang.String,java.util.Collection,boolean)>(r2, r1, r3, z0) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : return $r6
org.apache.ambari.server.topology.AmbariContext.startHost : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.RequestStatusResponse start(java.lang.String,java.lang.String,java.util.Collection,boolean)>(r2, r1, r3, z0) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.startHost : $r7 := @caughtexception
