org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r1 = new org.apache.ambari.server.state.stack.upgrade.ManualTask >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : specialinvoke $r1.<org.apache.ambari.server.state.stack.upgrade.ManualTask: void <init>()>()
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : specialinvoke $r1.<org.apache.ambari.server.state.stack.upgrade.ManualTask: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r2 = $r1
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r4 = newarray (java.lang.String)[1]
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r4 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r4[0] = "My New Message"
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r4[0] = "My New Message" >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r5 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r4)
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r5 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r2.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages> = $r5
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r2.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages> = $r5 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r6 = new org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r6 = new org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : specialinvoke $r6.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: void <init>()>()
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : specialinvoke $r6.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r3 = $r6
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r3 = $r6 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r3.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.lang.String name> = "NIMBUS_MESSAGE"
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r3.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.lang.String name> = "NIMBUS_MESSAGE" >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r7 = newarray (org.apache.ambari.server.state.stack.upgrade.Task)[1]
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r7 = newarray (org.apache.ambari.server.state.stack.upgrade.Task)[1] >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r7[0] = r2
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r7[0] = r2 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r8 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r7)
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r8 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r7) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r3.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List preTasks> = $r8
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : r3.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List preTasks> = $r8 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r9 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("NIMBUS", r3)
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r9 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("NIMBUS", r3) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r10 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("STORM", $r9)
org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : $r10 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("STORM", $r9) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$16.getTasks : return $r10
