org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : r2 = (java.util.Set) r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : r2 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $i0 == 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.HostRequest
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.HostRequest >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.HostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z5 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : return $z5
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.HostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher: org.apache.ambari.server.controller.HostRequest hostRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher: org.apache.ambari.server.controller.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.HostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.HostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.HostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.HostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher: org.apache.ambari.server.controller.HostRequest hostRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher: org.apache.ambari.server.controller.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z3 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.HostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.HostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.HostRequest: java.util.Map getHostAttributes()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.HostRequest: java.util.Map getHostAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher: org.apache.ambari.server.controller.HostRequest hostRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher: org.apache.ambari.server.controller.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.HostRequest: java.util.Map getHostAttributes()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.HostRequest: java.util.Map getHostAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z4 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z5 = 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : $z5 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : goto [?= return $z5]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : goto [?= return $z5] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostRequestSetMatcher.matches : return $z5
