org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean hasActive(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $r3 = "true"
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z2 = 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z2 = 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : return $z2
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $r3 = "true" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $r2 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $r2 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $r4 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r2)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $r4 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z2 = 1
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z2 = 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : $z2 = 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : goto [?= return $z2]
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.isActive : return $z2
