org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r3 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r3 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r10 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r10 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r12 = (java.util.List) $r11
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r12 = (java.util.List) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>($r12)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[0] = $r15
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[1] = $r16
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[1] = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[2] = $r17
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[2] = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r18 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r18 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[3] = $r18
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r14[3] = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r14)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r20 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r20 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.internal.AlertGroupResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r20)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.internal.AlertGroupResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r5 = $r21
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r5 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/name", "Important Alerts")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/name", "Important Alerts") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/cluster_name", "c1")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertGroup/cluster_name", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r24 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r24 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r24, null)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r24, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $z0 = virtualinvoke r3.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $z0 = virtualinvoke r3.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r26 = virtualinvoke r3.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r26 = virtualinvoke r3.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r27 = (java.util.List) $r26
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r27 = (java.util.List) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r7 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r28
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r7 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r29 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r29 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : specialinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : specialinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertGroup/cluster_name")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertGroup/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertGroup/id")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertGroup/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r34 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r34 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r35 = virtualinvoke $r34.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r35 = virtualinvoke $r34.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r36 = virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r35)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r36 = virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r37 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r37 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r37)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r38 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r38 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r39 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r39 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r38[0] = $r39
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r38[0] = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void resetToStrict(java.lang.Object[])>($r38)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void resetToStrict(java.lang.Object[])>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r40 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r40 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r41 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r41 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $l0 = virtualinvoke $r41.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $l0 = virtualinvoke $r41.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r42 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r42 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r46 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r46 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r47 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r47 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r48 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r47
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r48 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke $r46.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r48)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke $r46.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r50 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r51 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r51 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r50[0] = $r51
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r50[0] = $r51 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r50)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r52 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r52 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : specialinvoke $r52.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : specialinvoke $r52.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r52, r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r52, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r54 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r54 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r9 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r54
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : r9 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r55 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r55 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_GROUP_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r56 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r56 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r55, $r56)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r55, $r56) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r58 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r58 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[0] = $r58
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[0] = $r58 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r59 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r59 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[1] = $r59
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[1] = $r59 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r60 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r60 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[2] = $r60
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[2] = $r60 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r61 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r61 = r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[3] = $r61
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : $r57[3] = $r61 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r57)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.testDeleteResources : return
