org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLogModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "org/apache/ambari/server/audit/request/eventcreator/RequestAuditEventCreator")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "org/apache/ambari/server/audit/request/eventcreator/RequestAuditEventCreator") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/AllPostAndPutCreator")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/AllPostAndPutCreator") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/AllGetCreator")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/AllGetCreator") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/PutHostComponentCreator")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/PutHostComponentCreator") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLogModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLogModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLoggerDefaultImpl")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLoggerDefaultImpl") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLogModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/request/RequestAuditLogger")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLogModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/request/RequestAuditLogger") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/RequestAuditLoggerImpl")
org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/audit/request/RequestAuditLoggerImpl") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLogModule.configure : return
