org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : specialinvoke r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void populateCache()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r5 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r5 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : r2 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("DELETE FROM ConfigGroupHostMappingEntity confighosts WHERE confighosts.configGroupId = ?1", class "java/lang/Long")
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : r2 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("DELETE FROM ConfigGroupHostMappingEntity confighosts WHERE confighosts.configGroupId = ?1", class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r8 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r8 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r9[0] = r1
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: int executeUpdate(javax.persistence.Query,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r10 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r10 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r12 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r12 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : interfaceinvoke $r12.<javax.persistence.EntityManager: void flush()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : interfaceinvoke $r12.<javax.persistence.EntityManager: void flush()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r13 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r13 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : r3 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : r3 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : if $z0 == 0
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : return
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : r4 = (java.util.Set) $r15
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : r4 = (java.util.Set) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r16 = new org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO$4
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $r16 = new org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO$4 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : specialinvoke $r16.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO$4: void <init>(org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO,java.lang.Long)>(r0, r1)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : specialinvoke $r16.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO$4: void <init>(org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO,java.lang.Long)>(r0, r1) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : staticinvoke <org.apache.commons.collections.CollectionUtils: void filter(java.util.Collection,org.apache.commons.collections.Predicate)>(r4, $r16)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : staticinvoke <org.apache.commons.collections.CollectionUtils: void filter(java.util.Collection,org.apache.commons.collections.Predicate)>(r4, $r16) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.removeAllByGroup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
