org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r6 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage initialStage> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : l0 = virtualinvoke $r6.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : l0 = virtualinvoke $r6.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r7 = new java.util.ArrayList
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r1 = $r7
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r1 = $r7 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r8 = new java.util.ArrayList
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r2 = $r8
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r2 = $r8 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r9 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r9 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z0 = interfaceinvoke $r9.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z0 = interfaceinvoke $r9.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z0 != 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r10 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : return r1
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r10 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z1 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r11 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r13 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r13 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r3 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r3 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z2 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r18 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage initialStage>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r18 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage initialStage> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r19 = specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage getStageFromGraphNodes(org.apache.ambari.server.actionmanager.Stage,java.util.List)>($r18, r2)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r19 = specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage getStageFromGraphNodes(org.apache.ambari.server.actionmanager.Stage,java.util.List)>($r18, r2) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $l2 = l0 + 1L
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $l2 = l0 + 1L >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : l0 = $l2
org.apache.ambari.server.stageplanner.RoleGraph.getStages : l0 = $l2 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : virtualinvoke r19.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l2)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : virtualinvoke r19.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l2) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r19)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r20 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r20 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z5 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke r2.<java.util.List: void clear()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke r2.<java.util.List: void clear()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $r9 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $r9 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r9 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r22 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r21
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r22 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r21 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z6 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: boolean sameHostOptimization>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z6 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: boolean sameHostOptimization> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z6 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r23 = virtualinvoke r22.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r23 = virtualinvoke r22.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r24 = virtualinvoke $r23.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r24 = virtualinvoke $r23.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: void removeZeroInDegreeNode(java.lang.String)>($r24)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: void removeZeroInDegreeNode(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z5 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r4 = (java.lang.String) $r15
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r4 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r16 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r16 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r5 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r17
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r5 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r17 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $i1 = virtualinvoke r5.<org.apache.ambari.server.stageplanner.RoleGraphNode: int getInDegree()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $i1 = virtualinvoke r5.<org.apache.ambari.server.stageplanner.RoleGraphNode: int getInDegree()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $i1 != 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $i1 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $i1 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r11 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r12 = virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.lang.String stringifyGraph()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r12 = virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.lang.String stringifyGraph()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r12)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r13 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
