org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r1 = staticinvoke <com.google.common.base.Objects: com.google.common.base.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("serviceName", $r2)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("serviceName", $r2) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("componentName", $r4)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("componentName", $r4) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_hostId()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long _persistence_get_hostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("hostId", $r6)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("hostId", $r6) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("desiredState", $r8)
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("desiredState", $r8) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity.toString : return $r10
