org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : i0 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : if i0 >= 3
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : if i0 >= 3 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r5 = new org.apache.ambari.server.orm.entities.WidgetEntity
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : if i0 >= 3 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : return
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r5 = new org.apache.ambari.server.orm.entities.WidgetEntity >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r5.<org.apache.ambari.server.orm.entities.WidgetEntity: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r5.<org.apache.ambari.server.orm.entities.WidgetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r1 = $r5
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r1 = $r5 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setAuthor(java.lang.String)>("author")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setAuthor(java.lang.String)>("author") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDefaultSectionName(java.lang.String)>("section_name")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDefaultSectionName(java.lang.String)>("section_name") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r6 = r0.<org.apache.ambari.server.orm.dao.WidgetDAOTest: java.lang.Long clusterId>
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r6 = r0.<org.apache.ambari.server.orm.dao.WidgetDAOTest: java.lang.Long clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setClusterId(java.lang.Long)>($r6)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setClusterId(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setMetrics(java.lang.String)>("metrics")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setMetrics(java.lang.String)>("metrics") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDescription(java.lang.String)>("description")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setDescription(java.lang.String)>("description") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setProperties(java.lang.String)>("{\"warning_threshold\": 0.5,\"error_threshold\": 0.7 }")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setProperties(java.lang.String)>("{\"warning_threshold\": 0.5,\"error_threshold\": 0.7 }") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setScope(java.lang.String)>("CLUSTER")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setScope(java.lang.String)>("CLUSTER") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("widget")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("widget") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetName(java.lang.String)>($r10)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetName(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetType(java.lang.String)>("GAUGE")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetType(java.lang.String)>("GAUGE") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetValues(java.lang.String)>("${`jvmMemoryHeapUsed + jvmMemoryHeapMax`}")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setWidgetValues(java.lang.String)>("${`jvmMemoryHeapUsed + jvmMemoryHeapMax`}") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r11 = new java.util.LinkedList
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r11 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r11.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r11.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setListWidgetLayoutUserWidgetEntity(java.util.List)>($r11)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: void setListWidgetLayoutUserWidgetEntity(java.util.List)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r12 = new org.apache.ambari.server.orm.entities.WidgetLayoutEntity
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r12 = new org.apache.ambari.server.orm.entities.WidgetLayoutEntity >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r12.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r12.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r2 = $r12
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r2 = $r12 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r13 = r0.<org.apache.ambari.server.orm.dao.WidgetDAOTest: java.lang.Long clusterId>
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r13 = r0.<org.apache.ambari.server.orm.dao.WidgetDAOTest: java.lang.Long clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setClusterId(java.lang.Long)>($r13)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setClusterId(java.lang.Long)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("layout name")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("layout name") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setLayoutName(java.lang.String)>($r17)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setLayoutName(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("section")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("section") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $i1 = i0 % 2
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $i1 = i0 % 2 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setSectionName(java.lang.String)>($r21)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setSectionName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setDisplayName(java.lang.String)>("display_name")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setDisplayName(java.lang.String)>("display_name") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setUserName(java.lang.String)>("user_name")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setUserName(java.lang.String)>("user_name") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setScope(java.lang.String)>("CLUSTER")
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setScope(java.lang.String)>("CLUSTER") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r22 = new org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r22 = new org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r22.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r22.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r3 = $r22
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r3 = $r22 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void setWidget(org.apache.ambari.server.orm.entities.WidgetEntity)>(r1)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void setWidget(org.apache.ambari.server.orm.entities.WidgetEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void setWidgetLayout(org.apache.ambari.server.orm.entities.WidgetLayoutEntity)>(r2)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void setWidgetLayout(org.apache.ambari.server.orm.entities.WidgetLayoutEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void setWidgetOrder(java.lang.Integer)>($r23)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r3.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: void setWidgetOrder(java.lang.Integer)>($r23) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r25 = new java.util.LinkedList
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r25 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r25.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : specialinvoke $r25.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r4 = $r25
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : r4 = $r25 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setListWidgetLayoutUserWidgetEntity(java.util.List)>(r4)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke r2.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: void setListWidgetLayoutUserWidgetEntity(java.util.List)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r26 = r0.<org.apache.ambari.server.orm.dao.WidgetDAOTest: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : $r26 = r0.<org.apache.ambari.server.orm.dao.WidgetDAOTest: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO> >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: void create(org.apache.ambari.server.orm.entities.WidgetLayoutEntity)>(r2)
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: void create(org.apache.ambari.server.orm.entities.WidgetLayoutEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : i0 = i0 + 1
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : goto [?= (branch)]
org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAOTest.createRecords : if i0 >= 3
