org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type GroupPrivilege>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type GroupPrivilege> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r6 = $r4
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r6 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/group_name", r2, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/group_name", r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/privilege_id", $r13, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/privilege_id", $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_name", $r15, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_name", $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_label", $r17, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_label", $r17, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_type", $r20, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_type", $r20, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("GROUP")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("GROUP") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $z5 == 0
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r23 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r28)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if r9 == null
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r29 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : return r6
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r29 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i0 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i0 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i1 = $r29[$i0]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i1 = $r29[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : goto [?= $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r30 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r35 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/type", $r41, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/type", $r41, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : return r6
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r35 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r36 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r36 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $l3 = virtualinvoke $r37.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $l3 = virtualinvoke $r37.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r11 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r11 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r38 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r38 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/view_name", $r38, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/view_name", $r38, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r39 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r39 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/version", $r39, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/version", $r39, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r40 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r40 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/instance_name", $r40, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/instance_name", $r40, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r30 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $l2 = virtualinvoke $r32.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $l2 = virtualinvoke $r32.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r10 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r10 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r33 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r33 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r34 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r34 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, $r33, $r34, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, $r33, $r34, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : goto [?= $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : goto [?= $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : goto [?= $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r41 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r23 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r8 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r24)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : r8 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_name", $r25, r3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_name", $r25, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
