org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r3 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r3 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r12 = new org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r12 = new org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r12.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.HostRoleCommandDAO)>(r0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r12.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.HostRoleCommandDAO)>(r0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r4 = $r12
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r4 = $r12 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r2, r4)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r2, r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r6
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r7
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r16 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r16 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r17
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r17 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i0 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r17 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r20 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r20 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r21 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r21 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r22 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r16, $r21)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r22 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r16, $r21) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : return $r22
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i0 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r16.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>($i0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r16.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i1 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i1 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r16.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r16.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r20 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r8 = $r14
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r8 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r9 = virtualinvoke r8.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>(r7, r4)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r9 = virtualinvoke r8.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>(r7, r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r9)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r16 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
