org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z0 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z1 != 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r4
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r4 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r5 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List CUSTOM_COMMAND_NAMES_TO_IGNORE>
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r4 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r9
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r9 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r10 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List COMMAND_DETAILS_TO_IGNORE>
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r9 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 1
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r10 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List COMMAND_DETAILS_TO_IGNORE> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z4 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 1
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r13 = (java.lang.String) $r12
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z5 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>(r13)
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z5 = virtualinvoke $r15.<java.lang.String: boolean contains(java.lang.CharSequence)>(r13) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z5 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r5 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List CUSTOM_COMMAND_NAMES_TO_IGNORE> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z2 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r3 = (java.lang.String) $r6
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r3 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z3 = virtualinvoke $r8.<java.lang.String: boolean contains(java.lang.CharSequence)>(r3)
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z3 = virtualinvoke $r8.<java.lang.String: boolean contains(java.lang.CharSequence)>(r3) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z3 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
