org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long _persistence_get_groupId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i0 = virtualinvoke $r1.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i0 = virtualinvoke $r1.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i1 = 31 * i0
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i1 = 31 * i0 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i2 = virtualinvoke $r2.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i2 = virtualinvoke $r2.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i3 = $i1 + $i2
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i3 = $i1 + $i2 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i4 = 31 * i3
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i4 = 31 * i3 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.String _persistence_get_groupName()>()
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.String _persistence_get_groupName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i5 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i5 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i6 = $i4 + $i5
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i6 = $i4 + $i5 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i7 = 31 * i6
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i7 = 31 * i6 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i8 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : $i8 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i9 = $i7 + $i8
org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : i9 = $i7 + $i8 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupEntity.hashCode : return i9
