org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r2 = virtualinvoke $r22.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r2 = virtualinvoke $r22.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r23 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r23 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r3 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r3 = interfaceinvoke $r23.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("admin-properties")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("admin-properties") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r4
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r6 = "DB_FLAVOR"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r6 = "DB_FLAVOR" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r7 = "db_host"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r7 = "db_host" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r8 = "db_name"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r8 = "db_name" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r9 = "audit_db_name"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r9 = "audit_db_name" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r10 = $r27
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r10 = $r27 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r11 = (java.lang.String) $r29
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r11 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r11
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r34 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r34 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r34[0] = r11
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r34[0] = r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r35 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database type is {0}\n", $r34)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r35 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database type is {0}\n", $r34) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r37 = virtualinvoke r11.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r37 = virtualinvoke r11.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r38 = "mysql"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r38 = "mysql" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z0 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>(r37)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z0 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z0 != 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r39 = "oracle"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r46 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r46 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r47 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r47 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r12 = (java.lang.String) $r47
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r12 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r48 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r48 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r13 = (java.lang.String) $r49
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r13 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r50 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r50 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r51 = interfaceinvoke $r50.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r51 = interfaceinvoke $r50.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r14 = (java.lang.String) $r51
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r14 = (java.lang.String) $r51 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r14
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r14 = r13
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52[0] = r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52[0] = r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database host: {0}\n", $r52)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database host: {0}\n", $r52) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55[0] = r13
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55[0] = r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r56 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database name: {0}\n", $r55)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r56 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database name: {0}\n", $r55) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r58 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r58 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r58[0] = r14
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r58[0] = r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r59 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Audit database name: {0}\n", $r58)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r59 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Audit database name: {0}\n", $r58) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r61 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r15 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r15 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r16 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r16 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r17 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r17 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r18 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r18 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r19 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r19 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r67 = "mysql"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r67 = "mysql" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z2 = virtualinvoke $r67.<java.lang.String: boolean equals(java.lang.Object)>(r37)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z2 = virtualinvoke $r67.<java.lang.String: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r13
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r77 = "oracle"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r77 = "oracle" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z3 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(r37)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z3 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z3 == 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r15 = "oracle.jdbc.OracleDriver"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r81 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r81 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r81[0] = r15
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r81[0] = r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r82 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database driver: {0}\n", $r81)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r82 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database driver: {0}\n", $r81) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r84 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r84 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r84[0] = r16
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r84[0] = r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r85 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database url: {0}\n", $r84)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r85 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database url: {0}\n", $r84) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r85)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r85) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r87 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r87 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r87[0] = r18
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r87[0] = r18 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r88 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database audit url: {0}\n", $r87)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r88 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database audit url: {0}\n", $r87) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r88)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r88) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r90 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r90 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r90[0] = r17
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r90[0] = r17 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r91 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database dialect: {0}", $r90)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r91 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database dialect: {0}", $r90) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93[0] = r19
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93[0] = r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r94 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database user jdbc url: {0}", $r93)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r94 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database user jdbc url: {0}", $r93) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r20 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r20 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r21 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r21 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.driver", r15)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.driver", r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.url", r16)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.url", r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.dialect", r17)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.dialect", r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.driver", r15)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.driver", r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.url", r18)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.url", r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.dialect", r17)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.dialect", r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r20.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r21)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r20.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r20.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r20.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r102 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r102 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r103 = interfaceinvoke r102.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r103 = interfaceinvoke r102.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger_privelege_user_jdbc_url", r19)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger_privelege_user_jdbc_url", r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r103)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r103) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r105 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r105 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r106 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r106 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r107 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r105, "{}", $r106, "")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r107 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r105, "{}", $r106, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r107
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r15 = "oracle.jdbc.OracleDriver" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r78 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r78 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r78[0] = r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r78[0] = r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r16 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r78)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r16 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r78) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r79 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r79 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r79[0] = r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r79[0] = r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r79)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r79) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r17 = "org.eclipse.persistence.platform.database.OraclePlatform"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r17 = "org.eclipse.persistence.platform.database.OraclePlatform" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r80 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r80 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r80[0] = r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r80[0] = r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r19 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r80)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r19 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r80) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r81 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r15 = "com.mysql.jdbc.Driver"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r15 = "com.mysql.jdbc.Driver" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r74 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r74 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r74[0] = r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r74[0] = r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r74[1] = r13
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r74[1] = r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r16 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r74)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r16 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r74) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r75 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r75 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r75[0] = r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r75[0] = r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r75[1] = r14
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r75[1] = r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r75)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r75) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r17 = "org.eclipse.persistence.platform.database.MySQLPlatform"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r17 = "org.eclipse.persistence.platform.database.MySQLPlatform" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r76 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r76 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r76[0] = r12
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r76[0] = r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r19 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}", $r76)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r19 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}", $r76) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : goto [?= $r81 = newarray (java.lang.Object)[1]]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : goto [?= $r81 = newarray (java.lang.Object)[1]] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r81 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68[0] = r37
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68[0] = r37 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68[1] = r13
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68[1] = r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Target database {0} requires {1} to be set, skipping", $r68)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Target database {0} requires {1} to be set, skipping", $r68) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r71 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r71 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r72 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r72 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r73 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r71, "{}", $r72, "")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r73 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r71, "{}", $r72, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r73
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r61 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r61[0] = "admin-properties"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r61[0] = "admin-properties" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r61[1] = r7
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r61[1] = r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Hostname must be set using {0}/{1} , skipping", $r61)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Hostname must be set using {0}/{1} , skipping", $r61) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r64 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r64 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r65 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r65 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r66 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r64, "{}", $r65, "")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r66 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r64, "{}", $r65, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r66
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r14 = r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r39 = "oracle" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z1 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(r37)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z1 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z1 != 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r40 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r46 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r40 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r40[0] = r37
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r40[0] = r37 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r41 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Target database {0} is not recognized, skipping", $r40)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r41 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Target database {0} is not recognized, skipping", $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r44 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r44 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r43, "{}", $r44, "")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r43, "{}", $r44, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r45
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31[0] = "admin-properties"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31[0] = "admin-properties" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31[1] = r6
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31[1] = r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r32 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Target database from {0}/{1} not found, skipping", $r31)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r32 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Target database from {0}/{1} not found, skipping", $r31) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r30, "{}", $r32, "")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r30, "{}", $r32, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r33
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r24 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r24[0] = "admin-properties"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r24[0] = "admin-properties" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r25 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type {0} not found, skipping", $r24)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r25 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type {0} not found, skipping", $r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r25, "")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r25, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r26
