org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r3 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r3.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r4 = $r3
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r4 = $r3 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r10 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r10 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r11 = virtualinvoke $r10.<org.apache.ambari.server.topology.Configuration: java.util.Map getAttributes()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r11 = virtualinvoke $r10.<org.apache.ambari.server.topology.Configuration: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r12 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String attributesAsString(java.util.Map)>($r11)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r12 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String attributesAsString(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>($r12)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r13 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r13 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r14 = virtualinvoke $r13.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r14 = virtualinvoke $r13.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r15 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String propertiesAsString(java.util.Map)>($r14)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r15 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String propertiesAsString(java.util.Map)>($r14) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>($r15)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r16 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r16 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>($r16)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r17 = new java.util.ArrayList
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r5 = $r17
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r5 = $r17 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostInfoEntities(java.util.Collection)>(r5)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostInfoEntities(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r6 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r6 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z0 = interfaceinvoke r6.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z0 = interfaceinvoke r6.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z0 == 0
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r18 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r22 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r22 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z2 == 0
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : return r4
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r8 = (java.lang.String) $r23
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r8 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r24 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r24 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r9 = $r24
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r9 = $r24 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r25 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r25 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r25 == null
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r25 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r26 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r25 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>(r8)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r27 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Map getHostRackInfo()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r27 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Map getHostRackInfo()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r29 = (java.lang.String) $r28
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setRackInfo(java.lang.String)>($r29)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setRackInfo(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r30)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r30) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r26 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r26)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r9.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>(r8)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r18 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r7 = $r18
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r7 = $r18 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r4) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $i0 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: int getRequestedHostCount()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $i0 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: int getRequestedHostCount()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r19)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r19) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r20 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r20 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r20 == null
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r20 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r21 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r20 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= return r4]
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= return r4] >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : return r4
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r21 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r21)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke r7.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r7)
