org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r1 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.Source getMockSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r6 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r6 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r6.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r6.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r2 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r2 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r7 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r7 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r3 = $r7
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r3 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceEntity: void setId(java.lang.Long)>($r8)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ResourceEntity: void setId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r9 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r9 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r4 = $r9
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r10 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r10 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r5 = $r10
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : r5 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r11)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r12)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("my_def")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("my_def") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Mock Label")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Mock Label") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>("Mock Description")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>("Mock Description") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>(1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r13 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: java.lang.String DEFINITION_UUID>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r13 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: java.lang.String DEFINITION_UUID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r14)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>(null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r15 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r15 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r15)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setCluster(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setCluster(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHelpURL(java.lang.String)>("http://test-help-url")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHelpURL(java.lang.String)>("http://test-help-url") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r16 = newarray (org.apache.ambari.server.orm.entities.AlertDefinitionEntity)[1]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r16 = newarray (org.apache.ambari.server.orm.entities.AlertDefinitionEntity)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r16[0] = r5
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r16[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : $r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.getMockEntities : return $r17
