org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r1 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r11 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r11 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r11.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to get key number for principal  - no principal specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r11.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to get key number for principal  - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : throw $r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r11 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r12 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r2 = $r12
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r2 = $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKvno>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKvno> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i0 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i0 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r14 = newarray (java.lang.String)[$i0]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r14 = newarray (java.lang.String)[$i0] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r15 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r14)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r15 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r16 = (java.lang.String[]) $r15
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r16 = (java.lang.String[]) $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r16)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r4 != null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r22 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.regex.Pattern PATTERN_GET_KEY_NUMBER>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r22 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.regex.Pattern PATTERN_GET_KEY_NUMBER> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r23 = virtualinvoke $r22.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r4)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r23 = virtualinvoke $r22.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $z4 = virtualinvoke r23.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $z4 = virtualinvoke r23.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r6 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getIntegerInstance()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32[1] = $r33
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32[1] = $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r34 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r34 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32[2] = $r34
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r32[2] = $r34 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - unexpected STDOUT data:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r32)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - unexpected STDOUT data:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r36 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r36 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke $r36.<org.slf4j.Logger: void warn(java.lang.String)>(r35)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke $r36.<org.slf4j.Logger: void warn(java.lang.String)>(r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r37 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r37 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r35)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : throw $r37
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r6 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getIntegerInstance()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r7 = virtualinvoke r23.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r7 = virtualinvoke r23.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : virtualinvoke r6.<java.text.NumberFormat: void setGroupingUsed(boolean)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : virtualinvoke r6.<java.text.NumberFormat: void setGroupingUsed(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r8 = virtualinvoke r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : virtualinvoke r6.<java.text.NumberFormat: void setGroupingUsed(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r25 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r26 = $r25 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[1] = r7
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[1] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i3 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i3 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[2] = $r28
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[2] = $r28 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r29 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r29 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[3] = $r29
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r27[3] = $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - invalid key number value (%s):\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r27)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s - invalid key number value (%s):\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r30 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r30 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r31 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r31 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r31.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r31.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : throw $r31
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r8 = virtualinvoke r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r8 != null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r8 = virtualinvoke r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r25 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i2 = 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i2 = virtualinvoke r8.<java.lang.Number: int intValue()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r25 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i2 = virtualinvoke r8.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i2 = virtualinvoke r8.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r25 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : return $r24
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r25 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i2 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : goto [?= $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i2 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r25 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : goto [?= $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : goto [?= $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r25 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i1 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $i1 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17[1] = $r18
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17[1] = $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r19 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r19 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17[2] = $r19
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r17[2] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r17)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to get key number for %s:\n\tExitCode: %s\n\tSTDOUT: NULL\n\tSTDERR: %s", $r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r20 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r20 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r21 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r21 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : throw $r21
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.getKeyNumber : throw $r10
