org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : r1 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if r1 == null
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if r1 == null >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $z0 = r1 instanceof org.springframework.web.context.request.ServletRequestAttributes
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if r1 == null >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : return null
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $z0 = r1 instanceof org.springframework.web.context.request.ServletRequestAttributes >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if $z0 == 0
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $r3 = (org.springframework.web.context.request.ServletRequestAttributes) r1
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : return null
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $r3 = (org.springframework.web.context.request.ServletRequestAttributes) r1 >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : r2 = virtualinvoke $r3.<org.springframework.web.context.request.ServletRequestAttributes: javax.servlet.http.HttpServletRequest getRequest()>()
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : r2 = virtualinvoke $r3.<org.springframework.web.context.request.ServletRequestAttributes: javax.servlet.http.HttpServletRequest getRequest()>() >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if r2 != null
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $r4 = null
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $r4 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession(boolean)>(1)
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $r4 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : return $r4
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : $r4 = null >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : goto [?= return $r4]
org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : goto [?= return $r4] >>>>>>>> org.apache.ambari.server.controller.AmbariSessionManager.getHttpSession : return $r4
