org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getComponents()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : if $z0 == 0
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : return
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : r3 = (org.apache.ambari.server.orm.entities.HostGroupComponentEntity) $r5
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : r3 = (org.apache.ambari.server.orm.entities.HostGroupComponentEntity) $r5 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : if $r6 == null
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : if $r6 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : if $r6 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : virtualinvoke r0.<org.apache.ambari.server.topology.HostGroupImpl: boolean addComponent(java.lang.String)>($r10)
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : virtualinvoke r0.<org.apache.ambari.server.topology.HostGroupImpl: boolean addComponent(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>()
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r9 = staticinvoke <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction valueOf(java.lang.String)>($r8)
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : $r9 = staticinvoke <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction valueOf(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : virtualinvoke r0.<org.apache.ambari.server.topology.HostGroupImpl: boolean addComponent(java.lang.String,org.apache.ambari.server.controller.internal.ProvisionAction)>($r7, $r9)
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : virtualinvoke r0.<org.apache.ambari.server.topology.HostGroupImpl: boolean addComponent(java.lang.String,org.apache.ambari.server.controller.internal.ProvisionAction)>($r7, $r9) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : goto [?= (branch)]
org.apache.ambari.server.topology.HostGroupImpl.parseComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
