org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.UpgradeItemServiceTest$TestUpgradeItemService
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.UpgradeItemServiceTest$TestUpgradeItemService >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L)
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L) >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.UpgradeItemServiceTest$TestUpgradeItemService: void <init>(org.apache.ambari.server.api.services.UpgradeItemServiceTest,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,org.apache.ambari.server.api.services.UpgradeItemServiceTest$1)>(r0, "clusterName", "upgradeId", "upgradeGroupId", $r7, null)
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.UpgradeItemServiceTest$TestUpgradeItemService: void <init>(org.apache.ambari.server.api.services.UpgradeItemServiceTest,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,org.apache.ambari.server.api.services.UpgradeItemServiceTest$1)>(r0, "clusterName", "upgradeId", "upgradeGroupId", $r7, null) >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r3 = $r6
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r8 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r8 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[0] = class "java/lang/String"
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[3] = class "java/lang/Long"
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r9[3] = class "java/lang/Long" >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r4 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateUpgradeItem", $r9)
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r4 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateUpgradeItem", $r9) >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[0] = "body"
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.UpgradeItemServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.UpgradeItemServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[1] = $r11
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[1] = $r11 >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.UpgradeItemServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.UpgradeItemServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[2] = $r12
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[2] = $r12 >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L)
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L) >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[3] = $r13
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r10[3] = $r13 >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r5 = $r10
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : r5 = $r10 >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r15 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : $r15 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r15, r3, r4, r5, "body")
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r15, r3, r4, r5, "body") >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.api.services.UpgradeItemServiceTest.getTestInvocations : return r2
