org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : return
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : return
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : r6 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r8
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : r6 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r8 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r3 == null
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : r7 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : r7 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r7 == null
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r10 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r10 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r11 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r11 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r11, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r11, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r15 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r14, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r15 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r14, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : virtualinvoke r1.<org.apache.ambari.server.controller.AuthToLocalBuilder: void addRule(java.lang.String,java.lang.String)>($r12, $r15)
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : virtualinvoke r1.<org.apache.ambari.server.controller.AuthToLocalBuilder: void addRule(java.lang.String,java.lang.String)>($r12, $r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $z1 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>($r9)
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : $z1 = interfaceinvoke r3.<java.util.Collection: boolean contains(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : r7 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.addIdentities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
