org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r2 = (javax.persistence.EntityManager) $r10
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r2 = (javax.persistence.EntityManager) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r11 = new org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r11 = new org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : specialinvoke $r11.<org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.AlertsDAO)>(r0)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : specialinvoke $r11.<org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.AlertsDAO)>(r0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r3 = $r11
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r3 = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r12 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.Predicate Predicate>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r12 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r12, r3)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r12, r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertsDAO$CurrentPredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if null == r5
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if null == r5 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r5)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if null == r5 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : specialinvoke $r14.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r6 = $r14
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r6 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r15 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.SortRequest Sort>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r15 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r7 = virtualinvoke r6.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>($r15, r3)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r7 = virtualinvoke r6.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>($r15, r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r7)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r8 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r4)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r8 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r17 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r17 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if null == $r17
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if null == $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r18 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if null == $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r22 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r22 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r23 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r23 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r24 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r8, $r23)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r24 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r8, $r23) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r25 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r25 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $z0 = virtualinvoke $r25.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $z0 = virtualinvoke $r25.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r24 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r24)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : return r24
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : r24 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r24) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : return r24
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r18 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : i0 = interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : i0 = interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if i0 >= 0
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if i0 >= 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : i0 = 0
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : if i0 >= 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>(i0)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>(i0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r20 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r20 = r1.<org.apache.ambari.server.controller.AlertCurrentRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $i1 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $i1 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r22 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : i0 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>(i0)
org.apache.ambari.server.orm.dao.AlertsDAO.findAll : interfaceinvoke r4.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAll : $r14 = new org.apache.ambari.server.api.query.JpaSortBuilder
