org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ViewEntity") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
