org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getTargetStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getTargetStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r11 = $r10 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r12 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping: org.slf4j.Logger access$100()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r12 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[0] = r3
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[0] = r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[1] = $r14
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[1] = $r14 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[2] = $r15
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[2] = $r15 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[3] = r11
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[3] = r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not determine if {}/{}/{} could be upgraded; returning false", $r13)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not determine if {}/{}/{} could be upgraded; returning false", $r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : return 0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r7 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r7 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r7 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r4 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, $r8, $r9)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r4 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, $r8, $r9) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $z0 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r4 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, $r8, $r9) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $z0 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : return $z0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $z0 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 := @caughtexception
