org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r3 = $r2
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r3 = $r2 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r9 = new java.util.HashMap
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r4 = $r9
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r4 = $r9 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("supports", r4)
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("supports", r4) >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r11 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r11 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r0.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map attributes> = r3
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r0.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map attributes> = r3 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : return
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r6 = (java.util.Map$Entry) $r12
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r6 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r7 = (java.lang.String) $r13
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r8 = staticinvoke <org.apache.ambari.server.stack.ConfigurationInfo$Supports: org.apache.ambari.server.stack.ConfigurationInfo$Supports attributeNameValueOf(java.lang.String)>(r7)
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : r8 = staticinvoke <org.apache.ambari.server.stack.ConfigurationInfo$Supports: org.apache.ambari.server.stack.ConfigurationInfo$Supports attributeNameValueOf(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : if r8 == null
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : if r8 == null >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r14 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationInfo$Supports: java.lang.String getPropertyName()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : if r8 == null >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r20 = <org.apache.ambari.server.stack.ConfigurationInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r20 = <org.apache.ambari.server.stack.ConfigurationInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r21 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r21 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unknown configuration type attribute is specified: {}={}", r7, $r21)
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unknown configuration type attribute is specified: {}={}", r7, $r21) >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r14 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationInfo$Supports: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r16 = (java.lang.String) $r15
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16)
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r18 = virtualinvoke $r17.<java.lang.Boolean: java.lang.String toString()>()
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : $r18 = virtualinvoke $r17.<java.lang.Boolean: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r18)
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r18) >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : goto [?= (branch)]
org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.ConfigurationInfo.setAttributes : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
