org.apache.ambari.server.state.theme.Layout.mergeTabs : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r4 = $r3
org.apache.ambari.server.state.theme.Layout.mergeTabs : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z0 == 0
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : r11 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z1 == 0
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r23 = new java.util.ArrayList
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r24 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r24 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r23.<java.util.ArrayList: void <init>(java.util.Collection)>($r24)
org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r23.<java.util.ArrayList: void <init>(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : return $r23
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r13 = (org.apache.ambari.server.state.theme.Tab) $r12
org.apache.ambari.server.state.theme.Layout.mergeTabs : r13 = (org.apache.ambari.server.state.theme.Tab) $r12 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r14 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r14 == null
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r14 == null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r14 == null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r15 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r15 != null
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r15 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r16 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: org.apache.ambari.server.state.theme.TabLayout getTabLayout()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r15 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r19 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r19 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r7 = (org.apache.ambari.server.state.theme.Tab) $r20
org.apache.ambari.server.state.theme.Layout.mergeTabs : r7 = (org.apache.ambari.server.state.theme.Tab) $r20 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: void mergeWithParent(org.apache.ambari.server.state.theme.Tab)>(r7)
org.apache.ambari.server.state.theme.Layout.mergeTabs : virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: void mergeWithParent(org.apache.ambari.server.state.theme.Tab)>(r7) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r21 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r21 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r13)
org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r13) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r16 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: org.apache.ambari.server.state.theme.TabLayout getTabLayout()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r16 != null
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r16 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r17 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r16 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r19 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r17 = virtualinvoke r13.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r17)
org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= (branch)]
org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r6 = (org.apache.ambari.server.state.theme.Tab) $r8
org.apache.ambari.server.state.theme.Layout.mergeTabs : r6 = (org.apache.ambari.server.state.theme.Tab) $r8 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6)
org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
