org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1) >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Repository version(")
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Repository version(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: java.lang.String repositoryVersion>
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: java.lang.String repositoryVersion> >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Upgrade type(")
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Upgrade type(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: java.lang.String upgradeType>
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: java.lang.String upgradeType> >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Cluster name(")
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Cluster name(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r9 = r0.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: java.lang.String clusterName>
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r9 = r0.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder.buildAuditMessage : return
