org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r19 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r20 = $r19.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r20 = $r19.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r1 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r21
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r1 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r22 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r22 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r23 = $r22.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r23 = $r22.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r24 = interfaceinvoke $r23.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterServiceDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r24 = interfaceinvoke $r23.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterServiceDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r2 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r24
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r2 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r24 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r26 = $r25.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r26 = $r25.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r27 = interfaceinvoke $r26.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r27 = interfaceinvoke $r26.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r3 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r27
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r3 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r27 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r28 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r28 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r29 = $r28.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r29 = $r28.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r30 = interfaceinvoke $r29.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r30 = interfaceinvoke $r29.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r4 = (org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO) $r30
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r4 = (org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO) $r30 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r31 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r31 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r32 = $r31.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r32 = $r31.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r33 = interfaceinvoke $r32.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r33 = interfaceinvoke $r32.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r5 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r33
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r5 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r33 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r34 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r34 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable: org.apache.ambari.server.upgrade.UpgradeCatalog200 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r35 = $r34.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r35 = $r34.<org.apache.ambari.server.upgrade.UpgradeCatalog200: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r36 = interfaceinvoke $r35.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentStateDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r36 = interfaceinvoke $r35.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r6 = (org.apache.ambari.server.orm.dao.HostComponentStateDAO) $r36
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r6 = (org.apache.ambari.server.orm.dao.HostComponentStateDAO) $r36 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if null != r7
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if null != r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if null != r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r37 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r37 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r9 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r37
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r9 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r37 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r38 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r38 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r10 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity findByClusterAndServiceNames(java.lang.String,java.lang.String)>($r38, "NAGIOS")
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r10 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity findByClusterAndServiceNames(java.lang.String,java.lang.String)>($r38, "NAGIOS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if null != r10
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if null != r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if null != r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.util.Collection getServiceComponentDesiredStateEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.util.Collection getServiceComponentDesiredStateEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r12 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r12 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r13 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r13 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r39 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r4.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: void remove(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r12)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r4.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: void remove(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r47 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r47 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : interfaceinvoke $r47.<java.util.Collection: boolean remove(java.lang.Object)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : interfaceinvoke $r47.<java.util.Collection: boolean remove(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r48 = new org.apache.ambari.server.orm.entities.ClusterServiceEntityPK
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r48 = new org.apache.ambari.server.orm.entities.ClusterServiceEntityPK >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : specialinvoke $r48.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : specialinvoke $r48.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r49 = $r48
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r49 = $r48 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r50 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r50 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r49.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r50)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r49.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r50) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r51 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r51 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r49.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r51)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r49.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void removeByPK(org.apache.ambari.server.orm.entities.ClusterServiceEntityPK)>(r49)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void removeByPK(org.apache.ambari.server.orm.entities.ClusterServiceEntityPK)>(r49) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r39 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r14 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r39
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r14 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r39 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r15 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentStateEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r15 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentStateEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r16 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentDesiredStateEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r16 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentDesiredStateEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r17 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r17 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z2 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z2 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r40 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r41 = interfaceinvoke r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r41 = interfaceinvoke r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z3 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z3 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r42 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r44 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r44 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $l0 = virtualinvoke $r44.<java.lang.Long: long longValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $l0 = virtualinvoke $r44.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r45 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r45 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r46 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r46 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void removeByName(long,java.lang.String,java.lang.String)>($l0, $r45, $r46)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void removeByName(long,java.lang.String,java.lang.String)>($l0, $r45, $r46) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r42 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r43 = (org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity) $r42
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r43 = (org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity) $r42 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r5.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r43)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r5.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r43) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z3 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z3 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z3 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $r40 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r18 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r40
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : r18 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r40 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r6.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r18)
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : virtualinvoke r6.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r18) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z2 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z2 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z2 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200$RemoveNagiosRunnable.run : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
