org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r2 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : if null != $r2
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : if null != $r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r3 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : if null != $r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r6 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r6 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : return $r6
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r3 = new org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : specialinvoke $r3.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : specialinvoke $r3.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance> = $r3
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance> = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r4 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r4 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r5 = $r4.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: java.util.Map providerProperties>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r5 = $r4.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: java.util.Map providerProperties> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r0)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.getInstance : $r6 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3 instance>
