org.apache.ambari.server.stack.StackModule.finalizeModule : $r3 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r4)
org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r5 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map configurationModules>
org.apache.ambari.server.stack.StackModule.finalizeModule : $r5 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map configurationModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r6)
org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r7 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules>
org.apache.ambari.server.stack.StackModule.finalizeModule : $r7 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : r1 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : r1 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : if $z0 == 0
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r9 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : return
org.apache.ambari.server.stack.StackModule.finalizeModule : $r9 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : r2 = (org.apache.ambari.server.stack.ServiceModule) $r9
org.apache.ambari.server.stack.StackModule.finalizeModule : r2 = (org.apache.ambari.server.stack.ServiceModule) $r9 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.ServiceModule)>(r2)
org.apache.ambari.server.stack.StackModule.finalizeModule : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.ServiceModule)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.finalizeModule : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
