org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r5 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r5 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r6 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r6 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getStartTime(java.lang.String,java.lang.String)>(r6, r5)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getStartTime(java.lang.String,java.lang.String)>(r6, r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $b2 = $l1 cmp 0L
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $b2 = $l1 cmp 0L >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $b2 >= 0
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $b2 >= 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $b2 >= 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setLastAttemptTime(java.lang.String,java.lang.String,long)>(r6, r5, l0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setLastAttemptTime(java.lang.String,java.lang.String,long)>(r6, r5, l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void incrementAttemptCount(java.lang.String,java.lang.String)>(r6, r5)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void incrementAttemptCount(java.lang.String,java.lang.String)>(r6, r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.controller.HostsMap hostsMap>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.controller.HostsMap hostsMap> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.HostsMap: java.lang.String getHostMap(java.lang.String)>(r6)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.HostsMap: java.lang.String getHostMap(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setHostname(java.lang.String)>($r16)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setHostname(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l4 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l4 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r7 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r21 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r21 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r22 = interfaceinvoke $r21.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r7)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r22 = interfaceinvoke $r21.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r8 = (java.util.Map) $r22
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r8 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r8 != null
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r8 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r23 = new org.apache.ambari.server.actionmanager.ActionScheduler$1
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r8 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>(r8)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r28 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r28 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r29 = interfaceinvoke $r28.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r7)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r29 = interfaceinvoke $r28.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r30 = (java.util.Map) $r29
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r30 = (java.util.Map) $r29 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r30 != null
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r30 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r31 = new org.apache.ambari.server.actionmanager.ActionScheduler$2
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r30 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r36 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r36 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r36.<java.util.Map: void putAll(java.util.Map)>(r30)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r36.<java.util.Map: void putAll(java.util.Map)>(r30) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setCommandParams(java.util.Map)>(r36)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setCommandParams(java.util.Map)>(r36) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r37 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setCommandParams(java.util.Map)>(r36) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r44 = $r43 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r45 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r45 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 = interfaceinvoke $r45.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r7)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 = interfaceinvoke $r45.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r46
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r47 != null
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r47 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r48 = new org.apache.ambari.server.actionmanager.ActionScheduler$3
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r47 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r54 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r54 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r54.<java.util.Map: void putAll(java.util.Map)>(r47)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r54.<java.util.Map: void putAll(java.util.Map)>(r47) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setHostLevelParams(java.util.Map)>(r54)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setHostLevelParams(java.util.Map)>(r54) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : return
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r48 = new org.apache.ambari.server.actionmanager.ActionScheduler$3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r48.<org.apache.ambari.server.actionmanager.ActionScheduler$3: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r48.<org.apache.ambari.server.actionmanager.ActionScheduler$3: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r49 = virtualinvoke $r48.<org.apache.ambari.server.actionmanager.ActionScheduler$3: java.lang.reflect.Type getType()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r49 = virtualinvoke $r48.<org.apache.ambari.server.actionmanager.ActionScheduler$3: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r50 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r50 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r51 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getHostParamsStage()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r51 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getHostParamsStage()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r52 = virtualinvoke $r50.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r51, r49)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r52 = virtualinvoke $r50.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r51, r49) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r52
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r52 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r53 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r53 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r53.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r7, r47)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r53.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r7, r47) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r54 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r37 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r38 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterName()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r37 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r38 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r11 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r38)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r38 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r11 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r11
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r11 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r39 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r6)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $r45 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>]
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $r45 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r45 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r39 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r12 = interfaceinvoke $r39.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r39 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r12 = interfaceinvoke $r39.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r12 = interfaceinvoke $r39.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r40 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $r45 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>]
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r40 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r13 = (org.apache.ambari.server.state.ServiceComponentHost) $r40
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r40 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r13 = (org.apache.ambari.server.state.ServiceComponentHost) $r40 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r41 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r13 = (org.apache.ambari.server.state.ServiceComponentHost) $r40 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r41 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r42 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r41 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r42 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r41.<java.util.Set: boolean add(java.lang.Object)>($r42)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r42 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r41.<java.util.Set: boolean add(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r41.<java.util.Set: boolean add(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r31 = new org.apache.ambari.server.actionmanager.ActionScheduler$2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r31.<org.apache.ambari.server.actionmanager.ActionScheduler$2: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r31.<org.apache.ambari.server.actionmanager.ActionScheduler$2: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r10 = virtualinvoke $r31.<org.apache.ambari.server.actionmanager.ActionScheduler$2: java.lang.reflect.Type getType()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r10 = virtualinvoke $r31.<org.apache.ambari.server.actionmanager.ActionScheduler$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r33 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getCommandParamsStage()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r33 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getCommandParamsStage()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r34 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r33, r10)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r34 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r33, r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r30 = (java.util.Map) $r34
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r30 = (java.util.Map) $r34 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r35 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r35 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r35.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r7, r30)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r35.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r7, r30) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r36 = virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r23 = new org.apache.ambari.server.actionmanager.ActionScheduler$1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r23.<org.apache.ambari.server.actionmanager.ActionScheduler$1: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r23.<org.apache.ambari.server.actionmanager.ActionScheduler$1: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r9 = virtualinvoke $r23.<org.apache.ambari.server.actionmanager.ActionScheduler$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r9 = virtualinvoke $r23.<org.apache.ambari.server.actionmanager.ActionScheduler$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r24 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r24 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r25 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r25 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r26 = virtualinvoke $r24.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r25, r9)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r26 = virtualinvoke $r24.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r25, r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r8 = (java.util.Map) $r26
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r8 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r27 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r27 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r27.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r27.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>(r8)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(r6, r5, l0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(r6, r5, l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r6, r5, $r14)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r6, r5, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void setLastAttemptTime(java.lang.String,java.lang.String,long)>(r6, r5, l0)
