org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r1 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Resetting UI state.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Resetting UI state.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r4 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Resetting UI state.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : r3 = $r13 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to reset UI state", r3)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to reset UI state", r3) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : throw $r14
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r4 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r5 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r4 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r5 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("value")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r5 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("where ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("where ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r8 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("where ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r8 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("key")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r8 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'CLUSTER_CURRENT_STATUS\'")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'CLUSTER_CURRENT_STATUS\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'CLUSTER_CURRENT_STATUS\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: int updateTable(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)>("key_value_store", $r6, "{\"clusterState\":\"CLUSTER_STARTED_5\"}", $r12)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: int updateTable(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)>("key_value_store", $r6, "{\"clusterState\":\"CLUSTER_STARTED_5\"}", $r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : goto [?= return]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: int updateTable(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)>("key_value_store", $r6, "{\"clusterState\":\"CLUSTER_STARTED_5\"}", $r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : $r13 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.resetUIState : return
