org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) r1
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $i0 == $i1
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r20 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_desiredStack()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z1 = virtualinvoke $r10.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z1 = virtualinvoke $r10.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
