org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : r2 = specialinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.entities.ConfigGroupEntity getConfigGroupEntity()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r3 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r3 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void removeAllByGroup(java.lang.Long)>($r4)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void removeAllByGroup(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r5 = new java.util.HashSet
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupHostMappingEntities(java.util.Collection)>($r5)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupHostMappingEntities(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : if r1 == null
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : if r1 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : if r1 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : if $z0 != 0
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.entities.ConfigGroupEntity persistHostMapping(java.util.Collection,org.apache.ambari.server.orm.entities.ConfigGroupEntity)>($r6, r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.entities.ConfigGroupEntity persistHostMapping(java.util.Collection,org.apache.ambari.server.orm.entities.ConfigGroupEntity)>($r6, r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.replaceHostMappings : return
