org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r21 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r22 = <org.apache.ambari.server.upgrade.StackUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r22 = <org.apache.ambari.server.upgrade.StackUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception on upgrade. Exiting...", r21)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception on upgrade. Exiting...", r21) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : return
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $i0 = lengthof r0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $i0 >= 2
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $i0 = lengthof r0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r8 = new java.util.InputMismatchException
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r1 = r0[0]
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r1 = r0[0] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r2 = r0[1]
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r1 = r0[0] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r2 = r0[1] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r9 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r2 = r0[1] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r9 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r3 = new org.apache.ambari.server.controller.ControllerModule
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r9 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r3 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r3 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r9[0] = $r3
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r9[0] = $r3 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r9)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r9[0] = $r3 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r9) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r10 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/upgrade/StackUpgradeHelper")
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r9) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r10 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/upgrade/StackUpgradeHelper") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r5 = (org.apache.ambari.server.upgrade.StackUpgradeHelper) $r10
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r10 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/upgrade/StackUpgradeHelper") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r5 = (org.apache.ambari.server.upgrade.StackUpgradeHelper) $r10 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r11 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/gson/Gson")
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r5 = (org.apache.ambari.server.upgrade.StackUpgradeHelper) $r10 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r11 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/gson/Gson") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r6 = (com.google.gson.Gson) $r11
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r11 = interfaceinvoke r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/gson/Gson") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r6 = (com.google.gson.Gson) $r11 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r12 = specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: java.util.List getValidActions()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r6 = (com.google.gson.Gson) $r11 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r12 = specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: java.util.List getValidActions()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z0 = interfaceinvoke $r12.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r12 = specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: java.util.List getValidActions()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z0 = interfaceinvoke $r12.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z0 != 0
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z0 = interfaceinvoke $r12.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r13 = new java.lang.IllegalArgumentException
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void startPersistenceService()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void startPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r19 = virtualinvoke r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, class "java/util/Map")
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void startPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r19 = virtualinvoke r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, class "java/util/Map") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r7 = (java.util.Map) $r19
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r19 = virtualinvoke r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, class "java/util/Map") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r7 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("updateStackId")
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : r7 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("updateStackId") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z1 == 0
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("updateStackId") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : virtualinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void updateStackVersion(java.util.Map)>(r7)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("updateMetaInfo")
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("updateMetaInfo") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z2 == 0
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("updateMetaInfo") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : virtualinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void updateMetaInfo(java.util.Map)>(r7)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : goto [?= return]
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : return
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : virtualinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void updateMetaInfo(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : virtualinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void updateMetaInfo(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : virtualinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void updateStackVersion(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : goto [?= specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>()]
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : virtualinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void updateStackVersion(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : goto [?= specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : goto [?= specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: void stopPersistenceService()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r13 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r13 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action. Allowed actions: ")
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action. Allowed actions: ") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r16 = specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: java.util.List getValidActions()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action. Allowed actions: ") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r16 = specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: java.util.List getValidActions()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r16 = specialinvoke r5.<org.apache.ambari.server.upgrade.StackUpgradeHelper: java.util.List getValidActions()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : throw $r13
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : throw $r13 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r8 = new java.util.InputMismatchException >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r8.<java.util.InputMismatchException: void <init>(java.lang.String)>("Need to provide action, stack name and stack version.")
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r8 = new java.util.InputMismatchException >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r8.<java.util.InputMismatchException: void <init>(java.lang.String)>("Need to provide action, stack name and stack version.") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : throw $r8
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : specialinvoke $r8.<java.util.InputMismatchException: void <init>(java.lang.String)>("Need to provide action, stack name and stack version.") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
org.apache.ambari.server.upgrade.StackUpgradeHelper.main : throw $r8 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.main : $r20 := @caughtexception
