org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r3 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r4 = $r3
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r5 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r5 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z0 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r22 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : return r4
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r22 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r6 = (java.util.Map) $r22
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r6 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r23 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r23 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r7 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r7 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r25 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r25 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r26 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r26 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r8 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r8 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r27 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r27 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r28 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r28 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r9 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r9 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r29 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r29 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r30 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r30 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r10 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r10 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r10 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r12 = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r34 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r34 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35[0] = r8
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35[1] = r9
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r35)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r35) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r34.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r34.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : throw $r34
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r32 = interfaceinvoke $r31.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r32 = interfaceinvoke $r31.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r11 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r8, r9)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r32 = interfaceinvoke $r31.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r11 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r37 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r11 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r37 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r37 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r37 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r37.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r37.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r38 = $r37
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r38 = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r10 != null
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r13 = virtualinvoke r11.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r13 = virtualinvoke r11.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r13 != null
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r13 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r40 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r13 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r43 = interfaceinvoke r38.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r43 = interfaceinvoke r38.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z3 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z3 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z3 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r14 = (org.apache.ambari.server.state.ServiceInfo) $r44
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r14 = (org.apache.ambari.server.state.ServiceInfo) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r45 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r45 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r45.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r45.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r15 = $r45
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r15 = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r7 == null
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r46 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r51 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r51 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r16 = interfaceinvoke $r52.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r16 = interfaceinvoke $r52.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z5 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r53 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r55 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r55 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r55.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r55.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r56 = $r55
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r56 = $r55 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r57 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r57 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z8 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r58 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r56)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r56) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z3 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z3 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z3 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r58 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r18 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r58
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r18 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r59 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r59 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r60 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type QuickLink>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r60 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type QuickLink> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r59.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r60)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r59.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r19 = $r59
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r19 = $r59 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r61 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r61 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62 = virtualinvoke r18.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.String getFileName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62 = virtualinvoke r18.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.String getFileName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r61, $r62, r20)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r61, $r62, r20) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r63 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DATA_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r63 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DATA_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r64 = virtualinvoke r18.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r64 = virtualinvoke r18.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r63, $r64, r20)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r63, $r64, r20) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r65 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DEFAULT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r65 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DEFAULT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r66 = virtualinvoke r18.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r66 = virtualinvoke r18.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r65, $r66, r20)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r65, $r66, r20) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r67 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r67 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r67, r8, r20)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r67, r8, r20) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r68 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r68 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r68, r9, r20)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r68, r9, r20) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r69 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r69 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r70 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r70 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r69, $r70, r20)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r19, $r69, $r70, r20) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r56.<java.util.List: boolean add(java.lang.Object)>(r19)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r56.<java.util.List: boolean add(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r53 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r17 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r53
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r17 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r54 = virtualinvoke r17.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r54 = virtualinvoke r17.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z6 = virtualinvoke $r54.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z6 = virtualinvoke $r54.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z6 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r15.<java.util.List: void add(int,java.lang.Object)>(0, r17)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>(r17)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r15.<java.util.List: void add(int,java.lang.Object)>(0, r17) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= (branch)]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r46 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r47 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r47 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r48 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r48 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r46.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Getting quick links from service {}, quick links = {}", $r47, $r48)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r46.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Getting quick links from service {}, quick links = {}", $r47, $r48) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r49 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r49 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r55 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r55 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r55 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r40 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41[0] = r8
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41[1] = r9
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41[2] = r10
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41[2] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r41)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r41) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r40.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r42)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r40.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : throw $r40
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r38.<java.util.List: boolean addAll(java.util.Collection)>($r39)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke r38.<java.util.List: boolean addAll(java.util.Collection)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= r43 = interfaceinvoke r38.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= r43 = interfaceinvoke r38.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r43 = interfaceinvoke r38.<java.util.List: java.util.Iterator iterator()>()
