org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if $r5 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if $r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r6 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if $r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : n0 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : n0 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : n0 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r2 = $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r12 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r12 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find extension link, linkId=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find extension link, linkId=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r8 = new java.lang.Long
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r8 = new java.lang.Long >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r8 = new java.lang.Long >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r8.<java.lang.Long: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r8.<java.lang.Long: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r8.<java.lang.Long: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r10 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r10 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r10 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r19 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r19 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r23 = virtualinvoke $r18.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r20, $r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r23 = virtualinvoke $r18.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r20, $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r23 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r23 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r24 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r23 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r36 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r36 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r38 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r38 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r39 = virtualinvoke $r38.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r39 = virtualinvoke $r38.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r3 = virtualinvoke $r35.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r37, $r39)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r3 = virtualinvoke $r35.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r37, $r39) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r3 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r40 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r51 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r51 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateDeleteLink(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>($r51, r23, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateDeleteLink(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>($r51, r23, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r52 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r52 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r53 = virtualinvoke $r52.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r53 = virtualinvoke $r52.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r53.<org.apache.ambari.server.stack.StackManager: void unlinkStackAndExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r23, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r53.<org.apache.ambari.server.stack.StackManager: void unlinkStackAndExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r23, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r54 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r53.<org.apache.ambari.server.stack.StackManager: void unlinkStackAndExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r23, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r55 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r4 = $r55 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r56 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r56 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r57 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete extension link, linkId=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete extension link, linkId=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r59 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r59 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r62 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r62 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r65 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r65 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r68 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r68 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r71 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r71 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r56.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r73, r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r56.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r73, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r56
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r54 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r54.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void remove(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r54 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r55 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r54.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void remove(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= return]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r54.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void remove(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r55 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r40 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r41 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r43 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r43 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r44 = virtualinvoke $r43.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r44 = virtualinvoke $r43.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r47 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r47 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r48 = virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r48 = virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r40.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r40.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r40
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r24 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r27 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r27 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r31 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r31 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r24.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r34)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r24.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Link ID should be provided")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Link ID should be provided") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r6
