org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r9 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r9 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r11 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r10
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r11 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r11)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r14 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r14[0] = $r15
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r14[1] = $r16
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r14[1] = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r14)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r17 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r17 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r18 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r18 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r18)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r19 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r19 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r19, null)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r19, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r5)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r21 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r21 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r6 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r21
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r6 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r23 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertTarget/id")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r23 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertTarget/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r25 = virtualinvoke $r24.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r25 = virtualinvoke $r24.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r26 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r25)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r26 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r7 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r7 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r27 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r27 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r27)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r28 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r28 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r29 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r29 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r28[0] = $r29
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r28[0] = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void resetToStrict(java.lang.Object[])>($r28)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void resetToStrict(java.lang.Object[])>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r30 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r30 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r31 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r31 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $l0 = virtualinvoke $r31.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $l0 = virtualinvoke $r31.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity findTargetById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity findTargetById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r36 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r36 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r38 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r37
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r38 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r38)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r40 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r40 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r41 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r41 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r40[0] = $r41
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r40[0] = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r40)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r42 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r42 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : specialinvoke $r42.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : specialinvoke $r42.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r42, r7)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r42, r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r44 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r44 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r8 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r44
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : r8 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r45 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r45 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r46 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r46 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r45, $r46)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r45, $r46) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r47 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r47 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r48 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r48 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r47[0] = $r48
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r47[0] = $r48 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r49 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r49 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r47[1] = $r49
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : $r47[1] = $r49 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r47)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testDeleteResources : return
