org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r3 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r3 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r4 = (org.apache.ambari.server.state.Cluster) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r4 = (org.apache.ambari.server.state.Cluster) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : z0 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog222: boolean isConfigEnabled(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r4, "ranger-hbase-plugin-properties", "ranger-hbase-plugin-enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : z0 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog222: boolean isConfigEnabled(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r4, "ranger-hbase-plugin-properties", "ranger-hbase-plugin-enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r13 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r6 = $r13
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r6 = $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r7 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : r7 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r7, "2.2")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r7, "2.2") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $i0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $i0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $i0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r7, "2.3")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r7, "2.3") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $i1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $i1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r21 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $i1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z8 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z8 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r4, "hbase-site", r6, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z8 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r4, "hbase-site", r6, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r21 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z5 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.master.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z5 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.master.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor ")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z6 = interfaceinvoke $r23.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z6 = interfaceinvoke $r23.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z7 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z7 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r15 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z2 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.master.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z2 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.master.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z3 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z3 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.regionserver.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r19 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r19 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z4 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z4 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.coprocessor.region.classes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.region.classes", "org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : goto [?= $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : goto [?= $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $z8 = interfaceinvoke r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.regionserver.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r19 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.coprocessor.master.classes", "com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHBASEConfigs : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
