org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_versionXsd()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : if null != $r1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : if null != $r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : return null
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : if null != $r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r2 = r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml versionDefinition>
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r2 = r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml versionDefinition> >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : if null != $r2
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : if null != $r2 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersionXml()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : if null != $r2 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r5 = r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml versionDefinition>
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r5 = r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml versionDefinition> >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : return $r5
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersionXml()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r4 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.lang.String)>($r3)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r4 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml versionDefinition> = $r4
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml versionDefinition> = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.getRepositoryXml : $r5 = r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml versionDefinition>
