org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r1 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r2 = $r1
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("Version to Upgrade To")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("Version to Upgrade To") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r7 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r7 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r7)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r7) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.1")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.1") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r9 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r9 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r10 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r10 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r11 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r11 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r9.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r10, $r12)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r9.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r10, $r12) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r14 = new org.apache.ambari.server.orm.entities.RequestEntity
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r14 = new org.apache.ambari.server.orm.entities.RequestEntity >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r14.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r14.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r3 = $r14
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r3 = $r14 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r15 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long upgradeRequestId>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r15 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long upgradeRequestId> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>($r15)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r16 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r16 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $l0 = interfaceinvoke $r16.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $l0 = interfaceinvoke $r16.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r17)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r18)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r18) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r19 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r19 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r3)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r20 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r20 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r20.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r20.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r4 = $r20
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r4 = $r20 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r3)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r21 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r21 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $l1 = interfaceinvoke $r21.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $l1 = interfaceinvoke $r21.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r22)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r23 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long upgradeRequestId>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r23 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long upgradeRequestId> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r23)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r24 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long stageId>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r24 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long stageId> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r24)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r24) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r4)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r25)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r26 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r26 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r4)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r27 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r27 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r3)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r29 = new org.apache.ambari.server.orm.entities.UpgradeEntity
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r29 = new org.apache.ambari.server.orm.entities.UpgradeEntity >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r5 = $r29
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r5 = $r29 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setId(java.lang.Long)>($r30)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setId(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r31 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long upgradeRequestId>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r31 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.Long upgradeRequestId> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRequestId(java.lang.Long)>($r31)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRequestId(java.lang.Long)>($r31) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r32 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r32 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $l2 = interfaceinvoke $r32.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $l2 = interfaceinvoke $r32.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r33)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r33) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>("some-name")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>("some-name") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r34 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r34 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r34)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r34) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r35 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r35 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDirection(org.apache.ambari.server.state.stack.upgrade.Direction)>($r35)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDirection(org.apache.ambari.server.state.stack.upgrade.Direction)>($r35) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setFromVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setFromVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setToVersion(java.lang.String)>("2.2.0.1")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setToVersion(java.lang.String)>("2.2.0.1") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r36 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r36 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.UpgradeDAO: void create(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r5)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.UpgradeDAO: void create(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r37 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r37 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : interfaceinvoke $r37.<org.apache.ambari.server.state.Cluster: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r5)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : interfaceinvoke $r37.<org.apache.ambari.server.state.Cluster: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r38 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r38 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r38.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r38.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r6 = $r38
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : r6 = $r38 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r4)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r39)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r39) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r40 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r40 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r40)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r40) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r41 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r41 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r41)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r41) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r42 = new java.util.ArrayList
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r42 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r42.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : specialinvoke $r42.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r42)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r42) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : interfaceinvoke $r43.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : interfaceinvoke $r43.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r44 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r44 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r44.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r6)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r44.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r45 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : $r45 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r45.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r4)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : virtualinvoke $r45.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.prepareUpgrade : return
