org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r3 = (org.apache.ambari.server.controller.UserRequest) $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r3 = (org.apache.ambari.server.controller.UserRequest) $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z1 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z1 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r8 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r5 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>($r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r5 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if null == r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r15 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r15 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : virtualinvoke $r15.<org.apache.ambari.server.security.authorization.Users: void removeUser(org.apache.ambari.server.security.authorization.User)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : virtualinvoke $r15.<org.apache.ambari.server.security.authorization.Users: void removeUser(org.apache.ambari.server.security.authorization.User)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r8 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete user request, username=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete user request, username=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r10 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r10 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
