org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r6 = $r5
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r6 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r13 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r13 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r7 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findByPks(java.util.Collection,boolean)>(r3, 1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r7 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findByPks(java.util.Collection,boolean)>(r3, 1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r14 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r8 = $r14
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r8 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r15 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r15 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r9 = virtualinvoke $r15.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>(r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r9 = virtualinvoke $r15.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r10 = interfaceinvoke r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r10 = interfaceinvoke r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r16 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z2 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z2 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r18 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r7.<java.util.List: boolean addAll(java.util.Collection)>(r8)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r7.<java.util.List: boolean addAll(java.util.Collection)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r19 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r19 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z4 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r28 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r28 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : return $r28
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r21 = (org.apache.ambari.server.orm.entities.RequestEntity) $r20
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r21 = (org.apache.ambari.server.orm.entities.RequestEntity) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null != r1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r22 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r24 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r24 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r24
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r24 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r25 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r24 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r25 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z5 = virtualinvoke $r25.<java.lang.Long: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z5 = virtualinvoke $r25.<java.lang.Long: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z5 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r21, r2, r4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r21, r2, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r26 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r26 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, r12)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, r12) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r22 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r22
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r23 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r21, r2, r4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r23 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $l0 = virtualinvoke $r23.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $l0 = virtualinvoke $r23.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $b1 = -1L cmp $l0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $b1 = -1L cmp $l0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $b1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $b1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $b1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r21, r2, r4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r7 = $r18
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r7 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r7.<java.util.List: boolean addAll(java.util.Collection)>(r8)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r16 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r11 = (org.apache.ambari.server.actionmanager.Request) $r16
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r11 = (org.apache.ambari.server.actionmanager.Request) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r17 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.orm.entities.RequestEntity constructNewPersistenceEntity()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r17 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.orm.entities.RequestEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
