org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.stack.MasterHostResolver getResolver()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.stack.MasterHostResolver getResolver()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getVersion()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r8 = r2
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r8 = r2 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r16 = new java.util.ArrayList
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>(5)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>(5) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r9 = $r16
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r9 = $r16 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r17 = <org.apache.ambari.server.state.UpgradeHelper: java.util.regex.Pattern PLACEHOLDER_REGEX>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r17 = <org.apache.ambari.server.state.UpgradeHelper: java.util.regex.Pattern PLACEHOLDER_REGEX> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r10 = virtualinvoke $r17.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r2)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r10 = virtualinvoke $r17.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r2) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z0 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z0 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z0 == 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r18 = virtualinvoke r10.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z2 == 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r19 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : return r8
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r19 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r12 = (java.lang.String) $r19
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r12 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = null
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = null >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r14 = staticinvoke <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder find(java.lang.String)>(r12)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r14 = staticinvoke <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder find(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r20 = <org.apache.ambari.server.state.UpgradeHelper$1: int[] $SwitchMap$org$apache$ambari$server$state$UpgradeHelper$Placeholder>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r20 = <org.apache.ambari.server.state.UpgradeHelper$1: int[] $SwitchMap$org$apache$ambari$server$state$UpgradeHelper$Placeholder> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i0 = virtualinvoke r14.<org.apache.ambari.server.state.UpgradeHelper$Placeholder: int ordinal()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i0 = virtualinvoke r14.<org.apache.ambari.server.state.UpgradeHelper$Placeholder: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i1 = $r20[$i0]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i1 = $r20[$i0] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1:
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = r7
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r31 = r0.<org.apache.ambari.server.state.UpgradeHelper: com.google.inject.Provider m_configHelper>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r31 = r0.<org.apache.ambari.server.state.UpgradeHelper: com.google.inject.Provider m_configHelper> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r33 = (org.apache.ambari.server.state.ConfigHelper) $r32
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r33 = (org.apache.ambari.server.state.ConfigHelper) $r32 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r33.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getPlaceholderValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String)>(r5, r12)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r33.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getPlaceholderValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String)>(r5, r12) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r8 = virtualinvoke r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r12, r13)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r8 = virtualinvoke r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r12, r13) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r30 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_TEXT_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r30 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_TEXT_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r30
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r30 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r30 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r28 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PLURAL_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r28 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PLURAL_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r28
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r28 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r28 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r27.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r27.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r27.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r27.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r27.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r26 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PAST_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r26 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PAST_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r26
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r26 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r26 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r25.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r25.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r25.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r25.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r25.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r24 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_VERB_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r24 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_VERB_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r24
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r24 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r14 != $r24 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r13 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = r7 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r22 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r22 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r22
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r22 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = r22.<org.apache.ambari.server.stack.HostsType: java.lang.String master>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r22 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = r22.<org.apache.ambari.server.stack.HostsType: java.lang.String master> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r15 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r15 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r15
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r15 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r21 = r15.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r15 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r13
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r21 = r15.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r21, ", ")
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r13 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r21, ", ") >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r18 = virtualinvoke r10.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z0 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z0 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z0 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()
