org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r3 != $r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r6 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = new com.nimbusds.jose.crypto.RSASSAVerifier
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : r13 = $r12 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r14 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r14 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error while validating signature", r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error while validating signature", r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = new com.nimbusds.jose.crypto.RSASSAVerifier >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = new com.nimbusds.jose.crypto.RSASSAVerifier >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r8.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r9)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r8.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : r2 = $r8
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r8.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : r2 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z1 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>(r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : r2 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z1 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z1 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("JWT signature verification failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("JWT signature verification failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("JWT signature verification failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z0] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 := @caughtexception
