org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r3 = $r2
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : return r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r5 = (org.apache.ambari.server.controller.UserRequest) $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r5 = (org.apache.ambari.server.controller.UserRequest) $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r12 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r12 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r7 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r7 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r20 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r20 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r19, null, $r20)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r19, null, $r20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z2 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r31 = virtualinvoke $r30.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r31 = virtualinvoke $r30.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r31
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r31 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r31 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r38 = new org.apache.ambari.server.controller.UserResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r38 = new org.apache.ambari.server.controller.UserResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r39 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r39 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r40 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r40 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z9 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z9 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z10 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z10 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z11 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z11 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r38.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r39, $r40, $z9, $z10, $z11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r38.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r39, $r40, $z9, $z10, $z11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r41 = $r38
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r41 = $r38 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r42 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r42 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r43 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r43 = virtualinvoke r31.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r42.<java.util.HashSet: void <init>(java.util.Collection)>($r43)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r42.<java.util.HashSet: void <init>(java.util.Collection)>($r43) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke r41.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke r41.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r41)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r41) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $i0 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r32 = new org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r32 = new org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find user \'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find user \'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r32.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r37)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r32.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : throw $r32
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r8 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r8 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r9 = (org.apache.ambari.server.security.authorization.User) $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r9 = (org.apache.ambari.server.security.authorization.User) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r25 = new org.apache.ambari.server.controller.UserResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r25 = new org.apache.ambari.server.controller.UserResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r26 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r26 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r27 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r27 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z5 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z5 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z6 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z6 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z7 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z7 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r25.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r26, $r27, $z5, $z6, $z7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r25.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r26, $r27, $z5, $z6, $z7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r10 = $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r10 = $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r28 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r28 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r29 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r29 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r28.<java.util.HashSet: void <init>(java.util.Collection)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r28.<java.util.HashSet: void <init>(java.util.Collection)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke r10.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r28)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke r10.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r28) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r6 = r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z3 = virtualinvoke r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z3 = virtualinvoke r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z3 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r21 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r21 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r21.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r21.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : throw $r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r6 = r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a getUsers request, userRequest=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a getUsers request, userRequest=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.UserRequest: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.UserRequest: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
