org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : r3 = (org.apache.ambari.server.state.ServiceComponent) $r4
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : r3 = (org.apache.ambari.server.state.ServiceComponent) $r4 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r5 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r5 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r6 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r5)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r6 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r7 = interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r7 = interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z1 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z2 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: boolean isClientComponent()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z2 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: boolean isClientComponent()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : if z0 != 0
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z3 = 1
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z3 = 0
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r19 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r19 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : return r3
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : goto [?= $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)]
org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : goto [?= $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockComponent : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
