org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $r2 = new java.util.Random >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : specialinvoke $r2.<java.util.Random: void <init>()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : specialinvoke $r2.<java.util.Random: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $i2 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $i2 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : i0 = virtualinvoke $r2.<java.util.Random: int nextInt(int)>($i2)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : i0 = virtualinvoke $r2.<java.util.Random: int nextInt(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : i1 = 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : if $z0 == 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : return null
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : r4 = (java.lang.String) $r5
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : r4 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : if i1 != i0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : if i1 != i0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : return r4
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : if i1 != i0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : i1 = i1 + 1
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.getRandom : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
