org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : l2 = l0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r7 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r7 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = 0
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r8 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : return l2
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r8 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r8.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r8.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r5 = $r8
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r5 = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r9)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r10)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r11 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r11)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r12 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r12 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r5)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r14 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r14 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r6 = $r14
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r6 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r15)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r16)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r17 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r17 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r17)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r3)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r18)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r5)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r19 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r19 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r6)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r20.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r20.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r21 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r21 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r1 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r1 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r22 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r22 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r22.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r22.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r23 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r23 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r5)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : l2 = l2 + 1L
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : l2 = l2 + 1L >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = i3 + 1
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : goto [?= (branch)]
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1
