org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.OperatingSystemResponse) $r21
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.OperatingSystemResponse) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type OperatingSystem>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type OperatingSystem> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r11 = $r22
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r11 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z7 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z7 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "OperatingSystems/ambari_managed_repositories", $r30, r16)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "OperatingSystems/ambari_managed_repositories", $r30, r16) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r31 == null
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r31 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r31 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r34 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r34 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r34 == null
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r36 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r36 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r35, $r36, r16)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r35, $r36, r16) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r34 = virtualinvoke r10.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r7 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r7 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
